===============================================================================
2009 june 28

I need Batk to visualize the railroads generated by com.moldflow.dita.syntaxdiagram2svg
and to generate png from them.

Batik
http://xmlgraphics.apache.org/batik/
current is : 1.7


===============================================================================
2009 june 27

For investigation, I downloaded the following tools.
Some are redundants, I want to test different configurations.
Editor : XXE
FO processor : FOP PassiveTeX XEP
Railroad diagram generator : Clapham
XSLT processor : Saxon Xalan xsltproc
My main platform is Win XP.


Clapham
http://clapham.sourceforge.net/


DocBook XSL
http://sourceforge.net/project/showfiles.php?group_id=21935
docbook-xsl-ns      current is : 1.75.1
docbook-xsl-doc     current is : 1.75.1
docbook-xsl-saxon   current is : 1.00
docbook-xsl-xalan   current is : 1.00


FOP
http://xmlgraphics.apache.org/fop/
current is : 0.95


PassiveTeX
http://www.tei-c.org.uk/Software/passivetex/
Need a complete TeX setup, I use :
http://www.tug.org/texlive/
current is : Tex Live 2008


Saxon
http://saxon.sourceforge.net/
current is : saxonb9-1-0-7j


Xalan
http://xml.apache.org/xalan-j/index.html
current is : 2.7.1


XEP Personal Edition
http://www.renderx.com/download/personal.html
current is : xep-4.15-20090409-personal.zip


xsltproc
http://xmlsoft.org/XSLT/
For windows : http://www.zlatkovic.com/libxml.en.html
current is :
iconv-1.9.2.win32.zip
libxml2-2.7.3.win32.zip
libxmlsec-1.2.11+.win32.zip
libxslt-1.1.24.win32.zip
openssl-0.9.8a.win32.zip
xsldbg-3.1.7.win32.zip
zlib-1.2.3.win32.zip


XXE
http://www.xmlmind.com/xmleditor/download.shtml
current is : 4.4.0
