000000009fbfb380 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)Interpreter::resourceLock.request : before pthread_mutex_lock(0x4890528) from Interpreter::createInterpreterInstance (0x0)
000000009fbfb380 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)Interpreter::resourceLock.request : after pthread_mutex_lock(0x4890528) from Interpreter::createInterpreterInstance (0x0)
000000009fbfb380 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)Interpreter::resourceLock.request : before pthread_mutex_lock(0x4890528) from Interpreter::startInterpreter (0x0)
000000009fbfb380 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)Interpreter::resourceLock.request : after pthread_mutex_lock(0x4890528) from Interpreter::startInterpreter (0x0)
000000009fbfb380 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)LocalAPIManager::messageLock.request : before pthread_mutex_lock(0x45a4718) from LocalAPIManager::getInstance (0x0)
000000009fbfb380 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)LocalAPIManager::messageLock.request : after pthread_mutex_lock(0x45a4718) from LocalAPIManager::getInstance (0x0)
000000009fbfb380 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)LocalAPIManager::messageLock.request : before pthread_mutex_lock(0x45a4718) from LocalAPIManager::getInstance (0x0)
000000009fbfb380 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)LocalAPIManager::messageLock.request : after pthread_mutex_lock(0x45a4718) from LocalAPIManager::getInstance (0x0)
000000009fbfb380 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)LocalAPIManager::messageLock.release : before pthread_mutex_unlock(0x45a4718) from LocalAPIManager::getInstance (0x0)
000000009fbfb380 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)LocalAPIManager::messageLock.release : after pthread_mutex_unlock(0x45a4718) from LocalAPIManager::getInstance (0x0)
000000009fbfb380 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)LocalAPIManager::messageLock.request : before pthread_mutex_lock(0x45a4718) from LocalAPIManager::getConnection (0x0)
000000009fbfb380 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)LocalAPIManager::messageLock.request : after pthread_mutex_lock(0x45a4718) from LocalAPIManager::getConnection (0x0)
000000009fbfb380 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)LocalAPIManager::messageLock.release : before pthread_mutex_unlock(0x45a4718) from LocalAPIManager::getConnection (0x0)
000000009fbfb380 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)LocalAPIManager::messageLock.release : after pthread_mutex_unlock(0x45a4718) from LocalAPIManager::getConnection (0x0)
000000009fbfb380 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)LocalAPIManager::messageLock.request : before pthread_mutex_lock(0x45a4718) from LocalAPIManager::returnConnection (0x0)
000000009fbfb380 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)LocalAPIManager::messageLock.request : after pthread_mutex_lock(0x45a4718) from LocalAPIManager::returnConnection (0x0)
000000009fbfb380 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)LocalAPIManager::messageLock.release : before pthread_mutex_unlock(0x45a4718) from LocalAPIManager::returnConnection (0x0)
000000009fbfb380 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)LocalAPIManager::messageLock.release : after pthread_mutex_unlock(0x45a4718) from LocalAPIManager::returnConnection (0x0)
000000009fbfb380 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)LocalAPIManager::messageLock.request : before pthread_mutex_lock(0x45a4718) from LocalAPIManager::getInstance (0x0)
000000009fbfb380 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)LocalAPIManager::messageLock.request : after pthread_mutex_lock(0x45a4718) from LocalAPIManager::getInstance (0x0)
000000009fbfb380 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)LocalAPIManager::messageLock.release : before pthread_mutex_unlock(0x45a4718) from LocalAPIManager::getInstance (0x0)
000000009fbfb380 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)LocalAPIManager::messageLock.release : after pthread_mutex_unlock(0x45a4718) from LocalAPIManager::getInstance (0x0)
000000009fbfb380 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)LocalAPIManager::messageLock.request : before pthread_mutex_lock(0x45a4718) from LocalAPIManager::getConnection (0x0)
000000009fbfb380 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)LocalAPIManager::messageLock.request : after pthread_mutex_lock(0x45a4718) from LocalAPIManager::getConnection (0x0)
000000009fbfb380 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)LocalAPIManager::messageLock.release : before pthread_mutex_unlock(0x45a4718) from LocalAPIManager::getConnection (0x0)
000000009fbfb380 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)LocalAPIManager::messageLock.release : after pthread_mutex_unlock(0x45a4718) from LocalAPIManager::getConnection (0x0)
000000009fbfb380 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)LocalAPIManager::messageLock.request : before pthread_mutex_lock(0x45a4718) from LocalAPIManager::returnConnection (0x0)
000000009fbfb380 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)LocalAPIManager::messageLock.request : after pthread_mutex_lock(0x45a4718) from LocalAPIManager::returnConnection (0x0)
000000009fbfb380 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)LocalAPIManager::messageLock.release : before pthread_mutex_unlock(0x45a4718) from LocalAPIManager::returnConnection (0x0)
000000009fbfb380 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)LocalAPIManager::messageLock.release : after pthread_mutex_unlock(0x45a4718) from LocalAPIManager::returnConnection (0x0)
000000009fbfb380 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)LocalAPIManager::messageLock.release : before pthread_mutex_unlock(0x45a4718) from LocalAPIManager::getInstance (0x0)
000000009fbfb380 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)LocalAPIManager::messageLock.release : after pthread_mutex_unlock(0x45a4718) from LocalAPIManager::getInstance (0x0)
000000009fbfb380 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)Interpreter::resourceLock.request : before pthread_mutex_lock(0x4890528) from Interpreter::createInterpreterInstance (0x0)
000000009fbfb380 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)Interpreter::resourceLock.request : after pthread_mutex_lock(0x4890528) from Interpreter::createInterpreterInstance (0x0)
000000009fbfb380 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)Interpreter::resourceLock.release : before pthread_mutex_unlock(0x4890528) from Interpreter::createInterpreterInstance (0x0)
000000009fbfb380 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)Interpreter::resourceLock.release : after pthread_mutex_unlock(0x4890528) from Interpreter::createInterpreterInstance (0x0)
000000009fbfb380 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)Interpreter::resourceLock.request : before pthread_mutex_lock(0x4890528) from ActivityManager::findActivity (0x0)
000000009fbfb380 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)Interpreter::resourceLock.request : after pthread_mutex_lock(0x4890528) from ActivityManager::findActivity (0x0)
000000009fbfb380 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)Interpreter::resourceLock.release : before pthread_mutex_unlock(0x4890528) from ActivityManager::findActivity (0x0)
000000009fbfb380 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)Interpreter::resourceLock.release : after pthread_mutex_unlock(0x4890528) from ActivityManager::findActivity (0x0)
000000009fbfb380 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)ActivityManager::kernelSemaphore.request : before pthread_mutex_lock(0x488e980) from ActivityManager::lockKernel (0x0)
000000009fbfb380 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)ActivityManager::kernelSemaphore.request : after pthread_mutex_lock(0x488e980) from ActivityManager::lockKernel (0x0)
000000009fbfb380 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)Interpreter::resourceLock.request : before pthread_mutex_lock(0x4890528) from ActivityManager::createCurrentActivity (0x0)
000000009fbfb380 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)Interpreter::resourceLock.request : after pthread_mutex_lock(0x4890528) from ActivityManager::createCurrentActivity (0x0)
000000009fbfb380 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)Interpreter::resourceLock.release : before pthread_mutex_unlock(0x4890528) from ActivityManager::createCurrentActivity (0x0)
000000009fbfb380 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)Interpreter::resourceLock.release : after pthread_mutex_unlock(0x4890528) from ActivityManager::createCurrentActivity (0x0)
000000009fbfb380 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)ActivityManager::kernelSemaphore.release : before pthread_mutex_unlock(0x488e980) from ActivityManager::unlockKernel (0x0)
000000009fbfb380 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)ActivityManager::kernelSemaphore.release : after pthread_mutex_unlock(0x488e980) from ActivityManager::unlockKernel (0x0)
000000009fbfb380 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)ActivityManager::kernelSemaphore.requestImmediate : before pthread_mutex_trylock(0x488e980) from ActivityManager::lockKernelImmediate (0x0)
000000009fbfb380 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)ActivityManager::kernelSemaphore.requestImmediate : after pthread_mutex_trylock(0x488e980) from ActivityManager::lockKernelImmediate (0x0)
000000009fbfb380 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)Interpreter::resourceLock.request : before pthread_mutex_lock(0x4890528) from Interpreter::createInterpreterInstance (0x0)
000000009fbfb380 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)Interpreter::resourceLock.request : after pthread_mutex_lock(0x4890528) from Interpreter::createInterpreterInstance (0x0)
000000009fbfb380 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)Interpreter::resourceLock.release : before pthread_mutex_unlock(0x4890528) from Interpreter::createInterpreterInstance (0x0)
000000009fbfb380 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)Interpreter::resourceLock.release : after pthread_mutex_unlock(0x4890528) from Interpreter::createInterpreterInstance (0x0)
000000009fbfb380 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)ActivityManager::kernelSemaphore.release : before pthread_mutex_unlock(0x488e980) from ActivityManager::unlockKernel (0x0)
000000009fbfb380 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)ActivityManager::kernelSemaphore.release : after pthread_mutex_unlock(0x488e980) from ActivityManager::unlockKernel (0x0)
000000009fbfb380 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)ActivityManager::kernelSemaphore.requestImmediate : before pthread_mutex_trylock(0x488e980) from ActivityManager::lockKernelImmediate (0x0)
000000009fbfb380 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)ActivityManager::kernelSemaphore.requestImmediate : after pthread_mutex_trylock(0x488e980) from ActivityManager::lockKernelImmediate (0x0)
000000009fbfb380 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)ActivityManager::kernelSemaphore.release : before pthread_mutex_unlock(0x488e980) from ActivityManager::unlockKernel (0x0)
000000009fbfb380 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)ActivityManager::kernelSemaphore.release : after pthread_mutex_unlock(0x488e980) from ActivityManager::unlockKernel (0x0)
000000009fbfb380 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)ActivityManager::kernelSemaphore.requestImmediate : before pthread_mutex_trylock(0x488e980) from ActivityManager::lockKernelImmediate (0x0)
000000009fbfb380 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)ActivityManager::kernelSemaphore.requestImmediate : after pthread_mutex_trylock(0x488e980) from ActivityManager::lockKernelImmediate (0x0)
000000009fbfb380 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)ActivityManager::kernelSemaphore.release : before pthread_mutex_unlock(0x488e980) from ActivityManager::unlockKernel (0x0)
000000009fbfb380 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)ActivityManager::kernelSemaphore.release : after pthread_mutex_unlock(0x488e980) from ActivityManager::unlockKernel (0x0)
000000009fbfb380 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)ActivityManager::kernelSemaphore.requestImmediate : before pthread_mutex_trylock(0x488e980) from ActivityManager::lockKernelImmediate (0x0)
000000009fbfb380 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)ActivityManager::kernelSemaphore.requestImmediate : after pthread_mutex_trylock(0x488e980) from ActivityManager::lockKernelImmediate (0x0)
000000009fbfb380 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)ActivityManager::kernelSemaphore.release : before pthread_mutex_unlock(0x488e980) from ActivityManager::unlockKernel (0x0)
000000009fbfb380 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)ActivityManager::kernelSemaphore.release : after pthread_mutex_unlock(0x488e980) from ActivityManager::unlockKernel (0x0)
000000009fbfb380 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)ActivityManager::kernelSemaphore.requestImmediate : before pthread_mutex_trylock(0x488e980) from ActivityManager::lockKernelImmediate (0x0)
000000009fbfb380 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)ActivityManager::kernelSemaphore.requestImmediate : after pthread_mutex_trylock(0x488e980) from ActivityManager::lockKernelImmediate (0x0)
000000009fbfb380 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)ActivityManager::kernelSemaphore.release : before pthread_mutex_unlock(0x488e980) from ActivityManager::unlockKernel (0x0)
000000009fbfb380 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)ActivityManager::kernelSemaphore.release : after pthread_mutex_unlock(0x488e980) from ActivityManager::unlockKernel (0x0)
000000009fbfb380 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)ActivityManager::kernelSemaphore.requestImmediate : before pthread_mutex_trylock(0x488e980) from ActivityManager::lockKernelImmediate (0x0)
000000009fbfb380 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)ActivityManager::kernelSemaphore.requestImmediate : after pthread_mutex_trylock(0x488e980) from ActivityManager::lockKernelImmediate (0x0)
000000009fbfb380 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)ActivityManager::kernelSemaphore.release : before pthread_mutex_unlock(0x488e980) from ActivityManager::unlockKernel (0x0)
000000009fbfb380 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)ActivityManager::kernelSemaphore.release : after pthread_mutex_unlock(0x488e980) from ActivityManager::unlockKernel (0x0)
000000009fbfb380 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)ActivityManager::kernelSemaphore.requestImmediate : before pthread_mutex_trylock(0x488e980) from ActivityManager::lockKernelImmediate (0x0)
000000009fbfb380 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)ActivityManager::kernelSemaphore.requestImmediate : after pthread_mutex_trylock(0x488e980) from ActivityManager::lockKernelImmediate (0x0)
000000009fbfb380 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)ActivityManager::kernelSemaphore.release : before pthread_mutex_unlock(0x488e980) from ActivityManager::unlockKernel (0x0)
000000009fbfb380 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)ActivityManager::kernelSemaphore.release : after pthread_mutex_unlock(0x488e980) from ActivityManager::unlockKernel (0x0)
000000009fbfb380 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)ActivityManager::kernelSemaphore.requestImmediate : before pthread_mutex_trylock(0x488e980) from ActivityManager::lockKernelImmediate (0x0)
000000009fbfb380 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)ActivityManager::kernelSemaphore.requestImmediate : after pthread_mutex_trylock(0x488e980) from ActivityManager::lockKernelImmediate (0x0)
000000009fbfb380 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)ActivityManager::kernelSemaphore.release : before pthread_mutex_unlock(0x488e980) from ActivityManager::unlockKernel (0x0)
000000009fbfb380 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)ActivityManager::kernelSemaphore.release : after pthread_mutex_unlock(0x488e980) from ActivityManager::unlockKernel (0x0)
000000009fbfb380 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)ActivityManager::kernelSemaphore.requestImmediate : before pthread_mutex_trylock(0x488e980) from ActivityManager::lockKernelImmediate (0x0)
000000009fbfb380 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)ActivityManager::kernelSemaphore.requestImmediate : after pthread_mutex_trylock(0x488e980) from ActivityManager::lockKernelImmediate (0x0)
000000009fbfb380 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)ActivityManager::kernelSemaphore.release : before pthread_mutex_unlock(0x488e980) from ActivityManager::unlockKernel (0x0)
000000009fbfb380 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)ActivityManager::kernelSemaphore.release : after pthread_mutex_unlock(0x488e980) from ActivityManager::unlockKernel (0x0)
000000009fbfb380 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)ActivityManager::kernelSemaphore.requestImmediate : before pthread_mutex_trylock(0x488e980) from ActivityManager::lockKernelImmediate (0x0)
000000009fbfb380 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)ActivityManager::kernelSemaphore.requestImmediate : after pthread_mutex_trylock(0x488e980) from ActivityManager::lockKernelImmediate (0x0)
000000009fbfb380 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)ActivityManager::kernelSemaphore.release : before pthread_mutex_unlock(0x488e980) from ActivityManager::unlockKernel (0x0)
000000009fbfb380 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)ActivityManager::kernelSemaphore.release : after pthread_mutex_unlock(0x488e980) from ActivityManager::unlockKernel (0x0)
000000009fbfb380 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)ActivityManager::kernelSemaphore.requestImmediate : before pthread_mutex_trylock(0x488e980) from ActivityManager::lockKernelImmediate (0x0)
000000009fbfb380 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)ActivityManager::kernelSemaphore.requestImmediate : after pthread_mutex_trylock(0x488e980) from ActivityManager::lockKernelImmediate (0x0)
000000009fbfb380 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)ActivityManager::kernelSemaphore.release : before pthread_mutex_unlock(0x488e980) from ActivityManager::unlockKernel (0x0)
000000009fbfb380 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)ActivityManager::kernelSemaphore.release : after pthread_mutex_unlock(0x488e980) from ActivityManager::unlockKernel (0x0)
000000009fbfb380 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)ActivityManager::kernelSemaphore.requestImmediate : before pthread_mutex_trylock(0x488e980) from ActivityManager::lockKernelImmediate (0x0)
000000009fbfb380 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)ActivityManager::kernelSemaphore.requestImmediate : after pthread_mutex_trylock(0x488e980) from ActivityManager::lockKernelImmediate (0x0)
000000009fbfb380 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)ActivityManager::kernelSemaphore.release : before pthread_mutex_unlock(0x488e980) from ActivityManager::unlockKernel (0x0)
000000009fbfb380 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)ActivityManager::kernelSemaphore.release : after pthread_mutex_unlock(0x488e980) from ActivityManager::unlockKernel (0x0)
000000009fbfb380 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)ActivityManager::kernelSemaphore.requestImmediate : before pthread_mutex_trylock(0x488e980) from ActivityManager::lockKernelImmediate (0x0)
000000009fbfb380 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)ActivityManager::kernelSemaphore.requestImmediate : after pthread_mutex_trylock(0x488e980) from ActivityManager::lockKernelImmediate (0x0)
000000009fbfb380 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)ActivityManager::kernelSemaphore.release : before pthread_mutex_unlock(0x488e980) from ActivityManager::unlockKernel (0x0)
000000009fbfb380 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)ActivityManager::kernelSemaphore.release : after pthread_mutex_unlock(0x488e980) from ActivityManager::unlockKernel (0x0)
000000009fbfb380 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)ActivityManager::kernelSemaphore.requestImmediate : before pthread_mutex_trylock(0x488e980) from ActivityManager::lockKernelImmediate (0x0)
000000009fbfb380 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)ActivityManager::kernelSemaphore.requestImmediate : after pthread_mutex_trylock(0x488e980) from ActivityManager::lockKernelImmediate (0x0)
000000009fbfb380 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)ActivityManager::kernelSemaphore.release : before pthread_mutex_unlock(0x488e980) from ActivityManager::unlockKernel (0x0)
000000009fbfb380 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)ActivityManager::kernelSemaphore.release : after pthread_mutex_unlock(0x488e980) from ActivityManager::unlockKernel (0x0)
000000009fbfb380 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)ActivityManager::kernelSemaphore.requestImmediate : before pthread_mutex_trylock(0x488e980) from ActivityManager::lockKernelImmediate (0x0)
000000009fbfb380 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)ActivityManager::kernelSemaphore.requestImmediate : after pthread_mutex_trylock(0x488e980) from ActivityManager::lockKernelImmediate (0x0)
000000009fbfb380 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)ActivityManager::kernelSemaphore.release : before pthread_mutex_unlock(0x488e980) from ActivityManager::unlockKernel (0x0)
000000009fbfb380 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)ActivityManager::kernelSemaphore.release : after pthread_mutex_unlock(0x488e980) from ActivityManager::unlockKernel (0x0)
000000009fbfb380 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)ActivityManager::kernelSemaphore.requestImmediate : before pthread_mutex_trylock(0x488e980) from ActivityManager::lockKernelImmediate (0x0)
000000009fbfb380 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)ActivityManager::kernelSemaphore.requestImmediate : after pthread_mutex_trylock(0x488e980) from ActivityManager::lockKernelImmediate (0x0)
000000009fbfb380 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)ActivityManager::kernelSemaphore.release : before pthread_mutex_unlock(0x488e980) from ActivityManager::unlockKernel (0x0)
000000009fbfb380 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)ActivityManager::kernelSemaphore.release : after pthread_mutex_unlock(0x488e980) from ActivityManager::unlockKernel (0x0)
000000009fbfb380 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)Interpreter::resourceLock.request : before pthread_mutex_lock(0x4890528) from InterpreterInstance::findActivity (0x0)
000000009fbfb380 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)Interpreter::resourceLock.request : after pthread_mutex_lock(0x4890528) from InterpreterInstance::findActivity (0x0)
000000009fbfb380 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)Interpreter::resourceLock.release : before pthread_mutex_unlock(0x4890528) from InterpreterInstance::findActivity (0x0)
000000009fbfb380 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)Interpreter::resourceLock.release : after pthread_mutex_unlock(0x4890528) from InterpreterInstance::findActivity (0x0)
000000009fbfb380 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)Interpreter::resourceLock.request : before pthread_mutex_lock(0x4890528) from InterpreterInstance::terminate (0x0)
000000009fbfb380 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)Interpreter::resourceLock.request : after pthread_mutex_lock(0x4890528) from InterpreterInstance::terminate (0x0)
000000009fbfb380 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)Interpreter::resourceLock.release : before pthread_mutex_unlock(0x4890528) from InterpreterInstance::terminate (0x0)
000000009fbfb380 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)Interpreter::resourceLock.release : after pthread_mutex_unlock(0x4890528) from InterpreterInstance::terminate (0x0)
000000009fbfb380 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)Interpreter::resourceLock.request : before pthread_mutex_lock(0x4890528) from InterpreterInstance::enterOnCurrentThread (0x0)
000000009fbfb380 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)Interpreter::resourceLock.request : after pthread_mutex_lock(0x4890528) from InterpreterInstance::enterOnCurrentThread (0x0)
000000009fbfb380 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)Interpreter::resourceLock.request : before pthread_mutex_lock(0x4890528) from InterpreterInstance::findActivity (0x0)
000000009fbfb380 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)Interpreter::resourceLock.request : after pthread_mutex_lock(0x4890528) from InterpreterInstance::findActivity (0x0)
000000009fbfb380 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)Interpreter::resourceLock.release : before pthread_mutex_unlock(0x4890528) from InterpreterInstance::findActivity (0x0)
000000009fbfb380 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)Interpreter::resourceLock.release : after pthread_mutex_unlock(0x4890528) from InterpreterInstance::findActivity (0x0)
000000009fbfb380 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)Interpreter::resourceLock.release : before pthread_mutex_unlock(0x4890528) from InterpreterInstance::enterOnCurrentThread (0x0)
000000009fbfb380 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)Interpreter::resourceLock.release : after pthread_mutex_unlock(0x4890528) from InterpreterInstance::enterOnCurrentThread (0x0)
000000009fbfb380 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)ActivityManager::kernelSemaphore.requestImmediate : before pthread_mutex_trylock(0x488e980) from ActivityManager::lockKernelImmediate (0x0)
000000009fbfb380 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)ActivityManager::kernelSemaphore.requestImmediate : after pthread_mutex_trylock(0x488e980) from ActivityManager::lockKernelImmediate (0x0)
000000009fbfb380 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)Interpreter::resourceLock.request : before pthread_mutex_lock(0x4890528) from InterpreterInstance::findActivity (0x0)
000000009fbfb380 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)Interpreter::resourceLock.request : after pthread_mutex_lock(0x4890528) from InterpreterInstance::findActivity (0x0)
000000009fbfb380 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)Interpreter::resourceLock.release : before pthread_mutex_unlock(0x4890528) from InterpreterInstance::findActivity (0x0)
000000009fbfb380 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)Interpreter::resourceLock.release : after pthread_mutex_unlock(0x4890528) from InterpreterInstance::findActivity (0x0)
000000009fbfb380 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)ActivityManager::kernelSemaphore.release : before pthread_mutex_unlock(0x488e980) from ActivityManager::unlockKernel (0x0)
000000009fbfb380 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)ActivityManager::kernelSemaphore.release : after pthread_mutex_unlock(0x488e980) from ActivityManager::unlockKernel (0x0)
000000009fbfb380 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)Interpreter::resourceLock.request : before pthread_mutex_lock(0x4890528) from ActivityManager::returnRootActivity (0x0)
000000009fbfb380 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)Interpreter::resourceLock.request : after pthread_mutex_lock(0x4890528) from ActivityManager::returnRootActivity (0x0)
000000009fbfb380 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)Interpreter::resourceLock.release : before pthread_mutex_unlock(0x4890528) from ActivityManager::returnRootActivity (0x0)
000000009fbfb380 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)Interpreter::resourceLock.release : after pthread_mutex_unlock(0x4890528) from ActivityManager::returnRootActivity (0x0)
000000009fbfb380 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)Interpreter::resourceLock.request : before pthread_mutex_lock(0x4890528) from Interpreter::terminateInterpreterInstance (0x0)
000000009fbfb380 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)Interpreter::resourceLock.request : after pthread_mutex_lock(0x4890528) from Interpreter::terminateInterpreterInstance (0x0)
000000009fbfb380 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)Interpreter::resourceLock.release : before pthread_mutex_unlock(0x4890528) from Interpreter::terminateInterpreterInstance (0x0)
000000009fbfb380 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)Interpreter::resourceLock.release : after pthread_mutex_unlock(0x4890528) from Interpreter::terminateInterpreterInstance (0x0)
000000009fbfb380 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)Interpreter::resourceLock.release : before pthread_mutex_unlock(0x4890528) from Interpreter::startInterpreter (0x0)
000000009fbfb380 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)Interpreter::resourceLock.release : after pthread_mutex_unlock(0x4890528) from Interpreter::startInterpreter (0x0)
000000009fbfb380 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)Interpreter::resourceLock.release : before pthread_mutex_unlock(0x4890528) from Interpreter::createInterpreterInstance (0x0)
000000009fbfb380 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)Interpreter::resourceLock.release : after pthread_mutex_unlock(0x4890528) from Interpreter::createInterpreterInstance (0x0)
000000009fbfb380 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)Interpreter::resourceLock.request : before pthread_mutex_lock(0x4890528) from ActivityManager::findActivity (0x0)
000000009fbfb380 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)Interpreter::resourceLock.request : after pthread_mutex_lock(0x4890528) from ActivityManager::findActivity (0x0)
000000009fbfb380 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)Interpreter::resourceLock.release : before pthread_mutex_unlock(0x4890528) from ActivityManager::findActivity (0x0)
000000009fbfb380 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)Interpreter::resourceLock.release : after pthread_mutex_unlock(0x4890528) from ActivityManager::findActivity (0x0)
000000009fbfb380 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)ActivityManager::kernelSemaphore.request : before pthread_mutex_lock(0x488e980) from ActivityManager::lockKernel (0x0)
000000009fbfb380 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)ActivityManager::kernelSemaphore.request : after pthread_mutex_lock(0x488e980) from ActivityManager::lockKernel (0x0)
000000009fbfb380 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)Interpreter::resourceLock.request : before pthread_mutex_lock(0x4890528) from ActivityManager::createCurrentActivity (0x0)
000000009fbfb380 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)Interpreter::resourceLock.request : after pthread_mutex_lock(0x4890528) from ActivityManager::createCurrentActivity (0x0)
000000009fbfb380 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)Interpreter::resourceLock.release : before pthread_mutex_unlock(0x4890528) from ActivityManager::createCurrentActivity (0x0)
000000009fbfb380 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)Interpreter::resourceLock.release : after pthread_mutex_unlock(0x4890528) from ActivityManager::createCurrentActivity (0x0)
000000009fbfb380 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)ActivityManager::kernelSemaphore.release : before pthread_mutex_unlock(0x488e980) from ActivityManager::unlockKernel (0x0)
000000009fbfb380 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)ActivityManager::kernelSemaphore.release : after pthread_mutex_unlock(0x488e980) from ActivityManager::unlockKernel (0x0)
000000009fbfb380 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)ActivityManager::kernelSemaphore.requestImmediate : before pthread_mutex_trylock(0x488e980) from ActivityManager::lockKernelImmediate (0x0)
000000009fbfb380 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)ActivityManager::kernelSemaphore.requestImmediate : after pthread_mutex_trylock(0x488e980) from ActivityManager::lockKernelImmediate (0x0)
000000009fbfb380 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)Interpreter::resourceLock.request : before pthread_mutex_lock(0x4890528) from Interpreter::createInterpreterInstance (0x0)
000000009fbfb380 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)Interpreter::resourceLock.request : after pthread_mutex_lock(0x4890528) from Interpreter::createInterpreterInstance (0x0)
000000009fbfb380 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)Interpreter::resourceLock.release : before pthread_mutex_unlock(0x4890528) from Interpreter::createInterpreterInstance (0x0)
000000009fbfb380 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)Interpreter::resourceLock.release : after pthread_mutex_unlock(0x4890528) from Interpreter::createInterpreterInstance (0x0)
000000009fbfb380 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)RexxMemory::flattenMutex.requestImmediate : before pthread_mutex_trylock(0x488e7f0) from RexxMemory::getFlattenStack (0x0)
000000009fbfb380 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)RexxMemory::flattenMutex.requestImmediate : after pthread_mutex_trylock(0x488e7f0) from RexxMemory::getFlattenStack (0x0)
000000009fbfb380 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)RexxMemory::flattenMutex.release : before pthread_mutex_unlock(0x488e7f0) from RexxMemory::returnFlattenStack (0x0)
000000009fbfb380 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)RexxMemory::flattenMutex.release : after pthread_mutex_unlock(0x488e7f0) from RexxMemory::returnFlattenStack (0x0)
000000009fbfb380 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)ActivityManager::kernelSemaphore.release : before pthread_mutex_unlock(0x488e980) from ActivityManager::unlockKernel (0x0)
000000009fbfb380 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)ActivityManager::kernelSemaphore.release : after pthread_mutex_unlock(0x488e980) from ActivityManager::unlockKernel (0x0)
000000009fbfb380 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)ActivityManager::kernelSemaphore.requestImmediate : before pthread_mutex_trylock(0x488e980) from ActivityManager::lockKernelImmediate (0x0)
000000009fbfb380 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)ActivityManager::kernelSemaphore.requestImmediate : after pthread_mutex_trylock(0x488e980) from ActivityManager::lockKernelImmediate (0x0)
000000009fbfb380 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)ActivityManager::kernelSemaphore.release : before pthread_mutex_unlock(0x488e980) from ActivityManager::unlockKernel (0x0)
000000009fbfb380 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)ActivityManager::kernelSemaphore.release : after pthread_mutex_unlock(0x488e980) from ActivityManager::unlockKernel (0x0)
000000009fbfb380 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)ActivityManager::kernelSemaphore.requestImmediate : before pthread_mutex_trylock(0x488e980) from ActivityManager::lockKernelImmediate (0x0)
000000009fbfb380 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)ActivityManager::kernelSemaphore.requestImmediate : after pthread_mutex_trylock(0x488e980) from ActivityManager::lockKernelImmediate (0x0)
000000009fbfb380 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)ActivityManager::kernelSemaphore.release : before pthread_mutex_unlock(0x488e980) from ActivityManager::unlockKernel (0x0)
000000009fbfb380 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)ActivityManager::kernelSemaphore.release : after pthread_mutex_unlock(0x488e980) from ActivityManager::unlockKernel (0x0)
HELLO
000000009fbfb380 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)ActivityManager::kernelSemaphore.requestImmediate : before pthread_mutex_trylock(0x488e980) from ActivityManager::lockKernelImmediate (0x0)
000000009fbfb380 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)ActivityManager::kernelSemaphore.requestImmediate : after pthread_mutex_trylock(0x488e980) from ActivityManager::lockKernelImmediate (0x0)
000000009fbfb380 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)ActivityManager::kernelSemaphore.release : before pthread_mutex_unlock(0x488e980) from ActivityManager::unlockKernel (0x0)
000000009fbfb380 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)ActivityManager::kernelSemaphore.release : after pthread_mutex_unlock(0x488e980) from ActivityManager::unlockKernel (0x0)
000000009fbfb380 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)Interpreter::resourceLock.request : before pthread_mutex_lock(0x4890528) from InterpreterInstance::findActivity (0x0)
000000009fbfb380 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)Interpreter::resourceLock.request : after pthread_mutex_lock(0x4890528) from InterpreterInstance::findActivity (0x0)
000000009fbfb380 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)Interpreter::resourceLock.release : before pthread_mutex_unlock(0x4890528) from InterpreterInstance::findActivity (0x0)
000000009fbfb380 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)Interpreter::resourceLock.release : after pthread_mutex_unlock(0x4890528) from InterpreterInstance::findActivity (0x0)
000000009fbfb380 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)Interpreter::resourceLock.request : before pthread_mutex_lock(0x4890528) from InterpreterInstance::terminate (0x0)
000000009fbfb380 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)Interpreter::resourceLock.request : after pthread_mutex_lock(0x4890528) from InterpreterInstance::terminate (0x0)
000000009fbfb380 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)Interpreter::resourceLock.release : before pthread_mutex_unlock(0x4890528) from InterpreterInstance::terminate (0x0)
000000009fbfb380 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)Interpreter::resourceLock.release : after pthread_mutex_unlock(0x4890528) from InterpreterInstance::terminate (0x0)
000000009fbfb380 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)Interpreter::resourceLock.request : before pthread_mutex_lock(0x4890528) from InterpreterInstance::enterOnCurrentThread (0x0)
000000009fbfb380 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)Interpreter::resourceLock.request : after pthread_mutex_lock(0x4890528) from InterpreterInstance::enterOnCurrentThread (0x0)
000000009fbfb380 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)Interpreter::resourceLock.request : before pthread_mutex_lock(0x4890528) from InterpreterInstance::findActivity (0x0)
000000009fbfb380 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)Interpreter::resourceLock.request : after pthread_mutex_lock(0x4890528) from InterpreterInstance::findActivity (0x0)
000000009fbfb380 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)Interpreter::resourceLock.release : before pthread_mutex_unlock(0x4890528) from InterpreterInstance::findActivity (0x0)
000000009fbfb380 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)Interpreter::resourceLock.release : after pthread_mutex_unlock(0x4890528) from InterpreterInstance::findActivity (0x0)
000000009fbfb380 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)Interpreter::resourceLock.release : before pthread_mutex_unlock(0x4890528) from InterpreterInstance::enterOnCurrentThread (0x0)
000000009fbfb380 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)Interpreter::resourceLock.release : after pthread_mutex_unlock(0x4890528) from InterpreterInstance::enterOnCurrentThread (0x0)
000000009fbfb380 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)ActivityManager::kernelSemaphore.requestImmediate : before pthread_mutex_trylock(0x488e980) from ActivityManager::lockKernelImmediate (0x0)
000000009fbfb380 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)ActivityManager::kernelSemaphore.requestImmediate : after pthread_mutex_trylock(0x488e980) from ActivityManager::lockKernelImmediate (0x0)
000000009fbfb380 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)Interpreter::resourceLock.request : before pthread_mutex_lock(0x4890528) from InterpreterInstance::findActivity (0x0)
000000009fbfb380 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)Interpreter::resourceLock.request : after pthread_mutex_lock(0x4890528) from InterpreterInstance::findActivity (0x0)
000000009fbfb380 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)Interpreter::resourceLock.release : before pthread_mutex_unlock(0x4890528) from InterpreterInstance::findActivity (0x0)
000000009fbfb380 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)Interpreter::resourceLock.release : after pthread_mutex_unlock(0x4890528) from InterpreterInstance::findActivity (0x0)
000000009fbfb380 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)ActivityManager::kernelSemaphore.release : before pthread_mutex_unlock(0x488e980) from ActivityManager::unlockKernel (0x0)
000000009fbfb380 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)ActivityManager::kernelSemaphore.release : after pthread_mutex_unlock(0x488e980) from ActivityManager::unlockKernel (0x0)
000000009fbfb380 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)Interpreter::resourceLock.request : before pthread_mutex_lock(0x4890528) from ActivityManager::returnRootActivity (0x0)
000000009fbfb380 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)Interpreter::resourceLock.request : after pthread_mutex_lock(0x4890528) from ActivityManager::returnRootActivity (0x0)
000000009fbfb380 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)Interpreter::resourceLock.release : before pthread_mutex_unlock(0x4890528) from ActivityManager::returnRootActivity (0x0)
000000009fbfb380 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)Interpreter::resourceLock.release : after pthread_mutex_unlock(0x4890528) from ActivityManager::returnRootActivity (0x0)
000000009fbfb380 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)Interpreter::resourceLock.request : before pthread_mutex_lock(0x4890528) from Interpreter::terminateInterpreterInstance (0x0)
000000009fbfb380 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)Interpreter::resourceLock.request : after pthread_mutex_lock(0x4890528) from Interpreter::terminateInterpreterInstance (0x0)
000000009fbfb380 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)Interpreter::resourceLock.release : before pthread_mutex_unlock(0x4890528) from Interpreter::terminateInterpreterInstance (0x0)
000000009fbfb380 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)Interpreter::resourceLock.release : after pthread_mutex_unlock(0x4890528) from Interpreter::terminateInterpreterInstance (0x0)
000000009fbfb380 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)Interpreter::resourceLock.request : before pthread_mutex_lock(0x4890528) from Interpreter::terminateInterpreter (0x0)
000000009fbfb380 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)Interpreter::resourceLock.request : after pthread_mutex_lock(0x4890528) from Interpreter::terminateInterpreter (0x0)
000000009fbfb380 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)Interpreter::resourceLock.request : before pthread_mutex_lock(0x4890528) from Interpreter::createInterpreterInstance (0x0)
000000009fbfb380 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)Interpreter::resourceLock.request : after pthread_mutex_lock(0x4890528) from Interpreter::createInterpreterInstance (0x0)
000000009fbfb380 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)Interpreter::resourceLock.release : before pthread_mutex_unlock(0x4890528) from Interpreter::createInterpreterInstance (0x0)
000000009fbfb380 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)Interpreter::resourceLock.release : after pthread_mutex_unlock(0x4890528) from Interpreter::createInterpreterInstance (0x0)
000000009fbfb380 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)Interpreter::resourceLock.request : before pthread_mutex_lock(0x4890528) from ActivityManager::findActivity (0x0)
000000009fbfb380 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)Interpreter::resourceLock.request : after pthread_mutex_lock(0x4890528) from ActivityManager::findActivity (0x0)
000000009fbfb380 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)Interpreter::resourceLock.release : before pthread_mutex_unlock(0x4890528) from ActivityManager::findActivity (0x0)
000000009fbfb380 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)Interpreter::resourceLock.release : after pthread_mutex_unlock(0x4890528) from ActivityManager::findActivity (0x0)
000000009fbfb380 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)ActivityManager::kernelSemaphore.request : before pthread_mutex_lock(0x488e980) from ActivityManager::lockKernel (0x0)
000000009fbfb380 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)ActivityManager::kernelSemaphore.request : after pthread_mutex_lock(0x488e980) from ActivityManager::lockKernel (0x0)
000000009fbfb380 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)Interpreter::resourceLock.request : before pthread_mutex_lock(0x4890528) from ActivityManager::createCurrentActivity (0x0)
000000009fbfb380 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)Interpreter::resourceLock.request : after pthread_mutex_lock(0x4890528) from ActivityManager::createCurrentActivity (0x0)
000000009fbfb380 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)Interpreter::resourceLock.release : before pthread_mutex_unlock(0x4890528) from ActivityManager::createCurrentActivity (0x0)
000000009fbfb380 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)Interpreter::resourceLock.release : after pthread_mutex_unlock(0x4890528) from ActivityManager::createCurrentActivity (0x0)
000000009fbfb380 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)ActivityManager::kernelSemaphore.release : before pthread_mutex_unlock(0x488e980) from ActivityManager::unlockKernel (0x0)
000000009fbfb380 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)ActivityManager::kernelSemaphore.release : after pthread_mutex_unlock(0x488e980) from ActivityManager::unlockKernel (0x0)
000000009fbfb380 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)ActivityManager::kernelSemaphore.requestImmediate : before pthread_mutex_trylock(0x488e980) from ActivityManager::lockKernelImmediate (0x0)
000000009fbfb380 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)ActivityManager::kernelSemaphore.requestImmediate : after pthread_mutex_trylock(0x488e980) from ActivityManager::lockKernelImmediate (0x0)
000000009fbfb380 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)Interpreter::resourceLock.request : before pthread_mutex_lock(0x4890528) from Interpreter::createInterpreterInstance (0x0)
000000009fbfb380 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)Interpreter::resourceLock.request : after pthread_mutex_lock(0x4890528) from Interpreter::createInterpreterInstance (0x0)
000000009fbfb380 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)Interpreter::resourceLock.release : before pthread_mutex_unlock(0x4890528) from Interpreter::createInterpreterInstance (0x0)
000000009fbfb380 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)Interpreter::resourceLock.release : after pthread_mutex_unlock(0x4890528) from Interpreter::createInterpreterInstance (0x0)
000000009fbfb380 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)ActivityManager::kernelSemaphore.release : before pthread_mutex_unlock(0x488e980) from ActivityManager::unlockKernel (0x0)
000000009fbfb380 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)ActivityManager::kernelSemaphore.release : after pthread_mutex_unlock(0x488e980) from ActivityManager::unlockKernel (0x0)
000000009fbfb380 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)Interpreter::resourceLock.request : before pthread_mutex_lock(0x4890528) from InterpreterInstance::findActivity (0x0)
000000009fbfb380 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)Interpreter::resourceLock.request : after pthread_mutex_lock(0x4890528) from InterpreterInstance::findActivity (0x0)
000000009fbfb380 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)Interpreter::resourceLock.release : before pthread_mutex_unlock(0x4890528) from InterpreterInstance::findActivity (0x0)
000000009fbfb380 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)Interpreter::resourceLock.release : after pthread_mutex_unlock(0x4890528) from InterpreterInstance::findActivity (0x0)
000000009fbfb380 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)Interpreter::resourceLock.request : before pthread_mutex_lock(0x4890528) from InterpreterInstance::terminate (0x0)
000000009fbfb380 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)Interpreter::resourceLock.request : after pthread_mutex_lock(0x4890528) from InterpreterInstance::terminate (0x0)
000000009fbfb380 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)Interpreter::resourceLock.release : before pthread_mutex_unlock(0x4890528) from InterpreterInstance::terminate (0x0)
000000009fbfb380 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)Interpreter::resourceLock.release : after pthread_mutex_unlock(0x4890528) from InterpreterInstance::terminate (0x0)
000000009fbfb380 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)Interpreter::resourceLock.request : before pthread_mutex_lock(0x4890528) from InterpreterInstance::enterOnCurrentThread (0x0)
000000009fbfb380 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)Interpreter::resourceLock.request : after pthread_mutex_lock(0x4890528) from InterpreterInstance::enterOnCurrentThread (0x0)
000000009fbfb380 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)Interpreter::resourceLock.request : before pthread_mutex_lock(0x4890528) from InterpreterInstance::findActivity (0x0)
000000009fbfb380 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)Interpreter::resourceLock.request : after pthread_mutex_lock(0x4890528) from InterpreterInstance::findActivity (0x0)
000000009fbfb380 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)Interpreter::resourceLock.release : before pthread_mutex_unlock(0x4890528) from InterpreterInstance::findActivity (0x0)
000000009fbfb380 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)Interpreter::resourceLock.release : after pthread_mutex_unlock(0x4890528) from InterpreterInstance::findActivity (0x0)
000000009fbfb380 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)Interpreter::resourceLock.release : before pthread_mutex_unlock(0x4890528) from InterpreterInstance::enterOnCurrentThread (0x0)
000000009fbfb380 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)Interpreter::resourceLock.release : after pthread_mutex_unlock(0x4890528) from InterpreterInstance::enterOnCurrentThread (0x0)
000000009fbfb380 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)ActivityManager::kernelSemaphore.requestImmediate : before pthread_mutex_trylock(0x488e980) from ActivityManager::lockKernelImmediate (0x0)
000000009fbfb380 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)ActivityManager::kernelSemaphore.requestImmediate : after pthread_mutex_trylock(0x488e980) from ActivityManager::lockKernelImmediate (0x0)
000000009fbfb380 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)Interpreter::resourceLock.request : before pthread_mutex_lock(0x4890528) from InterpreterInstance::findActivity (0x0)
000000009fbfb380 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)Interpreter::resourceLock.request : after pthread_mutex_lock(0x4890528) from InterpreterInstance::findActivity (0x0)
000000009fbfb380 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)Interpreter::resourceLock.release : before pthread_mutex_unlock(0x4890528) from InterpreterInstance::findActivity (0x0)
000000009fbfb380 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)Interpreter::resourceLock.release : after pthread_mutex_unlock(0x4890528) from InterpreterInstance::findActivity (0x0)
000000009fbfb380 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)ActivityManager::kernelSemaphore.release : before pthread_mutex_unlock(0x488e980) from ActivityManager::unlockKernel (0x0)
000000009fbfb380 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)ActivityManager::kernelSemaphore.release : after pthread_mutex_unlock(0x488e980) from ActivityManager::unlockKernel (0x0)
000000009fbfb380 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)Interpreter::resourceLock.request : before pthread_mutex_lock(0x4890528) from ActivityManager::returnRootActivity (0x0)
000000009fbfb380 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)Interpreter::resourceLock.request : after pthread_mutex_lock(0x4890528) from ActivityManager::returnRootActivity (0x0)
000000009fbfb380 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)Interpreter::resourceLock.release : before pthread_mutex_unlock(0x4890528) from ActivityManager::returnRootActivity (0x0)
000000009fbfb380 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)Interpreter::resourceLock.release : after pthread_mutex_unlock(0x4890528) from ActivityManager::returnRootActivity (0x0)
000000009fbfb380 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)Interpreter::resourceLock.request : before pthread_mutex_lock(0x4890528) from Interpreter::terminateInterpreterInstance (0x0)
000000009fbfb380 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)Interpreter::resourceLock.request : after pthread_mutex_lock(0x4890528) from Interpreter::terminateInterpreterInstance (0x0)
000000009fbfb380 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)Interpreter::resourceLock.release : before pthread_mutex_unlock(0x4890528) from Interpreter::terminateInterpreterInstance (0x0)
000000009fbfb380 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)Interpreter::resourceLock.release : after pthread_mutex_unlock(0x4890528) from Interpreter::terminateInterpreterInstance (0x0)
000000009fbfb380 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)LocalAPIManager::messageLock.request : before pthread_mutex_lock(0x45a4718) from LocalAPIManager::deleteInstance (0x0)
000000009fbfb380 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)LocalAPIManager::messageLock.request : after pthread_mutex_lock(0x45a4718) from LocalAPIManager::deleteInstance (0x0)
000000009fbfb380 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)LocalAPIManager::messageLock.release : before pthread_mutex_unlock(0x45a4718) from LocalAPIManager::deleteInstance (0x0)
000000009fbfb380 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)LocalAPIManager::messageLock.release : after pthread_mutex_unlock(0x45a4718) from LocalAPIManager::deleteInstance (0x0)
000000009fbfb380 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)Interpreter::resourceLock.release : before pthread_mutex_unlock(0x4890528) from Interpreter::terminateInterpreter (0x0)
000000009fbfb380 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)Interpreter::resourceLock.release : after pthread_mutex_unlock(0x4890528) from Interpreter::terminateInterpreter (0x0)
