000000000000222c 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)Interpreter::resourceLock.request : before waitHandle(0xdc) from Interpreter::createInterpreterInstance (0x0)
000000000000222c 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)Interpreter::resourceLock.request : after waitHandle(0xdc) from Interpreter::createInterpreterInstance (0x0)
000000000000222c 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)Interpreter::resourceLock.request : before waitHandle(0xdc) from Interpreter::startInterpreter (0x0)
000000000000222c 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)Interpreter::resourceLock.request : after waitHandle(0xdc) from Interpreter::startInterpreter (0x0)
0000000000000000 0000000000000000 0000000000000000 00000? ...... ... (SysMutex)LocalAPIManager::messageLock.request : before waitHandle(0xd4) from LocalAPIManager::getInstance (0x0)
0000000000000000 0000000000000000 0000000000000000 00000? ...... ... (SysMutex)LocalAPIManager::messageLock.request : after waitHandle(0xd4) from LocalAPIManager::getInstance (0x0)
0000000000000000 0000000000000000 0000000000000000 00000? ...... ... (SysMutex)LocalAPIManager::messageLock.request : before waitHandle(0xd4) from LocalAPIManager::getInstance (0x0)
0000000000000000 0000000000000000 0000000000000000 00000? ...... ... (SysMutex)LocalAPIManager::messageLock.request : after waitHandle(0xd4) from LocalAPIManager::getInstance (0x0)
0000000000000000 0000000000000000 0000000000000000 00000? ...... ... (SysMutex)LocalAPIManager::messageLock.release : before ReleaseMutex(0xd4) from LocalAPIManager::getInstance (0x0)
0000000000000000 0000000000000000 0000000000000000 00000? ...... ... (SysMutex)LocalAPIManager::messageLock.release : after ReleaseMutex(0xd4) from LocalAPIManager::getInstance (0x0)
0000000000000000 0000000000000000 0000000000000000 00000? ...... ... (SysMutex)LocalAPIManager::messageLock.request : before waitHandle(0xd4) from LocalAPIManager::getConnection (0x0)
0000000000000000 0000000000000000 0000000000000000 00000? ...... ... (SysMutex)LocalAPIManager::messageLock.request : after waitHandle(0xd4) from LocalAPIManager::getConnection (0x0)
0000000000000000 0000000000000000 0000000000000000 00000? ...... ... (SysMutex)LocalAPIManager::messageLock.release : before ReleaseMutex(0xd4) from LocalAPIManager::getConnection (0x0)
0000000000000000 0000000000000000 0000000000000000 00000? ...... ... (SysMutex)LocalAPIManager::messageLock.release : after ReleaseMutex(0xd4) from LocalAPIManager::getConnection (0x0)
0000000000000000 0000000000000000 0000000000000000 00000? ...... ... (SysMutex)LocalAPIManager::messageLock.request : before waitHandle(0xd4) from LocalAPIManager::returnConnection (0x0)
0000000000000000 0000000000000000 0000000000000000 00000? ...... ... (SysMutex)LocalAPIManager::messageLock.request : after waitHandle(0xd4) from LocalAPIManager::returnConnection (0x0)
0000000000000000 0000000000000000 0000000000000000 00000? ...... ... (SysMutex)LocalAPIManager::messageLock.release : before ReleaseMutex(0xd4) from LocalAPIManager::returnConnection (0x0)
0000000000000000 0000000000000000 0000000000000000 00000? ...... ... (SysMutex)LocalAPIManager::messageLock.release : after ReleaseMutex(0xd4) from LocalAPIManager::returnConnection (0x0)
0000000000000000 0000000000000000 0000000000000000 00000? ...... ... (SysMutex)LocalAPIManager::messageLock.request : before waitHandle(0xd4) from LocalAPIManager::getInstance (0x0)
0000000000000000 0000000000000000 0000000000000000 00000? ...... ... (SysMutex)LocalAPIManager::messageLock.request : after waitHandle(0xd4) from LocalAPIManager::getInstance (0x0)
0000000000000000 0000000000000000 0000000000000000 00000? ...... ... (SysMutex)LocalAPIManager::messageLock.release : before ReleaseMutex(0xd4) from LocalAPIManager::getInstance (0x0)
0000000000000000 0000000000000000 0000000000000000 00000? ...... ... (SysMutex)LocalAPIManager::messageLock.release : after ReleaseMutex(0xd4) from LocalAPIManager::getInstance (0x0)
0000000000000000 0000000000000000 0000000000000000 00000? ...... ... (SysMutex)LocalAPIManager::messageLock.request : before waitHandle(0xd4) from LocalAPIManager::getConnection (0x0)
0000000000000000 0000000000000000 0000000000000000 00000? ...... ... (SysMutex)LocalAPIManager::messageLock.request : after waitHandle(0xd4) from LocalAPIManager::getConnection (0x0)
0000000000000000 0000000000000000 0000000000000000 00000? ...... ... (SysMutex)LocalAPIManager::messageLock.release : before ReleaseMutex(0xd4) from LocalAPIManager::getConnection (0x0)
0000000000000000 0000000000000000 0000000000000000 00000? ...... ... (SysMutex)LocalAPIManager::messageLock.release : after ReleaseMutex(0xd4) from LocalAPIManager::getConnection (0x0)
0000000000000000 0000000000000000 0000000000000000 00000? ...... ... (SysMutex)LocalAPIManager::messageLock.request : before waitHandle(0xd4) from LocalAPIManager::returnConnection (0x0)
0000000000000000 0000000000000000 0000000000000000 00000? ...... ... (SysMutex)LocalAPIManager::messageLock.request : after waitHandle(0xd4) from LocalAPIManager::returnConnection (0x0)
0000000000000000 0000000000000000 0000000000000000 00000? ...... ... (SysMutex)LocalAPIManager::messageLock.release : before ReleaseMutex(0xd4) from LocalAPIManager::returnConnection (0x0)
0000000000000000 0000000000000000 0000000000000000 00000? ...... ... (SysMutex)LocalAPIManager::messageLock.release : after ReleaseMutex(0xd4) from LocalAPIManager::returnConnection (0x0)
0000000000000000 0000000000000000 0000000000000000 00000? ...... ... (SysMutex)LocalAPIManager::messageLock.release : before ReleaseMutex(0xd4) from LocalAPIManager::getInstance (0x0)
0000000000000000 0000000000000000 0000000000000000 00000? ...... ... (SysMutex)LocalAPIManager::messageLock.release : after ReleaseMutex(0xd4) from LocalAPIManager::getInstance (0x0)
000000000000222c 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)Interpreter::resourceLock.request : before waitHandle(0xdc) from Interpreter::createInterpreterInstance (0x0)
000000000000222c 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)Interpreter::resourceLock.request : after waitHandle(0xdc) from Interpreter::createInterpreterInstance (0x0)
000000000000222c 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)Interpreter::resourceLock.release : before ReleaseMutex(0xdc) from Interpreter::createInterpreterInstance (0x0)
000000000000222c 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)Interpreter::resourceLock.release : after ReleaseMutex(0xdc) from Interpreter::createInterpreterInstance (0x0)
000000000000222c 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)Interpreter::resourceLock.request : before waitHandle(0xdc) from ActivityManager::findActivity (0x0)
000000000000222c 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)Interpreter::resourceLock.request : after waitHandle(0xdc) from ActivityManager::findActivity (0x0)
000000000000222c 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)Interpreter::resourceLock.release : before ReleaseMutex(0xdc) from ActivityManager::findActivity (0x0)
000000000000222c 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)Interpreter::resourceLock.release : after ReleaseMutex(0xdc) from ActivityManager::findActivity (0x0)
000000000000222c 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)ActivityManager::kernelSemaphore.request : before waitHandle(0xe4) from ActivityManager::lockKernel (0x0)
000000000000222c 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)ActivityManager::kernelSemaphore.request : after waitHandle(0xe4) from ActivityManager::lockKernel (0x0)
000000000000222c 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)Interpreter::resourceLock.request : before waitHandle(0xdc) from ActivityManager::createCurrentActivity (0x0)
000000000000222c 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)Interpreter::resourceLock.request : after waitHandle(0xdc) from ActivityManager::createCurrentActivity (0x0)
000000000000222c 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)Interpreter::resourceLock.release : before ReleaseMutex(0xdc) from ActivityManager::createCurrentActivity (0x0)
000000000000222c 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)Interpreter::resourceLock.release : after ReleaseMutex(0xdc) from ActivityManager::createCurrentActivity (0x0)
000000000000222c 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)ActivityManager::kernelSemaphore.release : before ReleaseMutex(0xe4) from ActivityManager::unlockKernel (0x0)
000000000000222c 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)ActivityManager::kernelSemaphore.release : after ReleaseMutex(0xe4) from ActivityManager::unlockKernel (0x0)
000000000000222c 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)ActivityManager::kernelSemaphore.requestImmediate : before WaitForSingleObject(0xe4) from ActivityManager::lockKernelImmediate (0x0)
000000000000222c 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)ActivityManager::kernelSemaphore.requestImmediate : after WaitForSingleObject(0xe4) from ActivityManager::lockKernelImmediate (0x0)
000000000000222c 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)Interpreter::resourceLock.request : before waitHandle(0xdc) from Interpreter::createInterpreterInstance (0x0)
000000000000222c 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)Interpreter::resourceLock.request : after waitHandle(0xdc) from Interpreter::createInterpreterInstance (0x0)
000000000000222c 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)Interpreter::resourceLock.release : before ReleaseMutex(0xdc) from Interpreter::createInterpreterInstance (0x0)
000000000000222c 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)Interpreter::resourceLock.release : after ReleaseMutex(0xdc) from Interpreter::createInterpreterInstance (0x0)
000000000000222c 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)ActivityManager::kernelSemaphore.release : before ReleaseMutex(0xe4) from ActivityManager::unlockKernel (0x0)
000000000000222c 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)ActivityManager::kernelSemaphore.release : after ReleaseMutex(0xe4) from ActivityManager::unlockKernel (0x0)
000000000000222c 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)ActivityManager::kernelSemaphore.requestImmediate : before WaitForSingleObject(0xe4) from ActivityManager::lockKernelImmediate (0x0)
000000000000222c 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)ActivityManager::kernelSemaphore.requestImmediate : after WaitForSingleObject(0xe4) from ActivityManager::lockKernelImmediate (0x0)
000000000000222c 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)ActivityManager::kernelSemaphore.release : before ReleaseMutex(0xe4) from ActivityManager::unlockKernel (0x0)
000000000000222c 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)ActivityManager::kernelSemaphore.release : after ReleaseMutex(0xe4) from ActivityManager::unlockKernel (0x0)
000000000000222c 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)ActivityManager::kernelSemaphore.requestImmediate : before WaitForSingleObject(0xe4) from ActivityManager::lockKernelImmediate (0x0)
000000000000222c 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)ActivityManager::kernelSemaphore.requestImmediate : after WaitForSingleObject(0xe4) from ActivityManager::lockKernelImmediate (0x0)
000000000000222c 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)ActivityManager::kernelSemaphore.release : before ReleaseMutex(0xe4) from ActivityManager::unlockKernel (0x0)
000000000000222c 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)ActivityManager::kernelSemaphore.release : after ReleaseMutex(0xe4) from ActivityManager::unlockKernel (0x0)
000000000000222c 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)ActivityManager::kernelSemaphore.requestImmediate : before WaitForSingleObject(0xe4) from ActivityManager::lockKernelImmediate (0x0)
000000000000222c 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)ActivityManager::kernelSemaphore.requestImmediate : after WaitForSingleObject(0xe4) from ActivityManager::lockKernelImmediate (0x0)
000000000000222c 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)ActivityManager::kernelSemaphore.release : before ReleaseMutex(0xe4) from ActivityManager::unlockKernel (0x0)
000000000000222c 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)ActivityManager::kernelSemaphore.release : after ReleaseMutex(0xe4) from ActivityManager::unlockKernel (0x0)
000000000000222c 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)ActivityManager::kernelSemaphore.requestImmediate : before WaitForSingleObject(0xe4) from ActivityManager::lockKernelImmediate (0x0)
000000000000222c 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)ActivityManager::kernelSemaphore.requestImmediate : after WaitForSingleObject(0xe4) from ActivityManager::lockKernelImmediate (0x0)
000000000000222c 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)ActivityManager::kernelSemaphore.release : before ReleaseMutex(0xe4) from ActivityManager::unlockKernel (0x0)
000000000000222c 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)ActivityManager::kernelSemaphore.release : after ReleaseMutex(0xe4) from ActivityManager::unlockKernel (0x0)
000000000000222c 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)ActivityManager::kernelSemaphore.requestImmediate : before WaitForSingleObject(0xe4) from ActivityManager::lockKernelImmediate (0x0)
000000000000222c 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)ActivityManager::kernelSemaphore.requestImmediate : after WaitForSingleObject(0xe4) from ActivityManager::lockKernelImmediate (0x0)
000000000000222c 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)ActivityManager::kernelSemaphore.release : before ReleaseMutex(0xe4) from ActivityManager::unlockKernel (0x0)
000000000000222c 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)ActivityManager::kernelSemaphore.release : after ReleaseMutex(0xe4) from ActivityManager::unlockKernel (0x0)
000000000000222c 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)ActivityManager::kernelSemaphore.requestImmediate : before WaitForSingleObject(0xe4) from ActivityManager::lockKernelImmediate (0x0)
000000000000222c 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)ActivityManager::kernelSemaphore.requestImmediate : after WaitForSingleObject(0xe4) from ActivityManager::lockKernelImmediate (0x0)
000000000000222c 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)ActivityManager::kernelSemaphore.release : before ReleaseMutex(0xe4) from ActivityManager::unlockKernel (0x0)
000000000000222c 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)ActivityManager::kernelSemaphore.release : after ReleaseMutex(0xe4) from ActivityManager::unlockKernel (0x0)
000000000000222c 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)ActivityManager::kernelSemaphore.requestImmediate : before WaitForSingleObject(0xe4) from ActivityManager::lockKernelImmediate (0x0)
000000000000222c 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)ActivityManager::kernelSemaphore.requestImmediate : after WaitForSingleObject(0xe4) from ActivityManager::lockKernelImmediate (0x0)
000000000000222c 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)ActivityManager::kernelSemaphore.release : before ReleaseMutex(0xe4) from ActivityManager::unlockKernel (0x0)
000000000000222c 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)ActivityManager::kernelSemaphore.release : after ReleaseMutex(0xe4) from ActivityManager::unlockKernel (0x0)
000000000000222c 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)ActivityManager::kernelSemaphore.requestImmediate : before WaitForSingleObject(0xe4) from ActivityManager::lockKernelImmediate (0x0)
000000000000222c 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)ActivityManager::kernelSemaphore.requestImmediate : after WaitForSingleObject(0xe4) from ActivityManager::lockKernelImmediate (0x0)
000000000000222c 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)ActivityManager::kernelSemaphore.release : before ReleaseMutex(0xe4) from ActivityManager::unlockKernel (0x0)
000000000000222c 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)ActivityManager::kernelSemaphore.release : after ReleaseMutex(0xe4) from ActivityManager::unlockKernel (0x0)
000000000000222c 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)ActivityManager::kernelSemaphore.requestImmediate : before WaitForSingleObject(0xe4) from ActivityManager::lockKernelImmediate (0x0)
000000000000222c 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)ActivityManager::kernelSemaphore.requestImmediate : after WaitForSingleObject(0xe4) from ActivityManager::lockKernelImmediate (0x0)
000000000000222c 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)ActivityManager::kernelSemaphore.release : before ReleaseMutex(0xe4) from ActivityManager::unlockKernel (0x0)
000000000000222c 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)ActivityManager::kernelSemaphore.release : after ReleaseMutex(0xe4) from ActivityManager::unlockKernel (0x0)
000000000000222c 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)ActivityManager::kernelSemaphore.requestImmediate : before WaitForSingleObject(0xe4) from ActivityManager::lockKernelImmediate (0x0)
000000000000222c 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)ActivityManager::kernelSemaphore.requestImmediate : after WaitForSingleObject(0xe4) from ActivityManager::lockKernelImmediate (0x0)
000000000000222c 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)ActivityManager::kernelSemaphore.release : before ReleaseMutex(0xe4) from ActivityManager::unlockKernel (0x0)
000000000000222c 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)ActivityManager::kernelSemaphore.release : after ReleaseMutex(0xe4) from ActivityManager::unlockKernel (0x0)
000000000000222c 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)ActivityManager::kernelSemaphore.requestImmediate : before WaitForSingleObject(0xe4) from ActivityManager::lockKernelImmediate (0x0)
000000000000222c 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)ActivityManager::kernelSemaphore.requestImmediate : after WaitForSingleObject(0xe4) from ActivityManager::lockKernelImmediate (0x0)
000000000000222c 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)ActivityManager::kernelSemaphore.release : before ReleaseMutex(0xe4) from ActivityManager::unlockKernel (0x0)
000000000000222c 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)ActivityManager::kernelSemaphore.release : after ReleaseMutex(0xe4) from ActivityManager::unlockKernel (0x0)
000000000000222c 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)ActivityManager::kernelSemaphore.requestImmediate : before WaitForSingleObject(0xe4) from ActivityManager::lockKernelImmediate (0x0)
000000000000222c 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)ActivityManager::kernelSemaphore.requestImmediate : after WaitForSingleObject(0xe4) from ActivityManager::lockKernelImmediate (0x0)
000000000000222c 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)ActivityManager::kernelSemaphore.release : before ReleaseMutex(0xe4) from ActivityManager::unlockKernel (0x0)
000000000000222c 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)ActivityManager::kernelSemaphore.release : after ReleaseMutex(0xe4) from ActivityManager::unlockKernel (0x0)
000000000000222c 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)ActivityManager::kernelSemaphore.requestImmediate : before WaitForSingleObject(0xe4) from ActivityManager::lockKernelImmediate (0x0)
000000000000222c 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)ActivityManager::kernelSemaphore.requestImmediate : after WaitForSingleObject(0xe4) from ActivityManager::lockKernelImmediate (0x0)
000000000000222c 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)ActivityManager::kernelSemaphore.release : before ReleaseMutex(0xe4) from ActivityManager::unlockKernel (0x0)
000000000000222c 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)ActivityManager::kernelSemaphore.release : after ReleaseMutex(0xe4) from ActivityManager::unlockKernel (0x0)
000000000000222c 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)ActivityManager::kernelSemaphore.requestImmediate : before WaitForSingleObject(0xe4) from ActivityManager::lockKernelImmediate (0x0)
000000000000222c 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)ActivityManager::kernelSemaphore.requestImmediate : after WaitForSingleObject(0xe4) from ActivityManager::lockKernelImmediate (0x0)
000000000000222c 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)ActivityManager::kernelSemaphore.release : before ReleaseMutex(0xe4) from ActivityManager::unlockKernel (0x0)
000000000000222c 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)ActivityManager::kernelSemaphore.release : after ReleaseMutex(0xe4) from ActivityManager::unlockKernel (0x0)
000000000000222c 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)ActivityManager::kernelSemaphore.requestImmediate : before WaitForSingleObject(0xe4) from ActivityManager::lockKernelImmediate (0x0)
000000000000222c 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)ActivityManager::kernelSemaphore.requestImmediate : after WaitForSingleObject(0xe4) from ActivityManager::lockKernelImmediate (0x0)
000000000000222c 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)ActivityManager::kernelSemaphore.release : before ReleaseMutex(0xe4) from ActivityManager::unlockKernel (0x0)
000000000000222c 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)ActivityManager::kernelSemaphore.release : after ReleaseMutex(0xe4) from ActivityManager::unlockKernel (0x0)
000000000000222c 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)Interpreter::resourceLock.request : before waitHandle(0xdc) from InterpreterInstance::findActivity (0x0)
000000000000222c 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)Interpreter::resourceLock.request : after waitHandle(0xdc) from InterpreterInstance::findActivity (0x0)
000000000000222c 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)Interpreter::resourceLock.release : before ReleaseMutex(0xdc) from InterpreterInstance::findActivity (0x0)
000000000000222c 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)Interpreter::resourceLock.release : after ReleaseMutex(0xdc) from InterpreterInstance::findActivity (0x0)
000000000000222c 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)Interpreter::resourceLock.request : before waitHandle(0xdc) from InterpreterInstance::terminate (0x0)
000000000000222c 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)Interpreter::resourceLock.request : after waitHandle(0xdc) from InterpreterInstance::terminate (0x0)
000000000000222c 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)Interpreter::resourceLock.release : before ReleaseMutex(0xdc) from InterpreterInstance::terminate (0x0)
000000000000222c 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)Interpreter::resourceLock.release : after ReleaseMutex(0xdc) from InterpreterInstance::terminate (0x0)
000000000000222c 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)Interpreter::resourceLock.request : before waitHandle(0xdc) from InterpreterInstance::enterOnCurrentThread (0x0)
000000000000222c 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)Interpreter::resourceLock.request : after waitHandle(0xdc) from InterpreterInstance::enterOnCurrentThread (0x0)
000000000000222c 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)Interpreter::resourceLock.request : before waitHandle(0xdc) from InterpreterInstance::findActivity (0x0)
000000000000222c 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)Interpreter::resourceLock.request : after waitHandle(0xdc) from InterpreterInstance::findActivity (0x0)
000000000000222c 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)Interpreter::resourceLock.release : before ReleaseMutex(0xdc) from InterpreterInstance::findActivity (0x0)
000000000000222c 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)Interpreter::resourceLock.release : after ReleaseMutex(0xdc) from InterpreterInstance::findActivity (0x0)
000000000000222c 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)Interpreter::resourceLock.release : before ReleaseMutex(0xdc) from InterpreterInstance::enterOnCurrentThread (0x0)
000000000000222c 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)Interpreter::resourceLock.release : after ReleaseMutex(0xdc) from InterpreterInstance::enterOnCurrentThread (0x0)
000000000000222c 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)ActivityManager::kernelSemaphore.requestImmediate : before WaitForSingleObject(0xe4) from ActivityManager::lockKernelImmediate (0x0)
000000000000222c 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)ActivityManager::kernelSemaphore.requestImmediate : after WaitForSingleObject(0xe4) from ActivityManager::lockKernelImmediate (0x0)
000000000000222c 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)Interpreter::resourceLock.request : before waitHandle(0xdc) from InterpreterInstance::findActivity (0x0)
000000000000222c 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)Interpreter::resourceLock.request : after waitHandle(0xdc) from InterpreterInstance::findActivity (0x0)
000000000000222c 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)Interpreter::resourceLock.release : before ReleaseMutex(0xdc) from InterpreterInstance::findActivity (0x0)
000000000000222c 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)Interpreter::resourceLock.release : after ReleaseMutex(0xdc) from InterpreterInstance::findActivity (0x0)
000000000000222c 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)ActivityManager::kernelSemaphore.release : before ReleaseMutex(0xe4) from ActivityManager::unlockKernel (0x0)
000000000000222c 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)ActivityManager::kernelSemaphore.release : after ReleaseMutex(0xe4) from ActivityManager::unlockKernel (0x0)
000000000000222c 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)Interpreter::resourceLock.request : before waitHandle(0xdc) from ActivityManager::returnRootActivity (0x0)
000000000000222c 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)Interpreter::resourceLock.request : after waitHandle(0xdc) from ActivityManager::returnRootActivity (0x0)
000000000000222c 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)Interpreter::resourceLock.release : before ReleaseMutex(0xdc) from ActivityManager::returnRootActivity (0x0)
000000000000222c 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)Interpreter::resourceLock.release : after ReleaseMutex(0xdc) from ActivityManager::returnRootActivity (0x0)
000000000000222c 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)Interpreter::resourceLock.request : before waitHandle(0xdc) from Interpreter::terminateInterpreterInstance (0x0)
000000000000222c 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)Interpreter::resourceLock.request : after waitHandle(0xdc) from Interpreter::terminateInterpreterInstance (0x0)
000000000000222c 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)Interpreter::resourceLock.release : before ReleaseMutex(0xdc) from Interpreter::terminateInterpreterInstance (0x0)
000000000000222c 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)Interpreter::resourceLock.release : after ReleaseMutex(0xdc) from Interpreter::terminateInterpreterInstance (0x0)
000000000000222c 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)Interpreter::resourceLock.release : before ReleaseMutex(0xdc) from Interpreter::startInterpreter (0x0)
000000000000222c 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)Interpreter::resourceLock.release : after ReleaseMutex(0xdc) from Interpreter::startInterpreter (0x0)
000000000000222c 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)Interpreter::resourceLock.release : before ReleaseMutex(0xdc) from Interpreter::createInterpreterInstance (0x0)
000000000000222c 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)Interpreter::resourceLock.release : after ReleaseMutex(0xdc) from Interpreter::createInterpreterInstance (0x0)
000000000000222c 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)Interpreter::resourceLock.request : before waitHandle(0xdc) from ActivityManager::findActivity (0x0)
000000000000222c 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)Interpreter::resourceLock.request : after waitHandle(0xdc) from ActivityManager::findActivity (0x0)
000000000000222c 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)Interpreter::resourceLock.release : before ReleaseMutex(0xdc) from ActivityManager::findActivity (0x0)
000000000000222c 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)Interpreter::resourceLock.release : after ReleaseMutex(0xdc) from ActivityManager::findActivity (0x0)
000000000000222c 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)ActivityManager::kernelSemaphore.request : before waitHandle(0xe4) from ActivityManager::lockKernel (0x0)
000000000000222c 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)ActivityManager::kernelSemaphore.request : after waitHandle(0xe4) from ActivityManager::lockKernel (0x0)
000000000000222c 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)Interpreter::resourceLock.request : before waitHandle(0xdc) from ActivityManager::createCurrentActivity (0x0)
000000000000222c 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)Interpreter::resourceLock.request : after waitHandle(0xdc) from ActivityManager::createCurrentActivity (0x0)
000000000000222c 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)Interpreter::resourceLock.release : before ReleaseMutex(0xdc) from ActivityManager::createCurrentActivity (0x0)
000000000000222c 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)Interpreter::resourceLock.release : after ReleaseMutex(0xdc) from ActivityManager::createCurrentActivity (0x0)
000000000000222c 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)ActivityManager::kernelSemaphore.release : before ReleaseMutex(0xe4) from ActivityManager::unlockKernel (0x0)
000000000000222c 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)ActivityManager::kernelSemaphore.release : after ReleaseMutex(0xe4) from ActivityManager::unlockKernel (0x0)
000000000000222c 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)ActivityManager::kernelSemaphore.requestImmediate : before WaitForSingleObject(0xe4) from ActivityManager::lockKernelImmediate (0x0)
000000000000222c 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)ActivityManager::kernelSemaphore.requestImmediate : after WaitForSingleObject(0xe4) from ActivityManager::lockKernelImmediate (0x0)
000000000000222c 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)Interpreter::resourceLock.request : before waitHandle(0xdc) from Interpreter::createInterpreterInstance (0x0)
000000000000222c 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)Interpreter::resourceLock.request : after waitHandle(0xdc) from Interpreter::createInterpreterInstance (0x0)
000000000000222c 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)Interpreter::resourceLock.release : before ReleaseMutex(0xdc) from Interpreter::createInterpreterInstance (0x0)
000000000000222c 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)Interpreter::resourceLock.release : after ReleaseMutex(0xdc) from Interpreter::createInterpreterInstance (0x0)
000000000000222c 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)RexxMemory::flattenMutex.requestImmediate : before WaitForSingleObject(0xec) from RexxMemory::getFlattenStack (0x0)
000000000000222c 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)RexxMemory::flattenMutex.requestImmediate : after WaitForSingleObject(0xec) from RexxMemory::getFlattenStack (0x0)
000000000000222c 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)RexxMemory::flattenMutex.release : before ReleaseMutex(0xec) from RexxMemory::returnFlattenStack (0x0)
000000000000222c 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)RexxMemory::flattenMutex.release : after ReleaseMutex(0xec) from RexxMemory::returnFlattenStack (0x0)
000000000000222c 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)ActivityManager::kernelSemaphore.release : before ReleaseMutex(0xe4) from ActivityManager::unlockKernel (0x0)
000000000000222c 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)ActivityManager::kernelSemaphore.release : after ReleaseMutex(0xe4) from ActivityManager::unlockKernel (0x0)
000000000000222c 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)ActivityManager::kernelSemaphore.requestImmediate : before WaitForSingleObject(0xe4) from ActivityManager::lockKernelImmediate (0x0)
000000000000222c 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)ActivityManager::kernelSemaphore.requestImmediate : after WaitForSingleObject(0xe4) from ActivityManager::lockKernelImmediate (0x0)
000000000000222c 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)ActivityManager::kernelSemaphore.release : before ReleaseMutex(0xe4) from ActivityManager::unlockKernel (0x0)
000000000000222c 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)ActivityManager::kernelSemaphore.release : after ReleaseMutex(0xe4) from ActivityManager::unlockKernel (0x0)
000000000000222c 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)ActivityManager::kernelSemaphore.requestImmediate : before WaitForSingleObject(0xe4) from ActivityManager::lockKernelImmediate (0x0)
000000000000222c 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)ActivityManager::kernelSemaphore.requestImmediate : after WaitForSingleObject(0xe4) from ActivityManager::lockKernelImmediate (0x0)
000000000000222c 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)ActivityManager::kernelSemaphore.release : before ReleaseMutex(0xe4) from ActivityManager::unlockKernel (0x0)
000000000000222c 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)ActivityManager::kernelSemaphore.release : after ReleaseMutex(0xe4) from ActivityManager::unlockKernel (0x0)
HELLO
000000000000222c 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)ActivityManager::kernelSemaphore.requestImmediate : before WaitForSingleObject(0xe4) from ActivityManager::lockKernelImmediate (0x0)
000000000000222c 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)ActivityManager::kernelSemaphore.requestImmediate : after WaitForSingleObject(0xe4) from ActivityManager::lockKernelImmediate (0x0)
000000000000222c 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)ActivityManager::kernelSemaphore.release : before ReleaseMutex(0xe4) from ActivityManager::unlockKernel (0x0)
000000000000222c 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)ActivityManager::kernelSemaphore.release : after ReleaseMutex(0xe4) from ActivityManager::unlockKernel (0x0)
000000000000222c 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)Interpreter::resourceLock.request : before waitHandle(0xdc) from InterpreterInstance::findActivity (0x0)
000000000000222c 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)Interpreter::resourceLock.request : after waitHandle(0xdc) from InterpreterInstance::findActivity (0x0)
000000000000222c 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)Interpreter::resourceLock.release : before ReleaseMutex(0xdc) from InterpreterInstance::findActivity (0x0)
000000000000222c 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)Interpreter::resourceLock.release : after ReleaseMutex(0xdc) from InterpreterInstance::findActivity (0x0)
000000000000222c 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)Interpreter::resourceLock.request : before waitHandle(0xdc) from InterpreterInstance::terminate (0x0)
000000000000222c 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)Interpreter::resourceLock.request : after waitHandle(0xdc) from InterpreterInstance::terminate (0x0)
000000000000222c 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)Interpreter::resourceLock.release : before ReleaseMutex(0xdc) from InterpreterInstance::terminate (0x0)
000000000000222c 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)Interpreter::resourceLock.release : after ReleaseMutex(0xdc) from InterpreterInstance::terminate (0x0)
000000000000222c 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)Interpreter::resourceLock.request : before waitHandle(0xdc) from InterpreterInstance::enterOnCurrentThread (0x0)
000000000000222c 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)Interpreter::resourceLock.request : after waitHandle(0xdc) from InterpreterInstance::enterOnCurrentThread (0x0)
000000000000222c 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)Interpreter::resourceLock.request : before waitHandle(0xdc) from InterpreterInstance::findActivity (0x0)
000000000000222c 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)Interpreter::resourceLock.request : after waitHandle(0xdc) from InterpreterInstance::findActivity (0x0)
000000000000222c 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)Interpreter::resourceLock.release : before ReleaseMutex(0xdc) from InterpreterInstance::findActivity (0x0)
000000000000222c 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)Interpreter::resourceLock.release : after ReleaseMutex(0xdc) from InterpreterInstance::findActivity (0x0)
000000000000222c 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)Interpreter::resourceLock.release : before ReleaseMutex(0xdc) from InterpreterInstance::enterOnCurrentThread (0x0)
000000000000222c 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)Interpreter::resourceLock.release : after ReleaseMutex(0xdc) from InterpreterInstance::enterOnCurrentThread (0x0)
000000000000222c 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)ActivityManager::kernelSemaphore.requestImmediate : before WaitForSingleObject(0xe4) from ActivityManager::lockKernelImmediate (0x0)
000000000000222c 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)ActivityManager::kernelSemaphore.requestImmediate : after WaitForSingleObject(0xe4) from ActivityManager::lockKernelImmediate (0x0)
000000000000222c 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)Interpreter::resourceLock.request : before waitHandle(0xdc) from InterpreterInstance::findActivity (0x0)
000000000000222c 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)Interpreter::resourceLock.request : after waitHandle(0xdc) from InterpreterInstance::findActivity (0x0)
000000000000222c 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)Interpreter::resourceLock.release : before ReleaseMutex(0xdc) from InterpreterInstance::findActivity (0x0)
000000000000222c 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)Interpreter::resourceLock.release : after ReleaseMutex(0xdc) from InterpreterInstance::findActivity (0x0)
000000000000222c 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)ActivityManager::kernelSemaphore.release : before ReleaseMutex(0xe4) from ActivityManager::unlockKernel (0x0)
000000000000222c 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)ActivityManager::kernelSemaphore.release : after ReleaseMutex(0xe4) from ActivityManager::unlockKernel (0x0)
000000000000222c 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)Interpreter::resourceLock.request : before waitHandle(0xdc) from ActivityManager::returnRootActivity (0x0)
000000000000222c 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)Interpreter::resourceLock.request : after waitHandle(0xdc) from ActivityManager::returnRootActivity (0x0)
000000000000222c 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)Interpreter::resourceLock.release : before ReleaseMutex(0xdc) from ActivityManager::returnRootActivity (0x0)
000000000000222c 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)Interpreter::resourceLock.release : after ReleaseMutex(0xdc) from ActivityManager::returnRootActivity (0x0)
000000000000222c 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)Interpreter::resourceLock.request : before waitHandle(0xdc) from Interpreter::terminateInterpreterInstance (0x0)
000000000000222c 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)Interpreter::resourceLock.request : after waitHandle(0xdc) from Interpreter::terminateInterpreterInstance (0x0)
000000000000222c 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)Interpreter::resourceLock.release : before ReleaseMutex(0xdc) from Interpreter::terminateInterpreterInstance (0x0)
000000000000222c 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)Interpreter::resourceLock.release : after ReleaseMutex(0xdc) from Interpreter::terminateInterpreterInstance (0x0)
000000000000222c 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)Interpreter::resourceLock.request : before waitHandle(0xdc) from Interpreter::terminateInterpreter (0x0)
000000000000222c 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)Interpreter::resourceLock.request : after waitHandle(0xdc) from Interpreter::terminateInterpreter (0x0)
000000000000222c 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)Interpreter::resourceLock.request : before waitHandle(0xdc) from Interpreter::createInterpreterInstance (0x0)
000000000000222c 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)Interpreter::resourceLock.request : after waitHandle(0xdc) from Interpreter::createInterpreterInstance (0x0)
000000000000222c 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)Interpreter::resourceLock.release : before ReleaseMutex(0xdc) from Interpreter::createInterpreterInstance (0x0)
000000000000222c 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)Interpreter::resourceLock.release : after ReleaseMutex(0xdc) from Interpreter::createInterpreterInstance (0x0)
000000000000222c 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)Interpreter::resourceLock.request : before waitHandle(0xdc) from ActivityManager::findActivity (0x0)
000000000000222c 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)Interpreter::resourceLock.request : after waitHandle(0xdc) from ActivityManager::findActivity (0x0)
000000000000222c 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)Interpreter::resourceLock.release : before ReleaseMutex(0xdc) from ActivityManager::findActivity (0x0)
000000000000222c 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)Interpreter::resourceLock.release : after ReleaseMutex(0xdc) from ActivityManager::findActivity (0x0)
000000000000222c 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)ActivityManager::kernelSemaphore.request : before waitHandle(0xe4) from ActivityManager::lockKernel (0x0)
000000000000222c 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)ActivityManager::kernelSemaphore.request : after waitHandle(0xe4) from ActivityManager::lockKernel (0x0)
000000000000222c 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)Interpreter::resourceLock.request : before waitHandle(0xdc) from ActivityManager::createCurrentActivity (0x0)
000000000000222c 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)Interpreter::resourceLock.request : after waitHandle(0xdc) from ActivityManager::createCurrentActivity (0x0)
000000000000222c 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)Interpreter::resourceLock.release : before ReleaseMutex(0xdc) from ActivityManager::createCurrentActivity (0x0)
000000000000222c 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)Interpreter::resourceLock.release : after ReleaseMutex(0xdc) from ActivityManager::createCurrentActivity (0x0)
000000000000222c 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)ActivityManager::kernelSemaphore.release : before ReleaseMutex(0xe4) from ActivityManager::unlockKernel (0x0)
000000000000222c 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)ActivityManager::kernelSemaphore.release : after ReleaseMutex(0xe4) from ActivityManager::unlockKernel (0x0)
000000000000222c 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)ActivityManager::kernelSemaphore.requestImmediate : before WaitForSingleObject(0xe4) from ActivityManager::lockKernelImmediate (0x0)
000000000000222c 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)ActivityManager::kernelSemaphore.requestImmediate : after WaitForSingleObject(0xe4) from ActivityManager::lockKernelImmediate (0x0)
000000000000222c 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)Interpreter::resourceLock.request : before waitHandle(0xdc) from Interpreter::createInterpreterInstance (0x0)
000000000000222c 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)Interpreter::resourceLock.request : after waitHandle(0xdc) from Interpreter::createInterpreterInstance (0x0)
000000000000222c 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)Interpreter::resourceLock.release : before ReleaseMutex(0xdc) from Interpreter::createInterpreterInstance (0x0)
000000000000222c 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)Interpreter::resourceLock.release : after ReleaseMutex(0xdc) from Interpreter::createInterpreterInstance (0x0)
000000000000222c 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)ActivityManager::kernelSemaphore.release : before ReleaseMutex(0xe4) from ActivityManager::unlockKernel (0x0)
000000000000222c 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)ActivityManager::kernelSemaphore.release : after ReleaseMutex(0xe4) from ActivityManager::unlockKernel (0x0)
000000000000222c 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)Interpreter::resourceLock.request : before waitHandle(0xdc) from InterpreterInstance::findActivity (0x0)
000000000000222c 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)Interpreter::resourceLock.request : after waitHandle(0xdc) from InterpreterInstance::findActivity (0x0)
000000000000222c 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)Interpreter::resourceLock.release : before ReleaseMutex(0xdc) from InterpreterInstance::findActivity (0x0)
000000000000222c 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)Interpreter::resourceLock.release : after ReleaseMutex(0xdc) from InterpreterInstance::findActivity (0x0)
000000000000222c 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)Interpreter::resourceLock.request : before waitHandle(0xdc) from InterpreterInstance::terminate (0x0)
000000000000222c 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)Interpreter::resourceLock.request : after waitHandle(0xdc) from InterpreterInstance::terminate (0x0)
000000000000222c 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)Interpreter::resourceLock.release : before ReleaseMutex(0xdc) from InterpreterInstance::terminate (0x0)
000000000000222c 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)Interpreter::resourceLock.release : after ReleaseMutex(0xdc) from InterpreterInstance::terminate (0x0)
000000000000222c 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)Interpreter::resourceLock.request : before waitHandle(0xdc) from InterpreterInstance::enterOnCurrentThread (0x0)
000000000000222c 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)Interpreter::resourceLock.request : after waitHandle(0xdc) from InterpreterInstance::enterOnCurrentThread (0x0)
000000000000222c 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)Interpreter::resourceLock.request : before waitHandle(0xdc) from InterpreterInstance::findActivity (0x0)
000000000000222c 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)Interpreter::resourceLock.request : after waitHandle(0xdc) from InterpreterInstance::findActivity (0x0)
000000000000222c 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)Interpreter::resourceLock.release : before ReleaseMutex(0xdc) from InterpreterInstance::findActivity (0x0)
000000000000222c 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)Interpreter::resourceLock.release : after ReleaseMutex(0xdc) from InterpreterInstance::findActivity (0x0)
000000000000222c 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)Interpreter::resourceLock.release : before ReleaseMutex(0xdc) from InterpreterInstance::enterOnCurrentThread (0x0)
000000000000222c 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)Interpreter::resourceLock.release : after ReleaseMutex(0xdc) from InterpreterInstance::enterOnCurrentThread (0x0)
000000000000222c 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)ActivityManager::kernelSemaphore.requestImmediate : before WaitForSingleObject(0xe4) from ActivityManager::lockKernelImmediate (0x0)
000000000000222c 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)ActivityManager::kernelSemaphore.requestImmediate : after WaitForSingleObject(0xe4) from ActivityManager::lockKernelImmediate (0x0)
000000000000222c 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)Interpreter::resourceLock.request : before waitHandle(0xdc) from InterpreterInstance::findActivity (0x0)
000000000000222c 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)Interpreter::resourceLock.request : after waitHandle(0xdc) from InterpreterInstance::findActivity (0x0)
000000000000222c 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)Interpreter::resourceLock.release : before ReleaseMutex(0xdc) from InterpreterInstance::findActivity (0x0)
000000000000222c 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)Interpreter::resourceLock.release : after ReleaseMutex(0xdc) from InterpreterInstance::findActivity (0x0)
000000000000222c 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)ActivityManager::kernelSemaphore.release : before ReleaseMutex(0xe4) from ActivityManager::unlockKernel (0x0)
000000000000222c 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)ActivityManager::kernelSemaphore.release : after ReleaseMutex(0xe4) from ActivityManager::unlockKernel (0x0)
000000000000222c 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)Interpreter::resourceLock.request : before waitHandle(0xdc) from ActivityManager::returnRootActivity (0x0)
000000000000222c 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)Interpreter::resourceLock.request : after waitHandle(0xdc) from ActivityManager::returnRootActivity (0x0)
000000000000222c 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)Interpreter::resourceLock.release : before ReleaseMutex(0xdc) from ActivityManager::returnRootActivity (0x0)
000000000000222c 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)Interpreter::resourceLock.release : after ReleaseMutex(0xdc) from ActivityManager::returnRootActivity (0x0)
000000000000222c 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)Interpreter::resourceLock.request : before waitHandle(0xdc) from Interpreter::terminateInterpreterInstance (0x0)
000000000000222c 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)Interpreter::resourceLock.request : after waitHandle(0xdc) from Interpreter::terminateInterpreterInstance (0x0)
000000000000222c 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)Interpreter::resourceLock.release : before ReleaseMutex(0xdc) from Interpreter::terminateInterpreterInstance (0x0)
000000000000222c 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)Interpreter::resourceLock.release : after ReleaseMutex(0xdc) from Interpreter::terminateInterpreterInstance (0x0)
0000000000000000 0000000000000000 0000000000000000 00000? ...... ... (SysMutex)LocalAPIManager::messageLock.request : before waitHandle(0xd4) from LocalAPIManager::deleteInstance (0x0)
0000000000000000 0000000000000000 0000000000000000 00000? ...... ... (SysMutex)LocalAPIManager::messageLock.request : after waitHandle(0xd4) from LocalAPIManager::deleteInstance (0x0)
0000000000000000 0000000000000000 0000000000000000 00000? ...... ... (SysMutex)LocalAPIManager::messageLock.release : before ReleaseMutex(0xd4) from LocalAPIManager::deleteInstance (0x0)
0000000000000000 0000000000000000 0000000000000000 00000? ...... ... (SysMutex)LocalAPIManager::messageLock.release : after ReleaseMutex(0xd4) from LocalAPIManager::deleteInstance (0x0)
000000000000222c 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)Interpreter::resourceLock.release : before ReleaseMutex(0xdc) from Interpreter::terminateInterpreter (0x0)
000000000000222c 0000000000000000 0000000000000000 00000  ...... ... (SysMutex)Interpreter::resourceLock.release : after ReleaseMutex(0xdc) from Interpreter::terminateInterpreter (0x0)
