Dumping file "utf8_crlf.txt"
  1    A côté, c'est Noël !
  1    UTF-8 not-ASCII (20 graphemes, 20 codepoints, 23 bytes, 0 error)
  1    41 20 63 C3B4 74 C3A9 2C 20 63 27 65 73 74 20 4E 6F C3AB 6C 20 21
  1     "A"   U+0041 Lu 1 "LATIN CAPITAL LETTER A" 
  1     " "   U+0020 Zs 1 "SPACE" 
  1     "c"   U+0063 Ll 1 "LATIN SMALL LETTER C" 
  1     "ô"   U+00F4 Ll 1 "LATIN SMALL LETTER O WITH CIRCUMFLEX" 
  1     "t"   U+0074 Ll 1 "LATIN SMALL LETTER T" 
  1     "é"   U+00E9 Ll 1 "LATIN SMALL LETTER E WITH ACUTE" 
  1     ","   U+002C Po 1 "COMMA" 
  1     " "   U+0020 Zs 1 "SPACE" 
  1     "c"   U+0063 Ll 1 "LATIN SMALL LETTER C" 
  1     "'"   U+0027 Po 1 "APOSTROPHE" 
  1     "e"   U+0065 Ll 1 "LATIN SMALL LETTER E" 
  1     "s"   U+0073 Ll 1 "LATIN SMALL LETTER S" 
  1     "t"   U+0074 Ll 1 "LATIN SMALL LETTER T" 
  1     " "   U+0020 Zs 1 "SPACE" 
  1     "N"   U+004E Lu 1 "LATIN CAPITAL LETTER N" 
  1     "o"   U+006F Ll 1 "LATIN SMALL LETTER O" 
  1     "ë"   U+00EB Ll 1 "LATIN SMALL LETTER E WITH DIAERESIS" 
  1     "l"   U+006C Ll 1 "LATIN SMALL LETTER L" 
  1     " "   U+0020 Zs 1 "SPACE" 
  1     "!"   U+0021 Po 1 "EXCLAMATION MARK" 

  2    ça alors... où ?
  2    UTF-8 not-ASCII (16 graphemes, 16 codepoints, 18 bytes, 0 error)
  2    C3A7 61 20 61 6C 6F 72 73 2E 2E 2E 20 6F C3B9 20 3F
  2     "ç"   U+00E7 Ll 1 "LATIN SMALL LETTER C WITH CEDILLA" 
  2     "a"   U+0061 Ll 1 "LATIN SMALL LETTER A" 
  2     " "   U+0020 Zs 1 "SPACE" 
  2     "a"   U+0061 Ll 1 "LATIN SMALL LETTER A" 
  2     "l"   U+006C Ll 1 "LATIN SMALL LETTER L" 
  2     "o"   U+006F Ll 1 "LATIN SMALL LETTER O" 
  2     "r"   U+0072 Ll 1 "LATIN SMALL LETTER R" 
  2     "s"   U+0073 Ll 1 "LATIN SMALL LETTER S" 
  2     "."   U+002E Po 1 "FULL STOP" 
  2     "."   U+002E Po 1 "FULL STOP" 
  2     "."   U+002E Po 1 "FULL STOP" 
  2     " "   U+0020 Zs 1 "SPACE" 
  2     "o"   U+006F Ll 1 "LATIN SMALL LETTER O" 
  2     "ù"   U+00F9 Ll 1 "LATIN SMALL LETTER U WITH GRAVE" 
  2     " "   U+0020 Zs 1 "SPACE" 
  2     "?"   U+003F Po 1 "QUESTION MARK" 

  3    
  3    UTF-8 ASCII (0 grapheme, 0 codepoint, 0 byte, 0 error)
  3    

  4    let dollarSign = "\u{24}"        // $,  Unicode scalar U+0024
  4    UTF-8 ASCII (61 graphemes, 61 codepoints, 61 bytes, 0 error)
  4    6C 65 74 20 64 6F 6C 6C 61 72 53 69 67 6E 20 3D 20 22 5C 75 7B 32 34 7D 22 20 20 20 20 20 20 20 20 2F 2F 20 24 2C 20 20 55 6E 69 63 6F 64 65 20 73 63 61 6C 61 72 20 55 2B 30 30 32 34
  4     "l"   U+006C Ll 1 "LATIN SMALL LETTER L" 
  4     "e"   U+0065 Ll 1 "LATIN SMALL LETTER E" 
  4     "t"   U+0074 Ll 1 "LATIN SMALL LETTER T" 
  4     " "   U+0020 Zs 1 "SPACE" 
  4     "d"   U+0064 Ll 1 "LATIN SMALL LETTER D" 
  4     "o"   U+006F Ll 1 "LATIN SMALL LETTER O" 
  4     "l"   U+006C Ll 1 "LATIN SMALL LETTER L" 
  4     "l"   U+006C Ll 1 "LATIN SMALL LETTER L" 
  4     "a"   U+0061 Ll 1 "LATIN SMALL LETTER A" 
  4     "r"   U+0072 Ll 1 "LATIN SMALL LETTER R" 
  4     "S"   U+0053 Lu 1 "LATIN CAPITAL LETTER S" 
  4     "i"   U+0069 Ll 1 "LATIN SMALL LETTER I" 
  4     "g"   U+0067 Ll 1 "LATIN SMALL LETTER G" 
  4     "n"   U+006E Ll 1 "LATIN SMALL LETTER N" 
  4     " "   U+0020 Zs 1 "SPACE" 
  4     "="   U+003D Sm 1 "EQUALS SIGN" 
  4     " "   U+0020 Zs 1 "SPACE" 
  4     """   U+0022 Po 1 "QUOTATION MARK" 
  4     "\"   U+005C Po 1 "REVERSE SOLIDUS" 
  4     "u"   U+0075 Ll 1 "LATIN SMALL LETTER U" 
  4     "{"   U+007B Ps 1 "LEFT CURLY BRACKET" 
  4     "2"   U+0032 Nd 1 "DIGIT TWO" 
  4     "4"   U+0034 Nd 1 "DIGIT FOUR" 
  4     "}"   U+007D Pe 1 "RIGHT CURLY BRACKET" 
  4     """   U+0022 Po 1 "QUOTATION MARK" 
  4     " "   U+0020 Zs 1 "SPACE" 
  4     " "   U+0020 Zs 1 "SPACE" 
  4     " "   U+0020 Zs 1 "SPACE" 
  4     " "   U+0020 Zs 1 "SPACE" 
  4     " "   U+0020 Zs 1 "SPACE" 
  4     " "   U+0020 Zs 1 "SPACE" 
  4     " "   U+0020 Zs 1 "SPACE" 
  4     " "   U+0020 Zs 1 "SPACE" 
  4     "/"   U+002F Po 1 "SOLIDUS" 
  4     "/"   U+002F Po 1 "SOLIDUS" 
  4     " "   U+0020 Zs 1 "SPACE" 
  4     "$"   U+0024 Sc 1 "DOLLAR SIGN" 
  4     ","   U+002C Po 1 "COMMA" 
  4     " "   U+0020 Zs 1 "SPACE" 
  4     " "   U+0020 Zs 1 "SPACE" 
  4     "U"   U+0055 Lu 1 "LATIN CAPITAL LETTER U" 
  4     "n"   U+006E Ll 1 "LATIN SMALL LETTER N" 
  4     "i"   U+0069 Ll 1 "LATIN SMALL LETTER I" 
  4     "c"   U+0063 Ll 1 "LATIN SMALL LETTER C" 
  4     "o"   U+006F Ll 1 "LATIN SMALL LETTER O" 
  4     "d"   U+0064 Ll 1 "LATIN SMALL LETTER D" 
  4     "e"   U+0065 Ll 1 "LATIN SMALL LETTER E" 
  4     " "   U+0020 Zs 1 "SPACE" 
  4     "s"   U+0073 Ll 1 "LATIN SMALL LETTER S" 
  4     "c"   U+0063 Ll 1 "LATIN SMALL LETTER C" 
  4     "a"   U+0061 Ll 1 "LATIN SMALL LETTER A" 
  4     "l"   U+006C Ll 1 "LATIN SMALL LETTER L" 
  4     "a"   U+0061 Ll 1 "LATIN SMALL LETTER A" 
  4     "r"   U+0072 Ll 1 "LATIN SMALL LETTER R" 
  4     " "   U+0020 Zs 1 "SPACE" 
  4     "U"   U+0055 Lu 1 "LATIN CAPITAL LETTER U" 
  4     "+"   U+002B Sm 1 "PLUS SIGN" 
  4     "0"   U+0030 Nd 1 "DIGIT ZERO" 
  4     "0"   U+0030 Nd 1 "DIGIT ZERO" 
  4     "2"   U+0032 Nd 1 "DIGIT TWO" 
  4     "4"   U+0034 Nd 1 "DIGIT FOUR" 

  5    let blackHeart = "\u{2665}"      // ♥,  Unicode scalar U+2665
  5    UTF-8 not-ASCII (61 graphemes, 61 codepoints, 63 bytes, 0 error)
  5    6C 65 74 20 62 6C 61 63 6B 48 65 61 72 74 20 3D 20 22 5C 75 7B 32 36 36 35 7D 22 20 20 20 20 20 20 2F 2F 20 E299A5 2C 20 20 55 6E 69 63 6F 64 65 20 73 63 61 6C 61 72 20 55 2B 32 36 36 35
  5     "l"   U+006C Ll 1 "LATIN SMALL LETTER L" 
  5     "e"   U+0065 Ll 1 "LATIN SMALL LETTER E" 
  5     "t"   U+0074 Ll 1 "LATIN SMALL LETTER T" 
  5     " "   U+0020 Zs 1 "SPACE" 
  5     "b"   U+0062 Ll 1 "LATIN SMALL LETTER B" 
  5     "l"   U+006C Ll 1 "LATIN SMALL LETTER L" 
  5     "a"   U+0061 Ll 1 "LATIN SMALL LETTER A" 
  5     "c"   U+0063 Ll 1 "LATIN SMALL LETTER C" 
  5     "k"   U+006B Ll 1 "LATIN SMALL LETTER K" 
  5     "H"   U+0048 Lu 1 "LATIN CAPITAL LETTER H" 
  5     "e"   U+0065 Ll 1 "LATIN SMALL LETTER E" 
  5     "a"   U+0061 Ll 1 "LATIN SMALL LETTER A" 
  5     "r"   U+0072 Ll 1 "LATIN SMALL LETTER R" 
  5     "t"   U+0074 Ll 1 "LATIN SMALL LETTER T" 
  5     " "   U+0020 Zs 1 "SPACE" 
  5     "="   U+003D Sm 1 "EQUALS SIGN" 
  5     " "   U+0020 Zs 1 "SPACE" 
  5     """   U+0022 Po 1 "QUOTATION MARK" 
  5     "\"   U+005C Po 1 "REVERSE SOLIDUS" 
  5     "u"   U+0075 Ll 1 "LATIN SMALL LETTER U" 
  5     "{"   U+007B Ps 1 "LEFT CURLY BRACKET" 
  5     "2"   U+0032 Nd 1 "DIGIT TWO" 
  5     "6"   U+0036 Nd 1 "DIGIT SIX" 
  5     "6"   U+0036 Nd 1 "DIGIT SIX" 
  5     "5"   U+0035 Nd 1 "DIGIT FIVE" 
  5     "}"   U+007D Pe 1 "RIGHT CURLY BRACKET" 
  5     """   U+0022 Po 1 "QUOTATION MARK" 
  5     " "   U+0020 Zs 1 "SPACE" 
  5     " "   U+0020 Zs 1 "SPACE" 
  5     " "   U+0020 Zs 1 "SPACE" 
  5     " "   U+0020 Zs 1 "SPACE" 
  5     " "   U+0020 Zs 1 "SPACE" 
  5     " "   U+0020 Zs 1 "SPACE" 
  5     "/"   U+002F Po 1 "SOLIDUS" 
  5     "/"   U+002F Po 1 "SOLIDUS" 
  5     " "   U+0020 Zs 1 "SPACE" 
  5     "♥"   U+2665 So 1 "BLACK HEART SUIT" 
  5     ","   U+002C Po 1 "COMMA" 
  5     " "   U+0020 Zs 1 "SPACE" 
  5     " "   U+0020 Zs 1 "SPACE" 
  5     "U"   U+0055 Lu 1 "LATIN CAPITAL LETTER U" 
  5     "n"   U+006E Ll 1 "LATIN SMALL LETTER N" 
  5     "i"   U+0069 Ll 1 "LATIN SMALL LETTER I" 
  5     "c"   U+0063 Ll 1 "LATIN SMALL LETTER C" 
  5     "o"   U+006F Ll 1 "LATIN SMALL LETTER O" 
  5     "d"   U+0064 Ll 1 "LATIN SMALL LETTER D" 
  5     "e"   U+0065 Ll 1 "LATIN SMALL LETTER E" 
  5     " "   U+0020 Zs 1 "SPACE" 
  5     "s"   U+0073 Ll 1 "LATIN SMALL LETTER S" 
  5     "c"   U+0063 Ll 1 "LATIN SMALL LETTER C" 
  5     "a"   U+0061 Ll 1 "LATIN SMALL LETTER A" 
  5     "l"   U+006C Ll 1 "LATIN SMALL LETTER L" 
  5     "a"   U+0061 Ll 1 "LATIN SMALL LETTER A" 
  5     "r"   U+0072 Ll 1 "LATIN SMALL LETTER R" 
  5     " "   U+0020 Zs 1 "SPACE" 
  5     "U"   U+0055 Lu 1 "LATIN CAPITAL LETTER U" 
  5     "+"   U+002B Sm 1 "PLUS SIGN" 
  5     "2"   U+0032 Nd 1 "DIGIT TWO" 
  5     "6"   U+0036 Nd 1 "DIGIT SIX" 
  5     "6"   U+0036 Nd 1 "DIGIT SIX" 
  5     "5"   U+0035 Nd 1 "DIGIT FIVE" 

  6    let sparklingHeart = "\u{1F496}" // 💖, Unicode scalar U+1F496
  6    UTF-8 not-ASCII (61 graphemes, 61 codepoints, 64 bytes, 0 error)
  6    6C 65 74 20 73 70 61 72 6B 6C 69 6E 67 48 65 61 72 74 20 3D 20 22 5C 75 7B 31 46 34 39 36 7D 22 20 2F 2F 20 F09F9296 2C 20 55 6E 69 63 6F 64 65 20 73 63 61 6C 61 72 20 55 2B 31 46 34 39 36
  6     "l"   U+006C Ll 1 "LATIN SMALL LETTER L" 
  6     "e"   U+0065 Ll 1 "LATIN SMALL LETTER E" 
  6     "t"   U+0074 Ll 1 "LATIN SMALL LETTER T" 
  6     " "   U+0020 Zs 1 "SPACE" 
  6     "s"   U+0073 Ll 1 "LATIN SMALL LETTER S" 
  6     "p"   U+0070 Ll 1 "LATIN SMALL LETTER P" 
  6     "a"   U+0061 Ll 1 "LATIN SMALL LETTER A" 
  6     "r"   U+0072 Ll 1 "LATIN SMALL LETTER R" 
  6     "k"   U+006B Ll 1 "LATIN SMALL LETTER K" 
  6     "l"   U+006C Ll 1 "LATIN SMALL LETTER L" 
  6     "i"   U+0069 Ll 1 "LATIN SMALL LETTER I" 
  6     "n"   U+006E Ll 1 "LATIN SMALL LETTER N" 
  6     "g"   U+0067 Ll 1 "LATIN SMALL LETTER G" 
  6     "H"   U+0048 Lu 1 "LATIN CAPITAL LETTER H" 
  6     "e"   U+0065 Ll 1 "LATIN SMALL LETTER E" 
  6     "a"   U+0061 Ll 1 "LATIN SMALL LETTER A" 
  6     "r"   U+0072 Ll 1 "LATIN SMALL LETTER R" 
  6     "t"   U+0074 Ll 1 "LATIN SMALL LETTER T" 
  6     " "   U+0020 Zs 1 "SPACE" 
  6     "="   U+003D Sm 1 "EQUALS SIGN" 
  6     " "   U+0020 Zs 1 "SPACE" 
  6     """   U+0022 Po 1 "QUOTATION MARK" 
  6     "\"   U+005C Po 1 "REVERSE SOLIDUS" 
  6     "u"   U+0075 Ll 1 "LATIN SMALL LETTER U" 
  6     "{"   U+007B Ps 1 "LEFT CURLY BRACKET" 
  6     "1"   U+0031 Nd 1 "DIGIT ONE" 
  6     "F"   U+0046 Lu 1 "LATIN CAPITAL LETTER F" 
  6     "4"   U+0034 Nd 1 "DIGIT FOUR" 
  6     "9"   U+0039 Nd 1 "DIGIT NINE" 
  6     "6"   U+0036 Nd 1 "DIGIT SIX" 
  6     "}"   U+007D Pe 1 "RIGHT CURLY BRACKET" 
  6     """   U+0022 Po 1 "QUOTATION MARK" 
  6     " "   U+0020 Zs 1 "SPACE" 
  6     "/"   U+002F Po 1 "SOLIDUS" 
  6     "/"   U+002F Po 1 "SOLIDUS" 
  6     " "   U+0020 Zs 1 "SPACE" 
  6     "💖"  U+1F496 So 2 "SPARKLING HEART" 
  6     ","   U+002C Po 1 "COMMA" 
  6     " "   U+0020 Zs 1 "SPACE" 
  6     "U"   U+0055 Lu 1 "LATIN CAPITAL LETTER U" 
  6     "n"   U+006E Ll 1 "LATIN SMALL LETTER N" 
  6     "i"   U+0069 Ll 1 "LATIN SMALL LETTER I" 
  6     "c"   U+0063 Ll 1 "LATIN SMALL LETTER C" 
  6     "o"   U+006F Ll 1 "LATIN SMALL LETTER O" 
  6     "d"   U+0064 Ll 1 "LATIN SMALL LETTER D" 
  6     "e"   U+0065 Ll 1 "LATIN SMALL LETTER E" 
  6     " "   U+0020 Zs 1 "SPACE" 
  6     "s"   U+0073 Ll 1 "LATIN SMALL LETTER S" 
  6     "c"   U+0063 Ll 1 "LATIN SMALL LETTER C" 
  6     "a"   U+0061 Ll 1 "LATIN SMALL LETTER A" 
  6     "l"   U+006C Ll 1 "LATIN SMALL LETTER L" 
  6     "a"   U+0061 Ll 1 "LATIN SMALL LETTER A" 
  6     "r"   U+0072 Ll 1 "LATIN SMALL LETTER R" 
  6     " "   U+0020 Zs 1 "SPACE" 
  6     "U"   U+0055 Lu 1 "LATIN CAPITAL LETTER U" 
  6     "+"   U+002B Sm 1 "PLUS SIGN" 
  6     "1"   U+0031 Nd 1 "DIGIT ONE" 
  6     "F"   U+0046 Lu 1 "LATIN CAPITAL LETTER F" 
  6     "4"   U+0034 Nd 1 "DIGIT FOUR" 
  6     "9"   U+0039 Nd 1 "DIGIT NINE" 
  6     "6"   U+0036 Nd 1 "DIGIT SIX" 

  0 error
Total: 0 error
