--------------------------------------------------------------------------------
--                                                                            --
-- default.md2html - SAMPLE md2html .md to .html conversion template          --
-- =================================================================          --
--                                                                            --
-- This file is part of the Rexx Parser package                               --
-- [See https://rexx.epbcn.com/rexx-parser/]                                  --
--                                                                            --
-- Copyright (c) 2024-2026 Josep Maria Blasco <josep.maria.blasco@epbcn.com>  --
--                                                                            --
-- License: Apache License 2.0 (https://www.apache.org/licenses/LICENSE-2.0)  --
--                                                                            --
-- Date     Version Details                                                   --
-- -------- ------- --------------------------------------------------------- --
-- 20241223    0.4a First public release                                      --
--                                                                            --
--------------------------------------------------------------------------------
--
-- Lines starting with "--" are comments and will be ignored.
--
-- This template file is used to transform a .md files into
-- Bootstrap 3 .html files; you can use it as a basis for your own
-- installation.
--
--------------------------------------------------------------------------------
--
--                         Structure of a page:
--
--      +-------------------------------------------------------------+
--      |              page header, including the title               |
--      +-------------------------------------------------------------+
--      |                content header               |   side bar    |
--      +---------------------------------------------+               |
--      |                                             |               |
--      |                  contents                   |               |
--      |                                             |               |
--      |                 [9 columns]                 |  [3 columns]  |
--      +-------------------------------------------------------------+
--      |                          page footer                        |
--      +-------------------------------------------------------------+
--
--------------------------------------------------------------------------------
<!doctype html>
<html lang='en'>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
-- The page title is extracted from the first <h1> header generated by pandoc.
      %title%
    </title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
--
-- Next line must start in column 1 and contain exactly "[*STYLES*]". The
-- md2html processor will insert links to all the styles used in Rexx fenced
-- code blocks here.
--
[*STYLES*]
    <link rel='stylesheet' href='%cssbase%/markdown.css'>
-- Optionally load a filename-specific style
    %filenameSpecificStyle%
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Questrial&display=swap" rel="stylesheet">
-- A further customization will be applied if a file with the same name
-- as the one being processed but with an additional extension of .css is found.
-- For example, if readme.md is being processed and a file called readme.md.css
-- is found in the same directory, a reference to it will be inserted here.
    %printstyle%
    <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class='container bg-white' lang='en'>
      %header%
      <div class='row'>
        <div class='col-md-9'>
          %contentheader%
          <div class='content'>
            %contents%
          </div>
        </div>
        <div class="col-md-3 text-center text-larger">
          %sidebar%
        </div>
      </div>
      %footer%
    </div>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  </body>
</html>
