Console

https://msdn.microsoft.com/en-us/library/system.console(v=vs.110).aspx
Source code :
http://referencesource.microsoft.com/#mscorlib/system/console.cs,f907d79481da6ba4

http://stackoverflow.com/questions/6973260/why-does-my-console-application-have-command-history

https://msdn.microsoft.com/en-us/library/system.console.readline(v=vs.110).aspx


================================================================================
Console colors

Console::BackgroundColor Property
https://msdn.microsoft.com/en-us/library/system.console.backgroundcolor.aspx?cs-save-lang=1&cs-lang=cpp#code-snippet-1

Implementation in .NET
https://github.com/dotnet/coreclr/blob/master/src/mscorlib/src/System/Console.cs


