     2 *-* count = 10
     3 *-* call run count, .context~package~findRoutine("emptyRoutine")
 0.1720  0.1710  0.2820  0.2810  0.2810  0.2660  0.2970  0.2810  0.2810  0.2810 mean= 0.2593
     4 *-* call run count, {/**/}
 0.3130  0.2810  0.2970  0.2660  0.2180  0.2970  0.3130  0.2810  0.2810  0.1880 mean= 0.2735
     5 *-* call run count, {::r}
 0.2970  0.3280  0.2970  0.2970  0.3120  0.2970  0.2810  0.3130  0.2970  0.2960 mean= 0.3015
     6 *-* call run count, .methods["EMPTYMETHOD"]
 0.0790  0.0620  0.0780  0.0630  0.0470  0.0310  0.0310  0.0310  0.0320  0.0460 mean= 0.0500
     7 *-* call run count, {::m}
 0.0790  0.0780  0.0780  0.0780  0.0780  0.0780  0.0780  0.0630  0.0780  0.0940 mean= 0.0782
     9 *-* call run count, {::r.c}
 0.0780  0.0780  0.0310  0.0780  0.0630  0.0780  0.0780  0.0630  0.0780  0.0620 mean= 0.0687
    11 *-* call run count, {::m.c}~doer(.nil)
 0.0620  0.0630  0.0310  0.0310  0.0160  0.0310  0.0630  0.0620  0.0470  0.0630 mean= 0.0469
    13 *-* call run count, .context~package~findRoutine("myRoutine")
.......... 0.2960 .......... 0.2970 .......... 0.2970 .......... 0.2030 .......... 0.3130 .......... 0.2970 .......... 0.3120 .......... 0.3130 .......... 0.2970 .......... 0.2960 mean= 0.2921
    14 *-* call run count, {if value // 1000 == 0 then call charout ,"."}
.......... 0.2190 .......... 0.3130 .......... 0.3120 .......... 0.3280 .......... 0.3130 .......... 0.2970 .......... 0.3280 .......... 0.3280 .......... 0.2340 .......... 0.3130 mean= 0.2985
    15 *-* call run count, {::r if value // 1000 == 0 then call charout ,"."}
.......... 0.3120 .......... 0.3130 .......... 0.3120 .......... 0.3130 .......... 0.3120 .......... 0.3130 .......... 0.3120 .......... 0.3130 .......... 0.3120 .......... 0.3130 mean= 0.3125
    16 *-* call run count, .methods["MYMETHOD"]
.......... 0.0780 .......... 0.0780 .......... 0.0780 .......... 0.0780 .......... 0.0780 .......... 0.0790 .......... 0.0780 .......... 0.0620 .......... 0.0780 .......... 0.0940 mean= 0.0781
    17 *-* call run count, {::m if self // 1000 == 0 then call charout ,"."}
.......... 0.0940 .......... 0.1090 .......... 0.0940 .......... 0.0940 .......... 0.0930 .......... 0.0940 .......... 0.0940 .......... 0.0940 .......... 0.0930 .......... 0.1100 mean= 0.0969
    19 *-* call run count, {::r.c do forever ; args = .yield[]; value = args[1] ; if value // 1000 == 0 then call charout ,"." ; end}
.......... 0.5470 .......... 0.4530 .......... 0.4220 .......... 0.3750 .......... 0.4530 .......... 0.4690 .......... 0.4060 .......... 0.5150 .......... 0.4380 .......... 0.4530 mean= 0.4531
    20 *-* call run count, {::m.c do forever ; args = .yield[]; value = args[1] ; if value // 1000 == 0 then call charout ,"." ; end}~doer(.nil)
.......... 0.4370 .......... 0.3910 .......... 0.3900 .......... 0.4070 .......... 0.3750 .......... 0.3590 .......... 0.3590 .......... 0.3440 .......... 0.4220 .......... 0.3910 mean= 0.3875
    22 *-* call run count, .myCoactivity~new
.......... 0.2820 .......... 0.3430 .......... 0.2820 .......... 0.2810 .......... 0.2810 .......... 0.2660 .......... 0.2650 .......... 0.2820 .......... 0.3280 .......... 0.2970 mean= 0.2907
    24 *-* say "Ended coactivities:" .Coactivity~endAll
Ended coactivities: 12
