     3 *-* count = 10
     4 *-* call run count, .context~package~findRoutine("emptyRoutine")
 0.0320  0.0320  0.0310  0.0390  0.0340  0.0350  0.0340  0.0390  0.0320  0.0320 mean= 0.0341
     5 *-* call run count, {/**/}
 0.0430  0.0470  0.0400  0.0460  0.0400  0.0460  0.0410  0.0470  0.0430  0.0480 mean= 0.0444
     6 *-* call run count, {::r}
 0.0450  0.0410  0.0460  0.0390  0.0470  0.0400  0.0480  0.0410  0.0450  0.0450 mean= 0.0438
     7 *-* call run count, .methods["EMPTYMETHOD"]
 0.0620  0.0610  0.0610  0.0610  0.0630  0.0640  0.0640  0.0650  0.0640  0.0610 mean= 0.0628
     9 *-* call run count, {::co}
 0.0610  0.0540  0.0610  0.0570  0.0660  0.0630  0.0560  0.0620  0.0630  0.0570 mean= 0.0602
    11 *-* call run count, .context~package~findRoutine("myRoutine")
.......... 0.0480 .......... 0.0410 .......... 0.0410 .......... 0.0460 .......... 0.0410 .......... 0.0470 .......... 0.0430 .......... 0.0400 .......... 0.0520 .......... 0.0400 mean= 0.0439
    12 *-* call run count, {if item // 1000 == 0 then call charout ,"."}
.......... 0.0560 .......... 0.0490 .......... 0.0540 .......... 0.0500 .......... 0.0550 .......... 0.0550 .......... 0.0500 .......... 0.0560 .......... 0.0490 .......... 0.0550 mean= 0.0531
    13 *-* call run count, {::r if item // 1000 == 0 then call charout ,"."}
.......... 0.0570 .......... 0.0490 .......... 0.0550 .......... 0.0480 .......... 0.0540 .......... 0.0490 .......... 0.0550 .......... 0.0540 .......... 0.0500 .......... 0.0550 mean= 0.0527
    14 *-* call run count, .methods["MYMETHOD"]
.......... 0.0650 .......... 0.0700 .......... 0.0760 .......... 0.0630 .......... 0.0690 .......... 0.0660 .......... 0.0710 .......... 0.0750 .......... 0.0650 .......... 0.0700 mean= 0.0691
    16 *-* call run count, {::co do forever ; .yield[]; item = arg(1) ; if item // 1000 == 0 then call charout ,"." ; end}
.......... 0.4290 .......... 0.4240 .......... 0.4810 .......... 0.5880 .......... 0.5030 .......... 0.4960 .......... 0.3770 .......... 0.3810 .......... 0.3780 .......... 0.3820 mean= 0.4439
    18 *-* call run count, .myCoactivity~new
.......... 0.3390 .......... 0.3340 .......... 0.3370 .......... 0.3360 .......... 0.3340 .......... 0.3390 .......... 0.3280 .......... 0.3350 .......... 0.3380 .......... 0.3350 mean= 0.3355
    20 *-* trace O
4.00003000E+10 200000 loops, no call :  0.1590
4.00003000E+10 routine double, called 200000 times :  0.3730
4.00003000E+10 literal {return 2 * arg(1)}~doer before loop, called with ~do 200000 times :  0.6530
4.00003000E+10 literal {return 2 * arg(1)} before loop, called with ~do 200000 times :  1.1880
4.00003000E+10 literal {return 2 * arg(1)} before loop, called with ~() 200000 times :  1.4490
4.00003000E+10 literal {return 2 * arg(1)} in loop, called with ~do 200000 times :  2.6950
4.00003000E+10 literal {return 2 * arg(1)} in loop, called with ~() 200000 times :  2.9220
4.00003000E+10 literal {expose multiplier ; return multiplier * arg(1)} before loop, called with ~do 200000 times :  0.9860
4.00003000E+10 literal {expose multiplier ; return multiplier * arg(1)} before loop, called with ~() 200000 times :  1.2360
4.00003000E+10 literal {expose multiplier ; return multiplier * arg(1)} in loop, called with ~do 200000 times : 10.6220
4.00003000E+10 literal {expose multiplier ; return multiplier * arg(1)} in loop, called with ~() 200000 times : 11.1060
Ended coactivities: 1
