ooRexx sandbox/jlf for experimental work.
https://github.com/jlfaucher/executor


=====================================================================================
Windows
=====================================================================================

Open a console.
Unzip the file oorexx-sandbox-jlf-win64.zip
Go to the directory oorexx-sandbox-jlf.
call setenv_oorexx.bat (to execute each time you open a new console)

From now, you can run scripts : rexx myscript
or launch the ooRexxShell : oorexxshell
or launch the oodialog version of ooRexxTry : rexx ooRexxTry
or launch the java version of ooRexxTry : rexx ooRexxTry.rxj


=====================================================================================
Puppy Linux
=====================================================================================

Open a terminal.
Untar the file oorexx-sandbox-jlf-puppyLinux.taz
Go to the directory oorexx-sandbox-jlf.
. ./setenv_oorexx (to execute each time you open a new terminal).

From now, you can run scripts : rexx myscript
or launch the ooRexxShell : oorexxshell
or launch the java version of ooRexxTry : rexx ooRexxTry.rxj


=====================================================================================
MacOsX
=====================================================================================

Open a terminal.
Untar the file oorexx-sandbox-jlf-macosx.taz
Go to the directory oorexx-sandbox-jlf.
. ./setenv_oorexx (to execute each time you open a new terminal).

From now, you can run scripts : rexx myscript
or launch the ooRexxShell : oorexxshell
or launch the java version of ooRexxTry : rexxj2.sh $OOREXX_HOME/packages/ooRexxTry.rxj
(must use rexxj2.sh, not rexx, because of restrictions on MacOSX)


=====================================================================================
BSF4ooRexx for all platforms
=====================================================================================

A minimal distribution of BSF4ooRexx is included in the snapshot :
- Full support for Java, which lets test ooRexxTry.rxj on all platforms, or call java
  from oorexxshell.rex, ooRexxTry.rex
- Does not include support for OpenOffice.
- Does not include the documentation and examples.

This minimal distribution demonstrates that BSF4ooRexx is a light extension, which
supports a no-install configuration.

Restrictions on MacOSX:
    - Run awt/swing-applications with "rexxj2.sh" only.
    - Using the executable "rexx" will load and start Java in "headless" mode,
      which means that no awt event dispatch thread can be created.
      This is due to some pecularities of MacOSX.

BSF4ooRexx depends on the jvm library.
You can check that it is found by running :
    rexx BSF.CLS
If no error then it's ok.
Otherwise, you must update the indicated variable :
- Windows : update PATH to let find jvm.dll
- Linux :   update LD_LIBRARY_PATH to let find libjvm.so
- MacOSX :  update DYLD_LIBRARY_PATH to let find libjvm.dylib

If you are interested by BSF4ooRexx, then you should install the normal delivery from
    http://sourceforge.net/projects/bsf4oorexx
