*** entering myRoutine
*** init 1.1
*** init 1.2 weak
*** init 1.3
*** init 1.4 weak
*** ----- Creating up to 100000  objects -----
*** ----- End of objects creation -----
*** uninit 1.1
*** uninit 1.2 weak
*** uninit 1.4 weak
*** leaving myRoutine
*** entering myRoutine
*** init 2.1
*** init 2.2 weak
*** init 2.3
*** init 2.4 weak
*** ----- Creating up to 100000  objects -----
*** uninit 2.2 weak
*** uninit 2.4 weak
*** uninit 2.1
*** uninit 1.3
*** ----- End of objects creation -----
*** leaving myRoutine
*** interpreter is halting
*** uninit 2.3
