/*
Depends on:
nothing
*/

mb = .mutableBuffer~new
mb_utf8 = .mutableBuffer~new~~"encoding="("utf8")
mb_wtf8 = .mutableBuffer~new~~"encoding="("wtf8")
mb_utf16be = .mutableBuffer~new~~"encoding="("utf16be")
mb_utf16le = .mutableBuffer~new~~"encoding="("utf16le")
mb_wtf16be = .mutableBuffer~new~~"encoding="("wtf16be")
mb_wtf16le = .mutableBuffer~new~~"encoding="("wtf16le")
mb_utf32be = .mutableBuffer~new~~"encoding="("utf32be")
mb_utf32le = .mutableBuffer~new~~"encoding="("utf32le")
mb_unicode8 = .mutableBuffer~new~~"encoding="("unicode8")
mb_unicode16 = .mutableBuffer~new~~"encoding="("unicode16")
mb_unicode32 = .mutableBuffer~new~~"encoding="("unicode32")
