{"version": 2, "width": 130, "height": 45, "timestamp": 1622409512, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.310032, "o", "\u001b[1;32mloadLibrary OK for rxunixsys\r\n\u001b[0m"]
[0.323826, "o", "\u001b[1;32mloadPackage OK for ncurses.cls\r\n\u001b[0m"]
[0.327175, "o", "\u001b[1;32m"]
[0.327791, "o", "loadPackage OK for csvStream.cls\r\n\u001b[0m"]
[0.330401, "o", "\u001b[1;32mloadLibrary OK for hostemu\r\n\u001b[0m"]
[0.332514, "o", "\u001b[1;32mloadPackage OK for json.cls\r\n"]
[0.332735, "o", "\u001b[0m"]
[0.334474, "o", "\u001b[1;32mloadPackage OK for mime.cls\r\n\u001b[0m"]
[0.400717, "o", "\u001b[1;32mloadPackage OK for rxftp.cls\r\n\u001b[0m"]
[0.402708, "o", "\u001b[1;32m"]
[0.403087, "o", "loadLibrary OK for rxmath\r\n\u001b[0m"]
[0.405966, "o", "\u001b[1;32mloadPackage OK for rxregexp.cls\r\n\u001b[0m"]
[0.44991, "o", "\u001b[1;32mloadPackage OK for regex/regex.cls\r\n\u001b[0m"]
[0.458499, "o", "\u001b[1;32mloadPackage OK for smtp.cls\r\n\u001b[0m\u001b[1;32mloadPackage OK for socket.cls\r\n\u001b[0m\u001b[1;32m"]
[0.462117, "o", "loadPackage OK for streamsocket.cls\r\n\u001b[0m"]
[0.586699, "o", "\u001b[1;32mloadPackage OK for pipeline/pipe.rex\r\n\u001b[0m"]
[0.614022, "o", "\u001b[1;32mloadPackage OK for rgf_util2/rgf_util2.rex\r\n\u001b[0m"]
[1.906663, "o", "\u001b[1;32m"]
[1.90741, "o", "loadPackage OK for BSF.CLS"]
[1.907771, "o", "\r\n"]
[1.908158, "o", "\u001b[0m"]
[2.493986, "o", "\u001b[1;32mloadPackage OK for extension/extensions.cls\r\n"]
[2.494278, "o", "\u001b[0m"]
[2.744735, "o", "\u001b[1;32m"]
[2.745438, "o", "loadPackage OK for oorexxshell_queries.cls"]
[2.74583, "o", "\r\n"]
[2.746426, "o", "\u001b[0m"]
[2.747145, "o", "\u001b[1;32m"]
[2.747692, "o", "loadPackage OK for pipeline/pipe_extension.cls"]
[2.748079, "o", "\r\n"]
[2.748537, "o", "\u001b[0m"]
[2.90052, "o", "\u001b[1;32mloadPackage OK for rgf_util2/rgf_util2_wrappers.rex\r\n\u001b[0m"]
[2.901579, "o", "\u001b[1;32m\r\n"]
[2.90179, "o", "\u001b[0m"]
[2.9021, "o", "\u001b[1;32m"]
[2.90243, "o", "REXX-ooRexx_4.3.0(MT)_64-bit 6.04 28 May 2021\r\n"]
[2.902732, "o", "\u001b[0m"]
[2.902951, "o", "\u001b[1;32m"]
[2.90322, "o", "Input queue name: S9e2fQ7fcc76423470"]
[2.903367, "o", "\r\n"]
[2.903657, "o", "\u001b[0m"]
[2.956937, "o", "\r\n"]
[2.958149, "o", "\u001b[0;34m--"]
[2.958922, "o", "-"]
[2.959581, "o", "-"]
[2.96043, "o", "-"]
[2.961303, "o", "-"]
[2.962127, "o", "-"]
[2.962545, "o", "-"]
[2.962996, "o", "-"]
[2.963383, "o", "-"]
[2.963701, "o", "-"]
[2.964068, "o", "-"]
[2.966827, "o", "-"]
[2.96821, "o", "-"]
[2.969695, "o", "-"]
[2.970792, "o", "-"]
[2.971995, "o", "-"]
[2.972647, "o", "-"]
[2.97302, "o", "-"]
[2.973427, "o", "-"]
[2.973862, "o", "-"]
[2.974235, "o", "-"]
[2.974776, "o", "\r\n"]
[2.975309, "o", "\u001b[0m"]
[2.976678, "o", "\u001b[0;34m"]
[2.976928, "o", "-"]
[2.977422, "o", "-"]
[2.977841, "o", " "]
[2.978152, "o", "E"]
[2.97856, "o", "x"]
[2.979035, "o", "e"]
[2.979504, "o", "c"]
[2.979834, "o", "u"]
[2.98024, "o", "t"]
[2.980586, "o", "o"]
[2.980925, "o", "r"]
[2.981501, "o", " "]
[2.982132, "o", "e"]
[2.982613, "o", "x"]
[2.98326, "o", "t"]
[2.983947, "o", "e"]
[2.984641, "o", "n"]
[2.985263, "o", "s"]
[2.985899, "o", "i"]
[2.986527, "o", "o"]
[2.98715, "o", "n"]
[2.988225, "o", "s"]
[2.989249, "o", "\r\n\u001b[0m"]
[2.99025, "o", "\u001b[0;34m"]
[2.990633, "o", "--"]
[2.991388, "o", "-"]
[3.006079, "o", "-"]
[3.00725, "o", "-"]
[3.007687, "o", "-"]
[3.008117, "o", "-"]
[3.00849, "o", "-"]
[3.008819, "o", "-"]
[3.009137, "o", "-"]
[3.009481, "o", "-"]
[3.009814, "o", "-"]
[3.010129, "o", "-"]
[3.01056, "o", "-"]
[3.010906, "o", "-"]
[3.011575, "o", "-"]
[3.011999, "o", "-"]
[3.012359, "o", "-"]
[3.01272, "o", "-"]
[3.013067, "o", "-"]
[3.013415, "o", "-"]
[3.013931, "o", "-"]
[3.019704, "o", "\r\n"]
[3.021102, "o", "\u001b[0m"]
[3.022765, "o", "\r\n"]
[3.024181, "o", "\u001b[0;34m"]
[3.024443, "o", "Co"]
[3.025101, "o", "m"]
[3.025563, "o", "p"]
[3.025927, "o", "l"]
[3.026296, "o", "e"]
[3.026634, "o", "x"]
[3.026943, "o", " "]
[3.027364, "o", "nu"]
[3.027717, "o", "m"]
[3.028046, "o", "b"]
[3.028464, "o", "e"]
[3.028922, "o", "r"]
[3.029292, "o", "s"]
[3.029844, "o", "\r\n"]
[3.030564, "o", "\u001b[0m"]
[3.031957, "o", "\u001b[1;33m\r\n"]
[3.032197, "o", "\u001b[0mooRexx[bash]> "]
[3.784249, "o", "sa"]
[3.884803, "o", "y"]
[3.987266, "o", " "]
[4.092304, "o", "2*"]
[4.193839, "o", "("]
[4.296397, "o", "3"]
[4.397058, "o", "-"]
[4.4974, "o", "2"]
[4.601942, "o", "i"]
[4.703686, "o", ")"]
[6.911245, "o", "\r\n"]
[6.912268, "o", "6-4i\r\n"]
[9.91421, "o", "\r\n"]
[9.91542, "o", "\u001b[0;34m"]
[9.915494, "o", "2i"]
[9.915927, "o", " "]
[9.916402, "o", "is"]
[9.916729, "o", " "]
[9.917133, "o", "in"]
[9.917284, "o", "t"]
[9.917793, "o", "e"]
[9.918216, "o", "r"]
[9.918355, "o", "p"]
[9.918866, "o", "r"]
[9.919179, "o", "e"]
[9.919534, "o", "t"]
[9.919669, "o", "e"]
[9.920026, "o", "d"]
[9.920388, "o", " "]
[9.920731, "o", "a"]
[9.920782, "o", "s"]
[9.921198, "o", " "]
[9.92151, "o", "2*"]
[9.921797, "o", "i"]
[9.922469, "o", ","]
[9.923337, "o", " "]
[9.924287, "o", "wh"]
[9.925251, "o", "e"]
[9.925771, "o", "r"]
[9.926303, "o", "e"]
[9.926564, "o", " "]
[9.92692, "o", "i "]
[9.92707, "o", "ha"]
[9.927554, "o", "s"]
[9.927983, "o", " "]
[9.928281, "o", "th"]
[9.928625, "o", "e"]
[9.929061, "o", " "]
[9.929232, "o", "de"]
[9.929761, "o", "f"]
[9.930143, "o", "a"]
[9.930517, "o", "u"]
[9.930794, "o", "l"]
[9.931247, "o", "t"]
[9.931524, "o", " "]
[9.931914, "o", "va"]
[9.932348, "o", "l"]
[9.932612, "o", "u"]
[9.933019, "o", "e"]
[9.933304, "o", " "]
[9.93368, "o", ".c"]
[9.933933, "o", "o"]
[9.93432, "o", "m"]
[9.934472, "o", "p"]
[9.935029, "o", "l"]
[9.935284, "o", "e"]
[9.935629, "o", "x"]
[9.935762, "o", "~"]
[9.936271, "o", "n"]
[9.936598, "o", "e"]
[9.936885, "o", "w"]
[9.937347, "o", "("]
[9.937602, "o", "0"]
[9.937954, "o", ","]
[9.938308, "o", "1"]
[9.938629, "o", ")"]
[9.939196, "o", "\r\n\u001b[0m"]
[9.939786, "o", "\u001b[0;34m"]
[9.939847, "o", "Th"]
[9.940344, "o", "i"]
[9.940715, "o", "s"]
[9.941251, "o", " "]
[9.941571, "o", "de"]
[9.941918, "o", "f"]
[9.942258, "o", "a"]
[9.942658, "o", "u"]
[9.942824, "o", "l"]
[9.943446, "o", "t"]
[9.943591, "o", " "]
[9.944083, "o", "va"]
[9.944485, "o", "l"]
[9.944732, "o", "u"]
[9.945149, "o", "e"]
[9.945402, "o", " "]
[9.945755, "o", "is"]
[9.946114, "o", " "]
[9.946259, "o", "ma"]
[9.946616, "o", "n"]
[9.947005, "o", "a"]
[9.947667, "o", "g"]
[9.948419, "o", "e"]
[9.955984, "o", "d"]
[9.965266, "o", " "]
[9.966047, "o", "by"]
[9.966212, "o", " "]
[9.966701, "o", "th"]
[9.967073, "o", "e"]
[9.96747, "o", " "]
[9.967743, "o", "cl"]
[9.968107, "o", "a"]
[9.96853, "o", "s"]
[9.968671, "o", "s"]
[9.96922, "o", " "]
[9.969377, "o", "Gl"]
[9.969811, "o", "o"]
[9.969953, "o", "b"]
[9.970441, "o", "a"]
[9.970708, "o", "l"]
[9.971138, "o", "V"]
[9.971304, "o", "a"]
[9.971741, "o", "r"]
[9.972111, "o", "i"]
[9.972473, "o", "a"]
[9.972863, "o", "b"]
[9.972996, "o", "l"]
[9.973346, "o", "e"]
[9.973688, "o", "."]
[9.974165, "o", "\r\n"]
[9.974318, "o", "\u001b[0m"]
[9.97524, "o", "\u001b[0;34m"]
[9.975322, "o", "Wh"]
[9.975681, "o", "e"]
[9.976231, "o", "n"]
[9.976626, "o", " "]
[9.977022, "o", "a "]
[9.977401, "o", "va"]
[9.97767, "o", "r"]
[9.978015, "o", "i"]
[9.978342, "o", "a"]
[9.978684, "o", "b"]
[9.978853, "o", "l"]
[9.97935, "o", "e"]
[9.979531, "o", " "]
[9.979965, "o", "h"]
[9.980032, "o", "a"]
[9.980723, "o", "s"]
[9.984773, "o", " "]
[9.986418, "o", "no"]
[9.986761, "o", " "]
[9.987029, "o", "va"]
[9.987266, "o", "l"]
[9.987535, "o", "u"]
[9.987798, "o", "e"]
[9.988071, "o", ","]
[9.988343, "o", " "]
[9.988702, "o", "th"]
[9.98904, "o", "e"]
[9.98937, "o", " "]
[9.98942, "o", "i"]
[9.989471, "o", "n"]
[9.989786, "o", "te"]
[9.989995, "o", "r"]
[9.990476, "o", "p"]
[9.990728, "o", "r"]
[9.99116, "o", "e"]
[9.991418, "o", "t"]
[9.991819, "o", "e"]
[9.992052, "o", "r"]
[9.99244, "o", " "]
[9.992608, "o", "se"]
[9.992736, "o", "n"]
[9.992871, "o", "d"]
[9.992997, "o", "s"]
[9.99304, "o", " "]
[9.993224, "o", "th"]
[9.993582, "o", "e"]
[9.993815, "o", " "]
[9.994249, "o", "me"]
[9.994439, "o", "s"]
[9.994725, "o", "s"]
[9.995104, "o", "a"]
[9.995338, "o", "g"]
[9.995592, "o", "e"]
[9.995825, "o", " "]
[9.996019, "o", "\""]
[9.996252, "o", "N"]
[9.996484, "o", "O"]
[9.996628, "o", "V"]
[9.996759, "o", "A"]
[9.996912, "o", "L"]
[9.997158, "o", "U"]
[9.997402, "o", "E"]
[9.99761, "o", "\""]
[9.997861, "o", " "]
[9.998201, "o", "to"]
[9.998436, "o", " "]
[9.999479, "o", "t"]
[10.000196, "o", "h"]
[10.000579, "o", "i"]
[10.001415, "o", "s"]
[10.00187, "o", " "]
[10.002087, "o", "c"]
[10.00233, "o", "l"]
[10.00259, "o", "a"]
[10.002869, "o", "s"]
[10.003134, "o", "s"]
[10.003721, "o", "\r\n\u001b[0m"]
[10.00641, "o", "\u001b[0;34m"]
[10.007437, "o", "(b"]
[10.007734, "o", "e"]
[10.008003, "o", "c"]
[10.008282, "o", "a"]
[10.008548, "o", "u"]
[10.008805, "o", "s"]
[10.009069, "o", "e"]
[10.00933, "o", " "]
[10.009631, "o", "th"]
[10.009898, "o", "i"]
[10.010156, "o", "s"]
[10.010405, "o", " "]
[10.010674, "o", "cl"]
[10.010947, "o", "a"]
[10.011287, "o", "s"]
[10.011578, "o", "s"]
[10.014603, "o", " "]
[10.015004, "o", "is"]
[10.01547, "o", " "]
[10.01564, "o", "re"]
[10.01575, "o", "g"]
[10.016225, "o", "i"]
[10.016478, "o", "s"]
[10.016914, "o", "t"]
[10.017141, "o", "e"]
[10.017575, "o", "r"]
[10.017819, "o", "e"]
[10.018241, "o", "d"]
[10.018479, "o", " "]
[10.018916, "o", "in"]
[10.019169, "o", " "]
[10.019473, "o", ".L"]
[10.019721, "o", "O"]
[10.019953, "o", "C"]
[10.020262, "o", "A"]
[10.020417, "o", "L"]
[10.020458, "o", " "]
[10.020634, "o", "un"]
[10.020768, "o", "d"]
[10.020808, "o", "e"]
[10.020982, "o", "r"]
[10.02111, "o", " "]
[10.021153, "o", "t"]
[10.021185, "o", "h"]
[10.021403, "o", "e"]
[10.02146, "o", " "]
[10.021624, "o", "na"]
[10.021753, "o", "m"]
[10.021795, "o", "e"]
[10.021954, "o", " "]
[10.02207, "o", "\"N"]
[10.022207, "o", "O"]
[10.022346, "o", "V"]
[10.022468, "o", "A"]
[10.022595, "o", "L"]
[10.022729, "o", "U"]
[10.022773, "o", "E"]
[10.022946, "o", "\""]
[10.023076, "o", ")"]
[10.023118, "o", "."]
[10.023776, "o", "\r\n\u001b[0m"]
[10.024837, "o", "\u001b[0;34mTh"]
[10.025121, "o", "i"]
[10.025517, "o", "s"]
[10.025704, "o", " "]
[10.02583, "o", "cl"]
[10.025946, "o", "a"]
[10.026079, "o", "s"]
[10.026215, "o", "s"]
[10.026346, "o", " "]
[10.026473, "o", "is"]
[10.026587, "o", " "]
[10.026701, "o", "us"]
[10.026894, "o", "e"]
[10.027115, "o", "d"]
[10.027601, "o", " "]
[10.027881, "o", "to"]
[10.028362, "o", " "]
[10.028622, "o", "ma"]
[10.029055, "o", "n"]
[10.02929, "o", "a"]
[10.029599, "o", "g"]
[10.029772, "o", "e"]
[10.029814, "o", " "]
[10.029966, "o", "gl"]
[10.030147, "o", "o"]
[10.030281, "o", "b"]
[10.030322, "o", "a"]
[10.030647, "o", "l"]
[10.032501, "o", " "]
[10.032809, "o", "v"]
[10.033037, "o", "a"]
[10.033281, "o", "r"]
[10.033542, "o", "i"]
[10.033798, "o", "a"]
[10.034073, "o", "b"]
[10.034354, "o", "l"]
[10.034627, "o", "e"]
[10.034813, "o", "s"]
[10.035121, "o", " "]
[10.035401, "o", "li"]
[10.035664, "o", "k"]
[10.035927, "o", "e"]
[10.037107, "o", " "]
[10.037485, "o", "i,"]
[10.037825, "o", " "]
[10.038092, "o", "in"]
[10.038341, "o", "f"]
[10.038634, "o", "i"]
[10.038823, "o", "n"]
[10.039198, "o", "i"]
[10.039508, "o", "t"]
[10.039811, "o", "y"]
[10.040087, "o", ","]
[10.040467, "o", " "]
[10.04073, "o", "in"]
[10.041259, "o", "d"]
[10.04153, "o", "e"]
[10.041575, "o", "t"]
[10.041762, "o", "e"]
[10.041813, "o", "r"]
[10.041998, "o", "m"]
[10.042122, "o", "i"]
[10.042244, "o", "n"]
[10.042392, "o", "a"]
[10.042518, "o", "t"]
[10.04265, "o", "e"]
[10.042692, "o", "."]
[10.043111, "o", "\r\n\u001b[0m"]
[10.044641, "o", "\u001b[1;33m\r\n\u001b[0mooRexx[bash]> "]
[28.345894, "o", ".l"]
[28.451723, "o", "o"]
[28.55618, "o", "c"]
[28.661899, "o", "a"]
[28.762918, "o", "l"]
[28.863899, "o", "~"]
[28.96721, "o", "n"]
[29.068696, "o", "o"]
[29.172079, "o", "v"]
[29.278003, "o", "a"]
[29.381004, "o", "l"]
[29.484615, "o", "u"]
[29.590051, "o", "e"]
[29.696139, "o", "="]
[31.903835, "o", "\r\n"]
[31.904905, "o", "(The GlobalVariable class)\r\n"]
[31.905808, "o", "\u001b[1;33m\r\n\u001b[0mooRexx[bash]> "]
[34.907043, "o", "?c"]
[35.011151, "o", "m"]
[35.11265, "o", " "]
[35.213316, "o", "gl"]
[35.31517, "o", "o"]
[35.417488, "o", "b"]
[35.521056, "o", "a"]
[35.624968, "o", "l"]
[35.726135, "o", "v"]
[35.831314, "o", "a"]
[35.936358, "o", "r"]
[36.041705, "o", "i"]
[36.14668, "o", "a"]
[36.250695, "o", "b"]
[36.352006, "o", "l"]
[36.45383, "o", "e"]
[38.663504, "o", "\r\n"]
[38.822923, "o", "\r\n"]
[38.823027, "o", "\u001b[1;32m[Info] [1] Class 'GlobalVariable' P. (novalue.cls)\r\n\u001b[0m"]
[38.823062, "o", "P. PCG.    'DECLARE' : 'GlobalVariable' (novalue.cls)\r\n"]
[38.82331, "o", "P. PCG.    'INIT'    : 'GlobalVariable' (novalue.cls)\r\nP. PCG.    'NOVALUE' : 'GlobalVariable' (novalue.cls)\r\n"]
[38.824329, "o", "P. PCG.    'VALUES'  : 'GlobalVariable' (novalue.cls)\r\n\u001b[1;32m[Info] [1] Class 'GlobalVariable' has 4 methods\r\n\u001b[0m\u001b[1;32m[Info] 7 lines displayed\r\n\u001b[0m"]
[38.824956, "o", "\u001b[1;33m\r\n\u001b[0m"]
[38.825013, "o", "ooRexx[bash]> "]
[41.829221, "o", ".g"]
[41.92965, "o", "l"]
[42.030514, "o", "o"]
[42.132683, "o", "b"]
[42.23371, "o", "a"]
[42.335794, "o", "l"]
[42.436877, "o", "v"]
[42.537555, "o", "a"]
[42.638149, "o", "r"]
[42.739941, "o", "i"]
[42.845512, "o", "a"]
[42.947676, "o", "b"]
[43.049522, "o", "l"]
[43.150742, "o", "e"]
[43.254564, "o", "~"]
[43.358612, "o", "v"]
[43.459216, "o", "a"]
[43.5613, "o", "l"]
[43.662982, "o", "u"]
[43.764178, "o", "e"]
[43.864977, "o", "s"]
[43.967243, "o", "="]
[46.176368, "o", "\r\na Directory (4 items)\r\n"]
[46.176481, "o", "'COMPLEXINFINITY' : (The complex infinity)\r\n'I'               : (0+1i)\r\n'INDETERMINATE'   : (The indeterminate value)\r\n"]
[46.176517, "o", "'INFINITY'        : (The positive infinity)\r\n"]
[49.181198, "o", "\r\n"]
[49.18223, "o", "\u001b[0;34m"]
[49.182408, "o", "Ra"]
[49.182672, "o", "n"]
[49.183155, "o", "g"]
[49.18352, "o", "e"]
[49.183755, "o", " "]
[49.184022, "o", "i"]
[49.184385, "o", "t"]
[49.184535, "o", "e"]
[49.184995, "o", "r"]
[49.185203, "o", "a"]
[49.185573, "o", "t"]
[49.185924, "o", "o"]
[49.186258, "o", "r"]
[49.186694, "o", "\r\n\u001b[0m"]
[49.187412, "o", "\u001b[1;33m\r\n"]
[49.187473, "o", "\u001b[0mooRexx[bash]> "]
[49.891436, "o", "1~"]
[49.99747, "o", "9"]
[50.097885, "o", "="]
[52.303079, "o", "\r\n"]
[52.3044, "o", "[ 1, 2, 3, 4, 5, 6, 7, 8, 9]\r\n"]
[55.310731, "o", "\r\n"]
[55.312188, "o", "\u001b[0;34mTh"]
[55.312896, "o", "e"]
[55.313448, "o", " "]
[55.314007, "o", "co"]
[55.314567, "o", "l"]
[55.315112, "o", "l"]
[55.315528, "o", "e"]
[55.315842, "o", "c"]
[55.31622, "o", "t"]
[55.316497, "o", "i"]
[55.316858, "o", "o"]
[55.317099, "o", "n"]
[55.317437, "o", " "]
[55.317493, "o", "i"]
[55.31754, "o", "s"]
[55.317938, "o", " "]
[55.318363, "o", "di"]
[55.318518, "o", "s"]
[55.319036, "o", "p"]
[55.319486, "o", "l"]
[55.320013, "o", "a"]
[55.320071, "o", "y"]
[55.320424, "o", "e"]
[55.32083, "o", "d"]
[55.320958, "o", " "]
[55.321439, "o", "on"]
[55.321589, "o", "e"]
[55.322062, "o", " "]
[55.322309, "o", "it"]
[55.322564, "o", "e"]
[55.322808, "o", "m"]
[55.323324, "o", " "]
[55.323461, "o", "pe"]
[55.323864, "o", "r"]
[55.324124, "o", " "]
[55.324495, "o", "li"]
[55.324742, "o", "n"]
[55.325007, "o", "e"]
[55.325416, "o", " "]
[55.325649, "o", "wh"]
[55.325924, "o", "e"]
[55.326296, "o", "n"]
[55.326545, "o", " "]
[55.326916, "o", "th"]
[55.327045, "o", "e"]
[55.327424, "o", " "]
[55.3277, "o", "li"]
[55.328053, "o", "n"]
[55.328286, "o", "e"]
[55.328561, "o", " "]
[55.328936, "o", "en"]
[55.329172, "o", "d"]
[55.329442, "o", "s"]
[55.329969, "o", " "]
[55.330127, "o", "wi"]
[55.330543, "o", "t"]
[55.330805, "o", "h"]
[55.331142, "o", " "]
[55.331272, "o", "=="]
[55.331878, "o", "\r\n\u001b[0m"]
[55.333146, "o", "\u001b[1;33m\r\n\u001b[0mooRexx[bash]> "]
[58.9386, "o", "1~"]
[59.040637, "o", "9"]
[59.142658, "o", "="]
[59.246263, "o", "="]
[61.455316, "o", "\r\nan Array (shape [9], 9 items)\r\n 1 :  1\r\n 2 :  2\r\n 3 :  3\r\n 4 :  4\r\n 5 :  5\r\n 6 :  6\r\n 7 :  7\r\n 8 :  8\r\n 9 :  9\r\n"]
[64.46142, "o", "\r\n"]
[64.467211, "o", "\u001b[0;34mTh"]
[64.469872, "o", "e"]
[64.469949, "o", " "]
[64.470677, "o", "pr"]
[64.47114, "o", "e"]
[64.47121, "o", "c"]
[64.471612, "o", "i"]
[64.472007, "o", "s"]
[64.472145, "o", "i"]
[64.472501, "o", "o"]
[64.4728, "o", "n"]
[64.473193, "o", " "]
[64.473373, "o", "of"]
[64.473789, "o", " "]
[64.474401, "o", "th"]
[64.474579, "o", "e"]
[64.475235, "o", " "]
[64.476121, "o", "ra"]
[64.476995, "o", "n"]
[64.477198, "o", "g"]
[64.477638, "o", "e"]
[64.478061, "o", " "]
[64.478387, "o", "it"]
[64.478695, "o", "e"]
[64.478828, "o", "r"]
[64.479363, "o", "a"]
[64.479523, "o", "t"]
[64.480197, "o", "o"]
[64.480353, "o", "r"]
[64.480711, "o", " "]
[64.481218, "o", "is"]
[64.481503, "o", " "]
[64.481923, "o", "au"]
[64.482691, "o", "t"]
[64.483439, "o", "o"]
[64.483939, "o", "m"]
[64.484508, "o", "a"]
[64.484925, "o", "t"]
[64.485179, "o", "i"]
[64.485459, "o", "c"]
[64.48588, "o", "a"]
[64.48603, "o", "l"]
[64.486417, "o", "l"]
[64.486658, "o", "y"]
[64.487118, "o", " "]
[64.487581, "o", "ad"]
[64.487972, "o", "j"]
[64.488254, "o", "u"]
[64.488608, "o", "s"]
[64.488943, "o", "t"]
[64.489091, "o", "e"]
[64.489533, "o", "d"]
[64.489953, "o", "\r\n\u001b[0m"]
[64.491, "o", "\u001b[1;33m\r\n\u001b[0mooRexx[bash]> "]
[67.543444, "o", "1~"]
[67.645002, "o", "9"]
[67.749452, "o", "("]
[67.852289, "o", "b"]
[67.958315, "o", "y"]
[68.065406, "o", ":"]
[68.172143, "o", "1"]
[68.275956, "o", "e"]
[68.381478, "o", "-"]
[68.484228, "o", "1"]
[68.585997, "o", "0"]
[68.687302, "o", "0"]
[68.787981, "o", ","]
[68.891109, "o", " "]
[68.99507, "o", "fo"]
[69.100742, "o", "r"]
[69.20152, "o", ":"]
[69.305061, "o", "1"]
[69.406823, "o", "0"]
[69.508127, "o", ")"]
[69.610066, "o", "="]
[69.714631, "o", "="]
[71.920109, "o", "\r\n"]
[71.921193, "o", "an Array (shape [10], 10 items)\r\n 1  :  1\r\n"]
[71.92211, "o", " 2  :  1.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001\r\n"]
[71.922863, "o", " 3  :  1.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002\r\n"]
[71.923455, "o", " 4  :  1.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003\r\n"]
[71.924203, "o", " 5  :  1.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004\r\n"]
[71.924934, "o", " 6  :  1.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005\r\n"]
[71.925611, "o", " 7  :  1.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006\r\n"]
[71.926355, "o", " 8  :  1.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007\r\n"]
[71.927058, "o", " 9  :  1.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008\r\n"]
[71.927781, "o", " 10 :  1.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009\r\n"]
[74.933731, "o", "\r\n"]
[74.934745, "o", "\u001b[0;34m"]
[74.934925, "o", "To"]
[74.935259, "o", " "]
[74.935639, "o", "ge"]
[74.93605, "o", "t"]
[74.936392, "o", " "]
[74.936831, "o", "th"]
[74.93699, "o", "e"]
[74.937418, "o", " "]
[74.938014, "o", "la"]
[74.938883, "o", "s"]
[74.939649, "o", "t"]
[74.940543, "o", " "]
[74.941496, "o", "10"]
[74.941941, "o", " "]
[74.9423, "o", "va"]
[74.942566, "o", "l"]
[74.943024, "o", "u"]
[74.943271, "o", "e"]
[74.943579, "o", "s"]
[74.943933, "o", " "]
[74.944312, "o", "of"]
[74.944452, "o", " "]
[74.944866, "o", "th"]
[74.945141, "o", "e"]
[74.945484, "o", " "]
[74.945617, "o", "ra"]
[74.946108, "o", "n"]
[74.94642, "o", "g"]
[74.946759, "o", "e"]
[74.947102, "o", ","]
[74.947332, "o", " "]
[74.947761, "o", "pa"]
[74.947915, "o", "s"]
[74.948395, "o", "s"]
[74.948728, "o", " "]
[74.948884, "o", "fo"]
[74.949346, "o", "r"]
[74.949584, "o", ":"]
[74.950098, "o", "-"]
[74.95048, "o", "1"]
[74.95063, "o", "0"]
[74.951253, "o", "\r\n"]
[74.95131, "o", "\u001b[0m"]
[74.952238, "o", "\u001b[1;33m\r\n\u001b[0m"]
[74.952306, "o", "ooRexx[bash]> "]
[77.553905, "o", "1~"]
[77.654514, "o", "9"]
[77.756757, "o", "("]
[77.859888, "o", "b"]
[77.960311, "o", "y"]
[78.061713, "o", ":"]
[78.166869, "o", "1"]
[78.267758, "o", "e"]
[78.369734, "o", "-"]
[78.47079, "o", "1"]
[78.572928, "o", "0"]
[78.678411, "o", "0"]
[78.778741, "o", ","]
[78.883932, "o", " "]
[78.986182, "o", "fo"]
[79.090016, "o", "r"]
[79.191791, "o", ":"]
[79.293816, "o", "-"]
[79.399153, "o", "1"]
[79.501919, "o", "0"]
[79.60354, "o", ")"]
[79.708901, "o", "="]
[79.811609, "o", "="]
[82.021384, "o", "\r\n"]
[82.022566, "o", "an Array (shape [10], 10 items)\r\n"]
[82.023611, "o", " 1  :  8.9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999991\r\n"]
[82.024176, "o", " 2  :  8.9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999992\r\n"]
[82.024816, "o", " 3  :  8.9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999993\r\n"]
[82.025423, "o", " 4  :  8.9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999994\r\n"]
[82.026087, "o", " 5  :  8.9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999995\r\n"]
[82.02667, "o", " 6  :  8.9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999996\r\n"]
[82.027382, "o", " 7  :  8.9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999997\r\n"]
[82.028081, "o", " 8  :  8.9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999998\r\n"]
[82.02877, "o", " 9  :  8.9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999\r\n"]
[82.029556, "o", " 10 :  9.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000\r\n"]
[85.032091, "o", "\r\n"]
[85.033095, "o", "\u001b[0;34mY"]
[85.033165, "o", " "]
[85.033517, "o", "co"]
[85.033994, "o", "m"]
[85.034161, "o", "b"]
[85.034614, "o", "i"]
[85.035091, "o", "n"]
[85.035429, "o", "a"]
[85.035866, "o", "t"]
[85.035934, "o", "o"]
[85.036284, "o", "r"]
[85.036681, "o", ":"]
[85.037109, "o", "\r\n\u001b[0m"]
[85.037685, "o", "\u001b[0;34mT"]
[85.037847, "o", "h"]
[85.0383, "o", "e"]
[85.038569, "o", " "]
[85.038974, "o", "Y "]
[85.039118, "o", "co"]
[85.039655, "o", "m"]
[85.040159, "o", "b"]
[85.040576, "o", "i"]
[85.040927, "o", "n"]
[85.041265, "o", "a"]
[85.041507, "o", "t"]
[85.041884, "o", "o"]
[85.042324, "o", "r"]
[85.042666, "o", " "]
[85.043135, "o", "al"]
[85.043821, "o", "l"]
[85.044377, "o", "o"]
[85.044556, "o", "w"]
[85.04497, "o", "s"]
[85.045283, "o", " "]
[85.045528, "o", "re"]
[85.045809, "o", "c"]
[85.046187, "o", "u"]
[85.04644, "o", "r"]
[85.046744, "o", "s"]
[85.047184, "o", "i"]
[85.047691, "o", "o"]
[85.048221, "o", "n"]
[85.048743, "o", " "]
[85.049279, "o", "to"]
[85.049815, "o", " "]
[85.050356, "o", "be"]
[85.050865, "o", " "]
[85.051226, "o", "de"]
[85.051464, "o", "f"]
[85.051836, "o", "i"]
[85.052141, "o", "n"]
[85.052406, "o", "e"]
[85.05276, "o", "d"]
[85.053137, "o", " "]
[85.053498, "o", "as"]
[85.053639, "o", " "]
[85.054061, "o", "a "]
[85.054534, "o", "se"]
[85.054692, "o", "t"]
[85.055257, "o", " "]
[85.055767, "o", "of"]
[85.056312, "o", " "]
[85.056882, "o", "re"]
[85.05741, "o", "w"]
[85.059937, "o", "r"]
[85.060192, "o", "i"]
[85.060619, "o", "t"]
[85.060928, "o", "e"]
[85.061283, "o", " "]
[85.061416, "o", "ru"]
[85.061955, "o", "l"]
[85.062332, "o", "e"]
[85.062616, "o", "s"]
[85.062965, "o", "."]
[85.063376, "o", "\r\n\u001b[0m"]
[85.064018, "o", "\u001b[0;34mI"]
[85.064084, "o", "t"]
[85.064451, "o", " "]
[85.064805, "o", "ta"]
[85.064961, "o", "k"]
[85.065474, "o", "e"]
[85.065744, "o", "s"]
[85.066628, "o", " "]
[85.079566, "o", "a "]
[85.080021, "o", "si"]
[85.080275, "o", "n"]
[85.080657, "o", "g"]
[85.080976, "o", "l"]
[85.081324, "o", "e"]
[85.081648, "o", " "]
[85.08197, "o", "ar"]
[85.082236, "o", "g"]
[85.082604, "o", "u"]
[85.083096, "o", "m"]
[85.083632, "o", "e"]
[85.084159, "o", "n"]
[85.084591, "o", "t"]
[85.084901, "o", ","]
[85.0853, "o", " "]
[85.085672, "o", "wh"]
[85.085803, "o", "i"]
[85.086213, "o", "c"]
[85.086468, "o", "h"]
[85.087131, "o", " "]
[85.088053, "o", "is"]
[85.088902, "o", " "]
[85.089899, "o", "a "]
[85.091179, "o", "fu"]
[85.092391, "o", "n"]
[85.093128, "o", "c"]
[85.093947, "o", "t"]
[85.094994, "o", "i"]
[85.095685, "o", "o"]
[85.096496, "o", "n"]
[85.097075, "o", " "]
[85.097655, "o", "th"]
[85.098208, "o", "a"]
[85.098268, "o", "t"]
[85.098585, "o", " "]
[85.098955, "o", "is"]
[85.099108, "o", "n"]
[85.099446, "o", "'"]
[85.099735, "o", "t"]
[85.100088, "o", " "]
[85.100254, "o", "re"]
[85.100713, "o", "c"]
[85.101085, "o", "u"]
[85.101218, "o", "r"]
[85.10176, "o", "s"]
[85.102314, "o", "i"]
[85.102943, "o", "v"]
[85.103543, "o", "e"]
[85.103681, "o", " "]
[85.104044, "o", "(h"]
[85.104277, "o", "e"]
[85.10474, "o", "r"]
[85.105261, "o", "e"]
[85.105791, "o", ","]
[85.106335, "o", " "]
[85.10689, "o", "no"]
[85.107311, "o", " "]
[85.10768, "o", "ar"]
[85.107812, "o", "g"]
[85.10827, "o", "u"]
[85.108545, "o", "m"]
[85.108799, "o", "e"]
[85.109164, "o", "n"]
[85.109688, "o", "t"]
[85.110264, "o", ","]
[85.111626, "o", " "]
[85.112845, "o", "us"]
[85.115254, "o", "e"]
[85.115481, "o", " "]
[85.116091, "o", "se"]
[85.116517, "o", "l"]
[85.116652, "o", "f"]
[85.117004, "o", " "]
[85.117352, "o", "wh"]
[85.117589, "o", "i"]
[85.117905, "o", "c"]
[85.118163, "o", "h"]
[85.11845, "o", " "]
[85.118817, "o", "is"]
[85.118965, "o", " "]
[85.120047, "o", "a "]
[85.120936, "o", "Do"]
[85.121793, "o", "e"]
[85.122788, "o", "r"]
[85.123673, "o", ")"]
[85.124504, "o", "."]
[85.125974, "o", "\r\n\u001b[0m"]
[85.127221, "o", "\u001b[0;34mIt"]
[85.127983, "o", " "]
[85.128162, "o", "re"]
[85.128631, "o", "t"]
[85.128936, "o", "u"]
[85.129178, "o", "r"]
[85.129487, "o", "n"]
[85.129675, "o", "s"]
[85.13014, "o", " "]
[85.130389, "o", "a "]
[85.130648, "o", "ve"]
[85.130789, "o", "r"]
[85.130927, "o", "s"]
[85.130998, "o", "i"]
[85.131186, "o", "on"]
[85.131331, "o", " "]
[85.131372, "o", "of"]
[85.13156, "o", " t"]
[85.131624, "o", "h"]
[85.131809, "o", "e "]
[85.131964, "o", "fu"]
[85.132029, "o", "n"]
[85.132212, "o", "ct"]
[85.132362, "o", "i"]
[85.132426, "o", "o"]
[85.13261, "o", "n "]
[85.132845, "o", "wh"]
[85.132892, "o", "i"]
[85.133645, "o", "ch is re"]
[85.133784, "o", "c"]
[85.133849, "o", "u"]
[85.134033, "o", "rs"]
[85.134181, "o", "i"]
[85.134245, "o", "v"]
[85.134443, "o", "e."]
[85.134754, "o", "\r\n\u001b[0m"]
[98.037032, "o", "\r\n"]
[98.038067, "o", "\u001b[0;34mIn"]
[98.038576, "o", "s"]
[98.038757, "o", "p"]
[98.039151, "o", "i"]
[98.039457, "o", "r"]
[98.039751, "o", "e"]
[98.039972, "o", "d"]
[98.040331, "o", " "]
[98.040462, "o", "by"]
[98.040877, "o", " "]
[98.041131, "o", "ht"]
[98.041401, "o", "t"]
[98.041765, "o", "p"]
[98.041909, "o", ":"]
[98.042247, "o", "/"]
[98.042613, "o", "/"]
[98.043004, "o", "m"]
[98.043356, "o", "v"]
[98.043657, "o", "a"]
[98.043958, "o", "n"]
[98.044297, "o", "i"]
[98.044556, "o", "e"]
[98.044921, "o", "r"]
[98.045062, "o", "."]
[98.045393, "o", "l"]
[98.045652, "o", "i"]
[98.046038, "o", "v"]
[98.046311, "o", "e"]
[98.04665, "o", "j"]
[98.046825, "o", "o"]
[98.047296, "o", "u"]
[98.047565, "o", "r"]
[98.047815, "o", "n"]
[98.048132, "o", "a"]
[98.04832, "o", "l"]
[98.048806, "o", "."]
[98.049152, "o", "c"]
[98.049596, "o", "o"]
[98.049723, "o", "m"]
[98.050198, "o", "/"]
[98.050432, "o", "2"]
[98.05077, "o", "8"]
[98.050912, "o", "9"]
[98.051332, "o", "7"]
[98.051657, "o", "."]
[98.051887, "o", "h"]
[98.052228, "o", "t"]
[98.052355, "o", "m"]
[98.052798, "o", "l"]
[98.05316, "o", "\r\n"]
[98.053214, "o", "\u001b[0m"]
[98.053892, "o", "\u001b[0;34mY "]
[98.054492, "o", "= "]
[98.055059, "o", "λ"]
[98.055599, "o", "f"]
[98.056123, "o", "."]
[98.056651, "o", "("]
[98.057055, "o", ""]
[98.057369, "o", "λ"]
[98.057664, "o", "x"]
[98.057947, "o", "."]
[98.05834, "o", "f"]
[98.058464, "o", " "]
[98.058915, "o", "("]
[98.059248, "o", "λ"]
[98.059408, "o", "v"]
[98.059839, "o", "."]
[98.059982, "o", "("]
[98.060411, "o", "("]
[98.060551, "o", "x"]
[98.061059, "o", " "]
[98.06157, "o", "x)"]
[98.062101, "o", " "]
[98.06216, "o", "v"]
[98.062204, "o", ")"]
[98.06259, "o", ")"]
[98.063016, "o", ")"]
[98.06325, "o", " "]
[98.063575, "o", "("]
[98.063703, "o", "λ"]
[98.064253, "o", "x"]
[98.064754, "o", "."]
[98.065308, "o", "f"]
[98.065485, "o", " "]
[98.065986, "o", "("]
[98.066379, "o", "λ"]
[98.066914, "o", "v"]
[98.067247, "o", "."]
[98.067875, "o", "("]
[98.068475, "o", "("]
[98.06908, "o", "x"]
[98.069539, "o", " "]
[98.069785, "o", "x)"]
[98.070443, "o", " "]
[98.07071, "o", "v)"]
[98.071205, "o", ")"]
[98.085159, "o", ")"]
[98.085648, "o", "\r\n\u001b[0m"]
[98.086413, "o", "\u001b[0;34m\r\n\u001b[0m"]
[98.087634, "o", "\u001b[0;34m(d"]
[98.08825, "o", "e"]
[98.088429, "o", "f"]
[98.088812, "o", "i"]
[98.089241, "o", "n"]
[98.089853, "o", "e"]
[98.090605, "o", " "]
[98.091237, "o", "Y"]
[98.092156, "o", "\r\n\u001b[0m"]
[98.09298, "o", "\u001b[0;34m "]
[98.093056, "o", " (l"]
[98.093653, "o", "a"]
[98.094106, "o", "m"]
[98.094394, "o", "b"]
[98.094721, "o", "d"]
[98.094917, "o", "a"]
[98.095434, "o", " "]
[98.095697, "o", "(f"]
[98.096025, "o", ")"]
[98.09651, "o", "\r\n\u001b[0m"]
[98.097135, "o", "\u001b[0;34m"]
[98.097197, "o", "    ( "]
[98.09827, "o", "(l"]
[98.09918, "o", "a"]
[98.100133, "o", "m"]
[98.101117, "o", "b"]
[98.101923, "o", "d"]
[98.10314, "o", "a"]
[98.103932, "o", " "]
[98.104676, "o", "(a"]
[98.105665, "o", ")"]
[98.105911, "o", " "]
[98.106389, "o", "(a"]
[98.106697, "o", " "]
[98.10714, "o", "a)"]
[98.107373, "o", ")"]
[98.107983, "o", "\r\n\u001b[0m"]
[98.109042, "o", "\u001b[0;34m      (l"]
[98.109876, "o", "a"]
[98.110078, "o", "m"]
[98.110591, "o", "b"]
[98.110887, "o", "d"]
[98.111255, "o", "a"]
[98.111399, "o", " "]
[98.111957, "o", "(x"]
[98.112492, "o", ")"]
[98.113027, "o", " "]
[98.113588, "o", "(f"]
[98.114794, "o", " "]
[98.115343, "o", "(l"]
[98.11574, "o", "a"]
[98.115983, "o", "m"]
[98.116312, "o", "b"]
[98.116455, "o", "d"]
[98.1168, "o", "a"]
[98.117167, "o", " "]
[98.117304, "o", "(v"]
[98.117768, "o", ")"]
[98.120754, "o", " "]
[98.121794, "o", "(("]
[98.132586, "o", "x"]
[98.132692, "o", " "]
[98.133049, "o", "x)"]
[98.133409, "o", " "]
[98.133545, "o", "v)"]
[98.133871, "o", ")"]
[98.134015, "o", ")"]
[98.134451, "o", ")"]
[98.134799, "o", ")"]
[98.135765, "o", ")"]
[98.136602, "o", ")"]
[98.137552, "o", "\r\n"]
[98.137627, "o", "\u001b[0m"]
[108.189355, "o", "\r\n"]
[108.190413, "o", "\u001b[0;34mI"]
[108.190511, "o", "m"]
[108.190901, "o", "p"]
[108.191365, "o", "l"]
[108.191531, "o", "e"]
[108.191891, "o", "m"]
[108.192256, "o", "e"]
[108.192655, "o", "n"]
[108.192802, "o", "t"]
[108.193348, "o", "a"]
[108.193482, "o", "t"]
[108.19399, "o", "i"]
[108.194319, "o", "o"]
[108.194706, "o", "n"]
[108.19486, "o", " "]
[108.195351, "o", "of"]
[108.195672, "o", " "]
[108.195818, "o", "th"]
[108.196336, "o", "e"]
[108.196479, "o", " "]
[108.196941, "o", "Y "]
[108.197266, "o", "co"]
[108.19753, "o", "m"]
[108.197884, "o", "b"]
[108.198252, "o", "i"]
[108.198397, "o", "n"]
[108.198843, "o", "a"]
[108.199193, "o", "t"]
[108.199573, "o", "o"]
[108.199703, "o", "r"]
[108.20012, "o", " "]
[108.200404, "o", "wi"]
[108.20075, "o", "t"]
[108.200803, "o", "h"]
[108.201434, "o", " "]
[108.202334, "o", "me"]
[108.202998, "o", "m"]
[108.203735, "o", "o"]
[108.204654, "o", "i"]
[108.205549, "o", "z"]
[108.206239, "o", "a"]
[108.206507, "o", "t"]
[108.206844, "o", "i"]
[108.207294, "o", "o"]
[108.207436, "o", "n"]
[108.207965, "o", ":"]
[108.208359, "o", "\r\n"]
[108.208412, "o", "\u001b[0m"]
[108.209375, "o", "\u001b[1;33m\r\n"]
[108.209441, "o", "\u001b[0mooRexx[bash]> "]
[110.811575, "o", "?m"]
[110.913272, "o", "s"]
[111.015136, "o", " "]
[111.115965, "o", "YM"]
[113.321908, "o", "\r\n"]
[113.716819, "o", "PM P...    'YM' : 'RoutineDoer' (doers.cls)\r\n"]
[113.717541, "o", " > 0001 use named arg verbose=.false\r\n"]
[113.717825, "o", " > 0002     if verbose then trace i\r\n"]
[113.718191, "o", " > 0003 \r\n"]
[113.718501, "o", " > 0004     -- lambda_f\r\n"]
[113.718747, "o", " > 0005     f = self -- to be closer to the notation (would be passed by parameter to lambda_f when implemented by a function instead of a method)\r\n"]
[113.719113, "o", " > 0006     YnamedArgs = .context~namedArgs\r\n"]
[113.71926, "o", " > 0007     table = .Table~new\r\n"]
[113.719697, "o", " > 0008 \r\n"]
[113.719828, "o", " > 0009     lambda_a = {use arg a ; return a~(a)}"]
[113.720055, "o", "\r\n"]
[113.720414, "o", " > 0010 \r\n"]
[113.720552, "o", " > 0011     lambda_x = {\r\n"]
[113.72102, "o", " > 0012         expose f verbose YnamedArgs table\r\n"]
[113.721156, "o", " > 0013         if verbose then trace i\r\n"]
[113.721503, "o", " > 0014         use strict arg x\r\n"]
[113.721821, "o", " > 0015         lambda_v = {"]
[113.721959, "o", "\r\n"]
[113.72241, "o", " > 0016                      expose x verbose table\r\n"]
[113.72265, "o", " > 0017                      if verbose then trace i\r\n"]
[113.723043, "o", " > 0018                      --use strict arg v\r\n"]
[113.72329, "o", " > 0019                      v = arg(1, \"a\")\r\n"]
[113.723617, "o", " > 0020                      v_index = v~tostring\r\n"]
[113.723748, "o", " > 0021                      r = table[v_index]\r\n"]
[113.72412, "o", " > 0022                      if r <> .nil then return r"]
[113.724189, "o", "\r\n"]
[113.724562, "o", " > 0023                      r = x~(x)~doWith(v, n:.context~namedArgs)"]
[113.724817, "o", "\r\n"]
[113.725134, "o", " > 0024                      table[v_index] = r\r\n"]
[113.725225, "o", " > 0025                      return r\r\n"]
[113.725658, "o", " > 0026                 }\r\n"]
[113.725782, "o", " > 0027         return f ~ doWith(.array~of(lambda_v), n:YnamedArgs)\r\n"]
[113.726059, "o", " > 0028     }"]
[113.72632, "o", "\r\n"]
[113.726569, "o", " > 0029     return lambda_a ~ (lambda_x)\r\n"]
[113.726932, "o", "\u001b[1;32m[Info] 30 lines displayed\r\n"]
[113.727075, "o", "\u001b[0m"]
[123.731108, "o", "\r\n"]
[123.732172, "o", "\u001b[0;34mAp"]
[123.732528, "o", "p"]
[123.733008, "o", "l"]
[123.733159, "o", "i"]
[123.733749, "o", "c"]
[123.733901, "o", "a"]
[123.734343, "o", "t"]
[123.73468, "o", "i"]
[123.735025, "o", "o"]
[123.73529, "o", "n"]
[123.735641, "o", " "]
[123.735903, "o", "to"]
[123.736251, "o", " "]
[123.736379, "o", "Fi"]
[123.736823, "o", "b"]
[123.737597, "o", "o"]
[123.738492, "o", "n"]
[123.739422, "o", "a"]
[123.740364, "o", "c"]
[123.740876, "o", "c"]
[123.741236, "o", "i"]
[123.741565, "o", ":"]
[123.742057, "o", "\r\n\u001b[0m"]
[123.742984, "o", "\u001b[1;33m\r\n"]
[123.743051, "o", "\u001b[0mooRexx[bash]> "]
[124.996405, "o", "al"]
[125.098875, "o", "m"]
[125.201034, "o", "o"]
[125.302144, "o", "s"]
[125.403737, "o", "t"]
[125.505847, "o", "_"]
[125.60953, "o", "f"]
[125.712477, "o", "i"]
[125.81356, "o", "b"]
[125.919217, "o", " "]
[126.020013, "o", "= "]
[126.124179, "o", "{ "]
[126.224964, "o", "us"]
[126.326499, "o", "e"]
[126.430055, "o", " "]
[126.531981, "o", "ar"]
[126.633898, "o", "g"]
[126.738427, "o", " "]
[126.842264, "o", "fi"]
[126.945276, "o", "b"]
[127.045868, "o", ";"]
[127.148999, "o", " "]
[127.252525, "o", "{e"]
[127.364841, "o", "x"]
[127.470044, "o", "p"]
[127.571794, "o", "o"]
[127.674, "o", "s"]
[127.779311, "o", "e"]
[127.880454, "o", " "]
[127.984877, "o", "fi"]
[128.086219, "o", "b"]
[128.187729, "o", " "]
[128.289103, "o", "; "]
[128.396021, "o", "us"]
[128.500625, "o", "e"]
[128.601636, "o", " "]
[128.702673, "o", "ar"]
[128.80342, "o", "g"]
[128.904558, "o", " "]
[129.00879, "o", "n;"]
[129.111078, "o", " "]
[129.212658, "o", "if"]
[129.318822, "o", " "]
[129.421614, "o", "n="]
[129.522535, "o", "="]
[129.626862, "o", "0"]
[129.731898, "o", " "]
[129.832773, "o", "th"]
[129.933975, "o", "e"]
[130.03536, "o", "n"]
[130.135733, "o", " "]
[130.238579, "o", "re"]
[130.339738, "o", "t"]
[130.440616, "o", "u"]
[130.542864, "o", "r"]
[130.643654, "o", "n"]
[130.745649, "o", " "]
[130.846741, "o", "0;"]
[130.948781, "o", " "]
[131.051445, "o", "if"]
[131.155012, "o", " "]
[131.258497, "o", "n="]
[131.36253, "o", "="]
[131.463757, "o", "1"]
[131.564827, "o", " "]
[131.668718, "o", "th"]
[131.773276, "o", "e"]
[131.875368, "o", "n"]
[131.97916, "o", " "]
[132.079731, "o", "re"]
[132.180378, "o", "t"]
[132.282294, "o", "u"]
[132.383476, "o", "r"]
[132.484499, "o", "n"]
[132.590792, "o", " "]
[132.691676, "o", "1;"]
[132.796792, "o", " "]
[132.897628, "o", "if"]
[132.999535, "o", " "]
[133.102782, "o", "n<"]
[133.206987, "o", "0"]
[133.308777, "o", " "]
[133.409338, "o", "th"]
[133.511644, "o", "e"]
[133.612542, "o", "n"]
[133.713679, "o", " "]
[133.814733, "o", "re"]
[133.91564, "o", "t"]
[134.018755, "o", "u"]
[134.119012, "o", "r"]
[134.22, "o", "n"]
[134.324508, "o", " "]
[134.425834, "o", "fi"]
[134.530869, "o", "b"]
[134.632597, "o", "~"]
[134.733606, "o", "("]
[134.837779, "o", "n"]
[134.939669, "o", "+"]
[135.040805, "o", "2"]
[135.14433, "o", ")"]
[135.249706, "o", " "]
[135.350385, "o", "- "]
[135.451593, "o", "fi"]
[135.555525, "o", "b"]
[135.656146, "o", "~"]
[135.758772, "o", "("]
[135.860533, "o", "n"]
[135.961495, "o", "+"]
[136.066036, "o", "1"]
[136.168036, "o", ")"]
[136.270612, "o", ";"]
[136.373501, "o", " "]
[136.478176, "o", "re"]
[136.582878, "o", "t"]
[136.683469, "o", "u"]
[136.786169, "o", "r"]
[136.889578, "o", "n"]
[136.990524, "o", " "]
[137.091626, "o", "fi"]
[137.192525, "o", "b"]
[137.293629, "o", "~"]
[137.394334, "o", "("]
[137.498816, "o", "n"]
[137.601553, "o", "-"]
[137.705637, "o", "2"]
[137.809868, "o", ")"]
[137.916062, "o", " "]
[138.016611, "o", "+ "]
[138.117544, "o", "fi"]
[138.218882, "o", "b"]
[138.323527, "o", "~"]
[138.426407, "o", "("]
[138.528535, "o", "n"]
[138.633602, "o", "-"]
[138.734558, "o", "1"]
[138.836546, "o", ")"]
[138.940648, "o", "}"]
[139.043555, "o", "}"]
[141.250559, "o", "\r\n"]
[144.256579, "o", "\r\n"]
[144.258339, "o", "\u001b[0;34mTh"]
[144.259278, "o", "e"]
[144.259429, "o", " "]
[144.260171, "o", "no"]
[144.260948, "o", "t"]
[144.261187, "o", "-"]
[144.261715, "o", "m"]
[144.261774, "o", "e"]
[144.262105, "o", "m"]
[144.262479, "o", "o"]
[144.262811, "o", "i"]
[144.263116, "o", "z"]
[144.263478, "o", "i"]
[144.263776, "o", "n"]
[144.264036, "o", "g"]
[144.264437, "o", " "]
[144.265282, "o", "ve"]
[144.26605, "o", "r"]
[144.267066, "o", "s"]
[144.267904, "o", "i"]
[144.268747, "o", "o"]
[144.269468, "o", "n"]
[144.26997, "o", " "]
[144.270144, "o", "ne"]
[144.270729, "o", "e"]
[144.27091, "o", "d"]
[144.27145, "o", "s"]
[144.271593, "o", " "]
[144.272081, "o", "al"]
[144.272556, "o", "m"]
[144.272809, "o", "o"]
[144.273166, "o", "s"]
[144.273545, "o", "t"]
[144.273891, "o", " "]
[144.274052, "o", "15"]
[144.274544, "o", " "]
[144.274688, "o", "se"]
[144.275056, "o", "c"]
[144.275376, "o", "."]
[144.275787, "o", "\r\n"]
[144.27584, "o", "\u001b[0m"]
[144.276669, "o", "\u001b[1;33m\r\n"]
[144.276732, "o", "\u001b[0mooRexx[bash]> "]
[146.577738, "o", "fi"]
[146.681662, "o", "b"]
[146.782367, "o", "_"]
[146.88339, "o", "Y"]
[146.984103, "o", " "]
[147.086389, "o", "= "]
[147.191369, "o", "al"]
[147.293574, "o", "m"]
[147.399323, "o", "o"]
[147.50033, "o", "s"]
[147.601763, "o", "t"]
[147.703324, "o", "_"]
[147.804083, "o", "f"]
[147.90877, "o", "i"]
[148.009983, "o", "b"]
[148.113286, "o", "~"]
[148.214013, "o", "Y"]
[150.421219, "o", "\r\n"]
[150.422799, "o", "\u001b[1;33m\r\n"]
[150.42288, "o", "\u001b[0mooRexx[bash]> fi"]
[150.527497, "o", "b"]
[150.629295, "o", "_"]
[150.734654, "o", "Y"]
[150.838353, "o", "~"]
[150.939402, "o", "("]
[151.040247, "o", "2"]
[151.142273, "o", "3"]
[151.245294, "o", ")"]
[151.346247, "o", "="]
[153.554813, "o", "\r\n"]
[167.203436, "o", " 28657\r\n"]
[167.204145, "o", "\u001b[1;32m"]
[167.2043, "o", "Duration: 13.648553\r\n"]
[167.204632, "o", "\u001b[0m"]
[170.206225, "o", "\r\n"]
[170.207994, "o", "\u001b[0;34mTh"]
[170.208221, "o", "e"]
[170.208809, "o", " "]
[170.208969, "o", "me"]
[170.20933, "o", "m"]
[170.209462, "o", "o"]
[170.210039, "o", "i"]
[170.210193, "o", "z"]
[170.210627, "o", "i"]
[170.211091, "o", "n"]
[170.21123, "o", "g"]
[170.21155, "o", " "]
[170.211952, "o", "ve"]
[170.212198, "o", "r"]
[170.212479, "o", "s"]
[170.212947, "o", "i"]
[170.213095, "o", "o"]
[170.213477, "o", "n"]
[170.213861, "o", " "]
[170.214183, "o", "ca"]
[170.214481, "o", "l"]
[170.214899, "o", "c"]
[170.215033, "o", "u"]
[170.215484, "o", "l"]
[170.215864, "o", "a"]
[170.216216, "o", "t"]
[170.216361, "o", "e"]
[170.216778, "o", "s"]
[170.21693, "o", " "]
[170.217424, "o", "al"]
[170.217799, "o", "m"]
[170.218108, "o", "o"]
[170.218445, "o", "s"]
[170.218573, "o", "t"]
[170.219106, "o", " "]
[170.219253, "o", "in"]
[170.219648, "o", "s"]
[170.219965, "o", "t"]
[170.220301, "o", "a"]
[170.220718, "o", "n"]
[170.221037, "o", "t"]
[170.221397, "o", "l"]
[170.221543, "o", "y"]
[170.222054, "o", "."]
[170.222419, "o", "\r\n"]
[170.222472, "o", "\u001b[0m"]
[170.223387, "o", "\u001b[1;33m\r\n"]
[170.223453, "o", "\u001b[0mooRexx[bash]> "]
[172.725249, "o", "fi"]
[172.828242, "o", "b"]
[172.92909, "o", "_"]
[173.03485, "o", "Y"]
[173.138016, "o", "M"]
[173.242896, "o", " "]
[173.348669, "o", "= "]
[173.450008, "o", "al"]
[173.553875, "o", "m"]
[173.657221, "o", "o"]
[173.762841, "o", "s"]
[173.863796, "o", "t"]
[173.964822, "o", "_"]
[174.067501, "o", "f"]
[174.168713, "o", "i"]
[174.269695, "o", "b"]
[174.371748, "o", "~"]
[174.473965, "o", "Y"]
[174.577782, "o", "M"]
[176.780513, "o", "\r\n"]
[176.782431, "o", "\u001b[1;33m\r\n\u001b[0mooRexx[bash]> fi"]
[176.887511, "o", "b"]
[176.992778, "o", "_"]
[177.093782, "o", "Y"]
[177.199308, "o", "M"]
[177.303905, "o", "~"]
[177.405582, "o", "("]
[177.507836, "o", "2"]
[177.609665, "o", "3"]
[177.711822, "o", ")"]
[177.816987, "o", "="]
[180.022684, "o", "\r\n"]
[180.026736, "o", " 28657\r\n"]
[180.026988, "o", "\u001b[1;32mDuration: 0.003965\r\n\u001b[0m"]
[183.030929, "o", "\r\n"]
[183.032233, "o", "\u001b[0;34mfi"]
[183.032479, "o", "b"]
[183.032923, "o", "_"]
[183.033057, "o", "Y"]
[183.033686, "o", " "]
[183.033987, "o", "an"]
[183.034125, "o", "d"]
[183.03458, "o", " "]
[183.034632, "o", "fi"]
[183.034901, "o", "b"]
[183.035194, "o", "_"]
[183.03526, "o", "Y"]
[183.035525, "o", "M"]
[183.035711, "o", " "]
[183.035978, "o", "ar"]
[183.036186, "o", "e"]
[183.036708, "o", " "]
[183.037577, "o", "cl"]
[183.03781, "o", "o"]
[183.038126, "o", "s"]
[183.038277, "o", "u"]
[183.038646, "o", "r"]
[183.038795, "o", "e"]
[183.039054, "o", "s"]
[183.03931, "o", "."]
[183.039674, "o", "\r\n"]
[183.039741, "o", "\u001b[0m"]
[183.040545, "o", "\u001b[1;33m\r\n"]
[183.040604, "o", "\u001b[0mooRexx[bash]> "]
[184.546543, "o", "fi"]
[184.647238, "o", "b"]
[184.748067, "o", "_"]
[184.853881, "o", "Y"]
[184.957433, "o", "M"]
[185.0618, "o", "~"]
[185.167744, "o", "e"]
[185.270884, "o", "x"]
[185.371807, "o", "e"]
[185.47665, "o", "c"]
[185.58213, "o", "u"]
[185.683838, "o", "t"]
[185.785605, "o", "a"]
[185.887629, "o", "b"]
[185.988094, "o", "l"]
[186.095546, "o", "e"]
[186.196545, "o", "="]
[188.404249, "o", "\r\n(a Closure)\r\n"]
[188.405632, "o", "\u001b[1;33m\r\n\u001b[0mooRexx[bash]> "]
[191.411323, "o", "fi"]
[191.51443, "o", "b"]
[191.618599, "o", "_"]
[191.723692, "o", "Y"]
[191.828346, "o", "M"]
[191.929541, "o", "~"]
[192.032382, "o", "e"]
[192.136451, "o", "x"]
[192.237388, "o", "e"]
[192.33845, "o", "c"]
[192.438953, "o", "u"]
[192.54147, "o", "t"]
[192.642007, "o", "a"]
[192.742625, "o", "b"]
[192.848925, "o", "l"]
[192.952501, "o", "e"]
[193.054455, "o", "~"]
[193.155238, "o", "v"]
[193.25669, "o", "a"]
[193.360633, "o", "r"]
[193.466632, "o", "i"]
[193.567909, "o", "a"]
[193.669042, "o", "b"]
[193.770723, "o", "l"]
[193.872147, "o", "e"]
[193.973503, "o", "s"]
[194.077796, "o", "="]
[196.284092, "o", "\r\na Directory (1 items)\r\n'FIB' : (a RexxBlock)\r\n"]
[196.285428, "o", "\u001b[1;33m\r\n\u001b[0mooRexx[bash]> "]
[199.287021, "o", "fi"]
[199.390002, "o", "b"]
[199.491559, "o", "_"]
[199.597439, "o", "Y"]
[199.69992, "o", "M"]
[199.802325, "o", "~"]
[199.904333, "o", "e"]
[200.006267, "o", "x"]
[200.107079, "o", "e"]
[200.208281, "o", "c"]
[200.311089, "o", "u"]
[200.411811, "o", "t"]
[200.514782, "o", "a"]
[200.620305, "o", "b"]
[200.723939, "o", "l"]
[200.827455, "o", "e"]
[200.928303, "o", "~"]
[201.029625, "o", "v"]
[201.130989, "o", "a"]
[201.231552, "o", "r"]
[201.336268, "o", "i"]
[201.437724, "o", "a"]
[201.54173, "o", "b"]
[201.644389, "o", "l"]
[201.748558, "o", "e"]
[201.849799, "o", "s"]
[201.954552, "o", "["]
[202.058316, "o", "\""]
[202.160225, "o", "F"]
[202.266324, "o", "I"]
[202.368389, "o", "B"]
[202.475574, "o", "\""]
[202.580141, "o", "]"]
[202.68178, "o", "~"]
[202.783057, "o", "e"]
[202.887141, "o", "x"]
[202.988106, "o", "e"]
[203.08895, "o", "c"]
[203.192195, "o", "u"]
[203.296207, "o", "t"]
[203.39685, "o", "a"]
[203.497724, "o", "b"]
[203.600526, "o", "l"]
[203.706218, "o", "e"]
[203.81024, "o", "="]
[206.019188, "o", "\r\n"]
[206.020352, "o", "(a Closure)\r\n"]
[206.021199, "o", "\u001b[1;33m\r\n"]
[206.021266, "o", "\u001b[0mooRexx[bash]> "]
[209.02297, "o", "fi"]
[209.126196, "o", "b"]
[209.22805, "o", "_"]
[209.332988, "o", "Y"]
[209.43681, "o", "M"]
[209.539112, "o", "~"]
[209.640088, "o", "e"]
[209.7408, "o", "x"]
[209.842043, "o", "e"]
[209.942705, "o", "c"]
[210.044029, "o", "u"]
[210.149076, "o", "t"]
[210.253521, "o", "a"]
[210.359493, "o", "b"]
[210.465084, "o", "l"]
[210.568178, "o", "e"]
[210.669085, "o", "~"]
[210.770088, "o", "v"]
[210.871691, "o", "a"]
[210.972786, "o", "r"]
[211.075983, "o", "i"]
[211.179093, "o", "a"]
[211.284111, "o", "b"]
[211.388322, "o", "l"]
[211.488948, "o", "e"]
[211.590011, "o", "s"]
[211.691051, "o", "["]
[211.791915, "o", "\""]
[211.892603, "o", "F"]
[211.993266, "o", "I"]
[212.098984, "o", "B"]
[212.207072, "o", "\""]
[212.31207, "o", "]"]
[212.414901, "o", "~"]
[212.516297, "o", "e"]
[212.620391, "o", "x"]
[212.725019, "o", "e"]
[212.830146, "o", "c"]
[212.933087, "o", "u"]
[213.038242, "o", "t"]
[213.142893, "o", "a"]
[213.248461, "o", "b"]
[213.349673, "o", "l"]
[213.450557, "o", "e"]
[213.553218, "o", "~"]
[213.658127, "o", "v"]
[213.758733, "o", "a"]
[213.860341, "o", "r"]
[213.962161, "o", "i"]
[214.063666, "o", "a"]
[214.168442, "o", "b"]
[214.273804, "o", "l"]
[214.375934, "o", "e"]
[214.480365, "o", "s"]
[214.585609, "o", "="]
[216.793002, "o", "\r\n"]
[216.794348, "o", "a Directory (7 items)\r\n"]
[216.795066, "o", "'F'          : (a Routine)\r\n'SELF'       : (a Closure)\r\n"]
[216.795204, "o", "'SUPER'      : (The Doer class)\r\n'TABLE'      : a Table\r\n'VERBOSE'    :  0\r\n"]
[216.795289, "o", "'X'          : (a RexxBlock)\r\n'YNAMEDARGS' : a Directory\r\n"]
[219.797807, "o", "\r\n"]
[219.798813, "o", "\u001b[0;34mT"]
[219.798885, "o", "A"]
[219.799207, "o", "B"]
[219.79967, "o", "L"]
[219.800051, "o", "E"]
[219.800352, "o", " "]
[219.80071, "o", "is"]
[219.801001, "o", " "]
[219.801417, "o", "th"]
[219.801549, "o", "e"]
[219.802265, "o", " "]
[219.803015, "o", "ta"]
[219.803906, "o", "b"]
[219.804789, "o", "l"]
[219.805648, "o", "e"]
[219.805861, "o", " "]
[219.806262, "o", "of"]
[219.806674, "o", " "]
[219.807029, "o", "va"]
[219.807293, "o", "l"]
[219.807692, "o", "u"]
[219.807991, "o", "e"]
[219.808322, "o", "s"]
[219.80845, "o", " "]
[219.809015, "o", "me"]
[219.809363, "o", "m"]
[219.809492, "o", "o"]
[219.810032, "o", "i"]
[219.810344, "o", "z"]
[219.810693, "o", "e"]
[219.81103, "o", "d"]
[219.811169, "o", " "]
[219.811543, "o", "by"]
[219.811976, "o", " "]
[219.812218, "o", "fi"]
[219.812657, "o", "b"]
[219.812796, "o", "_"]
[219.813273, "o", "Y"]
[219.813537, "o", "M"]
[219.813922, "o", " "]
[219.814292, "o", "fo"]
[219.814533, "o", "r"]
[219.814903, "o", " "]
[219.815057, "o", "th"]
[219.81549, "o", "e"]
[219.815826, "o", " "]
[219.816313, "o", "ca"]
[219.816725, "o", "l"]
[219.816882, "o", "c"]
[219.817327, "o", "u"]
[219.81773, "o", "l"]
[219.818509, "o", "a"]
[219.819396, "o", "t"]
[219.820127, "o", "i"]
[219.821006, "o", "o"]
[219.821666, "o", "n"]
[219.821853, "o", " "]
[219.822221, "o", "of"]
[219.822667, "o", " "]
[219.82302, "o", "fi"]
[219.823298, "o", "b"]
[219.823656, "o", "_"]
[219.824002, "o", "Y"]
[219.824468, "o", "M"]
[219.824713, "o", "~"]
[219.825164, "o", "("]
[219.825497, "o", "2"]
[219.825872, "o", "3"]
[219.826152, "o", ")"]
[219.826527, "o", "."]
[219.827153, "o", "\r\n\u001b[0m"]
[219.82799, "o", "\u001b[1;33m\r\n"]
[219.828058, "o", "\u001b[0mooRexx[bash]> "]
[223.979727, "o", "fi"]
[224.080502, "o", "b"]
[224.186633, "o", "_"]
[224.287074, "o", "Y"]
[224.387593, "o", "M"]
[224.48829, "o", "~"]
[224.589822, "o", "e"]
[224.690426, "o", "x"]
[224.794781, "o", "e"]
[224.896732, "o", "c"]
[224.998798, "o", "u"]
[225.100977, "o", "t"]
[225.201769, "o", "a"]
[225.306805, "o", "b"]
[225.407268, "o", "l"]
[225.50966, "o", "e"]
[225.615121, "o", "~"]
[225.717727, "o", "v"]
[225.822762, "o", "a"]
[225.925867, "o", "r"]
[226.026884, "o", "i"]
[226.128818, "o", "a"]
[226.234012, "o", "b"]
[226.334474, "o", "l"]
[226.435725, "o", "e"]
[226.536891, "o", "s"]
[226.642676, "o", "["]
[226.746902, "o", "\""]
[226.847703, "o", "F"]
[226.948674, "o", "I"]
[227.050361, "o", "B"]
[227.155915, "o", "\""]
[227.25755, "o", "]"]
[227.362026, "o", "~"]
[227.467334, "o", "e"]
[227.568779, "o", "x"]
[227.669628, "o", "e"]
[227.770139, "o", "c"]
[227.870735, "o", "u"]
[227.972838, "o", "t"]
[228.074694, "o", "a"]
[228.175568, "o", "b"]
[228.280866, "o", "l"]
[228.383762, "o", "e"]
[228.488759, "o", "~"]
[228.589207, "o", "v"]
[228.689829, "o", "a"]
[228.791664, "o", "r"]
[228.892822, "o", "i"]
[228.996469, "o", "a"]
[229.101167, "o", "b"]
[229.201756, "o", "l"]
[229.302305, "o", "e"]
[229.411206, "o", "s"]
[229.51257, "o", "["]
[229.614592, "o", "\""]
[229.717045, "o", "T"]
[229.818218, "o", "A"]
[229.919549, "o", "B"]
[230.020375, "o", "L"]
[230.121531, "o", "E"]
[230.222694, "o", "\""]
[230.323635, "o", "]"]
[230.425679, "o", "="]
[232.634617, "o", "\r\n"]
[232.635867, "o", "a Table (23 items)\r\n"]
[232.636565, "o", " 0  :  0\r\n 1  :  1\r\n 2  :  1\r\n 3  :  2\r\n 4  :  3\r\n 5  :  5\r\n 6  :  8\r\n 7  :  13\r\n 8  :  21\r\n"]
[232.636622, "o", " 9  :  34\r\n 10 :  55\r\n"]
[232.636774, "o", " 11 :  89\r\n 12 :  144\r\n 13 :  233\r\n 14 :  377\r\n"]
[232.636816, "o", " 15 :  610\r\n"]
[232.636848, "o", " 16 :  987\r\n"]
[232.636879, "o", " 17 :  1597\r\n"]
[232.636924, "o", " 18 :  2584\r\n"]
[232.63696, "o", " 19 :  4181\r\n"]
[232.636991, "o", " 20 :  6765\r\n"]
[232.637022, "o", " 21 :  10946\r\n"]
[232.637057, "o", " 22 :  17711\r\n"]
[235.640211, "o", "\r\n"]
[235.64182, "o", "\u001b[0;34mBo"]
[235.642028, "o", "t"]
[235.642729, "o", "h"]
[235.643116, "o", " "]
[235.643472, "o", "fi"]
[235.64385, "o", "b"]
[235.643984, "o", "_"]
[235.644509, "o", "Y"]
[235.644669, "o", " "]
[235.645109, "o", "an"]
[235.645449, "o", "d"]
[235.645706, "o", " "]
[235.646077, "o", "fi"]
[235.646208, "o", "b"]
[235.646746, "o", "_"]
[235.646993, "o", "Y"]
[235.647318, "o", "M"]
[235.647814, "o", " "]
[235.647966, "o", "ar"]
[235.648451, "o", "e"]
[235.648585, "o", " "]
[235.649082, "o", "su"]
[235.649215, "o", "b"]
[235.649666, "o", "j"]
[235.650061, "o", "e"]
[235.650115, "o", "c"]
[235.650542, "o", "t"]
[235.650851, "o", " "]
[235.65109, "o", "to"]
[235.651369, "o", " "]
[235.651829, "o", "st"]
[235.651981, "o", "a"]
[235.6525, "o", "c"]
[235.65266, "o", "k"]
[235.653076, "o", " "]
[235.653333, "o", "ov"]
[235.653685, "o", "e"]
[235.653946, "o", "r"]
[235.654242, "o", "f"]
[235.654469, "o", "l"]
[235.654791, "o", "o"]
[235.654939, "o", "w"]
[235.655367, "o", "."]
[235.655812, "o", "\r\n\u001b[0m"]
[235.656423, "o", "\u001b[0;34mBu"]
[235.65685, "o", "t"]
[235.657102, "o", " "]
[235.657366, "o", "f"]
[235.657652, "o", "i"]
[235.658007, "o", "b"]
[235.658139, "o", "_"]
[235.65848, "o", "Y"]
[235.658838, "o", "M"]
[235.658977, "o", " "]
[235.659322, "o", "ca"]
[235.659671, "o", "n"]
[235.659826, "o", " "]
[235.660369, "o", "be"]
[235.660637, "o", " "]
[235.660919, "o", "us"]
[235.661324, "o", "e"]
[235.66146, "o", "d"]
[235.661805, "o", " "]
[235.661949, "o", "by"]
[235.662439, "o", " "]
[235.662586, "o", "st"]
[235.662969, "o", "e"]
[235.663246, "o", "p"]
[235.663543, "o", "s"]
[235.663828, "o", ","]
[235.664193, "o", " "]
[235.664461, "o", "to"]
[235.664816, "o", " "]
[235.664957, "o", "ca"]
[235.665438, "o", "l"]
[235.665569, "o", "c"]
[235.665975, "o", "u"]
[235.666254, "o", "l"]
[235.666693, "o", "a"]
[235.667183, "o", "t"]
[235.66771, "o", "e"]
[235.66824, "o", " "]
[235.668645, "o", "ve"]
[235.669019, "o", "r"]
[235.669257, "o", "y"]
[235.669524, "o", " "]
[235.670019, "o", "bi"]
[235.67058, "o", "g"]
[235.670969, "o", " "]
[235.671309, "o", "fi"]
[235.671645, "o", "b"]
[235.6719, "o", "o"]
[235.672174, "o", "n"]
[235.67261, "o", "a"]
[235.673105, "o", "c"]
[235.673641, "o", "c"]
[235.674163, "o", "i"]
[235.674751, "o", " "]
[235.6859, "o", "nu"]
[235.685981, "o", "m"]
[235.686347, "o", "b"]
[235.686871, "o", "e"]
[235.687034, "o", "r"]
[235.687415, "o", "s"]
[235.68776, "o", ","]
[235.687893, "o", " "]
[235.688237, "o", "th"]
[235.68859, "o", "a"]
[235.688731, "o", "n"]
[235.689257, "o", "k"]
[235.68977, "o", "s"]
[235.6903, "o", " "]
[235.690839, "o", "to"]
[235.691381, "o", " "]
[235.691942, "o", "th"]
[235.692487, "o", "e"]
[235.692978, "o", " "]
[235.693323, "o", "me"]
[235.693601, "o", "m"]
[235.69387, "o", "o"]
[235.694165, "o", "i"]
[235.694501, "o", "z"]
[235.694789, "o", "a"]
[235.695047, "o", "t"]
[235.69539, "o", "i"]
[235.695533, "o", "o"]
[235.695869, "o", "n"]
[235.696228, "o", "."]
[235.696655, "o", "\r\n\u001b[0m"]
[235.697891, "o", "\u001b[1;33m\r\n\u001b[0mooRexx[bash]> "]
[243.29998, "o", "nu"]
[243.40123, "o", "m"]
[243.502552, "o", "e"]
[243.606578, "o", "r"]
[243.711643, "o", "i"]
[243.816307, "o", "c"]
[243.918175, "o", " "]
[244.020234, "o", "di"]
[244.122264, "o", "g"]
[244.222833, "o", "i"]
[244.326459, "o", "t"]
[244.428192, "o", "s"]
[244.530291, "o", " "]
[244.63119, "o", "pr"]
[244.731958, "o", "o"]
[244.836735, "o", "p"]
[244.940205, "o", "a"]
[245.042331, "o", "g"]
[245.143753, "o", "a"]
[245.248717, "o", "t"]
[245.353544, "o", "e"]
[245.457794, "o", " "]
[245.561339, "o", "10"]
[245.666254, "o", "0"]
[247.869251, "o", "\r\n"]
[247.871154, "o", "\u001b[1;33m\r\n\u001b[0mooRexx[bash]> do"]
[247.97305, "o", " "]
[248.078348, "o", "i="]
[248.182231, "o", "1"]
[248.286393, "o", " "]
[248.3868, "o", "to"]
[248.492543, "o", " "]
[248.597283, "o", "50"]
[248.699316, "o", "0"]
[248.800274, "o", ";"]
[248.902204, "o", " "]
[249.006461, "o", "r "]
[249.11269, "o", "= "]
[249.216435, "o", "fi"]
[249.318445, "o", "b"]
[249.419589, "o", "_"]
[249.52022, "o", "Y"]
[249.621038, "o", "M"]
[249.726643, "o", "~"]
[249.827281, "o", "("]
[249.930278, "o", "i"]
[250.034208, "o", "*"]
[250.135158, "o", "5"]
[250.237744, "o", "0"]
[250.338535, "o", ")"]
[250.440513, "o", ";"]
[250.542297, "o", " "]
[250.644319, "o", "if"]
[250.746327, "o", " "]
[250.847135, "o", "i/"]
[250.948168, "o", "/"]
[251.04905, "o", "5"]
[251.150204, "o", "0"]
[251.252204, "o", "="]
[251.35624, "o", "0"]
[251.458174, "o", " "]
[251.559838, "o", "th"]
[251.664822, "o", "e"]
[251.770169, "o", "n"]
[251.870963, "o", " "]
[251.9725, "o", "sa"]
[252.073664, "o", "y"]
[252.17447, "o", " "]
[252.276413, "o", "\"f"]
[252.378027, "o", "i"]
[252.481141, "o", "b"]
[252.582105, "o", "_"]
[252.687074, "o", "Y"]
[252.789138, "o", "M"]
[252.894241, "o", "~"]
[252.996589, "o", "("]
[253.097332, "o", "\""]
[253.198478, "o", "i"]
[253.30077, "o", "*"]
[253.403751, "o", "1"]
[253.505832, "o", "0"]
[253.607087, "o", "0"]
[253.709169, "o", "\""]
[253.811687, "o", ")"]
[253.914216, "o", "="]
[254.019241, "o", "\""]
[254.12326, "o", "r"]
[254.226398, "o", ";"]
[254.326961, "o", " "]
[254.432192, "o", "en"]
[254.537248, "o", "d"]
[256.746849, "o", "\r\n"]
[257.264527, "o", "fib_YM~(5000)=1.317090516751949629522763087125316412066606964992507141887746936727530870405038425764503130123186429E+522\r\n"]
[258.103447, "o", "fib_YM~(10000)=3.878968454388325633701916308325905312082127714646245106160597214895550139044037097010822916462210799E+1044"]
[258.104138, "o", "\r\n"]
[259.05402, "o", "fib_YM~(15000)=1.142396523152058704722048892865690419848718663331756079795903059573826364358830526396432108051699207E+1567"]
[259.05476, "o", "\r\n"]
[259.814557, "o", "fib_YM~(20000)=3.364476487643178326662161200510754331030214846068006390656476997468008144216666236815559551363373664E+2089\r\n"]
[260.553905, "o", "fib_YM~(25000)=9.908732919346489283972390155590053108590838370898511971634619406801520847007023935403361324320167010E+2611\r\n"]
[261.265146, "o", "fib_YM~(30000)=2.918224824204913830236407223698513202230962655711828774617138735156624458079183128895718558218554766E+3134\r\n"]
[262.594738, "o", "fib_YM~(35000)=8.594475392487880685715609318313958956965186135981014406583281854302591776880967478349722433509870025E+3656"]
[262.595562, "o", "\r\n"]
[263.478301, "o", "fib_YM~(40000)=2.531162323732361242240155003520607291766356485802485278951929841991312781760541315230153423463759229E+4179\r\n"]
[264.253567, "o", "fib_YM~(45000)=7.454536101973301545514060322899628474921968473702388044321015228379740189148914655473430519859925903E+4701"]
[264.253699, "o", "\r\n"]
[265.073336, "o", "fib_YM~(50000)=2.195438355517303012780791914841720922849015222302155773145178112730662303998294388326731046697794993E+5224\r\n"]
[265.074529, "o", "\u001b[1;32m"]
[265.07533, "o", "Duration: 8.328087"]
[265.075956, "o", "\r\n"]
[265.076647, "o", "\u001b[0m"]
[268.080304, "o", "\r\n"]
[268.081304, "o", "\u001b[0;34mE"]
[268.081489, "o", "n"]
[268.081823, "o", "d"]
[268.082112, "o", " "]
[268.082475, "o", "of"]
[268.082913, "o", " "]
[268.083287, "o", "de"]
[268.083415, "o", "m"]
[268.083949, "o", "o"]
[268.084453, "o", "n"]
[268.084912, "o", "s"]
[268.08549, "o", "t"]
[268.085638, "o", "r"]
[268.086079, "o", "a"]
[268.086344, "o", "t"]
[268.086724, "o", "i"]
[268.086975, "o", "o"]
[268.087302, "o", "n"]
[268.087444, "o", "."]
[268.087877, "o", "\r\n"]
[268.087928, "o", "\u001b[0m"]
