{"version":3,"term":{"cols":130,"rows":45,"type":"xterm-256color","theme":{"fg":"#000000","bg":"#ffffff","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}},"timestamp":1772578177,"command":"bash -i -c 'cat executor-demo-text.rex | oorexxshell --showInitialization'","env":{"SHELL":"/bin/bash"}}
[0.077, "o", "\u001b[1;32mloadPackage OK for extension/stringChunk.cls\r\n\u001b[0m"]
[0.001, "o", "\u001b[1;32mloadPackage OK for utilities/indentedStream.cls\r\n"]
[0.000, "o", "\u001b[0m"]
[0.150, "o", "\u001b[1;32mloadPackage OK for extension/extensions.cls\r\n\u001b[0m"]
[0.001, "o", "\u001b[1;32mloadLibrary OK for rxunixsys\r\n\u001b[0m"]
[0.002, "o", "\u001b[1;32mloadPackage OK for ncurses.cls\r\n\u001b[0m"]
[0.001, "o", "\u001b[1;32mloadPackage OK for csvStream.cls\r\n\u001b[0m"]
[0.002, "o", "\u001b[1;32mloadLibrary OK for hostemu\r\n\u001b[0m"]
[0.001, "o", "\u001b[1;32mloadPackage OK for json.cls\r\n\u001b[0m"]
[0.001, "o", "\u001b[1;32mloadPackage OK for mime.cls\r\n"]
[0.000, "o", "\u001b[0m"]
[0.002, "o", "\u001b[1;32mloadPackage OK for rxftp.cls\r\n\u001b[0m\u001b[1;32m"]
[0.000, "o", "loadLibrary OK for rxmath\r\n\u001b[0m"]
[0.006, "o", "\u001b[1;32mloadPackage OK for rxregexp.cls\r\n\u001b[0m"]
[0.000, "o", "\u001b[1;32mloadPackage OK for regex/regex.cls\r\n"]
[0.000, "o", "\u001b[0m"]
[0.002, "o", "\u001b[1;32mloadPackage OK for smtp.cls\r\n\u001b[0m"]
[0.000, "o", "\u001b[1;32mloadPackage OK for socket.cls\r\n"]
[0.000, "o", "\u001b[0m"]
[0.000, "o", "\u001b[1;32mloadPackage OK for streamsocket.cls\r\n"]
[0.000, "o", "\u001b[0m"]
[0.029, "o", "\u001b[1;32mloadPackage OK for pipeline/pipe.cls\r\n\u001b[0m"]
[0.003, "o", "\u001b[1;32mloadPackage OK for rgf_util2/rgf_util2.rex\r\n\u001b[0m"]
[0.119, "o", "\u001b[1;32mloadPackage OK for BSF.CLS\r\n\u001b[0m"]
[0.093, "o", "\u001b[1;32mloadPackage OK for oorexxshell_queries.cls\r\n\u001b[0m"]
[0.000, "o", "\u001b[1;32mloadPackage OK for pipeline/pipe_extension.cls\r\n\u001b[0m"]
[0.061, "o", "\u001b[1;32mloadPackage OK for rgf_util2/rgf_util2_wrappers.rex\r\n\u001b[0m"]
[0.003, "o", "\u001b[1;32m\r\n"]
[0.000, "o", "\u001b[0m"]
[0.000, "o", "\u001b[1;32mREXX-ooRexx_4.3.0(MT)_64-bit 6.04 1 Mar 2026\r\n"]
[0.000, "o", "\u001b[0m"]
[0.001, "o", "\u001b[1;32mInput queue name: Sb183Q6000019d5860\r\n\u001b[0m"]
[0.001, "o", "\r\n"]
[0.000, "o", "\u001b[1;34m-- These demos were designed before the introduction of the immediate\r\n\u001b[0m"]
[0.001, "o", "\u001b[1;34m-- \"invalid text\" error and before the introduction of the privileged encoding\r\n\u001b[0m"]
[0.000, "o", "\u001b[1;34m-- status of Byte_Encoding.\r\n\u001b[0m"]
[0.000, "o", "ooRexx[bash]> \u001b[1;35m.U"]
[0.055, "o", "n"]
[0.055, "o", "i"]
[0.053, "o", "c"]
[0.056, "o", "o"]
[0.056, "o", "d"]
[0.055, "o", "e"]
[0.054, "o", "~"]
[0.052, "o", "i"]
[0.055, "o", "m"]
[0.053, "o", "m"]
[0.053, "o", "e"]
[0.056, "o", "d"]
[0.051, "o", "i"]
[0.055, "o", "a"]
[0.054, "o", "t"]
[0.055, "o", "e"]
[0.051, "o", "E"]
[0.050, "o", "r"]
[0.056, "o", "r"]
[0.053, "o", "o"]
[0.056, "o", "r"]
[0.053, "o", " "]
[0.053, "o", "= "]
[0.054, "o", ".f"]
[0.054, "o", "a"]
[0.055, "o", "l"]
[0.055, "o", "s"]
[0.056, "o", "e"]
[0.052, "o", " "]
[0.053, "o", "  "]
[0.001, "o", "\u001b[1;34m-- no immediate error\u001b[0m\u001b[0m"]
[2.003, "o", "\r\n"]
[0.007, "o", "ooRexx[bash]> "]
[0.001, "o", "\u001b[1;35m.U"]
[0.055, "o", "n"]
[0.056, "o", "i"]
[0.055, "o", "c"]
[0.052, "o", "o"]
[0.054, "o", "d"]
[0.055, "o", "e"]
[0.056, "o", "~"]
[0.055, "o", "p"]
[0.051, "o", "r"]
[0.056, "o", "o"]
[0.055, "o", "m"]
[0.055, "o", "o"]
[0.056, "o", "t"]
[0.051, "o", "e"]
[0.054, "o", "B"]
[0.054, "o", "y"]
[0.055, "o", "t"]
[0.055, "o", "e"]
[0.052, "o", "E"]
[0.054, "o", "n"]
[0.053, "o", "c"]
[0.052, "o", "o"]
[0.055, "o", "d"]
[0.052, "o", "i"]
[0.055, "o", "n"]
[0.052, "o", "g"]
[0.055, "o", " "]
[0.054, "o", "= "]
[0.056, "o", ".f"]
[0.055, "o", "a"]
[0.053, "o", "l"]
[0.056, "o", "s"]
[0.053, "o", "e"]
[0.055, "o", " "]
[0.055, "o", "\u001b[1;34m-- the Byte_Encoding is not the privileged resulting encoding"]
[0.000, "o", "\u001b[0m\u001b[0m"]
[2.002, "o", "\r\n"]
[0.002, "o", "\r\n"]
[0.000, "o", "\u001b[1;34m----------------\r\n"]
[0.000, "o", "\u001b[0m"]
[0.001, "o", "\u001b[1;34m-- Text encoding\r\n"]
[0.000, "o", "\u001b[0m"]
[0.000, "o", "\u001b[1;34m----------------\r\n"]
[0.000, "o", "\u001b[0m"]
[0.000, "o", "\r\n"]
[0.001, "o", "\u001b[1;34m/*\r\n"]
[0.000, "o", "\u001b[0m"]
[0.000, "o", "\u001b[1;34mStart working on a prototype for encoded strings.\r\n"]
[0.000, "o", "\u001b[0m"]
[0.001, "o", "\u001b[1;34m\r\n"]
[0.000, "o", "\u001b[0m"]
[0.000, "o", "\u001b[1;34mMain ideas explored with this prototype :\r\n"]
[0.000, "o", "\u001b[0m"]
[0.000, "o", "\u001b[1;34m- The existing String class is kept unchanged, but its semantic becomes : \"byte-oriented\".\r\n"]
[0.000, "o", "\u001b[0m"]
[0.001, "o", "\u001b[1;34m- The prototype adds a layer of services working at grapheme level, provided by the RexxText class.\r\n"]
[0.000, "o", "\u001b[0m"]
[0.000, "o", "\u001b[1;34m- The RexxText class works on the bytes managed by the String class.\r\n\u001b[0m"]
[0.000, "o", "\u001b[1;34m- String instances are immutable, the same for RexxText instances.\r\n"]
[0.000, "o", "\u001b[0m"]
[0.001, "o", "\u001b[1;34m- No automatic conversion to Unicode by the interpreter.\r\n"]
[0.000, "o", "\u001b[0m"]
[0.000, "o", "\u001b[1;34m- The strings crossing the I/O barriers are kept unchanged.\r\n\u001b[0m"]
[0.001, "o", "\u001b[1;34m- Supported encodings : byte, UTF-8, UTF-16, UTF-32.\r\n"]
[0.000, "o", "\u001b[0m"]
[0.000, "o", "\u001b[1;34m*/\r\n"]
[0.000, "o", "\u001b[0m"]
[15.008, "o", "\r\n"]
[0.000, "o", "\u001b[1;34m/*\r\n"]
[0.001, "o", "\u001b[0m"]
[0.000, "o", "\u001b[1;34mOn my Mac, where locale returns :\r\n"]
[0.000, "o", "\u001b[0m"]
[0.001, "o", "\u001b[1;34mLANG=\"\"\r\n\u001b[0m"]
[0.000, "o", "\u001b[1;34mLC_COLLATE=\"en_US.UTF-8\"\r\n\u001b[0m"]
[0.000, "o", "\u001b[1;34mLC_CTYPE=\"en_US.UTF-8\"\r\n\u001b[0m"]
[0.000, "o", "\u001b[1;34mLC_MESSAGES=\"en_US.UTF-8\"\r\n\u001b[0m"]
[0.001, "o", "\u001b[1;34mLC_MONETARY=\"en_US.UTF-8\"\r\n\u001b[0m"]
[0.000, "o", "\u001b[1;34mLC_NUMERIC=\"en_US.UTF-8\"\r\n\u001b[0m"]
[0.000, "o", "\u001b[1;34mLC_TIME=\"en_US.UTF-8\"\r\n"]
[0.000, "o", "\u001b[0m"]
[0.000, "o", "\u001b[1;34mLC_ALL=\"en_US.UTF-8\"\r\n\u001b[0m"]
[0.001, "o", "\u001b[1;34m\r\n\u001b[0m"]
[0.000, "o", "\u001b[1;34mI get that under ooRexxShell :\r\n\u001b[0m"]
[0.000, "o", "\u001b[1;34m*/\r\n\u001b[0m"]
[0.000, "o", "ooRexx[bash]> "]
[7.773, "o", "\u001b[1;35ms1"]
[0.054, "o", " "]
[0.056, "o", "= "]
[0.056, "o", "\""]
[0.054, "o", "é"]
[0.056, "o", "\""]
[0.108, "o", "\u001b[0m"]
[2.004, "o", "\r\n"]
[0.003, "o", "ooRexx[bash]> "]
[0.001, "o", "\u001b[1;35ms1"]
[0.051, "o", "="]
[0.056, "o", " "]
[0.057, "o", "        "]
[0.000, "o", "      "]
[0.001, "o", "                  "]
[0.000, "o", "\u001b[1;34m-- 'é'\u001b[0m\u001b[0m"]
[2.007, "o", "\r\nT'é'\r\n"]
[0.000, "o", "ooRexx[bash]> "]
[2.006, "o", "\u001b[1;35ms1"]
[0.052, "o", "~"]
[0.052, "o", "l"]
[0.055, "o", "e"]
[0.053, "o", "n"]
[0.055, "o", "g"]
[0.054, "o", "t"]
[0.056, "o", "h"]
[0.054, "o", "="]
[0.056, "o", " "]
[0.056, "o", "                         \u001b[1;34m-- 1    (was 2 before automatic conversion of string literals to text)\u001b[0m\u001b[0m"]
[2.011, "o", "\r\n"]
[0.001, "o", " 1\r\n"]
[0.002, "o", "ooRexx[bash]> "]
[2.006, "o", "\u001b[1;35ms1"]
[0.051, "o", "~"]
[0.053, "o", "c"]
[0.056, "o", "2"]
[0.056, "o", "x"]
[0.055, "o", "="]
[0.051, "o", " "]
[0.056, "o", "                 "]
[0.000, "o", "        "]
[0.000, "o", "   "]
[0.002, "o", "\u001b[1;34m-- C3 A9\u001b[0m\u001b[0m"]
[2.003, "o", "\r\n"]
[0.041, "o", "'C3A9'\r\n"]
[0.001, "o", "ooRexx[bash]> "]
[2.008, "o", "\u001b[1;35mco"]
[0.052, "o", "m"]
[0.054, "o", "b"]
[0.052, "o", "i"]
[0.056, "o", "n"]
[0.052, "o", "i"]
[0.058, "o", "n"]
[0.051, "o", "g"]
[0.051, "o", "_"]
[0.055, "o", "a"]
[0.056, "o", "c"]
[0.054, "o", "u"]
[0.054, "o", "t"]
[0.055, "o", "e"]
[0.055, "o", "_"]
[0.054, "o", "a"]
[0.056, "o", "c"]
[0.053, "o", "c"]
[0.056, "o", "e"]
[0.055, "o", "n"]
[0.053, "o", "t"]
[0.056, "o", " "]
[0.052, "o", "= "]
[0.056, "o", "\"c"]
[0.052, "o", "c"]
[0.052, "o", "8"]
[0.051, "o", "1"]
[0.056, "o", "\""]
[0.054, "o", "x"]
[0.108, "o", "\u001b[0m"]
[2.005, "o", "\r\n"]
[0.002, "o", "ooRexx[bash]> "]
[0.001, "o", "\u001b[1;35ms2"]
[0.054, "o", " "]
[0.053, "o", "= "]
[0.052, "o", "\"e"]
[0.055, "o", "\""]
[0.056, "o", " "]
[0.055, "o", "||"]
[0.057, "o", " "]
[0.055, "o", "co"]
[0.054, "o", "m"]
[0.055, "o", "b"]
[0.060, "o", "i"]
[0.054, "o", "n"]
[0.055, "o", "i"]
[0.054, "o", "n"]
[0.053, "o", "g"]
[0.053, "o", "_"]
[0.056, "o", "a"]
[0.053, "o", "c"]
[0.056, "o", "u"]
[0.054, "o", "t"]
[0.055, "o", "e"]
[0.052, "o", "_"]
[0.053, "o", "a"]
[0.052, "o", "c"]
[0.059, "o", "c"]
[0.055, "o", "e"]
[0.053, "o", "n"]
[0.051, "o", "t"]
[0.107, "o", "\u001b[0m"]
[2.005, "o", "\r\n"]
[0.007, "o", "ooRexx[bash]> "]
[2.006, "o", "\u001b[1;35ms2"]
[0.056, "o", "="]
[0.054, "o", " "]
[0.052, "o", "        "]
[0.000, "o", "       "]
[0.000, "o", "                "]
[0.001, "o", " \u001b[1;34m-- T'é'\u001b[0m\u001b[0m"]
[2.006, "o", "\r\n"]
[0.000, "o", "T'é'\r\n"]
[0.002, "o", "ooRexx[bash]> "]
[2.006, "o", "\u001b[1;35ms2"]
[0.056, "o", "~"]
[0.055, "o", "l"]
[0.055, "o", "e"]
[0.054, "o", "n"]
[0.055, "o", "g"]
[0.052, "o", "t"]
[0.053, "o", "h"]
[0.055, "o", "="]
[0.055, "o", " "]
[0.053, "o", "        "]
[0.000, "o", "    "]
[0.000, "o", "   "]
[0.001, "o", "          "]
[0.000, "o", "\u001b[1;34m-- 1\u001b[0m\u001b[0m"]
[2.012, "o", "\r\n 1\r\n"]
[0.002, "o", "ooRexx[bash]> "]
[2.003, "o", "\u001b[1;35ms2"]
[0.051, "o", "~"]
[0.055, "o", "c"]
[0.055, "o", "2"]
[0.055, "o", "x"]
[0.057, "o", "="]
[0.056, "o", " "]
[0.052, "o", "        "]
[0.000, "o", "      "]
[0.000, "o", "              \u001b[1;34m"]
[0.001, "o", "-- 65 CC81\u001b[0m\u001b[0m"]
[2.005, "o", "\r\n"]
[0.002, "o", "'65 CC81'\r\n"]
[2.006, "o", "\r\n"]
[0.003, "o", "\u001b[1;34m/*\r\n\u001b[0m"]
[0.005, "o", "\u001b[1;34mMy goal :\r\n\u001b[0m"]
[0.002, "o", "\u001b[1;34ms1~text~length=                     -- 1 grapheme\r\n\u001b[0m"]
[0.001, "o", "\u001b[1;34ms1~text~codepoints~count=           -- 1 codepoint\r\n\u001b[0m"]
[0.000, "o", "\u001b[1;34ms1~text~string~length=              -- 2 bytes\r\n\u001b[0m"]
[0.001, "o", "\u001b[1;34m\r\n\u001b[0m"]
[0.000, "o", "\u001b[1;34ms2~text~length=                     -- 1 grapheme\r\n\u001b[0m"]
[0.000, "o", "\u001b[1;34ms2~text~codepoints~count=           -- 2 codepoints\r\n\u001b[0m"]
[0.001, "o", "\u001b[1;34ms2~text~string~length=              -- 3 bytes\r\n"]
[0.000, "o", "\u001b[0m"]
[0.000, "o", "\u001b[1;34m*/\r\n"]
[0.000, "o", "\u001b[0m"]
[0.000, "o", "ooRexx[bash]> "]
[10.069, "o", "\u001b[1;35m.e"]
[0.052, "o", "n"]
[0.061, "o", "c"]
[0.052, "o", "o"]
[0.056, "o", "d"]
[0.052, "o", "i"]
[0.053, "o", "n"]
[0.054, "o", "g"]
[0.054, "o", "~"]
[0.055, "o", "d"]
[0.051, "o", "e"]
[0.053, "o", "f"]
[0.053, "o", "a"]
[0.053, "o", "u"]
[0.055, "o", "l"]
[0.056, "o", "t"]
[0.052, "o", "E"]
[0.054, "o", "n"]
[0.055, "o", "c"]
[0.055, "o", "o"]
[0.054, "o", "d"]
[0.053, "o", "i"]
[0.051, "o", "n"]
[0.055, "o", "g"]
[0.051, "o", " "]
[0.055, "o", "= "]
[0.054, "o", "\"u"]
[0.052, "o", "t"]
[0.055, "o", "f"]
[0.056, "o", "8"]
[0.056, "o", "\""]
[0.109, "o", "\u001b[0m"]
[2.002, "o", "\r\n"]
[0.003, "o", "ooRexx[bash]> "]
[0.000, "o", "\u001b[1;35ms1"]
[0.053, "o", "~"]
[0.052, "o", "t"]
[0.056, "o", "e"]
[0.055, "o", "x"]
[0.051, "o", "t"]
[0.055, "o", "~"]
[0.054, "o", "l"]
[0.052, "o", "e"]
[0.051, "o", "n"]
[0.055, "o", "g"]
[0.052, "o", "t"]
[0.052, "o", "h"]
[0.054, "o", "="]
[0.053, "o", " "]
[0.051, "o", "     "]
[0.001, "o", "   "]
[0.000, "o", "  "]
[0.000, "o", " "]
[0.000, "o", "         "]
[0.000, "o", "\u001b[1;34m-- 1 grapheme\u001b[0m\u001b[0m"]
[2.004, "o", "\r\n"]
[0.006, "o", " 1\r\n"]
[0.001, "o", "ooRexx[bash]> "]
[2.003, "o", "\u001b[1;35ms1"]
[0.052, "o", "~"]
[0.052, "o", "t"]
[0.054, "o", "e"]
[0.054, "o", "x"]
[0.058, "o", "t"]
[0.056, "o", "~"]
[0.053, "o", "c"]
[0.056, "o", "o"]
[0.054, "o", "d"]
[0.054, "o", "e"]
[0.051, "o", "p"]
[0.056, "o", "o"]
[0.055, "o", "i"]
[0.052, "o", "n"]
[0.052, "o", "t"]
[0.054, "o", "s"]
[0.055, "o", "~"]
[0.054, "o", "c"]
[0.054, "o", "o"]
[0.053, "o", "u"]
[0.051, "o", "n"]
[0.054, "o", "t"]
[0.053, "o", "="]
[0.052, "o", " "]
[0.052, "o", "          \u001b[1;34m-- 1 codepoint\u001b[0m\u001b[0m"]
[2.004, "o", "\r\n"]
[0.002, "o", " 1\r\n"]
[0.001, "o", "ooRexx[bash]> "]
[2.004, "o", "\u001b[1;35ms1"]
[0.056, "o", "~"]
[0.051, "o", "t"]
[0.051, "o", "e"]
[0.054, "o", "x"]
[0.053, "o", "t"]
[0.053, "o", "~"]
[0.051, "o", "s"]
[0.052, "o", "t"]
[0.052, "o", "r"]
[0.051, "o", "i"]
[0.055, "o", "n"]
[0.055, "o", "g"]
[0.055, "o", "~"]
[0.055, "o", "l"]
[0.055, "o", "e"]
[0.054, "o", "n"]
[0.052, "o", "g"]
[0.054, "o", "t"]
[0.055, "o", "h"]
[0.056, "o", "="]
[0.051, "o", " "]
[0.056, "o", "      "]
[0.000, "o", "    "]
[0.000, "o", "   "]
[0.001, "o", "\u001b[1;34m-- 2 bytes\u001b[0m"]
[0.000, "o", "\u001b[0m"]
[2.004, "o", "\r\n"]
[0.000, "o", " 2\r\n"]
[0.001, "o", "\r\n"]
[0.000, "o", "ooRexx[bash]> "]
[0.000, "o", "\u001b[1;35m"]
[0.000, "o", "s"]
[0.000, "o", "2"]
[0.052, "o", "~"]
[0.052, "o", "t"]
[0.051, "o", "e"]
[0.057, "o", "x"]
[0.056, "o", "t"]
[0.055, "o", "~"]
[0.056, "o", "l"]
[0.054, "o", "e"]
[0.051, "o", "n"]
[0.054, "o", "g"]
[0.054, "o", "t"]
[0.055, "o", "h"]
[0.052, "o", "="]
[0.051, "o", " "]
[0.053, "o", "           "]
[0.000, "o", "    "]
[0.000, "o", "    "]
[0.001, "o", " "]
[0.000, "o", "\u001b[1;34m-- 1 grapheme\u001b[0m\u001b[0m"]
[2.005, "o", "\r\n"]
[0.004, "o", " 1\r\n"]
[0.000, "o", "ooRexx[bash]> "]
[2.006, "o", "\u001b[1;35ms2"]
[0.055, "o", "~"]
[0.055, "o", "t"]
[0.054, "o", "e"]
[0.051, "o", "x"]
[0.053, "o", "t"]
[0.054, "o", "~"]
[0.051, "o", "c"]
[0.055, "o", "o"]
[0.052, "o", "d"]
[0.054, "o", "e"]
[0.052, "o", "p"]
[0.056, "o", "o"]
[0.053, "o", "i"]
[0.052, "o", "n"]
[0.055, "o", "t"]
[0.051, "o", "s"]
[0.054, "o", "~"]
[0.055, "o", "c"]
[0.054, "o", "o"]
[0.054, "o", "u"]
[0.052, "o", "n"]
[0.056, "o", "t"]
[0.052, "o", "="]
[0.052, "o", " "]
[0.052, "o", "          "]
[0.000, "o", "\u001b[1;34m-- 2 codepoints\u001b[0m"]
[0.000, "o", "\u001b[0m"]
[2.004, "o", "\r\n"]
[0.002, "o", " 2\r\n"]
[0.001, "o", "ooRexx[bash]> "]
[2.005, "o", "\u001b[1;35ms2"]
[0.054, "o", "~"]
[0.055, "o", "t"]
[0.055, "o", "e"]
[0.055, "o", "x"]
[0.055, "o", "t"]
[0.052, "o", "~"]
[0.053, "o", "s"]
[0.051, "o", "t"]
[0.055, "o", "r"]
[0.053, "o", "i"]
[0.054, "o", "n"]
[0.056, "o", "g"]
[0.052, "o", "~"]
[0.053, "o", "l"]
[0.054, "o", "e"]
[0.056, "o", "n"]
[0.055, "o", "g"]
[0.052, "o", "t"]
[0.056, "o", "h"]
[0.056, "o", "="]
[0.054, "o", " "]
[0.054, "o", "      "]
[0.000, "o", "  "]
[0.000, "o", "  "]
[0.000, "o", "   "]
[0.000, "o", "\u001b[1;34m-- 3 bytes\u001b[0m\u001b[0m"]
[2.006, "o", "\r\n"]
[0.002, "o", " 3\r\n"]
[2.007, "o", "\r\n"]
[0.001, "o", "\u001b[1;34m/*\r\n"]
[0.000, "o", "\u001b[0m"]
[0.000, "o", "\u001b[1;34mA String is linked to a RexxText, which itself is linked to this String:\r\n"]
[0.001, "o", "\u001b[0m"]
[0.000, "o", "\u001b[1;34m\r\n\u001b[0m"]
[0.000, "o", "\u001b[1;34m    a String\r\n\u001b[0m"]
[0.001, "o", "\u001b[1;34m     ▲  text --------> a RexxText\r\n"]
[0.000, "o", "\u001b[0m"]
[0.000, "o", "\u001b[1;34m     │                     indexer (anEncoding)\r\n\u001b[0m"]
[0.000, "o", "\u001b[1;34m     │                          codepoints (sequential access)\r\n"]
[0.000, "o", "\u001b[0m"]
[0.000, "o", "\u001b[1;34m     │                          characters (direct access to graphemes)"]
[0.000, "o", "\r\n"]
[0.000, "o", "\u001b[0m"]
[0.001, "o", "\u001b[1;34m     +-<---------------------<- string\r\n\u001b[0m"]
[0.000, "o", "\u001b[1;34m\r\n"]
[0.000, "o", "\u001b[0m"]
[0.000, "o", "\u001b[1;34mThe ooRexx programmer has the choice :\r\n\u001b[0m"]
[0.001, "o", "\u001b[1;34m- working with String at byte level\r\n"]
[0.000, "o", "\u001b[0m"]
[0.000, "o", "\u001b[1;34m- working with RexxText at grapheme level.\r\n\u001b[0m"]
[0.000, "o", "\u001b[1;34m- the same instance of String is used in both cases."]
[0.000, "o", "\r\n"]
[0.000, "o", "\u001b[0m"]
[0.000, "o", "\u001b[1;34m*/\r\n"]
[0.000, "o", "\u001b[0m"]
[0.001, "o", "ooRexx[bash]> "]
[17.074, "o", "\u001b[1;35mmy"]
[0.055, "o", "T"]
[0.055, "o", "e"]
[0.056, "o", "x"]
[0.055, "o", "t"]
[0.055, "o", " "]
[0.055, "o", "= "]
[0.056, "o", "\"o"]
[0.110, "o", "ù"]
[0.055, "o", " "]
[0.054, "o", "as"]
[0.056, "o", " "]
[0.053, "o", "tu"]
[0.052, "o", " "]
[0.054, "o", "e\""]
[0.054, "o", " "]
[0.054, "o", "||"]
[0.055, "o", " "]
[0.054, "o", ".U"]
[0.051, "o", "n"]
[0.054, "o", "i"]
[0.055, "o", "c"]
[0.055, "o", "o"]
[0.052, "o", "d"]
[0.051, "o", "e"]
[0.055, "o", "~"]
[0.053, "o", "c"]
[0.056, "o", "h"]
[0.051, "o", "a"]
[0.055, "o", "r"]
[0.052, "o", "a"]
[0.053, "o", "c"]
[0.055, "o", "t"]
[0.055, "o", "e"]
[0.055, "o", "r"]
[0.055, "o", "("]
[0.052, "o", "\""]
[0.053, "o", "c"]
[0.055, "o", "o"]
[0.053, "o", "m"]
[0.054, "o", "b"]
[0.055, "o", "i"]
[0.056, "o", "n"]
[0.054, "o", "i"]
[0.054, "o", "n"]
[0.055, "o", "g"]
[0.054, "o", " "]
[0.052, "o", "ac"]
[0.055, "o", "u"]
[0.052, "o", "t"]
[0.052, "o", "e"]
[0.051, "o", " "]
[0.054, "o", "ac"]
[0.051, "o", "c"]
[0.055, "o", "e"]
[0.054, "o", "n"]
[0.053, "o", "t"]
[0.056, "o", "\""]
[0.055, "o", ")"]
[0.056, "o", "~"]
[0.056, "o", "u"]
[0.056, "o", "t"]
[0.056, "o", "f"]
[0.055, "o", "8"]
[0.054, "o", " "]
[0.058, "o", "||"]
[0.054, "o", " "]
[0.054, "o", "\"t"]
[0.106, "o", "é"]
[0.052, "o", " "]
[0.055, "o", "?\""]
[0.109, "o", "\u001b[0m"]
[2.001, "o", "\r\n"]
[0.006, "o", "ooRexx[bash]> "]
[0.000, "o", "\u001b[1;35mmy"]
[0.053, "o", "T"]
[0.055, "o", "e"]
[0.051, "o", "x"]
[0.055, "o", "t"]
[0.055, "o", "="]
[0.056, "o", " "]
[0.056, "o", "                        \u001b[1;34m-- T'où as tu été ?'\u001b[0m\u001b[0m"]
[2.003, "o", "\r\n"]
[0.004, "o", "T'où as tu été ?'\r\n"]
[0.001, "o", "ooRexx[bash]> "]
[2.004, "o", "\u001b[1;35mmy"]
[0.055, "o", "S"]
[0.058, "o", "t"]
[0.054, "o", "r"]
[0.055, "o", "i"]
[0.053, "o", "n"]
[0.055, "o", "g"]
[0.053, "o", " "]
[0.053, "o", "= "]
[0.055, "o", "my"]
[0.056, "o", "T"]
[0.051, "o", "e"]
[0.052, "o", "x"]
[0.055, "o", "t"]
[0.054, "o", "~"]
[0.054, "o", "s"]
[0.056, "o", "t"]
[0.053, "o", "r"]
[0.053, "o", "i"]
[0.056, "o", "n"]
[0.055, "o", "g"]
[0.107, "o", "\u001b[0m"]
[2.005, "o", "\r\n"]
[0.005, "o", "ooRexx[bash]> \u001b[1;35mmy"]
[0.053, "o", "S"]
[0.052, "o", "t"]
[0.054, "o", "r"]
[0.053, "o", "i"]
[0.055, "o", "n"]
[0.056, "o", "g"]
[0.054, "o", "="]
[0.054, "o", " "]
[0.055, "o", "        "]
[0.000, "o", "     "]
[0.000, "o", "         "]
[0.001, "o", "\u001b[1;34m-- 'où as tu été ?'"]
[0.000, "o", "\u001b[0m"]
[0.000, "o", "\u001b[0m"]
[2.005, "o", "\r\n"]
[0.043, "o", "'où as tu été ?'\r\n"]
[0.001, "o", "ooRexx[bash]> "]
[2.002, "o", "\u001b[1;35mm"]
[0.000, "o", "y"]
[0.054, "o", "S"]
[0.053, "o", "t"]
[0.055, "o", "r"]
[0.055, "o", "i"]
[0.051, "o", "n"]
[0.051, "o", "g"]
[0.052, "o", "~"]
[0.058, "o", "l"]
[0.051, "o", "e"]
[0.056, "o", "n"]
[0.052, "o", "g"]
[0.055, "o", "t"]
[0.056, "o", "h"]
[0.055, "o", "="]
[0.055, "o", " "]
[0.051, "o", "          "]
[0.000, "o", "     "]
[0.000, "o", "\u001b[1;34m-- 18"]
[0.000, "o", "\u001b[0m"]
[0.000, "o", "\u001b[0m"]
[2.003, "o", "\r\n"]
[0.001, "o", " 18\r\n"]
[0.001, "o", "ooRexx[bash]> "]
[2.006, "o", "\u001b[1;35mmy"]
[0.055, "o", "T"]
[0.055, "o", "e"]
[0.056, "o", "x"]
[0.057, "o", "t"]
[0.056, "o", "~"]
[0.055, "o", "l"]
[0.053, "o", "e"]
[0.052, "o", "n"]
[0.052, "o", "g"]
[0.056, "o", "t"]
[0.054, "o", "h"]
[0.055, "o", "="]
[0.054, "o", " "]
[0.053, "o", "       "]
[0.000, "o", "   "]
[0.000, "o", " "]
[0.000, "o", "  "]
[0.000, "o", " "]
[0.000, "o", " "]
[0.000, "o", "  "]
[0.001, "o", "\u001b[1;34m-- 14\u001b[0m\u001b[0m"]
[2.002, "o", "\r\n"]
[0.001, "o", " 14\r\n"]
[2.006, "o", "\r\n"]
[0.001, "o", "\u001b[1;34m"]
[0.000, "o", "/*\r\n"]
[0.000, "o", "\u001b[0m"]
[0.001, "o", "\u001b[1;34m                                -- 1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18\r\n"]
[0.000, "o", "\u001b[0m"]
[0.000, "o", "\u001b[1;34mmyString                        -- 6F C3 B9 20 61 73 20 74 75 20 65 CC 81 74 C3 A9 20 3F\r\n\u001b[0m"]
[0.000, "o", "\u001b[1;34m                                -- o. ù....  . a. s.  . t. u.  . e. acute t. é....  . ?.\r\n"]
[0.000, "o", "\u001b[0m"]
[0.001, "o", "\u001b[1;34m"]
[0.000, "o", "*/\r\n"]
[0.000, "o", "\u001b[0m"]
[0.000, "o", "ooRexx[bash]> "]
[8.940, "o", "\u001b[1;35mmy"]
[0.055, "o", "S"]
[0.055, "o", "t"]
[0.054, "o", "r"]
[0.054, "o", "i"]
[0.053, "o", "n"]
[0.055, "o", "g"]
[0.057, "o", "~"]
[0.055, "o", "e"]
[0.055, "o", "a"]
[0.055, "o", "c"]
[0.054, "o", "h"]
[0.054, "o", "C"]
[0.053, "o", "("]
[0.054, "o", "\""]
[0.054, "o", "c"]
[0.055, "o", "2"]
[0.055, "o", "x"]
[0.055, "o", "\""]
[0.056, "o", ")"]
[0.055, "o", "="]
[0.105, "o", "\u001b[0m"]
[2.001, "o", "\r\n"]
[0.003, "o", "['6F','C3','B9', 20, 61, 73, 20, 74, 75, 20, 65,'CC', 81, 74,'C3','A9', 20,'3F']\r\n"]
[5.007, "o", "\r\n"]
[0.001, "o", "\u001b[1;34m"]
[0.000, "o", "/*\r\n"]
[0.000, "o", "\u001b[0m"]
[0.001, "o", "\u001b[1;34m                                -- 1  2     3  4  5  6  7  8  9  10       11 12    13 14\r\n\u001b[0m"]
[0.000, "o", "\u001b[1;34mmyText                          -- 6F C3B9  20 61 73 20 74 75 20 65 CC81  74 C3A9  20 3F\r\n"]
[0.001, "o", "\u001b[0m"]
[0.000, "o", "\u001b[1;34m"]
[0.000, "o", "                                -- o. ù...   . a. s.  . t. u.  . e. acut  t. é...   . ?.\r\n"]
[0.000, "o", "\u001b[0m"]
[0.001, "o", "\u001b[1;34m*/\r\n"]
[0.000, "o", "\u001b[0m"]
[0.000, "o", "ooRexx[bash]> "]
[8.941, "o", "\u001b[1;35mmy"]
[0.054, "o", "T"]
[0.055, "o", "e"]
[0.053, "o", "x"]
[0.056, "o", "t"]
[0.055, "o", "~"]
[0.053, "o", "g"]
[0.054, "o", "r"]
[0.052, "o", "a"]
[0.051, "o", "p"]
[0.053, "o", "h"]
[0.054, "o", "e"]
[0.054, "o", "m"]
[0.053, "o", "e"]
[0.052, "o", "s"]
[0.055, "o", "~"]
[0.055, "o", "e"]
[0.051, "o", "a"]
[0.057, "o", "c"]
[0.054, "o", "h"]
[0.056, "o", "("]
[0.056, "o", "\""]
[0.055, "o", "c"]
[0.055, "o", "2"]
[0.055, "o", "x"]
[0.054, "o", "\""]
[0.055, "o", ")"]
[0.055, "o", "="]
[0.111, "o", "\u001b[0m"]
[2.001, "o", "\r\n"]
[0.008, "o", "['6F','C3B9', 20, 61, 73, 20, 74, 75, 20,'65 CC81', 74,'C3A9', 20,'3F']\r\n"]
[5.007, "o", "\r\n"]
[0.001, "o", "\u001b[1;34m/*\r\n"]
[0.000, "o", "\u001b[0m"]
[0.000, "o", "\u001b[1;34mCR+LF is a grapheme made of 2 codepoints.\r\n"]
[0.000, "o", "\u001b[0m"]
[0.001, "o", "\u001b[1;34mLF+CR are 2 graphemes.\r\n\u001b[0m"]
[0.000, "o", "\u001b[1;34m*/\r\n"]
[0.001, "o", "\u001b[0m"]
[0.000, "o", "ooRexx[bash]> "]
[2.170, "o", "\u001b[1;35m\"0"]
[0.053, "o", "D"]
[0.053, "o", "0"]
[0.055, "o", "A"]
[0.054, "o", "\""]
[0.055, "o", "x"]
[0.054, "o", "~"]
[0.052, "o", "t"]
[0.055, "o", "e"]
[0.055, "o", "x"]
[0.055, "o", "t"]
[0.054, "o", "~"]
[0.055, "o", "d"]
[0.058, "o", "e"]
[0.056, "o", "s"]
[0.056, "o", "c"]
[0.053, "o", "r"]
[0.053, "o", "i"]
[0.051, "o", "p"]
[0.053, "o", "t"]
[0.055, "o", "i"]
[0.052, "o", "o"]
[0.057, "o", "n"]
[0.057, "o", "="]
[0.112, "o", "\u001b[0m"]
[2.004, "o", "\r\n"]
[0.003, "o", "'UTF-8 ASCII (1 character, 2 codepoints, 2 bytes, 0 error)'\r\n"]
[0.001, "o", "ooRexx[bash]> "]
[2.008, "o", "\u001b[1;35m\"0"]
[0.055, "o", "A"]
[0.054, "o", "0"]
[0.055, "o", "D"]
[0.056, "o", "\""]
[0.055, "o", "x"]
[0.052, "o", "~"]
[0.056, "o", "t"]
[0.055, "o", "e"]
[0.055, "o", "x"]
[0.055, "o", "t"]
[0.054, "o", "~"]
[0.055, "o", "d"]
[0.054, "o", "e"]
[0.055, "o", "s"]
[0.055, "o", "c"]
[0.056, "o", "r"]
[0.054, "o", "i"]
[0.052, "o", "p"]
[0.053, "o", "t"]
[0.055, "o", "i"]
[0.051, "o", "o"]
[0.056, "o", "n"]
[0.054, "o", "="]
[0.109, "o", "\u001b[0m"]
[2.003, "o", "\r\n"]
[0.002, "o", "'UTF-8 ASCII (2 characters, 2 codepoints, 2 bytes, 0 error)'\r\n"]
[2.003, "o", "\r\n"]
[0.002, "o", "\u001b[1;34m/*\r\n\u001b[0m"]
[0.000, "o", "\u001b[1;34mMore examples of encoded string\r\n\u001b[0m"]
[0.002, "o", "\u001b[1;34m*/\r\n\u001b[0m"]
[0.001, "o", "ooRexx[bash]> "]
[1.108, "o", "\u001b[1;35m\"("]
[0.056, "o", " "]
[0.056, "o", "͡"]
[0.108, "o", "°"]
[0.054, "o", " "]
[0.054, "o", "͜"]
[0.111, "o", "ʖ"]
[0.163, "o", "﻿"]
[0.055, "o", " "]
[0.053, "o", "͡"]
[0.109, "o", "°"]
[0.054, "o", ")"]
[0.053, "o", "\""]
[0.051, "o", "~"]
[0.055, "o", "t"]
[0.054, "o", "e"]
[0.056, "o", "x"]
[0.054, "o", "t"]
[0.056, "o", "~"]
[0.056, "o", "d"]
[0.052, "o", "e"]
[0.055, "o", "s"]
[0.054, "o", "c"]
[0.054, "o", "r"]
[0.051, "o", "i"]
[0.056, "o", "p"]
[0.055, "o", "t"]
[0.052, "o", "i"]
[0.053, "o", "o"]
[0.055, "o", "n"]
[0.055, "o", "="]
[0.110, "o", "\u001b[0m"]
[2.005, "o", "\r\n"]
[0.004, "o", "'UTF-8 not-ASCII (9 characters, 12 codepoints, 20 bytes, 0 error)'\r\n"]
[0.000, "o", "ooRexx[bash]> "]
[2.006, "o", "\u001b[1;35m\"("]
[0.054, "o", " "]
[0.052, "o", "͡"]
[0.110, "o", "°"]
[0.053, "o", " "]
[0.052, "o", "͜"]
[0.103, "o", "ʖ"]
[0.168, "o", "﻿"]
[0.051, "o", " "]
[0.052, "o", "͡"]
[0.111, "o", "°"]
[0.055, "o", ")"]
[0.056, "o", "\""]
[0.052, "o", "~"]
[0.055, "o", "t"]
[0.055, "o", "e"]
[0.052, "o", "x"]
[0.055, "o", "t"]
[0.052, "o", "~"]
[0.055, "o", "c"]
[0.053, "o", "h"]
[0.055, "o", "a"]
[0.055, "o", "r"]
[0.055, "o", "a"]
[0.055, "o", "c"]
[0.051, "o", "t"]
[0.056, "o", "e"]
[0.056, "o", "r"]
[0.053, "o", "s"]
[0.056, "o", "~"]
[0.056, "o", "e"]
[0.052, "o", "a"]
[0.055, "o", "c"]
[0.057, "o", "h"]
[0.054, "o", "("]
[0.056, "o", "\""]
[0.055, "o", "c"]
[0.055, "o", "2"]
[0.054, "o", "x"]
[0.054, "o", "\""]
[0.055, "o", ")"]
[0.054, "o", "="]
[0.109, "o", "\u001b[0m"]
[2.001, "o", "\r\n"]
[0.004, "o", "[ 28,'20 CDA1','C2B0','20 CD9C','CA96','EFBBBF','20 CDA1','C2B0', 29]\r\n"]
[0.001, "o", "ooRexx[bash]> "]
[2.005, "o", "\u001b[1;35m\"("]
[0.054, "o", " "]
[0.055, "o", "͡"]
[0.108, "o", "°"]
[0.054, "o", " "]
[0.056, "o", "͜"]
[0.104, "o", "ʖ"]
[0.163, "o", "﻿"]
[0.055, "o", " "]
[0.055, "o", "͡"]
[0.111, "o", "°"]
[0.053, "o", ")"]
[0.054, "o", "\""]
[0.053, "o", "~"]
[0.053, "o", "t"]
[0.055, "o", "e"]
[0.051, "o", "x"]
[0.055, "o", "t"]
[0.053, "o", "~"]
[0.052, "o", "c"]
[0.054, "o", "o"]
[0.056, "o", "d"]
[0.056, "o", "e"]
[0.056, "o", "p"]
[0.052, "o", "o"]
[0.056, "o", "i"]
[0.056, "o", "n"]
[0.056, "o", "t"]
[0.055, "o", "s"]
[0.055, "o", "~"]
[0.057, "o", "e"]
[0.056, "o", "a"]
[0.054, "o", "c"]
[0.056, "o", "h"]
[0.055, "o", "{"]
[0.058, "o", "\""]
[0.052, "o", "U"]
[0.055, "o", "+"]
[0.053, "o", "\""]
[0.056, "o", "i"]
[0.054, "o", "t"]
[0.053, "o", "e"]
[0.055, "o", "m"]
[0.053, "o", "~"]
[0.054, "o", "d"]
[0.051, "o", "2"]
[0.053, "o", "x"]
[0.055, "o", "}"]
[0.053, "o", "="]
[0.108, "o", "\u001b[0m"]
[2.004, "o", "\r\n"]
[0.015, "o", "['U+28','U+20','U+361','U+B0','U+20','U+35C','U+296','U+FEFF','U+20','U+361','U+B0','U+29']\r\n"]
[0.001, "o", "ooRexx[bash]> "]
[2.005, "o", "\u001b[1;35m\"("]
[0.163, "o", "ノ"]
[0.166, "o", "ಠ"]
[0.165, "o", "益"]
[0.161, "o", "ಠ"]
[0.052, "o", ")"]
[0.165, "o", "ノ"]
[0.163, "o", "彡"]
[0.055, "o", "\""]
[0.051, "o", "~"]
[0.055, "o", "t"]
[0.051, "o", "e"]
[0.054, "o", "x"]
[0.052, "o", "t"]
[0.054, "o", "~"]
[0.054, "o", "d"]
[0.056, "o", "e"]
[0.055, "o", "s"]
[0.054, "o", "c"]
[0.055, "o", "r"]
[0.055, "o", "i"]
[0.056, "o", "p"]
[0.055, "o", "t"]
[0.052, "o", "i"]
[0.056, "o", "o"]
[0.055, "o", "n"]
[0.055, "o", "="]
[0.107, "o", "\u001b[0m"]
[2.005, "o", "\r\n"]
[0.034, "o", "'UTF-8 not-ASCII (8 characters, 8 codepoints, 20 bytes, 0 error)'\r\n"]
[0.000, "o", "ooRexx[bash]> "]
[2.006, "o", "\u001b[1;35m\"("]
[0.160, "o", "ノ"]
[0.165, "o", "ಠ"]
[0.162, "o", "益"]
[0.163, "o", "ಠ"]
[0.056, "o", ")"]
[0.163, "o", "ノ"]
[0.162, "o", "彡"]
[0.054, "o", "\""]
[0.055, "o", "~"]
[0.051, "o", "t"]
[0.056, "o", "e"]
[0.051, "o", "x"]
[0.052, "o", "t"]
[0.055, "o", "~"]
[0.055, "o", "c"]
[0.055, "o", "h"]
[0.057, "o", "a"]
[0.053, "o", "r"]
[0.055, "o", "a"]
[0.055, "o", "c"]
[0.053, "o", "t"]
[0.055, "o", "e"]
[0.056, "o", "r"]
[0.054, "o", "s"]
[0.062, "o", "~"]
[0.055, "o", "e"]
[0.055, "o", "a"]
[0.051, "o", "c"]
[0.055, "o", "h"]
[0.056, "o", "("]
[0.052, "o", "\""]
[0.053, "o", "c"]
[0.056, "o", "2"]
[0.056, "o", "x"]
[0.057, "o", "\""]
[0.052, "o", ")"]
[0.055, "o", "="]
[0.105, "o", "\u001b[0m"]
[2.006, "o", "\r\n"]
[0.004, "o", "[ 28,'E3838E','E0B2A0','E79B8A','E0B2A0', 29,'E3838E','E5BDA1']\r\n"]
[0.001, "o", "ooRexx[bash]> "]
[2.005, "o", "\u001b[1;35m\"("]
[0.161, "o", "ノ"]
[0.160, "o", "ಠ"]
[0.158, "o", "益"]
[0.161, "o", "ಠ"]
[0.054, "o", ")"]
[0.160, "o", "ノ"]
[0.162, "o", "彡"]
[0.055, "o", "\""]
[0.056, "o", "~"]
[0.053, "o", "t"]
[0.055, "o", "e"]
[0.052, "o", "x"]
[0.052, "o", "t"]
[0.056, "o", "~"]
[0.054, "o", "c"]
[0.054, "o", "o"]
[0.053, "o", "d"]
[0.051, "o", "e"]
[0.053, "o", "p"]
[0.056, "o", "o"]
[0.055, "o", "i"]
[0.055, "o", "n"]
[0.053, "o", "t"]
[0.052, "o", "s"]
[0.052, "o", "~"]
[0.056, "o", "e"]
[0.053, "o", "a"]
[0.053, "o", "c"]
[0.053, "o", "h"]
[0.056, "o", "{"]
[0.056, "o", "\""]
[0.055, "o", "U"]
[0.054, "o", "+"]
[0.056, "o", "\""]
[0.055, "o", "i"]
[0.056, "o", "t"]
[0.056, "o", "e"]
[0.055, "o", "m"]
[0.056, "o", "~"]
[0.057, "o", "d"]
[0.056, "o", "2"]
[0.054, "o", "x"]
[0.054, "o", "}"]
[0.054, "o", "="]
[0.110, "o", "\u001b[0m"]
[2.003, "o", "\r\n"]
[0.005, "o", "['U+28','U+30CE','U+CA0','U+76CA','U+CA0','U+29','U+30CE','U+5F61']\r\n"]
[5.009, "o", "\r\n"]
[0.002, "o", "\u001b[1;34m/*\r\n\u001b[0m"]
[0.001, "o", "\u001b[1;34mU+FE0E VARIATION SELECTOR-15 (UTF-8: EF B8 8E)\r\n\u001b[0m"]
[0.001, "o", "\u001b[1;34mhttps://codepoints.net/U+fe0e\r\n\u001b[0m"]
[0.001, "o", "\u001b[1;34mThis codepoint may change the appearance of the preceding character.\r\n\u001b[0m"]
[0.001, "o", "\u001b[1;34mIf that is a symbol, dingbat or emoji, U+FE0E forces it to be rendered in a\r\n\u001b[0m"]
[0.002, "o", "\u001b[1;34mtextual fashion as compared to a colorful image.\r\n\u001b[0m"]
[0.000, "o", "\u001b[1;34m\r\n\u001b[0m"]
[0.001, "o", "\u001b[1;34mU+FE0F VARIATION SELECTOR-16 (UTF-8: EF B8 8F)\r\n\u001b[0m"]
[0.001, "o", "\u001b[1;34mhttps://codepoints.net/U+fe0f\r\n\u001b[0m"]
[0.000, "o", "\u001b[1;34mThis codepoint may change the appearance of the preceding character.\r\n\u001b[0m"]
[0.000, "o", "\u001b[1;34mIf that is a symbol, dingbat or emoji, U+FE0F forces it to be rendered as a\r\n"]
[0.000, "o", "\u001b[0m"]
[0.001, "o", "\u001b[1;34mcolorful image as compared to a monochrome text variant.\r\n"]
[0.000, "o", "\u001b[0m"]
[0.000, "o", "\u001b[1;34mIn theory ❤ and ❄ (and many other emoji) should display as text style by default\r\n"]
[0.000, "o", "\u001b[0m"]
[0.000, "o", "\u001b[1;34mwithout VS16, but many applications ignore that.\r\n"]
[0.001, "o", "\u001b[0m"]
[0.000, "o", "\u001b[1;34m*/\r\n"]
[0.000, "o", "\u001b[0m"]
[0.000, "o", "ooRexx[bash]> "]
[22.471, "o", "\u001b[1;35mem"]
[0.051, "o", "o"]
[0.051, "o", "j"]
[0.055, "o", "i"]
[0.055, "o", "_"]
[0.054, "o", "b"]
[0.053, "o", "a"]
[0.054, "o", "g"]
[0.052, "o", " "]
[0.056, "o", "= "]
[0.055, "o", ".b"]
[0.054, "o", "a"]
[0.051, "o", "g"]
[0.052, "o", "~"]
[0.055, "o", "o"]
[0.054, "o", "f"]
[0.055, "o", "("]
[0.052, "o", "'"]
[0.170, "o", "❤"]
[0.054, "o", "'"]
[0.056, "o", ","]
[0.054, "o", " "]
[0.061, "o", "'"]
[0.111, "o", "❤"]
[0.165, "o", "️"]
[0.055, "o", "'"]
[0.056, "o", ","]
[0.054, "o", " "]
[0.054, "o", "'"]
[0.108, "o", "❄"]
[0.054, "o", "'"]
[0.056, "o", ","]
[0.053, "o", " "]
[0.055, "o", "'"]
[0.110, "o", "❄"]
[0.168, "o", "︎"]
[0.054, "o", "'"]
[0.053, "o", ","]
[0.056, "o", " "]
[0.056, "o", "'"]
[0.110, "o", "❄"]
[0.161, "o", "️"]
[0.055, "o", "'"]
[0.053, "o", ","]
[0.060, "o", " "]
[0.054, "o", "'"]
[0.108, "o", "⚪"]
[0.056, "o", "'"]
[0.055, "o", ","]
[0.054, "o", " "]
[0.052, "o", "'"]
[0.107, "o", "⚪"]
[0.165, "o", "️"]
[0.054, "o", "'"]
[0.056, "o", ","]
[0.055, "o", " "]
[0.055, "o", "'"]
[0.109, "o", "⚫"]
[0.054, "o", "'"]
[0.054, "o", ","]
[0.054, "o", " "]
[0.054, "o", "'"]
[0.110, "o", "⚫"]
[0.155, "o", "️"]
[0.053, "o", "'"]
[0.053, "o", ")"]
[0.107, "o", "\u001b[0m"]
[2.007, "o", "\r\n"]
[0.007, "o", "ooRexx[bash]> "]
[0.001, "o", "\u001b[1;35mem"]
[0.055, "o", "o"]
[0.055, "o", "j"]
[0.055, "o", "i"]
[0.058, "o", "_"]
[0.057, "o", "t"]
[0.055, "o", "a"]
[0.056, "o", "b"]
[0.054, "o", "l"]
[0.052, "o", "e"]
[0.059, "o", " "]
[0.057, "o", "= "]
[0.056, "o", "em"]
[0.055, "o", "o"]
[0.053, "o", "j"]
[0.055, "o", "i"]
[0.054, "o", "_"]
[0.055, "o", "b"]
[0.053, "o", "a"]
[0.054, "o", "g"]
[0.055, "o", "~"]
[0.053, "o", "t"]
[0.056, "o", "a"]
[0.054, "o", "b"]
[0.054, "o", "l"]
[0.054, "o", "e"]
[0.056, "o", "~"]
[0.053, "o", "m"]
[0.055, "o", "a"]
[0.056, "o", "p"]
[0.053, "o", "("]
[0.056, "o", "\""]
[0.055, "o", "t"]
[0.054, "o", "e"]
[0.053, "o", "x"]
[0.056, "o", "t"]
[0.052, "o", "\""]
[0.054, "o", ")"]
[0.108, "o", "\u001b[0m"]
[2.005, "o", "\r\n"]
[0.003, "o", "ooRexx[bash]> "]
[0.000, "o", "\u001b[1;35mem"]
[0.055, "o", "o"]
[0.056, "o", "j"]
[0.057, "o", "i"]
[0.052, "o", "_"]
[0.053, "o", "t"]
[0.055, "o", "a"]
[0.057, "o", "b"]
[0.053, "o", "l"]
[0.056, "o", "e"]
[0.055, "o", "~"]
[0.053, "o", "m"]
[0.055, "o", "a"]
[0.054, "o", "p"]
[0.056, "o", "("]
[0.055, "o", "\""]
[0.055, "o", "c"]
[0.055, "o", "2"]
[0.056, "o", "x"]
[0.055, "o", "\""]
[0.055, "o", ")"]
[0.053, "o", "="]
[0.052, "o", "="]
[0.106, "o", "\u001b[0m"]
[2.012, "o", "\r\na Table (9 items)\r\nT'⚪'    : 'E29AAA'\r\nT'⚪️' : 'E29AAA EFB88F'\r\nT'⚫'    : 'E29AAB'\r\nT'⚫️' : 'E29AAB EFB88F'\r\nT'❄'    : 'E29D84'\r\nT'❄︎' : 'E29D84 EFB88E'\r\nT'❄️' : 'E29D84 EFB88F'\r\nT'❤'    : 'E29DA4'\r\nT'❤️' : 'E29DA4 EFB88F'\r\n"]
[0.001, "o", "ooRexx[bash]> "]
[2.003, "o", "\u001b[1;35mem"]
[0.053, "o", "o"]
[0.055, "o", "j"]
[0.054, "o", "i"]
[0.056, "o", "_"]
[0.053, "o", "t"]
[0.056, "o", "a"]
[0.056, "o", "b"]
[0.055, "o", "l"]
[0.056, "o", "e"]
[0.053, "o", "~"]
[0.055, "o", "m"]
[0.054, "o", "a"]
[0.056, "o", "p"]
[0.051, "o", "("]
[0.055, "o", "\""]
[0.056, "o", "c"]
[0.052, "o", "2"]
[0.056, "o", "u"]
[0.051, "o", "\""]
[0.055, "o", ")"]
[0.054, "o", "="]
[0.053, "o", "="]
[0.106, "o", "\u001b[0m"]
[2.004, "o", "\r\n"]
[0.003, "o", "a Table (9 items)\r\n"]
[0.001, "o", "T'⚪'    : 'U+26AA'\r\n"]
[0.000, "o", "T'⚪️' : 'U+26AA U+FE0F'\r\nT'⚫'    : 'U+26AB'\r\n"]
[0.000, "o", "T'⚫️' : 'U+26AB U+FE0F'\r\n"]
[0.000, "o", "T'❄'    : 'U+2744'\r\nT'❄︎' : 'U+2744 U+FE0E'\r\n"]
[0.000, "o", "T'❄️' : 'U+2744 U+FE0F'\r\nT'❤'    : 'U+2764'\r\n"]
[0.000, "o", "T'❤️' : 'U+2764 U+FE0F'\r\n"]
[2.009, "o", "\u001b[1;34m/*\r\n\u001b[0m"]
[0.001, "o", "\u001b[1;34mThe tables above are not well aligned\r\n\u001b[0m"]
[0.000, "o", "\u001b[1;34mbecause the alignement is based on the length of the indexes,\r\n\u001b[0m"]
[0.001, "o", "\u001b[1;34mwhich is (for the moment) a count of bytes, not a count of graphemes...\r\n"]
[0.000, "o", "\u001b[0m"]
[0.000, "o", "\u001b[1;34m*/\r\n"]
[0.001, "o", "\u001b[0m"]
[9.005, "o", "\r\n"]
[0.001, "o", "\u001b[1;34m/*\r\n"]
[0.000, "o", "\u001b[0m"]
[0.000, "o", "\u001b[1;34mhttps://www.reddit.com/r/cpp/comments/aqzu7i\r\n"]
[0.000, "o", "\u001b[0m"]
[0.001, "o", "\u001b[1;34m👩‍👨‍👩‍👧‍👦‍👧‍👧‍👦\r\n"]
[0.000, "o", "\u001b[0m"]
[0.000, "o", "\u001b[1;34mis one grapheme, made up of 15 codepoints\r\n"]
[0.000, "o", "\u001b[0m"]
[0.001, "o", "\u001b[1;34m*/\r\n"]
[0.000, "o", "\u001b[0m"]
[0.001, "o", "ooRexx[bash]> "]
[4.673, "o", "\u001b[1;35mfa"]
[0.052, "o", "m"]
[0.055, "o", "i"]
[0.054, "o", "l"]
[0.055, "o", "y"]
[0.052, "o", " "]
[0.056, "o", "= "]
[0.051, "o", "\""]
[0.161, "o", "👩"]
[0.166, "o", "‍"]
[0.220, "o", "👨"]
[0.165, "o", "‍"]
[0.219, "o", "👩"]
[0.159, "o", "‍"]
[0.220, "o", "👧"]
[0.167, "o", "‍"]
[0.217, "o", "👦"]
[0.163, "o", "‍"]
[0.217, "o", "👧"]
[0.162, "o", "‍"]
[0.216, "o", "👧"]
[0.162, "o", "‍"]
[0.219, "o", "👦"]
[0.055, "o", "\""]
[0.107, "o", "\u001b[0m"]
[2.004, "o", "\r\n"]
[0.004, "o", "ooRexx[bash]> "]
[0.000, "o", "\u001b[1;35mfa"]
[0.051, "o", "m"]
[0.053, "o", "i"]
[0.054, "o", "l"]
[0.051, "o", "y"]
[0.055, "o", "="]
[0.112, "o", "\u001b[0m"]
[2.003, "o", "\r\n"]
[0.001, "o", "T'👩‍👨‍👩‍👧‍👦‍👧‍👧‍👦'\r\n"]
[0.001, "o", "ooRexx[bash]> "]
[0.000, "o", "\u001b[1;35m"]
[0.001, "o", "fa"]
[0.056, "o", "m"]
[0.055, "o", "i"]
[0.056, "o", "l"]
[0.052, "o", "y"]
[0.054, "o", "~"]
[0.054, "o", "t"]
[0.055, "o", "e"]
[0.057, "o", "x"]
[0.052, "o", "t"]
[0.055, "o", "~"]
[0.055, "o", "d"]
[0.054, "o", "e"]
[0.054, "o", "s"]
[0.054, "o", "c"]
[0.050, "o", "r"]
[0.055, "o", "i"]
[0.053, "o", "p"]
[0.055, "o", "t"]
[0.057, "o", "i"]
[0.055, "o", "o"]
[0.056, "o", "n"]
[0.055, "o", "="]
[0.055, "o", " "]
[0.056, "o", "      "]
[0.000, "o", "   "]
[0.000, "o", "                 "]
[0.000, "o", " "]
[0.000, "o", "  "]
[0.000, "o", "\u001b[1;34m-- 1 character, 15 codepoints, 53 bytes"]
[0.000, "o", "\u001b[0m\u001b[0m"]
[2.005, "o", "\r\n"]
[0.002, "o", "'UTF-8 not-ASCII (1 character, 15 codepoints, 53 bytes, 0 error)'\r\n"]
[0.001, "o", "ooRexx[bash]> "]
[2.004, "o", "\u001b[1;35mfa"]
[0.054, "o", "m"]
[0.054, "o", "i"]
[0.054, "o", "l"]
[0.055, "o", "y"]
[0.055, "o", "~"]
[0.055, "o", "t"]
[0.056, "o", "e"]
[0.054, "o", "x"]
[0.051, "o", "t"]
[0.054, "o", "~"]
[0.055, "o", "c"]
[0.051, "o", "2"]
[0.055, "o", "x"]
[0.055, "o", "="]
[0.110, "o", "\u001b[0m"]
[2.004, "o", "\r\n"]
[0.004, "o", "'F09F91A9 E2808D F09F91A8 E2808D F09F91A9 E2808D F09F91A7 E2808D F09F91A6 E2808D F09F91A7 E2808D F09F91A7 E2808D F09F91A6'\r\n"]
[0.001, "o", "ooRexx[bash]> "]
[2.005, "o", "\u001b[1;35mfa"]
[0.056, "o", "m"]
[0.054, "o", "i"]
[0.052, "o", "l"]
[0.055, "o", "y"]
[0.059, "o", "~"]
[0.053, "o", "t"]
[0.055, "o", "e"]
[0.054, "o", "x"]
[0.054, "o", "t"]
[0.056, "o", "~"]
[0.053, "o", "c"]
[0.052, "o", "2"]
[0.051, "o", "u"]
[0.056, "o", "="]
[0.105, "o", "\u001b[0m"]
[2.004, "o", "\r\n"]
[0.001, "o", "'U+1F469 U+200D U+1F468 U+200D U+1F469 U+200D U+1F467 U+200D U+1F466 U+200D U+1F467 U+200D U+1F467 U+200D U+1F466'\r\n"]
[0.000, "o", "ooRexx[bash]> "]
[2.007, "o", "\u001b[1;35mfa"]
[0.054, "o", "m"]
[0.054, "o", "i"]
[0.051, "o", "l"]
[0.053, "o", "y"]
[0.055, "o", "~"]
[0.053, "o", "t"]
[0.054, "o", "e"]
[0.056, "o", "x"]
[0.053, "o", "t"]
[0.054, "o", "~"]
[0.054, "o", "c"]
[0.053, "o", "2"]
[0.056, "o", "g"]
[0.054, "o", "="]
[0.108, "o", "\u001b[0m"]
[2.008, "o", "\r\n"]
[0.002, "o", "'F09F91A9E2808DF09F91A8E2808DF09F91A9E2808DF09F91A7E2808DF09F91A6E2808DF09F91A7E2808DF09F91A7E2808DF09F91A6'\r\n"]
[5.006, "o", "\r\n"]
[0.001, "o", "\u001b[1;34m/*\r\n"]
[0.000, "o", "\u001b[0m"]
[0.000, "o", "\u001b[1;34mhttps://onlineunicodetools.com/generate-zalgo-unicode\r\n"]
[0.001, "o", "\u001b[0m"]
[0.000, "o", "\u001b[1;34mUses Unicode combining characters to create symbol noise.\r\n"]
[0.000, "o", "\u001b[0m"]
[0.001, "o", "\u001b[1;34m\"hello\" zalgoified:\r\n"]
[0.000, "o", "\u001b[0m"]
[0.000, "o", "\u001b[1;34mh̵᷊̟͉͔̟̲͆e̷͇̼͉̲̾l̸̨͓̭̗᷿︣︠ͦl̶̯̻̑̈ͮ͌︡̕o̵̝̬̯᷊̭̯̦᷃ͪ̆́᷈́͜͢͞\r\n"]
[0.000, "o", "\u001b[0m"]
[0.001, "o", "\u001b[1;34m*/\r\n"]
[0.000, "o", "\u001b[0m"]
[0.000, "o", "ooRexx[bash]> "]
[8.069, "o", "\u001b[1;35mhe"]
[0.052, "o", "l"]
[0.056, "o", "l"]
[0.055, "o", "o"]
[0.055, "o", "Z"]
[0.055, "o", "a"]
[0.056, "o", "l"]
[0.054, "o", "g"]
[0.053, "o", "o"]
[0.053, "o", " "]
[0.055, "o", "= "]
[0.054, "o", "\"h"]
[0.107, "o", "͆"]
[0.107, "o", "̵"]
[0.165, "o", "᷊"]
[0.105, "o", "̟"]
[0.109, "o", "͉"]
[0.105, "o", "͔"]
[0.110, "o", "̟"]
[0.106, "o", "̲"]
[0.055, "o", "e"]
[0.106, "o", "̾"]
[0.109, "o", "̷"]
[0.109, "o", "͇"]
[0.106, "o", "̼"]
[0.106, "o", "͉"]
[0.107, "o", "̲"]
[0.056, "o", "l"]
[0.159, "o", "︣"]
[0.162, "o", "︠"]
[0.108, "o", "ͦ"]
[0.111, "o", "̸"]
[0.110, "o", "͓"]
[0.107, "o", "̭"]
[0.103, "o", "̗"]
[0.159, "o", "᷿"]
[0.104, "o", "̨"]
[0.056, "o", "l"]
[0.103, "o", "̑"]
[0.106, "o", "̈"]
[0.104, "o", "ͮ"]
[0.106, "o", "͌"]
[0.159, "o", "︡"]
[0.110, "o", "̕"]
[0.108, "o", "̶"]
[0.108, "o", "̯"]
[0.107, "o", "̻"]
[0.055, "o", "o"]
[0.161, "o", "᷃"]
[0.108, "o", "ͪ"]
[0.108, "o", "̆"]
[0.103, "o", "́"]
[0.163, "o", "᷈"]
[0.108, "o", "́"]
[0.110, "o", "͞"]
[0.102, "o", "̵"]
[0.109, "o", "̝"]
[0.107, "o", "͜"]
[0.105, "o", "̬"]
[0.111, "o", "̯"]
[0.160, "o", "᷊"]
[0.105, "o", "͢"]
[0.107, "o", "̭"]
[0.108, "o", "̯"]
[0.109, "o", "̦"]
[0.054, "o", "\""]
[0.106, "o", "\u001b[0m"]
[2.002, "o", "\r\n"]
[0.025, "o", "ooRexx[bash]> "]
[0.000, "o", "\u001b[1;35m"]
[0.000, "o", "he"]
[0.055, "o", "l"]
[0.052, "o", "l"]
[0.052, "o", "o"]
[0.051, "o", "Z"]
[0.056, "o", "a"]
[0.055, "o", "l"]
[0.054, "o", "g"]
[0.055, "o", "o"]
[0.055, "o", " "]
[0.055, "o", "="]
[0.053, "o", "\u001b[0m"]
[2.005, "o", "\r\n"]
[0.002, "o", "T'h̵᷊̟͉͔̟̲͆e̷͇̼͉̲̾l̸̨͓̭̗᷿︣︠ͦl̶̯̻̑̈ͮ͌︡̕o̵̝̬̯᷊̭̯̦᷃ͪ̆́᷈́͜͢͞'\r\n"]
[0.001, "o", "ooRexx[bash]> "]
[0.000, "o", "\u001b[1;35m"]
[0.000, "o", "he"]
[0.056, "o", "l"]
[0.056, "o", "l"]
[0.054, "o", "o"]
[0.055, "o", "Z"]
[0.055, "o", "a"]
[0.052, "o", "l"]
[0.055, "o", "g"]
[0.052, "o", "o"]
[0.055, "o", "~"]
[0.052, "o", "t"]
[0.054, "o", "e"]
[0.054, "o", "x"]
[0.052, "o", "t"]
[0.055, "o", "~"]
[0.051, "o", "d"]
[0.053, "o", "e"]
[0.052, "o", "s"]
[0.051, "o", "c"]
[0.053, "o", "r"]
[0.055, "o", "i"]
[0.051, "o", "p"]
[0.055, "o", "t"]
[0.052, "o", "i"]
[0.056, "o", "o"]
[0.051, "o", "n"]
[0.054, "o", "="]
[0.053, "o", " "]
[0.054, "o", "      "]
[0.000, "o", "  "]
[0.000, "o", "   "]
[0.000, "o", " "]
[0.000, "o", "             "]
[0.000, "o", "\u001b[1;34m-- 5 characters, 54 codepoints, 111 bytes"]
[0.000, "o", "\u001b[0m"]
[0.000, "o", "\u001b[0m"]
[2.004, "o", "\r\n"]
[0.003, "o", "'UTF-8 not-ASCII (5 characters, 54 codepoints, 111 bytes, 0 error)'\r\n"]
[0.001, "o", "ooRexx[bash]> "]
[2.003, "o", "\u001b[1;35mhe"]
[0.056, "o", "l"]
[0.054, "o", "l"]
[0.052, "o", "o"]
[0.053, "o", "Z"]
[0.054, "o", "a"]
[0.055, "o", "l"]
[0.051, "o", "g"]
[0.053, "o", "o"]
[0.054, "o", "~"]
[0.053, "o", "t"]
[0.054, "o", "e"]
[0.053, "o", "x"]
[0.055, "o", "t"]
[0.055, "o", "~"]
[0.051, "o", "c"]
[0.051, "o", "2"]
[0.055, "o", "x"]
[0.051, "o", "="]
[0.108, "o", "\u001b[0m"]
[2.006, "o", "\r\n"]
[0.000, "o", "'68 CD86 CCB5 E1B78A CC9F CD89 CD94 CC9F CCB2 65 CCBE CCB7 CD87 CCBC CD89 CCB2 6C EFB8A3 EFB8A0 CDA6 CCB8 CD93 CCAD CC97 E1B7BF CCA8 6C CC91 CC88 CDAE CD8C EFB8A1 CC95 CCB6 CCAF CCBB 6F E1B783 CDAA CC86 CC81 E1B788 CD81 CD9E CCB5 CC9D CD9C CCAC CCAF E1B78A CDA2 CCAD CCAF CCA6'\r\n"]
[0.001, "o", "ooRexx[bash]> "]
[2.004, "o", "\u001b[1;35mhe"]
[0.055, "o", "l"]
[0.055, "o", "l"]
[0.052, "o", "o"]
[0.056, "o", "Z"]
[0.052, "o", "a"]
[0.053, "o", "l"]
[0.051, "o", "g"]
[0.051, "o", "o"]
[0.054, "o", "~"]
[0.052, "o", "t"]
[0.054, "o", "e"]
[0.054, "o", "x"]
[0.051, "o", "t"]
[0.056, "o", "~"]
[0.051, "o", "c"]
[0.054, "o", "2"]
[0.055, "o", "u"]
[0.055, "o", "="]
[0.107, "o", "\u001b[0m"]
[2.003, "o", "\r\n"]
[0.004, "o", "'U+0068 U+0346 U+0335 U+1DCA U+031F U+0349 U+0354 U+031F U+0332 U+0065 U+033E U+0337 U+0347 U+033C U+0349 U+0332 U+006C U+FE23 U+FE20 U+0366 U+0338 U+0353 U+032D U+0317 U+1DFF U+0328 U+006C U+0311 U+0308 U+036E U+034C U+FE21 U+0315 U+0336 U+032F U+033B U+006F U+1DC3 U+036A U+0306 U+0301 U+1DC8 U+0341 U+035E U+0335 U+031D U+035C U+032C U+032F U+1DCA U+0362 U+032D U+032F U+0326'\r\n"]
[0.001, "o", "ooRexx[bash]> "]
[2.002, "o", "\u001b[1;35mhe"]
[0.055, "o", "l"]
[0.053, "o", "l"]
[0.057, "o", "o"]
[0.052, "o", "Z"]
[0.054, "o", "a"]
[0.054, "o", "l"]
[0.056, "o", "g"]
[0.053, "o", "o"]
[0.056, "o", "~"]
[0.055, "o", "t"]
[0.055, "o", "e"]
[0.054, "o", "x"]
[0.055, "o", "t"]
[0.055, "o", "~"]
[0.054, "o", "c"]
[0.053, "o", "2"]
[0.053, "o", "g"]
[0.056, "o", "="]
[0.110, "o", "\u001b[0m"]
[2.005, "o", "\r\n"]
[0.011, "o", "'68CD86CCB5E1B78ACC9FCD89CD94CC9FCCB2 65CCBECCB7CD87CCBCCD89CCB2 6CEFB8A3EFB8A0CDA6CCB8CD93CCADCC97E1B7BFCCA8 6CCC91CC88CDAECD8CEFB8A1CC95CCB6CCAFCCBB 6FE1B783CDAACC86CC81E1B788CD81CD9ECCB5CC9DCD9CCCACCCAFE1B78ACDA2CCADCCAFCCA6'\r\n"]
[5.007, "o", "\r\n"]
[0.001, "o", "\u001b[1;34m/*"]
[0.000, "o", "\r\n"]
[0.000, "o", "\u001b[0m"]
[0.001, "o", "\u001b[1;34mSupported encoding conversions:\r\n"]
[0.000, "o", "\u001b[0m"]
[0.000, "o", "\u001b[1;34mByte to UTF-8, UTF-16, UTF-32\r\n\u001b[0m"]
[0.001, "o", "\u001b[1;34mUTF-8 to UTF-16, UTF-32\r\n\u001b[0m"]
[0.001, "o", "\u001b[1;34mUTF-16 to UTF-8, UTF-32\r\n\u001b[0m"]
[0.001, "o", "\u001b[1;34mUTF-32 to UTF-8, UTF-16\r\n\u001b[0m"]
[0.000, "o", "\u001b[1;34m*/\r\n\u001b[0m"]
[4.369, "o", "\r\n"]
[0.001, "o", "\u001b[1;34m/*\r\n\u001b[0m"]
[0.000, "o", "\u001b[1;34mThe Byte_Encoding can be specialized to add support for specific encoding conversions.\r\n"]
[0.000, "o", "\u001b[0m"]
[0.000, "o", "\u001b[1;34m*/\r\n"]
[0.001, "o", "\u001b[0m"]
[0.000, "o", "ooRexx[bash]> "]
[2.938, "o", "\u001b[1;35m.E"]
[0.056, "o", "n"]
[0.056, "o", "c"]
[0.051, "o", "o"]
[0.054, "o", "d"]
[0.055, "o", "i"]
[0.053, "o", "n"]
[0.059, "o", "g"]
[0.054, "o", "~"]
[0.051, "o", "l"]
[0.054, "o", "i"]
[0.054, "o", "s"]
[0.054, "o", "t"]
[0.054, "o", "~"]
[0.055, "o", "t"]
[0.055, "o", "a"]
[0.055, "o", "b"]
[0.051, "o", "l"]
[0.055, "o", "e"]
[0.056, "o", "="]
[0.056, "o", "="]
[0.103, "o", "\u001b[0m"]
[2.006, "o", "\r\n"]
[0.002, "o", "a Table (45 items)\r\n"]
[0.002, "o", " 437               : (The IBM437_Encoding class)\r\n"]
[0.000, "o", " 819               : (The ISO88591_Encoding class)\r\n 8859              : (The ISO88591_Encoding class)\r\n 28591             : (The ISO88591_Encoding class)\r\n 88591             : (The ISO88591_Encoding class)\r\n"]
[0.000, "o", "'ASCII8BIT'        : (The Byte_Encoding class)\r\n"]
[0.000, "o", "'BINARY'           : (The Byte_Encoding class)\r\n'BYTE'             : (The Byte_Encoding class)\r\n'BYTES'            : (The Byte_Encoding class)\r\n"]
[0.000, "o", "'CP1252'           : (The WINDOWS1252_Encoding class)\r\n'CP437'            : (The IBM437_Encoding class)\r\n"]
[0.001, "o", "'CP5348'           : (The WINDOWS1252_Encoding class)\r\n'CP65001'          : (The UTF8_Encoding class)\r\n"]
[0.000, "o", "'CP819'            : (The ISO88591_Encoding class)\r\n'CSISOLATIN1'      : (The ISO88591_Encoding class)\r\n"]
[0.000, "o", "'CSPC8CODEPAGE437' : (The IBM437_Encoding class)\r\n'CSWINDOWS1252'    : (The WINDOWS1252_Encoding class)\r\n"]
[0.000, "o", "'IBM1252'          : (The IBM1252_Encoding class)\r\n'IBM437'           : (The IBM437_Encoding class)\r\n"]
[0.000, "o", "'IBM5348'          : (The WINDOWS1252_Encoding class)\r\n'IBM819'           : (The ISO88591_Encoding class)\r\n"]
[0.000, "o", "'ISO88591'         : (The ISO88591_Encoding class)\r\n'ISO885911987'     : (The ISO88591_Encoding class)\r\n"]
[0.000, "o", "'ISOIR100'         : (The ISO88591_Encoding class)\r\n"]
[0.000, "o", "'L1'               : (The ISO88591_Encoding class)\r\n'LATIN'            : (The ISO88591_Encoding class)\r\n"]
[0.000, "o", "'LATIN1'           : (The ISO88591_Encoding class)\r\n"]
[0.000, "o", "'UNICODE16'        : (The Unicode16_Encoding class)\r\n'UNICODE32'        : (The Unicode32_Encoding class)\r\n"]
[0.000, "o", "'UNICODE8'         : (The Unicode8_Encoding class)\r\n'UTF16'            : (The UTF16BE_Encoding class)\r\n"]
[0.001, "o", "'UTF16BE'          : (The UTF16BE_Encoding class)\r\n'UTF16LE'          : (The UTF16LE_Encoding class)\r\n"]
[0.000, "o", "'UTF32'            : (The UTF32BE_Encoding class)\r\n'UTF32BE'          : (The UTF32BE_Encoding class)\r\n"]
[0.000, "o", "'UTF32LE'          : (The UTF32LE_Encoding class)\r\n'UTF8'             : (The UTF8_Encoding class)\r\n"]
[0.000, "o", "'WE8ISO8859P1'     : (The ISO88591_Encoding class)\r\n"]
[0.000, "o", "'WINDOWS1252'      : (The WINDOWS1252_Encoding class)\r\n'WINDOWS28591'     : (The ISO88591_Encoding class)\r\n'WINDOWS437'       : (The IBM437_Encoding class)\r\n"]
[0.000, "o", "'WTF16'            : (The WTF16BE_Encoding class)\r\n'WTF16BE'          : (The WTF16BE_Encoding class)\r\n"]
[0.000, "o", "'WTF16LE'          : (The WTF16LE_Encoding class)\r\n'WTF8'             : (The WTF8_Encoding class)"]
[0.000, "o", "\r\n"]
[10.007, "o", "\r\n"]
[0.001, "o", "\u001b[1;34m/*\r\n"]
[0.000, "o", "\u001b[0m"]
[0.000, "o", "\u001b[1;34mExample: CP1252 to UTF-8 (where CP1252 is an alias of Windows-1252)\r\n"]
[0.000, "o", "\u001b[0m"]
[0.000, "o", "\u001b[1;34m\"Un œuf de chez MaPoule™ coûte ±0.40€\"\r\n\u001b[0m"]
[0.001, "o", "\u001b[1;34m*/\r\n"]
[0.000, "o", "\u001b[0m"]
[0.000, "o", "ooRexx[bash]> "]
[3.805, "o", "\u001b[1;35mst"]
[0.056, "o", "r"]
[0.056, "o", "_"]
[0.055, "o", "c"]
[0.056, "o", "p"]
[0.055, "o", "1"]
[0.054, "o", "2"]
[0.055, "o", "5"]
[0.055, "o", "2"]
[0.057, "o", " "]
[0.055, "o", "= "]
[0.053, "o", "\"U"]
[0.054, "o", "n"]
[0.055, "o", " "]
[0.055, "o", "\" "]
[0.055, "o", "||"]
[0.058, "o", " "]
[0.056, "o", "\"9"]
[0.052, "o", "C"]
[0.056, "o", "\""]
[0.056, "o", "x"]
[0.055, "o", " "]
[0.056, "o", "||"]
[0.053, "o", " "]
[0.054, "o", "\"u"]
[0.055, "o", "f"]
[0.055, "o", " "]
[0.053, "o", "de"]
[0.054, "o", " "]
[0.053, "o", "ch"]
[0.054, "o", "e"]
[0.051, "o", "z"]
[0.053, "o", " "]
[0.054, "o", "Ma"]
[0.055, "o", "P"]
[0.055, "o", "o"]
[0.053, "o", "u"]
[0.055, "o", "l"]
[0.054, "o", "e"]
[0.054, "o", "\""]
[0.055, "o", " "]
[0.054, "o", "||"]
[0.053, "o", " "]
[0.055, "o", "\"9"]
[0.054, "o", "9"]
[0.056, "o", "\""]
[0.052, "o", "x"]
[0.055, "o", " "]
[0.052, "o", "||"]
[0.052, "o", " "]
[0.051, "o", "\" "]
[0.055, "o", "co"]
[0.054, "o", "\""]
[0.053, "o", " "]
[0.057, "o", "||"]
[0.055, "o", " "]
[0.054, "o", "\"F"]
[0.055, "o", "B"]
[0.054, "o", "\""]
[0.052, "o", "x"]
[0.051, "o", " "]
[0.054, "o", "||"]
[0.053, "o", " "]
[0.054, "o", "\"t"]
[0.055, "o", "e"]
[0.053, "o", " "]
[0.052, "o", "\" "]
[0.063, "o", "||"]
[0.054, "o", " "]
[0.053, "o", "\"B"]
[0.055, "o", "1"]
[0.055, "o", "\""]
[0.054, "o", "x"]
[0.052, "o", " "]
[0.054, "o", "||"]
[0.056, "o", " "]
[0.054, "o", "\"0"]
[0.051, "o", "."]
[0.056, "o", "4"]
[0.054, "o", "0"]
[0.051, "o", "\""]
[0.055, "o", " "]
[0.056, "o", "||"]
[0.052, "o", " "]
[0.052, "o", "\"8"]
[0.053, "o", "0"]
[0.051, "o", "\""]
[0.054, "o", "x"]
[0.109, "o", "\u001b[0m"]
[2.002, "o", "\r\n"]
[0.007, "o", "ooRexx[bash]> \u001b[1;35mtx"]
[0.053, "o", "t"]
[0.054, "o", "_"]
[0.054, "o", "c"]
[0.054, "o", "p"]
[0.053, "o", "1"]
[0.053, "o", "2"]
[0.054, "o", "5"]
[0.071, "o", "2"]
[0.056, "o", " "]
[0.052, "o", "= "]
[0.056, "o", "st"]
[0.055, "o", "r"]
[0.051, "o", "_"]
[0.055, "o", "c"]
[0.051, "o", "p"]
[0.055, "o", "1"]
[0.056, "o", "2"]
[0.051, "o", "5"]
[0.053, "o", "2"]
[0.053, "o", "~"]
[0.053, "o", "t"]
[0.053, "o", "e"]
[0.056, "o", "x"]
[0.055, "o", "t"]
[0.053, "o", "("]
[0.051, "o", "\""]
[0.055, "o", "c"]
[0.054, "o", "p"]
[0.053, "o", "1"]
[0.055, "o", "2"]
[0.056, "o", "5"]
[0.052, "o", "2"]
[0.065, "o", "\""]
[0.054, "o", ")"]
[0.106, "o", "\u001b[0m"]
[2.004, "o", "\r\n"]
[0.008, "o", "ooRexx[bash]> "]
[0.000, "o", "\u001b[1;35mtx"]
[0.055, "o", "t"]
[0.052, "o", "_"]
[0.051, "o", "c"]
[0.053, "o", "p"]
[0.051, "o", "1"]
[0.055, "o", "2"]
[0.055, "o", "5"]
[0.053, "o", "2"]
[0.053, "o", "~"]
[0.056, "o", "d"]
[0.052, "o", "e"]
[0.052, "o", "s"]
[0.052, "o", "c"]
[0.053, "o", "r"]
[0.055, "o", "i"]
[0.055, "o", "p"]
[0.055, "o", "t"]
[0.054, "o", "i"]
[0.054, "o", "o"]
[0.055, "o", "n"]
[0.054, "o", "="]
[0.112, "o", "\u001b[0m"]
[2.005, "o", "\r\n"]
[0.026, "o", "'windows-1252 not-ASCII (36 characters, 36 codepoints, 36 bytes, 0 error)'\r\n"]
[0.000, "o", "ooRexx[bash]> "]
[2.003, "o", "\u001b[1;35mtx"]
[0.055, "o", "t"]
[0.051, "o", "_"]
[0.053, "o", "c"]
[0.054, "o", "p"]
[0.053, "o", "1"]
[0.055, "o", "2"]
[0.051, "o", "5"]
[0.052, "o", "2"]
[0.057, "o", "~"]
[0.054, "o", "c"]
[0.053, "o", "2"]
[0.055, "o", "x"]
[0.052, "o", "="]
[0.103, "o", "\u001b[0m"]
[2.005, "o", "\r\n"]
[0.003, "o", "'55 6E 20 9C 75 66 20 64 65 20 63 68 65 7A 20 4D 61 50 6F 75 6C 65 99 20 63 6F FB 74 65 20 B1 30 2E 34 30 80'\r\n"]
[0.001, "o", "ooRexx[bash]> "]
[2.007, "o", "\u001b[1;35mtx"]
[0.053, "o", "t"]
[0.056, "o", "_"]
[0.054, "o", "u"]
[0.055, "o", "t"]
[0.061, "o", "f"]
[0.055, "o", "8"]
[0.056, "o", " "]
[0.055, "o", "= "]
[0.055, "o", "tx"]
[0.055, "o", "t"]
[0.055, "o", "_"]
[0.055, "o", "c"]
[0.054, "o", "p"]
[0.054, "o", "1"]
[0.053, "o", "2"]
[0.055, "o", "5"]
[0.055, "o", "2"]
[0.055, "o", "~"]
[0.055, "o", "u"]
[0.056, "o", "t"]
[0.054, "o", "f"]
[0.054, "o", "8"]
[0.111, "o", "\u001b[0m"]
[2.003, "o", "\r\n"]
[0.006, "o", "ooRexx[bash]> "]
[0.001, "o", "\u001b[1;35mtx"]
[0.050, "o", "t"]
[0.054, "o", "_"]
[0.055, "o", "u"]
[0.055, "o", "t"]
[0.053, "o", "f"]
[0.054, "o", "8"]
[0.056, "o", "="]
[0.108, "o", "\u001b[0m"]
[2.006, "o", "\r\n"]
[0.002, "o", "T'Un œuf de chez MaPoule™ coûte ±0.40€'\r\n"]
[0.001, "o", "ooRexx[bash]> "]
[0.000, "o", "\u001b[1;35m"]
[0.000, "o", "tx"]
[0.056, "o", "t"]
[0.055, "o", "_"]
[0.054, "o", "u"]
[0.051, "o", "t"]
[0.052, "o", "f"]
[0.054, "o", "8"]
[0.052, "o", "~"]
[0.056, "o", "d"]
[0.055, "o", "e"]
[0.052, "o", "s"]
[0.053, "o", "c"]
[0.052, "o", "r"]
[0.054, "o", "i"]
[0.054, "o", "p"]
[0.056, "o", "t"]
[0.053, "o", "i"]
[0.052, "o", "o"]
[0.055, "o", "n"]
[0.054, "o", "="]
[0.106, "o", "\u001b[0m"]
[2.006, "o", "\r\n"]
[0.005, "o", "'UTF-8 not-ASCII (36 characters, 36 codepoints, 43 bytes, 0 error)'\r\n"]
[0.000, "o", "ooRexx[bash]> "]
[2.003, "o", "\u001b[1;35mtx"]
[0.054, "o", "t"]
[0.052, "o", "_"]
[0.056, "o", "u"]
[0.055, "o", "t"]
[0.056, "o", "f"]
[0.056, "o", "8"]
[0.055, "o", "~"]
[0.053, "o", "c"]
[0.055, "o", "2"]
[0.057, "o", "x"]
[0.055, "o", "="]
[0.109, "o", "\u001b[0m"]
[2.005, "o", "\r\n"]
[0.003, "o", "'55 6E 20 C593 75 66 20 64 65 20 63 68 65 7A 20 4D 61 50 6F 75 6C 65 E284A2 20 63 6F C3BB 74 65 20 C2B1 30 2E 34 30 E282AC'\r\n"]
[5.006, "o", "\r\n"]
[0.001, "o", "\u001b[1;34m"]
[0.000, "o", "/*\r\n"]
[0.000, "o", "\u001b[0m"]
[0.001, "o", "\u001b[1;34mStrings of codepoints encoded as native integers.\r\n"]
[0.000, "o", "\u001b[0m"]
[0.000, "o", "\u001b[1;34m3 representations:\r\n"]
[0.000, "o", "\u001b[0m"]
[0.001, "o", "\u001b[1;34m    Unicode8_Encoding\r\n"]
[0.000, "o", "\u001b[0m"]
[0.000, "o", "\u001b[1;34m    Unicode16_Encoding\r\n"]
[0.000, "o", "\u001b[0m"]
[0.001, "o", "\u001b[1;34m    Unicode32_Encoding.\r\n"]
[0.000, "o", "\u001b[0m"]
[0.000, "o", "\u001b[1;34mThe method ~unicode returns one of these encodings, depending on the character\r\n"]
[0.000, "o", "\u001b[0m"]
[0.001, "o", "\u001b[1;34mwith the largest Unicode codepoint (1, 2, or 4 bytes) in the source string.\r\n"]
[0.000, "o", "\u001b[0m"]
[0.000, "o", "\u001b[1;34mUnlike the flexible representation of Python, the 3 representions are first-class.\r\n"]
[0.001, "o", "\u001b[0m"]
[0.000, "o", "\u001b[1;34mNo BOM, the endiannes is the CPU one.\r\n"]
[0.000, "o", "\u001b[0m"]
[0.000, "o", "\u001b[1;34mUnicode32_Encoding can be used with utf8proc for the functions taking a buffer of 32-bit integers.\r\n"]
[0.001, "o", "\u001b[0m"]
[0.000, "o", "\u001b[1;34m*/\r\n\u001b[0m"]
[16.838, "o", "\r\n"]
[0.000, "o", "\u001b[1;34m-- Just an interpretative layer put above the string\r\n\u001b[0m"]
[0.000, "o", "ooRexx[bash]> "]
[0.001, "o", "\u001b[1;35m\""]
[0.000, "o", "c"]
[0.108, "o", "ô"]
[0.053, "o", "t"]
[0.109, "o", "é"]
[0.055, "o", "\""]
[0.056, "o", "~"]
[0.055, "o", "t"]
[0.051, "o", "e"]
[0.055, "o", "x"]
[0.052, "o", "t"]
[0.054, "o", "("]
[0.055, "o", "\""]
[0.053, "o", "u"]
[0.056, "o", "n"]
[0.055, "o", "i"]
[0.054, "o", "c"]
[0.056, "o", "o"]
[0.054, "o", "d"]
[0.056, "o", "e"]
[0.051, "o", "8"]
[0.055, "o", "\""]
[0.057, "o", ")"]
[0.062, "o", "~"]
[0.056, "o", "p"]
[0.052, "o", "i"]
[0.054, "o", "p"]
[0.056, "o", "e"]
[0.055, "o", "{"]
[0.053, "o", "i"]
[0.056, "o", "t"]
[0.053, "o", "e"]
[0.054, "o", "m"]
[0.055, "o", "~"]
[0.052, "o", "d"]
[0.055, "o", "e"]
[0.055, "o", "s"]
[0.054, "o", "c"]
[0.053, "o", "r"]
[0.053, "o", "i"]
[0.054, "o", "p"]
[0.051, "o", "t"]
[0.052, "o", "i"]
[0.054, "o", "o"]
[0.053, "o", "n"]
[0.055, "o", "("]
[0.052, "o", "s"]
[0.052, "o", "h"]
[0.054, "o", "o"]
[0.056, "o", "r"]
[0.052, "o", "t"]
[0.052, "o", ":"]
[0.055, "o", "1"]
[0.052, "o", ")"]
[0.055, "o", " "]
[0.055, "o", "\":"]
[0.055, "o", "\""]
[0.052, "o", " "]
[0.055, "o", "it"]
[0.052, "o", "e"]
[0.050, "o", "m"]
[0.055, "o", "~"]
[0.051, "o", "c"]
[0.053, "o", "2"]
[0.054, "o", "x"]
[0.052, "o", "}"]
[0.055, "o", "="]
[0.108, "o", "\u001b[0m"]
[2.004, "o", "\r\n"]
[0.005, "o", "'Unicode8 not-ASCII : 63 C3 B4 74 C3 A9'\r\n"]
[2.003, "o", "\r\n"]
[0.000, "o", "\u001b[1;34m"]
[0.000, "o", "-- UTF-8 converted to Unicode8\r\n"]
[0.001, "o", "\u001b[0m"]
[0.000, "o", "ooRexx[bash]> "]
[0.000, "o", "\u001b[1;35m\"c"]
[0.110, "o", "ô"]
[0.055, "o", "t"]
[0.105, "o", "é"]
[0.053, "o", "\""]
[0.055, "o", "~"]
[0.055, "o", "t"]
[0.053, "o", "e"]
[0.052, "o", "x"]
[0.055, "o", "t"]
[0.058, "o", "~"]
[0.054, "o", "u"]
[0.054, "o", "n"]
[0.055, "o", "i"]
[0.054, "o", "c"]
[0.051, "o", "o"]
[0.055, "o", "d"]
[0.053, "o", "e"]
[0.055, "o", "~"]
[0.053, "o", "p"]
[0.053, "o", "i"]
[0.052, "o", "p"]
[0.054, "o", "e"]
[0.056, "o", "{"]
[0.054, "o", "i"]
[0.055, "o", "t"]
[0.054, "o", "e"]
[0.055, "o", "m"]
[0.050, "o", "~"]
[0.055, "o", "d"]
[0.056, "o", "e"]
[0.055, "o", "s"]
[0.055, "o", "c"]
[0.052, "o", "r"]
[0.056, "o", "i"]
[0.055, "o", "p"]
[0.054, "o", "t"]
[0.053, "o", "i"]
[0.053, "o", "o"]
[0.056, "o", "n"]
[0.055, "o", "("]
[0.055, "o", "s"]
[0.054, "o", "h"]
[0.054, "o", "o"]
[0.055, "o", "r"]
[0.053, "o", "t"]
[0.053, "o", ":"]
[0.052, "o", "1"]
[0.055, "o", ")"]
[0.054, "o", " "]
[0.054, "o", "\":"]
[0.051, "o", "\""]
[0.055, "o", " "]
[0.056, "o", "it"]
[0.055, "o", "e"]
[0.053, "o", "m"]
[0.052, "o", "~"]
[0.060, "o", "c"]
[0.063, "o", "2"]
[0.054, "o", "x"]
[0.052, "o", "}"]
[0.053, "o", "="]
[0.108, "o", "\u001b[0m"]
[2.004, "o", "\r\n"]
[0.008, "o", "'Unicode8 not-ASCII : 63 F4 74 E9'\r\n"]
[0.001, "o", "ooRexx[bash]> "]
[2.003, "o", "\u001b[1;35m\"n"]
[0.053, "o", "o"]
[0.111, "o", "ë"]
[0.052, "o", "l"]
[0.160, "o", "‍"]
[0.209, "o", "👨"]
[0.160, "o", "‍"]
[0.214, "o", "👩"]
[0.159, "o", "‍"]
[0.209, "o", "👧"]
[0.055, "o", "\""]
[0.055, "o", "~"]
[0.052, "o", "t"]
[0.055, "o", "e"]
[0.054, "o", "x"]
[0.054, "o", "t"]
[0.053, "o", "~"]
[0.053, "o", "m"]
[0.052, "o", "a"]
[0.055, "o", "x"]
[0.053, "o", "i"]
[0.051, "o", "m"]
[0.055, "o", "u"]
[0.054, "o", "m"]
[0.055, "o", "C"]
[0.052, "o", "o"]
[0.051, "o", "d"]
[0.054, "o", "e"]
[0.053, "o", "p"]
[0.051, "o", "o"]
[0.055, "o", "i"]
[0.053, "o", "n"]
[0.055, "o", "t"]
[0.054, "o", "~"]
[0.056, "o", "p"]
[0.054, "o", "i"]
[0.055, "o", "p"]
[0.055, "o", "e"]
[0.056, "o", "{"]
[0.054, "o", "\""]
[0.053, "o", "U"]
[0.056, "o", "+"]
[0.052, "o", "\""]
[0.055, "o", "i"]
[0.051, "o", "t"]
[0.055, "o", "e"]
[0.053, "o", "m"]
[0.051, "o", "~"]
[0.053, "o", "d"]
[0.054, "o", "2"]
[0.055, "o", "x"]
[0.051, "o", "}"]
[0.056, "o", "="]
[0.055, "o", " "]
[0.053, "o", "  \u001b[1;34m-- U+1F469 is the maximum codepoint\u001b[0m\u001b[0m"]
[2.001, "o", "\r\n"]
[0.002, "o", "'U+1F469'\r\n"]
[0.001, "o", "ooRexx[bash]> "]
[0.000, "o", "\u001b[1;35m\"n"]
[0.056, "o", "o"]
[0.107, "o", "ë"]
[0.056, "o", "l"]
[0.165, "o", "‍"]
[0.211, "o", "👨"]
[0.161, "o", "‍"]
[0.225, "o", "👩"]
[0.158, "o", "‍"]
[0.217, "o", "👧"]
[0.052, "o", "\""]
[0.053, "o", "~"]
[0.053, "o", "t"]
[0.056, "o", "e"]
[0.053, "o", "x"]
[0.054, "o", "t"]
[0.055, "o", "~"]
[0.052, "o", "u"]
[0.056, "o", "n"]
[0.055, "o", "i"]
[0.055, "o", "c"]
[0.052, "o", "o"]
[0.055, "o", "d"]
[0.052, "o", "e"]
[0.054, "o", "~"]
[0.056, "o", "d"]
[0.055, "o", "e"]
[0.053, "o", "s"]
[0.052, "o", "c"]
[0.056, "o", "r"]
[0.054, "o", "i"]
[0.050, "o", "p"]
[0.055, "o", "t"]
[0.053, "o", "i"]
[0.053, "o", "o"]
[0.056, "o", "n"]
[0.055, "o", "("]
[0.051, "o", "t"]
[0.056, "o", "e"]
[0.051, "o", "c"]
[0.054, "o", "h"]
[0.054, "o", "n"]
[0.054, "o", "i"]
[0.054, "o", "c"]
[0.053, "o", "a"]
[0.054, "o", "l"]
[0.056, "o", ":"]
[0.053, "o", "1"]
[0.051, "o", ")"]
[0.055, "o", "="]
[0.056, "o", " "]
[0.056, "o", "     "]
[0.000, "o", "\u001b[1;34m-- For this maximum codepoint, we need Unicode32\u001b[0m\u001b[0m"]
[2.002, "o", "\r\n"]
[0.005, "o", "'Unicode32 (5 characters (1 index from index 5), 10 codepoints (0 index), 40 bytes, 0 error)'\r\n"]
[2.007, "o", "\r\n"]
[0.001, "o", "\u001b[1;34m-- The endianness of the UnicodeN_Encoding is the one of the machine.\r\n"]
[0.000, "o", "\u001b[0m"]
[0.000, "o", "\u001b[1;34m-- With an Intel CPU, it's little-endian.\r\n"]
[0.001, "o", "\u001b[0m"]
[0.000, "o", "ooRexx[bash]> \u001b[1;35m\"n"]
[0.056, "o", "o"]
[0.109, "o", "ë"]
[0.055, "o", "l"]
[0.165, "o", "‍"]
[0.213, "o", "👨"]
[0.162, "o", "‍"]
[0.211, "o", "👩"]
[0.167, "o", "‍"]
[0.217, "o", "👧"]
[0.054, "o", "\""]
[0.056, "o", "~"]
[0.053, "o", "t"]
[0.054, "o", "e"]
[0.056, "o", "x"]
[0.051, "o", "t"]
[0.052, "o", "~"]
[0.052, "o", "u"]
[0.054, "o", "n"]
[0.054, "o", "i"]
[0.052, "o", "c"]
[0.052, "o", "o"]
[0.054, "o", "d"]
[0.054, "o", "e"]
[0.056, "o", "~"]
[0.051, "o", "c"]
[0.052, "o", "2"]
[0.054, "o", "x"]
[0.054, "o", "="]
[0.105, "o", "\u001b[0m"]
[2.005, "o", "\r\n"]
[0.004, "o", "'6E000000 6F000000 EB000000 6C000000 0D200000 68F40100 0D200000 69F40100 0D200000 67F40100'\r\n"]
[2.010, "o", "\r\n"]
[0.000, "o", "\u001b[1;34m"]
[0.001, "o", "-- The default endianness for UTF32 is big-endian.\r\n\u001b[0m"]
[0.000, "o", "ooRexx[bash]> "]
[0.000, "o", "\u001b[1;35m"]
[0.000, "o", "\"n"]
[0.057, "o", "o"]
[0.110, "o", "ë"]
[0.055, "o", "l"]
[0.169, "o", "‍"]
[0.215, "o", "👨"]
[0.165, "o", "‍"]
[0.217, "o", "👩"]
[0.162, "o", "‍"]
[0.215, "o", "👧"]
[0.055, "o", "\""]
[0.052, "o", "~"]
[0.055, "o", "t"]
[0.053, "o", "e"]
[0.054, "o", "x"]
[0.055, "o", "t"]
[0.055, "o", "~"]
[0.056, "o", "u"]
[0.056, "o", "t"]
[0.055, "o", "f"]
[0.053, "o", "3"]
[0.054, "o", "2"]
[0.053, "o", "~"]
[0.052, "o", "c"]
[0.054, "o", "2"]
[0.054, "o", "x"]
[0.052, "o", "="]
[0.109, "o", "\u001b[0m"]
[2.003, "o", "\r\n"]
[0.004, "o", "'0000006E 0000006F 000000EB 0000006C 0000200D 0001F468 0000200D 0001F469 0000200D 0001F467'\r\n"]
[2.004, "o", "\r\n"]
[0.001, "o", "\u001b[1;34m"]
[0.000, "o", "/*\r\n"]
[0.000, "o", "\u001b[0m"]
[0.000, "o", "\u001b[1;34mComparing the size of UTF-8 vs UTF-16 vs UTF-32 for various strings.\r\n"]
[0.000, "o", "\u001b[0m"]
[0.001, "o", "\u001b[1;34mThese strings are initially UTF-8 encoded.\r\n\u001b[0m"]
[0.000, "o", "\u001b[1;34mThe first step is to get a wrapper RexxText (default encoding is UTF-8).\r\n"]
[0.000, "o", "\u001b[0m"]
[0.000, "o", "\u001b[1;34m"]
[0.000, "o", "The second step is to convert to UTF-16 or UTF-32.\r\n"]
[0.000, "o", "\u001b[0m"]
[0.001, "o", "\u001b[1;34mThe description includes technical informations (technical:1) about the internal tables for indexation.\r\n"]
[0.000, "o", "\u001b[0m"]
[0.000, "o", "\u001b[1;34m*/\r\n\u001b[0m"]
[0.000, "o", "ooRexx[bash]> "]
[11.239, "o", "\u001b[1;35mho"]
[0.053, "o", "w"]
[0.056, "o", "M"]
[0.056, "o", "u"]
[0.054, "o", "c"]
[0.054, "o", "h"]
[0.054, "o", "O"]
[0.056, "o", "f"]
[0.066, "o", "S"]
[0.052, "o", "t"]
[0.058, "o", "o"]
[0.054, "o", "r"]
[0.056, "o", "a"]
[0.054, "o", "g"]
[0.056, "o", "e"]
[0.053, "o", " "]
[0.053, "o", "= "]
[0.055, "o", "\"h"]
[0.053, "o", "o"]
[0.057, "o", "w"]
[0.052, "o", " "]
[0.055, "o", "mu"]
[0.052, "o", "c"]
[0.055, "o", "h"]
[0.053, "o", " "]
[0.055, "o", "of"]
[0.055, "o", " "]
[0.054, "o", "st"]
[0.051, "o", "o"]
[0.051, "o", "r"]
[0.056, "o", "a"]
[0.055, "o", "g"]
[0.051, "o", "e"]
[0.052, "o", "?"]
[0.054, "o", "\""]
[0.110, "o", "\u001b[0m"]
[2.006, "o", "\r\n"]
[0.006, "o", "ooRexx[bash]> "]
[0.000, "o", "\u001b[1;35mho"]
[0.056, "o", "w"]
[0.055, "o", "M"]
[0.055, "o", "u"]
[0.052, "o", "c"]
[0.054, "o", "h"]
[0.053, "o", "O"]
[0.053, "o", "f"]
[0.059, "o", "S"]
[0.052, "o", "t"]
[0.055, "o", "o"]
[0.054, "o", "r"]
[0.055, "o", "a"]
[0.054, "o", "g"]
[0.052, "o", "e"]
[0.056, "o", "~"]
[0.053, "o", "t"]
[0.055, "o", "e"]
[0.055, "o", "x"]
[0.056, "o", "t"]
[0.057, "o", "~"]
[0.053, "o", "d"]
[0.056, "o", "e"]
[0.053, "o", "s"]
[0.053, "o", "c"]
[0.051, "o", "r"]
[0.051, "o", "i"]
[0.053, "o", "p"]
[0.055, "o", "t"]
[0.051, "o", "i"]
[0.054, "o", "o"]
[0.059, "o", "n"]
[0.053, "o", "("]
[0.053, "o", "t"]
[0.055, "o", "e"]
[0.055, "o", "c"]
[0.055, "o", "h"]
[0.052, "o", "n"]
[0.052, "o", "i"]
[0.056, "o", "c"]
[0.054, "o", "a"]
[0.056, "o", "l"]
[0.054, "o", ":"]
[0.055, "o", "1"]
[0.055, "o", ")"]
[0.053, "o", "="]
[0.056, "o", " "]
[0.054, "o", "        \u001b[1;34m-- UTF-8:     20 characters, 20 codepoints,  20 bytes\u001b[0m\u001b[0m"]
[2.002, "o", "\r\n"]
[0.003, "o", "'UTF-8 ASCII (20 characters (0 index), 20 codepoints (0 index), 20 bytes, 0 error)'\r\n"]
[0.001, "o", "ooRexx[bash]> "]
[2.003, "o", "\u001b[1;35mho"]
[0.055, "o", "w"]
[0.051, "o", "M"]
[0.056, "o", "u"]
[0.051, "o", "c"]
[0.053, "o", "h"]
[0.055, "o", "O"]
[0.053, "o", "f"]
[0.055, "o", "S"]
[0.056, "o", "t"]
[0.055, "o", "o"]
[0.052, "o", "r"]
[0.052, "o", "a"]
[0.052, "o", "g"]
[0.054, "o", "e"]
[0.052, "o", "~"]
[0.055, "o", "t"]
[0.052, "o", "e"]
[0.053, "o", "x"]
[0.051, "o", "t"]
[0.059, "o", "~"]
[0.051, "o", "u"]
[0.051, "o", "t"]
[0.054, "o", "f"]
[0.055, "o", "1"]
[0.055, "o", "6"]
[0.055, "o", "~"]
[0.055, "o", "d"]
[0.055, "o", "e"]
[0.056, "o", "s"]
[0.050, "o", "c"]
[0.054, "o", "r"]
[0.056, "o", "i"]
[0.053, "o", "p"]
[0.054, "o", "t"]
[0.056, "o", "i"]
[0.054, "o", "o"]
[0.056, "o", "n"]
[0.055, "o", "("]
[0.054, "o", "t"]
[0.054, "o", "e"]
[0.055, "o", "c"]
[0.055, "o", "h"]
[0.051, "o", "n"]
[0.056, "o", "i"]
[0.053, "o", "c"]
[0.056, "o", "a"]
[0.053, "o", "l"]
[0.053, "o", ":"]
[0.053, "o", "1"]
[0.052, "o", ")"]
[0.054, "o", "="]
[0.055, "o", " "]
[0.056, "o", "  \u001b[1;34m-- UTF-16:    20 characters, 20 codepoints,  40 bytes\u001b[0m\u001b[0m"]
[2.004, "o", "\r\n"]
[0.037, "o", "'UTF-16BE (20 characters (0 index), 20 codepoints (0 index), 40 bytes, 0 error)'\r\n"]
[0.000, "o", "ooRexx[bash]> "]
[2.006, "o", "\u001b[1;35mho"]
[0.059, "o", "w"]
[0.054, "o", "M"]
[0.056, "o", "u"]
[0.052, "o", "c"]
[0.054, "o", "h"]
[0.051, "o", "O"]
[0.052, "o", "f"]
[0.051, "o", "S"]
[0.056, "o", "t"]
[0.055, "o", "o"]
[0.055, "o", "r"]
[0.052, "o", "a"]
[0.055, "o", "g"]
[0.053, "o", "e"]
[0.060, "o", "~"]
[0.052, "o", "t"]
[0.052, "o", "e"]
[0.056, "o", "x"]
[0.053, "o", "t"]
[0.056, "o", "~"]
[0.056, "o", "u"]
[0.054, "o", "t"]
[0.053, "o", "f"]
[0.056, "o", "3"]
[0.056, "o", "2"]
[0.052, "o", "~"]
[0.054, "o", "d"]
[0.056, "o", "e"]
[0.054, "o", "s"]
[0.053, "o", "c"]
[0.055, "o", "r"]
[0.055, "o", "i"]
[0.055, "o", "p"]
[0.054, "o", "t"]
[0.055, "o", "i"]
[0.051, "o", "o"]
[0.054, "o", "n"]
[0.053, "o", "("]
[0.056, "o", "t"]
[0.052, "o", "e"]
[0.054, "o", "c"]
[0.053, "o", "h"]
[0.054, "o", "n"]
[0.054, "o", "i"]
[0.056, "o", "c"]
[0.055, "o", "a"]
[0.053, "o", "l"]
[0.054, "o", ":"]
[0.055, "o", "1"]
[0.051, "o", ")"]
[0.053, "o", "="]
[0.054, "o", " "]
[0.054, "o", "  "]
[0.001, "o", "\u001b[1;34m-- UTF-32:    20 characters, 20 codepoints,  80 bytes\u001b[0m"]
[0.000, "o", "\u001b[0m"]
[2.002, "o", "\r\n"]
[0.005, "o", "'UTF-32BE (20 characters (0 index), 20 codepoints (0 index), 80 bytes, 0 error)'\r\n"]
[0.001, "o", "ooRexx[bash]> "]
[2.004, "o", "\u001b[1;35mho"]
[0.054, "o", "w"]
[0.054, "o", "M"]
[0.053, "o", "u"]
[0.055, "o", "c"]
[0.056, "o", "h"]
[0.055, "o", "O"]
[0.056, "o", "f"]
[0.054, "o", "S"]
[0.056, "o", "t"]
[0.053, "o", "o"]
[0.051, "o", "r"]
[0.055, "o", "a"]
[0.055, "o", "g"]
[0.059, "o", "e"]
[0.052, "o", "~"]
[0.056, "o", "t"]
[0.055, "o", "e"]
[0.055, "o", "x"]
[0.052, "o", "t"]
[0.055, "o", "~"]
[0.055, "o", "u"]
[0.056, "o", "n"]
[0.055, "o", "i"]
[0.053, "o", "c"]
[0.055, "o", "o"]
[0.055, "o", "d"]
[0.054, "o", "e"]
[0.051, "o", "~"]
[0.056, "o", "d"]
[0.051, "o", "e"]
[0.053, "o", "s"]
[0.053, "o", "c"]
[0.054, "o", "r"]
[0.055, "o", "i"]
[0.054, "o", "p"]
[0.056, "o", "t"]
[0.054, "o", "i"]
[0.055, "o", "o"]
[0.055, "o", "n"]
[0.051, "o", "("]
[0.056, "o", "t"]
[0.052, "o", "e"]
[0.056, "o", "c"]
[0.054, "o", "h"]
[0.050, "o", "n"]
[0.056, "o", "i"]
[0.053, "o", "c"]
[0.051, "o", "a"]
[0.054, "o", "l"]
[0.054, "o", ":"]
[0.054, "o", "1"]
[0.054, "o", ")"]
[0.054, "o", "="]
[0.051, "o", " "]
[0.054, "o", "\u001b[1;34m-- Unicode8:  20 characters, 20 codepoints,  20 bytes"]
[0.000, "o", "\u001b[0m"]
[0.000, "o", "\u001b[0m"]
[2.000, "o", "\r\n"]
[0.004, "o", "'Unicode8 ASCII (20 characters (0 index), 20 codepoints (0 index), 20 bytes, 0 error)'\r\n"]
[0.001, "o", "ooRexx[bash]> "]
[2.007, "o", "\u001b[1;35mr"]
[0.000, "o", "e"]
[0.053, "o", "x"]
[0.054, "o", "C"]
[0.052, "o", "h"]
[0.055, "o", "a"]
[0.054, "o", "r"]
[0.051, "o", "a"]
[0.053, "o", "c"]
[0.054, "o", "t"]
[0.051, "o", "e"]
[0.056, "o", "r"]
[0.054, "o", "s"]
[0.054, "o", " "]
[0.053, "o", "= "]
[0.053, "o", "\"'"]
[0.056, "o", "r"]
[0.058, "o", "e"]
[0.055, "o", "x"]
[0.057, "o", "'"]
[0.051, "o", " "]
[0.054, "o", "in"]
[0.054, "o", " "]
[0.052, "o", "th"]
[0.053, "o", "e"]
[0.054, "o", "i"]
[0.052, "o", "r"]
[0.052, "o", " "]
[0.055, "o", "na"]
[0.051, "o", "m"]
[0.054, "o", "e"]
[0.064, "o", ":"]
[0.056, "o", " "]
[0.107, "o", "ꎅ"]
[0.056, "o", " "]
[0.110, "o", "ꎜ"]
[0.052, "o", " "]
[0.107, "o", "ꏑ"]
[0.056, "o", " "]
[0.155, "o", "🦖"]
[0.055, "o", "\""]
[0.109, "o", "\u001b[0m"]
[2.006, "o", "\r\n"]
[0.001, "o", "ooRexx[bash]> \u001b[1;35mre"]
[0.054, "o", "x"]
[0.056, "o", "C"]
[0.052, "o", "h"]
[0.053, "o", "a"]
[0.056, "o", "r"]
[0.052, "o", "a"]
[0.055, "o", "c"]
[0.052, "o", "t"]
[0.056, "o", "e"]
[0.054, "o", "r"]
[0.054, "o", "s"]
[0.055, "o", "~"]
[0.054, "o", "t"]
[0.055, "o", "e"]
[0.052, "o", "x"]
[0.056, "o", "t"]
[0.052, "o", "~"]
[0.054, "o", "d"]
[0.055, "o", "e"]
[0.051, "o", "s"]
[0.051, "o", "c"]
[0.052, "o", "r"]
[0.051, "o", "i"]
[0.056, "o", "p"]
[0.053, "o", "t"]
[0.054, "o", "i"]
[0.052, "o", "o"]
[0.052, "o", "n"]
[0.055, "o", "("]
[0.055, "o", "t"]
[0.052, "o", "e"]
[0.053, "o", "c"]
[0.053, "o", "h"]
[0.054, "o", "n"]
[0.053, "o", "i"]
[0.055, "o", "c"]
[0.052, "o", "a"]
[0.055, "o", "l"]
[0.052, "o", ":"]
[0.052, "o", "1"]
[0.056, "o", ")"]
[0.052, "o", "="]
[0.056, "o", " "]
[0.053, "o", "           "]
[0.000, "o", "\u001b[1;34m-- UTF-8:     28 characters, 28 codepoints,  37 bytes\u001b[0m\u001b[0m"]
[2.005, "o", "\r\n"]
[0.002, "o", "'UTF-8 not-ASCII (28 characters (6 indexes from index 23), 28 codepoints (6 indexes from index 23), 37 bytes, 0 error)'\r\n"]
[0.001, "o", "ooRexx[bash]> "]
[2.007, "o", "\u001b[1;35mre"]
[0.056, "o", "x"]
[0.055, "o", "C"]
[0.055, "o", "h"]
[0.052, "o", "a"]
[0.056, "o", "r"]
[0.052, "o", "a"]
[0.053, "o", "c"]
[0.055, "o", "t"]
[0.055, "o", "e"]
[0.055, "o", "r"]
[0.054, "o", "s"]
[0.055, "o", "~"]
[0.055, "o", "t"]
[0.054, "o", "e"]
[0.052, "o", "x"]
[0.053, "o", "t"]
[0.054, "o", "~"]
[0.053, "o", "u"]
[0.056, "o", "t"]
[0.051, "o", "f"]
[0.053, "o", "1"]
[0.055, "o", "6"]
[0.051, "o", "~"]
[0.055, "o", "d"]
[0.053, "o", "e"]
[0.052, "o", "s"]
[0.052, "o", "c"]
[0.055, "o", "r"]
[0.053, "o", "i"]
[0.050, "o", "p"]
[0.057, "o", "t"]
[0.054, "o", "i"]
[0.056, "o", "o"]
[0.053, "o", "n"]
[0.055, "o", "("]
[0.056, "o", "t"]
[0.051, "o", "e"]
[0.053, "o", "c"]
[0.051, "o", "h"]
[0.055, "o", "n"]
[0.055, "o", "i"]
[0.054, "o", "c"]
[0.056, "o", "a"]
[0.051, "o", "l"]
[0.052, "o", ":"]
[0.056, "o", "1"]
[0.055, "o", ")"]
[0.051, "o", "="]
[0.055, "o", " "]
[0.056, "o", "     "]
[0.001, "o", "\u001b[1;34m-- UTF-16:    28 characters, 28 codepoints,  58 bytes\u001b[0m\u001b[0m"]
[2.004, "o", "\r\n"]
[0.012, "o", "'UTF-16BE (28 characters (0 index), 28 codepoints (0 index), 58 bytes, 0 error)'\r\n"]
[0.001, "o", "ooRexx[bash]> "]
[2.006, "o", "\u001b[1;35mre"]
[0.055, "o", "x"]
[0.055, "o", "C"]
[0.055, "o", "h"]
[0.058, "o", "a"]
[0.051, "o", "r"]
[0.054, "o", "a"]
[0.054, "o", "c"]
[0.056, "o", "t"]
[0.055, "o", "e"]
[0.053, "o", "r"]
[0.051, "o", "s"]
[0.053, "o", "~"]
[0.052, "o", "t"]
[0.055, "o", "e"]
[0.056, "o", "x"]
[0.052, "o", "t"]
[0.052, "o", "~"]
[0.056, "o", "u"]
[0.056, "o", "t"]
[0.055, "o", "f"]
[0.051, "o", "3"]
[0.053, "o", "2"]
[0.055, "o", "~"]
[0.052, "o", "d"]
[0.053, "o", "e"]
[0.051, "o", "s"]
[0.051, "o", "c"]
[0.055, "o", "r"]
[0.051, "o", "i"]
[0.052, "o", "p"]
[0.055, "o", "t"]
[0.054, "o", "i"]
[0.054, "o", "o"]
[0.052, "o", "n"]
[0.051, "o", "("]
[0.056, "o", "t"]
[0.054, "o", "e"]
[0.051, "o", "c"]
[0.053, "o", "h"]
[0.051, "o", "n"]
[0.056, "o", "i"]
[0.053, "o", "c"]
[0.052, "o", "a"]
[0.054, "o", "l"]
[0.053, "o", ":"]
[0.052, "o", "1"]
[0.055, "o", ")"]
[0.056, "o", "="]
[0.054, "o", " "]
[0.055, "o", "     "]
[0.001, "o", "\u001b[1;34m-- UTF-32:    28 characters, 28 codepoints, 112 bytes\u001b[0m\u001b[0m"]
[2.001, "o", "\r\n"]
[0.005, "o", "'UTF-32BE (28 characters (0 index), 28 codepoints (0 index), 112 bytes, 0 error)'\r\n"]
[0.001, "o", "ooRexx[bash]> "]
[2.006, "o", "\u001b[1;35mre"]
[0.056, "o", "x"]
[0.056, "o", "C"]
[0.055, "o", "h"]
[0.052, "o", "a"]
[0.055, "o", "r"]
[0.052, "o", "a"]
[0.053, "o", "c"]
[0.055, "o", "t"]
[0.055, "o", "e"]
[0.051, "o", "r"]
[0.053, "o", "s"]
[0.055, "o", "~"]
[0.054, "o", "t"]
[0.053, "o", "e"]
[0.055, "o", "x"]
[0.054, "o", "t"]
[0.053, "o", "~"]
[0.053, "o", "u"]
[0.055, "o", "n"]
[0.054, "o", "i"]
[0.052, "o", "c"]
[0.055, "o", "o"]
[0.051, "o", "d"]
[0.051, "o", "e"]
[0.053, "o", "~"]
[0.055, "o", "d"]
[0.053, "o", "e"]
[0.055, "o", "s"]
[0.055, "o", "c"]
[0.054, "o", "r"]
[0.051, "o", "i"]
[0.055, "o", "p"]
[0.054, "o", "t"]
[0.053, "o", "i"]
[0.057, "o", "o"]
[0.055, "o", "n"]
[0.055, "o", "("]
[0.055, "o", "t"]
[0.057, "o", "e"]
[0.052, "o", "c"]
[0.055, "o", "h"]
[0.051, "o", "n"]
[0.054, "o", "i"]
[0.054, "o", "c"]
[0.054, "o", "a"]
[0.051, "o", "l"]
[0.054, "o", ":"]
[0.054, "o", "1"]
[0.058, "o", ")"]
[0.053, "o", "="]
[0.055, "o", " "]
[0.055, "o", "   "]
[0.001, "o", "\u001b[1;34m-- Unicode32: 28 characters, 28 codepoints, 112 bytes\u001b[0m"]
[0.000, "o", "\u001b[0m"]
[2.005, "o", "\r\n"]
[0.003, "o", "'Unicode32 (28 characters (0 index), 28 codepoints (0 index), 112 bytes, 0 error)'\r\n"]
[0.000, "o", "ooRexx[bash]> "]
[2.006, "o", "\u001b[1;35mfa"]
[0.053, "o", "m"]
[0.050, "o", "i"]
[0.052, "o", "l"]
[0.055, "o", "y"]
[0.055, "o", " "]
[0.054, "o", "= "]
[0.055, "o", "\""]
[0.160, "o", "👩"]
[0.161, "o", "‍"]
[0.212, "o", "👨"]
[0.163, "o", "‍"]
[0.216, "o", "👩"]
[0.164, "o", "‍"]
[0.213, "o", "👧"]
[0.160, "o", "‍"]
[0.225, "o", "👦"]
[0.162, "o", "‍"]
[0.216, "o", "👧"]
[0.164, "o", "‍"]
[0.216, "o", "👧"]
[0.161, "o", "‍"]
[0.218, "o", "👦"]
[0.055, "o", "\""]
[0.111, "o", "\u001b[0m"]
[2.007, "o", "\r\n"]
[0.001, "o", "ooRexx[bash]> \u001b[1;35mfa"]
[0.055, "o", "m"]
[0.055, "o", "i"]
[0.056, "o", "l"]
[0.051, "o", "y"]
[0.051, "o", "~"]
[0.055, "o", "t"]
[0.055, "o", "e"]
[0.051, "o", "x"]
[0.056, "o", "t"]
[0.054, "o", "~"]
[0.053, "o", "d"]
[0.055, "o", "e"]
[0.056, "o", "s"]
[0.055, "o", "c"]
[0.054, "o", "r"]
[0.053, "o", "i"]
[0.055, "o", "p"]
[0.055, "o", "t"]
[0.055, "o", "i"]
[0.059, "o", "o"]
[0.055, "o", "n"]
[0.055, "o", "("]
[0.055, "o", "t"]
[0.053, "o", "e"]
[0.056, "o", "c"]
[0.053, "o", "h"]
[0.053, "o", "n"]
[0.052, "o", "i"]
[0.053, "o", "c"]
[0.052, "o", "a"]
[0.055, "o", "l"]
[0.060, "o", ":"]
[0.054, "o", "1"]
[0.055, "o", ")"]
[0.055, "o", "="]
[0.053, "o", " "]
[0.054, "o", "     "]
[0.001, "o", "     "]
[0.000, "o", "        "]
[0.000, "o", "\u001b[1;34m-- UTF-8:      1 character,  15 codepoints,  53 bytes\u001b[0m\u001b[0m"]
[2.002, "o", "\r\n"]
[0.002, "o", "'UTF-8 not-ASCII (1 character (0 index), 15 codepoints (14 indexes from index 2), 53 bytes, 0 error)'\r\n"]
[0.000, "o", "ooRexx[bash]> "]
[2.006, "o", "\u001b[1;35mfa"]
[0.055, "o", "m"]
[0.056, "o", "i"]
[0.052, "o", "l"]
[0.051, "o", "y"]
[0.052, "o", "~"]
[0.055, "o", "t"]
[0.056, "o", "e"]
[0.052, "o", "x"]
[0.057, "o", "t"]
[0.056, "o", "~"]
[0.053, "o", "u"]
[0.054, "o", "t"]
[0.053, "o", "f"]
[0.053, "o", "1"]
[0.054, "o", "6"]
[0.056, "o", "~"]
[0.055, "o", "d"]
[0.052, "o", "e"]
[0.051, "o", "s"]
[0.053, "o", "c"]
[0.054, "o", "r"]
[0.054, "o", "i"]
[0.053, "o", "p"]
[0.053, "o", "t"]
[0.051, "o", "i"]
[0.054, "o", "o"]
[0.053, "o", "n"]
[0.055, "o", "("]
[0.053, "o", "t"]
[0.055, "o", "e"]
[0.053, "o", "c"]
[0.052, "o", "h"]
[0.053, "o", "n"]
[0.054, "o", "i"]
[0.056, "o", "c"]
[0.055, "o", "a"]
[0.054, "o", "l"]
[0.052, "o", ":"]
[0.053, "o", "1"]
[0.054, "o", ")"]
[0.054, "o", "="]
[0.055, "o", " "]
[0.055, "o", "       "]
[0.001, "o", "     "]
[0.000, "o", "\u001b[1;34m-- UTF-16:     1 character,  15 codepoints,  46 bytes\u001b[0m\u001b[0m"]
[2.005, "o", "\r\n"]
[0.006, "o", "'UTF-16BE (1 character (0 index), 15 codepoints (14 indexes from index 2), 46 bytes, 0 error)'\r\n"]
[0.001, "o", "ooRexx[bash]> "]
[2.005, "o", "\u001b[1;35mfa"]
[0.054, "o", "m"]
[0.053, "o", "i"]
[0.053, "o", "l"]
[0.052, "o", "y"]
[0.055, "o", "~"]
[0.052, "o", "t"]
[0.055, "o", "e"]
[0.054, "o", "x"]
[0.056, "o", "t"]
[0.054, "o", "~"]
[0.055, "o", "u"]
[0.055, "o", "t"]
[0.055, "o", "f"]
[0.051, "o", "3"]
[0.057, "o", "2"]
[0.063, "o", "~"]
[0.053, "o", "d"]
[0.055, "o", "e"]
[0.052, "o", "s"]
[0.056, "o", "c"]
[0.055, "o", "r"]
[0.055, "o", "i"]
[0.055, "o", "p"]
[0.056, "o", "t"]
[0.054, "o", "i"]
[0.052, "o", "o"]
[0.053, "o", "n"]
[0.055, "o", "("]
[0.053, "o", "t"]
[0.051, "o", "e"]
[0.055, "o", "c"]
[0.056, "o", "h"]
[0.055, "o", "n"]
[0.055, "o", "i"]
[0.053, "o", "c"]
[0.055, "o", "a"]
[0.051, "o", "l"]
[0.054, "o", ":"]
[0.055, "o", "1"]
[0.053, "o", ")"]
[0.053, "o", "="]
[0.054, "o", " "]
[0.055, "o", "            "]
[0.000, "o", "\u001b[1;34m-- UTF-32:     1 character,  15 codepoints,  60 bytes\u001b[0m\u001b[0m"]
[2.006, "o", "\r\n"]
[0.002, "o", "'UTF-32BE (1 character (0 index), 15 codepoints (0 index), 60 bytes, 0 error)'\r\n"]
[0.001, "o", "ooRexx[bash]> "]
[2.004, "o", "\u001b[1;35mfa"]
[0.052, "o", "m"]
[0.055, "o", "i"]
[0.054, "o", "l"]
[0.054, "o", "y"]
[0.054, "o", "~"]
[0.054, "o", "t"]
[0.053, "o", "e"]
[0.053, "o", "x"]
[0.052, "o", "t"]
[0.056, "o", "~"]
[0.055, "o", "u"]
[0.053, "o", "n"]
[0.054, "o", "i"]
[0.054, "o", "c"]
[0.052, "o", "o"]
[0.053, "o", "d"]
[0.054, "o", "e"]
[0.053, "o", "~"]
[0.054, "o", "d"]
[0.053, "o", "e"]
[0.055, "o", "s"]
[0.055, "o", "c"]
[0.056, "o", "r"]
[0.054, "o", "i"]
[0.054, "o", "p"]
[0.053, "o", "t"]
[0.054, "o", "i"]
[0.052, "o", "o"]
[0.056, "o", "n"]
[0.055, "o", "("]
[0.053, "o", "t"]
[0.055, "o", "e"]
[0.054, "o", "c"]
[0.055, "o", "h"]
[0.056, "o", "n"]
[0.054, "o", "i"]
[0.055, "o", "c"]
[0.055, "o", "a"]
[0.052, "o", "l"]
[0.055, "o", ":"]
[0.052, "o", "1"]
[0.055, "o", ")"]
[0.055, "o", "="]
[0.055, "o", " "]
[0.056, "o", "          \u001b[1;34m-- Unicode32:  1 character,  15 codepoints,  60 byte\u001b[0m\u001b[0m"]
[2.003, "o", "\r\n"]
[0.014, "o", "'Unicode32 (1 character (0 index), 15 codepoints (0 index), 60 bytes, 0 error)'\r\n"]
[0.002, "o", "ooRexx[bash]> "]
[2.006, "o", "\u001b[1;35m"]
[0.000, "o", "he"]
[0.054, "o", "l"]
[0.051, "o", "l"]
[0.056, "o", "o"]
[0.053, "o", "Z"]
[0.055, "o", "a"]
[0.052, "o", "l"]
[0.054, "o", "g"]
[0.055, "o", "o"]
[0.055, "o", " "]
[0.055, "o", "= "]
[0.054, "o", "\"h"]
[0.110, "o", "͆"]
[0.109, "o", "̵"]
[0.158, "o", "᷊"]
[0.107, "o", "̟"]
[0.106, "o", "͉"]
[0.107, "o", "͔"]
[0.107, "o", "̟"]
[0.108, "o", "̲"]
[0.053, "o", "e"]
[0.106, "o", "̾"]
[0.107, "o", "̷"]
[0.107, "o", "͇"]
[0.110, "o", "̼"]
[0.111, "o", "͉"]
[0.110, "o", "̲"]
[0.055, "o", "l"]
[0.162, "o", "︣"]
[0.159, "o", "︠"]
[0.120, "o", "ͦ"]
[0.110, "o", "̸"]
[0.108, "o", "͓"]
[0.110, "o", "̭"]
[0.109, "o", "̗"]
[0.165, "o", "᷿"]
[0.108, "o", "̨"]
[0.051, "o", "l"]
[0.110, "o", "̑"]
[0.110, "o", "̈"]
[0.108, "o", "ͮ"]
[0.110, "o", "͌"]
[0.160, "o", "︡"]
[0.106, "o", "̕"]
[0.107, "o", "̶"]
[0.107, "o", "̯"]
[0.109, "o", "̻"]
[0.051, "o", "o"]
[0.160, "o", "᷃"]
[0.108, "o", "ͪ"]
[0.106, "o", "̆"]
[0.107, "o", "́"]
[0.160, "o", "᷈"]
[0.108, "o", "́"]
[0.109, "o", "͞"]
[0.103, "o", "̵"]
[0.111, "o", "̝"]
[0.106, "o", "͜"]
[0.110, "o", "̬"]
[0.110, "o", "̯"]
[0.169, "o", "᷊"]
[0.108, "o", "͢"]
[0.109, "o", "̭"]
[0.106, "o", "̯"]
[0.110, "o", "̦"]
[0.055, "o", "\""]
[0.107, "o", "\u001b[0m"]
[2.005, "o", "\r\n"]
[0.010, "o", "ooRexx[bash]> "]
[0.000, "o", "\u001b[1;35mhe"]
[0.056, "o", "l"]
[0.055, "o", "l"]
[0.053, "o", "o"]
[0.055, "o", "Z"]
[0.054, "o", "a"]
[0.054, "o", "l"]
[0.056, "o", "g"]
[0.052, "o", "o"]
[0.055, "o", "~"]
[0.055, "o", "t"]
[0.066, "o", "e"]
[0.055, "o", "x"]
[0.056, "o", "t"]
[0.056, "o", "~"]
[0.053, "o", "d"]
[0.060, "o", "e"]
[0.053, "o", "s"]
[0.055, "o", "c"]
[0.055, "o", "r"]
[0.052, "o", "i"]
[0.056, "o", "p"]
[0.052, "o", "t"]
[0.054, "o", "i"]
[0.054, "o", "o"]
[0.054, "o", "n"]
[0.054, "o", "("]
[0.053, "o", "t"]
[0.054, "o", "e"]
[0.054, "o", "c"]
[0.051, "o", "h"]
[0.055, "o", "n"]
[0.055, "o", "i"]
[0.069, "o", "c"]
[0.056, "o", "a"]
[0.051, "o", "l"]
[0.051, "o", ":"]
[0.054, "o", "1"]
[0.054, "o", ")"]
[0.053, "o", "="]
[0.055, "o", " "]
[0.054, "o", "      "]
[0.000, "o", "     "]
[0.000, "o", " "]
[0.000, "o", "  "]
[0.001, "o", "\u001b[1;34m-- UTF-8:      5 characters, 54 codepoints, 111 bytes\u001b[0m"]
[0.000, "o", "\u001b[0m"]
[2.006, "o", "\r\n"]
[0.007, "o", "'UTF-8 not-ASCII (5 characters (4 indexes from index 2), 54 codepoints (52 indexes from index 3), 111 bytes, 0 error)'\r\n"]
[0.001, "o", "ooRexx[bash]> "]
[2.004, "o", "\u001b[1;35mh"]
[0.000, "o", "e"]
[0.054, "o", "l"]
[0.056, "o", "l"]
[0.054, "o", "o"]
[0.054, "o", "Z"]
[0.055, "o", "a"]
[0.055, "o", "l"]
[0.053, "o", "g"]
[0.053, "o", "o"]
[0.055, "o", "~"]
[0.052, "o", "t"]
[0.054, "o", "e"]
[0.052, "o", "x"]
[0.054, "o", "t"]
[0.056, "o", "~"]
[0.052, "o", "u"]
[0.053, "o", "t"]
[0.054, "o", "f"]
[0.053, "o", "1"]
[0.053, "o", "6"]
[0.053, "o", "~"]
[0.055, "o", "d"]
[0.053, "o", "e"]
[0.055, "o", "s"]
[0.056, "o", "c"]
[0.056, "o", "r"]
[0.054, "o", "i"]
[0.054, "o", "p"]
[0.053, "o", "t"]
[0.055, "o", "i"]
[0.053, "o", "o"]
[0.054, "o", "n"]
[0.052, "o", "("]
[0.054, "o", "t"]
[0.054, "o", "e"]
[0.053, "o", "c"]
[0.053, "o", "h"]
[0.053, "o", "n"]
[0.052, "o", "i"]
[0.056, "o", "c"]
[0.054, "o", "a"]
[0.053, "o", "l"]
[0.056, "o", ":"]
[0.055, "o", "1"]
[0.054, "o", ")"]
[0.054, "o", "="]
[0.055, "o", " "]
[0.052, "o", "     "]
[0.000, "o", "   "]
[0.001, "o", "\u001b[1;34m-- UTF-16:     5 characters, 54 codepoints, 108 bytes\u001b[0m\u001b[0m"]
[2.006, "o", "\r\n"]
[0.032, "o", "'UTF-16BE (5 characters (4 indexes from index 2), 54 codepoints (0 index), 108 bytes, 0 error)'\r\n"]
[0.000, "o", "ooRexx[bash]> "]
[2.007, "o", "\u001b[1;35mhe"]
[0.052, "o", "l"]
[0.056, "o", "l"]
[0.055, "o", "o"]
[0.054, "o", "Z"]
[0.054, "o", "a"]
[0.051, "o", "l"]
[0.055, "o", "g"]
[0.055, "o", "o"]
[0.050, "o", "~"]
[0.051, "o", "t"]
[0.053, "o", "e"]
[0.054, "o", "x"]
[0.055, "o", "t"]
[0.054, "o", "~"]
[0.054, "o", "u"]
[0.051, "o", "t"]
[0.055, "o", "f"]
[0.056, "o", "3"]
[0.055, "o", "2"]
[0.055, "o", "~"]
[0.055, "o", "d"]
[0.054, "o", "e"]
[0.057, "o", "s"]
[0.052, "o", "c"]
[0.056, "o", "r"]
[0.051, "o", "i"]
[0.051, "o", "p"]
[0.053, "o", "t"]
[0.053, "o", "i"]
[0.053, "o", "o"]
[0.055, "o", "n"]
[0.055, "o", "("]
[0.055, "o", "t"]
[0.052, "o", "e"]
[0.053, "o", "c"]
[0.056, "o", "h"]
[0.055, "o", "n"]
[0.053, "o", "i"]
[0.054, "o", "c"]
[0.053, "o", "a"]
[0.054, "o", "l"]
[0.055, "o", ":"]
[0.054, "o", "1"]
[0.054, "o", ")"]
[0.055, "o", "="]
[0.054, "o", " "]
[0.052, "o", "    "]
[0.001, "o", "  "]
[0.000, "o", " "]
[0.000, "o", " \u001b[1;34m-- UTF-32:     5 characters, 54 codepoints, 216 bytes\u001b[0m\u001b[0m"]
[2.005, "o", "\r\n"]
[0.006, "o", "'UTF-32BE (5 characters (4 indexes from index 2), 54 codepoints (0 index), 216 bytes, 0 error)'\r\n"]
[0.000, "o", "ooRexx[bash]> "]
[2.010, "o", "\u001b[1;35mhe"]
[0.053, "o", "l"]
[0.054, "o", "l"]
[0.054, "o", "o"]
[0.055, "o", "Z"]
[0.055, "o", "a"]
[0.055, "o", "l"]
[0.052, "o", "g"]
[0.057, "o", "o"]
[0.055, "o", "~"]
[0.055, "o", "t"]
[0.054, "o", "e"]
[0.053, "o", "x"]
[0.060, "o", "t"]
[0.055, "o", "~"]
[0.055, "o", "u"]
[0.056, "o", "n"]
[0.056, "o", "i"]
[0.051, "o", "c"]
[0.052, "o", "o"]
[0.054, "o", "d"]
[0.055, "o", "e"]
[0.053, "o", "~"]
[0.052, "o", "d"]
[0.056, "o", "e"]
[0.051, "o", "s"]
[0.056, "o", "c"]
[0.054, "o", "r"]
[0.055, "o", "i"]
[0.055, "o", "p"]
[0.054, "o", "t"]
[0.054, "o", "i"]
[0.054, "o", "o"]
[0.055, "o", "n"]
[0.055, "o", "("]
[0.053, "o", "t"]
[0.055, "o", "e"]
[0.055, "o", "c"]
[0.063, "o", "h"]
[0.055, "o", "n"]
[0.055, "o", "i"]
[0.052, "o", "c"]
[0.053, "o", "a"]
[0.054, "o", "l"]
[0.054, "o", ":"]
[0.052, "o", "1"]
[0.057, "o", ")"]
[0.054, "o", "="]
[0.051, "o", " "]
[0.051, "o", "      "]
[0.001, "o", "\u001b[1;34m-- Unicode16:  5 characters, 54 codepoints, 108 bytes"]
[0.000, "o", "\u001b[0m"]
[0.000, "o", "\u001b[0m"]
[2.005, "o", "\r\n"]
[0.037, "o", "'Unicode16 (5 characters (4 indexes from index 2), 54 codepoints (0 index), 108 bytes, 0 error)'\r\n"]
[2.008, "o", "\r\n"]
[0.001, "o", "\r\n"]
[0.001, "o", "\u001b[1;34m/*\r\n\u001b[0m"]
[0.001, "o", "\u001b[1;34mIt's possible to set/get an encoding on a String or a MutableBuffer\r\n\u001b[0m"]
[0.001, "o", "\u001b[1;34mwithout having an associated RexxText.\r\n\u001b[0m"]
[0.002, "o", "\u001b[1;34mIt's just an annotation, there is no indexing.\r\n\u001b[0m"]
[0.001, "o", "\u001b[1;34m*/\r\n\u001b[0m"]
[5.107, "o", "\r\n"]
[0.000, "o", "ooRexx[bash]> "]
[0.000, "o", "\u001b[1;35ms"]
[0.000, "o", " "]
[0.056, "o", "= "]
[0.055, "o", "\"n"]
[0.055, "o", "o"]
[0.053, "o", "n"]
[0.056, "o", "s"]
[0.055, "o", "e"]
[0.054, "o", "n"]
[0.055, "o", "s"]
[0.052, "o", "e"]
[0.053, "o", "\""]
[0.104, "o", "\u001b[0m"]
[2.005, "o", "\r\n"]
[0.001, "o", "ooRexx[bash]> "]
[0.000, "o", "\u001b[1;35ms~"]
[0.054, "o", "e"]
[0.056, "o", "n"]
[0.053, "o", "c"]
[0.054, "o", "o"]
[0.054, "o", "d"]
[0.053, "o", "i"]
[0.054, "o", "n"]
[0.051, "o", "g"]
[0.055, "o", " "]
[0.053, "o", "= "]
[0.055, "o", "       "]
[0.000, "o", "  "]
[0.000, "o", " "]
[0.001, "o", "         "]
[0.000, "o", "\u001b[1;34m"]
[0.001, "o", "-- returns the default encoding: (The UTF8_Encoding class)\u001b[0m\u001b[0m"]
[2.005, "o", "\r\n"]
[0.002, "o", "(The UTF8_Encoding class)\r\n"]
[0.001, "o", "ooRexx[bash]> "]
[2.008, "o", "\u001b[1;35ms~"]
[0.052, "o", "h"]
[0.055, "o", "a"]
[0.053, "o", "s"]
[0.054, "o", "T"]
[0.054, "o", "e"]
[0.051, "o", "x"]
[0.055, "o", "t"]
[0.055, "o", " "]
[0.056, "o", "= "]
[0.054, "o", "      "]
[0.000, "o", "  "]
[0.000, "o", "  "]
[0.000, "o", "          \u001b[1;34m-- 0\u001b[0m\u001b[0m"]
[2.007, "o", "\r\n 0\r\n"]
[0.001, "o", "ooRexx[bash]> "]
[2.007, "o", "\u001b[1;35ms~"]
[0.051, "o", "e"]
[0.054, "o", "n"]
[0.054, "o", "c"]
[0.052, "o", "o"]
[0.055, "o", "d"]
[0.053, "o", "i"]
[0.055, "o", "n"]
[0.055, "o", "g"]
[0.053, "o", " "]
[0.053, "o", "= "]
[0.053, "o", ".U"]
[0.055, "o", "T"]
[0.056, "o", "F"]
[0.057, "o", "1"]
[0.055, "o", "6"]
[0.056, "o", "B"]
[0.052, "o", "E"]
[0.054, "o", "_"]
[0.055, "o", "E"]
[0.055, "o", "n"]
[0.052, "o", "c"]
[0.053, "o", "o"]
[0.054, "o", "d"]
[0.051, "o", "i"]
[0.052, "o", "n"]
[0.051, "o", "g"]
[0.054, "o", " "]
[0.054, "o", " "]
[0.001, "o", "\u001b[1;34m-- tag the string: encoded UTF-16BE\u001b[0m\u001b[0m"]
[2.004, "o", "\r\n"]
[0.002, "o", "ooRexx[bash]> \u001b[1;35ms~"]
[0.051, "o", "e"]
[0.055, "o", "n"]
[0.052, "o", "c"]
[0.054, "o", "o"]
[0.056, "o", "d"]
[0.055, "o", "i"]
[0.053, "o", "n"]
[0.053, "o", "g"]
[0.051, "o", " "]
[0.055, "o", "= "]
[0.053, "o", "       "]
[0.000, "o", "   "]
[0.000, "o", "   "]
[0.000, "o", " "]
[0.000, "o", "     "]
[0.000, "o", "\u001b[1;34m-- (The UTF16BE_Encoding class)\u001b[0m\u001b[0m"]
[2.001, "o", "\r\n"]
[0.008, "o", "(The UTF16BE_Encoding class)\r\n"]
[0.000, "o", "ooRexx[bash]> "]
[2.005, "o", "\u001b[1;35ms"]
[0.000, "o", "~"]
[0.052, "o", "h"]
[0.055, "o", "a"]
[0.053, "o", "s"]
[0.053, "o", "T"]
[0.052, "o", "e"]
[0.056, "o", "x"]
[0.052, "o", "t"]
[0.054, "o", " "]
[0.052, "o", "= "]
[0.054, "o", "        "]
[0.000, "o", "  "]
[0.000, "o", "   "]
[0.000, "o", "       "]
[0.001, "o", "\u001b[1;34m-- still no associated RexxText: 0"]
[0.000, "o", "\u001b[0m"]
[0.000, "o", "\u001b[0m"]
[2.005, "o", "\r\n"]
[0.001, "o", " 0\r\n"]
[0.001, "o", "ooRexx[bash]> "]
[2.007, "o", "\u001b[1;35mt "]
[0.055, "o", "= "]
[0.054, "o", "s~"]
[0.052, "o", "t"]
[0.051, "o", "e"]
[0.055, "o", "x"]
[0.055, "o", "t"]
[0.051, "o", " "]
[0.058, "o", "                     \u001b[1;34m-- associates a RexxText to the string\u001b[0m\u001b[0m"]
[2.005, "o", "\r\n"]
[0.003, "o", "ooRexx[bash]> "]
[0.001, "o", "\u001b[1;35ms~"]
[0.054, "o", "h"]
[0.051, "o", "a"]
[0.057, "o", "s"]
[0.053, "o", "T"]
[0.055, "o", "e"]
[0.056, "o", "x"]
[0.051, "o", "t"]
[0.054, "o", " "]
[0.051, "o", "= "]
[0.055, "o", "      "]
[0.000, "o", "  "]
[0.000, "o", "            "]
[0.000, "o", "\u001b[1;34m-- the string has an associated text: 1"]
[0.000, "o", "\u001b[0m"]
[0.000, "o", "\u001b[0m"]
[2.005, "o", "\r\n"]
[0.003, "o", " 1\r\n"]
[0.000, "o", "ooRexx[bash]> "]
[2.001, "o", "\u001b[1;35mt~"]
[0.054, "o", "e"]
[0.054, "o", "n"]
[0.052, "o", "c"]
[0.054, "o", "o"]
[0.055, "o", "d"]
[0.054, "o", "i"]
[0.055, "o", "n"]
[0.051, "o", "g"]
[0.056, "o", " "]
[0.055, "o", "= "]
[0.055, "o", "     "]
[0.000, "o", " "]
[0.000, "o", " "]
[0.001, "o", "            "]
[0.000, "o", "\u001b[1;34m-- the encoding of the text is the one of the string: (The UTF16BE_Encoding class)"]
[0.000, "o", "\u001b[0m\u001b[0m"]
[2.001, "o", "\r\n"]
[0.002, "o", "(The UTF16BE_Encoding class)\r\n"]
[2.007, "o", "\r\n"]
[0.001, "o", "\u001b[1;34m-- Changing the encoding of a String/RexxText has no impact on the byte sequence.\r\n"]
[0.000, "o", "\u001b[0m"]
[0.000, "o", "ooRexx[bash]> "]
[0.001, "o", "\u001b[1;35ms="]
[0.055, "o", " "]
[0.057, "o", "                 "]
[0.001, "o", "         "]
[0.000, "o", "   "]
[0.000, "o", "\u001b[1;34m-- \"nonsense\"\u001b[0m\u001b[0m"]
[2.025, "o", "\r\n'nonsense'\r\n"]
[0.001, "o", "ooRexx[bash]> "]
[2.006, "o", "\u001b[1;35mt~"]
[0.052, "o", "s"]
[0.057, "o", "t"]
[0.051, "o", "r"]
[0.052, "o", "i"]
[0.054, "o", "n"]
[0.052, "o", "g"]
[0.052, "o", "="]
[0.052, "o", " "]
[0.054, "o", "     "]
[0.000, "o", "   "]
[0.000, "o", "             "]
[0.000, "o", " "]
[0.001, "o", "\u001b[1;34m-- \"nonsense\""]
[0.000, "o", "\u001b[0m"]
[0.000, "o", "\u001b[0m"]
[2.005, "o", "\r\n"]
[0.001, "o", "'nonsense'\r\n"]
[2.008, "o", "\r\n"]
[0.001, "o", "\u001b[1;34m-- The impact of the encoding annotation is on the decoding of the byte sequence.\r\n\u001b[0m"]
[0.000, "o", "\u001b[1;34m-- The english word \"nonsense\" in UTF-8 becomes the chinese word \"soup\" when interpreted as UTF-16BE and converted to UTF-8.\r\n\u001b[0m"]
[0.001, "o", "ooRexx[bash]> "]
[2.004, "o", "\u001b[1;35mt~"]
[0.056, "o", "u"]
[0.055, "o", "t"]
[0.052, "o", "f"]
[0.055, "o", "8"]
[0.055, "o", " "]
[0.055, "o", "= "]
[0.051, "o", "         "]
[0.000, "o", "           "]
[0.001, "o", "   "]
[0.000, "o", "\u001b[1;34m-- T'湯湳敮獥'      soup\u001b[0m\u001b[0m"]
[2.002, "o", "\r\n"]
[0.004, "o", "T'湯湳敮獥'\r\n"]
[2.004, "o", "\r\n"]
[0.000, "o", "\u001b[1;34m"]
[0.000, "o", "-- Setting/getting the encoding of the string will set/get the encoding of the associated RexxText\r\n"]
[0.001, "o", "\u001b[0m"]
[0.000, "o", "ooRexx[bash]> "]
[2.003, "o", "\u001b[1;35ms~"]
[0.054, "o", "e"]
[0.056, "o", "n"]
[0.053, "o", "c"]
[0.054, "o", "o"]
[0.053, "o", "d"]
[0.055, "o", "i"]
[0.053, "o", "n"]
[0.052, "o", "g"]
[0.055, "o", " "]
[0.059, "o", "= "]
[0.051, "o", ".U"]
[0.051, "o", "T"]
[0.053, "o", "F"]
[0.056, "o", "1"]
[0.054, "o", "6"]
[0.055, "o", "L"]
[0.055, "o", "E"]
[0.052, "o", "_"]
[0.052, "o", "E"]
[0.052, "o", "n"]
[0.056, "o", "c"]
[0.055, "o", "o"]
[0.055, "o", "d"]
[0.054, "o", "i"]
[0.052, "o", "n"]
[0.052, "o", "g"]
[0.104, "o", "\u001b[0m"]
[2.003, "o", "\r\n"]
[0.003, "o", "ooRexx[bash]> "]
[0.000, "o", "\u001b[1;35mt~"]
[0.053, "o", "e"]
[0.055, "o", "n"]
[0.054, "o", "c"]
[0.055, "o", "o"]
[0.054, "o", "d"]
[0.056, "o", "i"]
[0.052, "o", "n"]
[0.052, "o", "g"]
[0.056, "o", " "]
[0.053, "o", "= "]
[0.050, "o", "       "]
[0.000, "o", "  "]
[0.000, "o", " "]
[0.001, "o", "         "]
[0.000, "o", "\u001b[1;34m-- the encoding of the text has been changed: (The UTF16LE_Encoding class)\u001b[0m"]
[0.000, "o", "\u001b[0m"]
[2.001, "o", "\r\n"]
[0.002, "o", "(The UTF16LE_Encoding class)\r\n"]
[0.000, "o", "ooRexx[bash]> "]
[2.004, "o", "\r\n"]
[0.000, "o", "\u001b[1;34m-- The english word \"nonsense\" in UTF-8 becomes the chinese word \"tide\" when interpreted as UTF-16LE and converted to UTF-8.\r\n"]
[0.000, "o", "\u001b[0m"]
[0.001, "o", "ooRexx[bash]> "]
[2.004, "o", "\u001b[1;35mt~"]
[0.053, "o", "u"]
[0.053, "o", "t"]
[0.055, "o", "f"]
[0.053, "o", "8"]
[0.052, "o", " "]
[0.054, "o", "= "]
[0.053, "o", "         "]
[0.000, "o", "      "]
[0.000, "o", " "]
[0.000, "o", "       "]
[0.001, "o", "\u001b[1;34m-- T'潮獮湥敳'      tide\u001b[0m"]
[0.000, "o", "\u001b[0m"]
[2.005, "o", "\r\n"]
[0.003, "o", "T'潮獮湥敳'\r\n"]
[2.007, "o", "\r\n"]
[0.000, "o", "\r\n"]
[0.001, "o", "\u001b[1;34m/*\r\n"]
[0.000, "o", "\u001b[0m"]
[0.000, "o", "\u001b[1;34mEnd of demonstration.\r\n"]
[0.001, "o", "\u001b[0m"]
[0.000, "o", "\u001b[1;34m*/\r\n"]
[0.000, "o", "\u001b[0m"]
[0.059, "x", "0"]
