{"version": 2, "width": 130, "height": 45, "timestamp": 1627403561, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.720928, "o", "\u001b[1;32mloadPackage OK for extension/extensions.cls\r\n\u001b[0m"]
[0.726897, "o", "\u001b[1;32mloadLibrary OK for rxunixsys\r\n\u001b[0m"]
[0.742154, "o", "\u001b[1;32mloadPackage OK for ncurses.cls\r\n\u001b[0m"]
[0.786285, "o", "\u001b[1;32mloadPackage OK for csvStream.cls\r\n\u001b[0m"]
[0.792538, "o", "\u001b[1;32mloadLibrary OK for hostemu\r\n\u001b[0m"]
[0.815256, "o", "\u001b[1;32mloadPackage OK for json.cls\r\n\u001b[0m"]
[0.820643, "o", "\u001b[1;32mloadPackage OK for mime.cls\r\n\u001b[0m"]
[0.849284, "o", "\u001b[1;32mloadPackage OK for rxftp.cls\r\n\u001b[0m\u001b[1;32mloadLibrary OK for rxmath\r\n"]
[0.849529, "o", "\u001b[0m"]
[0.853976, "o", "\u001b[1;32mloadPackage OK for rxregexp.cls\r\n\u001b[0m"]
[0.930179, "o", "\u001b[1;32m"]
[0.931156, "o", "loadPackage OK for regex/regex.cls"]
[0.931984, "o", "\r\n"]
[0.932624, "o", "\u001b[0m"]
[0.963222, "o", "\u001b[1;32m"]
[0.963776, "o", "loadPackage OK for smtp.cls"]
[0.964063, "o", "\r\n"]
[0.980335, "o", "\u001b[0m"]
[0.981299, "o", "\u001b[1;32m"]
[0.981704, "o", "loadPackage OK for socket.cls"]
[0.981977, "o", "\r\n"]
[0.982417, "o", "\u001b[0m"]
[0.983148, "o", "\u001b[1;32m"]
[0.983711, "o", "loadPackage OK for streamsocket.cls"]
[0.984, "o", "\r\n"]
[0.98434, "o", "\u001b[0m"]
[1.083331, "o", "\u001b[1;32m"]
[1.083955, "o", "loadPackage OK for pipeline/pipe.rex"]
[1.084245, "o", "\r\n"]
[1.084576, "o", "\u001b[0m"]
[1.277619, "o", "\u001b[1;32m"]
[1.278686, "o", "loadPackage OK for rgf_util2/rgf_util2.rex"]
[1.279062, "o", "\r\n"]
[1.279507, "o", "\u001b[0m"]
[2.122221, "o", "\u001b[1;32mloadPackage OK for BSF.CLS"]
[2.122746, "o", "\r\n"]
[2.12316, "o", "\u001b[0m"]
[2.420698, "o", "\u001b[1;32m"]
[2.421428, "o", "loadPackage OK for oorexxshell_queries.cls"]
[2.421736, "o", "\r\n"]
[2.422054, "o", "\u001b[0m"]
[2.422801, "o", "\u001b[1;32m"]
[2.423179, "o", "loadPackage OK for pipeline/pipe_extension.cls"]
[2.423543, "o", "\r\n"]
[2.423885, "o", "\u001b[0m"]
[2.627114, "o", "\u001b[1;32m"]
[2.628092, "o", "loadPackage OK for rgf_util2/rgf_util2_wrappers.rex"]
[2.628658, "o", "\r\n"]
[2.629585, "o", "\u001b[0m"]
[2.633254, "o", "\u001b[1;32m"]
[2.634098, "o", "\r\n"]
[2.634726, "o", "\u001b[0m"]
[2.635223, "o", "\u001b[1;32m"]
[2.635799, "o", "REXX-ooRexx_4.3.0(MT)_64-bit 6.04 15 Jul 2021"]
[2.636318, "o", "\r\n"]
[2.636795, "o", "\u001b[0m"]
[2.637302, "o", "\u001b[1;32m"]
[2.638033, "o", "Input queue name: S3114Q7fd4484192a0"]
[2.638591, "o", "\r\n"]
[2.63926, "o", "\u001b[0m"]
[2.644867, "o", "\r\n"]
[2.646397, "o", "\u001b[0;34m"]
[2.647525, "o", "----------------------"]
[2.648111, "o", "\r\n"]
[2.648733, "o", "\u001b[0m"]
[2.65016, "o", "\u001b[0;34m"]
[2.652096, "o", "-- Executor extensions"]
[2.652766, "o", "\r\n"]
[2.653276, "o", "\u001b[0m"]
[2.654292, "o", "\u001b[0;34m"]
[2.654852, "o", "----------------------"]
[2.655955, "o", "\r\n"]
[2.656647, "o", "\u001b[0m"]
[2.65761, "o", "\r\n"]
[2.65927, "o", "\u001b[0;34m"]
[2.659996, "o", "Complex numbers"]
[2.660441, "o", "\r\n"]
[2.661086, "o", "\u001b[0m"]
[2.676161, "o", "\u001b[1;33m\r\n\u001b[0m"]
[2.676276, "o", "ooRexx[bash]> "]
[3.179958, "o", "s"]
[3.181385, "o", "a"]
[3.23637, "o", "y"]
[3.292238, "o", " "]
[3.34895, "o", "2*"]
[3.399973, "o", "("]
[3.452562, "o", "3"]
[3.504025, "o", "-"]
[3.558117, "o", "2"]
[3.613596, "o", "i"]
[3.666736, "o", ")"]
[5.778321, "o", "\r\n"]
[5.779232, "o", "6-4i\r\n"]
[7.781818, "o", "\r\n"]
[7.783116, "o", "\u001b[0;34m2i is interpreted as 2*i, where i has the default value .complex~new(0,1)\r\n"]
[7.783209, "o", "\u001b[0m"]
[7.784042, "o", "\u001b[0;34mThis default value is managed by the class GlobalVariables.\r\n"]
[7.784116, "o", "\u001b[0m"]
[7.784755, "o", "\u001b[0;34mWhen a variable has no value, the interpreter sends the message \"NOVALUE\" to this class\r\n"]
[7.784824, "o", "\u001b[0m"]
[7.785693, "o", "\u001b[0;34m(because this class is registered in .LOCAL under the name \"NOVALUE\").\r\n\u001b[0m"]
[7.787365, "o", "\u001b[0;34mThis class is used to manage global variables like i, infinity, indeterminate.\r\n\u001b[0m"]
[7.788295, "o", "\u001b[1;33m\r\n"]
[7.788371, "o", "\u001b[0mooRexx[bash]> "]
[20.024301, "o", ".l"]
[20.078533, "o", "o"]
[20.134082, "o", "c"]
[20.187796, "o", "a"]
[20.242105, "o", "l"]
[20.296633, "o", "~"]
[20.350505, "o", "n"]
[20.406475, "o", "o"]
[20.459182, "o", "v"]
[20.512776, "o", "a"]
[20.565818, "o", "l"]
[20.621858, "o", "u"]
[20.676183, "o", "e"]
[20.73006, "o", "="]
[22.844711, "o", "\r\n"]
[22.845583, "o", "(The GlobalVariables class)\r\n"]
[22.846686, "o", "\u001b[1;33m\r\n\u001b[0mooRexx[bash]> "]
[24.849288, "o", "?c"]
[24.899952, "o", "m"]
[24.953255, "o", " "]
[25.006243, "o", "gl"]
[25.061756, "o", "o"]
[25.115133, "o", "b"]
[25.169066, "o", "a"]
[25.222501, "o", "l"]
[25.277283, "o", "v"]
[25.33003, "o", "a"]
[25.383075, "o", "r"]
[25.437449, "o", "i"]
[25.48984, "o", "a"]
[25.544265, "o", "b"]
[25.598655, "o", "l"]
[25.651656, "o", "e"]
[25.706696, "o", "s"]
[27.816071, "o", "\r\n"]
[27.910675, "o", "\r\n"]
[27.910798, "o", "\u001b[1;32m[Info] [1] Class 'GlobalVariables' P. (novalue.cls)\r\n"]
[27.910833, "o", "\u001b[0m"]
[27.910876, "o", "P. PCG.    'DECLARE' : 'GlobalVariables' (novalue.cls)\r\n"]
[27.911282, "o", "P. PCG.    'INIT'    : 'GlobalVariables' (novalue.cls)\r\nP. PCG.    'NOVALUE' : 'GlobalVariables' (novalue.cls)\r\nP. PCG.    'VALUES'  : 'GlobalVariables' (novalue.cls)\r\n\u001b[1;32m[Info] [1] Class 'GlobalVariables' has 4 methods\r\n"]
[27.911328, "o", "\u001b[0m"]
[27.91136, "o", "\u001b[1;32m[Info] 7 lines displayed\r\n"]
[27.911392, "o", "\u001b[0m"]
[27.912799, "o", "\u001b[1;33m\r\n\u001b[0mooRexx[bash]> "]
[29.917677, "o", ".g"]
[29.968938, "o", "l"]
[30.022587, "o", "o"]
[30.078069, "o", "b"]
[30.130334, "o", "a"]
[30.182943, "o", "l"]
[30.238303, "o", "v"]
[30.293007, "o", "a"]
[30.347456, "o", "r"]
[30.399088, "o", "i"]
[30.449566, "o", "a"]
[30.504465, "o", "b"]
[30.559168, "o", "l"]
[30.611771, "o", "e"]
[30.663564, "o", "s"]
[30.716416, "o", "~"]
[30.771401, "o", "v"]
[30.826719, "o", "a"]
[30.87908, "o", "l"]
[30.931397, "o", "u"]
[30.985725, "o", "e"]
[31.040612, "o", "s"]
[31.094524, "o", "="]
[33.208067, "o", "\r\n"]
[33.209164, "o", "a Directory (4 items)\r\n"]
[33.209394, "o", "'COMPLEXINFINITY' : (The complex infinity)\r\n"]
[33.209467, "o", "'I'               : (0+1i)\r\n'INDETERMINATE'   : (The indeterminate value)"]
[33.209532, "o", "\r\n'INFINITY'        : (The positive infinity)"]
[33.20958, "o", "\r\n"]
[35.215485, "o", "\r\n"]
[35.216714, "o", "\u001b[0;34mRange iterator\r\n"]
[35.216829, "o", "\u001b[0m"]
[35.217877, "o", "\u001b[1;33m\r\n"]
[35.21795, "o", "\u001b[0mooRexx[bash]> "]
[35.68848, "o", "1~"]
[35.743679, "o", "9"]
[35.797817, "o", "="]
[37.902603, "o", "\r\n"]
[37.904036, "o", "[ 1, 2, 3, 4, 5, 6, 7, 8, 9]\r\n"]
[39.908549, "o", "\r\n"]
[39.909811, "o", "\u001b[0;34mThe collection is displayed one item per line when the line ends with ==\r\n"]
[39.909908, "o", "\u001b[0m"]
[39.911087, "o", "\u001b[1;33m\r\n"]
[39.911166, "o", "\u001b[0mooRexx[bash]> "]
[42.315297, "o", "1~"]
[42.368005, "o", "9"]
[42.423315, "o", "="]
[42.47872, "o", "="]
[44.592328, "o", "\r\n"]
[44.59452, "o", "an Array (shape [9], 9 items)\r\n"]
[44.594805, "o", " 1 :  1\r\n 2 :  2\r\n"]
[44.594867, "o", " 3 :  3\r\n"]
[44.594922, "o", " 4 :  4\r\n"]
[44.594984, "o", " 5 :  5\r\n"]
[44.595031, "o", " 6 :  6\r\n 7 :  7\r\n"]
[44.595404, "o", " 8 :  8\r\n 9 :  9\r\n"]
[46.599281, "o", "\r\n"]
[46.600497, "o", "\u001b[0;34mThe precision of the range iterator is automatically adjusted\r\n"]
[46.600589, "o", "\u001b[0m"]
[46.60165, "o", "\u001b[1;33m\r\n"]
[46.60173, "o", "\u001b[0mooRexx[bash]> "]
[48.639775, "o", "1~"]
[48.693951, "o", "9"]
[48.747041, "o", "("]
[48.802164, "o", "b"]
[48.856598, "o", "y"]
[48.911258, "o", ":"]
[48.962818, "o", "1"]
[49.017641, "o", "e"]
[49.072693, "o", "-"]
[49.127173, "o", "1"]
[49.181923, "o", "0"]
[49.23738, "o", "0"]
[49.29175, "o", ","]
[49.344807, "o", " "]
[49.400306, "o", "fo"]
[49.455111, "o", "r"]
[49.510379, "o", ":"]
[49.565115, "o", "1"]
[49.618084, "o", "0"]
[49.671624, "o", ")"]
[49.726927, "o", "="]
[49.779571, "o", "="]
[51.886742, "o", "\r\n"]
[51.909062, "o", "an Array (shape [10], 10 items)\r\n"]
[51.909299, "o", " 1  :  1\r\n"]
[51.910349, "o", " 2  :  1.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001\r\n"]
[51.911126, "o", " 3  :  1.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002\r\n"]
[51.911793, "o", " 4  :  1.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003\r\n"]
[51.912558, "o", " 5  :  1.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004\r\n"]
[51.913238, "o", " 6  :  1.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005\r\n"]
[51.914014, "o", " 7  :  1.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006\r\n"]
[51.914791, "o", " 8  :  1.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007\r\n"]
[51.915712, "o", " 9  :  1.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008\r\n"]
[51.916237, "o", " 10 :  1.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009\r\n"]
[53.920588, "o", "\r\n"]
[53.921839, "o", "\u001b[0;34mTo get the last 10 values of the range, pass for:-10\r\n"]
[53.921949, "o", "\u001b[0m"]
[53.922966, "o", "\u001b[1;33m\r\n"]
[53.923039, "o", "\u001b[0mooRexx[bash]> "]
[55.661661, "o", "1~"]
[55.712089, "o", "9"]
[55.766973, "o", "("]
[55.82209, "o", "b"]
[55.876812, "o", "y"]
[55.929472, "o", ":"]
[55.986671, "o", "1"]
[56.041256, "o", "e"]
[56.095333, "o", "-"]
[56.149564, "o", "1"]
[56.205611, "o", "0"]
[56.257881, "o", "0"]
[56.310114, "o", ","]
[56.362018, "o", " "]
[56.414662, "o", "fo"]
[56.467877, "o", "r"]
[56.519075, "o", ":"]
[56.573111, "o", "-"]
[56.623509, "o", "1"]
[56.677235, "o", "0"]
[56.730704, "o", ")"]
[56.786242, "o", "="]
[56.838294, "o", "="]
[58.949649, "o", "\r\n"]
[58.950787, "o", "an Array (shape [10], 10 items)\r\n"]
[58.951909, "o", " 1  :  8.9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999991\r\n"]
[58.952596, "o", " 2  :  8.9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999992\r\n"]
[58.953389, "o", " 3  :  8.9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999993\r\n"]
[58.954117, "o", " 4  :  8.9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999994\r\n"]
[58.954786, "o", " 5  :  8.9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999995\r\n"]
[58.955559, "o", " 6  :  8.9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999996\r\n"]
[58.956216, "o", " 7  :  8.9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999997\r\n"]
[58.957112, "o", " 8  :  8.9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999998\r\n"]
[58.957811, "o", " 9  :  8.9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999\r\n"]
[58.958525, "o", " 10 :  9.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000\r\n"]
[60.963737, "o", "\r\n"]
[60.965088, "o", "\u001b[0;34mY combinator:\r\n"]
[60.965184, "o", "\u001b[0m"]
[60.966011, "o", "\u001b[0;34mThe Y combinator allows recursion to be defined as a set of rewrite rules.\r\n"]
[60.96608, "o", "\u001b[0m"]
[60.966718, "o", "\u001b[0;34mIt takes a single argument, which is a function that isn't recursive (here, no argument, use self which is a Doer)."]
[60.966787, "o", "\r\n\u001b[0m"]
[60.967514, "o", "\u001b[0;34mIt returns a version of the function which is recursive.\r\n"]
[60.967583, "o", "\u001b[0m"]
[69.5742, "o", "\r\n"]
[69.575588, "o", "\u001b[0;34mInspired by http://mvanier.livejournal.com/2897.html\r\n"]
[69.575683, "o", "\u001b[0m"]
[69.5764, "o", "\u001b[0;34mY = λf.(λx.f (λv.((x x) v))) (λx.f (λv.((x x) v)))\r\n"]
[69.576518, "o", "\u001b[0m"]
[69.577387, "o", "\u001b[0;34m\r\n"]
[69.577457, "o", "\u001b[0m"]
[69.578182, "o", "\u001b[0;34m(define Y\r\n"]
[69.578249, "o", "\u001b[0m"]
[69.578877, "o", "\u001b[0;34m  (lambda (f)\r\n"]
[69.578944, "o", "\u001b[0m"]
[69.579853, "o", "\u001b[0;34m    ( (lambda (a) (a a))\r\n"]
[69.579926, "o", "\u001b[0m"]
[69.580562, "o", "\u001b[0;34m      (lambda (x) (f (lambda (v) ((x x) v)))))))\r\n"]
[69.58063, "o", "\u001b[0m"]
[76.285043, "o", "\r\n"]
[76.286285, "o", "\u001b[0;34mImplementation of the Y combinator with memoization:\r\n"]
[76.286622, "o", "\u001b[0m"]
[76.287629, "o", "\u001b[1;33m\r\n"]
[76.287702, "o", "\u001b[0mooRexx[bash]> "]
[78.026494, "o", "?m"]
[78.081625, "o", "s"]
[78.13631, "o", " "]
[78.190825, "o", "YM"]
[80.301708, "o", "\r\n"]
[80.750536, "o", "PM P...    'YM' : 'RoutineDoer' (doers.cls)\r\n"]
[80.751375, "o", " > 0001 use named arg verbose=.false"]
[80.75171, "o", "\r\n"]
[80.752002, "o", " > 0002     if verbose then trace i\r\n"]
[80.752232, "o", " > 0003 "]
[80.752488, "o", "\r\n"]
[80.752832, "o", " > 0004     -- lambda_f\r\n"]
[80.753001, "o", " > 0005     f = self -- to be closer to the notation (would be passed by parameter to lambda_f when implemented by a function instead of a method)"]
[80.753297, "o", "\r\n"]
[80.75366, "o", " > 0006     YnamedArgs = .context~namedArgs"]
[80.753894, "o", "\r\n"]
[80.754231, "o", " > 0007     table = .Table~new\r\n"]
[80.754451, "o", " > 0008 "]
[80.754716, "o", "\r\n"]
[80.755028, "o", " > 0009     lambda_x = {\r\n"]
[80.755306, "o", " > 0010         expose f verbose YnamedArgs table\r\n"]
[80.755544, "o", " > 0011         if verbose then trace i\r\n"]
[80.755864, "o", " > 0012         use strict arg x\r\n"]
[80.756145, "o", " > 0013         lambda_v = {\r\n"]
[80.756382, "o", " > 0014                      expose x verbose table\r\n"]
[80.756692, "o", " > 0015                      if verbose then trace i\r\n"]
[80.756977, "o", " > 0016                      --use strict arg v\r\n"]
[80.757213, "o", " > 0017                      v = arg(1, \"a\")\r\n"]
[80.757529, "o", " > 0018                      v_index = v~tostring\r\n"]
[80.757756, "o", " > 0019                      r = table[v_index]"]
[80.758001, "o", "\r\n"]
[80.758317, "o", " > 0020                      if r <> .nil then return r\r\n"]
[80.758604, "o", " > 0021                      r = x~(x)~doWith(v, n:.context~namedArgs)\r\n"]
[80.758844, "o", " > 0022                      table[v_index] = r\r\n"]
[80.759134, "o", " > 0023                      return r\r\n"]
[80.759356, "o", " > 0024                 }"]
[80.759405, "o", "\r\n"]
[80.759804, "o", " > 0025         return f ~ doWith(.array~of(lambda_v), n:YnamedArgs)"]
[80.760056, "o", "\r\n"]
[80.76032, "o", " > 0026     }\r\n"]
[80.760542, "o", " > 0027     return lambda_x ~ (lambda_x)"]
[80.760687, "o", "\r\n"]
[80.761145, "o", "\u001b[1;32m[Info] 28 lines displayed\r\n"]
[80.761383, "o", "\u001b[0m"]
[90.767742, "o", "\r\n"]
[90.769092, "o", "\u001b[0;34mApplication to Fibonacci:\r\n"]
[90.769183, "o", "\u001b[0m"]
[90.770361, "o", "\u001b[1;33m\r\n"]
[90.770448, "o", "\u001b[0mooRexx[bash]> "]
[91.609934, "o", "al"]
[91.664091, "o", "m"]
[91.719462, "o", "o"]
[91.772068, "o", "s"]
[91.827091, "o", "t"]
[91.8822, "o", "_"]
[91.936883, "o", "f"]
[91.990746, "o", "i"]
[92.044803, "o", "b"]
[92.09731, "o", " "]
[92.151043, "o", "= "]
[92.203411, "o", "{ "]
[92.258459, "o", "us"]
[92.312386, "o", "e"]
[92.366055, "o", " "]
[92.421286, "o", "ar"]
[92.476965, "o", "g"]
[92.532493, "o", " "]
[92.587271, "o", "fi"]
[92.642826, "o", "b"]
[92.697132, "o", ";"]
[92.75324, "o", " "]
[92.807598, "o", "{e"]
[92.860348, "o", "x"]
[92.915628, "o", "p"]
[92.967586, "o", "o"]
[93.02229, "o", "s"]
[93.07806, "o", "e"]
[93.130572, "o", " "]
[93.18262, "o", "fi"]
[93.237183, "o", "b"]
[93.291184, "o", " "]
[93.345016, "o", "; "]
[93.397967, "o", "us"]
[93.450022, "o", "e"]
[93.503909, "o", " "]
[93.559453, "o", "ar"]
[93.612242, "o", "g"]
[93.667097, "o", " "]
[93.723207, "o", "n;"]
[93.781486, "o", " "]
[93.837437, "o", "if"]
[93.891077, "o", " "]
[93.94404, "o", "n="]
[93.998161, "o", "="]
[94.054172, "o", "0"]
[94.109285, "o", " "]
[94.16372, "o", "th"]
[94.216044, "o", "e"]
[94.267598, "o", "n"]
[94.320444, "o", " "]
[94.372604, "o", "re"]
[94.427144, "o", "t"]
[94.477541, "o", "u"]
[94.529461, "o", "r"]
[94.584474, "o", "n"]
[94.639563, "o", " "]
[94.693631, "o", "0;"]
[94.749646, "o", " "]
[94.804245, "o", "if"]
[94.860271, "o", " "]
[94.914869, "o", "n="]
[94.969615, "o", "="]
[95.024363, "o", "1"]
[95.080718, "o", " "]
[95.135597, "o", "th"]
[95.191033, "o", "e"]
[95.242885, "o", "n"]
[95.297313, "o", " "]
[95.350244, "o", "re"]
[95.40134, "o", "t"]
[95.455923, "o", "u"]
[95.511061, "o", "r"]
[95.5667, "o", "n"]
[95.621151, "o", " "]
[95.677072, "o", "1;"]
[95.73083, "o", " "]
[95.782655, "o", "if"]
[95.837012, "o", " "]
[95.888225, "o", "n<"]
[95.943455, "o", "0"]
[95.997724, "o", " "]
[96.050325, "o", "th"]
[96.103976, "o", "e"]
[96.160355, "o", "n"]
[96.214695, "o", " "]
[96.26672, "o", "re"]
[96.320714, "o", "t"]
[96.374934, "o", "u"]
[96.42981, "o", "r"]
[96.481497, "o", "n"]
[96.534755, "o", " "]
[96.589965, "o", "fi"]
[96.642844, "o", "b"]
[96.696881, "o", "~"]
[96.750576, "o", "("]
[96.805072, "o", "n"]
[96.860298, "o", "+"]
[96.914956, "o", "2"]
[96.967054, "o", ")"]
[97.022397, "o", " "]
[97.077545, "o", "- "]
[97.130952, "o", "fi"]
[97.186118, "o", "b"]
[97.24158, "o", "~"]
[97.297109, "o", "("]
[97.350383, "o", "n"]
[97.402714, "o", "+"]
[97.456421, "o", "1"]
[97.512033, "o", ")"]
[97.566563, "o", ";"]
[97.618836, "o", " "]
[97.671174, "o", "re"]
[97.721873, "o", "t"]
[97.776761, "o", "u"]
[97.832432, "o", "r"]
[97.887873, "o", "n"]
[97.942695, "o", " "]
[97.997019, "o", "fi"]
[98.050604, "o", "b"]
[98.104656, "o", "~"]
[98.15994, "o", "("]
[98.215812, "o", "n"]
[98.270761, "o", "-"]
[98.322517, "o", "2"]
[98.378247, "o", ")"]
[98.42988, "o", " "]
[98.484544, "o", "+ "]
[98.535901, "o", "fi"]
[98.590924, "o", "b"]
[98.644887, "o", "~"]
[98.698261, "o", "("]
[98.752155, "o", "n"]
[98.807476, "o", "-"]
[98.859746, "o", "1"]
[98.912012, "o", ")"]
[98.96688, "o", "}"]
[99.021789, "o", "}"]
[101.132004, "o", "\r\n"]
[103.139806, "o", "\r\n"]
[103.141077, "o", "\u001b[0;34mThe not-memoizing version needs around 15 sec.\r\n"]
[103.141185, "o", "\u001b[0m"]
[103.142179, "o", "\u001b[1;33m\r\n"]
[103.142592, "o", "\u001b[0mooRexx[bash]> "]
[104.678914, "o", "fi"]
[104.732234, "o", "b"]
[104.786587, "o", "_"]
[104.842237, "o", "Y"]
[104.896808, "o", " "]
[104.949662, "o", "= "]
[105.00131, "o", "al"]
[105.056283, "o", "m"]
[105.111467, "o", "o"]
[105.165642, "o", "s"]
[105.220201, "o", "t"]
[105.273996, "o", "_"]
[105.327821, "o", "f"]
[105.380897, "o", "i"]
[105.436156, "o", "b"]
[105.488809, "o", "~"]
[105.54334, "o", "Y"]
[107.655658, "o", "\r\n"]
[107.657633, "o", "\u001b[1;33m\r\n"]
[107.657767, "o", "\u001b[0mooRexx[bash]> fi"]
[107.712091, "o", "b"]
[107.76728, "o", "_"]
[107.822757, "o", "Y"]
[107.87677, "o", "~"]
[107.930897, "o", "("]
[107.984996, "o", "2"]
[108.042664, "o", "3"]
[108.096822, "o", ")"]
[108.15123, "o", "="]
[110.264828, "o", "\r\n"]
[124.226029, "o", " 28657\r\n"]
[124.227162, "o", "\u001b[1;32mDuration: 13.962028\r\n"]
[124.227415, "o", "\u001b[0m"]
[126.230217, "o", "\r\n"]
[126.231543, "o", "\u001b[0;34mThe memoizing version calculates almost instantly.\r\n"]
[126.231634, "o", "\u001b[0m"]
[126.232731, "o", "\u001b[1;33m\r\n"]
[126.232803, "o", "\u001b[0mooRexx[bash]> "]
[127.904601, "o", "fi"]
[127.959622, "o", "b"]
[128.014456, "o", "_"]
[128.069898, "o", "Y"]
[128.122003, "o", "M"]
[128.17621, "o", " "]
[128.228739, "o", "= "]
[128.28456, "o", "al"]
[128.339098, "o", "m"]
[128.392877, "o", "o"]
[128.447025, "o", "s"]
[128.500637, "o", "t"]
[128.55657, "o", "_"]
[128.609622, "o", "f"]
[128.661896, "o", "i"]
[128.716775, "o", "b"]
[128.772257, "o", "~"]
[128.826273, "o", "Y"]
[128.880681, "o", "M"]
[130.995362, "o", "\r\n"]
[130.997367, "o", "\u001b[1;33m\r\n"]
[130.997466, "o", "\u001b[0mooRexx[bash]> f"]
[130.997557, "o", "i"]
[131.053074, "o", "b"]
[131.105762, "o", "_"]
[131.158612, "o", "Y"]
[131.210296, "o", "M"]
[131.262457, "o", "~"]
[131.316523, "o", "("]
[131.368479, "o", "2"]
[131.420979, "o", "3"]
[131.477292, "o", ")"]
[131.529276, "o", "="]
[133.639544, "o", "\r\n"]
[133.643905, "o", " 28657\r\n\u001b[1;32mDuration: 0.004004\r\n\u001b[0m"]
[135.649683, "o", "\r\n"]
[135.650991, "o", "\u001b[0;34mfib_Y and fib_YM are closures.\r\n"]
[135.651109, "o", "\u001b[0m"]
[135.652313, "o", "\u001b[1;33m\r\n"]
[135.652394, "o", "\u001b[0mooRexx[bash]> "]
[136.65849, "o", "fi"]
[136.71319, "o", "b"]
[136.765399, "o", "_"]
[136.81957, "o", "Y"]
[136.872041, "o", "M"]
[136.927387, "o", "~"]
[136.979827, "o", "e"]
[137.032686, "o", "x"]
[137.086468, "o", "e"]
[137.141862, "o", "c"]
[137.196429, "o", "u"]
[137.247813, "o", "t"]
[137.300006, "o", "a"]
[137.355183, "o", "b"]
[137.409472, "o", "l"]
[137.464495, "o", "e"]
[137.515965, "o", "="]
[139.626795, "o", "\r\n"]
[139.629182, "o", "(a Closure)\r\n"]
[139.630111, "o", "\u001b[1;33m\r\n"]
[139.630186, "o", "\u001b[0mooRexx[bash]> "]
[141.635203, "o", "fi"]
[141.687416, "o", "b"]
[141.741923, "o", "_"]
[141.79822, "o", "Y"]
[141.850572, "o", "M"]
[141.9039, "o", "~"]
[141.959473, "o", "e"]
[142.015056, "o", "x"]
[142.070155, "o", "e"]
[142.123601, "o", "c"]
[142.178527, "o", "u"]
[142.233579, "o", "t"]
[142.28559, "o", "a"]
[142.339347, "o", "b"]
[142.393359, "o", "l"]
[142.448376, "o", "e"]
[142.500467, "o", "~"]
[142.55427, "o", "v"]
[142.607106, "o", "a"]
[142.664507, "o", "r"]
[142.71904, "o", "i"]
[142.773674, "o", "a"]
[142.825871, "o", "b"]
[142.879315, "o", "l"]
[142.930301, "o", "e"]
[142.981951, "o", "s"]
[143.035876, "o", "="]
[145.147636, "o", "\r\n"]
[145.169801, "o", "a Directory (1 items)\r\n"]
[145.169902, "o", "'FIB' : (a RexxBlock)\r\n"]
[145.170926, "o", "\u001b[1;33m\r\n"]
[145.170994, "o", "\u001b[0mooRexx[bash]> "]
[147.176358, "o", "fi"]
[147.231745, "o", "b"]
[147.286279, "o", "_"]
[147.337294, "o", "Y"]
[147.391517, "o", "M"]
[147.44621, "o", "~"]
[147.499775, "o", "e"]
[147.553489, "o", "x"]
[147.60871, "o", "e"]
[147.66517, "o", "c"]
[147.719058, "o", "u"]
[147.771529, "o", "t"]
[147.82601, "o", "a"]
[147.881894, "o", "b"]
[147.935141, "o", "l"]
[147.985976, "o", "e"]
[148.039907, "o", "~"]
[148.095211, "o", "v"]
[148.149092, "o", "a"]
[148.20098, "o", "r"]
[148.255374, "o", "i"]
[148.30946, "o", "a"]
[148.363693, "o", "b"]
[148.41517, "o", "l"]
[148.467645, "o", "e"]
[148.520229, "o", "s"]
[148.57258, "o", "["]
[148.626019, "o", "\""]
[148.678546, "o", "F"]
[148.732024, "o", "I"]
[148.787269, "o", "B"]
[148.843103, "o", "\""]
[148.897471, "o", "]"]
[148.952792, "o", "~"]
[149.007862, "o", "e"]
[149.060898, "o", "x"]
[149.115296, "o", "e"]
[149.170442, "o", "c"]
[149.224344, "o", "u"]
[149.280335, "o", "t"]
[149.335827, "o", "a"]
[149.391183, "o", "b"]
[149.445862, "o", "l"]
[149.501347, "o", "e"]
[149.557027, "o", "="]
[151.67114, "o", "\r\n"]
[151.672178, "o", "(a Closure)\r\n"]
[151.672999, "o", "\u001b[1;33m\r\n"]
[151.673077, "o", "\u001b[0mooRexx[bash]> "]
[153.675912, "o", "fi"]
[153.728346, "o", "b"]
[153.781363, "o", "_"]
[153.83566, "o", "Y"]
[153.889978, "o", "M"]
[153.942206, "o", "~"]
[153.995686, "o", "e"]
[154.050175, "o", "x"]
[154.1046, "o", "e"]
[154.159095, "o", "c"]
[154.213618, "o", "u"]
[154.270489, "o", "t"]
[154.326638, "o", "a"]
[154.397144, "o", "b"]
[154.450274, "o", "l"]
[154.50507, "o", "e"]
[154.55863, "o", "~"]
[154.614659, "o", "v"]
[154.669467, "o", "a"]
[154.723976, "o", "r"]
[154.780732, "o", "i"]
[154.835524, "o", "a"]
[154.890057, "o", "b"]
[154.946169, "o", "l"]
[154.999094, "o", "e"]
[155.050659, "o", "s"]
[155.105584, "o", "["]
[155.161185, "o", "\""]
[155.215997, "o", "F"]
[155.271411, "o", "I"]
[155.325229, "o", "B"]
[155.376311, "o", "\""]
[155.428223, "o", "]"]
[155.482112, "o", "~"]
[155.536384, "o", "e"]
[155.590914, "o", "x"]
[155.645251, "o", "e"]
[155.70082, "o", "c"]
[155.755223, "o", "u"]
[155.809969, "o", "t"]
[155.864919, "o", "a"]
[155.918639, "o", "b"]
[155.97378, "o", "l"]
[156.027066, "o", "e"]
[156.079149, "o", "~"]
[156.131335, "o", "v"]
[156.187478, "o", "a"]
[156.2423, "o", "r"]
[156.296428, "o", "i"]
[156.351109, "o", "a"]
[156.405594, "o", "b"]
[156.458911, "o", "l"]
[156.513227, "o", "e"]
[156.567678, "o", "s"]
[156.623876, "o", "="]
[158.73827, "o", "\r\n"]
[158.739828, "o", "a Directory (7 items)\r\n"]
[158.740582, "o", "'F'          : (a Routine)\r\n'SELF'       : (a Closure)\r\n'SUPER'      : (The Doer class)\r\n'TABLE'      : a Table\r\n"]
[158.740651, "o", "'VERBOSE'    :  0\r\n"]
[158.740694, "o", "'X'          : (a RexxBlock)\r\n"]
[158.740936, "o", "'YNAMEDARGS' : a Directory\r\n"]
[160.74579, "o", "\r\n"]
[160.74707, "o", "\u001b[0;34mTABLE is the table of values memoized by fib_YM for the calculation of fib_YM~(23).\r\n"]
[160.747186, "o", "\u001b[0m"]
[160.748255, "o", "\u001b[1;33m\r\n"]
[160.748327, "o", "\u001b[0mooRexx[bash]> "]
[163.520199, "o", "fi"]
[163.575437, "o", "b"]
[163.630395, "o", "_"]
[163.684649, "o", "Y"]
[163.740889, "o", "M"]
[163.794476, "o", "~"]
[163.849683, "o", "e"]
[163.902977, "o", "x"]
[163.957276, "o", "e"]
[164.008741, "o", "c"]
[164.059699, "o", "u"]
[164.112215, "o", "t"]
[164.165779, "o", "a"]
[164.219664, "o", "b"]
[164.274789, "o", "l"]
[164.329554, "o", "e"]
[164.382951, "o", "~"]
[164.437249, "o", "v"]
[164.49119, "o", "a"]
[164.547168, "o", "r"]
[164.599377, "o", "i"]
[164.654383, "o", "a"]
[164.708687, "o", "b"]
[164.762888, "o", "l"]
[164.815111, "o", "e"]
[164.869047, "o", "s"]
[164.921801, "o", "["]
[164.977044, "o", "\""]
[165.031393, "o", "F"]
[165.084533, "o", "I"]
[165.139686, "o", "B"]
[165.193354, "o", "\""]
[165.247566, "o", "]"]
[165.29864, "o", "~"]
[165.353168, "o", "e"]
[165.408459, "o", "x"]
[165.458798, "o", "e"]
[165.511828, "o", "c"]
[165.566419, "o", "u"]
[165.621463, "o", "t"]
[165.675629, "o", "a"]
[165.728269, "o", "b"]
[165.782312, "o", "l"]
[165.836005, "o", "e"]
[165.891569, "o", "~"]
[165.946072, "o", "v"]
[165.998527, "o", "a"]
[166.056906, "o", "r"]
[166.108918, "o", "i"]
[166.161024, "o", "a"]
[166.215337, "o", "b"]
[166.270451, "o", "l"]
[166.326413, "o", "e"]
[166.381679, "o", "s"]
[166.434162, "o", "["]
[166.486326, "o", "\""]
[166.541204, "o", "T"]
[166.596541, "o", "A"]
[166.65185, "o", "B"]
[166.706655, "o", "L"]
[166.763008, "o", "E"]
[166.817183, "o", "\""]
[166.871031, "o", "]"]
[166.924873, "o", "="]
[169.036824, "o", "\r\n"]
[169.038596, "o", "a Table (23 items)\r\n"]
[169.039504, "o", " 0  :  0\r\n 1  :  1\r\n 2  :  1\r\n 3  :  2\r\n"]
[169.039578, "o", " 4  :  3\r\n"]
[169.03962, "o", " 5  :  5\r\n"]
[169.039661, "o", " 6  :  8\r\n"]
[169.039717, "o", " 7  :  13\r\n"]
[169.039758, "o", " 8  :  21\r\n"]
[169.039797, "o", " 9  :  34\r\n"]
[169.040215, "o", " 10 :  55\r\n 11 :  89\r\n 12 :  144\r\n 13 :  233\r\n 14 :  377\r\n 15 :  610\r\n 16 :  987\r\n 17 :  1597\r\n 18 :  2584\r\n"]
[169.040268, "o", " 19 :  4181\r\n"]
[169.040308, "o", " 20 :  6765\r\n"]
[169.040348, "o", " 21 :  10946\r\n"]
[169.040388, "o", " 22 :  17711\r\n"]
[171.045601, "o", "\r\n"]
[171.046837, "o", "\u001b[0;34mBoth fib_Y and fib_YM are subject to stack overflow.\r\n"]
[171.046951, "o", "\u001b[0m"]
[171.048099, "o", "\u001b[0;34mBut fib_YM can be used by steps, to calculate very big fibonacci numbers, thanks to the memoization.\r\n"]
[171.048189, "o", "\u001b[0m"]
[171.0496, "o", "\u001b[1;33m\r\n"]
[171.049687, "o", "\u001b[0mooRexx[bash]> "]
[176.119599, "o", "nu"]
[176.17476, "o", "m"]
[176.228978, "o", "e"]
[176.285102, "o", "r"]
[176.337736, "o", "i"]
[176.391778, "o", "c"]
[176.447767, "o", " "]
[176.499847, "o", "di"]
[176.5547, "o", "g"]
[176.609981, "o", "i"]
[176.66476, "o", "t"]
[176.718961, "o", "s"]
[176.772517, "o", " "]
[176.825923, "o", "pr"]
[176.876925, "o", "o"]
[176.931769, "o", "p"]
[176.986853, "o", "a"]
[177.041788, "o", "g"]
[177.095563, "o", "a"]
[177.150037, "o", "t"]
[177.204525, "o", "e"]
[177.258863, "o", " "]
[177.314788, "o", "10"]
[177.370476, "o", "0"]
[179.479225, "o", "\r\n"]
[179.481061, "o", "\u001b[1;33m\r\n"]
[179.481158, "o", "\u001b[0mooRexx[bash]> d"]
[179.481212, "o", "o"]
[179.535061, "o", " "]
[179.587958, "o", "i="]
[179.641977, "o", "1"]
[179.694968, "o", " "]
[179.750531, "o", "to"]
[179.805108, "o", " "]
[179.860742, "o", "50"]
[179.915176, "o", "0"]
[179.969499, "o", ";"]
[180.025072, "o", " "]
[180.079315, "o", "r "]
[180.133507, "o", "= "]
[180.18781, "o", "fi"]
[180.241888, "o", "b"]
[180.295749, "o", "_"]
[180.349364, "o", "Y"]
[180.402232, "o", "M"]
[180.458478, "o", "~"]
[180.513197, "o", "("]
[180.565548, "o", "i"]
[180.618872, "o", "*"]
[180.673447, "o", "5"]
[180.72632, "o", "0"]
[180.779338, "o", ")"]
[180.832827, "o", ";"]
[180.888434, "o", " "]
[180.94171, "o", "if"]
[180.994882, "o", " "]
[181.051126, "o", "i/"]
[181.105392, "o", "/"]
[181.160291, "o", "5"]
[181.214982, "o", "0"]
[181.271392, "o", "="]
[181.325613, "o", "0"]
[181.37613, "o", " "]
[181.431409, "o", "th"]
[181.486129, "o", "e"]
[181.540292, "o", "n"]
[181.596594, "o", " "]
[181.65171, "o", "sa"]
[181.706663, "o", "y"]
[181.761552, "o", " "]
[181.81642, "o", "\"f"]
[181.869328, "o", "i"]
[181.9209, "o", "b"]
[181.974167, "o", "_"]
[182.029293, "o", "Y"]
[182.084316, "o", "M"]
[182.13804, "o", "~"]
[182.191686, "o", "("]
[182.246856, "o", "\""]
[182.301378, "o", "i"]
[182.352937, "o", "*"]
[182.405701, "o", "5"]
[182.458344, "o", "0"]
[182.513407, "o", "\""]
[182.569455, "o", ")"]
[182.625019, "o", "="]
[182.676315, "o", "\""]
[182.732024, "o", "r"]
[182.786373, "o", ";"]
[182.841691, "o", " "]
[182.89639, "o", "en"]
[182.948686, "o", "d"]
[185.059527, "o", "\r\n"]
[185.72719, "o", "fib_YM~(2500)=1.317090516751949629522763087125316412066606964992507141887746936727530870405038425764503130123186429E+522\r\n"]
[186.38394, "o", "fib_YM~(5000)=3.878968454388325633701916308325905312082127714646245106160597214895550139044037097010822916462210799E+1044\r\n"]
[187.014744, "o", "fib_YM~(7500)=1.142396523152058704722048892865690419848718663331756079795903059573826364358830526396432108051699207E+1567\r\n"]
[187.696216, "o", "fib_YM~(10000)=3.364476487643178326662161200510754331030214846068006390656476997468008144216666236815559551363373664E+2089\r\n"]
[188.56358, "o", "fib_YM~(12500)=9.908732919346489283972390155590053108590838370898511971634619406801520847007023935403361324320167010E+2611\r\n"]
[189.347122, "o", "fib_YM~(15000)=2.918224824204913830236407223698513202230962655711828774617138735156624458079183128895718558218554766E+3134\r\n"]
[190.174363, "o", "fib_YM~(17500)=8.594475392487880685715609318313958956965186135981014406583281854302591776880967478349722433509870025E+3656\r\n"]
[191.035001, "o", "fib_YM~(20000)=2.531162323732361242240155003520607291766356485802485278951929841991312781760541315230153423463759229E+4179\r\n"]
[191.874367, "o", "fib_YM~(22500)=7.454536101973301545514060322899628474921968473702388044321015228379740189148914655473430519859925903E+4701\r\n"]
[192.713942, "o", "fib_YM~(25000)=2.195438355517303012780791914841720922849015222302155773145178112730662303998294388326731046697794993E+5224\r\n"]
[192.714671, "o", "\u001b[1;32m"]
[192.715093, "o", "Duration: 7.655114\r\n"]
[192.715335, "o", "\u001b[0m"]
[194.72174, "o", "\r\n"]
[194.722967, "o", "\u001b[0;34mEnd of demonstration.\r\n"]
[194.723073, "o", "\u001b[0m"]
