{"version": 2, "width": 130, "height": 45, "timestamp": 1669816711, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.19637, "o", "\u001b[1;32mloadPackage OK for extension/stringChunk.cls\r\n\u001b[0m"]
[0.202073, "o", "\u001b[1;32mloadPackage OK for utilities/indentedStream.cls\r\n\u001b[0m"]
[0.965746, "o", "\u001b[1;32m"]
[0.966551, "o", "loadPackage OK for extension/extensions.cls"]
[0.967108, "o", "\r\n"]
[0.967493, "o", "\u001b[0m"]
[0.968964, "o", "\u001b[1;32m"]
[0.969454, "o", "loadLibrary OK for rxunixsys"]
[0.969754, "o", "\r\n"]
[0.97009, "o", "\u001b[0m"]
[1.050825, "o", "\u001b[1;32m"]
[1.057028, "o", "loadPackage OK for ncurses.cls"]
[1.05806, "o", "\r\n"]
[1.058953, "o", "\u001b[0m"]
[1.063264, "o", "\u001b[1;32mloadPackage OK for csvStream.cls\r\n"]
[1.064067, "o", "\u001b[0m"]
[1.065439, "o", "\u001b[1;32mloadLibrary OK for hostemu\r\n"]
[1.065504, "o", "\u001b[0m"]
[1.071102, "o", "\u001b[1;32m"]
[1.072496, "o", "loadPackage OK for json.cls"]
[1.073494, "o", "\r\n"]
[1.07433, "o", "\u001b[0m"]
[1.093249, "o", "\u001b[1;32m"]
[1.093908, "o", "loadPackage OK for mime.cls"]
[1.101833, "o", "\r\n"]
[1.102201, "o", "\u001b[0m"]
[1.110671, "o", "\u001b[1;32mloadPackage OK for rxftp.cls\r\n\u001b[0m"]
[1.111206, "o", "\u001b[1;32m"]
[1.111428, "o", "loadLibrary OK for rxmath"]
[1.111628, "o", "\r\n"]
[1.112056, "o", "\u001b[0m"]
[1.114306, "o", "\u001b[1;32mloadPackage OK for rxregexp.cls\r\n\u001b[0m"]
[1.224743, "o", "\u001b[1;32mloadPackage OK for regex/regex.cls\r\n"]
[1.224848, "o", "\u001b[0m"]
[1.231455, "o", "\u001b[1;32mloadPackage OK for smtp.cls\r\n"]
[1.23157, "o", "\u001b[0m"]
[1.232609, "o", "\u001b[1;32mloadPackage OK for socket.cls\r\n"]
[1.232806, "o", "\u001b[0m"]
[1.233333, "o", "\u001b[1;32m"]
[1.233462, "o", "loadPackage OK for streamsocket.cls\r\n"]
[1.233939, "o", "\u001b[0m"]
[1.426189, "o", "\u001b[1;32mloadPackage OK for pipeline/pipe.cls\r\n"]
[1.426659, "o", "\u001b[0m"]
[1.444969, "o", "\u001b[1;32mloadPackage OK for rgf_util2/rgf_util2.rex\r\n"]
[1.445055, "o", "\u001b[0m"]
[1.89544, "o", "\u001b[1;32mloadPackage OK for BSF.CLS\r\n"]
[1.896033, "o", "\u001b[0m"]
[2.253458, "o", "\u001b[1;32mloadPackage OK for oorexxshell_queries.cls\r\n\u001b[0m"]
[2.254476, "o", "\u001b[1;32m"]
[2.255134, "o", "loadPackage OK for pipeline/pipe_extension.cls"]
[2.255468, "o", "\r\n"]
[2.255878, "o", "\u001b[0m"]
[2.530386, "o", "\u001b[1;32m"]
[2.531146, "o", "loadPackage OK for rgf_util2/rgf_util2_wrappers.rex"]
[2.5318, "o", "\r\n"]
[2.532522, "o", "\u001b[0m"]
[2.537176, "o", "\u001b[1;32m"]
[2.538152, "o", "\r\n"]
[2.538942, "o", "\u001b[0m"]
[2.539696, "o", "\u001b[1;32m"]
[2.540491, "o", "REXX-ooRexx_4.3.0(MT)_64-bit 6.04 5 Nov 2022"]
[2.541188, "o", "\r\n"]
[2.541919, "o", "\u001b[0m"]
[2.542709, "o", "\u001b[1;32m"]
[2.543395, "o", "Input queue name: Se641Q7fada1c4b220"]
[2.544008, "o", "\r\n"]
[2.544744, "o", "\u001b[0m"]
[2.550984, "o", "\r\n"]
[2.551882, "o", "\u001b[1;34m--------------------"]
[2.551943, "o", "\r\n"]
[2.552393, "o", "\u001b[0m"]
[2.553176, "o", "\u001b[1;34m-- Array programming\r\n"]
[2.55351, "o", "\u001b[0m"]
[2.554184, "o", "\u001b[1;34m"]
[2.554237, "o", "--------------------\r\n"]
[2.554646, "o", "\u001b[0m"]
[2.555361, "o", "\r\n"]
[2.555961, "o", "\u001b[1;34m"]
[2.556014, "o", "/*\r\n"]
[2.556494, "o", "\u001b[0m"]
[2.650529, "o", "\u001b[1;34m"]
[2.651242, "o", "rank"]
[2.651632, "o", "\r\n"]
[2.652018, "o", "\u001b[0m"]
[2.653055, "o", "\u001b[1;34m"]
[2.65353, "o", "\r\n"]
[2.654647, "o", "\u001b[0m"]
[2.655828, "o", "\u001b[1;34m"]
[2.65652, "o", "APL R←⍴⍴Y"]
[2.656818, "o", "\r\n"]
[2.657203, "o", "\u001b[0m"]
[2.6683, "o", "\u001b[1;34m"]
[2.668872, "o", "An array may have 0 or more axes or dimensions.\r\n"]
[2.669226, "o", "\u001b[0m"]
[2.672283, "o", "\u001b[1;34m"]
[2.67288, "o", "The number of axes of an array is known as its rank."]
[2.673199, "o", "\r\n"]
[2.673632, "o", "\u001b[0m"]
[2.678502, "o", "\u001b[1;34m"]
[2.679102, "o", "An array with 0 axes (rank 0) is called a scalar\r\n"]
[2.679624, "o", "\u001b[0m"]
[2.68045, "o", "\u001b[1;34mAn array with 1 axis (rank 1) is called a vector.\r\n"]
[2.680783, "o", "\u001b[0m"]
[2.681668, "o", "\u001b[1;34m"]
[2.68173, "o", "An array with 2 axes (rank 2) is called a matrix or table.\r\n"]
[2.682117, "o", "\u001b[0m"]
[2.682823, "o", "\u001b[1;34m"]
[2.682881, "o", "An array with 3 axes (rank 3) is called a cube.\r\n"]
[2.683211, "o", "\u001b[0m"]
[2.683918, "o", "\u001b[1;34m"]
[2.683974, "o", "An array with more than 2 axes is called a multi-dimensional array\r\n"]
[2.684598, "o", "\u001b[0m"]
[2.697284, "o", "\u001b[1;34m"]
[2.698326, "o", "*/"]
[2.698802, "o", "\r\n"]
[2.699365, "o", "\u001b[0m"]
[15.659878, "o", "\r\n"]
[15.660787, "o", "\u001b[1;34m/*\r\n"]
[15.660854, "o", "\u001b[0m"]
[15.661634, "o", "\u001b[1;34m"]
[15.661693, "o", "shape\r\n\u001b[0m"]
[15.662445, "o", "\u001b[1;34m"]
[15.662506, "o", "\r\n\u001b[0m"]
[15.66327, "o", "\u001b[1;34m"]
[15.663328, "o", "APL R←⍴Y (Rho)\r\n"]
[15.663363, "o", "\u001b[0m"]
[15.664179, "o", "\u001b[1;34mThe shape of a scalar is an empty vector []\r\n\u001b[0m"]
[15.664896, "o", "\u001b[1;34m"]
[15.664952, "o", "The shape of an array is an array which gives the size of each dimension.\r\n\u001b[0m"]
[15.665642, "o", "\u001b[1;34m"]
[15.665695, "o", "*/\r\n\u001b[0m"]
[20.368449, "o", "\r\n"]
[20.369791, "o", "\u001b[1;34m"]
[20.369867, "o", "/*\r\n\u001b[0m"]
[20.371347, "o", "\u001b[1;34m"]
[20.371423, "o", "Any object other than an array is a scalar.\r\n\u001b[0m"]
[20.373109, "o", "\u001b[1;34mIn particular, a string is a scalar, not an array as in APL.\r\n\u001b[0m"]
[20.37403, "o", "\u001b[1;34m"]
[20.374134, "o", "Special case which does not exist in APL : The rank of an array with no dimension yet assigned is -1.\r\n"]
[20.374379, "o", "\u001b[0m"]
[20.375324, "o", "\u001b[1;34m*/\r\n"]
[20.375393, "o", "\u001b[0m"]
[27.24903, "o", "\r\n"]
[27.250033, "o", "\u001b[1;34m-- scalar"]
[27.250108, "o", "\r\n\u001b[0m"]
[27.251098, "o", "ooRexx[sh]> "]
[27.251165, "o", "\u001b[1;35m"]
[27.251216, "o", "\""]
[27.251271, "o", "s"]
[27.306919, "o", "t"]
[27.362103, "o", "r"]
[27.414509, "o", "i"]
[27.466673, "o", "n"]
[27.521107, "o", "g"]
[27.577185, "o", "\""]
[27.632039, "o", "~"]
[27.687168, "o", "s"]
[27.741826, "o", "h"]
[27.797307, "o", "a"]
[27.851073, "o", "p"]
[27.905797, "o", "e"]
[27.959859, "o", "="]
[28.06599, "o", "\u001b[0m"]
[30.071423, "o", "\r\n"]
[30.073327, "o", "[]\r\n"]
[30.074181, "o", "ooRexx[sh]> "]
[32.07852, "o", "\u001b[1;35m\""]
[32.078714, "o", "s"]
[32.13397, "o", "t"]
[32.18785, "o", "r"]
[32.244081, "o", "i"]
[32.296238, "o", "n"]
[32.351287, "o", "g"]
[32.406996, "o", "\""]
[32.463652, "o", "~"]
[32.517003, "o", "r"]
[32.57187, "o", "a"]
[32.626943, "o", "n"]
[32.681818, "o", "k"]
[32.733404, "o", "="]
[32.84405, "o", "\u001b[0m"]
[34.857978, "o", "\r\n 0\r\n"]
[36.88365, "o", "\r\n"]
[36.884535, "o", "\u001b[1;34m-- array with no dimension\r\n"]
[36.8846, "o", "\u001b[0m"]
[36.885477, "o", "ooRexx[sh]> "]
[36.88554, "o", "\u001b[1;35m"]
[36.885581, "o", "."]
[36.885642, "o", "a"]
[36.941108, "o", "r"]
[36.997797, "o", "r"]
[37.050792, "o", "a"]
[37.106548, "o", "y"]
[37.160775, "o", "~"]
[37.213455, "o", "n"]
[37.26708, "o", "e"]
[37.323211, "o", "w"]
[37.375079, "o", "~"]
[37.42744, "o", "s"]
[37.481696, "o", "h"]
[37.538464, "o", "a"]
[37.590794, "o", "p"]
[37.644372, "o", "e"]
[37.698509, "o", "="]
[37.808332, "o", "\u001b[0m"]
[39.815092, "o", "\r\nan Array (shape [], 0 items)\r\n"]
[39.817825, "o", "ooRexx[sh]> "]
[41.824017, "o", "\u001b[1;35m."]
[41.824126, "o", "a"]
[41.880251, "o", "r"]
[41.935371, "o", "r"]
[41.990595, "o", "a"]
[42.046682, "o", "y"]
[42.100579, "o", "~"]
[42.153952, "o", "n"]
[42.208228, "o", "e"]
[42.264963, "o", "w"]
[42.321703, "o", "~"]
[42.374611, "o", "r"]
[42.430875, "o", "a"]
[42.486623, "o", "n"]
[42.541755, "o", "k"]
[42.59579, "o", "="]
[42.700749, "o", "\u001b[0m"]
[44.701886, "o", "\r\n"]
[44.704295, "o", "-1\r\n"]
[46.710215, "o", "\r\n"]
[46.711805, "o", "\u001b[1;34m/*\r\n\u001b[0m"]
[46.713511, "o", "\u001b[1;34mThe helper v(...) creates a vector.\r\n\u001b[0m"]
[46.714354, "o", "\u001b[1;34m*/\r\n\u001b[0m"]
[47.953436, "o", "\r\n"]
[47.954265, "o", "\u001b[1;34m-- empty vector\r\n\u001b[0m"]
[47.95485, "o", "ooRexx[sh]> \u001b[1;35m"]
[47.954911, "o", "v("]
[48.010032, "o", ")"]
[48.0655, "o", "="]
[48.174546, "o", "\u001b[0m"]
[50.179603, "o", "\r\n"]
[50.180793, "o", "[]\r\n"]
[50.181824, "o", "ooRexx[sh]> "]
[52.184272, "o", "\u001b[1;35mv("]
[52.23859, "o", ")"]
[52.293731, "o", "~"]
[52.348555, "o", "r"]
[52.403474, "o", "a"]
[52.457126, "o", "n"]
[52.513382, "o", "k"]
[52.566317, "o", "="]
[52.673799, "o", "\u001b[0m"]
[54.676255, "o", "\r\n"]
[54.67706, "o", " 1\r\n"]
[56.682241, "o", "\r\n"]
[56.683216, "o", "\u001b[1;34m-- vector of 3 items\r\n\u001b[0m"]
[56.684093, "o", "ooRexx[sh]> \u001b[1;35mv"]
[56.684191, "o", "("]
[56.738417, "o", "0"]
[56.792948, "o", ","]
[56.845239, "o", "1"]
[56.897439, "o", ","]
[56.952799, "o", "2"]
[57.007824, "o", ")"]
[57.060265, "o", "~"]
[57.112896, "o", "s"]
[57.169344, "o", "h"]
[57.224277, "o", "a"]
[57.276283, "o", "p"]
[57.330343, "o", "e"]
[57.384759, "o", "="]
[57.49555, "o", "\u001b[0m"]
[59.500399, "o", "\r\n"]
[59.501443, "o", "[ 3]\r\n"]
[59.502372, "o", "ooRexx[sh]> "]
[61.508113, "o", "\u001b[1;35mv"]
[61.508352, "o", "("]
[61.564281, "o", "0"]
[61.616812, "o", ","]
[61.669247, "o", "1"]
[61.72416, "o", ","]
[61.778704, "o", "2"]
[61.832482, "o", ")"]
[61.888272, "o", "~"]
[61.942439, "o", "r"]
[61.99761, "o", "a"]
[62.051597, "o", "n"]
[62.107468, "o", "k"]
[62.162158, "o", "="]
[62.27075, "o", "\u001b[0m"]
[64.275257, "o", "\r\n"]
[64.276047, "o", " 1\r\n"]
[66.281374, "o", "\r\n"]
[66.282861, "o", "\u001b[1;34m/*\r\n\u001b[0m"]
[66.284442, "o", "\u001b[1;34mThe helper a(...) creates an empty array of specified dimensions.\r\n\u001b[0m"]
[66.286071, "o", "\u001b[1;34mIt's almost similar to .array~new(...), except for a() which returns an array with 0 dimension (a scalar).\r\n\u001b[0m"]
[66.287321, "o", "\u001b[1;34mOnce the number of dimension(s) is fixed, it's no longer possible to change it.\r\n\u001b[0m"]
[66.288434, "o", "\u001b[1;34mThis is different from .array~new which returns an array without dimension.\r\n\u001b[0m"]
[66.290431, "o", "\u001b[1;34mThe number of dimension(s) will be determined by the first access to the array:\r\n\u001b[0m"]
[66.29397, "o", "\u001b[1;34ma = .array~new; say a[]        -- Not enough positional arguments for method; 1 expected\r\n\u001b[0m"]
[66.295543, "o", "\u001b[1;34ma = .array~new; say a[1]       -- 1 dimension\r\n\u001b[0m"]
[66.296953, "o", "\u001b[1;34ma = .array~new; say a[1,1]     -- 2 dimensions\r\n\u001b[0m"]
[66.298219, "o", "\u001b[1;34m*/\r\n\u001b[0m"]
[85.803188, "o", "\r\n"]
[85.804758, "o", "\u001b[1;34m-- array with 0 dimension (scalar)\r\n"]
[85.804835, "o", "\u001b[0m"]
[85.805908, "o", "ooRexx[sh]> "]
[85.805977, "o", "\u001b[1;35mno"]
[85.859303, "o", "d"]
[85.914265, "o", "i"]
[85.968188, "o", "m"]
[86.023054, "o", " "]
[86.078449, "o", "= "]
[86.131025, "o", "a("]
[86.185879, "o", ")"]
[86.293494, "o", "\u001b[0m"]
[88.29895, "o", "\r\n"]
[88.300433, "o", "ooRexx[sh]> "]
[90.3054, "o", "\u001b[1;35mn"]
[90.305641, "o", "o"]
[90.360155, "o", "d"]
[90.415152, "o", "i"]
[90.470978, "o", "m"]
[90.524348, "o", "="]
[90.629889, "o", "\u001b[0m"]
[92.631747, "o", "\r\n"]
[92.632845, "o", "an Array (shape [], 0 items)\r\n"]
[92.633558, "o", "ooRexx[sh]> "]
[94.637114, "o", "\u001b[1;35mn"]
[94.637196, "o", "o"]
[94.692659, "o", "d"]
[94.747774, "o", "i"]
[94.803206, "o", "m"]
[94.85687, "o", "~"]
[94.913264, "o", "r"]
[94.965213, "o", "a"]
[95.019789, "o", "n"]
[95.075528, "o", "k"]
[95.12804, "o", "="]
[95.232668, "o", "\u001b[0m"]
[97.237706, "o", "\r\n"]
[97.239516, "o", " 0\r\n"]
[99.246644, "o", "\r\n"]
[99.24813, "o", "\u001b[1;34m-- you can't use any index with such array\r\n\u001b[0m"]
[99.249092, "o", "ooRexx[sh]> \u001b[1;35mno"]
[99.302733, "o", "d"]
[99.35744, "o", "i"]
[99.412224, "o", "m"]
[99.466422, "o", "["]
[99.519576, "o", "1"]
[99.57471, "o", "]"]
[99.626919, "o", "="]
[99.731208, "o", "\u001b[0m"]
[101.73821, "o", "\r\n\u001b[1;31mToo many subscripts for array; 0 expected.\r\n\u001b[0m\u001b[1;31mError code= 93.926\r\n\u001b[0m"]
[103.746358, "o", "\r\n"]
[103.747349, "o", "\u001b[1;34m-- but no index is ok\r\n\u001b[0m"]
[103.748237, "o", "ooRexx[sh]> "]
[103.748305, "o", "\u001b[1;35mno"]
[103.800582, "o", "d"]
[103.855496, "o", "i"]
[103.910728, "o", "m"]
[103.965399, "o", "["]
[104.016949, "o", "]"]
[104.073286, "o", "="]
[104.178013, "o", "\u001b[0m"]
[106.180433, "o", "\r\n"]
[106.181258, "o", "(The NIL object)\r\n"]
[106.182132, "o", "ooRexx[sh]> "]
[108.186875, "o", "\u001b[1;35mn"]
[108.186999, "o", "o"]
[108.241217, "o", "d"]
[108.296924, "o", "i"]
[108.351468, "o", "m"]
[108.406218, "o", "["]
[108.461913, "o", "]"]
[108.515209, "o", " "]
[108.571519, "o", "= "]
[108.624311, "o", "\"h"]
[108.67596, "o", "e"]
[108.729543, "o", "l"]
[108.785041, "o", "l"]
[108.839621, "o", "o"]
[108.894021, "o", "!"]
[108.949493, "o", "\""]
[109.056622, "o", "\u001b[0m"]
[111.062321, "o", "\r\n"]
[111.063781, "o", "ooRexx[sh]> "]
[113.067563, "o", "\u001b[1;35mn"]
[113.06767, "o", "o"]
[113.123344, "o", "d"]
[113.179794, "o", "i"]
[113.233437, "o", "m"]
[113.28765, "o", "["]
[113.343349, "o", "]"]
[113.395902, "o", "="]
[113.506539, "o", "\u001b[0m"]
[115.511554, "o", "\r\n"]
[115.513003, "o", "'hello!'\r\n"]
[117.519899, "o", "\r\n"]
[117.52066, "o", "\u001b[1;34m-- empty vector of shape 5\r\n"]
[117.520725, "o", "\u001b[0m"]
[117.521535, "o", "ooRexx[sh]> "]
[117.5216, "o", "\u001b[1;35m"]
[117.521641, "o", "a("]
[117.575686, "o", "5"]
[117.630448, "o", ")"]
[117.685088, "o", "~"]
[117.739519, "o", "s"]
[117.792267, "o", "h"]
[117.848161, "o", "a"]
[117.905107, "o", "p"]
[117.958573, "o", "e"]
[118.01251, "o", "="]
[118.119108, "o", "\u001b[0m"]
[120.124168, "o", "\r\n"]
[120.125575, "o", "[ 5]\r\n"]
[120.126304, "o", "ooRexx[sh]> "]
[122.133223, "o", "\u001b[1;35ma"]
[122.13346, "o", "("]
[122.189399, "o", "5"]
[122.245508, "o", ")"]
[122.300585, "o", "~"]
[122.355213, "o", "r"]
[122.41047, "o", "a"]
[122.464525, "o", "n"]
[122.516726, "o", "k"]
[122.573037, "o", "="]
[122.680226, "o", "\u001b[0m"]
[124.68487, "o", "\r\n"]
[124.685849, "o", " 1\r\n"]
[126.688763, "o", "\r\n"]
[126.689503, "o", "\u001b[1;34m-- empty matrix of shape 2,2\r\n\u001b[0m"]
[126.690176, "o", "ooRexx[sh]> \u001b[1;35m"]
[126.690264, "o", "a("]
[126.74554, "o", "2"]
[126.800456, "o", ","]
[126.856206, "o", "2"]
[126.910323, "o", ")"]
[126.964609, "o", "~"]
[127.020056, "o", "s"]
[127.075802, "o", "h"]
[127.130729, "o", "a"]
[127.185167, "o", "p"]
[127.240188, "o", "e"]
[127.294145, "o", "="]
[127.403057, "o", "\u001b[0m"]
[129.407125, "o", "\r\n"]
[129.408094, "o", "[ 2, 2]\r\n"]
[129.408648, "o", "ooRexx[sh]> "]
[131.415411, "o", "\u001b[1;35ma"]
[131.415514, "o", "("]
[131.468755, "o", "2"]
[131.524965, "o", ","]
[131.576964, "o", "2"]
[131.629085, "o", ")"]
[131.682135, "o", "~"]
[131.736674, "o", "r"]
[131.791948, "o", "a"]
[131.843554, "o", "n"]
[131.895914, "o", "k"]
[131.950938, "o", "="]
[132.063148, "o", "\u001b[0m"]
[134.067119, "o", "\r\n"]
[134.068144, "o", " 2\r\n"]
[136.073934, "o", "\r\n"]
[136.075495, "o", "\u001b[1;34m-- empty cube of shape 3,3,3\r\n"]
[136.075577, "o", "\u001b[0m"]
[136.076343, "o", "ooRexx[sh]> "]
[136.076405, "o", "\u001b[1;35ma"]
[136.076446, "o", "("]
[136.131574, "o", "3"]
[136.185837, "o", ","]
[136.239298, "o", "3"]
[136.298323, "o", ","]
[136.350207, "o", "3"]
[136.405815, "o", ")"]
[136.464074, "o", "~"]
[136.516711, "o", "s"]
[136.572419, "o", "h"]
[136.626967, "o", "a"]
[136.681817, "o", "p"]
[136.736216, "o", "e"]
[136.789328, "o", "="]
[136.89428, "o", "\u001b[0m"]
[138.89672, "o", "\r\n"]
[138.921412, "o", "[ 3, 3, 3]\r\n"]
[138.922392, "o", "ooRexx[sh]> "]
[140.924704, "o", "\u001b[1;35ma"]
[140.924943, "o", "("]
[140.980666, "o", "3"]
[141.034408, "o", ","]
[141.089091, "o", "3"]
[141.144689, "o", ","]
[141.198363, "o", "3"]
[141.253175, "o", ")"]
[141.30864, "o", "~"]
[141.363646, "o", "r"]
[141.417266, "o", "a"]
[141.471457, "o", "n"]
[141.526742, "o", "k"]
[141.578737, "o", "="]
[141.688142, "o", "\u001b[0m"]
[143.690962, "o", "\r\n"]
[143.691889, "o", " 3\r\n"]
[145.697689, "o", "\r\n"]
[145.698575, "o", "\u001b[1;34m/*"]
[145.698633, "o", "\r\n\u001b[0m"]
[145.69939, "o", "\u001b[1;34mThe instance method array~of is an initializer which takes into account the dimensions (shape) of the array."]
[145.699446, "o", "\r\n\u001b[0m"]
[145.700078, "o", "\u001b[1;34m\r\n"]
[145.700131, "o", "\u001b[0m"]
[145.700725, "o", "\u001b[1;34m"]
[145.700775, "o", "Rules inspired by APL :\r\n\u001b[0m"]
[145.70148, "o", "\u001b[1;34mIf there are too many items, the extra items are ignored."]
[145.701533, "o", "\r\n\u001b[0m"]
[145.702103, "o", "\u001b[1;34m"]
[145.702153, "o", "If there are fewer items than implied by the dimensions, the list of items is reused as many times as necessary to fill the array.\r\n\u001b[0m"]
[145.702769, "o", "\u001b[1;34m*/"]
[145.702819, "o", "\r\n\u001b[0m"]
[145.70351, "o", "ooRexx[sh]> "]
[156.375671, "o", "\u001b[1;35ma("]
[156.430181, "o", "6"]
[156.485314, "o", ")"]
[156.541831, "o", "~"]
[156.596988, "o", "o"]
[156.648873, "o", "f"]
[156.705781, "o", "("]
[156.759659, "o", "1"]
[156.815415, "o", ","]
[156.87234, "o", "2"]
[156.926587, "o", ","]
[156.981017, "o", "3"]
[157.036803, "o", ")"]
[157.089193, "o", "="]
[157.198344, "o", "\u001b[0m"]
[159.201985, "o", "\r\n"]
[159.203175, "o", "[ 1, 2, 3, 1, 2, 3]\r\n"]
[159.204063, "o", "ooRexx[sh]> "]
[161.206299, "o", "\u001b[1;35ma"]
[161.206503, "o", "("]
[161.261924, "o", "2"]
[161.317151, "o", ","]
[161.371558, "o", "3"]
[161.427205, "o", ")"]
[161.481964, "o", "~"]
[161.535824, "o", "o"]
[161.591555, "o", "f"]
[161.64575, "o", "("]
[161.69752, "o", "1"]
[161.750219, "o", ","]
[161.805276, "o", "2"]
[161.860444, "o", ","]
[161.913039, "o", "3"]
[161.966981, "o", ")"]
[162.02278, "o", "="]
[162.127756, "o", "\u001b[0m"]
[164.130754, "o", "\r\n"]
[164.132069, "o", "an Array (shape [2,3], 6 items)\r\n"]
[164.133449, "o", "[ 1, 1] :  1\r\n"]
[164.133643, "o", "[ 1, 2] :  2\r\n"]
[164.134435, "o", "[ 1, 3] :  3\r\n[ 2, 1] :  1\r\n[ 2, 2] :  2\r\n[ 2, 3] :  3\r\n"]
[164.1355, "o", "ooRexx[sh]> "]
[166.140027, "o", "\u001b[1;35ma"]
[166.140269, "o", "("]
[166.195331, "o", "6"]
[166.249319, "o", ")"]
[166.305554, "o", "~"]
[166.359303, "o", "o"]
[166.412963, "o", "f"]
[166.467203, "o", "("]
[166.522253, "o", "1"]
[166.574202, "o", ","]
[166.627745, "o", "2"]
[166.682763, "o", ","]
[166.73858, "o", "3"]
[166.794819, "o", ","]
[166.848222, "o", "4"]
[166.902431, "o", ","]
[166.958124, "o", "5"]
[167.013654, "o", ","]
[167.066484, "o", "6"]
[167.121527, "o", ","]
[167.177934, "o", "7"]
[167.230217, "o", ","]
[167.284838, "o", "8"]
[167.340859, "o", ","]
[167.392435, "o", "9"]
[167.447814, "o", ")"]
[167.503193, "o", "="]
[167.613372, "o", "\u001b[0m"]
[169.615686, "o", "\r\n"]
[169.617296, "o", "[ 1, 2, 3, 4, 5, 6]\r\n"]
[169.618146, "o", "ooRexx[sh]> "]
[171.624121, "o", "\u001b[1;35ma"]
[171.624221, "o", "("]
[171.679397, "o", "2"]
[171.735861, "o", ","]
[171.7915, "o", "3"]
[171.847465, "o", ")"]
[171.903128, "o", "~"]
[171.955955, "o", "o"]
[172.010639, "o", "f"]
[172.065638, "o", "("]
[172.121594, "o", "1"]
[172.177923, "o", ","]
[172.233711, "o", "2"]
[172.288425, "o", ","]
[172.344023, "o", "3"]
[172.400895, "o", ","]
[172.455372, "o", "4"]
[172.511316, "o", ","]
[172.564902, "o", "5"]
[172.61941, "o", ","]
[172.675135, "o", "6"]
[172.728741, "o", ","]
[172.779664, "o", "7"]
[172.8337, "o", ","]
[172.888403, "o", "8"]
[172.941952, "o", ","]
[172.994696, "o", "9"]
[173.04797, "o", ")"]
[173.103777, "o", "="]
[173.209595, "o", "\u001b[0m"]
[175.215345, "o", "\r\n"]
[175.21684, "o", "an Array (shape [2,3], 6 items)\r\n"]
[175.21804, "o", "[ 1, 1] :  1\r\n"]
[175.218236, "o", "[ 1, 2] :  2\r\n"]
[175.218375, "o", "[ 1, 3] :  3\r\n"]
[175.219154, "o", "[ 2, 1] :  4\r\n[ 2, 2] :  5\r\n[ 2, 3] :  6\r\n"]
[177.221914, "o", "\r\n"]
[177.223357, "o", "\u001b[1;34m/*\r\n\u001b[0m"]
[177.224171, "o", "\u001b[1;34mIf there is only one argument, and this argument has the method ~supplier then each item returned by the argument's supplier is an item.\r\n"]
[177.224243, "o", "\u001b[0m"]
[177.225067, "o", "\u001b[1;34m*/\r\n"]
[177.225133, "o", "\u001b[0m"]
[177.226076, "o", "ooRexx[sh]> "]
[181.830635, "o", "\u001b[1;35ma("]
[181.885721, "o", "2"]
[181.941673, "o", ","]
[181.996271, "o", "3"]
[182.051896, "o", ")"]
[182.107977, "o", "~"]
[182.163531, "o", "o"]
[182.217781, "o", "f"]
[182.270649, "o", "("]
[182.322819, "o", "."]
[182.376407, "o", "e"]
[182.432974, "o", "n"]
[182.488117, "o", "v"]
[182.54348, "o", "i"]
[182.595518, "o", "r"]
[182.650344, "o", "o"]
[182.704112, "o", "n"]
[182.758318, "o", "m"]
[182.810547, "o", "e"]
[182.863201, "o", "n"]
[182.919296, "o", "t"]
[182.975162, "o", ")"]
[183.031508, "o", "="]
[183.138287, "o", "\u001b[0m"]
[185.143837, "o", "\r\n"]
[185.145881, "o", "an Array (shape [2,3], 6 items)\r\n"]
[185.147001, "o", "[ 1, 1] : (The MutableBufferFilter class)\r\n"]
[185.147182, "o", "[ 1, 2] : (The LogicalExtension class)\r\n"]
[185.147319, "o", "[ 1, 3] : (The Unicode8_Encoding class)\r\n"]
[185.148194, "o", "[ 2, 1] : (The Alarm class)\r\n[ 2, 2] : (The JLF class)\r\n[ 2, 3] : (The StringHelpers class)\r\n"]
[187.154017, "o", "\r\n"]
[187.154939, "o", "\u001b[1;34m/*\r\n\u001b[0m"]
[187.155624, "o", "\u001b[1;34mIf there is only one argument, and this argument is a doer, then the doer is called for each cell to initialize.\r\n"]
[187.155687, "o", "\u001b[0m"]
[187.156487, "o", "\u001b[1;34mThe value returned by the doer is the item for the current cell.\r\n"]
[187.156548, "o", "\u001b[0m"]
[187.157342, "o", "\u001b[1;34mIf no value returned then the cell remains unassigned.\r\n"]
[187.157404, "o", "\u001b[0m"]
[187.158276, "o", "\u001b[1;34m*/"]
[187.15834, "o", "\r\n\u001b[0m"]
[187.15916, "o", "ooRexx[sh]> "]
[194.898984, "o", "\u001b[1;35ma"]
[194.899186, "o", "("]
[194.954909, "o", "2"]
[195.011903, "o", ","]
[195.067435, "o", "3"]
[195.126197, "o", ")"]
[195.188765, "o", "~"]
[195.243949, "o", "o"]
[195.29661, "o", "f"]
[195.348944, "o", "{"]
[195.403215, "o", " "]
[195.459246, "o", "if"]
[195.511646, "o", " "]
[195.563736, "o", "it"]
[195.618758, "o", "e"]
[195.674455, "o", "m"]
[195.727583, "o", "/"]
[195.783198, "o", "/"]
[195.841995, "o", "4"]
[195.898012, "o", " "]
[195.952655, "o", "<>"]
[196.004891, "o", " "]
[196.057626, "o", "0 "]
[196.11343, "o", "th"]
[196.169683, "o", "e"]
[196.225436, "o", "n"]
[196.277763, "o", " "]
[196.330898, "o", "10"]
[196.385107, "o", "*"]
[196.447443, "o", "i"]
[196.502968, "o", "t"]
[196.556933, "o", "e"]
[196.612666, "o", "m"]
[196.667244, "o", " "]
[196.721081, "o", "}="]
[196.829129, "o", "\u001b[0m"]
[198.832022, "o", "\r\n"]
[198.834592, "o", "an Array (shape [2,3], 5 items)\r\n"]
[198.835773, "o", "[ 1, 1] :  10\r\n"]
[198.836091, "o", "[ 1, 2] :  20\r\n[ 1, 3] :  30\r\n"]
[198.836326, "o", "[ 2, 2] :  50\r\n"]
[198.836471, "o", "[ 2, 3] :  60\r\n"]
[200.841, "o", "\r\n"]
[200.842027, "o", "\u001b[1;34m/*\r\n"]
[200.842094, "o", "\u001b[0m"]
[200.842932, "o", "\u001b[1;34mIf there is more than one argument then each argument is an item as-is.\r\n"]
[200.842995, "o", "\u001b[0m"]
[200.843689, "o", "\u001b[1;34mIf some arguments are omitted, then the corresponding item in the initialized array remains non-assigned.\r\n"]
[200.843749, "o", "\u001b[0m"]
[200.844457, "o", "\u001b[1;34m*/\r\n"]
[200.844516, "o", "\u001b[0m"]
[200.845234, "o", "ooRexx[sh]> "]
[206.785432, "o", "\u001b[1;35ma"]
[206.785636, "o", "("]
[206.841978, "o", "2"]
[206.898213, "o", ","]
[206.954209, "o", "3"]
[207.009366, "o", ")"]
[207.063203, "o", "~"]
[207.118628, "o", "o"]
[207.173395, "o", "f"]
[207.228272, "o", "("]
[207.283772, "o", "1"]
[207.339318, "o", ","]
[207.394192, "o", ","]
[207.449305, "o", "3"]
[207.505164, "o", ","]
[207.556651, "o", ","]
[207.611997, "o", "5"]
[207.666701, "o", ","]
[207.720238, "o", ")"]
[207.774974, "o", "="]
[207.8847, "o", "\u001b[0m"]
[209.887349, "o", "\r\n"]
[209.8889, "o", "an Array (shape [2,3], 3 items)\r\n"]
[209.889934, "o", "[ 1, 1] :  1\r\n[ 1, 3] :  3\r\n"]
[209.890126, "o", "[ 2, 2] :  5\r\n"]
[211.8944, "o", "\r\n"]
[211.89611, "o", "\u001b[1;34m/*\r\n\u001b[0m"]
[211.896882, "o", "\u001b[1;34mreshape\r\n"]
[211.896947, "o", "\u001b[0m"]
[211.897604, "o", "\u001b[1;34m\r\n"]
[211.897668, "o", "\u001b[0m"]
[211.898443, "o", "\u001b[1;34mAPL R←X⍴Y (Rho)\r\n"]
[211.898506, "o", "\u001b[0m"]
[211.899158, "o", "\u001b[1;34margs : new dimension(s)\r\n\u001b[0m"]
[211.89977, "o", "\u001b[1;34m*/\r\n"]
[211.89983, "o", "\u001b[0m"]
[211.90042, "o", "ooRexx[sh]> "]
[213.602688, "o", "\u001b[1;35ma"]
[213.60277, "o", "("]
[213.657606, "o", "5"]
[213.712046, "o", ")"]
[213.765539, "o", "~"]
[213.820184, "o", "o"]
[213.872145, "o", "f"]
[213.925651, "o", "{"]
[213.979766, "o", " "]
[214.034705, "o", "2*"]
[214.089329, "o", "i"]
[214.14516, "o", "t"]
[214.197267, "o", "e"]
[214.25194, "o", "m"]
[214.307273, "o", " "]
[214.359781, "o", "}="]
[214.470316, "o", "\u001b[0m"]
[216.474123, "o", "\r\n[ 2, 4, 6, 8, 10]\r\n"]
[216.475321, "o", "ooRexx[sh]> "]
[218.481049, "o", "\u001b[1;35ma"]
[218.481294, "o", "("]
[218.537246, "o", "5"]
[218.591397, "o", ")"]
[218.647147, "o", "~"]
[218.698195, "o", "o"]
[218.753966, "o", "f"]
[218.806536, "o", "{"]
[218.859928, "o", " "]
[218.915904, "o", "2*"]
[218.97087, "o", "i"]
[219.030091, "o", "t"]
[219.084983, "o", "e"]
[219.138803, "o", "m"]
[219.195339, "o", " "]
[219.247446, "o", "}~"]
[219.302654, "o", "r"]
[219.357516, "o", "e"]
[219.410656, "o", "s"]
[219.464634, "o", "h"]
[219.52038, "o", "a"]
[219.572753, "o", "p"]
[219.62494, "o", "e"]
[219.679994, "o", "("]
[219.734656, "o", "3"]
[219.787544, "o", ","]
[219.842582, "o", "3"]
[219.897671, "o", ")"]
[219.952189, "o", "="]
[220.060373, "o", "\u001b[0m"]
[222.062777, "o", "\r\n"]
[222.065152, "o", "an Array (shape [3,3], 9 items)\r\n"]
[222.066702, "o", "[ 1, 1] :  2\r\n"]
[222.066901, "o", "[ 1, 2] :  4\r\n"]
[222.067041, "o", "[ 1, 3] :  6\r\n"]
[222.068, "o", "[ 2, 1] :  8\r\n[ 2, 2] :  10\r\n[ 2, 3] :  2\r\n[ 3, 1] :  4\r\n[ 3, 2] :  6\r\n"]
[222.068181, "o", "[ 3, 3] :  8\r\n"]
[224.072, "o", "\r\n"]
[224.073657, "o", "\u001b[1;34m/*\r\n\u001b[0m"]
[224.075018, "o", "\u001b[1;34meach\r\n\u001b[0m"]
[224.076494, "o", "\u001b[1;34m\r\n\u001b[0m"]
[224.078081, "o", "\u001b[1;34mAPL R←,Y (Ravel)\r\n\u001b[0m"]
[224.079574, "o", "\u001b[1;34mY may be any array. R is a vector of the elements of Y taken in row-major order.\r\n\u001b[0m"]
[224.080713, "o", "\u001b[1;34minverse of reshape, which turns any data into a vector whose length is the product\r\n\u001b[0m"]
[224.082053, "o", "\u001b[1;34mof the shape vector (the dimensions) of the operand array\r\n\u001b[0m"]
[224.083689, "o", "\u001b[1;34m*/\r\n\u001b[0m"]
[224.085144, "o", "ooRexx[sh]> "]
[232.187122, "o", "\u001b[1;35ma"]
[232.187216, "o", "("]
[232.243654, "o", "1"]
[232.29817, "o", ","]
[232.354005, "o", "2"]
[232.409172, "o", ","]
[232.465115, "o", "3"]
[232.520067, "o", ")"]
[232.572565, "o", "~"]
[232.627474, "o", "o"]
[232.681202, "o", "f"]
[232.735287, "o", "{"]
[232.790238, "o", "i"]
[232.842352, "o", "n"]
[232.897733, "o", "d"]
[232.953616, "o", "e"]
[233.009599, "o", "x"]
[233.062955, "o", "}"]
[233.118383, "o", "="]
[233.228035, "o", "\u001b[0m"]
[235.232055, "o", "\r\n"]
[235.233528, "o", "an Array (shape [1,2,3], 6 items)\r\n"]
[235.234994, "o", "[ 1, 1, 1] : [ 1, 1, 1]\r\n"]
[235.235762, "o", "[ 1, 1, 2] : [ 1, 1, 2]\r\n"]
[235.23582, "o", "[ 1, 1, 3] : [ 1, 1, 3]\r\n"]
[235.236755, "o", "[ 1, 2, 1] : [ 1, 2, 1]\r\n[ 1, 2, 2] : [ 1, 2, 2]\r\n"]
[235.237339, "o", "[ 1, 2, 3] : [ 1, 2, 3]\r\n"]
[235.237987, "o", "ooRexx[sh]> "]
[237.243852, "o", "\u001b[1;35ma"]
[237.243983, "o", "("]
[237.295057, "o", "1"]
[237.346958, "o", ","]
[237.399414, "o", "2"]
[237.45548, "o", ","]
[237.50973, "o", "3"]
[237.56194, "o", ")"]
[237.612487, "o", "~"]
[237.665916, "o", "o"]
[237.719674, "o", "f"]
[237.774284, "o", "{"]
[237.828959, "o", "i"]
[237.880573, "o", "n"]
[237.936489, "o", "d"]
[237.991787, "o", "e"]
[238.047353, "o", "x"]
[238.102992, "o", "}"]
[238.158434, "o", "~"]
[238.213949, "o", "e"]
[238.272454, "o", "a"]
[238.328188, "o", "c"]
[238.381304, "o", "h"]
[238.436863, "o", "="]
[238.542927, "o", "\u001b[0m"]
[240.548479, "o", "\r\n[[ 1, 1, 1],[ 1, 1, 2],[ 1, 1, 3],[ 1, 2, 1],[ 1, 2, 2],[ 1, 2, 3]]\r\n"]
[242.556606, "o", "\r\n"]
[242.558357, "o", "\u001b[1;34m/*\r\n\u001b[0m"]
[242.559088, "o", "\u001b[1;34mdepth\r\n\u001b[0m"]
[242.559704, "o", "\u001b[1;34m\r\n"]
[242.559766, "o", "\u001b[0m"]
[242.560362, "o", "\u001b[1;34mAPL R←≡Y (Equal Underbar)\r\n"]
[242.560421, "o", "\u001b[0m"]
[242.561057, "o", "\u001b[1;34mDepth (≡) indicates the degree of nesting within an array.\r\n"]
[242.561117, "o", "\u001b[0m"]
[242.561744, "o", "\u001b[1;34mIt returns a non-negative integer which defines the maximum number of levels\r\n"]
[242.561805, "o", "\u001b[0m"]
[242.562403, "o", "\u001b[1;34mof structure to be penetrated in order to get to a simple scalar where simple means non-nested.\r\n"]
[242.562462, "o", "\u001b[0m"]
[242.563477, "o", "\u001b[1;34mThe depth of an array is 1 greater than that of its most deeply nested item.\r\n\u001b[0m"]
[242.564226, "o", "\u001b[1;34m\r\n"]
[242.564294, "o", "\u001b[0m"]
[242.565265, "o", "\u001b[1;34mReturns \"infinity\" when the array is self-referencing.\r\n"]
[242.565331, "o", "\u001b[0m"]
[242.565982, "o", "\u001b[1;34m*/\r\n"]
[242.566041, "o", "\u001b[0m"]
[242.566616, "o", "ooRexx[sh]> "]
[255.805518, "o", "\u001b[1;35m1"]
[255.805724, "o", "~"]
[255.85751, "o", "d"]
[255.914385, "o", "e"]
[255.96871, "o", "p"]
[256.023951, "o", "t"]
[256.079234, "o", "h"]
[256.134144, "o", "="]
[256.24505, "o", "\u001b[0m"]
[258.251875, "o", "\r\n 0\r\n"]
[258.253129, "o", "ooRexx[sh]> "]
[260.259303, "o", "\u001b[1;35mv("]
[260.315451, "o", "1"]
[260.370825, "o", ")"]
[260.429379, "o", "~"]
[260.484991, "o", "d"]
[260.543721, "o", "e"]
[260.59519, "o", "p"]
[260.64743, "o", "t"]
[260.70113, "o", "h"]
[260.759382, "o", "="]
[260.871031, "o", "\u001b[0m"]
[262.876621, "o", "\r\n"]
[262.877638, "o", " 1\r\n"]
[262.878502, "o", "ooRexx[sh]> "]
[264.883374, "o", "\u001b[1;35mv("]
[264.93767, "o", "v"]
[264.994358, "o", "("]
[265.049902, "o", "1"]
[265.105454, "o", ")"]
[265.158033, "o", ")"]
[265.213409, "o", "~"]
[265.269516, "o", "d"]
[265.322598, "o", "e"]
[265.376511, "o", "p"]
[265.431783, "o", "t"]
[265.486321, "o", "h"]
[265.541408, "o", "="]
[265.648707, "o", "\u001b[0m"]
[267.652116, "o", "\r\n"]
[267.653151, "o", " 2\r\n"]
[267.653899, "o", "ooRexx[sh]> "]
[269.656661, "o", "\u001b[1;35mv"]
[269.656742, "o", "="]
[269.709106, "o", "v"]
[269.764322, "o", "("]
[269.820479, "o", "1"]
[269.876084, "o", ")"]
[269.930027, "o", ";"]
[269.986175, "o", " "]
[270.039985, "o", "v~"]
[270.094393, "o", "a"]
[270.150438, "o", "p"]
[270.208226, "o", "p"]
[270.261052, "o", "e"]
[270.314892, "o", "n"]
[270.370344, "o", "d"]
[270.425427, "o", "("]
[270.485934, "o", "v"]
[270.539556, "o", ")"]
[270.602312, "o", ";"]
[270.654935, "o", " "]
[270.707949, "o", "v~"]
[270.771463, "o", "d"]
[270.827404, "o", "e"]
[270.883273, "o", "p"]
[270.937148, "o", "t"]
[270.9919, "o", "h"]
[271.046684, "o", "="]
[271.102583, "o", ";"]
[271.206778, "o", "\u001b[0m"]
[273.211031, "o", "\r\n"]
[273.212993, "o", "(The positive infinity)\r\n"]
[275.220622, "o", "\r\n"]
[275.221787, "o", "\u001b[1;34m/*\r\n\u001b[0m"]
[275.222649, "o", "\u001b[1;34menclose\r\n"]
[275.222713, "o", "\u001b[0m"]
[275.223576, "o", "\u001b[1;34m\r\n"]
[275.223655, "o", "\u001b[0m"]
[275.224425, "o", "\u001b[1;34mAPL R←⊂Y (Left Shoe)\r\n"]
[275.224487, "o", "\u001b[0m"]
[275.225513, "o", "\u001b[1;34mIf Y is a simple scalar, R is the simple scalar unchanged.\r\n\u001b[0m"]
[275.226143, "o", "\u001b[1;34mOtherwise, R has a depth whose magnitude is one greater than the magnitude of the depth of Y.\r\n"]
[275.226206, "o", "\u001b[0m"]
[275.226997, "o", "\u001b[1;34m*/\r\n"]
[275.227059, "o", "\u001b[0m"]
[275.227722, "o", "ooRexx[sh]> "]
[281.366463, "o", "\u001b[1;35me"]
[281.366601, "o", "="]
[281.41923, "o", "1"]
[281.475668, "o", "~"]
[281.529315, "o", "e"]
[281.581865, "o", "n"]
[281.637672, "o", "c"]
[281.691621, "o", "l"]
[281.74269, "o", "o"]
[281.795318, "o", "s"]
[281.848052, "o", "e"]
[281.957577, "o", "\u001b[0m"]
[283.961035, "o", "\r\n"]
[283.988774, "o", "ooRexx[sh]> \u001b[1;35m"]
[283.988853, "o", "e="]
[284.096693, "o", "\u001b[0m"]
[286.101961, "o", "\r\n"]
[286.102742, "o", " 1\r\n"]
[286.10353, "o", "ooRexx[sh]> "]
[288.108964, "o", "\u001b[1;35me"]
[288.10906, "o", "~"]
[288.16414, "o", "d"]
[288.219122, "o", "e"]
[288.274114, "o", "p"]
[288.328104, "o", "t"]
[288.38378, "o", "h"]
[288.436807, "o", "="]
[288.542823, "o", "\u001b[0m"]
[290.548709, "o", "\r\n"]
[290.550406, "o", " 0\r\n"]
[290.551346, "o", "ooRexx[sh]> "]
[292.555255, "o", "\u001b[1;35me="]
[292.607218, "o", "v"]
[292.660692, "o", "("]
[292.715341, "o", "1"]
[292.770864, "o", ")"]
[292.824994, "o", "~"]
[292.876004, "o", "e"]
[292.928996, "o", "n"]
[292.981188, "o", "c"]
[293.035602, "o", "l"]
[293.091122, "o", "o"]
[293.145176, "o", "s"]
[293.198086, "o", "e"]
[293.253404, "o", "~"]
[293.305823, "o", "e"]
[293.358171, "o", "n"]
[293.413973, "o", "c"]
[293.468301, "o", "l"]
[293.523147, "o", "o"]
[293.578635, "o", "s"]
[293.632917, "o", "e"]
[293.745577, "o", "\u001b[0m"]
[295.749886, "o", "\r\n"]
[295.751983, "o", "ooRexx[sh]> "]
[295.752061, "o", "\u001b[1;35me="]
[295.860599, "o", "\u001b[0m"]
[297.866112, "o", "\r\n"]
[297.867746, "o", "<<[ 1]>>\r\n"]
[297.868759, "o", "ooRexx[sh]> "]
[299.872272, "o", "\u001b[1;35me"]
[299.872363, "o", "~"]
[299.930334, "o", "d"]
[299.987388, "o", "e"]
[300.045956, "o", "p"]
[300.103963, "o", "t"]
[300.162095, "o", "h"]
[300.219021, "o", "="]
[300.336597, "o", "\u001b[0m"]
[302.344981, "o", "\r\n"]
[302.346452, "o", " 3\r\n"]
[304.358987, "o", "\r\n"]
[304.360369, "o", "\u001b[1;34m/*\r\n"]
[304.360444, "o", "\u001b[0m"]
[304.361147, "o", "\u001b[1;34m"]
[304.361209, "o", "disclose\r\n\u001b[0m"]
[304.362009, "o", "\u001b[1;34m\r\n"]
[304.362071, "o", "\u001b[0m"]
[304.362757, "o", "\u001b[1;34mAPL R←⊃Y (Right Shoe)\r\n"]
[304.362817, "o", "\u001b[0m"]
[304.363716, "o", "\u001b[1;34mDisclose is the inverse of Enclose.\r\n\u001b[0m"]
[304.36447, "o", "\u001b[1;34m*/\r\n"]
[304.364532, "o", "\u001b[0m"]
[304.365427, "o", "ooRexx[sh]> "]
[306.703301, "o", "\u001b[1;35me="]
[306.762106, "o", "v"]
[306.82019, "o", "("]
[306.877306, "o", "1"]
[306.935976, "o", ")"]
[306.995067, "o", "~"]
[307.054461, "o", "e"]
[307.111336, "o", "n"]
[307.171466, "o", "c"]
[307.231739, "o", "l"]
[307.289974, "o", "o"]
[307.348324, "o", "s"]
[307.406839, "o", "e"]
[307.466849, "o", "~"]
[307.52345, "o", "e"]
[307.575539, "o", "n"]
[307.636077, "o", "c"]
[307.69541, "o", "l"]
[307.754803, "o", "o"]
[307.81385, "o", "s"]
[307.869667, "o", "e"]
[307.989002, "o", "\u001b[0m"]
[309.999121, "o", "\r\n"]
[310.001581, "o", "ooRexx[sh]> "]
[310.001662, "o", "\u001b[1;35me="]
[310.118458, "o", "\u001b[0m"]
[312.125663, "o", "\r\n"]
[312.126742, "o", "<<[ 1]>>\r\n"]
[312.127411, "o", "ooRexx[sh]> "]
[312.127475, "o", "\u001b[1;35m"]
[312.127515, "o", "e="]
[312.185442, "o", "e"]
[312.245057, "o", "~"]
[312.304822, "o", "d"]
[312.365446, "o", "i"]
[312.425351, "o", "s"]
[312.485502, "o", "c"]
[312.538104, "o", "l"]
[312.596006, "o", "o"]
[312.654208, "o", "s"]
[312.711297, "o", "e"]
[312.828185, "o", "\u001b[0m"]
[314.83624, "o", "\r\n"]
[314.837893, "o", "ooRexx[sh]> "]
[314.837968, "o", "\u001b[1;35me="]
[314.958104, "o", "\u001b[0m"]
[316.967067, "o", "\r\n"]
[316.968885, "o", "<[ 1]>\r\n"]
[316.969889, "o", "ooRexx[sh]> "]
[318.979273, "o", "\u001b[1;35me"]
[318.979371, "o", "~"]
[319.038261, "o", "d"]
[319.092221, "o", "e"]
[319.150872, "o", "p"]
[319.211, "o", "t"]
[319.271505, "o", "h"]
[319.329514, "o", "="]
[319.445145, "o", "\u001b[0m"]
[321.454714, "o", "\r\n"]
[321.455889, "o", " 2\r\n"]
[321.456696, "o", "ooRexx[sh]> "]
[323.466336, "o", "\u001b[1;35me"]
[323.466537, "o", "="]
[323.526675, "o", "e"]
[323.585995, "o", "~"]
[323.644323, "o", "d"]
[323.704275, "o", "i"]
[323.76416, "o", "s"]
[323.81996, "o", "c"]
[323.881054, "o", "l"]
[323.941515, "o", "o"]
[324.000402, "o", "s"]
[324.061132, "o", "e"]
[324.180119, "o", "\u001b[0m"]
[326.191179, "o", "\r\n"]
[326.193092, "o", "ooRexx[sh]> "]
[326.193236, "o", "\u001b[1;35me="]
[326.312783, "o", "\u001b[0m"]
[328.321354, "o", "\r\n"]
[328.322985, "o", "[ 1]\r\n"]
[328.32398, "o", "ooRexx[sh]> "]
[330.335962, "o", "\u001b[1;35me"]
[330.336089, "o", "~"]
[330.395452, "o", "d"]
[330.454844, "o", "e"]
[330.517626, "o", "p"]
[330.568993, "o", "t"]
[330.634477, "o", "h"]
[330.688419, "o", "="]
[330.809806, "o", "\u001b[0m"]
[332.82049, "o", "\r\n"]
[332.821451, "o", " 1\r\n"]
[334.831386, "o", "\r\n"]
[334.833063, "o", "\u001b[1;34m/*\r\n\u001b[0m"]
[334.834753, "o", "\u001b[1;34mIndexing a vector\r\n\u001b[0m"]
[334.837144, "o", "\u001b[1;34mIt is possible to extract several items in a single operation, and in any order.\r\n\u001b[0m"]
[334.838433, "o", "\u001b[1;34mAn item can be selected more than once.\r\n\u001b[0m"]
[334.839514, "o", "\u001b[1;34m*/\r\n\u001b[0m"]
[334.840697, "o", "ooRexx[sh]> "]
[339.450398, "o", "\u001b[1;35mv"]
[339.4505, "o", "e"]
[339.510703, "o", "c"]
[339.571454, "o", "t"]
[339.630616, "o", "o"]
[339.690488, "o", "r"]
[339.742533, "o", " "]
[339.803205, "o", "= "]
[339.855863, "o", "(1"]
[339.915259, "o", "0"]
[339.976653, "o", ","]
[340.035707, "o", "2"]
[340.093361, "o", "0"]
[340.151905, "o", ","]
[340.212564, "o", "3"]
[340.273157, "o", "0"]
[340.324758, "o", ","]
[340.384281, "o", "4"]
[340.447316, "o", "0"]
[340.50694, "o", ","]
[340.564817, "o", "5"]
[340.624713, "o", "0"]
[340.684894, "o", ")"]
[340.802834, "o", "\u001b[0m"]
[342.810496, "o", "\r\n"]
[342.81247, "o", "ooRexx[sh]> "]
[344.820131, "o", "\u001b[1;35mv"]
[344.820252, "o", "e"]
[344.879143, "o", "c"]
[344.937045, "o", "t"]
[344.992795, "o", "o"]
[345.05407, "o", "r"]
[345.108986, "o", "~"]
[345.167821, "o", "i"]
[345.22525, "o", "n"]
[345.284886, "o", "d"]
[345.345154, "o", "e"]
[345.404328, "o", "x"]
[345.463147, "o", "e"]
[345.521542, "o", "r"]
[345.579997, "o", "("]
[345.63698, "o", "3"]
[345.694055, "o", ")"]
[345.75232, "o", "="]
[345.869136, "o", "\u001b[0m"]
[347.877751, "o", "\r\n"]
[347.878852, "o", "[ 30]\r\n"]
[347.879611, "o", "ooRexx[sh]> "]
[349.886648, "o", "\u001b[1;35mv"]
[349.88689, "o", "e"]
[349.946582, "o", "c"]
[350.008646, "o", "t"]
[350.068772, "o", "o"]
[350.124365, "o", "r"]
[350.183599, "o", "~"]
[350.24297, "o", "i"]
[350.303707, "o", "n"]
[350.362123, "o", "d"]
[350.423001, "o", "e"]
[350.478605, "o", "x"]
[350.537133, "o", "e"]
[350.594389, "o", "r"]
[350.652321, "o", "("]
[350.709971, "o", "3"]
[350.768581, "o", ","]
[350.826345, "o", "3"]
[350.884679, "o", ")"]
[350.945059, "o", "="]
[351.062092, "o", "\u001b[0m"]
[353.073089, "o", "\r\n"]
[353.074503, "o", "[ 30, 30]\r\n"]
[353.075447, "o", "ooRexx[sh]> "]
[355.081001, "o", "\u001b[1;35m'"]
[355.0812, "o", "L"]
[355.139937, "o", "E"]
[355.199223, "o", " "]
[355.256957, "o", "CH"]
[355.318847, "o", "A"]
[355.377766, "o", "T"]
[355.435999, "o", "'"]
[355.494, "o", "~"]
[355.552307, "o", "e"]
[355.611212, "o", "a"]
[355.669479, "o", "c"]
[355.727253, "o", "h"]
[355.788196, "o", "c"]
[355.848243, "o", "~"]
[355.906365, "o", "i"]
[355.965951, "o", "n"]
[356.021614, "o", "d"]
[356.079789, "o", "e"]
[356.140247, "o", "x"]
[356.194457, "o", "e"]
[356.254063, "o", "r"]
[356.314017, "o", "("]
[356.368463, "o", "7"]
[356.431193, "o", ","]
[356.4864, "o", "5"]
[356.54745, "o", ","]
[356.60046, "o", "2"]
[356.653761, "o", ","]
[356.711004, "o", "3"]
[356.770066, "o", ","]
[356.828621, "o", "4"]
[356.890191, "o", ","]
[356.944671, "o", "6"]
[357.00341, "o", ","]
[357.064179, "o", "7"]
[357.119587, "o", ")"]
[357.177461, "o", "~"]
[357.235108, "o", "t"]
[357.293067, "o", "o"]
[357.351565, "o", "s"]
[357.409494, "o", "t"]
[357.467543, "o", "r"]
[357.526887, "o", "i"]
[357.583447, "o", "n"]
[357.642743, "o", "g"]
[357.700049, "o", "("]
[357.758309, "o", "\""]
[357.814318, "o", "c"]
[357.874092, "o", "\""]
[357.934497, "o", ")"]
[357.990244, "o", "="]
[358.101247, "o", "\u001b[0m"]
[360.110997, "o", "\r\n"]
[360.113564, "o", "'THE CAT'\r\n"]
[362.124576, "o", "\r\n"]
[362.126003, "o", "\u001b[1;34m/*\r\n\u001b[0m"]
[362.126915, "o", "\u001b[1;34mThe index may be an array of any shape: scalar, vector, matrix, or an array of higher rank.\r\n"]
[362.126978, "o", "\u001b[0m"]
[362.127811, "o", "\u001b[1;34mWhen a vector is indexed by an array, the result has exactly the same shape as the index\r\n"]
[362.127878, "o", "\u001b[0m"]
[362.128754, "o", "\u001b[1;34marray, as if each item of the index had been replaced by the item it designates:\r\n"]
[362.128815, "o", "\u001b[0m"]
[362.129556, "o", "\u001b[1;34m*/\r\n"]
[362.129621, "o", "\u001b[0m"]
[362.130448, "o", "ooRexx[sh]> "]
[370.836622, "o", "\u001b[1;35mi"]
[370.836733, "o", "n"]
[370.897396, "o", "d"]
[370.957294, "o", "e"]
[371.016076, "o", "x"]
[371.069208, "o", " "]
[371.125184, "o", "= "]
[371.184534, "o", "a("]
[371.240524, "o", "3"]
[371.300115, "o", ","]
[371.358672, "o", "5"]
[371.416645, "o", ")"]
[371.477235, "o", "~"]
[371.538036, "o", "o"]
[371.590547, "o", "f"]
[371.649568, "o", "("]
[371.706609, "o", "5"]
[371.764923, "o", ","]
[371.823106, "o", "5"]
[371.883926, "o", ","]
[371.944024, "o", "4"]
[372.003624, "o", ","]
[372.063834, "o", "4"]
[372.119451, "o", ","]
[372.179898, "o", "3"]
[372.238548, "o", ","]
[372.299042, "o", "3"]
[372.359167, "o", ","]
[372.41738, "o", "2"]
[372.475456, "o", ","]
[372.533865, "o", "2"]
[372.58849, "o", ","]
[372.64761, "o", "1"]
[372.70404, "o", ","]
[372.763106, "o", "1"]
[372.824168, "o", ")"]
[372.936526, "o", "\u001b[0m"]
[374.945492, "o", "\r\n"]
[374.948105, "o", "ooRexx[sh]> "]
[374.94818, "o", "\u001b[1;35min"]
[375.006948, "o", "d"]
[375.066911, "o", "e"]
[375.125884, "o", "x"]
[375.183857, "o", "="]
[375.303924, "o", "\u001b[0m"]
[377.30888, "o", "\r\n"]
[377.310248, "o", "an Array (shape [3,5], 15 items)\r\n"]
[377.312172, "o", "[ 1, 1] :  5\r\n"]
[377.31236, "o", "[ 1, 2] :  5\r\n"]
[377.312498, "o", "[ 1, 3] :  4\r\n"]
[377.313521, "o", "[ 1, 4] :  4\r\n[ 1, 5] :  3\r\n[ 2, 1] :  3\r\n[ 2, 2] :  2\r\n[ 2, 3] :  2\r\n"]
[377.313585, "o", "[ 2, 4] :  1\r\n"]
[377.314485, "o", "[ 2, 5] :  1\r\n[ 3, 1] :  5\r\n[ 3, 2] :  5\r\n"]
[377.314541, "o", "[ 3, 3] :  4\r\n"]
[377.314721, "o", "[ 3, 4] :  4\r\n"]
[377.315396, "o", "[ 3, 5] :  3\r\n"]
[377.316451, "o", "ooRexx[sh]> "]
[379.324246, "o", "\u001b[1;35mv"]
[379.324438, "o", "e"]
[379.383596, "o", "c"]
[379.444625, "o", "t"]
[379.503511, "o", "o"]
[379.56376, "o", "r"]
[379.622729, "o", " "]
[379.681543, "o", "= "]
[379.740893, "o", "(1"]
[379.801403, "o", "0"]
[379.861863, "o", ","]
[379.919481, "o", "2"]
[379.979219, "o", "0"]
[380.039874, "o", ","]
[380.100831, "o", "3"]
[380.159021, "o", "0"]
[380.216558, "o", ","]
[380.274966, "o", "4"]
[380.334011, "o", "0"]
[380.392943, "o", ","]
[380.449327, "o", "5"]
[380.506905, "o", "0"]
[380.568047, "o", ")"]
[380.676251, "o", "\u001b[0m"]
[382.682797, "o", "\r\n"]
[382.683851, "o", "ooRexx[sh]> "]
[384.690538, "o", "\u001b[1;35mve"]
[384.750348, "o", "c"]
[384.801301, "o", "t"]
[384.859146, "o", "o"]
[384.914707, "o", "r"]
[384.973691, "o", "~"]
[385.029258, "o", "i"]
[385.088207, "o", "n"]
[385.147879, "o", "d"]
[385.208195, "o", "e"]
[385.266675, "o", "x"]
[385.324929, "o", "e"]
[385.383181, "o", "r"]
[385.444022, "o", "("]
[385.504542, "o", "i"]
[385.562636, "o", "n"]
[385.620066, "o", "d"]
[385.679264, "o", "e"]
[385.731342, "o", "x"]
[385.791496, "o", ")"]
[385.85029, "o", "="]
[385.966837, "o", "\u001b[0m"]
[387.97532, "o", "\r\n"]
[387.977341, "o", "an Array (shape [3,5], 15 items)\r\n"]
[387.979845, "o", "[ 1, 1] :  50\r\n"]
[387.980044, "o", "[ 1, 2] :  50\r\n"]
[387.980183, "o", "[ 1, 3] :  40\r\n"]
[387.981085, "o", "[ 1, 4] :  40\r\n[ 1, 5] :  30\r\n[ 2, 1] :  30\r\n[ 2, 2] :  20"]
[387.981145, "o", "\r\n"]
[387.981349, "o", "[ 2, 3] :  20\r\n"]
[387.981486, "o", "[ 2, 4] :  10\r\n"]
[387.982427, "o", "[ 2, 5] :  10\r\n[ 3, 1] :  50\r\n[ 3, 2] :  50\r\n[ 3, 3] :  40\r\n"]
[387.98265, "o", "[ 3, 4] :  40\r\n"]
[387.98337, "o", "[ 3, 5] :  30\r\n"]
[389.992901, "o", "\r\n"]
[389.993926, "o", "\u001b[1;34m/*\r\n"]
[389.993994, "o", "\u001b[0m"]
[389.994761, "o", "\u001b[1;34mEnd of demonstration.\r\n\u001b[0m"]
[389.9955, "o", "\u001b[1;34m*/\r\n"]
[389.995563, "o", "\u001b[0m"]
