{"version": 2, "width": 130, "height": 45, "timestamp": 1668703419, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.257816, "o", "\u001b[1;32mloadPackage OK for extension/stringChunk.cls\r\n\u001b[0m"]
[0.259683, "o", "\u001b[1;32mloadPackage OK for utilities/indentedStream.cls\r\n\u001b[0m"]
[1.146469, "o", "\u001b[1;32m"]
[1.147105, "o", "loadPackage OK for extension/extensions.cls"]
[1.147505, "o", "\r\n"]
[1.147871, "o", "\u001b[0m"]
[1.153431, "o", "\u001b[1;32m"]
[1.213529, "o", "loadLibrary OK for rxunixsys"]
[1.214172, "o", "\r\n"]
[1.214555, "o", "\u001b[0m"]
[1.307592, "o", "\u001b[1;32mloadPackage OK for ncurses.cls"]
[1.308406, "o", "\r\n"]
[1.309046, "o", "\u001b[0m"]
[1.312847, "o", "\u001b[1;32mloadPackage OK for csvStream.cls\r\n\u001b[0m"]
[1.315033, "o", "\u001b[1;32mloadLibrary OK for hostemu\r\n"]
[1.315108, "o", "\u001b[0m"]
[1.320196, "o", "\u001b[1;32m"]
[1.321238, "o", "loadPackage OK for json.cls"]
[1.322001, "o", "\r\n"]
[1.322524, "o", "\u001b[0m"]
[1.356744, "o", "\u001b[1;32m"]
[1.357741, "o", "loadPackage OK for mime.cls"]
[1.358088, "o", "\r\n"]
[1.358433, "o", "\u001b[0m"]
[1.378647, "o", "\u001b[1;32m"]
[1.379367, "o", "loadPackage OK for rxftp.cls"]
[1.379726, "o", "\r\n"]
[1.380083, "o", "\u001b[0m"]
[1.380956, "o", "\u001b[1;32m"]
[1.38129, "o", "loadLibrary OK for rxmath"]
[1.38157, "o", "\r\n"]
[1.381905, "o", "\u001b[0m"]
[1.384888, "o", "\u001b[1;32mloadPackage OK for rxregexp.cls\r\n\u001b[0m"]
[1.74713, "o", "\u001b[1;32m"]
[1.748084, "o", "loadPackage OK for regex/regex.cls"]
[1.748647, "o", "\r\n"]
[1.749519, "o", "\u001b[0m"]
[1.799586, "o", "\u001b[1;32m"]
[1.800162, "o", "loadPackage OK for smtp.cls"]
[1.800463, "o", "\r\n"]
[1.800806, "o", "\u001b[0m"]
[1.801703, "o", "\u001b[1;32m"]
[1.802103, "o", "loadPackage OK for socket.cls"]
[1.802378, "o", "\r\n"]
[1.802732, "o", "\u001b[0m"]
[1.803342, "o", "\u001b[1;32m"]
[1.803841, "o", "loadPackage OK for streamsocket.cls"]
[1.804129, "o", "\r\n"]
[1.804472, "o", "\u001b[0m"]
[1.993037, "o", "\u001b[1;32m"]
[1.993831, "o", "loadPackage OK for pipeline/pipe.cls"]
[1.99429, "o", "\r\n"]
[1.994938, "o", "\u001b[0m"]
[2.012061, "o", "\u001b[1;32m"]
[2.012623, "o", "loadPackage OK for rgf_util2/rgf_util2.rex"]
[2.012927, "o", "\r\n"]
[2.013259, "o", "\u001b[0m"]
[2.948264, "o", "\u001b[1;32mloadPackage OK for BSF.CLS\r\n"]
[2.94835, "o", "\u001b[0m"]
[3.537435, "o", "\u001b[1;32mloadPackage OK for oorexxshell_queries.cls\r\n\u001b[0m"]
[3.537523, "o", "\u001b[1;32m"]
[3.537567, "o", "loadPackage OK for pipeline/pipe_extension.cls\r\n"]
[3.537599, "o", "\u001b[0m"]
[4.053357, "o", "\u001b[1;32m"]
[4.054119, "o", "loadPackage OK for rgf_util2/rgf_util2_wrappers.rex"]
[4.054449, "o", "\r\n"]
[4.054782, "o", "\u001b[0m"]
[4.058114, "o", "\u001b[1;32m"]
[4.058655, "o", "\r\n"]
[4.059013, "o", "\u001b[0m"]
[4.059526, "o", "\u001b[1;32m"]
[4.059879, "o", "REXX-ooRexx_4.3.0(MT)_64-bit 6.04 5 Nov 2022"]
[4.060164, "o", "\r\n"]
[4.060517, "o", "\u001b[0m"]
[4.060862, "o", "\u001b[1;32m"]
[4.061171, "o", "Input queue name: S1a5eQ7fada1c494f0"]
[4.061441, "o", "\r\n"]
[4.061752, "o", "\u001b[0m"]
[4.067456, "o", "\r\n"]
[4.068471, "o", "\u001b[1;34m"]
[4.068876, "o", "--------------------"]
[4.069188, "o", "\r\n"]
[4.069532, "o", "\u001b[0m"]
[4.070289, "o", "\u001b[1;34m"]
[4.070669, "o", "-- Array programming"]
[4.071113, "o", "\r\n"]
[4.071487, "o", "\u001b[0m"]
[4.072421, "o", "\u001b[1;34m"]
[4.07284, "o", "--------------------"]
[4.102804, "o", "\r\n"]
[4.279373, "o", "\u001b[0m"]
[4.285971, "o", "\r\n"]
[4.286928, "o", "\u001b[1;34m"]
[4.287329, "o", "/*"]
[4.287602, "o", "\r\n"]
[4.287925, "o", "\u001b[0m"]
[4.299231, "o", "\u001b[1;34m"]
[4.299794, "o", "rank"]
[4.300167, "o", "\r\n"]
[4.300526, "o", "\u001b[0m"]
[4.301354, "o", "\u001b[1;34m"]
[4.301769, "o", "\r\n"]
[4.30212, "o", "\u001b[0m"]
[4.303648, "o", "\u001b[1;34m"]
[4.304134, "o", "APL R←⍴⍴Y\r\n"]
[4.304376, "o", "\u001b[0m"]
[4.305106, "o", "\u001b[1;34m"]
[4.305498, "o", "An array may have 0 or more axes or dimensions.\r\n"]
[4.305746, "o", "\u001b[0m"]
[4.306382, "o", "\u001b[1;34mThe number of axes of an array is known as its rank.\r\n"]
[4.306823, "o", "\u001b[0m"]
[4.30762, "o", "\u001b[1;34m"]
[4.30805, "o", "An array with 0 axes (rank 0) is called a scalar\r\n"]
[4.308098, "o", "\u001b[0m"]
[4.309035, "o", "\u001b[1;34m"]
[4.30946, "o", "An array with 1 axis (rank 1) is called a vector.\r\n"]
[4.309508, "o", "\u001b[0m"]
[4.310293, "o", "\u001b[1;34m"]
[4.31069, "o", "An array with 2 axes (rank 2) is called a matrix or table.\r\n"]
[4.310738, "o", "\u001b[0m"]
[4.31153, "o", "\u001b[1;34mAn array with 3 axes (rank 3) is called a cube."]
[4.311584, "o", "\r\n"]
[4.312006, "o", "\u001b[0m"]
[4.312631, "o", "\u001b[1;34mAn array with more than 2 axes is called a multi-dimensional array"]
[4.312686, "o", "\r\n"]
[4.313052, "o", "\u001b[0m"]
[4.319917, "o", "\u001b[1;34m"]
[4.320567, "o", "*/"]
[4.323579, "o", "\r\n"]
[4.325925, "o", "\u001b[0m"]
[17.2664, "o", "\r\n"]
[17.267462, "o", "\u001b[1;34m/*\r\n\u001b[0m"]
[17.268179, "o", "\u001b[1;34mshape\r\n"]
[17.268244, "o", "\u001b[0m"]
[17.268854, "o", "\u001b[1;34m\r\n"]
[17.268917, "o", "\u001b[0m"]
[17.269543, "o", "\u001b[1;34mAPL R←⍴Y (Rho)\r\n"]
[17.269605, "o", "\u001b[0m"]
[17.270224, "o", "\u001b[1;34mThe shape of a scalar is an empty vector []\r\n"]
[17.270283, "o", "\u001b[0m"]
[17.27106, "o", "\u001b[1;34mThe shape of an array is an array which gives the size of each dimension.\r\n\u001b[0m"]
[17.271723, "o", "\u001b[1;34m*/\r\n"]
[17.271787, "o", "\u001b[0m"]
[21.976982, "o", "\r\n"]
[21.978662, "o", "\u001b[1;34m/*\r\n\u001b[0m"]
[21.980916, "o", "\u001b[1;34mAny object other than an array is a scalar.\r\n\u001b[0m"]
[21.982024, "o", "\u001b[1;34mIn particular, a string is a scalar, not an array as in APL.\r\n"]
[21.982085, "o", "\u001b[0m"]
[21.982735, "o", "\u001b[1;34mSpecial case which does not exist in APL : The rank of an array with no dimension yet assigned is -1.\r\n"]
[21.982788, "o", "\u001b[0m"]
[21.983452, "o", "\u001b[1;34m*/\r\n"]
[21.983505, "o", "\u001b[0m"]
[28.854765, "o", "\r\n"]
[28.856381, "o", "\u001b[1;34m-- scalar\r\n\u001b[0m"]
[28.857793, "o", "ooRexx[sh]> \u001b[1;35m\"s"]
[28.913761, "o", "t"]
[28.968529, "o", "r"]
[29.020636, "o", "i"]
[29.072961, "o", "n"]
[29.129043, "o", "g"]
[29.183524, "o", "\""]
[29.235607, "o", "~"]
[29.291126, "o", "s"]
[29.346061, "o", "h"]
[29.400877, "o", "a"]
[29.456271, "o", "p"]
[29.510492, "o", "e"]
[29.566491, "o", "="]
[29.676381, "o", "\u001b[0m"]
[31.679459, "o", "\r\n"]
[31.680464, "o", "[]\r\n"]
[31.681671, "o", "ooRexx[sh]> "]
[33.688251, "o", "\u001b[1;35m\""]
[33.68837, "o", "s"]
[33.741487, "o", "t"]
[33.792237, "o", "r"]
[33.844492, "o", "i"]
[33.901182, "o", "n"]
[33.956658, "o", "g"]
[34.013061, "o", "\""]
[34.067779, "o", "~"]
[34.12289, "o", "r"]
[34.17543, "o", "a"]
[34.228848, "o", "n"]
[34.286082, "o", "k"]
[34.339487, "o", "="]
[34.448763, "o", "\u001b[0m"]
[36.453893, "o", "\r\n 0\r\n"]
[38.459481, "o", "\r\n"]
[38.460447, "o", "\u001b[1;34m-- array with no dimension\r\n"]
[38.460514, "o", "\u001b[0m"]
[38.461305, "o", "ooRexx[sh]> "]
[38.46137, "o", "\u001b[1;35m."]
[38.461433, "o", "a"]
[38.517193, "o", "r"]
[38.573008, "o", "r"]
[38.628477, "o", "a"]
[38.681886, "o", "y"]
[38.735959, "o", "~"]
[38.791847, "o", "n"]
[38.843382, "o", "e"]
[38.895723, "o", "w"]
[38.947116, "o", "~"]
[38.999102, "o", "s"]
[39.052026, "o", "h"]
[39.106147, "o", "a"]
[39.163014, "o", "p"]
[39.214714, "o", "e"]
[39.268823, "o", "="]
[39.377089, "o", "\u001b[0m"]
[41.379516, "o", "\r\n"]
[41.381265, "o", "an Array (shape [], 0 items)\r\n"]
[41.382181, "o", "ooRexx[sh]> "]
[43.387988, "o", "\u001b[1;35m."]
[43.388107, "o", "a"]
[43.44298, "o", "r"]
[43.497876, "o", "r"]
[43.552881, "o", "a"]
[43.608157, "o", "y"]
[43.663784, "o", "~"]
[43.718528, "o", "n"]
[43.772624, "o", "e"]
[43.827846, "o", "w"]
[43.878503, "o", "~"]
[43.933332, "o", "r"]
[43.987008, "o", "a"]
[44.042959, "o", "n"]
[44.09849, "o", "k"]
[44.153927, "o", "="]
[44.260007, "o", "\u001b[0m"]
[46.264944, "o", "\r\n"]
[46.266623, "o", "-1\r\n"]
[48.273591, "o", "\r\n"]
[48.27466, "o", "\u001b[1;34m/*\r\n"]
[48.274729, "o", "\u001b[0m"]
[48.275656, "o", "\u001b[1;34mThe helper v(...) creates a vector.\r\n"]
[48.275723, "o", "\u001b[0m"]
[48.276421, "o", "\u001b[1;34m*/\r\n"]
[48.276483, "o", "\u001b[0m"]
[49.512945, "o", "\r\n"]
[49.513941, "o", "\u001b[1;34m-- empty vector\r\n\u001b[0m"]
[49.51464, "o", "ooRexx[sh]> "]
[49.514713, "o", "\u001b[1;35mv"]
[49.514773, "o", "("]
[49.570652, "o", ")"]
[49.624149, "o", "="]
[49.734273, "o", "\u001b[0m"]
[51.735733, "o", "\r\n"]
[51.737404, "o", "[]\r\n"]
[51.738182, "o", "ooRexx[sh]> "]
[53.743826, "o", "\u001b[1;35mv"]
[53.743944, "o", "("]
[53.795798, "o", ")"]
[53.85227, "o", "~"]
[53.907579, "o", "r"]
[53.963438, "o", "a"]
[54.018882, "o", "n"]
[54.07479, "o", "k"]
[54.129138, "o", "="]
[54.237397, "o", "\u001b[0m"]
[56.241901, "o", "\r\n"]
[56.243926, "o", " 1\r\n"]
[58.249966, "o", "\r\n"]
[58.251096, "o", "\u001b[1;34m-- vector of 3 items\r\n\u001b[0m"]
[58.251772, "o", "ooRexx[sh]> "]
[58.251836, "o", "\u001b[1;35mv"]
[58.251896, "o", "("]
[58.306091, "o", "0"]
[58.360738, "o", ","]
[58.415855, "o", "1"]
[58.468934, "o", ","]
[58.525144, "o", "2"]
[58.5801, "o", ")"]
[58.634698, "o", "~"]
[58.688108, "o", "s"]
[58.743893, "o", "h"]
[58.799785, "o", "a"]
[58.854137, "o", "p"]
[58.90996, "o", "e"]
[58.963578, "o", "="]
[59.073174, "o", "\u001b[0m"]
[61.078394, "o", "\r\n"]
[61.080096, "o", "[ 3]\r\n"]
[61.080935, "o", "ooRexx[sh]> "]
[63.084524, "o", "\u001b[1;35mv("]
[63.136829, "o", "0"]
[63.192892, "o", ","]
[63.246083, "o", "1"]
[63.298312, "o", ","]
[63.352927, "o", "2"]
[63.408871, "o", ")"]
[63.462586, "o", "~"]
[63.515393, "o", "r"]
[63.571563, "o", "a"]
[63.62738, "o", "n"]
[63.682355, "o", "k"]
[63.735478, "o", "="]
[63.844265, "o", "\u001b[0m"]
[65.850372, "o", "\r\n 1\r\n"]
[67.855735, "o", "\r\n"]
[67.856484, "o", "\u001b[1;34m/*\r\n\u001b[0m"]
[67.857181, "o", "\u001b[1;34mThe helper a(...) creates an empty array of specified dimensions.\r\n"]
[67.857239, "o", "\u001b[0m"]
[67.857905, "o", "\u001b[1;34mIt's almost similar to .array~new(...), except for a() which returns an array with 0 dimension (a scalar).\r\n"]
[67.85796, "o", "\u001b[0m"]
[67.85867, "o", "\u001b[1;34mOnce the number of dimension(s) is fixed, it's no longer possible to change it.\r\n\u001b[0m"]
[67.859264, "o", "\u001b[1;34mThis is different from .array~new which returns an array without dimension.\r\n"]
[67.859317, "o", "\u001b[0m"]
[67.859978, "o", "\u001b[1;34mThe number of dimension(s) will be determined by the first access to the array:\r\n"]
[67.860032, "o", "\u001b[0m"]
[67.860805, "o", "\u001b[1;34ma = .array~new; say a[]        -- Not enough positional arguments for method; 1 expected\r\n"]
[67.860862, "o", "\u001b[0m"]
[67.861545, "o", "\u001b[1;34ma = .array~new; say a[1]       -- 1 dimension\r\n"]
[67.861599, "o", "\u001b[0m"]
[67.862387, "o", "\u001b[1;34ma = .array~new; say a[1,1]     -- 2 dimensions\r\n"]
[67.862443, "o", "\u001b[0m"]
[67.863082, "o", "\u001b[1;34m*/"]
[67.863132, "o", "\r\n\u001b[0m"]
[87.368081, "o", "\r\n"]
[87.369252, "o", "\u001b[1;34m-- array with 0 dimension (scalar)\r\n\u001b[0m"]
[87.36994, "o", "ooRexx[sh]> "]
[87.370002, "o", "\u001b[1;35mn"]
[87.370061, "o", "o"]
[87.421843, "o", "d"]
[87.475542, "o", "i"]
[87.530453, "o", "m"]
[87.585902, "o", " "]
[87.638195, "o", "= "]
[87.693726, "o", "a("]
[87.748607, "o", ")"]
[87.85384, "o", "\u001b[0m"]
[89.858827, "o", "\r\n"]
[89.859749, "o", "ooRexx[sh]> "]
[91.865335, "o", "\u001b[1;35mn"]
[91.865544, "o", "o"]
[91.91992, "o", "d"]
[91.975406, "o", "i"]
[92.029726, "o", "m"]
[92.084655, "o", "="]
[92.191797, "o", "\u001b[0m"]
[94.197706, "o", "\r\n"]
[94.199348, "o", "an Array (shape [], 0 items)\r\n"]
[94.200367, "o", "ooRexx[sh]> "]
[96.204947, "o", "\u001b[1;35mn"]
[96.205197, "o", "o"]
[96.260803, "o", "d"]
[96.316404, "o", "i"]
[96.374723, "o", "m"]
[96.429994, "o", "~"]
[96.484916, "o", "r"]
[96.53968, "o", "a"]
[96.594916, "o", "n"]
[96.649294, "o", "k"]
[96.703831, "o", "="]
[96.811128, "o", "\u001b[0m"]
[98.816038, "o", "\r\n"]
[98.81775, "o", " 0\r\n"]
[100.822323, "o", "\r\n"]
[100.823982, "o", "\u001b[1;34m-- you can't use any index with such array\r\n\u001b[0m"]
[100.824796, "o", "ooRexx[sh]> "]
[100.824861, "o", "\u001b[1;35mn"]
[100.824935, "o", "o"]
[100.887628, "o", "d"]
[100.942707, "o", "i"]
[100.996832, "o", "m"]
[101.053163, "o", "["]
[101.107272, "o", "1"]
[101.163425, "o", "]"]
[101.218365, "o", "="]
[101.325996, "o", "\u001b[0m"]
[103.330282, "o", "\r\n"]
[103.336402, "o", "\u001b[1;31mToo many subscripts for array; 0 expected.\r\n"]
[103.336496, "o", "\u001b[0m\u001b[1;31mError code= 93.926\r\n"]
[103.336537, "o", "\u001b[0m"]
[105.344107, "o", "\r\n"]
[105.34538, "o", "\u001b[1;34m-- but no index is ok\r\n"]
[105.345457, "o", "\u001b[0m"]
[105.346375, "o", "ooRexx[sh]> "]
[105.34644, "o", "\u001b[1;35mn"]
[105.346482, "o", "o"]
[105.401126, "o", "d"]
[105.455046, "o", "i"]
[105.510235, "o", "m"]
[105.563736, "o", "["]
[105.617588, "o", "]"]
[105.673699, "o", "="]
[105.781219, "o", "\u001b[0m"]
[107.78448, "o", "\r\n"]
[107.78523, "o", "(The NIL object)\r\n"]
[107.786406, "o", "ooRexx[sh]> "]
[109.789827, "o", "\u001b[1;35mn"]
[109.789913, "o", "o"]
[109.841709, "o", "d"]
[109.897167, "o", "i"]
[109.951708, "o", "m"]
[110.008293, "o", "["]
[110.062283, "o", "]"]
[110.118449, "o", " "]
[110.172583, "o", "= "]
[110.226135, "o", "\"h"]
[110.281403, "o", "e"]
[110.336116, "o", "l"]
[110.388257, "o", "l"]
[110.441151, "o", "o"]
[110.49256, "o", "!"]
[110.546732, "o", "\""]
[110.654471, "o", "\u001b[0m"]
[112.657162, "o", "\r\n"]
[112.685024, "o", "ooRexx[sh]> "]
[114.689231, "o", "\u001b[1;35mn"]
[114.689326, "o", "o"]
[114.744385, "o", "d"]
[114.797172, "o", "i"]
[114.85105, "o", "m"]
[114.905396, "o", "["]
[114.963899, "o", "]"]
[115.019918, "o", "="]
[115.132167, "o", "\u001b[0m"]
[117.139187, "o", "\r\n'hello!'\r\n"]
[119.145222, "o", "\r\n"]
[119.146329, "o", "\u001b[1;34m-- empty vector of shape 5\r\n"]
[119.146403, "o", "\u001b[0m"]
[119.147219, "o", "ooRexx[sh]> "]
[119.147285, "o", "\u001b[1;35m"]
[119.147326, "o", "a"]
[119.14741, "o", "("]
[119.2032, "o", "5"]
[119.258186, "o", ")"]
[119.311355, "o", "~"]
[119.367741, "o", "s"]
[119.419683, "o", "h"]
[119.476072, "o", "a"]
[119.533118, "o", "p"]
[119.584529, "o", "e"]
[119.641255, "o", "="]
[119.748555, "o", "\u001b[0m"]
[121.753477, "o", "\r\n"]
[121.754641, "o", "[ 5]\r\n"]
[121.755597, "o", "ooRexx[sh]> "]
[123.761225, "o", "\u001b[1;35ma("]
[123.815596, "o", "5"]
[123.870931, "o", ")"]
[123.924364, "o", "~"]
[123.978624, "o", "r"]
[124.0329, "o", "a"]
[124.086551, "o", "n"]
[124.141696, "o", "k"]
[124.198246, "o", "="]
[124.305251, "o", "\u001b[0m"]
[126.310903, "o", "\r\n 1\r\n"]
[128.315584, "o", "\r\n"]
[128.31635, "o", "\u001b[1;34m-- empty matrix of shape 2,2\r\n\u001b[0m"]
[128.31689, "o", "ooRexx[sh]> "]
[128.316944, "o", "\u001b[1;35ma"]
[128.316976, "o", "("]
[128.367725, "o", "2"]
[128.422997, "o", ","]
[128.474803, "o", "2"]
[128.529372, "o", ")"]
[128.582756, "o", "~"]
[128.638007, "o", "s"]
[128.689864, "o", "h"]
[128.74184, "o", "a"]
[128.795684, "o", "p"]
[128.850817, "o", "e"]
[128.907416, "o", "="]
[129.015118, "o", "\u001b[0m"]
[131.020239, "o", "\r\n[ 2, 2]\r\n"]
[131.021509, "o", "ooRexx[sh]> "]
[133.026941, "o", "\u001b[1;35ma("]
[133.081611, "o", "2"]
[133.136393, "o", ","]
[133.189368, "o", "2"]
[133.243892, "o", ")"]
[133.296521, "o", "~"]
[133.348282, "o", "r"]
[133.401056, "o", "a"]
[133.456068, "o", "n"]
[133.51077, "o", "k"]
[133.566072, "o", "="]
[133.672259, "o", "\u001b[0m"]
[135.673945, "o", "\r\n"]
[135.676086, "o", " 2\r\n"]
[137.682472, "o", "\r\n"]
[137.683632, "o", "\u001b[1;34m-- empty cube of shape 3,3,3\r\n\u001b[0m"]
[137.684351, "o", "ooRexx[sh]> "]
[137.684417, "o", "\u001b[1;35m"]
[137.684459, "o", "a"]
[137.684499, "o", "("]
[137.739726, "o", "3"]
[137.793563, "o", ","]
[137.845612, "o", "3"]
[137.900286, "o", ","]
[137.954704, "o", "3"]
[138.008092, "o", ")"]
[138.060776, "o", "~"]
[138.116902, "o", "s"]
[138.17236, "o", "h"]
[138.227301, "o", "a"]
[138.281305, "o", "p"]
[138.334769, "o", "e"]
[138.390194, "o", "="]
[138.500693, "o", "\u001b[0m"]
[140.504176, "o", "\r\n[ 3, 3, 3]\r\n"]
[140.505834, "o", "ooRexx[sh]> "]
[142.511896, "o", "\u001b[1;35ma"]
[142.511996, "o", "("]
[142.563671, "o", "3"]
[142.616976, "o", ","]
[142.671991, "o", "3"]
[142.726617, "o", ","]
[142.788427, "o", "3"]
[142.84247, "o", ")"]
[142.901633, "o", "~"]
[142.957643, "o", "r"]
[143.013673, "o", "a"]
[143.069091, "o", "n"]
[143.120883, "o", "k"]
[143.17535, "o", "="]
[143.286904, "o", "\u001b[0m"]
[145.291959, "o", "\r\n"]
[145.29374, "o", " 3\r\n"]
[147.300913, "o", "\r\n"]
[147.302452, "o", "\u001b[1;34m/*\r\n\u001b[0m"]
[147.306298, "o", "\u001b[1;34mThe instance method array~of is an initializer which takes into account the dimensions (shape) of the array.\r\n\u001b[0m"]
[147.308014, "o", "\u001b[1;34m\r\n\u001b[0m"]
[147.309981, "o", "\u001b[1;34mRules inspired by APL :\r\n\u001b[0m"]
[147.311424, "o", "\u001b[1;34mIf there are too many items, the extra items are ignored.\r\n\u001b[0m"]
[147.313153, "o", "\u001b[1;34mIf there are fewer items than implied by the dimensions, the list of items is reused as many times as necessary to fill the array.\r\n\u001b[0m"]
[147.31466, "o", "\u001b[1;34m*/\r\n\u001b[0m"]
[147.31573, "o", "ooRexx[sh]> "]
[157.988635, "o", "\u001b[1;35m"]
[157.988843, "o", "a("]
[158.045056, "o", "6"]
[158.101337, "o", ")"]
[158.155604, "o", "~"]
[158.209679, "o", "o"]
[158.26531, "o", "f"]
[158.320143, "o", "("]
[158.375747, "o", "1"]
[158.430154, "o", ","]
[158.486791, "o", "2"]
[158.539636, "o", ","]
[158.594237, "o", "3"]
[158.648895, "o", ")"]
[158.702012, "o", "="]
[158.811178, "o", "\u001b[0m"]
[160.814484, "o", "\r\n"]
[160.816424, "o", "[ 1, 2, 3, 1, 2, 3]\r\n"]
[160.817309, "o", "ooRexx[sh]> "]
[162.823474, "o", "\u001b[1;35ma("]
[162.879753, "o", "2"]
[162.936903, "o", ","]
[162.990843, "o", "3"]
[163.045914, "o", ")"]
[163.101304, "o", "~"]
[163.153124, "o", "o"]
[163.207935, "o", "f"]
[163.263265, "o", "("]
[163.318034, "o", "1"]
[163.371096, "o", ","]
[163.426116, "o", "2"]
[163.478152, "o", ","]
[163.53016, "o", "3"]
[163.585978, "o", ")"]
[163.642244, "o", "="]
[163.7492, "o", "\u001b[0m"]
[165.753737, "o", "\r\n"]
[165.75519, "o", "an Array (shape [2,3], 6 items)\r\n"]
[165.757193, "o", "[ 1, 1] :  1\r\n[ 1, 2] :  2\r\n[ 1, 3] :  3\r\n[ 2, 1] :  1\r\n"]
[165.757397, "o", "[ 2, 2] :  2\r\n"]
[165.757508, "o", "[ 2, 3] :  3\r\n"]
[165.758486, "o", "ooRexx[sh]> "]
[167.762993, "o", "\u001b[1;35ma"]
[167.763094, "o", "("]
[167.816289, "o", "6"]
[167.867232, "o", ")"]
[167.919193, "o", "~"]
[167.974313, "o", "o"]
[168.029592, "o", "f"]
[168.085693, "o", "("]
[168.14088, "o", "1"]
[168.196997, "o", ","]
[168.25301, "o", "2"]
[168.307955, "o", ","]
[168.360175, "o", "3"]
[168.415221, "o", ","]
[168.470934, "o", "4"]
[168.523965, "o", ","]
[168.579134, "o", "5"]
[168.633098, "o", ","]
[168.687789, "o", "6"]
[168.743505, "o", ","]
[168.79529, "o", "7"]
[168.847712, "o", ","]
[168.901445, "o", "8"]
[168.956994, "o", ","]
[169.010726, "o", "9"]
[169.06512, "o", ")"]
[169.120942, "o", "="]
[169.227313, "o", "\u001b[0m"]
[171.232465, "o", "\r\n"]
[171.235456, "o", "[ 1, 2, 3, 4, 5, 6]\r\n"]
[171.236371, "o", "ooRexx[sh]> "]
[173.240881, "o", "\u001b[1;35ma"]
[173.240978, "o", "("]
[173.297806, "o", "2"]
[173.351802, "o", ","]
[173.407254, "o", "3"]
[173.463443, "o", ")"]
[173.519812, "o", "~"]
[173.575736, "o", "o"]
[173.631416, "o", "f"]
[173.683354, "o", "("]
[173.738762, "o", "1"]
[173.793354, "o", ","]
[173.845905, "o", "2"]
[173.898123, "o", ","]
[173.950333, "o", "3"]
[174.004653, "o", ","]
[174.060716, "o", "4"]
[174.115569, "o", ","]
[174.171678, "o", "5"]
[174.22528, "o", ","]
[174.280131, "o", "6"]
[174.33405, "o", ","]
[174.39018, "o", "7"]
[174.446353, "o", ","]
[174.502397, "o", "8"]
[174.554641, "o", ","]
[174.609925, "o", "9"]
[174.663863, "o", ")"]
[174.718067, "o", "="]
[174.826316, "o", "\u001b[0m"]
[176.82897, "o", "\r\n"]
[176.830496, "o", "an Array (shape [2,3], 6 items)\r\n"]
[176.831697, "o", "[ 1, 1] :  1\r\n"]
[176.832122, "o", "[ 1, 2] :  2\r\n"]
[176.832548, "o", "[ 1, 3] :  3\r\n"]
[176.833029, "o", "[ 2, 1] :  4\r\n[ 2, 2] :  5\r\n"]
[176.833164, "o", "[ 2, 3] :  6\r\n"]
[178.834733, "o", "\r\n"]
[178.835451, "o", "\u001b[1;34m/*\r\n"]
[178.835506, "o", "\u001b[0m"]
[178.836252, "o", "\u001b[1;34m"]
[178.83631, "o", "If there is only one argument, and this argument has the method ~supplier then each item returned by the argument's supplier is an item.\r\n\u001b[0m"]
[178.83699, "o", "\u001b[1;34m*/\r\n"]
[178.837045, "o", "\u001b[0m"]
[178.837905, "o", "ooRexx[sh]> "]
[183.441229, "o", "\u001b[1;35m"]
[183.441363, "o", "a("]
[183.495804, "o", "2"]
[183.551826, "o", ","]
[183.603558, "o", "3"]
[183.659596, "o", ")"]
[183.71961, "o", "~"]
[183.771999, "o", "o"]
[183.824128, "o", "f"]
[183.87604, "o", "("]
[183.935065, "o", "."]
[183.986874, "o", "e"]
[184.038187, "o", "n"]
[184.097548, "o", "v"]
[184.151923, "o", "i"]
[184.207504, "o", "r"]
[184.262322, "o", "o"]
[184.317876, "o", "n"]
[184.36997, "o", "m"]
[184.422122, "o", "e"]
[184.473901, "o", "n"]
[184.529291, "o", "t"]
[184.584619, "o", ")"]
[184.640282, "o", "="]
[184.753475, "o", "\u001b[0m"]
[186.760176, "o", "\r\nan Array (shape [2,3], 6 items)\r\n[ 1, 1] : (The MutableBufferFilter class)\r\n[ 1, 2] : (The LogicalExtension class)\r\n[ 1, 3] : (The Unicode8_Encoding class)\r\n[ 2, 1] : (The Alarm class)\r\n[ 2, 2] : (The JLF class)\r\n[ 2, 3] : (The StringHelpers class)\r\n"]
[188.764375, "o", "\r\n"]
[188.765628, "o", "\u001b[1;34m/*\r\n\u001b[0m"]
[188.766647, "o", "\u001b[1;34mIf there is only one argument, and this argument is a doer, then the doer is called for each cell to initialize.\r\n"]
[188.766712, "o", "\u001b[0m"]
[188.767549, "o", "\u001b[1;34mThe value returned by the doer is the item for the current cell.\r\n"]
[188.767609, "o", "\u001b[0m"]
[188.768804, "o", "\u001b[1;34mIf no value returned then the cell remains unassigned.\r\n"]
[188.768892, "o", "\u001b[0m"]
[188.769689, "o", "\u001b[1;34m*/\r\n\u001b[0m"]
[188.770558, "o", "ooRexx[sh]> "]
[196.508113, "o", "\u001b[1;35ma("]
[196.560047, "o", "2"]
[196.615173, "o", ","]
[196.669785, "o", "3"]
[196.734591, "o", ")"]
[196.810501, "o", "~"]
[196.889691, "o", "o"]
[196.976871, "o", "f"]
[197.034811, "o", "{"]
[197.089265, "o", " "]
[197.147126, "o", "if"]
[197.207661, "o", " "]
[197.269973, "o", "it"]
[197.336143, "o", "e"]
[197.390411, "o", "m"]
[197.457751, "o", "/"]
[197.512467, "o", "/"]
[197.567708, "o", "4"]
[197.622194, "o", " "]
[197.674658, "o", "<>"]
[197.732855, "o", " "]
[197.785106, "o", "0 "]
[197.83979, "o", "th"]
[197.898271, "o", "e"]
[197.953349, "o", "n"]
[198.011923, "o", " "]
[198.064944, "o", "10"]
[198.119404, "o", "*"]
[198.17479, "o", "i"]
[198.230194, "o", "t"]
[198.284353, "o", "e"]
[198.346872, "o", "m"]
[198.400782, "o", " "]
[198.458741, "o", "}="]
[198.564448, "o", "\u001b[0m"]
[200.567528, "o", "\r\n"]
[200.569594, "o", "an Array (shape [2,3], 5 items)\r\n"]
[200.570378, "o", "[ 1, 1] :  10\r\n"]
[200.570553, "o", "[ 1, 2] :  20\r\n"]
[200.570664, "o", "[ 1, 3] :  30\r\n"]
[200.571362, "o", "[ 2, 2] :  50\r\n[ 2, 3] :  60\r\n"]
[202.574767, "o", "\r\n"]
[202.576006, "o", "\u001b[1;34m/*\r\n\u001b[0m"]
[202.577271, "o", "\u001b[1;34mIf there is more than one argument then each argument is an item as-is.\r\n\u001b[0m"]
[202.578648, "o", "\u001b[1;34mIf some arguments are omitted, then the corresponding item in the initialized array remains non-assigned.\r\n\u001b[0m"]
[202.580129, "o", "\u001b[1;34m*/\r\n\u001b[0m"]
[202.581552, "o", "ooRexx[sh]> "]
[208.518881, "o", "\u001b[1;35ma("]
[208.570647, "o", "2"]
[208.628891, "o", ","]
[208.680856, "o", "3"]
[208.733798, "o", ")"]
[208.784959, "o", "~"]
[208.83781, "o", "o"]
[208.889059, "o", "f"]
[208.944201, "o", "("]
[209.000122, "o", "1"]
[209.052469, "o", ","]
[209.10593, "o", ","]
[209.159903, "o", "3"]
[209.2146, "o", ","]
[209.267197, "o", ","]
[209.324959, "o", "5"]
[209.380724, "o", ","]
[209.435108, "o", ")"]
[209.489021, "o", "="]
[209.599049, "o", "\u001b[0m"]
[211.606251, "o", "\r\nan Array (shape [2,3], 3 items)\r\n"]
[211.606338, "o", "[ 1, 1] :  1\r\n"]
[211.606559, "o", "[ 1, 3] :  3\r\n[ 2, 2] :  5\r\n"]
[213.609427, "o", "\r\n"]
[213.611028, "o", "\u001b[1;34m/*\r\n\u001b[0m"]
[213.612388, "o", "\u001b[1;34mreshape\r\n\u001b[0m"]
[213.613646, "o", "\u001b[1;34m\r\n\u001b[0m"]
[213.615041, "o", "\u001b[1;34mAPL R←X⍴Y (Rho)\r\n\u001b[0m"]
[213.616389, "o", "\u001b[1;34margs : new dimension(s)\r\n\u001b[0m"]
[213.618364, "o", "\u001b[1;34m*/\r\n\u001b[0m"]
[213.619421, "o", "ooRexx[sh]> "]
[215.323703, "o", "\u001b[1;35ma("]
[215.380374, "o", "5"]
[215.434799, "o", ")"]
[215.490061, "o", "~"]
[215.545829, "o", "o"]
[215.60031, "o", "f"]
[215.658434, "o", "{"]
[215.711542, "o", " "]
[215.767659, "o", "2*"]
[215.818897, "o", "i"]
[215.874524, "o", "t"]
[215.92671, "o", "e"]
[215.978068, "o", "m"]
[216.029506, "o", " "]
[216.084547, "o", "}="]
[216.194099, "o", "\u001b[0m"]
[218.196592, "o", "\r\n[ 2, 4, 6, 8, 10]\r\n"]
[218.197367, "o", "ooRexx[sh]> "]
[220.20115, "o", "\u001b[1;35ma("]
[220.254309, "o", "5"]
[220.309728, "o", ")"]
[220.365929, "o", "~"]
[220.416717, "o", "o"]
[220.470491, "o", "f"]
[220.524625, "o", "{"]
[220.581349, "o", " "]
[220.637614, "o", "2*"]
[220.693544, "o", "i"]
[220.747101, "o", "t"]
[220.798719, "o", "e"]
[220.85341, "o", "m"]
[220.90598, "o", " "]
[220.958351, "o", "}~"]
[221.012706, "o", "r"]
[221.064057, "o", "e"]
[221.119117, "o", "s"]
[221.172703, "o", "h"]
[221.225717, "o", "a"]
[221.282224, "o", "p"]
[221.336648, "o", "e"]
[221.394087, "o", "("]
[221.445477, "o", "3"]
[221.500299, "o", ","]
[221.560695, "o", "3"]
[221.616125, "o", ")"]
[221.672301, "o", "="]
[221.776451, "o", "\u001b[0m"]
[223.77884, "o", "\r\n"]
[223.78326, "o", "an Array (shape [3,3], 9 items)\r\n[ 1, 1] :  2\r\n[ 1, 2] :  4\r\n[ 1, 3] :  6\r\n[ 2, 1] :  8\r\n[ 2, 2] :  10\r\n[ 2, 3] :  2\r\n[ 3, 1] :  4\r\n[ 3, 2] :  6\r\n[ 3, 3] :  8\r\n"]
[225.789857, "o", "\r\n"]
[225.79139, "o", "\u001b[1;34m/*\r\n\u001b[0m"]
[225.792913, "o", "\u001b[1;34meach\r\n\u001b[0m"]
[225.794512, "o", "\u001b[1;34m\r\n\u001b[0m"]
[225.795984, "o", "\u001b[1;34mAPL R←,Y (Ravel)\r\n\u001b[0m"]
[225.797388, "o", "\u001b[1;34mY may be any array. R is a vector of the elements of Y taken in row-major order.\r\n\u001b[0m"]
[225.798849, "o", "\u001b[1;34minverse of reshape, which turns any data into a vector whose length is the product\r\n\u001b[0m"]
[225.800215, "o", "\u001b[1;34mof the shape vector (the dimensions) of the operand array\r\n\u001b[0m"]
[225.801347, "o", "\u001b[1;34m*/\r\n\u001b[0m"]
[225.80256, "o", "ooRexx[sh]> "]
[233.904503, "o", "\u001b[1;35ma("]
[233.963116, "o", "1"]
[234.016752, "o", ","]
[234.077611, "o", "2"]
[234.131369, "o", ","]
[234.194667, "o", "3"]
[234.251057, "o", ")"]
[234.3048, "o", "~"]
[234.360792, "o", "o"]
[234.413988, "o", "f"]
[234.472, "o", "{"]
[234.52688, "o", "i"]
[234.582026, "o", "n"]
[234.640413, "o", "d"]
[234.692507, "o", "e"]
[234.743649, "o", "x"]
[234.797128, "o", "}"]
[234.848624, "o", "="]
[234.955584, "o", "\u001b[0m"]
[236.962499, "o", "\r\nan Array (shape [1,2,3], 6 items)\r\n[ 1, 1, 1] : [ 1, 1, 1]\r\n[ 1, 1, 2] : [ 1, 1, 2]\r\n[ 1, 1, 3] : [ 1, 1, 3]\r\n[ 1, 2, 1] : [ 1, 2, 1]\r\n[ 1, 2, 2] : [ 1, 2, 2]\r\n[ 1, 2, 3] : [ 1, 2, 3]\r\n"]
[236.964096, "o", "ooRexx[sh]> "]
[238.96602, "o", "\u001b[1;35ma("]
[239.019822, "o", "1"]
[239.075034, "o", ","]
[239.129699, "o", "2"]
[239.185334, "o", ","]
[239.24574, "o", "3"]
[239.298229, "o", ")"]
[239.350679, "o", "~"]
[239.412712, "o", "o"]
[239.468036, "o", "f"]
[239.529459, "o", "{"]
[239.585843, "o", "i"]
[239.645524, "o", "n"]
[239.701993, "o", "d"]
[239.760652, "o", "e"]
[239.81275, "o", "x"]
[239.864602, "o", "}"]
[239.916775, "o", "~"]
[239.974936, "o", "e"]
[240.030448, "o", "a"]
[240.08848, "o", "c"]
[240.142925, "o", "h"]
[240.194953, "o", "="]
[240.302255, "o", "\u001b[0m"]
[242.3102, "o", "\r\n[[ 1, 1, 1],[ 1, 1, 2],[ 1, 1, 3],[ 1, 2, 1],[ 1, 2, 2],[ 1, 2, 3]]\r\n"]
[244.317215, "o", "\r\n"]
[244.318841, "o", "\u001b[1;34m/*\r\n\u001b[0m"]
[244.320305, "o", "\u001b[1;34mdepth\r\n\u001b[0m"]
[244.321662, "o", "\u001b[1;34m\r\n\u001b[0m"]
[244.323127, "o", "\u001b[1;34mAPL R←≡Y (Equal Underbar)\r\n\u001b[0m"]
[244.324376, "o", "\u001b[1;34mDepth (≡) indicates the degree of nesting within an array.\r\n\u001b[0m"]
[244.325703, "o", "\u001b[1;34mIt returns a non-negative integer which defines the maximum number of levels\r\n\u001b[0m"]
[244.327047, "o", "\u001b[1;34mof structure to be penetrated in order to get to a simple scalar where simple means non-nested.\r\n\u001b[0m"]
[244.328574, "o", "\u001b[1;34mThe depth of an array is 1 greater than that of its most deeply nested item.\r\n\u001b[0m"]
[244.329954, "o", "\u001b[1;34m\r\n\u001b[0m"]
[244.331635, "o", "\u001b[1;34mReturns \"infinity\" when the array is self-referencing.\r\n\u001b[0m"]
[244.332986, "o", "\u001b[1;34m*/\r\n\u001b[0m"]
[244.334551, "o", "ooRexx[sh]> "]
[257.571402, "o", "\u001b[1;35m1~"]
[257.633503, "o", "d"]
[257.685308, "o", "e"]
[257.737529, "o", "p"]
[257.795881, "o", "t"]
[257.847728, "o", "h"]
[257.899703, "o", "="]
[258.005859, "o", "\u001b[0m"]
[260.008244, "o", "\r\n 0\r\n"]
[260.009969, "o", "ooRexx[sh]> "]
[262.013975, "o", "\u001b[1;35mv("]
[262.067738, "o", "1"]
[262.118704, "o", ")"]
[262.172518, "o", "~"]
[262.227827, "o", "d"]
[262.280031, "o", "e"]
[262.334662, "o", "p"]
[262.390233, "o", "t"]
[262.450087, "o", "h"]
[262.504966, "o", "="]
[262.616149, "o", "\u001b[0m"]
[264.622135, "o", "\r\n"]
[264.623439, "o", " 1\r\n"]
[264.624353, "o", "ooRexx[sh]> "]
[266.628555, "o", "\u001b[1;35mv("]
[266.687202, "o", "v"]
[266.741425, "o", "("]
[266.793202, "o", "1"]
[266.847821, "o", ")"]
[266.903571, "o", ")"]
[266.955829, "o", "~"]
[267.01061, "o", "d"]
[267.068892, "o", "e"]
[267.124107, "o", "p"]
[267.178862, "o", "t"]
[267.234485, "o", "h"]
[267.28644, "o", "="]
[267.396941, "o", "\u001b[0m"]
[269.39937, "o", "\r\n"]
[269.400723, "o", " 2\r\n"]
[269.401725, "o", "ooRexx[sh]> "]
[271.404127, "o", "\u001b[1;35mv="]
[271.45981, "o", "v"]
[271.51483, "o", "("]
[271.568545, "o", "1"]
[271.621113, "o", ")"]
[271.67746, "o", ";"]
[271.733515, "o", " "]
[271.786401, "o", "v~"]
[271.842373, "o", "a"]
[271.895798, "o", "p"]
[271.958037, "o", "p"]
[272.011514, "o", "e"]
[272.06728, "o", "n"]
[272.122387, "o", "d"]
[272.174006, "o", "("]
[272.225233, "o", "v"]
[272.281114, "o", ")"]
[272.332268, "o", ";"]
[272.390117, "o", " "]
[272.444437, "o", "v~"]
[272.499137, "o", "d"]
[272.555845, "o", "e"]
[272.606775, "o", "p"]
[272.661768, "o", "t"]
[272.714272, "o", "h"]
[272.77115, "o", "="]
[272.824349, "o", ";"]
[272.937369, "o", "\u001b[0m"]
[274.94431, "o", "\r\n(The positive infinity)\r\n"]
[276.951077, "o", "\r\n"]
[276.952366, "o", "\u001b[1;34m/*\r\n\u001b[0m"]
[276.953371, "o", "\u001b[1;34menclose\r\n\u001b[0m"]
[276.95432, "o", "\u001b[1;34m\r\n\u001b[0m"]
[276.955252, "o", "\u001b[1;34mAPL R←⊂Y (Left Shoe)\r\n\u001b[0m"]
[276.956201, "o", "\u001b[1;34mIf Y is a simple scalar, R is the simple scalar unchanged.\r\n\u001b[0m"]
[276.957246, "o", "\u001b[1;34mOtherwise, R has a depth whose magnitude is one greater than the magnitude of the depth of Y.\r\n\u001b[0m"]
[276.957896, "o", "\u001b[1;34m*/\r\n"]
[276.957951, "o", "\u001b[0m"]
[276.958744, "o", "ooRexx[sh]> "]
[283.097658, "o", "\u001b[1;35me="]
[283.151541, "o", "1"]
[283.205347, "o", "~"]
[283.261468, "o", "e"]
[283.317182, "o", "n"]
[283.373972, "o", "c"]
[283.429927, "o", "l"]
[283.486365, "o", "o"]
[283.543095, "o", "s"]
[283.599883, "o", "e"]
[283.702802, "o", "\u001b[0m"]
[285.715805, "o", "\r\n"]
[285.733516, "o", "ooRexx[sh]> \u001b[1;35me="]
[285.846208, "o", "\u001b[0m"]
[287.851746, "o", "\r\n 1\r\n"]
[287.853319, "o", "ooRexx[sh]> "]
[289.857488, "o", "\u001b[1;35me~"]
[289.918012, "o", "d"]
[289.972275, "o", "e"]
[290.034296, "o", "p"]
[290.090206, "o", "t"]
[290.150251, "o", "h"]
[290.205061, "o", "="]
[290.32292, "o", "\u001b[0m"]
[292.329922, "o", "\r\n 0\r\n"]
[292.331509, "o", "ooRexx[sh]> "]
[294.337771, "o", "\u001b[1;35me="]
[294.390337, "o", "v"]
[294.445293, "o", "("]
[294.499401, "o", "1"]
[294.556304, "o", ")"]
[294.609883, "o", "~"]
[294.661817, "o", "e"]
[294.720548, "o", "n"]
[294.773615, "o", "c"]
[294.829844, "o", "l"]
[294.881331, "o", "o"]
[294.940834, "o", "s"]
[294.996437, "o", "e"]
[295.05569, "o", "~"]
[295.109346, "o", "e"]
[295.17379, "o", "n"]
[295.230558, "o", "c"]
[295.288364, "o", "l"]
[295.343489, "o", "o"]
[295.402011, "o", "s"]
[295.457146, "o", "e"]
[295.562132, "o", "\u001b[0m"]
[297.568384, "o", "\r\n"]
[297.569683, "o", "ooRexx[sh]> \u001b[1;35me="]
[297.674569, "o", "\u001b[0m"]
[299.67874, "o", "\r\n"]
[299.680359, "o", "<<[ 1]>>\r\n"]
[299.681392, "o", "ooRexx[sh]> "]
[301.692516, "o", "\u001b[1;35me"]
[301.692726, "o", "~"]
[301.751189, "o", "d"]
[301.807585, "o", "e"]
[301.866977, "o", "p"]
[301.92384, "o", "t"]
[301.982659, "o", "h"]
[302.040751, "o", "="]
[302.157335, "o", "\u001b[0m"]
[304.167585, "o", "\r\n"]
[304.168423, "o", " 3\r\n"]
[306.173715, "o", "\r\n"]
[306.175211, "o", "\u001b[1;34m/*\r\n\u001b[0m"]
[306.176738, "o", "\u001b[1;34mdisclose\r\n\u001b[0m"]
[306.178037, "o", "\u001b[1;34m\r\n\u001b[0m"]
[306.179147, "o", "\u001b[1;34mAPL R←⊃Y (Right Shoe)\r\n\u001b[0m"]
[306.180491, "o", "\u001b[1;34mDisclose is the inverse of Enclose.\r\n\u001b[0m"]
[306.181817, "o", "\u001b[1;34m*/\r\n\u001b[0m"]
[306.183118, "o", "ooRexx[sh]> "]
[308.519438, "o", "\u001b[1;35me="]
[308.577052, "o", "v"]
[308.636858, "o", "("]
[308.69622, "o", "1"]
[308.756201, "o", ")"]
[308.809194, "o", "~"]
[308.861875, "o", "e"]
[308.918542, "o", "n"]
[308.970317, "o", "c"]
[309.030337, "o", "l"]
[309.089976, "o", "o"]
[309.151211, "o", "s"]
[309.210012, "o", "e"]
[309.267837, "o", "~"]
[309.325524, "o", "e"]
[309.383062, "o", "n"]
[309.433738, "o", "c"]
[309.485244, "o", "l"]
[309.542585, "o", "o"]
[309.599064, "o", "s"]
[309.652901, "o", "e"]
[309.76002, "o", "\u001b[0m"]
[311.764735, "o", "\r\n"]
[311.766055, "o", "ooRexx[sh]> \u001b[1;35me="]
[311.876604, "o", "\u001b[0m"]
[313.887585, "o", "\r\n<<[ 1]>>\r\n"]
[313.888976, "o", "ooRexx[sh]> \u001b[1;35me="]
[313.946032, "o", "e"]
[314.006123, "o", "~"]
[314.067091, "o", "d"]
[314.126511, "o", "i"]
[314.187419, "o", "s"]
[314.241935, "o", "c"]
[314.303562, "o", "l"]
[314.364627, "o", "o"]
[314.424742, "o", "s"]
[314.486296, "o", "e"]
[314.608196, "o", "\u001b[0m"]
[316.623408, "o", "\r\n"]
[316.625106, "o", "ooRexx[sh]> \u001b[1;35me="]
[316.763616, "o", "\u001b[0m"]
[318.765562, "o", "\r\n<[ 1]>\r\n"]
[318.76687, "o", "ooRexx[sh]> "]
[320.776286, "o", "\u001b[1;35me~"]
[320.835122, "o", "d"]
[320.891702, "o", "e"]
[320.947384, "o", "p"]
[321.005283, "o", "t"]
[321.065356, "o", "h"]
[321.121327, "o", "="]
[321.23152, "o", "\u001b[0m"]
[323.233636, "o", "\r\n 2\r\n"]
[323.234607, "o", "ooRexx[sh]> "]
[325.23723, "o", "\u001b[1;35me="]
[325.294017, "o", "e"]
[325.348492, "o", "~"]
[325.409311, "o", "d"]
[325.469336, "o", "i"]
[325.530034, "o", "s"]
[325.582132, "o", "c"]
[325.641911, "o", "l"]
[325.701811, "o", "o"]
[325.753616, "o", "s"]
[325.814492, "o", "e"]
[325.926742, "o", "\u001b[0m"]
[327.93149, "o", "\r\n"]
[327.932541, "o", "ooRexx[sh]> \u001b[1;35me="]
[328.042083, "o", "\u001b[0m"]
[330.052262, "o", "\r\n[ 1]\r\n"]
[330.053452, "o", "ooRexx[sh]> "]
[332.063428, "o", "\u001b[1;35me~"]
[332.115323, "o", "d"]
[332.173157, "o", "e"]
[332.233374, "o", "p"]
[332.28895, "o", "t"]
[332.347818, "o", "h"]
[332.407487, "o", "="]
[332.522137, "o", "\u001b[0m"]
[334.531358, "o", "\r\n 1\r\n"]
[336.539703, "o", "\r\n"]
[336.540526, "o", "\u001b[1;34m/*\r\n\u001b[0m"]
[336.541172, "o", "\u001b[1;34m"]
[336.541234, "o", "Indexing a vector\r\n\u001b[0m"]
[336.541916, "o", "\u001b[1;34mIt is possible to extract several items in a single operation, and in any order.\r\n"]
[336.541976, "o", "\u001b[0m"]
[336.542659, "o", "\u001b[1;34m"]
[336.542721, "o", "An item can be selected more than once.\r\n\u001b[0m"]
[336.543575, "o", "\u001b[1;34m*/\r\n\u001b[0m"]
[336.544096, "o", "ooRexx[sh]> "]
[341.15431, "o", "\u001b[1;35mve"]
[341.211795, "o", "c"]
[341.272309, "o", "t"]
[341.332199, "o", "o"]
[341.383679, "o", "r"]
[341.438256, "o", " "]
[341.49885, "o", "= "]
[341.554842, "o", "(1"]
[341.606807, "o", "0"]
[341.665875, "o", ","]
[341.725979, "o", "2"]
[341.782915, "o", "0"]
[341.841244, "o", ","]
[341.901498, "o", "3"]
[341.960851, "o", "0"]
[342.018084, "o", ","]
[342.071343, "o", "4"]
[342.128798, "o", "0"]
[342.181257, "o", ","]
[342.239519, "o", "5"]
[342.297239, "o", "0"]
[342.359848, "o", ")"]
[342.471439, "o", "\u001b[0m"]
[344.474063, "o", "\r\n"]
[344.475492, "o", "ooRexx[sh]> "]
[346.477232, "o", "\u001b[1;35mve"]
[346.529014, "o", "c"]
[346.580728, "o", "t"]
[346.642495, "o", "o"]
[346.702305, "o", "r"]
[346.760358, "o", "~"]
[346.813935, "o", "i"]
[346.877984, "o", "n"]
[346.941658, "o", "d"]
[347.000527, "o", "e"]
[347.057567, "o", "x"]
[347.120746, "o", "e"]
[347.196343, "o", "r"]
[347.254316, "o", "("]
[347.321874, "o", "3"]
[347.395953, "o", ")"]
[347.448075, "o", "="]
[347.556199, "o", "\u001b[0m"]
[349.560287, "o", "\r\n[ 30]\r\n"]
[349.561537, "o", "ooRexx[sh]> "]
[351.570944, "o", "\u001b[1;35mve"]
[351.632884, "o", "c"]
[351.691307, "o", "t"]
[351.742865, "o", "o"]
[351.801994, "o", "r"]
[351.854261, "o", "~"]
[351.914119, "o", "i"]
[351.973347, "o", "n"]
[352.03391, "o", "d"]
[352.089928, "o", "e"]
[352.148706, "o", "x"]
[352.205941, "o", "e"]
[352.263622, "o", "r"]
[352.315626, "o", "("]
[352.375602, "o", "3"]
[352.435874, "o", ","]
[352.488749, "o", "3"]
[352.548388, "o", ")"]
[352.600766, "o", "="]
[352.717497, "o", "\u001b[0m"]
[354.719814, "o", "\r\n[ 30, 30]\r\n"]
[354.721084, "o", "ooRexx[sh]> "]
[356.722626, "o", "\u001b[1;35m'L"]
[356.774979, "o", "E"]
[356.835427, "o", " "]
[356.890042, "o", "CH"]
[356.950306, "o", "A"]
[357.009229, "o", "T"]
[357.065043, "o", "'"]
[357.120108, "o", "~"]
[357.174914, "o", "e"]
[357.23228, "o", "a"]
[357.284536, "o", "c"]
[357.336966, "o", "h"]
[357.401045, "o", "c"]
[357.459757, "o", "~"]
[357.518445, "o", "i"]
[357.575893, "o", "n"]
[357.633394, "o", "d"]
[357.691734, "o", "e"]
[357.751906, "o", "x"]
[357.80967, "o", "e"]
[357.865162, "o", "r"]
[357.918211, "o", "("]
[357.982064, "o", "7"]
[358.040266, "o", ","]
[358.099915, "o", "5"]
[358.162394, "o", ","]
[358.223443, "o", "2"]
[358.283968, "o", ","]
[358.341396, "o", "3"]
[358.394527, "o", ","]
[358.446653, "o", "4"]
[358.504573, "o", ","]
[358.562597, "o", "6"]
[358.622034, "o", ","]
[358.680846, "o", "7"]
[358.732624, "o", ")"]
[358.789725, "o", "~"]
[358.847241, "o", "t"]
[358.907099, "o", "o"]
[358.962511, "o", "s"]
[359.020283, "o", "t"]
[359.080943, "o", "r"]
[359.144806, "o", "i"]
[359.202266, "o", "n"]
[359.261768, "o", "g"]
[359.332033, "o", "("]
[359.39175, "o", "\""]
[359.450396, "o", "c"]
[359.510492, "o", "\""]
[359.5672, "o", ")"]
[359.625571, "o", "="]
[359.743737, "o", "\u001b[0m"]
[361.755163, "o", "\r\n'THE CAT'\r\n"]
[363.763714, "o", "\r\n"]
[363.765035, "o", "\u001b[1;34m/*\r\n\u001b[0m"]
[363.766116, "o", "\u001b[1;34mThe index may be an array of any shape: scalar, vector, matrix, or an array of higher rank.\r\n\u001b[0m"]
[363.766865, "o", "\u001b[1;34mWhen a vector is indexed by an array, the result has exactly the same shape as the index\r\n\u001b[0m"]
[363.767887, "o", "\u001b[1;34marray, as if each item of the index had been replaced by the item it designates:\r\n\u001b[0m"]
[363.768809, "o", "\u001b[1;34m*/\r\n\u001b[0m"]
[363.76967, "o", "ooRexx[sh]> "]
[372.477294, "o", "\u001b[1;35min"]
[372.534604, "o", "d"]
[372.594566, "o", "e"]
[372.655533, "o", "x"]
[372.71506, "o", " "]
[372.775961, "o", "= "]
[372.830561, "o", "a"]
[372.830803, "o", "("]
[372.885113, "o", "3"]
[372.944473, "o", ","]
[373.001229, "o", "5"]
[373.057899, "o", ")"]
[373.118573, "o", "~"]
[373.179487, "o", "o"]
[373.236425, "o", "f"]
[373.296996, "o", "("]
[373.355657, "o", "5"]
[373.416451, "o", ","]
[373.475141, "o", "5"]
[373.533127, "o", ","]
[373.590568, "o", "4"]
[373.649149, "o", ","]
[373.707372, "o", "4"]
[373.767325, "o", ","]
[373.82522, "o", "3"]
[373.885166, "o", ","]
[373.945557, "o", "3"]
[374.004825, "o", ","]
[374.064018, "o", "2"]
[374.12095, "o", ","]
[374.185874, "o", "2"]
[374.244885, "o", ","]
[374.305195, "o", "1"]
[374.365308, "o", ","]
[374.421296, "o", "1"]
[374.480192, "o", ")"]
[374.600861, "o", "\u001b[0m"]
[376.610138, "o", "\r\n"]
[376.61233, "o", "ooRexx[sh]> "]
[376.612413, "o", "\u001b[1;35min"]
[376.670882, "o", "d"]
[376.731488, "o", "e"]
[376.791627, "o", "x"]
[376.843838, "o", "="]
[376.960616, "o", "\u001b[0m"]
[378.970797, "o", "\r\nan Array (shape [3,5], 15 items)\r\n[ 1, 1] :  5\r\n[ 1, 2] :  5\r\n[ 1, 3] :  4\r\n[ 1, 4] :  4\r\n[ 1, 5] :  3\r\n[ 2, 1] :  3\r\n[ 2, 2] :  2\r\n[ 2, 3] :  2\r\n[ 2, 4] :  1\r\n[ 2, 5] :  1\r\n[ 3, 1] :  5\r\n[ 3, 2] :  5\r\n[ 3, 3] :  4\r\n[ 3, 4] :  4\r\n[ 3, 5] :  3\r\n"]
[378.972848, "o", "ooRexx[sh]> "]
[380.981063, "o", "\u001b[1;35mve"]
[381.03293, "o", "c"]
[381.091465, "o", "t"]
[381.149365, "o", "o"]
[381.210117, "o", "r"]
[381.262428, "o", " "]
[381.32357, "o", "= "]
[381.381825, "o", "(1"]
[381.439693, "o", "0"]
[381.500894, "o", ","]
[381.561179, "o", "2"]
[381.619645, "o", "0"]
[381.676624, "o", ","]
[381.73569, "o", "3"]
[381.788425, "o", "0"]
[381.845541, "o", ","]
[381.902748, "o", "4"]
[381.95581, "o", "0"]
[382.017321, "o", ","]
[382.07785, "o", "5"]
[382.13539, "o", "0"]
[382.195553, "o", ")"]
[382.316426, "o", "\u001b[0m"]
[384.32446, "o", "\r\n"]
[384.325982, "o", "ooRexx[sh]> "]
[386.336457, "o", "\u001b[1;35mve"]
[386.391616, "o", "c"]
[386.452819, "o", "t"]
[386.513187, "o", "o"]
[386.570002, "o", "r"]
[386.627996, "o", "~"]
[386.687078, "o", "i"]
[386.738001, "o", "n"]
[386.795001, "o", "d"]
[386.856042, "o", "e"]
[386.914289, "o", "x"]
[386.971095, "o", "e"]
[387.031022, "o", "r"]
[387.087899, "o", "("]
[387.142031, "o", "i"]
[387.200121, "o", "n"]
[387.255186, "o", "d"]
[387.313681, "o", "e"]
[387.372619, "o", "x"]
[387.433924, "o", ")"]
[387.493979, "o", "="]
[387.609803, "o", "\u001b[0m"]
[389.620139, "o", "\r\n"]
[389.62133, "o", "an Array (shape [3,5], 15 items)\r\n"]
[389.623241, "o", "[ 1, 1] :  50\r\n"]
[389.623408, "o", "[ 1, 2] :  50\r\n"]
[389.623516, "o", "[ 1, 3] :  40\r\n"]
[389.623622, "o", "[ 1, 4] :  40\r\n"]
[389.624897, "o", "[ 1, 5] :  30\r\n[ 2, 1] :  30\r\n[ 2, 2] :  20\r\n[ 2, 3] :  20\r\n[ 2, 4] :  10\r\n[ 2, 5] :  10\r\n[ 3, 1] :  50\r\n[ 3, 2] :  50\r\n"]
[389.624958, "o", "[ 3, 3] :  40\r\n"]
[389.625136, "o", "[ 3, 4] :  40\r\n"]
[389.625242, "o", "[ 3, 5] :  30\r\n"]
[391.635074, "o", "\r\n"]
[391.635827, "o", "\u001b[1;34m/*\r\n\u001b[0m"]
[391.638049, "o", "\u001b[1;34mEnd of demonstration.\r\n"]
[391.63813, "o", "\u001b[0m"]
[391.638814, "o", "\u001b[1;34m*/\r\n"]
[391.638873, "o", "\u001b[0m"]
