{"version": 2, "width": 130, "height": 45, "timestamp": 1677057582, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.021763, "o", "\u001b[1;32mloadPackage OK for extension/stringChunk.cls\r\n\u001b[0m"]
[0.022279, "o", "\u001b[1;32mloadPackage OK for utilities/indentedStream.cls\r\n\u001b[0m"]
[0.148667, "o", "\u001b[1;32mloadPackage OK for extension/extensions.cls\r\n\u001b[0m"]
[0.149174, "o", "\u001b[1;32mloadLibrary OK for rxunixsys\r\n\u001b[0m"]
[0.150471, "o", "\u001b[1;32mloadPackage OK for ncurses.cls\r\n\u001b[0m"]
[0.15095, "o", "\u001b[1;32mloadPackage OK for csvStream.cls\r\n\u001b[0m"]
[0.151175, "o", "\u001b[1;32mloadLibrary OK for hostemu\r\n\u001b[0m"]
[0.151919, "o", "\u001b[1;32mloadPackage OK for json.cls\r\n\u001b[0m"]
[0.152187, "o", "\u001b[1;32mloadPackage OK for mime.cls\r\n\u001b[0m"]
[0.15372, "o", "\u001b[1;32mloadPackage OK for rxftp.cls\r\n\u001b[0m\u001b[1;32mloadLibrary OK for rxmath\r\n\u001b[0m"]
[0.154116, "o", "\u001b[1;32mloadPackage OK for rxregexp.cls\r\n\u001b[0m"]
[0.154162, "o", "\u001b[1;32mloadPackage OK for regex/regex.cls\r\n\u001b[0m"]
[0.1594, "o", "\u001b[1;32mloadPackage OK for smtp.cls\r\n\u001b[0m"]
[0.159474, "o", "\u001b[1;32mloadPackage OK for socket.cls\r\n\u001b[0m"]
[0.159502, "o", "\u001b[1;32mloadPackage OK for streamsocket.cls\r\n\u001b[0m"]
[0.174554, "o", "\u001b[1;32mloadPackage OK for pipeline/pipe.cls\r\n\u001b[0m"]
[0.181399, "o", "\u001b[1;32mloadPackage OK for rgf_util2/rgf_util2.rex\r\n\u001b[0m"]
[0.264366, "o", "\u001b[1;32mloadPackage OK for BSF.CLS\r\n\u001b[0m"]
[0.326078, "o", "\u001b[1;32mloadPackage OK for oorexxshell_queries.cls\r\n\u001b[0m"]
[0.326124, "o", "\u001b[1;32mloadPackage OK for pipeline/pipe_extension.cls\r\n\u001b[0m"]
[0.402557, "o", "\u001b[1;32mloadPackage OK for rgf_util2/rgf_util2_wrappers.rex\r\n\u001b[0m"]
[0.403816, "o", "\u001b[1;32m\r\n\u001b[0m\u001b[1;32mREXX-ooRexx_4.3.0(MT)_64-bit 6.04 8 Feb 2023\r\n\u001b[0m"]
[0.403829, "o", "\u001b[1;32mInput queue name: S36c1Q6000008e00d0\r\n\u001b[0m"]
[0.40532, "o", "\r\n"]
[0.405625, "o", "\u001b[1;34m--------------------\r\n\u001b[0m"]
[0.405912, "o", "\u001b[1;34m-- Array programming\r\n\u001b[0m"]
[0.406225, "o", "\u001b[1;34m--------------------\r\n\u001b[0m"]
[0.406436, "o", "\r\n"]
[0.406633, "o", "\u001b[1;34m/*\r\n\u001b[0m"]
[0.406872, "o", "\u001b[1;34mrank\r\n\u001b[0m"]
[0.407019, "o", "\u001b[1;34m\r\n\u001b[0m"]
[0.407188, "o", "\u001b[1;34mAPL R←⍴⍴Y\r\n\u001b[0m"]
[0.407364, "o", "\u001b[1;34mAn array may have 0 or more axes or dimensions.\r\n\u001b[0m"]
[0.407554, "o", "\u001b[1;34mThe number of axes of an array is known as its rank.\r\n\u001b[0m"]
[0.407748, "o", "\u001b[1;34mAn array with 0 axes (rank 0) is called a scalar\r\n\u001b[0m"]
[0.407938, "o", "\u001b[1;34mAn array with 1 axis (rank 1) is called a vector.\r\n\u001b[0m"]
[0.408106, "o", "\u001b[1;34mAn array with 2 axes (rank 2) is called a matrix or table.\r\n\u001b[0m"]
[0.408275, "o", "\u001b[1;34mAn array with 3 axes (rank 3) is called a cube.\r\n\u001b[0m"]
[0.408435, "o", "\u001b[1;34mAn array with more than 2 axes is called a multi-dimensional array\r\n\u001b[0m"]
[0.408619, "o", "\u001b[1;34m*/\r\n\u001b[0m"]
[13.345119, "o", "\r\n"]
[13.346982, "o", "\u001b[1;34m/*\r\n\u001b[0m"]
[13.347902, "o", "\u001b[1;34mshape\r\n\u001b[0m"]
[13.348331, "o", "\u001b[1;34m\r\n\u001b[0m"]
[13.348708, "o", "\u001b[1;34mAPL R←⍴Y (Rho)\r\n"]
[13.34873, "o", "\u001b[0m"]
[13.349051, "o", "\u001b[1;34mThe shape of a scalar is an empty vector []\r\n"]
[13.349065, "o", "\u001b[0m"]
[13.349393, "o", "\u001b[1;34mThe shape of an array is an array which gives the size of each dimension.\r\n"]
[13.349409, "o", "\u001b[0m"]
[13.349746, "o", "\u001b[1;34m*/\r\n"]
[13.349761, "o", "\u001b[0m"]
[18.056663, "o", "\r\n"]
[18.057606, "o", "\u001b[1;34m/*\r\n\u001b[0m"]
[18.058268, "o", "\u001b[1;34m"]
[18.058289, "o", "Any object other than an array is a scalar.\r\n"]
[18.0583, "o", "\u001b[0m"]
[18.058652, "o", "\u001b[1;34mIn particular, a string is a scalar, not an array as in APL.\r\n"]
[18.058669, "o", "\u001b[0m"]
[18.058966, "o", "\u001b[1;34m"]
[18.058986, "o", "Special case which does not exist in APL : The rank of an array with no dimension yet assigned is -1.\r\n"]
[18.058995, "o", "\u001b[0m"]
[18.05933, "o", "\u001b[1;34m"]
[18.059346, "o", "*/\r\n"]
[18.059355, "o", "\u001b[0m"]
[24.931978, "o", "\r\n"]
[24.932469, "o", "\u001b[1;34m"]
[24.932489, "o", "-- scalar\r\n"]
[24.9325, "o", "\u001b[0m"]
[24.932888, "o", "ooRexx[sh]> \u001b[1;35m"]
[24.932907, "o", "\"s"]
[24.985435, "o", "t"]
[25.036837, "o", "r"]
[25.092457, "o", "i"]
[25.144599, "o", "n"]
[25.196312, "o", "g"]
[25.251692, "o", "\""]
[25.306675, "o", "~"]
[25.359013, "o", "s"]
[25.412796, "o", "h"]
[25.468745, "o", "a"]
[25.523713, "o", "p"]
[25.576683, "o", "e"]
[25.631913, "o", "="]
[25.737078, "o", "\u001b[0m"]
[27.740878, "o", "\r\n"]
[27.770672, "o", "[]\r\n"]
[27.771332, "o", "ooRexx[sh]> "]
[29.778316, "o", "\u001b[1;35m\"s"]
[29.831829, "o", "t"]
[29.888187, "o", "r"]
[29.940585, "o", "i"]
[29.994383, "o", "n"]
[30.04862, "o", "g"]
[30.099836, "o", "\""]
[30.153008, "o", "~"]
[30.206246, "o", "r"]
[30.257465, "o", "a"]
[30.313063, "o", "n"]
[30.36883, "o", "k"]
[30.420944, "o", "="]
[30.532671, "o", "\u001b[0m"]
[32.536829, "o", "\r\n"]
[32.538349, "o", " 0\r\n"]
[34.542323, "o", "\r\n"]
[34.543542, "o", "\u001b[1;34m-- array with no dimension\r\n"]
[34.543799, "o", "\u001b[0m"]
[34.544889, "o", "ooRexx[sh]> \u001b[1;35m.a"]
[34.597017, "o", "r"]
[34.650131, "o", "r"]
[34.702991, "o", "a"]
[34.756407, "o", "y"]
[34.809321, "o", "~"]
[34.860781, "o", "n"]
[34.91521, "o", "e"]
[34.966809, "o", "w"]
[35.022392, "o", "~"]
[35.074692, "o", "s"]
[35.130493, "o", "h"]
[35.182984, "o", "a"]
[35.238782, "o", "p"]
[35.291395, "o", "e"]
[35.343714, "o", "="]
[35.452273, "o", "\u001b[0m"]
[37.454169, "o", "\r\n"]
[37.455968, "o", "an Array (shape [], 0 items)\r\n"]
[37.457042, "o", "ooRexx[sh]> "]
[39.462042, "o", "\u001b[1;35m.a"]
[39.514647, "o", "r"]
[39.565905, "o", "r"]
[39.620887, "o", "a"]
[39.674282, "o", "y"]
[39.725673, "o", "~"]
[39.781365, "o", "n"]
[39.837283, "o", "e"]
[39.892893, "o", "w"]
[39.948898, "o", "~"]
[40.001795, "o", "r"]
[40.054622, "o", "a"]
[40.107465, "o", "n"]
[40.1591, "o", "k"]
[40.214124, "o", "="]
[40.319369, "o", "\u001b[0m"]
[42.320932, "o", "\r\n"]
[42.323273, "o", "-1\r\n"]
[44.33032, "o", "\r\n"]
[44.330815, "o", "\u001b[1;34m/*\r\n\u001b[0m"]
[44.331108, "o", "\u001b[1;34mThe helper v(...) creates a vector.\r\n"]
[44.33113, "o", "\u001b[0m"]
[44.331448, "o", "\u001b[1;34m*/\r\n"]
[44.331466, "o", "\u001b[0m"]
[45.57059, "o", "\r\n"]
[45.574099, "o", "\u001b[1;34m-- empty vector\r\n\u001b[0m"]
[45.575583, "o", "ooRexx[sh]> \u001b[1;35mv("]
[45.631404, "o", ")"]
[45.68369, "o", "="]
[45.791107, "o", "\u001b[0m"]
[47.797127, "o", "\r\n"]
[47.799099, "o", "[]\r\n"]
[47.799919, "o", "ooRexx[sh]> "]
[49.802251, "o", "\u001b[1;35mv"]
[49.802404, "o", "("]
[49.857687, "o", ")"]
[49.909456, "o", "~"]
[49.964344, "o", "r"]
[50.015393, "o", "a"]
[50.066973, "o", "n"]
[50.122509, "o", "k"]
[50.17364, "o", "="]
[50.283499, "o", "\u001b[0m"]
[52.28755, "o", "\r\n"]
[52.289297, "o", " 1\r\n"]
[54.293273, "o", "\r\n"]
[54.294284, "o", "\u001b[1;34m-- vector of 3 items\r\n"]
[54.294303, "o", "\u001b[0m"]
[54.294707, "o", "ooRexx[sh]> "]
[54.294841, "o", "\u001b[1;35m"]
[54.294864, "o", "v"]
[54.294876, "o", "("]
[54.349477, "o", "0"]
[54.404974, "o", ","]
[54.45718, "o", "1"]
[54.513178, "o", ","]
[54.565834, "o", "2"]
[54.618819, "o", ")"]
[54.674127, "o", "~"]
[54.730216, "o", "s"]
[54.781685, "o", "h"]
[54.832788, "o", "a"]
[54.884109, "o", "p"]
[54.93842, "o", "e"]
[54.990413, "o", "="]
[55.098013, "o", "\u001b[0m"]
[57.103858, "o", "\r\n"]
[57.107236, "o", "[ 3]\r\n"]
[57.108309, "o", "ooRexx[sh]> "]
[59.11528, "o", "\u001b[1;35mv"]
[59.115438, "o", "("]
[59.167732, "o", "0"]
[59.223576, "o", ","]
[59.276892, "o", "1"]
[59.332273, "o", ","]
[59.386775, "o", "2"]
[59.439654, "o", ")"]
[59.493873, "o", "~"]
[59.54871, "o", "r"]
[59.600902, "o", "a"]
[59.656544, "o", "n"]
[59.712007, "o", "k"]
[59.762905, "o", "="]
[59.873882, "o", "\u001b[0m"]
[61.879947, "o", "\r\n"]
[61.881703, "o", " 1\r\n"]
[63.88634, "o", "\r\n"]
[63.8875, "o", "\u001b[1;34m/*\r\n\u001b[0m"]
[63.888113, "o", "\u001b[1;34m"]
[63.888151, "o", "The helper a(...) creates an empty array of specified dimensions.\r\n"]
[63.88817, "o", "\u001b[0m"]
[63.888655, "o", "\u001b[1;34m"]
[63.888677, "o", "It's almost similar to .array~new(...), except for a() which returns an array with 0 dimension (a scalar).\r\n"]
[63.888741, "o", "\u001b[0m"]
[63.88908, "o", "\u001b[1;34mOnce the number of dimension(s) is fixed, it's no longer possible to change it.\r\n"]
[63.889102, "o", "\u001b[0m"]
[63.889449, "o", "\u001b[1;34mThis is different from .array~new which returns an array without dimension.\r\n"]
[63.889469, "o", "\u001b[0m"]
[63.889817, "o", "\u001b[1;34mThe number of dimension(s) will be determined by the first access to the array:\r\n"]
[63.889839, "o", "\u001b[0m"]
[63.890218, "o", "\u001b[1;34ma = .array~new; say a[]        -- Not enough positional arguments for method; 1 expected\r\n"]
[63.890238, "o", "\u001b[0m"]
[63.890948, "o", "\u001b[1;34ma = .array~new; say a[1]       -- 1 dimension\r\n"]
[63.891082, "o", "\u001b[0m"]
[63.891411, "o", "\u001b[1;34ma = .array~new; say a[1,1]     -- 2 dimensions\r\n"]
[63.89143, "o", "\u001b[0m"]
[63.891828, "o", "\u001b[1;34m*/\r\n"]
[63.891845, "o", "\u001b[0m"]
[83.39564, "o", "\r\n"]
[83.396127, "o", "\u001b[1;34m-- array with 0 dimension (scalar)\r\n\u001b[0m"]
[83.396556, "o", "ooRexx[sh]> \u001b[1;35mno"]
[83.449922, "o", "d"]
[83.505282, "o", "i"]
[83.560409, "o", "m"]
[83.61575, "o", " "]
[83.667592, "o", "= "]
[83.723825, "o", "a("]
[83.779548, "o", ")"]
[83.887985, "o", "\u001b[0m"]
[85.894063, "o", "\r\n"]
[85.895944, "o", "ooRexx[sh]> "]
[87.901306, "o", "\u001b[1;35mno"]
[87.955978, "o", "d"]
[88.011654, "o", "i"]
[88.065565, "o", "m"]
[88.118256, "o", "="]
[88.230021, "o", "\u001b[0m"]
[90.234269, "o", "\r\n"]
[90.235959, "o", "an Array (shape [], 0 items)\r\n"]
[90.236575, "o", "ooRexx[sh]> "]
[92.239952, "o", "\u001b[1;35mno"]
[92.293152, "o", "d"]
[92.34874, "o", "i"]
[92.40088, "o", "m"]
[92.454455, "o", "~"]
[92.507039, "o", "r"]
[92.562881, "o", "a"]
[92.615604, "o", "n"]
[92.668535, "o", "k"]
[92.724343, "o", "="]
[92.834542, "o", "\u001b[0m"]
[94.836383, "o", "\r\n"]
[94.838149, "o", " 0\r\n"]
[96.843276, "o", "\r\n"]
[96.844154, "o", "\u001b[1;34m-- you can't use any index with such array\r\n\u001b[0m"]
[96.845003, "o", "ooRexx[sh]> "]
[96.84504, "o", "\u001b[1;35m"]
[96.845328, "o", "no"]
[96.900682, "o", "d"]
[96.956105, "o", "i"]
[97.011752, "o", "m"]
[97.064221, "o", "["]
[97.119548, "o", "1"]
[97.174801, "o", "]"]
[97.230012, "o", "="]
[97.339175, "o", "\u001b[0m"]
[99.344912, "o", "\r\n"]
[99.346808, "o", "\u001b[1;31m"]
[99.346833, "o", "Too many subscripts for array; 0 expected.\r\n\u001b[0m"]
[99.347035, "o", "\u001b[1;31mError code= 93.926\r\n\u001b[0m"]
[101.349471, "o", "\r\n"]
[101.350159, "o", "\u001b[1;34m-- but no index is ok\r\n\u001b[0m"]
[101.350767, "o", "ooRexx[sh]> \u001b[1;35mno"]
[101.402022, "o", "d"]
[101.457586, "o", "i"]
[101.512, "o", "m"]
[101.565285, "o", "["]
[101.617266, "o", "]"]
[101.670008, "o", "="]
[101.775159, "o", "\u001b[0m"]
[103.776821, "o", "\r\n"]
[103.777748, "o", "(The NIL object)\r\n"]
[103.778258, "o", "ooRexx[sh]> "]
[105.785344, "o", "\u001b[1;35mno"]
[105.840909, "o", "d"]
[105.892086, "o", "i"]
[105.947786, "o", "m"]
[105.998689, "o", "["]
[106.049985, "o", "]"]
[106.101389, "o", " "]
[106.156874, "o", "= "]
[106.208406, "o", "\"h"]
[106.261843, "o", "e"]
[106.314097, "o", "l"]
[106.365306, "o", "l"]
[106.421024, "o", "o"]
[106.47466, "o", "!"]
[106.530578, "o", "\""]
[106.636254, "o", "\u001b[0m"]
[108.640818, "o", "\r\n"]
[108.64248, "o", "ooRexx[sh]> "]
[110.649591, "o", "\u001b[1;35mno"]
[110.703144, "o", "d"]
[110.754604, "o", "i"]
[110.805924, "o", "m"]
[110.858406, "o", "["]
[110.910059, "o", "]"]
[110.964981, "o", "="]
[111.070794, "o", "\u001b[0m"]
[113.074115, "o", "\r\n"]
[113.075638, "o", "'hello!'\r\n"]
[115.081087, "o", "\r\n"]
[115.081958, "o", "\u001b[1;34m-- empty vector of shape 5\r\n\u001b[0m"]
[115.08279, "o", "ooRexx[sh]> \u001b[1;35ma("]
[115.135644, "o", "5"]
[115.191013, "o", ")"]
[115.246364, "o", "~"]
[115.297698, "o", "s"]
[115.348785, "o", "h"]
[115.404224, "o", "a"]
[115.456376, "o", "p"]
[115.512385, "o", "e"]
[115.564997, "o", "="]
[115.673911, "o", "\u001b[0m"]
[117.676878, "o", "\r\n"]
[117.678504, "o", "[ 5]\r\n"]
[117.679533, "o", "ooRexx[sh]> "]
[119.686582, "o", "\u001b[1;35ma("]
[119.741792, "o", "5"]
[119.797731, "o", ")"]
[119.848764, "o", "~"]
[119.903716, "o", "r"]
[119.956241, "o", "a"]
[120.008996, "o", "n"]
[120.061953, "o", "k"]
[120.115525, "o", "="]
[120.220415, "o", "\u001b[0m"]
[122.224069, "o", "\r\n"]
[122.22567, "o", " 1\r\n"]
[124.233658, "o", "\r\n"]
[124.234719, "o", "\u001b[1;34m-- empty matrix of shape 2,2\r\n\u001b[0m"]
[124.235593, "o", "ooRexx[sh]> "]
[124.236097, "o", "\u001b[1;35ma("]
[124.290437, "o", "2"]
[124.345985, "o", ","]
[124.397882, "o", "2"]
[124.453008, "o", ")"]
[124.50856, "o", "~"]
[124.563565, "o", "s"]
[124.61555, "o", "h"]
[124.671625, "o", "a"]
[124.723678, "o", "p"]
[124.776927, "o", "e"]
[124.831936, "o", "="]
[124.938551, "o", "\u001b[0m"]
[126.94064, "o", "\r\n"]
[126.942666, "o", "[ 2, 2]\r\n"]
[126.943442, "o", "ooRexx[sh]> "]
[128.945577, "o", "\u001b[1;35ma("]
[128.998598, "o", "2"]
[129.051875, "o", ","]
[129.105464, "o", "2"]
[129.157589, "o", ")"]
[129.209016, "o", "~"]
[129.26054, "o", "r"]
[129.315588, "o", "a"]
[129.368453, "o", "n"]
[129.422932, "o", "k"]
[129.478787, "o", "="]
[129.582418, "o", "\u001b[0m"]
[131.588187, "o", "\r\n"]
[131.589966, "o", " 2\r\n"]
[133.596291, "o", "\r\n"]
[133.597334, "o", "\u001b[1;34m-- empty cube of shape 3,3,3\r\n\u001b[0m"]
[133.597652, "o", "ooRexx[sh]> "]
[133.597787, "o", "\u001b[1;35ma"]
[133.597806, "o", "("]
[133.650152, "o", "3"]
[133.705416, "o", ","]
[133.760458, "o", "3"]
[133.815401, "o", ","]
[133.87043, "o", "3"]
[133.924279, "o", ")"]
[133.97632, "o", "~"]
[134.031336, "o", "s"]
[134.084742, "o", "h"]
[134.136024, "o", "a"]
[134.188979, "o", "p"]
[134.240434, "o", "e"]
[134.292041, "o", "="]
[134.401762, "o", "\u001b[0m"]
[136.407827, "o", "\r\n"]
[136.409626, "o", "[ 3, 3, 3]\r\n"]
[136.410608, "o", "ooRexx[sh]> "]
[138.417152, "o", "\u001b[1;35ma("]
[138.468742, "o", "3"]
[138.523753, "o", ","]
[138.579513, "o", "3"]
[138.635364, "o", ","]
[138.690424, "o", "3"]
[138.742043, "o", ")"]
[138.797865, "o", "~"]
[138.853804, "o", "r"]
[138.907306, "o", "a"]
[138.95876, "o", "n"]
[139.010027, "o", "k"]
[139.062793, "o", "="]
[139.171023, "o", "\u001b[0m"]
[141.174031, "o", "\r\n"]
[141.174736, "o", " 3\r\n"]
[143.181845, "o", "\r\n"]
[143.183025, "o", "\u001b[1;34m/*\r\n\u001b[0m"]
[143.183504, "o", "\u001b[1;34mThe instance method array~of is an initializer which takes into account the dimensions (shape) of the array."]
[143.183543, "o", "\r\n\u001b[0m"]
[143.184119, "o", "\u001b[1;34m\r\n"]
[143.184155, "o", "\u001b[0m"]
[143.18472, "o", "\u001b[1;34mRules inspired by APL :"]
[143.184756, "o", "\r\n\u001b[0m"]
[143.185369, "o", "\u001b[1;34m"]
[143.185402, "o", "If there are too many items, the extra items are ignored.\r\n"]
[143.18542, "o", "\u001b[0m"]
[143.186035, "o", "\u001b[1;34mIf there are fewer items than implied by the dimensions, the list of items is reused as many times as necessary to fill the array."]
[143.18607, "o", "\r\n\u001b[0m"]
[143.186668, "o", "\u001b[1;34m*/\r\n"]
[143.186703, "o", "\u001b[0m"]
[143.187243, "o", "ooRexx[sh]> "]
[153.85908, "o", "\u001b[1;35ma("]
[153.916594, "o", "6"]
[153.973697, "o", ")"]
[154.029494, "o", "~"]
[154.081974, "o", "o"]
[154.136462, "o", "f"]
[154.192073, "o", "("]
[154.245609, "o", "1"]
[154.30069, "o", ","]
[154.354423, "o", "2"]
[154.407109, "o", ","]
[154.463173, "o", "3"]
[154.516912, "o", ")"]
[154.572316, "o", "="]
[154.682561, "o", "\u001b[0m"]
[156.685863, "o", "\r\n"]
[156.688415, "o", "[ 1, 2, 3, 1, 2, 3]\r\n"]
[156.689746, "o", "ooRexx[sh]> "]
[158.696368, "o", "\u001b[1;35ma("]
[158.751265, "o", "2"]
[158.806164, "o", ","]
[158.857004, "o", "3"]
[158.910241, "o", ")"]
[158.965442, "o", "~"]
[159.021112, "o", "o"]
[159.074772, "o", "f"]
[159.126008, "o", "("]
[159.180804, "o", "1"]
[159.236531, "o", ","]
[159.29283, "o", "2"]
[159.348652, "o", ","]
[159.402541, "o", "3"]
[159.457004, "o", ")"]
[159.509099, "o", "="]
[159.617004, "o", "\u001b[0m"]
[161.619357, "o", "\r\n"]
[161.621018, "o", "an Array (shape [2,3], 6 items)\r\n"]
[161.621622, "o", "[ 1, 1] :  1\r\n"]
[161.62183, "o", "[ 1, 2] :  2\r\n"]
[161.622023, "o", "[ 1, 3] :  3\r\n[ 2, 1] :  1\r\n[ 2, 2] :  2\r\n"]
[161.622238, "o", "[ 2, 3] :  3\r\n"]
[161.622888, "o", "ooRexx[sh]> "]
[163.627286, "o", "\u001b[1;35ma("]
[163.681125, "o", "6"]
[163.73638, "o", ")"]
[163.789363, "o", "~"]
[163.842325, "o", "o"]
[163.898512, "o", "f"]
[163.950652, "o", "("]
[164.002767, "o", "1"]
[164.056722, "o", ","]
[164.112799, "o", "2"]
[164.164636, "o", ","]
[164.21857, "o", "3"]
[164.270012, "o", ","]
[164.322733, "o", "4"]
[164.373806, "o", ","]
[164.426356, "o", "5"]
[164.481626, "o", ","]
[164.537464, "o", "6"]
[164.590461, "o", ","]
[164.642562, "o", "7"]
[164.694639, "o", ","]
[164.747426, "o", "8"]
[164.802837, "o", ","]
[164.853846, "o", "9"]
[164.907133, "o", ")"]
[164.958871, "o", "="]
[165.065642, "o", "\u001b[0m"]
[167.066947, "o", "\r\n"]
[167.076928, "o", "[ 1, 2, 3, 4, 5, 6]\r\n"]
[167.077378, "o", "ooRexx[sh]> "]
[169.084554, "o", "\u001b[1;35ma"]
[169.085201, "o", "("]
[169.139862, "o", "2"]
[169.191223, "o", ","]
[169.244482, "o", "3"]
[169.299128, "o", ")"]
[169.355036, "o", "~"]
[169.408022, "o", "o"]
[169.463606, "o", "f"]
[169.516104, "o", "("]
[169.572162, "o", "1"]
[169.624936, "o", ","]
[169.676392, "o", "2"]
[169.729706, "o", ","]
[169.781725, "o", "3"]
[169.837438, "o", ","]
[169.890499, "o", "4"]
[169.946047, "o", ","]
[169.997599, "o", "5"]
[170.053678, "o", ","]
[170.109565, "o", "6"]
[170.161543, "o", ","]
[170.217367, "o", "7"]
[170.270141, "o", ","]
[170.323806, "o", "8"]
[170.380205, "o", ","]
[170.435343, "o", "9"]
[170.486893, "o", ")"]
[170.540746, "o", "="]
[170.645213, "o", "\u001b[0m"]
[172.649915, "o", "\r\n"]
[172.65587, "o", "an Array (shape [2,3], 6 items)\r\n"]
[172.656361, "o", "[ 1, 1] :  1\r\n"]
[172.656474, "o", "[ 1, 2] :  2\r\n"]
[172.656503, "o", "[ 1, 3] :  3\r\n"]
[172.656713, "o", "[ 2, 1] :  4\r\n[ 2, 2] :  5\r\n[ 2, 3] :  6\r\n"]
[174.663973, "o", "\r\n"]
[174.664883, "o", "\u001b[1;34m/*\r\n\u001b[0m"]
[174.665337, "o", "\u001b[1;34mIf there is only one argument, and this argument has the method ~supplier then each item returned by the argument's supplier is an item."]
[174.665361, "o", "\r\n\u001b[0m"]
[174.665761, "o", "\u001b[1;34m*/\r\n"]
[174.665783, "o", "\u001b[0m"]
[174.666211, "o", "ooRexx[sh]> "]
[179.269704, "o", "\u001b[1;35ma"]
[179.269755, "o", "("]
[179.324076, "o", "2"]
[179.376318, "o", ","]
[179.428804, "o", "3"]
[179.481735, "o", ")"]
[179.537625, "o", "~"]
[179.593454, "o", "o"]
[179.64834, "o", "f"]
[179.701144, "o", "("]
[179.754151, "o", "."]
[179.809774, "o", "e"]
[179.861512, "o", "n"]
[179.913003, "o", "v"]
[179.965133, "o", "i"]
[180.016131, "o", "r"]
[180.068681, "o", "o"]
[180.123839, "o", "n"]
[180.175752, "o", "m"]
[180.226798, "o", "e"]
[180.278371, "o", "n"]
[180.333256, "o", "t"]
[180.387594, "o", ")"]
[180.439791, "o", "="]
[180.54659, "o", "\u001b[0m"]
[182.548865, "o", "\r\n"]
[182.559943, "o", "an Array (shape [2,3], 6 items)\r\n"]
[182.560208, "o", "[ 1, 1] : '[0A]'\r\n"]
[182.560291, "o", "[ 1, 2] : (The Comparable class)\r\n[ 1, 3] : (java.lang.Class@44e81672)\r\n"]
[182.560345, "o", "[ 2, 1] : (The CP1252_Encoding class)\r\n"]
[182.560387, "o", "[ 2, 2] : (The InvertingComparator class)\r\n"]
[182.560436, "o", "[ 2, 3] :  0\r\n"]
[184.567547, "o", "\r\n"]
[184.56875, "o", "\u001b[1;34m/*\r\n\u001b[0m"]
[184.569139, "o", "\u001b[1;34m"]
[184.569161, "o", "If there is only one argument, and this argument is a doer, then the doer is called for each cell to initialize.\r\n"]
[184.569172, "o", "\u001b[0m"]
[184.569677, "o", "\u001b[1;34mThe value returned by the doer is the item for the current cell."]
[184.569793, "o", "\r\n\u001b[0m"]
[184.570758, "o", "\u001b[1;34mIf no value returned then the cell remains unassigned.\r\n"]
[184.570857, "o", "\u001b[0m"]
[184.571196, "o", "\u001b[1;34m*/\r\n"]
[184.571215, "o", "\u001b[0m"]
[184.571614, "o", "ooRexx[sh]> "]
[192.311966, "o", "\u001b[1;35ma("]
[192.366868, "o", "2"]
[192.422371, "o", ","]
[192.474259, "o", "3"]
[192.526794, "o", ")"]
[192.582395, "o", "~"]
[192.636482, "o", "o"]
[192.687331, "o", "f"]
[192.741782, "o", "{"]
[192.797326, "o", " "]
[192.849044, "o", "if"]
[192.901912, "o", " "]
[192.95462, "o", "it"]
[193.007387, "o", "e"]
[193.060276, "o", "m"]
[193.114848, "o", "/"]
[193.166862, "o", "/"]
[193.219481, "o", "4"]
[193.270749, "o", " "]
[193.32407, "o", "<>"]
[193.380084, "o", " "]
[193.432782, "o", "0 "]
[193.488483, "o", "th"]
[193.541068, "o", "e"]
[193.597366, "o", "n"]
[193.649297, "o", " "]
[193.700617, "o", "10"]
[193.75276, "o", "*"]
[193.806708, "o", "i"]
[193.857876, "o", "t"]
[193.912691, "o", "e"]
[193.964028, "o", "m"]
[194.016854, "o", " "]
[194.072715, "o", "}="]
[194.180986, "o", "\u001b[0m"]
[196.182379, "o", "\r\n"]
[196.186046, "o", "an Array (shape [2,3], 5 items)\r\n"]
[196.187456, "o", "[ 1, 1] :  10\r\n"]
[196.187643, "o", "[ 1, 2] :  20\r\n"]
[196.187873, "o", "[ 1, 3] :  30\r\n[ 2, 2] :  50\r\n"]
[196.188089, "o", "[ 2, 3] :  60\r\n"]
[198.195484, "o", "\r\n"]
[198.196285, "o", "\u001b[1;34m/*\r\n\u001b[0m"]
[198.196955, "o", "\u001b[1;34mIf there is more than one argument then each argument is an item as-is.\r\n\u001b[0m"]
[198.197372, "o", "\u001b[1;34m"]
[198.197394, "o", "If some arguments are omitted, then the corresponding item in the initialized array remains non-assigned.\r\n"]
[198.197589, "o", "\u001b[0m"]
[198.197903, "o", "\u001b[1;34m"]
[198.197922, "o", "*/\r\n"]
[198.19807, "o", "\u001b[0m"]
[198.198435, "o", "ooRexx[sh]> "]
[204.138704, "o", "\u001b[1;35ma"]
[204.139317, "o", "("]
[204.190938, "o", "2"]
[204.243843, "o", ","]
[204.299783, "o", "3"]
[204.351378, "o", ")"]
[204.402739, "o", "~"]
[204.454179, "o", "o"]
[204.507358, "o", "f"]
[204.561019, "o", "("]
[204.6162, "o", "1"]
[204.671821, "o", ","]
[204.724555, "o", ","]
[204.778777, "o", "3"]
[204.834908, "o", ","]
[204.889927, "o", ","]
[204.943457, "o", "5"]
[204.999273, "o", ","]
[205.05295, "o", ")"]
[205.109108, "o", "="]
[205.216455, "o", "\u001b[0m"]
[207.222753, "o", "\r\n"]
[207.225333, "o", "an Array (shape [2,3], 3 items)\r\n"]
[207.226236, "o", "[ 1, 1] :  1\r\n"]
[207.226932, "o", "[ 1, 3] :  3\r\n[ 2, 2] :  5\r\n"]
[209.234833, "o", "\r\n"]
[209.235861, "o", "\u001b[1;34m/*\r\n\u001b[0m"]
[209.236178, "o", "\u001b[1;34mreshape\r\n"]
[209.236198, "o", "\u001b[0m"]
[209.23659, "o", "\u001b[1;34m\r\n"]
[209.236612, "o", "\u001b[0m"]
[209.236968, "o", "\u001b[1;34mAPL R←X⍴Y (Rho)\r\n"]
[209.236989, "o", "\u001b[0m"]
[209.237626, "o", "\u001b[1;34margs : new dimension(s)\r\n\u001b[0m"]
[209.238067, "o", "\u001b[1;34m*/\r\n"]
[209.238087, "o", "\u001b[0m"]
[209.238459, "o", "ooRexx[sh]> "]
[210.945272, "o", "\u001b[1;35ma("]
[210.996418, "o", "5"]
[211.052031, "o", ")"]
[211.107522, "o", "~"]
[211.160926, "o", "o"]
[211.212389, "o", "f"]
[211.265774, "o", "{"]
[211.32206, "o", " "]
[211.373605, "o", "2*"]
[211.427054, "o", "i"]
[211.482442, "o", "t"]
[211.535098, "o", "e"]
[211.590308, "o", "m"]
[211.646141, "o", " "]
[211.701941, "o", "}="]
[211.810502, "o", "\u001b[0m"]
[213.815859, "o", "\r\n"]
[213.817878, "o", "[ 2, 4, 6, 8, 10]\r\n"]
[213.819067, "o", "ooRexx[sh]> "]
[215.825333, "o", "\u001b[1;35ma("]
[215.880656, "o", "5"]
[215.932425, "o", ")"]
[215.985244, "o", "~"]
[216.038915, "o", "o"]
[216.09118, "o", "f"]
[216.144963, "o", "{"]
[216.19693, "o", " "]
[216.254201, "o", "2*"]
[216.305397, "o", "i"]
[216.357209, "o", "t"]
[216.412025, "o", "e"]
[216.46542, "o", "m"]
[216.516193, "o", " "]
[216.568791, "o", "}~"]
[216.62379, "o", "r"]
[216.679481, "o", "e"]
[216.7331, "o", "s"]
[216.785951, "o", "h"]
[216.838135, "o", "a"]
[216.890632, "o", "p"]
[216.946391, "o", "e"]
[216.999288, "o", "("]
[217.053928, "o", "3"]
[217.106285, "o", ","]
[217.162013, "o", "3"]
[217.215237, "o", ")"]
[217.271041, "o", "="]
[217.37633, "o", "\u001b[0m"]
[219.380267, "o", "\r\n"]
[219.382216, "o", "an Array (shape [3,3], 9 items)\r\n"]
[219.383738, "o", "[ 1, 1] :  2\r\n[ 1, 2] :  4\r\n"]
[219.384981, "o", "[ 1, 3] :  6\r\n[ 2, 1] :  8\r\n[ 2, 2] :  10\r\n[ 2, 3] :  2\r\n[ 3, 1] :  4\r\n[ 3, 2] :  6\r\n[ 3, 3] :  8\r\n"]
[221.394852, "o", "\r\n"]
[221.395729, "o", "\u001b[1;34m/*\r\n\u001b[0m"]
[221.396405, "o", "\u001b[1;34meach\r\n\u001b[0m"]
[221.396826, "o", "\u001b[1;34m\r\n"]
[221.396856, "o", "\u001b[0m"]
[221.397456, "o", "\u001b[1;34mAPL R←,Y (Ravel)\r\n"]
[221.397488, "o", "\u001b[0m"]
[221.39804, "o", "\u001b[1;34mY may be any array. R is a vector of the elements of Y taken in row-major order.\r\n"]
[221.398072, "o", "\u001b[0m"]
[221.398592, "o", "\u001b[1;34minverse of reshape, which turns any data into a vector whose length is the product"]
[221.398623, "o", "\r\n\u001b[0m"]
[221.39976, "o", "\u001b[1;34mof the shape vector (the dimensions) of the operand array\r\n\u001b[0m"]
[221.400326, "o", "\u001b[1;34m*/"]
[221.40036, "o", "\r\n\u001b[0m"]
[221.401754, "o", "ooRexx[sh]> "]
[229.50475, "o", "\u001b[1;35ma("]
[229.555426, "o", "1"]
[229.611316, "o", ","]
[229.665621, "o", "2"]
[229.716493, "o", ","]
[229.770097, "o", "3"]
[229.822832, "o", ")"]
[229.873914, "o", "~"]
[229.925434, "o", "o"]
[229.979255, "o", "f"]
[230.033921, "o", "{"]
[230.089332, "o", "i"]
[230.14387, "o", "n"]
[230.196125, "o", "d"]
[230.251909, "o", "e"]
[230.307381, "o", "x"]
[230.363489, "o", "}"]
[230.419384, "o", "="]
[230.529078, "o", "\u001b[0m"]
[232.534845, "o", "\r\n"]
[232.536111, "o", "an Array (shape [1,2,3], 6 items)\r\n"]
[232.536751, "o", "[ 1, 1, 1] : [ 1, 1, 1]\r\n"]
[232.536924, "o", "[ 1, 1, 2] : [ 1, 1, 2]\r\n"]
[232.537132, "o", "[ 1, 1, 3] : [ 1, 1, 3]\r\n[ 1, 2, 1] : [ 1, 2, 1]\r\n"]
[232.537342, "o", "[ 1, 2, 2] : [ 1, 2, 2]\r\n"]
[232.537537, "o", "[ 1, 2, 3] : [ 1, 2, 3]\r\n"]
[232.538103, "o", "ooRexx[sh]> "]
[234.542378, "o", "\u001b[1;35ma("]
[234.595709, "o", "1"]
[234.651435, "o", ","]
[234.70356, "o", "2"]
[234.755291, "o", ","]
[234.808626, "o", "3"]
[234.861353, "o", ")"]
[234.916494, "o", "~"]
[234.968362, "o", "o"]
[235.019556, "o", "f"]
[235.074524, "o", "{"]
[235.126193, "o", "i"]
[235.182179, "o", "n"]
[235.238097, "o", "d"]
[235.289369, "o", "e"]
[235.34571, "o", "x"]
[235.399186, "o", "}"]
[235.452014, "o", "~"]
[235.504417, "o", "e"]
[235.557316, "o", "a"]
[235.613126, "o", "c"]
[235.665729, "o", "h"]
[235.717794, "o", "="]
[235.823686, "o", "\u001b[0m"]
[237.829657, "o", "\r\n"]
[237.832234, "o", "[[ 1, 1, 1],[ 1, 1, 2],[ 1, 1, 3],[ 1, 2, 1],[ 1, 2, 2],[ 1, 2, 3]]\r\n"]
[239.840016, "o", "\r\n"]
[239.84095, "o", "\u001b[1;34m/*\r\n\u001b[0m"]
[239.841639, "o", "\u001b[1;34mdepth\r\n"]
[239.841681, "o", "\u001b[0m"]
[239.842224, "o", "\u001b[1;34m\r\n"]
[239.842261, "o", "\u001b[0m"]
[239.842865, "o", "\u001b[1;34mAPL R←≡Y (Equal Underbar)"]
[239.8429, "o", "\r\n\u001b[0m"]
[239.843554, "o", "\u001b[1;34mDepth (≡) indicates the degree of nesting within an array.\r\n"]
[239.843582, "o", "\u001b[0m"]
[239.844046, "o", "\u001b[1;34mIt returns a non-negative integer which defines the maximum number of levels\r\n"]
[239.844072, "o", "\u001b[0m"]
[239.844445, "o", "\u001b[1;34mof structure to be penetrated in order to get to a simple scalar where simple means non-nested.\r\n"]
[239.844469, "o", "\u001b[0m"]
[239.845028, "o", "\u001b[1;34mThe depth of an array is 1 greater than that of its most deeply nested item.\r\n"]
[239.845061, "o", "\u001b[0m"]
[239.845571, "o", "\u001b[1;34m"]
[239.845601, "o", "\r\n\u001b[0m"]
[239.846405, "o", "\u001b[1;34mReturns \"infinity\" when the array is self-referencing.\r\n"]
[239.846433, "o", "\u001b[0m"]
[239.846841, "o", "\u001b[1;34m*/"]
[239.846864, "o", "\r\n\u001b[0m"]
[239.847226, "o", "ooRexx[sh]> "]
[253.087688, "o", "\u001b[1;35m1~"]
[253.138963, "o", "d"]
[253.190321, "o", "e"]
[253.244582, "o", "p"]
[253.295755, "o", "t"]
[253.351656, "o", "h"]
[253.403604, "o", "="]
[253.513586, "o", "\u001b[0m"]
[255.519667, "o", "\r\n"]
[255.521256, "o", " 0\r\n"]
[255.52206, "o", "ooRexx[sh]> "]
[257.529016, "o", "\u001b[1;35mv("]
[257.584476, "o", "1"]
[257.640671, "o", ")"]
[257.696402, "o", "~"]
[257.747417, "o", "d"]
[257.803101, "o", "e"]
[257.853818, "o", "p"]
[257.904621, "o", "t"]
[257.961294, "o", "h"]
[258.014444, "o", "="]
[258.120824, "o", "\u001b[0m"]
[260.126696, "o", "\r\n"]
[260.128262, "o", " 1\r\n"]
[260.129201, "o", "ooRexx[sh]> "]
[262.134328, "o", "\u001b[1;35mv("]
[262.184991, "o", "v"]
[262.240636, "o", "("]
[262.291991, "o", "1"]
[262.343469, "o", ")"]
[262.399096, "o", ")"]
[262.451645, "o", "~"]
[262.505173, "o", "d"]
[262.556717, "o", "e"]
[262.612232, "o", "p"]
[262.665332, "o", "t"]
[262.715924, "o", "h"]
[262.767348, "o", "="]
[262.877778, "o", "\u001b[0m"]
[264.883649, "o", "\r\n"]
[264.886668, "o", " 2\r\n"]
[264.887753, "o", "ooRexx[sh]> "]
[266.894709, "o", "\u001b[1;35mv="]
[266.950114, "o", "v"]
[267.002521, "o", "("]
[267.053171, "o", "1"]
[267.108802, "o", ")"]
[267.160561, "o", ";"]
[267.215729, "o", " "]
[267.266482, "o", "v~"]
[267.322121, "o", "a"]
[267.374244, "o", "p"]
[267.429466, "o", "p"]
[267.484725, "o", "e"]
[267.540483, "o", "n"]
[267.592037, "o", "d"]
[267.643066, "o", "("]
[267.694813, "o", "v"]
[267.750201, "o", ")"]
[267.800745, "o", ";"]
[267.852979, "o", " "]
[267.906403, "o", "v~"]
[267.961725, "o", "d"]
[268.016679, "o", "e"]
[268.071192, "o", "p"]
[268.12413, "o", "t"]
[268.175633, "o", "h"]
[268.227728, "o", "="]
[268.280398, "o", ";"]
[268.382879, "o", "\u001b[0m"]
[270.388665, "o", "\r\n"]
[270.390481, "o", "(The positive infinity)\r\n"]
[272.394447, "o", "\r\n"]
[272.394917, "o", "\u001b[1;34m/*\r\n\u001b[0m"]
[272.395488, "o", "\u001b[1;34menclose\r\n\u001b[0m"]
[272.395865, "o", "\u001b[1;34m\r\n"]
[272.395899, "o", "\u001b[0m"]
[272.396298, "o", "\u001b[1;34mAPL R←⊂Y (Left Shoe)"]
[272.396329, "o", "\r\n\u001b[0m"]
[272.396827, "o", "\u001b[1;34mIf Y is a simple scalar, R is the simple scalar unchanged."]
[272.39686, "o", "\r\n\u001b[0m"]
[272.397257, "o", "\u001b[1;34m"]
[272.397288, "o", "Otherwise, R has a depth whose magnitude is one greater than the magnitude of the depth of Y.\r\n"]
[272.397307, "o", "\u001b[0m"]
[272.397762, "o", "\u001b[1;34m*/\r\n\u001b[0m"]
[272.398137, "o", "ooRexx[sh]> "]
[278.538535, "o", "\u001b[1;35me="]
[278.5929, "o", "1"]
[278.648602, "o", "~"]
[278.702243, "o", "e"]
[278.753597, "o", "n"]
[278.808974, "o", "c"]
[278.860847, "o", "l"]
[278.915839, "o", "o"]
[278.971518, "o", "s"]
[279.027106, "o", "e"]
[279.13431, "o", "\u001b[0m"]
[281.13997, "o", "\r\n"]
[281.14173, "o", "ooRexx[sh]> "]
[281.141902, "o", "\u001b[1;35me"]
[281.141942, "o", "="]
[281.251979, "o", "\u001b[0m"]
[283.255603, "o", "\r\n"]
[283.26104, "o", " 1\r\n"]
[283.261895, "o", "ooRexx[sh]> "]
[285.26851, "o", "\u001b[1;35me~"]
[285.3214, "o", "d"]
[285.378597, "o", "e"]
[285.432733, "o", "p"]
[285.488172, "o", "t"]
[285.54162, "o", "h"]
[285.593468, "o", "="]
[285.699371, "o", "\u001b[0m"]
[287.700944, "o", "\r\n"]
[287.736069, "o", " 0\r\n"]
[287.736632, "o", "ooRexx[sh]> "]
[289.743434, "o", "\u001b[1;35me"]
[289.743889, "o", "="]
[289.794439, "o", "v"]
[289.846236, "o", "("]
[289.902301, "o", "1"]
[289.957786, "o", ")"]
[290.011422, "o", "~"]
[290.063213, "o", "e"]
[290.11867, "o", "n"]
[290.169785, "o", "c"]
[290.224117, "o", "l"]
[290.277339, "o", "o"]
[290.331441, "o", "s"]
[290.386045, "o", "e"]
[290.440932, "o", "~"]
[290.492052, "o", "e"]
[290.547754, "o", "n"]
[290.599084, "o", "c"]
[290.650704, "o", "l"]
[290.705649, "o", "o"]
[290.757527, "o", "s"]
[290.808916, "o", "e"]
[290.915506, "o", "\u001b[0m"]
[292.918667, "o", "\r\n"]
[292.923767, "o", "ooRexx[sh]> \u001b[1;35me="]
[293.030073, "o", "\u001b[0m"]
[295.034621, "o", "\r\n"]
[295.036755, "o", "<<[ 1]>>\r\n"]
[295.037606, "o", "ooRexx[sh]> "]
[297.041471, "o", "\u001b[1;35me~"]
[297.094429, "o", "d"]
[297.145909, "o", "e"]
[297.196892, "o", "p"]
[297.252915, "o", "t"]
[297.305105, "o", "h"]
[297.357261, "o", "="]
[297.460355, "o", "\u001b[0m"]
[299.465982, "o", "\r\n"]
[299.467713, "o", " 3\r\n"]
[301.4756, "o", "\r\n"]
[301.476208, "o", "\u001b[1;34m/*\r\n\u001b[0m"]
[301.476845, "o", "\u001b[1;34mdisclose\r\n\u001b[0m"]
[301.477297, "o", "\u001b[1;34m"]
[301.477335, "o", "\r\n"]
[301.477355, "o", "\u001b[0m"]
[301.477836, "o", "\u001b[1;34mAPL R←⊃Y (Right Shoe)\r\n"]
[301.477869, "o", "\u001b[0m"]
[301.478514, "o", "\u001b[1;34m"]
[301.478546, "o", "Disclose is the inverse of Enclose.\r\n"]
[301.478673, "o", "\u001b[0m"]
[301.479145, "o", "\u001b[1;34m"]
[301.479174, "o", "*/\r\n"]
[301.479379, "o", "\u001b[0m"]
[301.479714, "o", "ooRexx[sh]> "]
[303.820086, "o", "\u001b[1;35me="]
[303.875599, "o", "v"]
[303.92773, "o", "("]
[303.983234, "o", "1"]
[304.034211, "o", ")"]
[304.086178, "o", "~"]
[304.141916, "o", "e"]
[304.197503, "o", "n"]
[304.253021, "o", "c"]
[304.306639, "o", "l"]
[304.358493, "o", "o"]
[304.41069, "o", "s"]
[304.46352, "o", "e"]
[304.515461, "o", "~"]
[304.566738, "o", "e"]
[304.622375, "o", "n"]
[304.678212, "o", "c"]
[304.732355, "o", "l"]
[304.789096, "o", "o"]
[304.840666, "o", "s"]
[304.895101, "o", "e"]
[305.002013, "o", "\u001b[0m"]
[307.006409, "o", "\r\n"]
[307.007141, "o", "ooRexx[sh]> "]
[307.007201, "o", "\u001b[1;35me="]
[307.110921, "o", "\u001b[0m"]
[309.112825, "o", "\r\n"]
[309.11533, "o", "<<[ 1]>>\r\n"]
[309.115845, "o", "ooRexx[sh]> "]
[309.115972, "o", "\u001b[1;35me"]
[309.115987, "o", "="]
[309.170009, "o", "e"]
[309.22131, "o", "~"]
[309.274855, "o", "d"]
[309.329751, "o", "i"]
[309.383164, "o", "s"]
[309.43829, "o", "c"]
[309.491864, "o", "l"]
[309.544366, "o", "o"]
[309.600608, "o", "s"]
[309.656853, "o", "e"]
[309.759505, "o", "\u001b[0m"]
[311.764851, "o", "\r\n"]
[311.76685, "o", "ooRexx[sh]> "]
[311.767116, "o", "\u001b[1;35me="]
[311.874181, "o", "\u001b[0m"]
[313.875127, "o", "\r\n"]
[313.878104, "o", "<[ 1]>\r\n"]
[313.879235, "o", "ooRexx[sh]> "]
[315.885943, "o", "\u001b[1;35me"]
[315.886129, "o", "~"]
[315.938048, "o", "d"]
[315.991369, "o", "e"]
[316.042076, "o", "p"]
[316.094538, "o", "t"]
[316.149823, "o", "h"]
[316.201292, "o", "="]
[316.309174, "o", "\u001b[0m"]
[318.314987, "o", "\r\n"]
[318.316832, "o", " 2\r\n"]
[318.317806, "o", "ooRexx[sh]> "]
[320.323859, "o", "\u001b[1;35me="]
[320.377882, "o", "e"]
[320.434926, "o", "~"]
[320.487505, "o", "d"]
[320.541281, "o", "i"]
[320.595379, "o", "s"]
[320.64715, "o", "c"]
[320.702723, "o", "l"]
[320.758014, "o", "o"]
[320.812518, "o", "s"]
[320.868258, "o", "e"]
[320.974731, "o", "\u001b[0m"]
[322.978287, "o", "\r\n"]
[322.980497, "o", "ooRexx[sh]> \u001b[1;35m"]
[322.980541, "o", "e="]
[323.088084, "o", "\u001b[0m"]
[325.092137, "o", "\r\n"]
[325.094645, "o", "[ 1]\r\n"]
[325.095682, "o", "ooRexx[sh]> "]
[327.100485, "o", "\u001b[1;35me~"]
[327.155969, "o", "d"]
[327.207905, "o", "e"]
[327.259497, "o", "p"]
[327.31095, "o", "t"]
[327.366113, "o", "h"]
[327.417963, "o", "="]
[327.526187, "o", "\u001b[0m"]
[329.531517, "o", "\r\n"]
[329.532882, "o", " 1\r\n"]
[331.540607, "o", "\r\n"]
[331.541133, "o", "\u001b[1;34m/*\r\n\u001b[0m"]
[331.54172, "o", "\u001b[1;34mIndexing a vector\r\n\u001b[0m"]
[331.542169, "o", "\u001b[1;34mIt is possible to extract several items in a single operation, and in any order.\r\n"]
[331.54221, "o", "\u001b[0m"]
[331.542624, "o", "\u001b[1;34mAn item can be selected more than once.\r\n"]
[331.542658, "o", "\u001b[0m"]
[331.543054, "o", "\u001b[1;34m*/"]
[331.543085, "o", "\r\n\u001b[0m"]
[331.543498, "o", "ooRexx[sh]> "]
[336.150275, "o", "\u001b[1;35mve"]
[336.205721, "o", "c"]
[336.261058, "o", "t"]
[336.312873, "o", "o"]
[336.364728, "o", "r"]
[336.42035, "o", " "]
[336.474385, "o", "= "]
[336.528635, "o", "(1"]
[336.579521, "o", "0"]
[336.631286, "o", ","]
[336.685985, "o", "2"]
[336.74087, "o", "0"]
[336.796618, "o", ","]
[336.852155, "o", "3"]
[336.906932, "o", "0"]
[336.962503, "o", ","]
[337.016142, "o", "4"]
[337.067606, "o", "0"]
[337.119949, "o", ","]
[337.174567, "o", "5"]
[337.230392, "o", "0"]
[337.282108, "o", ")"]
[337.391165, "o", "\u001b[0m"]
[339.396733, "o", "\r\n"]
[339.398389, "o", "ooRexx[sh]> "]
[341.402663, "o", "\u001b[1;35mve"]
[341.458069, "o", "c"]
[341.511623, "o", "t"]
[341.566664, "o", "o"]
[341.618106, "o", "r"]
[341.669015, "o", "~"]
[341.724499, "o", "i"]
[341.779948, "o", "n"]
[341.833188, "o", "d"]
[341.886467, "o", "e"]
[341.941446, "o", "x"]
[341.995426, "o", "e"]
[342.051176, "o", "r"]
[342.103491, "o", "("]
[342.15757, "o", "3"]
[342.213352, "o", ")"]
[342.265929, "o", "="]
[342.373352, "o", "\u001b[0m"]
[344.378924, "o", "\r\n"]
[344.380662, "o", "[ 30]\r\n"]
[344.381635, "o", "ooRexx[sh]> "]
[346.387755, "o", "\u001b[1;35mve"]
[346.438886, "o", "c"]
[346.490965, "o", "t"]
[346.546459, "o", "o"]
[346.599752, "o", "r"]
[346.655117, "o", "~"]
[346.707743, "o", "i"]
[346.760089, "o", "n"]
[346.815805, "o", "d"]
[346.871348, "o", "e"]
[346.924495, "o", "x"]
[346.98058, "o", "e"]
[347.032507, "o", "r"]
[347.083514, "o", "("]
[347.139064, "o", "3"]
[347.192693, "o", ","]
[347.244575, "o", "3"]
[347.299557, "o", ")"]
[347.355155, "o", "="]
[347.462991, "o", "\u001b[0m"]
[349.465877, "o", "\r\n"]
[349.466898, "o", "[ 30, 30]\r\n"]
[349.467283, "o", "ooRexx[sh]> "]
[351.471378, "o", "\u001b[1;35m'L"]
[351.524115, "o", "E"]
[351.57566, "o", " "]
[351.627359, "o", "CH"]
[351.682689, "o", "A"]
[351.734754, "o", "T"]
[351.790199, "o", "'"]
[351.84604, "o", "~"]
[351.898269, "o", "e"]
[351.952627, "o", "a"]
[352.003408, "o", "c"]
[352.057541, "o", "h"]
[352.109571, "o", "c"]
[352.164734, "o", "~"]
[352.220535, "o", "i"]
[352.27189, "o", "n"]
[352.326369, "o", "d"]
[352.378767, "o", "e"]
[352.432734, "o", "x"]
[352.484478, "o", "e"]
[352.53621, "o", "r"]
[352.590258, "o", "("]
[352.640793, "o", "7"]
[352.694261, "o", ","]
[352.750136, "o", "5"]
[352.805395, "o", ","]
[352.858071, "o", "2"]
[352.91072, "o", ","]
[352.965953, "o", "3"]
[353.019372, "o", ","]
[353.072203, "o", "4"]
[353.124043, "o", ","]
[353.176272, "o", "6"]
[353.230834, "o", ","]
[353.283266, "o", "7"]
[353.3383, "o", ")"]
[353.389512, "o", "~"]
[353.442542, "o", "t"]
[353.493704, "o", "o"]
[353.549537, "o", "s"]
[353.602892, "o", "t"]
[353.655748, "o", "r"]
[353.70721, "o", "i"]
[353.761143, "o", "n"]
[353.816129, "o", "g"]
[353.871668, "o", "("]
[353.925665, "o", "\""]
[353.979871, "o", "c"]
[354.032046, "o", "\""]
[354.086047, "o", ")"]
[354.141045, "o", "="]
[354.246065, "o", "\u001b[0m"]
[356.251771, "o", "\r\n"]
[356.254114, "o", "'THE CAT'\r\n"]
[358.260349, "o", "\r\n"]
[358.260848, "o", "\u001b[1;34m/*\r\n\u001b[0m"]
[358.261348, "o", "\u001b[1;34mThe index may be an array of any shape: scalar, vector, matrix, or an array of higher rank.\r\n\u001b[0m"]
[358.261815, "o", "\u001b[1;34mWhen a vector is indexed by an array, the result has exactly the same shape as the index\r\n"]
[358.26185, "o", "\u001b[0m"]
[358.262237, "o", "\u001b[1;34m"]
[358.262271, "o", "array, as if each item of the index had been replaced by the item it designates:\r\n\u001b[0m"]
[358.262692, "o", "\u001b[1;34m*/\r\n"]
[358.262816, "o", "\u001b[0m"]
[358.263229, "o", "ooRexx[sh]> "]
[366.969546, "o", "\u001b[1;35min"]
[367.021262, "o", "d"]
[367.073503, "o", "e"]
[367.126004, "o", "x"]
[367.179706, "o", " "]
[367.235752, "o", "= "]
[367.287949, "o", "a("]
[367.340893, "o", "3"]
[367.396197, "o", ","]
[367.451057, "o", "5"]
[367.502851, "o", ")"]
[367.554724, "o", "~"]
[367.610428, "o", "o"]
[367.665949, "o", "f"]
[367.72163, "o", "("]
[367.774288, "o", "5"]
[367.826573, "o", ","]
[367.881706, "o", "5"]
[367.937248, "o", ","]
[367.989562, "o", "4"]
[368.042, "o", ","]
[368.095158, "o", "4"]
[368.149836, "o", ","]
[368.202401, "o", "3"]
[368.254173, "o", ","]
[368.308092, "o", "3"]
[368.360969, "o", ","]
[368.413892, "o", "2"]
[368.465943, "o", ","]
[368.52088, "o", "2"]
[368.574326, "o", ","]
[368.625759, "o", "1"]
[368.677859, "o", ","]
[368.732665, "o", "1"]
[368.787464, "o", ")"]
[368.89802, "o", "\u001b[0m"]
[370.903695, "o", "\r\n"]
[370.906045, "o", "ooRexx[sh]> "]
[370.906472, "o", "\u001b[1;35min"]
[370.959514, "o", "d"]
[371.012867, "o", "e"]
[371.06834, "o", "x"]
[371.119343, "o", "="]
[371.226283, "o", "\u001b[0m"]
[373.228932, "o", "\r\n"]
[373.230123, "o", "an Array (shape [3,5], 15 items)\r\n"]
[373.231697, "o", "[ 1, 1] :  5\r\n[ 1, 2] :  5\r\n[ 1, 3] :  4\r\n"]
[373.232434, "o", "[ 1, 4] :  4\r\n[ 1, 5] :  3\r\n[ 2, 1] :  3\r\n[ 2, 2] :  2\r\n"]
[373.232468, "o", "[ 2, 3] :  2\r\n"]
[373.232958, "o", "[ 2, 4] :  1\r\n[ 2, 5] :  1\r\n[ 3, 1] :  5\r\n"]
[373.233357, "o", "[ 3, 2] :  5\r\n[ 3, 3] :  4\r\n"]
[373.233806, "o", "[ 3, 4] :  4\r\n[ 3, 5] :  3\r\n"]
[373.234996, "o", "ooRexx[sh]> "]
[375.242406, "o", "\u001b[1;35mve"]
[375.298182, "o", "c"]
[375.350641, "o", "t"]
[375.406609, "o", "o"]
[375.457902, "o", "r"]
[375.510682, "o", " "]
[375.566381, "o", "= "]
[375.618516, "o", "(1"]
[375.674922, "o", "0"]
[375.72643, "o", ","]
[375.777707, "o", "2"]
[375.832582, "o", "0"]
[375.88846, "o", ","]
[375.944296, "o", "3"]
[375.996179, "o", "0"]
[376.049973, "o", ","]
[376.106357, "o", "4"]
[376.16177, "o", "0"]
[376.212593, "o", ","]
[376.266172, "o", "5"]
[376.317538, "o", "0"]
[376.368601, "o", ")"]
[376.475285, "o", "\u001b[0m"]
[378.479969, "o", "\r\n"]
[378.48201, "o", "ooRexx[sh]> "]
[380.486565, "o", "\u001b[1;35mve"]
[380.539336, "o", "c"]
[380.594909, "o", "t"]
[380.649045, "o", "o"]
[380.6998, "o", "r"]
[380.755596, "o", "~"]
[380.807621, "o", "i"]
[380.860658, "o", "n"]
[380.916017, "o", "d"]
[380.966969, "o", "e"]
[381.01908, "o", "x"]
[381.074216, "o", "e"]
[381.126376, "o", "r"]
[381.182318, "o", "("]
[381.238328, "o", "i"]
[381.294443, "o", "n"]
[381.345925, "o", "d"]
[381.396867, "o", "e"]
[381.448542, "o", "x"]
[381.499404, "o", ")"]
[381.552985, "o", "="]
[381.660794, "o", "\u001b[0m"]
[383.666455, "o", "\r\n"]
[383.668874, "o", "an Array (shape [3,5], 15 items)\r\n"]
[383.669811, "o", "[ 1, 1] :  50\r\n"]
[383.669865, "o", "[ 1, 2] :  50\r\n"]
[383.670009, "o", "[ 1, 3] :  40\r\n[ 1, 4] :  40\r\n"]
[383.670069, "o", "[ 1, 5] :  30\r\n"]
[383.670194, "o", "[ 2, 1] :  30\r\n[ 2, 2] :  20\r\n"]
[383.67022, "o", "[ 2, 3] :  20\r\n"]
[383.670302, "o", "[ 2, 4] :  10\r\n"]
[383.670326, "o", "[ 2, 5] :  10\r\n"]
[383.670468, "o", "[ 3, 1] :  50\r\n[ 3, 2] :  50\r\n"]
[383.670482, "o", "[ 3, 3] :  40\r\n"]
[383.670553, "o", "[ 3, 4] :  40\r\n"]
[383.670603, "o", "[ 3, 5] :  30\r\n"]
[385.678002, "o", "\r\n"]
[385.679039, "o", "\u001b[1;34m/*\r\n\u001b[0m"]
[385.679583, "o", "\u001b[1;34m"]
[385.679624, "o", "End of demonstration.\r\n\u001b[0m"]
[385.680185, "o", "\u001b[1;34m*/\r\n\u001b[0m"]
