{"version": 2, "width": 130, "height": 45, "timestamp": 1628673195, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.723973, "o", "\u001b[1;32m"]
[0.725987, "o", "loadPackage OK for extension/extensions.cls\r\n\u001b[0m"]
[0.728797, "o", "\u001b[1;32m"]
[0.729603, "o", "loadLibrary OK for rxunixsys"]
[0.730343, "o", "\r\n"]
[0.730995, "o", "\u001b[0m"]
[0.74091, "o", "\u001b[1;32m"]
[0.741878, "o", "loadPackage OK for ncurses.cls"]
[0.742423, "o", "\r\n"]
[0.743678, "o", "\u001b[0m"]
[0.747171, "o", "\u001b[1;32m"]
[0.748086, "o", "loadPackage OK for csvStream.cls"]
[0.748764, "o", "\r\n"]
[0.749483, "o", "\u001b[0m"]
[0.752296, "o", "\u001b[1;32m"]
[0.753236, "o", "loadLibrary OK for hostemu"]
[0.75377, "o", "\r\n"]
[0.754351, "o", "\u001b[0m"]
[0.758143, "o", "\u001b[1;32m"]
[0.75916, "o", "loadPackage OK for json.cls"]
[0.75973, "o", "\r\n"]
[0.760343, "o", "\u001b[0m"]
[0.77795, "o", "\u001b[1;32m"]
[0.778754, "o", "loadPackage OK for mime.cls"]
[0.785867, "o", "\r\n"]
[0.786934, "o", "\u001b[0m"]
[0.798426, "o", "\u001b[1;32m"]
[0.799501, "o", "loadPackage OK for rxftp.cls"]
[0.800121, "o", "\r\n"]
[0.801203, "o", "\u001b[0m"]
[0.801829, "o", "\u001b[1;32m"]
[0.802446, "o", "loadLibrary OK for rxmath"]
[0.802957, "o", "\r\n"]
[0.803483, "o", "\u001b[0m"]
[0.838484, "o", "\u001b[1;32m"]
[0.839757, "o", "loadPackage OK for rxregexp.cls"]
[0.840584, "o", "\r\n"]
[0.841208, "o", "\u001b[0m"]
[0.91224, "o", "\u001b[1;32m"]
[0.912835, "o", "loadPackage OK for regex/regex.cls"]
[0.91316, "o", "\r\n"]
[0.913522, "o", "\u001b[0m"]
[0.92062, "o", "\u001b[1;32m"]
[0.921341, "o", "loadPackage OK for smtp.cls"]
[0.92304, "o", "\r\n"]
[0.923574, "o", "\u001b[0m"]
[0.924274, "o", "\u001b[1;32m"]
[0.92487, "o", "loadPackage OK for socket.cls"]
[0.925178, "o", "\r\n"]
[0.925543, "o", "\u001b[0m"]
[0.92627, "o", "\u001b[1;32m"]
[0.926654, "o", "loadPackage OK for streamsocket.cls"]
[0.927068, "o", "\r\n"]
[0.927459, "o", "\u001b[0m"]
[1.032251, "o", "\u001b[1;32m"]
[1.033226, "o", "loadPackage OK for pipeline/pipe.rex"]
[1.033833, "o", "\r\n"]
[1.034392, "o", "\u001b[0m"]
[1.051202, "o", "\u001b[1;32m"]
[1.052085, "o", "loadPackage OK for rgf_util2/rgf_util2.rex"]
[1.052664, "o", "\r\n"]
[1.053315, "o", "\u001b[0m"]
[2.001398, "o", "\u001b[1;32m"]
[2.00238, "o", "loadPackage OK for BSF.CLS"]
[2.003037, "o", "\r\n"]
[2.005309, "o", "\u001b[0m"]
[2.367072, "o", "\u001b[1;32m"]
[2.367669, "o", "loadPackage OK for oorexxshell_queries.cls"]
[2.367993, "o", "\r\n"]
[2.368319, "o", "\u001b[0m"]
[2.36892, "o", "\u001b[1;32m"]
[2.369258, "o", "loadPackage OK for pipeline/pipe_extension.cls"]
[2.369519, "o", "\r\n"]
[2.36989, "o", "\u001b[0m"]
[2.545236, "o", "\u001b[1;32m"]
[2.545857, "o", "loadPackage OK for rgf_util2/rgf_util2_wrappers.rex"]
[2.546172, "o", "\r\n"]
[2.546656, "o", "\u001b[0m"]
[2.550189, "o", "\u001b[1;32m"]
[2.550711, "o", "\r\n"]
[2.55104, "o", "\u001b[0m"]
[2.551382, "o", "\u001b[1;32m"]
[2.551669, "o", "REXX-ooRexx_4.3.0(MT)_64-bit 6.04 15 Jul 2021"]
[2.551913, "o", "\r\n"]
[2.552347, "o", "\u001b[0m"]
[2.552906, "o", "\u001b[1;32m"]
[2.553211, "o", "Input queue name: S15a5dQ100505700"]
[2.553471, "o", "\r\n"]
[2.55376, "o", "\u001b[0m"]
[2.559726, "o", "\r\n"]
[2.560671, "o", "\u001b[0;34m"]
[2.561076, "o", "--------------------------------------------"]
[2.561382, "o", "\r\n"]
[2.561694, "o", "\u001b[0m"]
[2.562406, "o", "\u001b[0;34m"]
[2.562768, "o", "-- Text encoding - Compatibility with String"]
[2.563034, "o", "\r\n"]
[2.563333, "o", "\u001b[0m"]
[2.730626, "o", "\u001b[0;34m"]
[2.801736, "o", "--------------------------------------------"]
[2.815227, "o", "\r\n"]
[2.816085, "o", "\u001b[0m"]
[2.817165, "o", "\r\n"]
[2.824771, "o", "\u001b[0;34m"]
[2.825797, "o", "Compatibility with the class String."]
[2.826385, "o", "\r\n"]
[2.826924, "o", "\u001b[0m"]
[2.827917, "o", "\u001b[0;34m"]
[2.828524, "o", "This is a work in progress, many methods not yet supported,"]
[2.828981, "o", "\r\n"]
[2.829436, "o", "\u001b[0m"]
[2.83193, "o", "\u001b[0;34m"]
[2.832736, "o", "Unicode implementation still missing for many methods."]
[2.833424, "o", "\r\n"]
[2.83408, "o", "\u001b[0m"]
[7.819511, "o", "\r\n"]
[7.820829, "o", "\u001b[0;34mThis string is used in several places:\r\n"]
[7.820923, "o", "\u001b[0m"]
[7.821637, "o", "\u001b[0;34m\"noël👩‍👨‍👩‍👧🎅\"\r\n"]
[7.821727, "o", "\u001b[0m"]
[7.822715, "o", "\u001b[0;34mDepending on your editor/browser, you may see 5 emojis, or 3 emojis.\r\n"]
[7.822789, "o", "\u001b[0m"]
[7.823662, "o", "\u001b[0;34mWith Unicode 13, the display is 3 emojis (woman + family + father christmas).\r\n"]
[7.823752, "o", "\u001b[0m"]
[7.82451, "o", "\u001b[0;34m👩\tU+1F469\tWOMAN\r\n"]
[7.824581, "o", "\u001b[0m"]
[7.825262, "o", "\u001b[0;34m‍\tU+200D\tZERO WIDTH JOINER\r\n"]
[7.825332, "o", "\u001b[0m"]
[7.826072, "o", "\u001b[0;34m👨\tU+1F468\tMAN\r\n"]
[7.826143, "o", "\u001b[0m"]
[7.826845, "o", "\u001b[0;34m‍\tU+200D\tZERO WIDTH JOINER\r\n"]
[7.826916, "o", "\u001b[0m"]
[7.827634, "o", "\u001b[0;34m👩\tU+1F469\tWOMAN\r\n"]
[7.827704, "o", "\u001b[0m"]
[7.828438, "o", "\u001b[0;34m‍\tU+200D\tZERO WIDTH JOINER\r\n"]
[7.828508, "o", "\u001b[0m"]
[7.82923, "o", "\u001b[0;34m👧\tU+1F467\tGIRL\r\n\u001b[0m"]
[7.829896, "o", "\u001b[0;34m🎅\tU+1F385\tFATHER CHRISTMAS\r\n"]
[7.829973, "o", "\u001b[0m"]
[7.830655, "o", "\u001b[0;34m\r\n"]
[7.83072, "o", "\u001b[0m"]
[7.831321, "o", "\u001b[0;34mNotice that 👩‍👨‍👩‍👧 constitute only 1 grapheme thanks to the ZERO WIDTH JOINER.\r\n"]
[7.831383, "o", "\u001b[0m"]
[24.437491, "o", "\r\n"]
[24.438459, "o", "\u001b[1;33m"]
[24.438549, "o", "\r\n\u001b[0mooRexx[bash]> "]
[24.4386, "o", "\"n"]
[24.489531, "o", "o"]
[24.543509, "o", ""]
[24.597809, "o", "ë"]
[24.651641, "o", "l"]
[24.705084, "o", ""]
[24.760477, "o", ""]
[24.814308, "o", ""]
[24.868816, "o", "👩"]
[24.923444, "o", ""]
[24.976354, "o", ""]
[25.029896, "o", "‍"]
[25.082968, "o", ""]
[25.133743, "o", ""]
[25.18869, "o", ""]
[25.24408, "o", "👨"]
[25.299, "o", ""]
[25.354283, "o", ""]
[25.408573, "o", "‍"]
[25.46466, "o", ""]
[25.518009, "o", ""]
[25.56869, "o", ""]
[25.623313, "o", "👩"]
[25.68358, "o", ""]
[25.739362, "o", ""]
[25.791777, "o", "‍"]
[25.848632, "o", ""]
[25.900335, "o", ""]
[25.952488, "o", ""]
[26.004833, "o", "👧"]
[26.058912, "o", ""]
[26.114283, "o", ""]
[26.168734, "o", ""]
[26.223058, "o", "🎅"]
[26.277216, "o", "\""]
[26.32992, "o", "~"]
[26.383499, "o", "t"]
[26.439406, "o", "e"]
[26.492586, "o", "x"]
[26.548781, "o", "t"]
[26.602628, "o", "~"]
[26.656764, "o", "d"]
[26.71251, "o", "e"]
[26.767162, "o", "s"]
[26.820762, "o", "c"]
[26.875683, "o", "r"]
[26.930915, "o", "i"]
[26.985464, "o", "p"]
[27.039281, "o", "t"]
[27.095003, "o", "i"]
[27.148977, "o", "o"]
[27.200294, "o", "n"]
[27.253772, "o", "="]
[29.365427, "o", "\r\n"]
[29.38875, "o", "'UTF-8 not-ASCII (6 graphemes, 12 codepoints, 34 bytes, 0 error)'\r\n"]
[29.389592, "o", "\u001b[1;33m\r\n\u001b[0mooRexx[bash]> "]
[31.391899, "o", "\"n"]
[31.44603, "o", "o"]
[31.501757, "o", ""]
[31.556837, "o", "ë"]
[31.612106, "o", "l"]
[31.668052, "o", ""]
[31.722383, "o", ""]
[31.774584, "o", ""]
[31.828581, "o", "👩"]
[31.880951, "o", ""]
[31.934779, "o", ""]
[31.989406, "o", "‍"]
[32.04294, "o", ""]
[32.097479, "o", ""]
[32.151807, "o", ""]
[32.204124, "o", "👨"]
[32.258803, "o", ""]
[32.314169, "o", ""]
[32.369591, "o", "‍"]
[32.425274, "o", ""]
[32.480755, "o", ""]
[32.535246, "o", ""]
[32.588752, "o", "👩"]
[32.642362, "o", ""]
[32.698523, "o", ""]
[32.75223, "o", "‍"]
[32.803164, "o", ""]
[32.858473, "o", ""]
[32.912337, "o", ""]
[32.964057, "o", "👧"]
[33.017596, "o", ""]
[33.069093, "o", ""]
[33.122584, "o", ""]
[33.173642, "o", "🎅"]
[33.228925, "o", "\""]
[33.283428, "o", "~"]
[33.338776, "o", "t"]
[33.394045, "o", "e"]
[33.449981, "o", "x"]
[33.504492, "o", "t"]
[33.559172, "o", "~"]
[33.61415, "o", "c"]
[33.669093, "o", "2"]
[33.724436, "o", "u"]
[33.778733, "o", "="]
[35.892314, "o", "\r\n"]
[35.895309, "o", "'U+006E U+006F U+00EB U+006C U+1F469 U+200D U+1F468 U+200D U+1F469 U+200D U+1F467 U+1F385'\r\n"]
[35.896456, "o", "\u001b[1;33m\r\n"]
[35.896541, "o", "\u001b[0mooRexx[bash]> "]
[37.899145, "o", "\"n"]
[37.95277, "o", "o"]
[38.011587, "o", ""]
[38.066958, "o", "ë"]
[38.119283, "o", "l"]
[38.175895, "o", ""]
[38.229837, "o", ""]
[38.284696, "o", ""]
[38.340066, "o", "👩"]
[38.395266, "o", ""]
[38.450025, "o", ""]
[38.502255, "o", "‍"]
[38.554493, "o", ""]
[38.609074, "o", ""]
[38.664913, "o", ""]
[38.718996, "o", "👨"]
[38.771902, "o", ""]
[38.827487, "o", ""]
[38.88176, "o", "‍"]
[38.935808, "o", ""]
[38.989368, "o", ""]
[39.042177, "o", ""]
[39.097261, "o", "👩"]
[39.152483, "o", ""]
[39.208736, "o", ""]
[39.263945, "o", "‍"]
[39.318994, "o", ""]
[39.373573, "o", ""]
[39.429034, "o", ""]
[39.483021, "o", "👧"]
[39.540956, "o", ""]
[39.593614, "o", ""]
[39.648457, "o", ""]
[39.70287, "o", "🎅"]
[39.7559, "o", "\""]
[39.809133, "o", "~"]
[39.864095, "o", "t"]
[39.919222, "o", "e"]
[39.982926, "o", "x"]
[40.036189, "o", "t"]
[40.089113, "o", "~"]
[40.142299, "o", "c"]
[40.197819, "o", "2"]
[40.250312, "o", "x"]
[40.305426, "o", "="]
[42.418466, "o", "\r\n"]
[42.420924, "o", "'6E 6F C3AB 6C F09F91A9 E2808D F09F91A8 E2808D F09F91A9 E2808D F09F91A7 F09F8E85'\r\n"]
[42.422168, "o", "\u001b[1;33m\r\n"]
[42.42225, "o", "\u001b[0mooRexx[bash]> "]
[44.425677, "o", "\"n"]
[44.4783, "o", "o"]
[44.530986, "o", ""]
[44.587121, "o", "ë"]
[44.641457, "o", "l"]
[44.696073, "o", ""]
[44.74888, "o", ""]
[44.804173, "o", ""]
[44.858671, "o", "👩"]
[44.913081, "o", ""]
[44.968579, "o", ""]
[45.023309, "o", "‍"]
[45.077584, "o", ""]
[45.130879, "o", ""]
[45.186067, "o", ""]
[45.238356, "o", "👨"]
[45.293107, "o", ""]
[45.348181, "o", ""]
[45.402883, "o", "‍"]
[45.459592, "o", ""]
[45.514176, "o", ""]
[45.568335, "o", ""]
[45.622837, "o", "👩"]
[45.673954, "o", ""]
[45.728868, "o", ""]
[45.781758, "o", "‍"]
[45.835296, "o", ""]
[45.887365, "o", ""]
[45.937914, "o", ""]
[45.992592, "o", "👧"]
[46.046235, "o", ""]
[46.100909, "o", ""]
[46.153136, "o", ""]
[46.205359, "o", "🎅"]
[46.259487, "o", "\""]
[46.315205, "o", "~"]
[46.368113, "o", "t"]
[46.422413, "o", "e"]
[46.475266, "o", "x"]
[46.529887, "o", "t"]
[46.582791, "o", "~"]
[46.638033, "o", "c"]
[46.692978, "o", "2"]
[46.746958, "o", "g"]
[46.80366, "o", "="]
[48.918393, "o", "\r\n"]
[48.921881, "o", "'6E 6F C3AB 6C F09F91A9E2808DF09F91A8E2808DF09F91A9E2808DF09F91A7 F09F8E85'\r\n"]
[50.925419, "o", "\r\n"]
[50.926396, "o", "\u001b[0;34m-- []"]
[50.926485, "o", "\r\n\u001b[0m"]
[50.927356, "o", "\u001b[1;33m\r\n"]
[50.927431, "o", "\u001b[0mooRexx[bash]> "]
[50.927475, "o", "\"n"]
[50.978496, "o", "o"]
[51.03293, "o", ""]
[51.087228, "o", "ë"]
[51.140157, "o", "l"]
[51.194357, "o", ""]
[51.249884, "o", ""]
[51.302102, "o", ""]
[51.354344, "o", "👩"]
[51.409031, "o", ""]
[51.463687, "o", ""]
[51.518926, "o", "‍"]
[51.57276, "o", ""]
[51.627093, "o", ""]
[51.681461, "o", ""]
[51.736985, "o", "👨"]
[51.791644, "o", ""]
[51.846961, "o", ""]
[51.902187, "o", "‍"]
[51.958139, "o", ""]
[52.010252, "o", ""]
[52.063709, "o", ""]
[52.118284, "o", "👩"]
[52.172933, "o", ""]
[52.224597, "o", ""]
[52.277329, "o", "‍"]
[52.330332, "o", ""]
[52.381799, "o", ""]
[52.436454, "o", ""]
[52.487416, "o", "👧"]
[52.538423, "o", ""]
[52.592464, "o", ""]
[52.646965, "o", ""]
[52.698956, "o", "🎅"]
[52.753892, "o", "\""]
[52.807237, "o", "~"]
[52.862371, "o", "t"]
[52.915951, "o", "e"]
[52.968789, "o", "x"]
[53.020226, "o", "t"]
[53.073707, "o", "["]
[53.128807, "o", "3"]
[53.185447, "o", "]"]
[53.241044, "o", "="]
[55.353792, "o", "\r\n"]
[55.355668, "o", "T'ë'\r\n"]
[55.356805, "o", "\u001b[1;33m\r\n"]
[55.356882, "o", "\u001b[0mooRexx[bash]> "]
[57.362957, "o", "\"n"]
[57.414566, "o", "o"]
[57.468572, "o", ""]
[57.523922, "o", "ë"]
[57.57882, "o", "l"]
[57.632428, "o", ""]
[57.687507, "o", ""]
[57.739267, "o", ""]
[57.791864, "o", "👩"]
[57.846906, "o", ""]
[57.902215, "o", ""]
[57.954431, "o", "‍"]
[58.007021, "o", ""]
[58.059627, "o", ""]
[58.115011, "o", ""]
[58.168688, "o", "👨"]
[58.224369, "o", ""]
[58.280188, "o", ""]
[58.333495, "o", "‍"]
[58.388215, "o", ""]
[58.442117, "o", ""]
[58.496836, "o", ""]
[58.547526, "o", "👩"]
[58.601815, "o", ""]
[58.658036, "o", ""]
[58.713663, "o", "‍"]
[58.765195, "o", ""]
[58.820074, "o", ""]
[58.875002, "o", ""]
[58.929705, "o", "👧"]
[58.982547, "o", ""]
[59.037588, "o", ""]
[59.092384, "o", ""]
[59.147921, "o", "🎅"]
[59.20254, "o", "\""]
[59.257532, "o", "~"]
[59.3132, "o", "t"]
[59.368889, "o", "e"]
[59.424425, "o", "x"]
[59.477774, "o", "t"]
[59.533426, "o", "["]
[59.58835, "o", "3"]
[59.643888, "o", "]"]
[59.698186, "o", "~"]
[59.753403, "o", "d"]
[59.808145, "o", "e"]
[59.863346, "o", "s"]
[59.91891, "o", "c"]
[59.970795, "o", "r"]
[60.021428, "o", "i"]
[60.075369, "o", "p"]
[60.131358, "o", "t"]
[60.18361, "o", "i"]
[60.237933, "o", "o"]
[60.291018, "o", "n"]
[60.346133, "o", "="]
[62.453211, "o", "\r\n"]
[62.455262, "o", "'UTF-8 not-ASCII (1 grapheme, 1 codepoint, 2 bytes, 0 error)'\r\n"]
[62.45633, "o", "\u001b[1;33m\r\n"]
[62.456407, "o", "\u001b[0mooRexx[bash]> "]
[64.462166, "o", "\"n"]
[64.517584, "o", "o"]
[64.573309, "o", ""]
[64.627886, "o", "ë"]
[64.682009, "o", "l"]
[64.738057, "o", ""]
[64.792498, "o", ""]
[64.84672, "o", ""]
[64.898575, "o", "👩"]
[64.952288, "o", ""]
[65.006669, "o", ""]
[65.059291, "o", "‍"]
[65.113356, "o", ""]
[65.168179, "o", ""]
[65.222332, "o", ""]
[65.27675, "o", "👨"]
[65.332511, "o", ""]
[65.386958, "o", ""]
[65.438542, "o", "‍"]
[65.492309, "o", ""]
[65.54677, "o", ""]
[65.599384, "o", ""]
[65.65264, "o", "👩"]
[65.708204, "o", ""]
[65.763375, "o", ""]
[65.817903, "o", "‍"]
[65.872442, "o", ""]
[65.924532, "o", ""]
[65.978002, "o", ""]
[66.031532, "o", "👧"]
[66.084577, "o", ""]
[66.139254, "o", ""]
[66.190999, "o", ""]
[66.243586, "o", "🎅"]
[66.298204, "o", "\""]
[66.35416, "o", "~"]
[66.408017, "o", "t"]
[66.463268, "o", "e"]
[66.51989, "o", "x"]
[66.574752, "o", "t"]
[66.629675, "o", "["]
[66.684934, "o", "3"]
[66.737266, "o", ","]
[66.79205, "o", "3"]
[66.847748, "o", "]"]
[66.90181, "o", "="]
[69.01498, "o", "\r\n"]
[69.016786, "o", "T'ël👩‍👨‍👩‍👧'\r\n"]
[69.017723, "o", "\u001b[1;33m\r\n"]
[69.017789, "o", "\u001b[0mooRexx[bash]> "]
[71.021662, "o", "\"n"]
[71.073556, "o", "o"]
[71.128129, "o", ""]
[71.183083, "o", "ë"]
[71.237783, "o", "l"]
[71.292814, "o", ""]
[71.34765, "o", ""]
[71.402056, "o", ""]
[71.456465, "o", "👩"]
[71.51043, "o", ""]
[71.563239, "o", ""]
[71.618149, "o", "‍"]
[71.671473, "o", ""]
[71.723514, "o", ""]
[71.777763, "o", ""]
[71.833213, "o", "👨"]
[71.887542, "o", ""]
[71.942121, "o", ""]
[71.995825, "o", "‍"]
[72.049167, "o", ""]
[72.101051, "o", ""]
[72.153101, "o", ""]
[72.208311, "o", "👩"]
[72.263855, "o", ""]
[72.319351, "o", ""]
[72.373734, "o", "‍"]
[72.428416, "o", ""]
[72.483942, "o", ""]
[72.539387, "o", ""]
[72.594302, "o", "👧"]
[72.647021, "o", ""]
[72.702355, "o", ""]
[72.756764, "o", ""]
[72.811358, "o", "🎅"]
[72.866253, "o", "\""]
[72.91931, "o", "~"]
[72.971638, "o", "t"]
[73.023653, "o", "e"]
[73.077567, "o", "x"]
[73.131039, "o", "t"]
[73.186479, "o", "["]
[73.240524, "o", "3"]
[73.296468, "o", ","]
[73.351058, "o", "3"]
[73.40662, "o", "]"]
[73.461903, "o", "~"]
[73.516972, "o", "d"]
[73.56952, "o", "e"]
[73.622104, "o", "s"]
[73.678295, "o", "c"]
[73.731867, "o", "r"]
[73.788874, "o", "i"]
[73.842581, "o", "p"]
[73.897038, "o", "t"]
[73.951348, "o", "i"]
[74.005119, "o", "o"]
[74.059531, "o", "n"]
[74.115331, "o", "="]
[76.227024, "o", "\r\n'UTF-8 not-ASCII (3 graphemes, 9 codepoints, 28 bytes, 0 error)'\r\n"]
[76.229518, "o", "\u001b[1;33m\r\n\u001b[0mooRexx[bash]> "]
[78.238151, "o", "\"n"]
[78.293181, "o", "o"]
[78.349149, "o", ""]
[78.404501, "o", "ë"]
[78.458386, "o", "l"]
[78.512105, "o", ""]
[78.56744, "o", ""]
[78.62219, "o", ""]
[78.677744, "o", "👩"]
[78.73004, "o", ""]
[78.78399, "o", ""]
[78.837848, "o", "‍"]
[78.889731, "o", ""]
[78.945019, "o", ""]
[78.998902, "o", ""]
[79.053562, "o", "👨"]
[79.109027, "o", ""]
[79.164463, "o", ""]
[79.217504, "o", "‍"]
[79.271723, "o", ""]
[79.32305, "o", ""]
[79.377235, "o", ""]
[79.432407, "o", "👩"]
[79.487617, "o", ""]
[79.542134, "o", ""]
[79.596466, "o", "‍"]
[79.651992, "o", ""]
[79.702314, "o", ""]
[79.757452, "o", ""]
[79.809273, "o", "👧"]
[79.863221, "o", ""]
[79.917944, "o", ""]
[79.971675, "o", ""]
[80.026071, "o", "🎅"]
[80.079515, "o", "\""]
[80.134157, "o", "~"]
[80.188122, "o", "t"]
[80.243214, "o", "e"]
[80.29782, "o", "x"]
[80.349537, "o", "t"]
[80.40344, "o", "["]
[80.457825, "o", "3"]
[80.512349, "o", ","]
[80.56783, "o", "6"]
[80.622587, "o", "]"]
[80.677991, "o", "="]
[82.787672, "o", "\r\n"]
[82.789166, "o", "T'ël👩‍👨‍👩‍👧🎅'\r\n"]
[82.789948, "o", "\u001b[1;33m\r\n"]
[82.790013, "o", "\u001b[0mooRexx[bash]> "]
[84.794595, "o", "\"n"]
[84.848884, "o", "o"]
[84.901846, "o", ""]
[84.952949, "o", "ë"]
[85.007404, "o", "l"]
[85.063031, "o", ""]
[85.11742, "o", ""]
[85.171845, "o", ""]
[85.225721, "o", "👩"]
[85.278827, "o", ""]
[85.329636, "o", ""]
[85.383175, "o", "‍"]
[85.437354, "o", ""]
[85.487959, "o", ""]
[85.541911, "o", ""]
[85.597758, "o", "👨"]
[85.65204, "o", ""]
[85.708073, "o", ""]
[85.763169, "o", "‍"]
[85.818047, "o", ""]
[85.873955, "o", ""]
[85.929079, "o", ""]
[85.981825, "o", "👩"]
[86.034379, "o", ""]
[86.087122, "o", ""]
[86.142789, "o", "‍"]
[86.197646, "o", ""]
[86.253413, "o", ""]
[86.308352, "o", ""]
[86.363019, "o", "👧"]
[86.418173, "o", ""]
[86.472916, "o", ""]
[86.527294, "o", ""]
[86.581804, "o", "🎅"]
[86.636494, "o", "\""]
[86.688845, "o", "~"]
[86.743786, "o", "t"]
[86.799261, "o", "e"]
[86.853136, "o", "x"]
[86.909171, "o", "t"]
[86.962902, "o", "["]
[87.016372, "o", "3"]
[87.072488, "o", ","]
[87.127533, "o", "6"]
[87.181928, "o", "]"]
[87.23428, "o", "~"]
[87.286783, "o", "d"]
[87.338635, "o", "e"]
[87.390945, "o", "s"]
[87.446296, "o", "c"]
[87.501126, "o", "r"]
[87.553715, "o", "i"]
[87.607845, "o", "p"]
[87.662915, "o", "t"]
[87.717199, "o", "i"]
[87.76991, "o", "o"]
[87.82518, "o", "n"]
[87.879569, "o", "="]
[89.991413, "o", "\r\n"]
[89.993199, "o", "'UTF-8 not-ASCII (4 graphemes, 10 codepoints, 32 bytes, 0 error)'\r\n"]
[91.998525, "o", "\r\n"]
[92.001223, "o", "\u001b[0;34m-- ?\r\n\u001b[0m"]
[92.002817, "o", "\u001b[1;33m\r\n\u001b[0mooRexx[bash]> \"0"]
[92.057819, "o", "\""]
[92.112808, "o", "~"]
[92.168065, "o", "t"]
[92.222658, "o", "e"]
[92.278384, "o", "x"]
[92.333003, "o", "t"]
[92.388999, "o", "~"]
[92.441442, "o", "?"]
[92.497527, "o", "("]
[92.55149, "o", "\""]
[92.604907, "o", "t"]
[92.659408, "o", "r"]
[92.714005, "o", "u"]
[92.768245, "o", "e"]
[92.824253, "o", "\""]
[92.880661, "o", "~"]
[92.934843, "o", "t"]
[92.987344, "o", "e"]
[93.038774, "o", "x"]
[93.091325, "o", "t"]
[93.146121, "o", ","]
[93.20134, "o", " "]
[93.257435, "o", "\"f"]
[93.312142, "o", "a"]
[93.366164, "o", "l"]
[93.421679, "o", "s"]
[93.474402, "o", "e"]
[93.529693, "o", "\""]
[93.584686, "o", "~"]
[93.638049, "o", "t"]
[93.691682, "o", "e"]
[93.746113, "o", "x"]
[93.799229, "o", "t"]
[93.851665, "o", ")"]
[93.904049, "o", "="]
[96.016854, "o", "\r\n"]
[96.018091, "o", "T'false'\r\n"]
[96.018922, "o", "\u001b[1;33m\r\n"]
[96.01899, "o", "\u001b[0mooRexx[bash]> "]
[98.02387, "o", "\"1"]
[98.077611, "o", "\""]
[98.131086, "o", "~"]
[98.182108, "o", "t"]
[98.236964, "o", "e"]
[98.292524, "o", "x"]
[98.347436, "o", "t"]
[98.402578, "o", "~"]
[98.457142, "o", "?"]
[98.512744, "o", "("]
[98.567697, "o", "\""]
[98.618892, "o", "t"]
[98.671616, "o", "r"]
[98.722437, "o", "u"]
[98.777699, "o", "e"]
[98.832236, "o", "\""]
[98.886461, "o", "~"]
[98.941467, "o", "t"]
[98.996043, "o", "e"]
[99.049712, "o", "x"]
[99.105252, "o", "t"]
[99.159527, "o", ","]
[99.215472, "o", " "]
[99.268195, "o", "\"f"]
[99.319927, "o", "a"]
[99.372229, "o", "l"]
[99.424441, "o", "s"]
[99.479346, "o", "e"]
[99.53466, "o", "\""]
[99.589624, "o", "~"]
[99.644916, "o", "t"]
[99.697709, "o", "e"]
[99.751527, "o", "x"]
[99.806741, "o", "t"]
[99.861231, "o", ")"]
[99.914547, "o", "="]
[102.026329, "o", "\r\n"]
[102.027731, "o", "T'true'\r\n"]
[102.028871, "o", "\u001b[1;33m\r\n"]
[102.028944, "o", "\u001b[0mooRexx[bash]> "]
[104.034722, "o", "\"n"]
[104.09047, "o", "o"]
[104.146785, "o", "t"]
[104.202101, "o", " "]
[104.257177, "o", "a "]
[104.311696, "o", "bo"]
[104.366208, "o", "o"]
[104.419772, "o", "l"]
[104.474435, "o", "e"]
[104.530684, "o", "a"]
[104.584806, "o", "n"]
[104.637081, "o", " "]
[104.689416, "o", "va"]
[104.741583, "o", "l"]
[104.795928, "o", "u"]
[104.851018, "o", "e"]
[104.905679, "o", "\""]
[104.957096, "o", "~"]
[105.010375, "o", "t"]
[105.065605, "o", "e"]
[105.121438, "o", "x"]
[105.176697, "o", "t"]
[105.229286, "o", "~"]
[105.281861, "o", "?"]
[105.336461, "o", "("]
[105.391679, "o", "\""]
[105.447455, "o", "t"]
[105.503121, "o", "r"]
[105.557135, "o", "u"]
[105.612702, "o", "e"]
[105.667846, "o", "\""]
[105.722633, "o", "~"]
[105.777017, "o", "t"]
[105.831154, "o", "e"]
[105.885398, "o", "x"]
[105.937216, "o", "t"]
[105.989722, "o", ","]
[106.043149, "o", " "]
[106.09591, "o", "\"f"]
[106.149956, "o", "a"]
[106.205132, "o", "l"]
[106.257764, "o", "s"]
[106.311947, "o", "e"]
[106.367172, "o", "\""]
[106.431004, "o", "~"]
[106.484749, "o", "t"]
[106.536144, "o", "e"]
[106.587661, "o", "x"]
[106.639787, "o", "t"]
[106.694601, "o", ")"]
[106.750367, "o", "="]
[108.862031, "o", "\r\n"]
[108.86517, "o", "\u001b[1;31mLogical value must be exactly \"0\" or \"1\"; found \"not a boolean value\".\r\n"]
[108.865264, "o", "\u001b[0m\u001b[1;31mError code= 34.901\r\n"]
[108.865308, "o", "\u001b[0m"]
[108.866344, "o", "\u001b[1;33m\r\n"]
[108.866422, "o", "\u001b[0mooRexx[bash]> "]
[110.87202, "o", "\"n"]
[110.927278, "o", "o"]
[110.97942, "o", "t"]
[111.031057, "o", " "]
[111.086404, "o", "a "]
[111.139659, "o", "bo"]
[111.191025, "o", "o"]
[111.245125, "o", "l"]
[111.297074, "o", "e"]
[111.348169, "o", "a"]
[111.400895, "o", "n"]
[111.452628, "o", " "]
[111.506202, "o", "va"]
[111.557113, "o", "l"]
[111.612374, "o", "u"]
[111.666901, "o", "e"]
[111.718883, "o", " "]
[111.77147, "o", ""]
[111.823674, "o", ""]
[111.876848, "o", "🤔"]
[111.928096, "o", "\""]
[111.978417, "o", "~"]
[112.029052, "o", "t"]
[112.082439, "o", "e"]
[112.137082, "o", "x"]
[112.187847, "o", "t"]
[112.243691, "o", "~"]
[112.298844, "o", "?"]
[112.351672, "o", "("]
[112.404001, "o", "\""]
[112.456315, "o", "t"]
[112.507637, "o", "r"]
[112.562458, "o", "u"]
[112.613334, "o", "e"]
[112.667322, "o", "\""]
[112.72286, "o", "~"]
[112.776672, "o", "t"]
[112.831413, "o", "e"]
[112.884896, "o", "x"]
[112.937585, "o", "t"]
[112.990041, "o", ","]
[113.042399, "o", " "]
[113.096624, "o", "\"f"]
[113.14724, "o", "a"]
[113.20242, "o", "l"]
[113.257361, "o", "s"]
[113.312587, "o", "e"]
[113.367371, "o", "\""]
[113.419913, "o", "~"]
[113.472239, "o", "t"]
[113.526331, "o", "e"]
[113.581452, "o", "x"]
[113.634707, "o", "t"]
[113.68661, "o", ")"]
[113.73913, "o", "="]
[115.85495, "o", "\r\n\u001b[1;31mThe UTF-8 not-ASCII text is not compatible with a Rexx logical value.\r\n\u001b[0m\u001b[1;31mError code= 23.900\r\n\u001b[0m"]
[115.864446, "o", "\u001b[1;33m\r\n\u001b[0mooRexx[bash]> "]
[117.871758, "o", "\"0"]
[117.924431, "o", "\""]
[117.978679, "o", "~"]
[118.029272, "o", "t"]
[118.083561, "o", "e"]
[118.136794, "o", "x"]
[118.191476, "o", "t"]
[118.245925, "o", "~"]
[118.301778, "o", "?"]
[118.357435, "o", "("]
[118.412148, "o", "\""]
[118.466886, "o", "t"]
[118.517568, "o", "r"]
[118.568884, "o", "u"]
[118.622716, "o", "e"]
[118.676887, "o", " "]
[118.731104, "o", ""]
[118.783529, "o", ""]
[118.835798, "o", "🤔"]
[118.890517, "o", "\""]
[118.944788, "o", "~"]
[118.999551, "o", "t"]
[119.052404, "o", "e"]
[119.107094, "o", "x"]
[119.162022, "o", "t"]
[119.213225, "o", ","]
[119.267261, "o", " "]
[119.322712, "o", "\"f"]
[119.377613, "o", "a"]
[119.433753, "o", "l"]
[119.487421, "o", "s"]
[119.538306, "o", "e"]
[119.592476, "o", " "]
[119.648838, "o", ""]
[119.703244, "o", ""]
[119.758708, "o", "🤔"]
[119.812308, "o", "\""]
[119.867423, "o", "~"]
[119.92139, "o", "t"]
[119.97487, "o", "e"]
[120.031128, "o", "x"]
[120.083833, "o", "t"]
[120.1361, "o", ")"]
[120.190418, "o", "="]
[122.301312, "o", "\r\n"]
[122.303036, "o", "T'false 🤔'\r\n"]
[122.304127, "o", "\u001b[1;33m\r\n\u001b[0mooRexx[bash]> "]
[124.307141, "o", "\"1"]
[124.362234, "o", "\""]
[124.416527, "o", "~"]
[124.471025, "o", "t"]
[124.52401, "o", "e"]
[124.578783, "o", "x"]
[124.630172, "o", "t"]
[124.682816, "o", "~"]
[124.737346, "o", "?"]
[124.792817, "o", "("]
[124.845676, "o", "\""]
[124.897236, "o", "t"]
[124.950964, "o", "r"]
[125.003108, "o", "u"]
[125.057051, "o", "e"]
[125.111526, "o", " "]
[125.16676, "o", ""]
[125.22113, "o", ""]
[125.273699, "o", "🤔"]
[125.328831, "o", "\""]
[125.383924, "o", "~"]
[125.435977, "o", "t"]
[125.490806, "o", "e"]
[125.546475, "o", "x"]
[125.599264, "o", "t"]
[125.650804, "o", ","]
[125.704871, "o", " "]
[125.756604, "o", "\"f"]
[125.811998, "o", "a"]
[125.866456, "o", "l"]
[125.917418, "o", "s"]
[125.970214, "o", "e"]
[126.021572, "o", " "]
[126.075936, "o", ""]
[126.12874, "o", ""]
[126.180422, "o", "🤔"]
[126.231189, "o", "\""]
[126.285469, "o", "~"]
[126.336783, "o", "t"]
[126.390899, "o", "e"]
[126.445436, "o", "x"]
[126.498194, "o", "t"]
[126.550432, "o", ")"]
[126.604562, "o", "="]
[128.715752, "o", "\r\n"]
[128.717564, "o", "T'true 🤔'\r\n"]
[130.723972, "o", "\r\n"]
[130.72457, "o", "\u001b[0;34m-- append\r\n\u001b[0m"]
[130.72517, "o", "\u001b[1;33m\r\n\u001b[0m"]
[130.725245, "o", "ooRexx[bash]> \"h"]
[130.778636, "o", "e"]
[130.833274, "o", "l"]
[130.886676, "o", "l"]
[130.939028, "o", "o"]
[130.991199, "o", "\""]
[131.04559, "o", "~"]
[131.099951, "o", "t"]
[131.150695, "o", "e"]
[131.205956, "o", "x"]
[131.260763, "o", "t"]
[131.311957, "o", "~"]
[131.366611, "o", "a"]
[131.420217, "o", "p"]
[131.473052, "o", "p"]
[131.52785, "o", "e"]
[131.578631, "o", "n"]
[131.629716, "o", "d"]
[131.683779, "o", "("]
[131.736652, "o", "\""]
[131.790821, "o", " "]
[131.844737, "o", "\")"]
[131.898501, "o", "~"]
[131.951505, "o", "a"]
[132.005505, "o", "p"]
[132.060888, "o", "p"]
[132.115819, "o", "e"]
[132.169728, "o", "n"]
[132.224275, "o", "d"]
[132.27866, "o", "("]
[132.332131, "o", "\""]
[132.386564, "o", "j"]
[132.441954, "o", "o"]
[132.496642, "o", "h"]
[132.549283, "o", "n"]
[132.604502, "o", "\""]
[132.659067, "o", "~"]
[132.713326, "o", "t"]
[132.767003, "o", "e"]
[132.819701, "o", "x"]
[132.872035, "o", "t"]
[132.926363, "o", ")"]
[132.978413, "o", "="]
[135.090756, "o", "\r\n"]
[135.092891, "o", "T'hello john'\r\n"]
[137.098211, "o", "\r\n"]
[137.098996, "o", "\u001b[0;34m-- c2d\r\n\u001b[0m"]
[137.099713, "o", "\u001b[1;33m\r\n\u001b[0mooRexx[bash]> \"e"]
[137.152629, "o", "\""]
[137.206586, "o", "~"]
[137.261896, "o", "t"]
[137.316748, "o", "e"]
[137.372022, "o", "x"]
[137.426681, "o", "t"]
[137.481015, "o", "~"]
[137.533326, "o", "c"]
[137.586618, "o", "2"]
[137.640669, "o", "d"]
[137.696979, "o", "="]
[139.803862, "o", "\r\n"]
[139.804501, "o", " 101\r\n"]
[139.805073, "o", "\u001b[1;33m\r\n"]
[139.805149, "o", "\u001b[0mooRexx[bash]> \""]
[139.805209, "o", ""]
[139.85877, "o", "é"]
[139.913299, "o", "\""]
[139.965501, "o", "~"]
[140.017096, "o", "t"]
[140.070132, "o", "e"]
[140.122227, "o", "x"]
[140.176664, "o", "t"]
[140.231284, "o", "~"]
[140.284816, "o", "c"]
[140.337083, "o", "2"]
[140.389254, "o", "d"]
[140.444673, "o", "="]
[142.556894, "o", "\r\n"]
[142.557701, "o", " 50089\r\n"]
[144.563476, "o", "\r\n"]
[144.564119, "o", "\u001b[0;34m-- c2x\r\n\u001b[0m"]
[144.56459, "o", "\u001b[1;33m\r\n"]
[144.564659, "o", "\u001b[0mooRexx[bash]> "]
[144.564708, "o", "\"n"]
[144.61653, "o", "o"]
[144.667086, "o", ""]
[144.722218, "o", "ë"]
[144.776157, "o", "l"]
[144.830226, "o", ""]
[144.884684, "o", ""]
[144.937272, "o", ""]
[144.992623, "o", "👩"]
[145.047828, "o", ""]
[145.102858, "o", ""]
[145.155174, "o", "‍"]
[145.207397, "o", ""]
[145.261655, "o", ""]
[145.315264, "o", ""]
[145.369948, "o", "👨"]
[145.422059, "o", ""]
[145.47635, "o", ""]
[145.529667, "o", "‍"]
[145.58479, "o", ""]
[145.638155, "o", ""]
[145.689664, "o", ""]
[145.745225, "o", "👩"]
[145.796272, "o", ""]
[145.851361, "o", ""]
[145.905831, "o", "‍"]
[145.958678, "o", ""]
[146.009773, "o", ""]
[146.063703, "o", ""]
[146.118932, "o", "👧"]
[146.173226, "o", ""]
[146.228399, "o", ""]
[146.28062, "o", ""]
[146.333441, "o", "🎅"]
[146.385709, "o", "\""]
[146.437949, "o", "~"]
[146.490318, "o", "t"]
[146.544976, "o", "e"]
[146.595339, "o", "x"]
[146.647364, "o", "t"]
[146.701495, "o", "~"]
[146.756339, "o", "c"]
[146.811624, "o", "2"]
[146.865986, "o", "x"]
[146.920019, "o", "="]
[149.029895, "o", "\r\n"]
[149.031148, "o", "'6E 6F C3AB 6C F09F91A9 E2808D F09F91A8 E2808D F09F91A9 E2808D F09F91A7 F09F8E85'\r\n"]
[151.036107, "o", "\r\n"]
[151.03673, "o", "\u001b[0;34m-- contains\r\n\u001b[0m"]
[151.037251, "o", "\u001b[1;33m\r\n"]
[151.037321, "o", "\u001b[0mooRexx[bash]> "]
[151.037377, "o", "\"n"]
[151.089399, "o", "o"]
[151.140037, "o", "e"]
[151.19502, "o", "l"]
[151.250129, "o", "\""]
[151.302423, "o", "~"]
[151.356827, "o", "t"]
[151.411565, "o", "e"]
[151.46502, "o", "x"]
[151.516717, "o", "t"]
[151.569545, "o", "~"]
[151.624692, "o", "c"]
[151.679816, "o", "o"]
[151.732048, "o", "n"]
[151.786324, "o", "t"]
[151.841719, "o", "a"]
[151.895346, "o", "i"]
[151.950378, "o", "n"]
[152.004282, "o", "s"]
[152.056808, "o", "("]
[152.111518, "o", "\""]
[152.16675, "o", "o"]
[152.219727, "o", "e"]
[152.271964, "o", "\""]
[152.325901, "o", "~"]
[152.378226, "o", "t"]
[152.432615, "o", "e"]
[152.486465, "o", "x"]
[152.538843, "o", "t"]
[152.59109, "o", ")"]
[152.645941, "o", "="]
[152.699686, "o", " "]
[152.753671, "o", "      "]
[152.753789, "o", "     "]
[152.753853, "o", "\u001b[0;34m"]
[152.753903, "o", "-- forward to String\u001b[0m"]
[154.756087, "o", "\r\n"]
[154.757463, "o", " 1\r\n"]
[154.758178, "o", "\u001b[1;33m\r\n"]
[154.758247, "o", "\u001b[0mooRexx[bash]> "]
[154.75829, "o", "\"n"]
[154.811458, "o", "o"]
[154.866247, "o", "e"]
[154.920292, "o", "l"]
[154.973063, "o", "\""]
[155.027125, "o", "~"]
[155.08146, "o", "t"]
[155.136164, "o", "e"]
[155.190295, "o", "x"]
[155.244984, "o", "t"]
[155.298436, "o", "~"]
[155.348993, "o", "c"]
[155.401243, "o", "o"]
[155.456576, "o", "n"]
[155.511344, "o", "t"]
[155.56589, "o", "a"]
[155.621278, "o", "i"]
[155.675167, "o", "n"]
[155.729726, "o", "s"]
[155.783752, "o", "("]
[155.836009, "o", "\""]
[155.889481, "o", "o"]
[155.944375, "o", ""]
[155.998006, "o", "ë"]
[156.050763, "o", "\""]
[156.105957, "o", "~"]
[156.161191, "o", "t"]
[156.21548, "o", "e"]
[156.270277, "o", "x"]
[156.323635, "o", "t"]
[156.375879, "o", ")"]
[156.430726, "o", "="]
[158.544706, "o", "\r\n"]
[158.547372, "o", "\u001b[1;31mMethod 'contains' not yet implemented for Unicode.\r\n"]
[158.547469, "o", "\u001b[0m\u001b[1;31mError code= 23.900\r\n"]
[158.547512, "o", "\u001b[0m"]
[158.548221, "o", "\u001b[1;33m\r\n"]
[158.548287, "o", "\u001b[0mooRexx[bash]> "]
[158.548329, "o", "\"n"]
[158.599664, "o", "o"]
[158.651383, "o", ""]
[158.70629, "o", "ë"]
[158.760056, "o", "l"]
[158.814031, "o", "\""]
[158.867559, "o", "~"]
[158.91848, "o", "t"]
[158.970279, "o", "e"]
[159.023225, "o", "x"]
[159.077775, "o", "t"]
[159.128967, "o", "~"]
[159.17985, "o", "c"]
[159.23208, "o", "o"]
[159.286339, "o", "n"]
[159.341381, "o", "t"]
[159.39573, "o", "a"]
[159.450219, "o", "i"]
[159.505719, "o", "n"]
[159.561371, "o", "s"]
[159.616132, "o", "("]
[159.67077, "o", "\""]
[159.725822, "o", "o"]
[159.780324, "o", "e"]
[159.835476, "o", "\""]
[159.887697, "o", "~"]
[159.940023, "o", "t"]
[159.994368, "o", "e"]
[160.047848, "o", "x"]
[160.102607, "o", "t"]
[160.156351, "o", ")"]
[160.21063, "o", "="]
[162.324121, "o", "\r\n"]
[162.326483, "o", "\u001b[1;31mMethod 'contains' not yet implemented for Unicode.\r\n"]
[162.326577, "o", "\u001b[0m\u001b[1;31mError code= 23.900\r\n"]
[162.326621, "o", "\u001b[0m"]
[164.331775, "o", "\r\n"]
[164.333077, "o", "\u001b[0;34m-- copies\r\n\u001b[0m"]
[164.334232, "o", "\u001b[1;33m\r\n\u001b[0mooRexx[bash]> \"n"]
[164.386191, "o", "o"]
[164.440704, "o", ""]
[164.496455, "o", "ë"]
[164.549305, "o", "l"]
[164.602757, "o", ""]
[164.655954, "o", ""]
[164.711333, "o", ""]
[164.765711, "o", "👩"]
[164.820053, "o", ""]
[164.874276, "o", ""]
[164.928935, "o", "‍"]
[164.984017, "o", ""]
[165.03848, "o", ""]
[165.091493, "o", ""]
[165.146831, "o", "👨"]
[165.199922, "o", ""]
[165.25178, "o", ""]
[165.305871, "o", "‍"]
[165.361476, "o", ""]
[165.415674, "o", ""]
[165.469836, "o", ""]
[165.524331, "o", "👩"]
[165.578441, "o", ""]
[165.633526, "o", ""]
[165.686647, "o", "‍"]
[165.74055, "o", ""]
[165.794572, "o", ""]
[165.84953, "o", ""]
[165.902435, "o", "👧"]
[165.95585, "o", ""]
[166.006617, "o", ""]
[166.061252, "o", ""]
[166.116519, "o", "🎅"]
[166.170172, "o", "\""]
[166.224212, "o", "~"]
[166.279111, "o", "t"]
[166.331194, "o", "e"]
[166.385647, "o", "x"]
[166.436071, "o", "t"]
[166.487936, "o", "~"]
[166.54014, "o", "c"]
[166.594285, "o", "o"]
[166.644639, "o", "p"]
[166.699049, "o", "i"]
[166.749683, "o", "e"]
[166.804781, "o", "s"]
[166.859733, "o", "("]
[166.911245, "o", "4"]
[166.96629, "o", ")"]
[167.0167, "o", "="]
[169.13104, "o", "\r\n"]
[169.150767, "o", "T'noël👩‍👨‍👩‍👧🎅noël👩‍👨‍👩‍👧🎅noël👩‍👨‍👩‍👧🎅noël👩‍👨‍👩‍👧🎅'"]
[169.151258, "o", "\r\n"]
[169.152264, "o", "\u001b[1;33m"]
[169.152616, "o", "\r\n"]
[169.152866, "o", "\u001b[0m"]
[169.153089, "o", "ooRexx[bash]> "]
[169.153321, "o", "\""]
[169.153578, "o", "n"]
[169.208741, "o", "o"]
[169.262749, "o", ""]
[169.315003, "o", "ë"]
[169.366768, "o", "l"]
[169.432537, "o", ""]
[169.486414, "o", ""]
[169.538893, "o", ""]
[169.593629, "o", "👩"]
[169.643921, "o", ""]
[169.696026, "o", ""]
[169.750361, "o", "‍"]
[169.803075, "o", ""]
[169.855501, "o", ""]
[169.909579, "o", ""]
[169.961162, "o", "👨"]
[170.015667, "o", ""]
[170.069606, "o", ""]
[170.12237, "o", "‍"]
[170.1778, "o", ""]
[170.232036, "o", ""]
[170.285754, "o", ""]
[170.339182, "o", "👩"]
[170.393767, "o", ""]
[170.447823, "o", ""]
[170.502463, "o", "‍"]
[170.557211, "o", ""]
[170.611158, "o", ""]
[170.665811, "o", ""]
[170.719943, "o", "👧"]
[170.774846, "o", ""]
[170.830219, "o", ""]
[170.884953, "o", ""]
[170.939747, "o", "🎅"]
[170.994422, "o", "\""]
[171.045426, "o", "~"]
[171.097049, "o", "t"]
[171.14938, "o", "e"]
[171.202616, "o", "x"]
[171.257656, "o", "t"]
[171.311562, "o", "~"]
[171.36461, "o", "c"]
[171.419935, "o", "o"]
[171.474255, "o", "p"]
[171.527277, "o", "i"]
[171.578736, "o", "e"]
[171.632616, "o", "s"]
[171.685023, "o", "("]
[171.735595, "o", "4"]
[171.787696, "o", ")"]
[171.839882, "o", "~"]
[171.893404, "o", "d"]
[171.947242, "o", "e"]
[172.002959, "o", "s"]
[172.056061, "o", "c"]
[172.110967, "o", "r"]
[172.164849, "o", "i"]
[172.219445, "o", "p"]
[172.274154, "o", "t"]
[172.327872, "o", "i"]
[172.379831, "o", "o"]
[172.434285, "o", "n"]
[172.485326, "o", "="]
[174.597053, "o", "\r\n"]
[174.600002, "o", "'UTF-8 not-ASCII (24 graphemes, 48 codepoints, 136 bytes, 0 error)'\r\n"]
[176.605551, "o", "\r\n"]
[176.606279, "o", "\u001b[0;34m-- hashCode\r\n\u001b[0m"]
[176.606987, "o", "\u001b[1;33m\r\n"]
[176.607069, "o", "\u001b[0mooRexx[bash]> \""]
[176.607119, "o", "n"]
[176.662392, "o", "o"]
[176.715414, "o", ""]
[176.768387, "o", "ë"]
[176.825557, "o", "l"]
[176.879361, "o", ""]
[176.930445, "o", ""]
[176.985652, "o", ""]
[177.040681, "o", "👩"]
[177.095639, "o", ""]
[177.150384, "o", ""]
[177.205361, "o", "‍"]
[177.260504, "o", ""]
[177.315642, "o", ""]
[177.371182, "o", ""]
[177.426097, "o", "👨"]
[177.478777, "o", ""]
[177.544958, "o", ""]
[177.599054, "o", "‍"]
[177.650934, "o", ""]
[177.704354, "o", ""]
[177.762912, "o", ""]
[177.829862, "o", "👩"]
[177.884814, "o", ""]
[177.938485, "o", ""]
[177.992903, "o", "‍"]
[178.044884, "o", ""]
[178.097823, "o", ""]
[178.152021, "o", ""]
[178.20565, "o", "👧"]
[178.26048, "o", ""]
[178.315134, "o", ""]
[178.369683, "o", ""]
[178.421635, "o", "🎅"]
[178.475744, "o", "\""]
[178.528442, "o", "~"]
[178.578992, "o", "t"]
[178.631437, "o", "e"]
[178.685576, "o", "x"]
[178.739567, "o", "t"]
[178.793821, "o", "~"]
[178.845754, "o", "h"]
[178.898562, "o", "a"]
[178.950758, "o", "s"]
[179.005015, "o", "h"]
[179.060282, "o", "C"]
[179.114391, "o", "o"]
[179.165326, "o", "d"]
[179.218591, "o", "e"]
[179.273668, "o", "~"]
[179.327195, "o", "c"]
[179.380129, "o", "l"]
[179.435302, "o", "a"]
[179.490203, "o", "s"]
[179.545113, "o", "s"]
[179.600498, "o", "="]
[181.713497, "o", "\r\n"]
[181.715099, "o", "(The String class)\r\n"]
[181.715844, "o", "\u001b[1;33m\r\n"]
[181.715911, "o", "\u001b[0mooRexx[bash]> \""]
[181.715953, "o", "n"]
[181.769059, "o", "o"]
[181.823956, "o", ""]
[181.878101, "o", "ë"]
[181.933274, "o", "l"]
[181.987147, "o", ""]
[182.040961, "o", ""]
[182.095987, "o", ""]
[182.150077, "o", "👩"]
[182.203807, "o", ""]
[182.258533, "o", ""]
[182.311394, "o", "‍"]
[182.365153, "o", ""]
[182.419775, "o", ""]
[182.473774, "o", ""]
[182.526145, "o", "👨"]
[182.578741, "o", ""]
[182.632807, "o", ""]
[182.684337, "o", "‍"]
[182.735113, "o", ""]
[182.807523, "o", ""]
[182.863218, "o", ""]
[182.915143, "o", "👩"]
[182.969644, "o", ""]
[183.025519, "o", ""]
[183.080258, "o", "‍"]
[183.135249, "o", ""]
[183.187938, "o", ""]
[183.240027, "o", ""]
[183.294722, "o", "👧"]
[183.345744, "o", ""]
[183.397083, "o", ""]
[183.450361, "o", ""]
[183.501232, "o", "🎅"]
[183.556482, "o", "\""]
[183.612361, "o", "~"]
[183.66876, "o", "t"]
[183.724414, "o", "e"]
[183.779944, "o", "x"]
[183.834799, "o", "t"]
[183.89018, "o", "~"]
[183.944508, "o", "h"]
[183.997153, "o", "a"]
[184.051761, "o", "s"]
[184.104885, "o", "h"]
[184.160174, "o", "C"]
[184.214717, "o", "o"]
[184.26975, "o", "d"]
[184.325321, "o", "e"]
[184.377821, "o", "~"]
[184.432393, "o", "c"]
[184.484541, "o", "2"]
[184.537019, "o", "x"]
[184.588986, "o", "="]
[186.701705, "o", "\r\n'8FA5DCDA35AE1A58'\r\n"]
[188.704879, "o", "\r\n"]
[188.705494, "o", "\u001b[0;34m-- length\r\n\u001b[0m"]
[188.705972, "o", "\u001b[1;33m\r\n"]
[188.706041, "o", "\u001b[0mooRexx[bash]> "]
[188.706089, "o", "\"n"]
[188.760251, "o", "o"]
[188.814642, "o", ""]
[188.869667, "o", "ë"]
[188.924874, "o", "l"]
[188.976408, "o", ""]
[189.027843, "o", ""]
[189.079575, "o", ""]
[189.134298, "o", "👩"]
[189.185078, "o", ""]
[189.240082, "o", ""]
[189.294285, "o", "‍"]
[189.348305, "o", ""]
[189.402799, "o", ""]
[189.456837, "o", ""]
[189.511623, "o", "👨"]
[189.565016, "o", ""]
[189.619679, "o", ""]
[189.674153, "o", "‍"]
[189.729529, "o", ""]
[189.784095, "o", ""]
[189.838003, "o", ""]
[189.892296, "o", "👩"]
[189.94689, "o", ""]
[189.998033, "o", ""]
[190.052762, "o", "‍"]
[190.108779, "o", ""]
[190.163723, "o", ""]
[190.217184, "o", ""]
[190.269621, "o", "👧"]
[190.32478, "o", ""]
[190.379203, "o", ""]
[190.433736, "o", ""]
[190.485988, "o", "🎅"]
[190.536386, "o", "\""]
[190.588652, "o", "~"]
[190.643303, "o", "t"]
[190.696453, "o", "e"]
[190.752762, "o", "x"]
[190.804895, "o", "t"]
[190.859472, "o", "~"]
[190.91354, "o", "l"]
[190.966053, "o", "e"]
[191.01824, "o", "n"]
[191.070688, "o", "g"]
[191.124924, "o", "t"]
[191.176353, "o", "h"]
[191.227254, "o", "="]
[193.336654, "o", "\r\n"]
[193.338298, "o", " 6\r\n"]
[195.347256, "o", "\r\n"]
[195.34862, "o", "\u001b[0;34m-- match\r\n\u001b[0m"]
[195.350592, "o", "\u001b[1;33m\r\n\u001b[0mooRexx[bash]> \"n"]
[195.409604, "o", "o"]
[195.465261, "o", "e"]
[195.518748, "o", "l"]
[195.573281, "o", "\""]
[195.627354, "o", "~"]
[195.679472, "o", "t"]
[195.733294, "o", "e"]
[195.785396, "o", "x"]
[195.838404, "o", "t"]
[195.892791, "o", "~"]
[195.946577, "o", "m"]
[195.998776, "o", "a"]
[196.053539, "o", "t"]
[196.108525, "o", "c"]
[196.163612, "o", "h"]
[196.219196, "o", "("]
[196.273968, "o", "2"]
[196.32612, "o", ","]
[196.379545, "o", " "]
[196.435948, "o", "\"o"]
[196.486442, "o", "e"]
[196.538797, "o", "\""]
[196.59379, "o", "~"]
[196.649464, "o", "t"]
[196.704811, "o", "e"]
[196.759247, "o", "x"]
[196.814318, "o", "t"]
[196.869663, "o", ")"]
[196.923949, "o", "="]
[196.978533, "o", " "]
[197.034137, "o", "     "]
[197.034233, "o", "      "]
[197.034268, "o", "\u001b[0;34m"]
[197.0343, "o", "-- forward to String"]
[197.034332, "o", "\u001b[0m"]
[199.040451, "o", "\r\n"]
[199.04161, "o", " 1\r\n"]
[199.042391, "o", "\u001b[1;33m\r\n"]
[199.042454, "o", "\u001b[0mooRexx[bash]> \""]
[199.042641, "o", "n"]
[199.095139, "o", "o"]
[199.146972, "o", "e"]
[199.197822, "o", "l"]
[199.251755, "o", "\""]
[199.307563, "o", "~"]
[199.361539, "o", "t"]
[199.414372, "o", "e"]
[199.467677, "o", "x"]
[199.523365, "o", "t"]
[199.576042, "o", "~"]
[199.629637, "o", "m"]
[199.68458, "o", "a"]
[199.737258, "o", "t"]
[199.790488, "o", "c"]
[199.844176, "o", "h"]
[199.916276, "o", "("]
[199.975593, "o", "2"]
[200.0271, "o", ","]
[200.079497, "o", " "]
[200.133942, "o", "\"o"]
[200.189843, "o", ""]
[200.243949, "o", "ë"]
[200.299525, "o", "\""]
[200.355618, "o", "~"]
[200.409999, "o", "t"]
[200.463724, "o", "e"]
[200.518396, "o", "x"]
[200.574278, "o", "t"]
[200.629163, "o", ")"]
[200.684412, "o", "="]
[202.79465, "o", "\r\n\u001b[1;31mMethod 'match' not yet implemented for Unicode.\r\n\u001b[0m\u001b[1;31mError code= 23.900\r\n\u001b[0m"]
[202.79597, "o", "\u001b[1;33m\r\n\u001b[0mooRexx[bash]> \"n"]
[202.854373, "o", "o"]
[202.909165, "o", ""]
[202.964141, "o", "ë"]
[203.017853, "o", "l"]
[203.070557, "o", "\""]
[203.12521, "o", "~"]
[203.179369, "o", "t"]
[203.234527, "o", "e"]
[203.289519, "o", "x"]
[203.344322, "o", "t"]
[203.400488, "o", "~"]
[203.454186, "o", "m"]
[203.512395, "o", "a"]
[203.5683, "o", "t"]
[203.623134, "o", "c"]
[203.678574, "o", "h"]
[203.732994, "o", "("]
[203.787223, "o", "2"]
[203.843251, "o", ","]
[203.899303, "o", " "]
[203.954174, "o", "\"o"]
[204.008859, "o", "e"]
[204.063629, "o", "\""]
[204.117347, "o", "~"]
[204.172081, "o", "t"]
[204.227706, "o", "e"]
[204.282212, "o", "x"]
[204.336371, "o", "t"]
[204.389111, "o", ")"]
[204.44427, "o", "="]
[206.554019, "o", "\r\n"]
[206.556554, "o", "\u001b[1;31mMethod 'match' not yet implemented for Unicode.\r\n"]
[206.556662, "o", "\u001b[0m\u001b[1;31mError code= 23.900\r\n"]
[206.556705, "o", "\u001b[0m"]
[208.561717, "o", "\r\n"]
[208.562424, "o", "\u001b[0;34m-- matchChar\r\n"]
[208.562486, "o", "\u001b[0m"]
[208.563088, "o", "\u001b[1;33m\r\n"]
[208.563145, "o", "\u001b[0mooRexx[bash]> \""]
[208.563204, "o", "n"]
[208.617964, "o", "o"]
[208.670623, "o", "e"]
[208.72581, "o", "l"]
[208.777041, "o", "\""]
[208.833247, "o", "~"]
[208.887891, "o", "t"]
[208.941926, "o", "e"]
[208.996511, "o", "x"]
[209.047976, "o", "t"]
[209.101022, "o", "~"]
[209.153947, "o", "m"]
[209.208761, "o", "a"]
[209.263098, "o", "t"]
[209.315031, "o", "c"]
[209.369427, "o", "h"]
[209.423251, "o", "C"]
[209.477793, "o", "h"]
[209.53287, "o", "a"]
[209.587756, "o", "r"]
[209.642588, "o", "("]
[209.698195, "o", "2"]
[209.751338, "o", ","]
[209.80404, "o", " "]
[209.858443, "o", "\"o"]
[209.914668, "o", "e"]
[209.968073, "o", "\""]
[210.023382, "o", "~"]
[210.075276, "o", "t"]
[210.129557, "o", "e"]
[210.183971, "o", "x"]
[210.23829, "o", "t"]
[210.29287, "o", ")"]
[210.348292, "o", "="]
[210.40137, "o", " "]
[210.457206, "o", "      "]
[210.457302, "o", " \u001b[0;34m-- forward to String"]
[210.457336, "o", "\u001b[0m"]
[212.461123, "o", "\r\n"]
[212.463014, "o", " 1\r\n"]
[212.463966, "o", "\u001b[1;33m\r\n"]
[212.464043, "o", "\u001b[0mooRexx[bash]> \""]
[212.464086, "o", "n"]
[212.519229, "o", "o"]
[212.575574, "o", "e"]
[212.626233, "o", "l"]
[212.67865, "o", "\""]
[212.731954, "o", "~"]
[212.78792, "o", "t"]
[212.842241, "o", "e"]
[212.897017, "o", "x"]
[212.949037, "o", "t"]
[213.003369, "o", "~"]
[213.058959, "o", "m"]
[213.114426, "o", "a"]
[213.16566, "o", "t"]
[213.221705, "o", "c"]
[213.276074, "o", "h"]
[213.329125, "o", "C"]
[213.384076, "o", "h"]
[213.436409, "o", "a"]
[213.488627, "o", "r"]
[213.542208, "o", "("]
[213.598039, "o", "2"]
[213.653425, "o", ","]
[213.707918, "o", " "]
[213.762628, "o", "\"o"]
[213.818, "o", ""]
[213.873683, "o", "ë"]
[213.927941, "o", "\""]
[213.982478, "o", "~"]
[214.033913, "o", "t"]
[214.085339, "o", "e"]
[214.138767, "o", "x"]
[214.194063, "o", "t"]
[214.249165, "o", ")"]
[214.303553, "o", "="]
[216.417657, "o", "\r\n"]
[216.421089, "o", "\u001b[1;31mMethod 'matchChar' not yet implemented for Unicode.\r\n\u001b[0m\u001b[1;31mError code= 23.900\r\n\u001b[0m"]
[216.422676, "o", "\u001b[1;33m\r\n"]
[216.422765, "o", "\u001b[0mooRexx[bash]> \"n"]
[216.478453, "o", "o"]
[216.533875, "o", ""]
[216.592753, "o", "ë"]
[216.646718, "o", "l"]
[216.700557, "o", "\""]
[216.758167, "o", "~"]
[216.81327, "o", "t"]
[216.867227, "o", "e"]
[216.923821, "o", "x"]
[216.979583, "o", "t"]
[217.03274, "o", "~"]
[217.087853, "o", "m"]
[217.143625, "o", "a"]
[217.198297, "o", "t"]
[217.252801, "o", "c"]
[217.309071, "o", "h"]
[217.364011, "o", "C"]
[217.418699, "o", "h"]
[217.473245, "o", "a"]
[217.526695, "o", "r"]
[217.580992, "o", "("]
[217.63506, "o", "2"]
[217.691969, "o", ","]
[217.745953, "o", " "]
[217.797868, "o", "\"o"]
[217.851396, "o", "e"]
[217.906283, "o", "\""]
[217.960296, "o", "~"]
[218.013321, "o", "t"]
[218.069088, "o", "e"]
[218.125422, "o", "x"]
[218.17685, "o", "t"]
[218.231124, "o", ")"]
[218.285523, "o", "="]
[220.397052, "o", "\r\n"]
[220.400894, "o", "\u001b[1;31mMethod 'matchChar' not yet implemented for Unicode.\r\n"]
[220.401, "o", "\u001b[0m\u001b[1;31mError code= 23.900\r\n\u001b[0m"]
[222.406739, "o", "\r\n"]
[222.407799, "o", "\u001b[0;34m-- pos\r\n"]
[222.407889, "o", "\u001b[0m"]
[222.408709, "o", "\u001b[1;33m\r\n"]
[222.408783, "o", "\u001b[0mooRexx[bash]> \""]
[222.408826, "o", "n"]
[222.463974, "o", "o"]
[222.517432, "o", "e"]
[222.573189, "o", "l"]
[222.626937, "o", "\""]
[222.679632, "o", "~"]
[222.747327, "o", "t"]
[222.803404, "o", "e"]
[222.855201, "o", "x"]
[222.906939, "o", "t"]
[222.963083, "o", "~"]
[223.017473, "o", "p"]
[223.072387, "o", "o"]
[223.124329, "o", "s"]
[223.176979, "o", "("]
[223.229413, "o", "\""]
[223.283601, "o", "o"]
[223.340844, "o", "e"]
[223.393733, "o", "\""]
[223.449457, "o", "~"]
[223.506821, "o", "t"]
[223.562136, "o", "e"]
[223.617853, "o", "x"]
[223.672787, "o", "t"]
[223.728182, "o", ")"]
[223.782718, "o", "="]
[223.839182, "o", " "]
[223.893145, "o", "                \u001b[0;34m-- forward to String\u001b[0m"]
[225.900209, "o", "\r\n"]
[225.901433, "o", " 2\r\n"]
[225.902229, "o", "\u001b[1;33m\r\n\u001b[0mooRexx[bash]> "]
[225.902452, "o", "\"n"]
[225.95704, "o", "o"]
[226.01208, "o", "e"]
[226.063121, "o", "l"]
[226.116316, "o", "\""]
[226.166914, "o", "~"]
[226.218893, "o", "t"]
[226.274404, "o", "e"]
[226.328747, "o", "x"]
[226.382209, "o", "t"]
[226.437443, "o", "~"]
[226.491602, "o", "p"]
[226.545733, "o", "o"]
[226.601844, "o", "s"]
[226.654025, "o", "("]
[226.708541, "o", "\""]
[226.763324, "o", "o"]
[226.818413, "o", ""]
[226.872907, "o", "ë"]
[226.927391, "o", "\""]
[226.980347, "o", "~"]
[227.033052, "o", "t"]
[227.086715, "o", "e"]
[227.142188, "o", "x"]
[227.194119, "o", "t"]
[227.247482, "o", ")"]
[227.298254, "o", "="]
[229.408459, "o", "\r\n"]
[229.410765, "o", "\u001b[1;31mMethod 'pos' not yet implemented for Unicode.\r\n"]
[229.410854, "o", "\u001b[0m\u001b[1;31mError code= 23.900\r\n"]
[229.410896, "o", "\u001b[0m"]
[229.412117, "o", "\u001b[1;33m\r\n"]
[229.412197, "o", "\u001b[0mooRexx[bash]> \"n"]
[229.469284, "o", "o"]
[229.524285, "o", ""]
[229.578476, "o", "ë"]
[229.63307, "o", "l"]
[229.687896, "o", "\""]
[229.743301, "o", "~"]
[229.797351, "o", "t"]
[229.852327, "o", "e"]
[229.908066, "o", "x"]
[229.962164, "o", "t"]
[230.014775, "o", "~"]
[230.070261, "o", "p"]
[230.125532, "o", "o"]
[230.180021, "o", "s"]
[230.233856, "o", "("]
[230.287882, "o", "\""]
[230.342082, "o", "o"]
[230.397553, "o", "e"]
[230.452569, "o", "\""]
[230.508697, "o", "~"]
[230.563213, "o", "t"]
[230.618788, "o", "e"]
[230.675164, "o", "x"]
[230.730252, "o", "t"]
[230.78386, "o", ")"]
[230.840658, "o", "="]
[232.945401, "o", "\r\n"]
[232.947324, "o", "\u001b[1;31mMethod 'pos' not yet implemented for Unicode.\r\n"]
[232.947428, "o", "\u001b[0m\u001b[1;31mError code= 23.900\r\n\u001b[0m"]
[234.95282, "o", "\r\n"]
[234.953609, "o", "\u001b[0;34m-- subchar\r\n"]
[234.953685, "o", "\u001b[0m"]
[234.954591, "o", "\u001b[1;33m\r\n"]
[234.954671, "o", "\u001b[0mooRexx[bash]> \""]
[234.954731, "o", "n"]
[235.00832, "o", "o"]
[235.063235, "o", ""]
[235.117435, "o", "ë"]
[235.172393, "o", "l"]
[235.227307, "o", ""]
[235.282029, "o", ""]
[235.337216, "o", ""]
[235.390407, "o", "👩"]
[235.442931, "o", ""]
[235.497231, "o", ""]
[235.547881, "o", "‍"]
[235.602698, "o", ""]
[235.657611, "o", ""]
[235.713226, "o", ""]
[235.768925, "o", "👨"]
[235.825331, "o", ""]
[235.879243, "o", ""]
[235.931769, "o", "‍"]
[235.987106, "o", ""]
[236.042885, "o", ""]
[236.099569, "o", ""]
[236.152838, "o", "👩"]
[236.208564, "o", ""]
[236.262922, "o", ""]
[236.31848, "o", "‍"]
[236.372834, "o", ""]
[236.427122, "o", ""]
[236.481496, "o", ""]
[236.533496, "o", "👧"]
[236.586347, "o", ""]
[236.641642, "o", ""]
[236.696472, "o", ""]
[236.748659, "o", "🎅"]
[236.803614, "o", "\""]
[236.858547, "o", "~"]
[236.913347, "o", "t"]
[236.966535, "o", "e"]
[237.02165, "o", "x"]
[237.07411, "o", "t"]
[237.127051, "o", "~"]
[237.180971, "o", "s"]
[237.237264, "o", "u"]
[237.291707, "o", "b"]
[237.346912, "o", "c"]
[237.40308, "o", "h"]
[237.458285, "o", "a"]
[237.512566, "o", "r"]
[237.567335, "o", "("]
[237.62345, "o", "3"]
[237.678885, "o", ")"]
[237.734523, "o", "="]
[239.847033, "o", "\r\n"]
[239.849091, "o", "T'ë'\r\n"]
[239.850074, "o", "\u001b[1;33m\r\n"]
[239.850154, "o", "\u001b[0mooRexx[bash]> \""]
[239.850196, "o", "n"]
[239.902959, "o", "o"]
[239.958545, "o", ""]
[240.013239, "o", "ë"]
[240.068897, "o", "l"]
[240.123939, "o", ""]
[240.180365, "o", ""]
[240.23413, "o", ""]
[240.289639, "o", "👩"]
[240.344143, "o", ""]
[240.399856, "o", ""]
[240.453187, "o", "‍"]
[240.507558, "o", ""]
[240.562365, "o", ""]
[240.618261, "o", ""]
[240.674879, "o", "👨"]
[240.730247, "o", ""]
[240.783671, "o", ""]
[240.83701, "o", "‍"]
[240.891779, "o", ""]
[240.945531, "o", ""]
[240.997799, "o", ""]
[241.051681, "o", "👩"]
[241.103559, "o", ""]
[241.157229, "o", ""]
[241.212522, "o", "‍"]
[241.264887, "o", ""]
[241.319385, "o", ""]
[241.374194, "o", ""]
[241.427324, "o", "👧"]
[241.480729, "o", ""]
[241.533954, "o", ""]
[241.586359, "o", ""]
[241.641545, "o", "🎅"]
[241.695255, "o", "\""]
[241.746535, "o", "~"]
[241.800998, "o", "t"]
[241.853603, "o", "e"]
[241.908835, "o", "x"]
[241.96289, "o", "t"]
[242.016391, "o", "~"]
[242.072328, "o", "s"]
[242.126619, "o", "u"]
[242.181918, "o", "b"]
[242.237304, "o", "c"]
[242.29359, "o", "h"]
[242.348244, "o", "a"]
[242.404023, "o", "r"]
[242.457272, "o", "("]
[242.512953, "o", "3"]
[242.565607, "o", ")"]
[242.617403, "o", "~"]
[242.669936, "o", "d"]
[242.724026, "o", "e"]
[242.777756, "o", "s"]
[242.832471, "o", "c"]
[242.887379, "o", "r"]
[242.94321, "o", "i"]
[242.997215, "o", "p"]
[243.052113, "o", "t"]
[243.105667, "o", "i"]
[243.158148, "o", "o"]
[243.212751, "o", "n"]
[243.268611, "o", "="]
[245.381045, "o", "\r\n"]
[245.382807, "o", "'UTF-8 not-ASCII (1 grapheme, 1 codepoint, 2 bytes, 0 error)'\r\n"]
[245.383683, "o", "\u001b[1;33m\r\n"]
[245.383759, "o", "\u001b[0mooRexx[bash]> \""]
[245.383802, "o", "n"]
[245.438514, "o", "o"]
[245.49223, "o", ""]
[245.546279, "o", "ë"]
[245.601863, "o", "l"]
[245.653287, "o", ""]
[245.708153, "o", ""]
[245.763259, "o", ""]
[245.816148, "o", "👩"]
[245.869812, "o", ""]
[245.925807, "o", ""]
[245.978423, "o", "‍"]
[246.03227, "o", ""]
[246.086888, "o", ""]
[246.142283, "o", ""]
[246.193699, "o", "👨"]
[246.24532, "o", ""]
[246.297466, "o", ""]
[246.349824, "o", "‍"]
[246.402121, "o", ""]
[246.454318, "o", ""]
[246.508198, "o", ""]
[246.563406, "o", "👩"]
[246.616869, "o", ""]
[246.670435, "o", ""]
[246.724708, "o", "‍"]
[246.779462, "o", ""]
[246.831646, "o", ""]
[246.883433, "o", ""]
[246.936239, "o", "👧"]
[246.991284, "o", ""]
[247.046677, "o", ""]
[247.099396, "o", ""]
[247.152659, "o", "🎅"]
[247.208367, "o", "\""]
[247.262542, "o", "~"]
[247.316855, "o", "t"]
[247.371836, "o", "e"]
[247.423871, "o", "x"]
[247.47613, "o", "t"]
[247.530155, "o", "~"]
[247.588757, "o", "s"]
[247.643852, "o", "u"]
[247.69657, "o", "b"]
[247.750123, "o", "c"]
[247.803005, "o", "h"]
[247.859132, "o", "a"]
[247.912779, "o", "r"]
[247.96506, "o", "("]
[248.017239, "o", "4"]
[248.073559, "o", ")"]
[248.126002, "o", "="]
[250.237935, "o", "\r\n"]
[250.239426, "o", "T'l'\r\n"]
[250.240299, "o", "\u001b[1;33m\r\n"]
[250.240365, "o", "\u001b[0mooRexx[bash]> \""]
[250.240398, "o", "n"]
[250.295606, "o", "o"]
[250.351789, "o", ""]
[250.406871, "o", "ë"]
[250.459647, "o", "l"]
[250.513451, "o", ""]
[250.566386, "o", ""]
[250.621267, "o", ""]
[250.676805, "o", "👩"]
[250.729886, "o", ""]
[250.784726, "o", ""]
[250.836982, "o", "‍"]
[250.891303, "o", ""]
[250.943805, "o", ""]
[250.998875, "o", ""]
[251.05292, "o", "👨"]
[251.108021, "o", ""]
[251.162048, "o", ""]
[251.216812, "o", "‍"]
[251.272198, "o", ""]
[251.327427, "o", ""]
[251.382821, "o", ""]
[251.43485, "o", "👩"]
[251.4868, "o", ""]
[251.543663, "o", ""]
[251.598005, "o", "‍"]
[251.653234, "o", ""]
[251.707839, "o", ""]
[251.759962, "o", ""]
[251.812211, "o", "👧"]
[251.864729, "o", ""]
[251.916401, "o", ""]
[251.97149, "o", ""]
[252.026871, "o", "🎅"]
[252.079458, "o", "\""]
[252.1332, "o", "~"]
[252.18881, "o", "t"]
[252.246662, "o", "e"]
[252.300452, "o", "x"]
[252.353248, "o", "t"]
[252.408227, "o", "~"]
[252.462501, "o", "s"]
[252.514131, "o", "u"]
[252.566949, "o", "b"]
[252.619218, "o", "c"]
[252.673946, "o", "h"]
[252.729366, "o", "a"]
[252.78297, "o", "r"]
[252.83609, "o", "("]
[252.891817, "o", "4"]
[252.944986, "o", ")"]
[252.996453, "o", "~"]
[253.051432, "o", "d"]
[253.107869, "o", "e"]
[253.161902, "o", "s"]
[253.217036, "o", "c"]
[253.271386, "o", "r"]
[253.327017, "o", "i"]
[253.379947, "o", "p"]
[253.432587, "o", "t"]
[253.483975, "o", "i"]
[253.53917, "o", "o"]
[253.594818, "o", "n"]
[253.648715, "o", "="]
[255.759492, "o", "\r\n"]
[255.761525, "o", "'UTF-8 ASCII (1 grapheme, 1 codepoint, 1 byte, 0 error)'\r\n"]
[255.762611, "o", "\u001b[1;33m\r\n"]
[255.762691, "o", "\u001b[0mooRexx[bash]> \""]
[255.762933, "o", "n"]
[255.817565, "o", "o"]
[255.873832, "o", ""]
[255.92896, "o", "ë"]
[255.98033, "o", "l"]
[256.032515, "o", ""]
[256.08465, "o", ""]
[256.139121, "o", ""]
[256.192698, "o", "👩"]
[256.247357, "o", ""]
[256.302421, "o", ""]
[256.35748, "o", "‍"]
[256.412379, "o", ""]
[256.46779, "o", ""]
[256.521754, "o", ""]
[256.576888, "o", "👨"]
[256.630668, "o", ""]
[256.685834, "o", ""]
[256.740575, "o", "‍"]
[256.792645, "o", ""]
[256.845038, "o", ""]
[256.897325, "o", ""]
[256.952546, "o", "👩"]
[257.007004, "o", ""]
[257.059558, "o", ""]
[257.114626, "o", "‍"]
[257.170173, "o", ""]
[257.223766, "o", ""]
[257.276025, "o", ""]
[257.328907, "o", "👧"]
[257.384127, "o", ""]
[257.437101, "o", ""]
[257.490541, "o", ""]
[257.542299, "o", "🎅"]
[257.59588, "o", "\""]
[257.649909, "o", "~"]
[257.703602, "o", "t"]
[257.758079, "o", "e"]
[257.8145, "o", "x"]
[257.86681, "o", "t"]
[257.920325, "o", "~"]
[257.973777, "o", "s"]
[258.029222, "o", "u"]
[258.080039, "o", "b"]
[258.135363, "o", "c"]
[258.185937, "o", "h"]
[258.240947, "o", "a"]
[258.296605, "o", "r"]
[258.348019, "o", "("]
[258.402295, "o", "5"]
[258.45802, "o", ")"]
[258.51124, "o", "="]
[260.625874, "o", "\r\n"]
[260.627769, "o", "T'👩‍👨‍👩‍👧'\r\n"]
[260.628769, "o", "\u001b[1;33m\r\n"]
[260.628848, "o", "\u001b[0mooRexx[bash]> \""]
[260.628891, "o", "n"]
[260.681573, "o", "o"]
[260.734311, "o", ""]
[260.790189, "o", "ë"]
[260.844689, "o", "l"]
[260.898139, "o", ""]
[260.952133, "o", ""]
[261.00726, "o", ""]
[261.06199, "o", "👩"]
[261.118155, "o", ""]
[261.174407, "o", ""]
[261.227672, "o", "‍"]
[261.28235, "o", ""]
[261.337946, "o", ""]
[261.392461, "o", ""]
[261.445963, "o", "👨"]
[261.500369, "o", ""]
[261.552762, "o", ""]
[261.607719, "o", "‍"]
[261.662682, "o", ""]
[261.715623, "o", ""]
[261.767968, "o", ""]
[261.822323, "o", "👩"]
[261.874391, "o", ""]
[261.925759, "o", ""]
[261.976786, "o", "‍"]
[262.030897, "o", ""]
[262.086816, "o", ""]
[262.140278, "o", ""]
[262.191332, "o", "👧"]
[262.243848, "o", ""]
[262.29534, "o", ""]
[262.347976, "o", ""]
[262.402353, "o", "🎅"]
[262.457786, "o", "\""]
[262.512898, "o", "~"]
[262.564427, "o", "t"]
[262.616682, "o", "e"]
[262.667468, "o", "x"]
[262.722537, "o", "t"]
[262.777833, "o", "~"]
[262.834241, "o", "s"]
[262.887863, "o", "u"]
[262.942468, "o", "b"]
[262.997682, "o", "c"]
[263.052991, "o", "h"]
[263.107337, "o", "a"]
[263.162251, "o", "r"]
[263.21589, "o", "("]
[263.271089, "o", "5"]
[263.325315, "o", ")"]
[263.381487, "o", "~"]
[263.433566, "o", "d"]
[263.485918, "o", "e"]
[263.540522, "o", "s"]
[263.59611, "o", "c"]
[263.64818, "o", "r"]
[263.702221, "o", "i"]
[263.757134, "o", "p"]
[263.812366, "o", "t"]
[263.863117, "o", "i"]
[263.915343, "o", "o"]
[263.970123, "o", "n"]
[264.025777, "o", "="]
[266.13238, "o", "\r\n"]
[266.134688, "o", "'UTF-8 not-ASCII (1 grapheme, 7 codepoints, 25 bytes, 0 error)'\r\n"]
[268.138685, "o", "\r\n"]
[268.139681, "o", "\u001b[0;34m-- substr\r\n\u001b[0m"]
[268.140561, "o", "\u001b[1;33m\r\n"]
[268.140642, "o", "\u001b[0mooRexx[bash]> \""]
[268.140684, "o", "n"]
[268.197033, "o", "o"]
[268.252858, "o", "e"]
[268.308785, "o", "l"]
[268.362196, "o", "\""]
[268.414203, "o", "~"]
[268.466613, "o", "t"]
[268.518082, "o", "e"]
[268.572829, "o", "x"]
[268.624664, "o", "t"]
[268.681129, "o", "~"]
[268.73648, "o", "s"]
[268.791671, "o", "u"]
[268.846198, "o", "b"]
[268.901733, "o", "s"]
[268.9538, "o", "t"]
[269.007917, "o", "r"]
[269.064286, "o", "("]
[269.117732, "o", "3"]
[269.172545, "o", ","]
[269.227135, "o", " "]
[269.279215, "o", "3,"]
[269.332548, "o", " "]
[269.384669, "o", "\"x"]
[269.438148, "o", "\""]
[269.493452, "o", ")"]
[269.548443, "o", "="]
[269.602392, "o", " "]
[269.657251, "o", "   \u001b[0;34m-- forward to String\u001b[0m"]
[271.662529, "o", "\r\n"]
[271.665097, "o", "T'elx'\r\n"]
[271.665984, "o", "\u001b[1;33m\r\n\u001b[0mooRexx[bash]> "]
[273.668043, "o", "\"n"]
[273.722247, "o", "o"]
[273.777717, "o", "e"]
[273.832614, "o", "l"]
[273.885697, "o", "\""]
[273.940528, "o", "~"]
[273.99494, "o", "s"]
[274.046793, "o", "u"]
[274.101994, "o", "b"]
[274.155109, "o", "s"]
[274.213232, "o", "t"]
[274.265587, "o", "r"]
[274.3175, "o", "("]
[274.371856, "o", "3"]
[274.42404, "o", ","]
[274.476312, "o", " "]
[274.532806, "o", "3,"]
[274.587093, "o", " "]
[274.64243, "o", "\""]
[274.697725, "o", ""]
[274.753012, "o", "▷"]
[274.807414, "o", "\""]
[274.862878, "o", ")"]
[274.915562, "o", "="]
[274.970539, "o", " "]
[275.02634, "o", "       \u001b[0;34m-- forward to String: error because the pad character is 3 bytes\u001b[0m"]
[277.032109, "o", "\r\n"]
[277.035767, "o", "\u001b[1;31mIncorrect pad or character argument specified; found \"▷\"\r\n\u001b[0m\u001b[1;31mError code= 93.922\r\n\u001b[0m"]
[277.037273, "o", "\u001b[1;33m\r\n"]
[277.037356, "o", "\u001b[0mooRexx[bash]> "]
[279.042751, "o", "\"n"]
[279.095172, "o", "o"]
[279.147972, "o", "e"]
[279.202149, "o", "l"]
[279.257397, "o", "\""]
[279.311668, "o", "~"]
[279.368307, "o", "s"]
[279.422497, "o", "u"]
[279.475671, "o", "b"]
[279.529898, "o", "s"]
[279.58271, "o", "t"]
[279.635069, "o", "r"]
[279.687116, "o", "("]
[279.740765, "o", "3"]
[279.794907, "o", ","]
[279.849515, "o", " "]
[279.902023, "o", "3,"]
[279.957301, "o", " "]
[280.012539, "o", "\""]
[280.064629, "o", ""]
[280.119313, "o", "▷"]
[280.174967, "o", "\""]
[280.228394, "o", "~"]
[280.281854, "o", "t"]
[280.337567, "o", "e"]
[280.390997, "o", "x"]
[280.447622, "o", "t"]
[280.502636, "o", ")"]
[280.557313, "o", "="]
[280.611497, "o", " "]
[280.663062, "o", "  \u001b[0;34m-- forward to String: error because the pad character is not compatible with String\u001b[0m"]
[282.666745, "o", "\r\n"]
[282.670055, "o", "\u001b[1;31mThe UTF-8 not-ASCII text cannot be converted to a String instance.\r\n"]
[282.670156, "o", "\u001b[0m\u001b[1;31mError code= 23.900\r\n"]
[282.670199, "o", "\u001b[0m"]
[282.67142, "o", "\u001b[1;33m\r\n\u001b[0mooRexx[bash]> "]
[284.67585, "o", "\"n"]
[284.731756, "o", "o"]
[284.783061, "o", "e"]
[284.835588, "o", "l"]
[284.889718, "o", "\""]
[284.943108, "o", "~"]
[284.998295, "o", "t"]
[285.051308, "o", "e"]
[285.104676, "o", "x"]
[285.156285, "o", "t"]
[285.208765, "o", "~"]
[285.261442, "o", "s"]
[285.312911, "o", "u"]
[285.364802, "o", "b"]
[285.416211, "o", "s"]
[285.471235, "o", "t"]
[285.526777, "o", "r"]
[285.581079, "o", "("]
[285.63502, "o", "3"]
[285.689286, "o", ","]
[285.741166, "o", " "]
[285.794958, "o", "3,"]
[285.850505, "o", " "]
[285.904707, "o", "\""]
[285.959267, "o", ""]
[286.014447, "o", "▷"]
[286.066354, "o", "\""]
[286.119654, "o", ")"]
[286.176967, "o", "="]
[286.231412, "o", " "]
[286.286857, "o", "  \u001b[0;34m-- no error because self is a RexxText and the pad character is one grapheme when converted to the default encoding\u001b[0m"]
[288.2921, "o", "\r\n"]
[288.317283, "o", "T'el▷'\r\n"]
[288.318366, "o", "\u001b[1;33m\r\n\u001b[0m"]
[288.318438, "o", "ooRexx[bash]> "]
[290.324519, "o", "\"n"]
[290.380003, "o", "o"]
[290.436117, "o", ""]
[290.490122, "o", "ë"]
[290.542681, "o", "l"]
[290.593951, "o", ""]
[290.649317, "o", ""]
[290.704185, "o", ""]
[290.755393, "o", "👩"]
[290.809367, "o", ""]
[290.864507, "o", ""]
[290.91953, "o", "‍"]
[290.973825, "o", ""]
[291.025888, "o", ""]
[291.078102, "o", ""]
[291.132205, "o", "👨"]
[291.186885, "o", ""]
[291.241628, "o", ""]
[291.296994, "o", "‍"]
[291.351612, "o", ""]
[291.406745, "o", ""]
[291.461605, "o", ""]
[291.51498, "o", "👩"]
[291.569471, "o", ""]
[291.623717, "o", ""]
[291.679156, "o", "‍"]
[291.732514, "o", ""]
[291.78427, "o", ""]
[291.83667, "o", ""]
[291.887664, "o", "👧"]
[291.942409, "o", ""]
[291.993499, "o", ""]
[292.045894, "o", ""]
[292.100722, "o", "🎅"]
[292.156168, "o", "\""]
[292.209722, "o", "~"]
[292.261621, "o", "t"]
[292.315656, "o", "e"]
[292.370866, "o", "x"]
[292.425203, "o", "t"]
[292.480892, "o", "~"]
[292.533242, "o", "s"]
[292.587066, "o", "u"]
[292.641642, "o", "b"]
[292.696505, "o", "s"]
[292.752132, "o", "t"]
[292.807457, "o", "r"]
[292.862307, "o", "("]
[292.916926, "o", "3"]
[292.971415, "o", ","]
[293.028104, "o", " "]
[293.08184, "o", "3,"]
[293.136998, "o", " "]
[293.19344, "o", "\""]
[293.248901, "o", ""]
[293.30113, "o", "▷"]
[293.356995, "o", "\""]
[293.412376, "o", ")"]
[293.465643, "o", "="]
[295.580264, "o", "\r\nT'ël👩‍👨‍👩‍👧'\r\n"]
[295.582387, "o", "\u001b[1;33m\r\n\u001b[0mooRexx[bash]> "]
[297.584115, "o", "\"n"]
[297.635955, "o", "o"]
[297.690292, "o", ""]
[297.745835, "o", "ë"]
[297.800675, "o", "l"]
[297.854269, "o", ""]
[297.908667, "o", ""]
[297.963655, "o", ""]
[298.018993, "o", "👩"]
[298.073599, "o", ""]
[298.126872, "o", ""]
[298.181481, "o", "‍"]
[298.235781, "o", ""]
[298.290242, "o", ""]
[298.345726, "o", ""]
[298.400817, "o", "👨"]
[298.455435, "o", ""]
[298.510575, "o", ""]
[298.564141, "o", "‍"]
[298.616314, "o", ""]
[298.669021, "o", ""]
[298.721528, "o", ""]
[298.77357, "o", "👩"]
[298.828081, "o", ""]
[298.8819, "o", ""]
[298.936194, "o", "‍"]
[298.989911, "o", ""]
[299.04166, "o", ""]
[299.095724, "o", ""]
[299.150782, "o", "👧"]
[299.203099, "o", ""]
[299.256885, "o", ""]
[299.311479, "o", ""]
[299.365694, "o", "🎅"]
[299.420051, "o", "\""]
[299.475979, "o", "~"]
[299.528251, "o", "t"]
[299.582205, "o", "e"]
[299.635754, "o", "x"]
[299.690974, "o", "t"]
[299.743052, "o", "~"]
[299.795083, "o", "s"]
[299.847449, "o", "u"]
[299.901867, "o", "b"]
[299.956033, "o", "s"]
[300.011455, "o", "t"]
[300.063409, "o", "r"]
[300.118176, "o", "("]
[300.173075, "o", "3"]
[300.224902, "o", ","]
[300.279687, "o", " "]
[300.334873, "o", "3,"]
[300.390231, "o", " "]
[300.445429, "o", "\""]
[300.496055, "o", ""]
[300.549775, "o", "▷"]
[300.604202, "o", "\""]
[300.660118, "o", ")"]
[300.714282, "o", "~"]
[300.764766, "o", "d"]
[300.820035, "o", "e"]
[300.875128, "o", "s"]
[300.927211, "o", "c"]
[300.981789, "o", "r"]
[301.032782, "o", "i"]
[301.084404, "o", "p"]
[301.1381, "o", "t"]
[301.194401, "o", "i"]
[301.248351, "o", "o"]
[301.304344, "o", "n"]
[301.356983, "o", "="]
[303.469623, "o", "\r\n"]
[303.472425, "o", "'UTF-8 not-ASCII (3 graphemes, 9 codepoints, 28 bytes, 0 error)'\r\n"]
[303.473466, "o", "\u001b[1;33m\r\n"]
[303.473543, "o", "\u001b[0mooRexx[bash]> "]
[305.478721, "o", "\"n"]
[305.533536, "o", "o"]
[305.596296, "o", ""]
[305.648224, "o", "ë"]
[305.702119, "o", "l"]
[305.756845, "o", ""]
[305.811671, "o", ""]
[305.867143, "o", ""]
[305.921305, "o", "👩"]
[305.974375, "o", ""]
[306.029626, "o", ""]
[306.081778, "o", "‍"]
[306.135681, "o", ""]
[306.191666, "o", ""]
[306.24475, "o", ""]
[306.301225, "o", "👨"]
[306.357065, "o", ""]
[306.411385, "o", ""]
[306.465033, "o", "‍"]
[306.516741, "o", ""]
[306.570821, "o", ""]
[306.625504, "o", ""]
[306.67978, "o", "👩"]
[306.732113, "o", ""]
[306.784194, "o", ""]
[306.837381, "o", "‍"]
[306.893587, "o", ""]
[306.946149, "o", ""]
[307.001386, "o", ""]
[307.05674, "o", "👧"]
[307.111831, "o", ""]
[307.167557, "o", ""]
[307.220914, "o", ""]
[307.272491, "o", "🎅"]
[307.32602, "o", "\""]
[307.381165, "o", "~"]
[307.435195, "o", "t"]
[307.490077, "o", "e"]
[307.544161, "o", "x"]
[307.599556, "o", "t"]
[307.655028, "o", "~"]
[307.707245, "o", "s"]
[307.761864, "o", "u"]
[307.812496, "o", "b"]
[307.863472, "o", "s"]
[307.917649, "o", "t"]
[307.972728, "o", "r"]
[308.026444, "o", "("]
[308.081889, "o", "3"]
[308.136335, "o", ","]
[308.190961, "o", " "]
[308.24535, "o", "6,"]
[308.299693, "o", " "]
[308.354199, "o", "\""]
[308.409443, "o", ""]
[308.461513, "o", "▷"]
[308.516741, "o", "\""]
[308.571703, "o", ")"]
[308.624415, "o", "="]
[310.735453, "o", "\r\n"]
[310.738511, "o", "T'ël👩‍👨‍👩‍👧🎅▷▷'\r\n"]
[310.739646, "o", "\u001b[1;33m\r\n"]
[310.739725, "o", "\u001b[0mooRexx[bash]> "]
[312.746078, "o", "\"n"]
[312.801203, "o", "o"]
[312.856265, "o", ""]
[312.911055, "o", "ë"]
[312.961728, "o", "l"]
[313.015443, "o", ""]
[313.068972, "o", ""]
[313.123155, "o", ""]
[313.177704, "o", "👩"]
[313.233146, "o", ""]
[313.285914, "o", ""]
[313.340979, "o", "‍"]
[313.395511, "o", ""]
[313.448191, "o", ""]
[313.500497, "o", ""]
[313.554766, "o", "👨"]
[313.610185, "o", ""]
[313.66544, "o", ""]
[313.720794, "o", "‍"]
[313.77427, "o", ""]
[313.825476, "o", ""]
[313.879854, "o", ""]
[313.933741, "o", "👩"]
[313.988431, "o", ""]
[314.041643, "o", ""]
[314.095443, "o", "‍"]
[314.151489, "o", ""]
[314.205654, "o", ""]
[314.260875, "o", ""]
[314.314599, "o", "👧"]
[314.368595, "o", ""]
[314.42328, "o", ""]
[314.47564, "o", ""]
[314.527936, "o", "🎅"]
[314.581522, "o", "\""]
[314.636217, "o", "~"]
[314.690446, "o", "t"]
[314.742611, "o", "e"]
[314.797646, "o", "x"]
[314.852496, "o", "t"]
[314.906544, "o", "~"]
[314.96126, "o", "s"]
[315.015614, "o", "u"]
[315.068162, "o", "b"]
[315.12224, "o", "s"]
[315.176155, "o", "t"]
[315.230616, "o", "r"]
[315.284819, "o", "("]
[315.339048, "o", "3"]
[315.392912, "o", ","]
[315.444975, "o", " "]
[315.500357, "o", "6,"]
[315.555144, "o", " "]
[315.607685, "o", "\""]
[315.661008, "o", ""]
[315.714662, "o", "▷"]
[315.768389, "o", "\""]
[315.820846, "o", ")"]
[315.908545, "o", "~"]
[315.971687, "o", "d"]
[316.02256, "o", "e"]
[316.076423, "o", "s"]
[316.130731, "o", "c"]
[316.185449, "o", "r"]
[316.239948, "o", "i"]
[316.296245, "o", "p"]
[316.347307, "o", "t"]
[316.402846, "o", "i"]
[316.455951, "o", "o"]
[316.510447, "o", "n"]
[316.567231, "o", "="]
[318.680847, "o", "\r\n"]
[318.684249, "o", "'UTF-8 not-ASCII (6 graphemes, 12 codepoints, 38 bytes, 0 error)'\r\n"]
[320.690313, "o", "\r\n"]
[320.691265, "o", "\u001b[0;34m-- x2c\r\n"]
[320.691356, "o", "\u001b[0m"]
[320.692239, "o", "\u001b[1;33m\r\n"]
[320.692329, "o", "\u001b[0mooRexx[bash]> \""]
[320.692553, "o", "F"]
[320.746511, "o", "0"]
[320.801862, "o", "9"]
[320.85641, "o", "F"]
[320.911358, "o", "9"]
[320.966649, "o", "1"]
[321.021156, "o", "8"]
[321.075783, "o", "0"]
[321.13119, "o", "\""]
[321.187375, "o", "~"]
[321.240908, "o", "t"]
[321.296747, "o", "e"]
[321.351259, "o", "x"]
[321.406419, "o", "t"]
[321.461125, "o", "~"]
[321.516822, "o", "x"]
[321.57045, "o", "2"]
[321.625138, "o", "c"]
[321.679329, "o", "="]
[323.786636, "o", "\r\n"]
[323.788222, "o", "T'👀'\r\n"]
[323.789308, "o", "\u001b[1;33m\r\n"]
[323.789392, "o", "\u001b[0mooRexx[bash]> \""]
[323.789452, "o", "n"]
[323.844433, "o", "o"]
[323.898246, "o", "t"]
[323.951443, "o", " "]
[324.005976, "o", "an"]
[324.061153, "o", " "]
[324.115468, "o", "he"]
[324.170041, "o", "x"]
[324.222791, "o", "a"]
[324.274605, "o", "d"]
[324.330092, "o", "e"]
[324.385528, "o", "c"]
[324.441097, "o", "i"]
[324.494879, "o", "m"]
[324.547303, "o", "a"]
[324.600877, "o", "l"]
[324.655352, "o", " "]
[324.70969, "o", "va"]
[324.76188, "o", "l"]
[324.814104, "o", "u"]
[324.866803, "o", "e"]
[324.923017, "o", "\""]
[324.976623, "o", "~"]
[325.031357, "o", "t"]
[325.087078, "o", "e"]
[325.141746, "o", "x"]
[325.197073, "o", "t"]
[325.250256, "o", "~"]
[325.306039, "o", "x"]
[325.360776, "o", "2"]
[325.413902, "o", "c"]
[327.530817, "o", "\r\n"]
[327.533607, "o", "\u001b[1;31mOnly 0-9, a-f, A-F, and whitespace characters are valid in a hexadecimal string; character found \"n\".\r\n"]
[327.533698, "o", "\u001b[0m\u001b[1;31mError code= 93.933\r\n"]
[327.533741, "o", "\u001b[0m"]
[327.534836, "o", "\u001b[1;33m\r\n\u001b[0mooRexx[bash]> "]
[327.534916, "o", "\"n"]
[327.589605, "o", "o"]
[327.642752, "o", "t"]
[327.696237, "o", " "]
[327.75135, "o", "an"]
[327.805242, "o", " "]
[327.858686, "o", "he"]
[327.914009, "o", "x"]
[327.966313, "o", "a"]
[328.020677, "o", "d"]
[328.075126, "o", "e"]
[328.128621, "o", "c"]
[328.180742, "o", "i"]
[328.233285, "o", "m"]
[328.285015, "o", "a"]
[328.338967, "o", "l"]
[328.390907, "o", " "]
[328.445743, "o", "va"]
[328.500264, "o", "l"]
[328.555139, "o", "u"]
[328.606348, "o", "e"]
[328.662818, "o", " "]
[328.715839, "o", ""]
[328.770141, "o", ""]
[328.825139, "o", "🤔"]
[328.878078, "o", "\""]
[328.931496, "o", "~"]
[328.984536, "o", "t"]
[329.039914, "o", "e"]
[329.095553, "o", "x"]
[329.150421, "o", "t"]
[329.204059, "o", "~"]
[329.256507, "o", "x"]
[329.312546, "o", "2"]
[329.367363, "o", "c"]
[331.480665, "o", "\r\n"]
[331.48263, "o", "\u001b[1;31mThe UTF-8 not-ASCII text is not compatible with a Rexx hexadecimal value.\r\n"]
[331.482705, "o", "\u001b[0m\u001b[1;31mError code= 23.900\r\n"]
[331.482738, "o", "\u001b[0m"]
[333.486878, "o", "\r\n"]
[333.487843, "o", "\u001b[0;34mA way to test the compatibility of RexxText with String is to pass instances of\r\n"]
[333.487944, "o", "\u001b[0m"]
[333.488672, "o", "\u001b[0;34mRexxText to the regular expression engine regex.cls, and see what happens...\r\n"]
[333.488732, "o", "\u001b[0m"]
[338.661382, "o", "\r\n"]
[338.662282, "o", "\u001b[1;33m\r\n"]
[338.66237, "o", "\u001b[0mooRexx[bash]> "]
[338.66242, "o", "p "]
[338.716958, "o", "= "]
[338.772493, "o", ".P"]
[338.827354, "o", "a"]
[338.882387, "o", "t"]
[338.937419, "o", "t"]
[338.989615, "o", "e"]
[339.04467, "o", "r"]
[339.099874, "o", "n"]
[339.15168, "o", "~"]
[339.2062, "o", "c"]
[339.262085, "o", "o"]
[339.316177, "o", "m"]
[339.371069, "o", "p"]
[339.424903, "o", "i"]
[339.480974, "o", "l"]
[339.534924, "o", "e"]
[339.589334, "o", "("]
[339.640759, "o", "\""]
[339.694484, "o", "a"]
[339.745497, "o", "."]
[339.796498, "o", "c"]
[339.850872, "o", "\""]
[339.905426, "o", "~"]
[339.958676, "o", "t"]
[340.011112, "o", "e"]
[340.063534, "o", "x"]
[340.115709, "o", "t"]
[340.170553, "o", ")"]
[342.28392, "o", "\r\n"]
[342.287752, "o", "\u001b[1;33m\r\n\u001b[0mooRexx[bash]> p~"]
[342.343052, "o", "m"]
[342.397187, "o", "a"]
[342.450994, "o", "t"]
[342.505142, "o", "c"]
[342.560835, "o", "h"]
[342.616828, "o", "e"]
[342.671798, "o", "s"]
[342.727372, "o", "("]
[342.784286, "o", "\""]
[342.840565, "o", "a"]
[342.893681, "o", "b"]
[342.946855, "o", "c"]
[343.004421, "o", "\""]
[343.060405, "o", "~"]
[343.114119, "o", "t"]
[343.170735, "o", "e"]
[343.224799, "o", "x"]
[343.279405, "o", "t"]
[343.334346, "o", ")"]
[343.390076, "o", "="]
[345.504717, "o", "\r\n"]
[345.505966, "o", " 1\r\n"]
[345.506756, "o", "\u001b[1;33m\r\n"]
[345.506824, "o", "\u001b[0mooRexx[bash]> p"]
[345.506861, "o", "~"]
[345.56077, "o", "m"]
[345.615659, "o", "a"]
[345.670631, "o", "t"]
[345.723866, "o", "c"]
[345.776934, "o", "h"]
[345.831203, "o", "e"]
[345.887449, "o", "s"]
[345.942627, "o", "("]
[345.996857, "o", "\""]
[346.051293, "o", "a"]
[346.106557, "o", ""]
[346.162009, "o", "ô"]
[346.216744, "o", "c"]
[346.270553, "o", "\""]
[346.327982, "o", "~"]
[346.380549, "o", "t"]
[346.436347, "o", "e"]
[346.491646, "o", "x"]
[346.551234, "o", "t"]
[346.606493, "o", ")"]
[346.662118, "o", "="]
[348.777426, "o", "\r\n\u001b[1;31mMethod 'match' not yet implemented for Unicode.\r\n\u001b[0m\u001b[1;31mError code= 23.900\r\n\u001b[0m"]
[348.779959, "o", "\r\n"]
[348.78205, "o", "\u001b[1;33m\r\n\u001b[0mooRexx[bash]> p "]
[348.83672, "o", "= "]
[348.895789, "o", ".P"]
[348.950731, "o", "a"]
[349.008426, "o", "t"]
[349.060598, "o", "t"]
[349.117285, "o", "e"]
[349.171626, "o", "r"]
[349.223924, "o", "n"]
[349.280402, "o", "~"]
[349.336048, "o", "c"]
[349.391966, "o", "o"]
[349.448632, "o", "m"]
[349.502169, "o", "p"]
[349.556449, "o", "i"]
[349.612654, "o", "l"]
[349.664648, "o", "e"]
[349.719804, "o", "("]
[349.776022, "o", "\""]
[349.831103, "o", ""]
[349.885283, "o", "à"]
[349.937131, "o", "."]
[349.990084, "o", "c"]
[350.047719, "o", "\""]
[350.103704, "o", "~"]
[350.158151, "o", "t"]
[350.210873, "o", "e"]
[350.263174, "o", "x"]
[350.31909, "o", "t"]
[350.372834, "o", ")"]
[352.49067, "o", "\r\n\u001b[1;31mUnicode comparison not yet implemented.\r\n\u001b[0m\u001b[1;31mError code= 23.900\r\n\u001b[0m"]
[354.499506, "o", "\r\n"]
[354.500687, "o", "\u001b[0;34mEnd of demonstration.\r\n"]
[354.500867, "o", "\u001b[0m"]
