{"version": 2, "width": 130, "height": 45, "timestamp": 1694679646, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.024586, "o", "\u001b[1;32mloadPackage OK for extension/stringChunk.cls\r\n\u001b[0m"]
[0.025066, "o", "\u001b[1;32mloadPackage OK for utilities/indentedStream.cls\r\n\u001b[0m"]
[0.201334, "o", "\u001b[1;32mloadPackage OK for extension/extensions.cls\r\n\u001b[0m"]
[0.201927, "o", "\u001b[1;32mloadLibrary OK for rxunixsys\r\n\u001b[0m"]
[0.2059, "o", "\u001b[1;32mloadPackage OK for ncurses.cls\r\n\u001b[0m"]
[0.20645, "o", "\u001b[1;32mloadPackage OK for csvStream.cls\r\n\u001b[0m"]
[0.206769, "o", "\u001b[1;32mloadLibrary OK for hostemu\r\n\u001b[0m"]
[0.209963, "o", "\u001b[1;32mloadPackage OK for json.cls\r\n\u001b[0m"]
[0.210427, "o", "\u001b[1;32mloadPackage OK for mime.cls\r\n\u001b[0m"]
[0.215168, "o", "\u001b[1;32mloadPackage OK for rxftp.cls\r\n\u001b[0m\u001b[1;32mloadLibrary OK for rxmath\r\n\u001b[0m"]
[0.218836, "o", "\u001b[1;32mloadPackage OK for rxregexp.cls\r\n\u001b[0m"]
[0.218967, "o", "\u001b[1;32mloadPackage OK for regex/regex.cls\r\n\u001b[0m"]
[0.220569, "o", "\u001b[1;32mloadPackage OK for smtp.cls\r\n\u001b[0m"]
[0.220664, "o", "\u001b[1;32mloadPackage OK for socket.cls\r\n\u001b[0m"]
[0.220703, "o", "\u001b[1;32mloadPackage OK for streamsocket.cls\r\n\u001b[0m"]
[0.240552, "o", "\u001b[1;32mloadPackage OK for pipeline/pipe.cls\r\n\u001b[0m"]
[0.247451, "o", "\u001b[1;32mloadPackage OK for rgf_util2/rgf_util2.rex\r\n\u001b[0m"]
[0.327721, "o", "\u001b[1;32mloadPackage OK for BSF.CLS\r\n\u001b[0m"]
[0.414169, "o", "\u001b[1;32mloadPackage OK for oorexxshell_queries.cls\r\n\u001b[0m"]
[0.414192, "o", "\u001b[1;32mloadPackage OK for pipeline/pipe_extension.cls\r\n\u001b[0m"]
[0.496277, "o", "\u001b[1;32mloadPackage OK for rgf_util2/rgf_util2_wrappers.rex\r\n\u001b[0m"]
[0.498364, "o", "\u001b[1;32m\r\n\u001b[0m\u001b[1;32mREXX-ooRexx_4.3.0(MT)_64-bit 6.04 6 Sep 2023\r\n\u001b[0m"]
[0.498377, "o", "\u001b[1;32mInput queue name: Sba04Q600001ce30c0\r\n\u001b[0m"]
[0.499952, "o", "\r\n"]
[0.500129, "o", "\u001b[1;34m--------------------\r\n\u001b[0m"]
[0.500448, "o", "\u001b[1;34m-- Array programming\r\n\u001b[0m"]
[0.500736, "o", "\u001b[1;34m--------------------\r\n\u001b[0m"]
[0.501008, "o", "\r\n"]
[0.501276, "o", "\u001b[1;34m/*\r\n\u001b[0m"]
[0.501521, "o", "\u001b[1;34mrank\r\n\u001b[0m"]
[0.501797, "o", "\u001b[1;34m\r\n\u001b[0m"]
[0.502029, "o", "\u001b[1;34mAPL R←⍴⍴Y\r\n\u001b[0m"]
[0.50222, "o", "\u001b[1;34mAn array may have 0 or more axes or dimensions.\r\n\u001b[0m"]
[0.502443, "o", "\u001b[1;34mThe number of axes of an array is known as its rank.\r\n\u001b[0m"]
[0.502653, "o", "\u001b[1;34mAn array with 0 axes (rank 0) is called a scalar\r\n\u001b[0m"]
[0.502919, "o", "\u001b[1;34mAn array with 1 axis (rank 1) is called a vector.\r\n\u001b[0m"]
[0.503213, "o", "\u001b[1;34mAn array with 2 axes (rank 2) is called a matrix or table.\r\n\u001b[0m"]
[0.50344, "o", "\u001b[1;34mAn array with 3 axes (rank 3) is called a cube.\r\n"]
[0.503446, "o", "\u001b[0m"]
[0.503757, "o", "\u001b[1;34mAn array with more than 2 axes is called a multi-dimensional array\r\n\u001b[0m"]
[0.504044, "o", "\u001b[1;34m*/\r\n\u001b[0m"]
[13.443942, "o", "\r\n"]
[13.444492, "o", "\u001b[1;34m/*\r\n\u001b[0m"]
[13.445126, "o", "\u001b[1;34mshape\r\n"]
[13.445163, "o", "\u001b[0m"]
[13.445887, "o", "\u001b[1;34m\r\n\u001b[0m"]
[13.44629, "o", "\u001b[1;34mAPL R←⍴Y (Rho)\r\n"]
[13.446332, "o", "\u001b[0m"]
[13.447012, "o", "\u001b[1;34mThe shape of a scalar is an empty vector []\r\n\u001b[0m"]
[13.447516, "o", "\u001b[1;34mThe shape of an array is an array which gives the size of each dimension.\r\n\u001b[0m"]
[13.447929, "o", "\u001b[1;34m*/\r\n"]
[13.447966, "o", "\u001b[0m"]
[18.15481, "o", "\r\n"]
[18.156191, "o", "\u001b[1;34m/*\r\n\u001b[0m"]
[18.157224, "o", "\u001b[1;34mAny object other than an array is a scalar."]
[18.15727, "o", "\r\n\u001b[0m"]
[18.157838, "o", "\u001b[1;34mIn particular, a string is a scalar, not an array as in APL.\r\n\u001b[0m"]
[18.158538, "o", "\u001b[1;34mSpecial case which does not exist in APL : The rank of an array with no dimension yet assigned is -1."]
[18.158576, "o", "\r\n\u001b[0m"]
[18.159113, "o", "\u001b[1;34m*/"]
[18.159151, "o", "\r\n\u001b[0m"]
[25.029903, "o", "\r\n"]
[25.030636, "o", "\u001b[1;34m-- scalar\r\n\u001b[0m"]
[25.031125, "o", "ooRexx[sh]> "]
[25.031164, "o", "\u001b[1;35m"]
[25.031187, "o", "\"s"]
[25.083688, "o", "t"]
[25.140781, "o", "r"]
[25.194262, "o", "i"]
[25.245463, "o", "n"]
[25.300118, "o", "g"]
[25.355662, "o", "\""]
[25.406909, "o", "~"]
[25.459131, "o", "s"]
[25.511186, "o", "h"]
[25.563977, "o", "a"]
[25.615627, "o", "p"]
[25.669066, "o", "e"]
[25.721341, "o", "="]
[25.825366, "o", "\u001b[0m"]
[27.828185, "o", "\r\n"]
[27.830358, "o", "[]\r\n"]
[27.831577, "o", "ooRexx[sh]> "]
[29.837955, "o", "\u001b[1;35m\"s"]
[29.893636, "o", "t"]
[29.951946, "o", "r"]
[30.007579, "o", "i"]
[30.062974, "o", "n"]
[30.11613, "o", "g"]
[30.171864, "o", "\""]
[30.226317, "o", "~"]
[30.278469, "o", "r"]
[30.334168, "o", "a"]
[30.385767, "o", "n"]
[30.440446, "o", "k"]
[30.494355, "o", "="]
[30.600509, "o", "\u001b[0m"]
[32.60555, "o", "\r\n"]
[32.607302, "o", " 0\r\n"]
[34.615404, "o", "\r\n"]
[34.616664, "o", "\u001b[1;34m-- array with no dimension\r\n\u001b[0m"]
[34.617172, "o", "ooRexx[sh]> "]
[34.617209, "o", "\u001b[1;35m"]
[34.61745, "o", ".a"]
[34.67127, "o", "r"]
[34.725211, "o", "r"]
[34.779309, "o", "a"]
[34.831972, "o", "y"]
[34.88518, "o", "~"]
[34.938986, "o", "n"]
[34.994308, "o", "e"]
[35.049758, "o", "w"]
[35.101746, "o", "~"]
[35.156891, "o", "s"]
[35.210683, "o", "h"]
[35.264408, "o", "a"]
[35.317025, "o", "p"]
[35.373947, "o", "e"]
[35.426821, "o", "="]
[35.536748, "o", "\u001b[0m"]
[37.539484, "o", "\r\n"]
[37.57492, "o", "an Array (shape [], 0 items)\r\n"]
[37.575564, "o", "ooRexx[sh]> "]
[39.581371, "o", "\u001b[1;35m"]
[39.581432, "o", ".a"]
[39.634864, "o", "r"]
[39.689773, "o", "r"]
[39.743959, "o", "a"]
[39.79535, "o", "y"]
[39.849871, "o", "~"]
[39.902417, "o", "n"]
[39.956161, "o", "e"]
[40.011773, "o", "w"]
[40.064785, "o", "~"]
[40.120642, "o", "r"]
[40.176595, "o", "a"]
[40.227396, "o", "n"]
[40.279807, "o", "k"]
[40.335589, "o", "="]
[40.445213, "o", "\u001b[0m"]
[42.450598, "o", "\r\n"]
[42.452857, "o", "-1\r\n"]
[44.460785, "o", "\r\n"]
[44.462101, "o", "\u001b[1;34m/*\r\n\u001b[0m"]
[44.462996, "o", "\u001b[1;34mThe helper v(...) creates a vector.\r\n\u001b[0m"]
[44.463496, "o", "\u001b[1;34m"]
[44.463534, "o", "*/\r\n"]
[44.463556, "o", "\u001b[0m"]
[45.701966, "o", "\r\n"]
[45.703639, "o", "\u001b[1;34m-- empty vector\r\n\u001b[0m"]
[45.704381, "o", "ooRexx[sh]> "]
[45.704638, "o", "\u001b[1;35mv("]
[45.760542, "o", ")"]
[45.812593, "o", "="]
[45.917936, "o", "\u001b[0m"]
[47.921118, "o", "\r\n"]
[47.924466, "o", "[]\r\n"]
[47.926749, "o", "ooRexx[sh]> "]
[49.933934, "o", "\u001b[1;35mv("]
[49.986451, "o", ")"]
[50.040014, "o", "~"]
[50.094024, "o", "r"]
[50.150125, "o", "a"]
[50.206155, "o", "n"]
[50.260831, "o", "k"]
[50.315776, "o", "="]
[50.424376, "o", "\u001b[0m"]
[52.426783, "o", "\r\n"]
[52.428811, "o", " 1\r\n"]
[54.434795, "o", "\r\n"]
[54.435238, "o", "\u001b[1;34m-- vector of 3 items\r\n\u001b[0m"]
[54.436001, "o", "ooRexx[sh]> "]
[54.436065, "o", "\u001b[1;35m"]
[54.43621, "o", "v("]
[54.491633, "o", "0"]
[54.543071, "o", ","]
[54.594431, "o", "1"]
[54.647805, "o", ","]
[54.70079, "o", "2"]
[54.751756, "o", ")"]
[54.806003, "o", "~"]
[54.861749, "o", "s"]
[54.917792, "o", "h"]
[54.968656, "o", "a"]
[55.024182, "o", "p"]
[55.076763, "o", "e"]
[55.132967, "o", "="]
[55.239673, "o", "\u001b[0m"]
[57.245255, "o", "\r\n"]
[57.247129, "o", "[ 3]\r\n"]
[57.248026, "o", "ooRexx[sh]> "]
[59.253917, "o", "\u001b[1;35mv("]
[59.305686, "o", "0"]
[59.356675, "o", ","]
[59.41152, "o", "1"]
[59.464504, "o", ","]
[59.515623, "o", "2"]
[59.570437, "o", ")"]
[59.62133, "o", "~"]
[59.67313, "o", "r"]
[59.724695, "o", "a"]
[59.775687, "o", "n"]
[59.830611, "o", "k"]
[59.884099, "o", "="]
[59.993135, "o", "\u001b[0m"]
[61.994841, "o", "\r\n"]
[61.9959, "o", " 1\r\n"]
[63.999976, "o", "\r\n"]
[64.000858, "o", "\u001b[1;34m/*\r\n\u001b[0m"]
[64.001525, "o", "\u001b[1;34m"]
[64.001562, "o", "The helper a(...) creates an empty array of specified dimensions.\r\n"]
[64.001859, "o", "\u001b[0m"]
[64.002479, "o", "\u001b[1;34mIt's almost similar to .array~new(...), except for a() which returns an array with 0 dimension (a scalar).\r\n\u001b[0m"]
[64.003153, "o", "\u001b[1;34mOnce the number of dimension(s) is fixed, it's no longer possible to change it.\r\n\u001b[0m"]
[64.00367, "o", "\u001b[1;34m"]
[64.003708, "o", "This is different from .array~new which returns an array without dimension.\r\n"]
[64.003947, "o", "\u001b[0m"]
[64.004522, "o", "\u001b[1;34mThe number of dimension(s) will be determined by the first access to the array:\r\n\u001b[0m"]
[64.005026, "o", "\u001b[1;34ma = .array~new; say a[]        -- Not enough positional arguments for method; 1 expected\r\n"]
[64.005065, "o", "\u001b[0m"]
[64.005557, "o", "\u001b[1;34m"]
[64.005594, "o", "a = .array~new; say a[1]       -- 1 dimension\r\n"]
[64.005896, "o", "\u001b[0m"]
[64.006339, "o", "\u001b[1;34m"]
[64.006365, "o", "a = .array~new; say a[1,1]     -- 2 dimensions\r\n"]
[64.006382, "o", "\u001b[0m"]
[64.00673, "o", "\u001b[1;34m*/\r\n"]
[64.006755, "o", "\u001b[0m"]
[83.512306, "o", "\r\n"]
[83.512891, "o", "\u001b[1;34m-- array with 0 dimension (scalar)\r\n\u001b[0m"]
[83.513345, "o", "ooRexx[sh]> "]
[83.51338, "o", "\u001b[1;35m"]
[83.513618, "o", "no"]
[83.564519, "o", "d"]
[83.618122, "o", "i"]
[83.672423, "o", "m"]
[83.726562, "o", " "]
[83.781387, "o", "= "]
[83.834782, "o", "a("]
[83.888252, "o", ")"]
[83.996485, "o", "\u001b[0m"]
[85.998037, "o", "\r\n"]
[86.000009, "o", "ooRexx[sh]> "]
[88.004203, "o", "\u001b[1;35mno"]
[88.056326, "o", "d"]
[88.108475, "o", "i"]
[88.160649, "o", "m"]
[88.214027, "o", "="]
[88.322877, "o", "\u001b[0m"]
[90.324624, "o", "\r\n"]
[90.325949, "o", "an Array (shape [], 0 items)\r\n"]
[90.326979, "o", "ooRexx[sh]> "]
[92.332452, "o", "\u001b[1;35mno"]
[92.385707, "o", "d"]
[92.439413, "o", "i"]
[92.491063, "o", "m"]
[92.544551, "o", "~"]
[92.600028, "o", "r"]
[92.65245, "o", "a"]
[92.70647, "o", "n"]
[92.762459, "o", "k"]
[92.814633, "o", "="]
[92.925282, "o", "\u001b[0m"]
[94.927685, "o", "\r\n"]
[94.929308, "o", " 0\r\n"]
[96.935562, "o", "\r\n"]
[96.936712, "o", "\u001b[1;34m-- you can't use any index with such array\r\n\u001b[0m"]
[96.937448, "o", "ooRexx[sh]> \u001b[1;35mno"]
[96.989993, "o", "d"]
[97.040993, "o", "i"]
[97.095244, "o", "m"]
[97.148079, "o", "["]
[97.20343, "o", "1"]
[97.25637, "o", "]"]
[97.310996, "o", "="]
[97.420062, "o", "\u001b[0m"]
[99.421082, "o", "\r\n"]
[99.424042, "o", "\u001b[1;31m"]
[99.424283, "o", "Too many subscripts for array; 0 expected.\r\n\u001b[0m\u001b[1;31mError code= 93.926\r\n\u001b[0m"]
[101.429123, "o", "\r\n"]
[101.429908, "o", "\u001b[1;34m-- but no index is ok\r\n\u001b[0m"]
[101.430474, "o", "ooRexx[sh]> "]
[101.430603, "o", "\u001b[1;35mno"]
[101.486315, "o", "d"]
[101.542526, "o", "i"]
[101.596051, "o", "m"]
[101.65147, "o", "["]
[101.703504, "o", "]"]
[101.754628, "o", "="]
[101.864903, "o", "\u001b[0m"]
[103.86927, "o", "\r\n"]
[103.870652, "o", "(The NIL object)\r\n"]
[103.871624, "o", "ooRexx[sh]> "]
[105.877601, "o", "\u001b[1;35mno"]
[105.928821, "o", "d"]
[105.981538, "o", "i"]
[106.033778, "o", "m"]
[106.089817, "o", "["]
[106.143032, "o", "]"]
[106.195448, "o", " "]
[106.247733, "o", "= "]
[106.302968, "o", "\"h"]
[106.357414, "o", "e"]
[106.410258, "o", "l"]
[106.462766, "o", "l"]
[106.514866, "o", "o"]
[106.566473, "o", "!"]
[106.618307, "o", "\""]
[106.727743, "o", "\u001b[0m"]
[108.729152, "o", "\r\n"]
[108.731223, "o", "ooRexx[sh]> "]
[110.736336, "o", "\u001b[1;35mno"]
[110.789748, "o", "d"]
[110.84734, "o", "i"]
[110.902459, "o", "m"]
[110.954344, "o", "["]
[111.007176, "o", "]"]
[111.061307, "o", "="]
[111.16956, "o", "\u001b[0m"]
[113.173069, "o", "\r\n"]
[113.174406, "o", "'hello!'\r\n"]
[115.182715, "o", "\r\n"]
[115.183533, "o", "\u001b[1;34m-- empty vector of shape 5\r\n\u001b[0m"]
[115.18404, "o", "ooRexx[sh]> "]
[115.184156, "o", "\u001b[1;35ma"]
[115.184186, "o", "("]
[115.239618, "o", "5"]
[115.294216, "o", ")"]
[115.349315, "o", "~"]
[115.40246, "o", "s"]
[115.458008, "o", "h"]
[115.51277, "o", "a"]
[115.566803, "o", "p"]
[115.619208, "o", "e"]
[115.670886, "o", "="]
[115.782652, "o", "\u001b[0m"]
[117.78802, "o", "\r\n"]
[117.78964, "o", "[ 5]\r\n"]
[117.790716, "o", "ooRexx[sh]> "]
[119.795579, "o", "\u001b[1;35ma("]
[119.848342, "o", "5"]
[119.904495, "o", ")"]
[119.957611, "o", "~"]
[120.011759, "o", "r"]
[120.063378, "o", "a"]
[120.118926, "o", "n"]
[120.175413, "o", "k"]
[120.230084, "o", "="]
[120.341184, "o", "\u001b[0m"]
[122.346866, "o", "\r\n"]
[122.348296, "o", " 1\r\n"]
[124.353746, "o", "\r\n"]
[124.354455, "o", "\u001b[1;34m-- empty matrix of shape 2,2\r\n\u001b[0m"]
[124.354988, "o", "ooRexx[sh]> \u001b[1;35m"]
[124.355131, "o", "a("]
[124.410961, "o", "2"]
[124.466467, "o", ","]
[124.519122, "o", "2"]
[124.574244, "o", ")"]
[124.626373, "o", "~"]
[124.682255, "o", "s"]
[124.736454, "o", "h"]
[124.788018, "o", "a"]
[124.839989, "o", "p"]
[124.89334, "o", "e"]
[124.945708, "o", "="]
[125.057355, "o", "\u001b[0m"]
[127.06076, "o", "\r\n"]
[127.062365, "o", "[ 2, 2]\r\n"]
[127.063542, "o", "ooRexx[sh]> "]
[129.066021, "o", "\u001b[1;35ma("]
[129.118365, "o", "2"]
[129.173434, "o", ","]
[129.226821, "o", "2"]
[129.281788, "o", ")"]
[129.337009, "o", "~"]
[129.391194, "o", "r"]
[129.445623, "o", "a"]
[129.497758, "o", "n"]
[129.548747, "o", "k"]
[129.600691, "o", "="]
[129.706396, "o", "\u001b[0m"]
[131.708579, "o", "\r\n"]
[131.709964, "o", " 2\r\n"]
[133.717492, "o", "\r\n"]
[133.718271, "o", "\u001b[1;34m-- empty cube of shape 3,3,3\r\n\u001b[0m"]
[133.718792, "o", "ooRexx[sh]> "]
[133.718836, "o", "\u001b[1;35m"]
[133.719114, "o", "a("]
[133.77432, "o", "3"]
[133.830167, "o", ","]
[133.884917, "o", "3"]
[133.938977, "o", ","]
[133.993659, "o", "3"]
[134.044737, "o", ")"]
[134.100798, "o", "~"]
[134.155991, "o", "s"]
[134.212131, "o", "h"]
[134.266295, "o", "a"]
[134.317457, "o", "p"]
[134.373115, "o", "e"]
[134.428435, "o", "="]
[134.535073, "o", "\u001b[0m"]
[136.540953, "o", "\r\n"]
[136.54267, "o", "[ 3, 3, 3]\r\n"]
[136.543711, "o", "ooRexx[sh]> "]
[138.546453, "o", "\u001b[1;35ma("]
[138.600688, "o", "3"]
[138.652921, "o", ","]
[138.709188, "o", "3"]
[138.761099, "o", ","]
[138.815198, "o", "3"]
[138.868781, "o", ")"]
[138.921919, "o", "~"]
[138.975626, "o", "r"]
[139.031599, "o", "a"]
[139.086587, "o", "n"]
[139.139483, "o", "k"]
[139.190666, "o", "="]
[139.298944, "o", "\u001b[0m"]
[141.305432, "o", "\r\n"]
[141.306828, "o", " 3\r\n"]
[143.314813, "o", "\r\n"]
[143.315581, "o", "\u001b[1;34m/*\r\n\u001b[0m"]
[143.316156, "o", "\u001b[1;34m"]
[143.316197, "o", "The instance method array~of is an initializer which takes into account the dimensions (shape) of the array.\r\n\u001b[0m"]
[143.316777, "o", "\u001b[1;34m\r\n"]
[143.316811, "o", "\u001b[0m"]
[143.317284, "o", "\u001b[1;34m"]
[143.317325, "o", "Rules inspired by APL :\r\n\u001b[0m"]
[143.317778, "o", "\u001b[1;34m"]
[143.317813, "o", "If there are too many items, the extra items are ignored.\r\n\u001b[0m"]
[143.318554, "o", "\u001b[1;34mIf there are fewer items than implied by the dimensions, the list of items is reused as many times as necessary to fill the array."]
[143.318593, "o", "\r\n\u001b[0m"]
[143.319013, "o", "\u001b[1;34m"]
[143.319048, "o", "*/\r\n"]
[143.319308, "o", "\u001b[0m"]
[143.319942, "o", "ooRexx[sh]> "]
[153.989249, "o", "\u001b[1;35ma("]
[154.041557, "o", "6"]
[154.095958, "o", ")"]
[154.149174, "o", "~"]
[154.200917, "o", "o"]
[154.255768, "o", "f"]
[154.30783, "o", "("]
[154.359153, "o", "1"]
[154.411494, "o", ","]
[154.464204, "o", "2"]
[154.515675, "o", ","]
[154.571479, "o", "3"]
[154.622159, "o", ")"]
[154.674869, "o", "="]
[154.781054, "o", "\u001b[0m"]
[156.786045, "o", "\r\n"]
[156.787705, "o", "[ 1, 2, 3, 1, 2, 3]\r\n"]
[156.788644, "o", "ooRexx[sh]> "]
[158.795636, "o", "\u001b[1;35ma("]
[158.849864, "o", "2"]
[158.901211, "o", ","]
[158.953738, "o", "3"]
[159.008521, "o", ")"]
[159.063872, "o", "~"]
[159.119413, "o", "o"]
[159.172078, "o", "f"]
[159.225078, "o", "("]
[159.28201, "o", "1"]
[159.334989, "o", ","]
[159.391038, "o", "2"]
[159.445199, "o", ","]
[159.500723, "o", "3"]
[159.556627, "o", ")"]
[159.608273, "o", "="]
[159.715618, "o", "\u001b[0m"]
[161.719592, "o", "\r\n"]
[161.721256, "o", "an Array (shape [2,3], 6 items)\r\n"]
[161.722378, "o", "[ 1, 1] :  1\r\n"]
[161.722608, "o", "[ 1, 2] :  2\r\n"]
[161.722643, "o", "[ 1, 3] :  3\r\n"]
[161.723029, "o", "[ 2, 1] :  1\r\n[ 2, 2] :  2\r\n[ 2, 3] :  3\r\n"]
[161.724247, "o", "ooRexx[sh]> "]
[163.727804, "o", "\u001b[1;35ma("]
[163.781487, "o", "6"]
[163.835971, "o", ")"]
[163.890984, "o", "~"]
[163.944196, "o", "o"]
[163.998405, "o", "f"]
[164.049767, "o", "("]
[164.104878, "o", "1"]
[164.158102, "o", ","]
[164.209376, "o", "2"]
[164.262445, "o", ","]
[164.315711, "o", "3"]
[164.368944, "o", ","]
[164.420298, "o", "4"]
[164.473144, "o", ","]
[164.525507, "o", "5"]
[164.578994, "o", ","]
[164.633983, "o", "6"]
[164.685573, "o", ","]
[164.739569, "o", "7"]
[164.792138, "o", ","]
[164.846959, "o", "8"]
[164.902392, "o", ","]
[164.956532, "o", "9"]
[165.011639, "o", ")"]
[165.06449, "o", "="]
[165.173193, "o", "\u001b[0m"]
[167.177871, "o", "\r\n"]
[167.179969, "o", "[ 1, 2, 3, 4, 5, 6]\r\n"]
[167.180991, "o", "ooRexx[sh]> "]
[169.186763, "o", "\u001b[1;35ma("]
[169.242469, "o", "2"]
[169.29809, "o", ","]
[169.352903, "o", "3"]
[169.409015, "o", ")"]
[169.46415, "o", "~"]
[169.519854, "o", "o"]
[169.573351, "o", "f"]
[169.62876, "o", "("]
[169.680097, "o", "1"]
[169.73543, "o", ","]
[169.791077, "o", "2"]
[169.846976, "o", ","]
[169.901801, "o", "3"]
[169.957351, "o", ","]
[170.010162, "o", "4"]
[170.066173, "o", ","]
[170.119771, "o", "5"]
[170.172205, "o", ","]
[170.225502, "o", "6"]
[170.277058, "o", ","]
[170.328683, "o", "7"]
[170.381933, "o", ","]
[170.437071, "o", "8"]
[170.490832, "o", ","]
[170.54443, "o", "9"]
[170.59966, "o", ")"]
[170.65191, "o", "="]
[170.760223, "o", "\u001b[0m"]
[172.764938, "o", "\r\n"]
[172.76669, "o", "an Array (shape [2,3], 6 items)\r\n"]
[172.767999, "o", "[ 1, 1] :  1\r\n"]
[172.768202, "o", "[ 1, 2] :  2\r\n"]
[172.768453, "o", "[ 1, 3] :  3\r\n"]
[172.768485, "o", "[ 2, 1] :  4\r\n"]
[172.768883, "o", "[ 2, 2] :  5\r\n[ 2, 3] :  6\r\n"]
[174.776969, "o", "\r\n"]
[174.777746, "o", "\u001b[1;34m/*\r\n\u001b[0m"]
[174.778181, "o", "\u001b[1;34m"]
[174.778209, "o", "If there is only one argument, and this argument has the method ~supplier then each item returned by the argument's supplier is an item.\r\n"]
[174.778397, "o", "\u001b[0m"]
[174.778943, "o", "\u001b[1;34m*/\r\n\u001b[0m"]
[174.779406, "o", "ooRexx[sh]> "]
[179.386549, "o", "\u001b[1;35ma("]
[179.440018, "o", "2"]
[179.492681, "o", ","]
[179.546596, "o", "3"]
[179.601967, "o", ")"]
[179.656885, "o", "~"]
[179.708128, "o", "o"]
[179.759963, "o", "f"]
[179.81556, "o", "("]
[179.870588, "o", "."]
[179.925046, "o", "o"]
[179.978653, "o", "b"]
[180.030559, "o", "j"]
[180.086354, "o", "e"]
[180.141545, "o", "c"]
[180.196822, "o", "t"]
[180.248616, "o", "~"]
[180.303272, "o", "m"]
[180.35511, "o", "e"]
[180.410256, "o", "t"]
[180.464048, "o", "h"]
[180.519604, "o", "o"]
[180.574762, "o", "d"]
[180.628976, "o", "s"]
[180.68331, "o", "~"]
[180.737218, "o", "a"]
[180.788955, "o", "l"]
[180.843523, "o", "l"]
[180.899082, "o", "I"]
[180.951907, "o", "n"]
[181.007183, "o", "d"]
[181.062668, "o", "e"]
[181.117592, "o", "x"]
[181.170425, "o", "e"]
[181.224504, "o", "s"]
[181.277009, "o", "~"]
[181.329851, "o", "s"]
[181.385294, "o", "o"]
[181.439799, "o", "r"]
[181.493642, "o", "t"]
[181.549649, "o", ")"]
[181.603423, "o", "="]
[181.712768, "o", "\u001b[0m"]
[183.715584, "o", "\r\n"]
[183.752577, "o", "an Array (shape [2,3], 6 items)\r\n"]
[183.752869, "o", "[ 1, 1] : ''\r\n"]
[183.752909, "o", "[ 1, 2] : ' '\r\n"]
[183.752982, "o", "[ 1, 3] : '<>'\r\n"]
[183.753057, "o", "[ 2, 1] : '='\r\n"]
[183.75307, "o", "[ 2, 2] : '=='\r\n"]
[183.753155, "o", "[ 2, 3] : '><'\r\n"]
[185.760815, "o", "\r\n"]
[185.761608, "o", "\u001b[1;34m/*\r\n\u001b[0m"]
[185.762192, "o", "\u001b[1;34m"]
[185.762239, "o", "If there is only one argument, and this argument is a doer, then the doer is called for each cell to initialize.\r\n"]
[185.762263, "o", "\u001b[0m"]
[185.762867, "o", "\u001b[1;34m"]
[185.762906, "o", "The value returned by the doer is the item for the current cell.\r\n"]
[185.762931, "o", "\u001b[0m"]
[185.763466, "o", "\u001b[1;34m"]
[185.763503, "o", "If no value returned then the cell remains unassigned.\r\n"]
[185.763526, "o", "\u001b[0m"]
[185.764269, "o", "\u001b[1;34m*/\r\n\u001b[0m"]
[185.764712, "o", "ooRexx[sh]> "]
[193.503769, "o", "\u001b[1;35ma("]
[193.556324, "o", "2"]
[193.612826, "o", ","]
[193.668195, "o", "3"]
[193.724904, "o", ")"]
[193.776656, "o", "~"]
[193.827342, "o", "o"]
[193.882922, "o", "f"]
[193.938664, "o", "{"]
[193.990872, "o", " "]
[194.042809, "o", "if"]
[194.098427, "o", " "]
[194.150073, "o", "it"]
[194.20569, "o", "e"]
[194.260628, "o", "m"]
[194.315216, "o", "/"]
[194.367985, "o", "/"]
[194.420181, "o", "4"]
[194.473916, "o", " "]
[194.525764, "o", "<>"]
[194.581433, "o", " "]
[194.634846, "o", "0 "]
[194.690619, "o", "th"]
[194.744821, "o", "e"]
[194.800595, "o", "n"]
[194.855231, "o", " "]
[194.910993, "o", "10"]
[194.964497, "o", "*"]
[195.016255, "o", "i"]
[195.069364, "o", "t"]
[195.123847, "o", "e"]
[195.179693, "o", "m"]
[195.23311, "o", " "]
[195.284576, "o", "}="]
[195.391117, "o", "\u001b[0m"]
[197.394653, "o", "\r\n"]
[197.39796, "o", "an Array (shape [2,3], 5 items)\r\n"]
[197.39921, "o", "[ 1, 1] :  10\r\n"]
[197.399455, "o", "[ 1, 2] :  20\r\n"]
[197.399652, "o", "[ 1, 3] :  30\r\n"]
[197.399854, "o", "[ 2, 2] :  50\r\n"]
[197.400045, "o", "[ 2, 3] :  60\r\n"]
[199.407604, "o", "\r\n"]
[199.408599, "o", "\u001b[1;34m/*\r\n\u001b[0m"]
[199.409116, "o", "\u001b[1;34m"]
[199.409153, "o", "If there is more than one argument then each argument is an item as-is.\r\n"]
[199.409445, "o", "\u001b[0m"]
[199.40988, "o", "\u001b[1;34m"]
[199.409914, "o", "If some arguments are omitted, then the corresponding item in the initialized array remains non-assigned.\r\n"]
[199.410152, "o", "\u001b[0m"]
[199.41055, "o", "\u001b[1;34m"]
[199.410581, "o", "*/\r\n"]
[199.410796, "o", "\u001b[0m"]
[199.411544, "o", "ooRexx[sh]> "]
[205.347552, "o", "\u001b[1;35ma("]
[205.403232, "o", "2"]
[205.457439, "o", ","]
[205.513492, "o", "3"]
[205.56951, "o", ")"]
[205.624113, "o", "~"]
[205.676089, "o", "o"]
[205.727695, "o", "f"]
[205.781638, "o", "("]
[205.835968, "o", "1"]
[205.890005, "o", ","]
[205.942456, "o", ","]
[205.995238, "o", "3"]
[206.048913, "o", ","]
[206.102638, "o", ","]
[206.157278, "o", "5"]
[206.209657, "o", ","]
[206.261047, "o", ")"]
[206.314432, "o", "="]
[206.424254, "o", "\u001b[0m"]
[208.428563, "o", "\r\n"]
[208.430417, "o", "an Array (shape [2,3], 3 items)\r\n"]
[208.431233, "o", "[ 1, 1] :  1\r\n"]
[208.43148, "o", "[ 1, 3] :  3\r\n[ 2, 2] :  5"]
[208.431514, "o", "\r\n"]
[210.438467, "o", "\r\n"]
[210.439152, "o", "\u001b[1;34m/*\r\n\u001b[0m"]
[210.439801, "o", "\u001b[1;34mreshape\r\n\u001b[0m"]
[210.440242, "o", "\u001b[1;34m"]
[210.440277, "o", "\r\n\u001b[0m"]
[210.440715, "o", "\u001b[1;34m"]
[210.440752, "o", "APL R←X⍴Y (Rho)\r\n\u001b[0m"]
[210.441419, "o", "\u001b[1;34m"]
[210.441457, "o", "args : new dimension(s)\r\n"]
[210.441479, "o", "\u001b[0m"]
[210.442019, "o", "\u001b[1;34m*/"]
[210.442056, "o", "\r\n\u001b[0m"]
[210.44251, "o", "ooRexx[sh]> "]
[212.149467, "o", "\u001b[1;35ma("]
[212.202317, "o", "5"]
[212.258534, "o", ")"]
[212.311389, "o", "~"]
[212.364952, "o", "o"]
[212.419658, "o", "f"]
[212.474509, "o", "{"]
[212.527671, "o", " "]
[212.583017, "o", "2*"]
[212.635523, "o", "i"]
[212.68944, "o", "t"]
[212.743256, "o", "e"]
[212.797727, "o", "m"]
[212.849804, "o", " "]
[212.902848, "o", "}="]
[213.007291, "o", "\u001b[0m"]
[215.011337, "o", "\r\n"]
[215.013467, "o", "[ 2, 4, 6, 8, 10]\r\n"]
[215.014472, "o", "ooRexx[sh]> "]
[217.02002, "o", "\u001b[1;35ma("]
[217.071231, "o", "5"]
[217.126875, "o", ")"]
[217.180191, "o", "~"]
[217.233469, "o", "o"]
[217.289095, "o", "f"]
[217.344337, "o", "{"]
[217.395114, "o", " "]
[217.447073, "o", "2*"]
[217.500215, "o", "i"]
[217.554387, "o", "t"]
[217.605845, "o", "e"]
[217.657616, "o", "m"]
[217.711683, "o", " "]
[217.76673, "o", "}~"]
[217.82029, "o", "r"]
[217.871796, "o", "e"]
[217.92428, "o", "s"]
[217.978863, "o", "h"]
[218.030416, "o", "a"]
[218.084948, "o", "p"]
[218.138694, "o", "e"]
[218.191215, "o", "("]
[218.243026, "o", "3"]
[218.296021, "o", ","]
[218.350856, "o", "3"]
[218.401863, "o", ")"]
[218.457371, "o", "="]
[218.562042, "o", "\u001b[0m"]
[220.565409, "o", "\r\n"]
[220.567688, "o", "an Array (shape [3,3], 9 items)\r\n"]
[220.569009, "o", "[ 1, 1] :  2\r\n"]
[220.569409, "o", "[ 1, 2] :  4\r\n[ 1, 3] :  6\r\n[ 2, 1] :  8\r\n"]
[220.569615, "o", "[ 2, 2] :  10\r\n"]
[220.569648, "o", "[ 2, 3] :  2\r\n"]
[220.569923, "o", "[ 3, 1] :  4\r\n[ 3, 2] :  6\r\n"]
[220.570107, "o", "[ 3, 3] :  8\r\n"]
[222.575153, "o", "\r\n"]
[222.575824, "o", "\u001b[1;34m/*\r\n\u001b[0m"]
[222.576402, "o", "\u001b[1;34meach\r\n"]
[222.576444, "o", "\u001b[0m"]
[222.577105, "o", "\u001b[1;34m\r\n\u001b[0m"]
[222.577668, "o", "\u001b[1;34m"]
[222.577711, "o", "APL R←,Y (Ravel)\r\n\u001b[0m"]
[222.578149, "o", "\u001b[1;34mY may be any array. R is a vector of the elements of Y taken in row-major order."]
[222.578186, "o", "\r\n\u001b[0m"]
[222.578988, "o", "\u001b[1;34m"]
[222.579028, "o", "inverse of reshape, which turns any data into a vector whose length is the product\r\n\u001b[0m"]
[222.579461, "o", "\u001b[1;34m"]
[222.579498, "o", "of the shape vector (the dimensions) of the operand array\r\n\u001b[0m"]
[222.580047, "o", "\u001b[1;34m*/"]
[222.580084, "o", "\r\n\u001b[0m"]
[222.58054, "o", "ooRexx[sh]> "]
[230.687317, "o", "\u001b[1;35ma("]
[230.741372, "o", "1"]
[230.794549, "o", ","]
[230.849439, "o", "2"]
[230.903902, "o", ","]
[230.955721, "o", "3"]
[231.008572, "o", ")"]
[231.064211, "o", "~"]
[231.118922, "o", "o"]
[231.17026, "o", "f"]
[231.224755, "o", "{"]
[231.277958, "o", "i"]
[231.333723, "o", "n"]
[231.389139, "o", "d"]
[231.445313, "o", "e"]
[231.500554, "o", "x"]
[231.552224, "o", "}"]
[231.606217, "o", "="]
[231.716767, "o", "\u001b[0m"]
[233.722459, "o", "\r\n"]
[233.724681, "o", "an Array (shape [1,2,3], 6 items)\r\n"]
[233.725914, "o", "[ 1, 1, 1] : [ 1, 1, 1]\r\n"]
[233.726635, "o", "[ 1, 1, 2] : [ 1, 1, 2]\r\n[ 1, 1, 3] : [ 1, 1, 3]\r\n"]
[233.726747, "o", "[ 1, 2, 1] : [ 1, 2, 1]\r\n"]
[233.727153, "o", "[ 1, 2, 2] : [ 1, 2, 2]\r\n"]
[233.727537, "o", "[ 1, 2, 3] : [ 1, 2, 3]\r\n"]
[233.728451, "o", "ooRexx[sh]> "]
[235.731738, "o", "\u001b[1;35m"]
[235.731925, "o", "a("]
[235.785801, "o", "1"]
[235.838689, "o", ","]
[235.896601, "o", "2"]
[235.948977, "o", ","]
[236.004594, "o", "3"]
[236.05931, "o", ")"]
[236.115568, "o", "~"]
[236.168404, "o", "o"]
[236.224247, "o", "f"]
[236.27641, "o", "{"]
[236.33206, "o", "i"]
[236.38507, "o", "n"]
[236.439327, "o", "d"]
[236.49362, "o", "e"]
[236.548098, "o", "x"]
[236.600354, "o", "}"]
[236.651108, "o", "~"]
[236.706389, "o", "e"]
[236.761392, "o", "a"]
[236.814683, "o", "c"]
[236.868898, "o", "h"]
[236.920261, "o", "="]
[237.02823, "o", "\u001b[0m"]
[239.034187, "o", "\r\n"]
[239.037003, "o", "[[ 1, 1, 1],[ 1, 1, 2],[ 1, 1, 3],[ 1, 2, 1],[ 1, 2, 2],[ 1, 2, 3]]\r\n"]
[241.04348, "o", "\r\n"]
[241.04422, "o", "\u001b[1;34m/*\r\n\u001b[0m"]
[241.04481, "o", "\u001b[1;34mdepth\r\n\u001b[0m"]
[241.045475, "o", "\u001b[1;34m\r\n"]
[241.045521, "o", "\u001b[0m"]
[241.045985, "o", "\u001b[1;34m"]
[241.046111, "o", "APL R←≡Y (Equal Underbar)\r\n\u001b[0m"]
[241.046643, "o", "\u001b[1;34mDepth (≡) indicates the degree of nesting within an array.\r\n"]
[241.04668, "o", "\u001b[0m"]
[241.047253, "o", "\u001b[1;34mIt returns a non-negative integer which defines the maximum number of levels"]
[241.047286, "o", "\r\n\u001b[0m"]
[241.047758, "o", "\u001b[1;34mof structure to be penetrated in order to get to a simple scalar where simple means non-nested."]
[241.047796, "o", "\r\n\u001b[0m"]
[241.048348, "o", "\u001b[1;34mThe depth of an array is 1 greater than that of its most deeply nested item."]
[241.048384, "o", "\r\n\u001b[0m"]
[241.048915, "o", "\u001b[1;34m\r\n\u001b[0m"]
[241.049595, "o", "\u001b[1;34mReturns \"infinity\" when the array is self-referencing.\r\n"]
[241.049632, "o", "\u001b[0m"]
[241.050081, "o", "\u001b[1;34m*/\r\n"]
[241.050118, "o", "\u001b[0m"]
[241.050559, "o", "ooRexx[sh]> "]
[254.28812, "o", "\u001b[1;35m1~"]
[254.340856, "o", "d"]
[254.393134, "o", "e"]
[254.448988, "o", "p"]
[254.501226, "o", "t"]
[254.556006, "o", "h"]
[254.611478, "o", "="]
[254.718136, "o", "\u001b[0m"]
[256.718889, "o", "\r\n"]
[256.720224, "o", " 0\r\n"]
[256.721177, "o", "ooRexx[sh]> "]
[258.726059, "o", "\u001b[1;35mv("]
[258.781383, "o", "1"]
[258.838614, "o", ")"]
[258.893701, "o", "~"]
[258.948277, "o", "d"]
[259.003442, "o", "e"]
[259.056393, "o", "p"]
[259.111515, "o", "t"]
[259.166335, "o", "h"]
[259.222006, "o", "="]
[259.332317, "o", "\u001b[0m"]
[261.335414, "o", "\r\n"]
[261.33699, "o", " 1\r\n"]
[261.338022, "o", "ooRexx[sh]> "]
[263.345074, "o", "\u001b[1;35mv("]
[263.400468, "o", "v"]
[263.456274, "o", "("]
[263.510723, "o", "1"]
[263.566313, "o", ")"]
[263.621709, "o", ")"]
[263.674351, "o", "~"]
[263.729949, "o", "d"]
[263.783522, "o", "e"]
[263.836111, "o", "p"]
[263.891302, "o", "t"]
[263.94447, "o", "h"]
[263.995475, "o", "="]
[264.102335, "o", "\u001b[0m"]
[266.107177, "o", "\r\n"]
[266.108974, "o", " 2\r\n"]
[266.110049, "o", "ooRexx[sh]> "]
[268.114434, "o", "\u001b[1;35mv="]
[268.169372, "o", "v"]
[268.224847, "o", "("]
[268.278396, "o", "1"]
[268.331953, "o", ")"]
[268.387643, "o", ";"]
[268.439743, "o", " "]
[268.495128, "o", "v~"]
[268.548615, "o", "a"]
[268.603477, "o", "p"]
[268.657981, "o", "p"]
[268.711906, "o", "e"]
[268.767945, "o", "n"]
[268.821999, "o", "d"]
[268.874788, "o", "("]
[268.928248, "o", "v"]
[268.982521, "o", ")"]
[269.038261, "o", ";"]
[269.09257, "o", " "]
[269.147357, "o", "v~"]
[269.200114, "o", "d"]
[269.250984, "o", "e"]
[269.306418, "o", "p"]
[269.362129, "o", "t"]
[269.4168, "o", "h"]
[269.469924, "o", "="]
[269.524334, "o", ";"]
[269.6292, "o", "\u001b[0m"]
[271.63183, "o", "\r\n"]
[271.633761, "o", "(The positive infinity)\r\n"]
[273.641781, "o", "\r\n"]
[273.642448, "o", "\u001b[1;34m/*\r\n\u001b[0m"]
[273.643059, "o", "\u001b[1;34menclose\r\n\u001b[0m"]
[273.643481, "o", "\u001b[1;34m\r\n"]
[273.643523, "o", "\u001b[0m"]
[273.644033, "o", "\u001b[1;34mAPL R←⊂Y (Left Shoe)\r\n"]
[273.644066, "o", "\u001b[0m"]
[273.644527, "o", "\u001b[1;34m"]
[273.644564, "o", "If Y is a simple scalar, R is the simple scalar unchanged.\r\n"]
[273.644587, "o", "\u001b[0m"]
[273.64516, "o", "\u001b[1;34m"]
[273.645195, "o", "Otherwise, R has a depth whose magnitude is one greater than the magnitude of the depth of Y.\r\n"]
[273.645218, "o", "\u001b[0m"]
[273.645861, "o", "\u001b[1;34m*/\r\n"]
[273.645898, "o", "\u001b[0m"]
[273.646878, "o", "ooRexx[sh]> "]
[279.783341, "o", "\u001b[1;35me="]
[279.835419, "o", "1"]
[279.888709, "o", "~"]
[279.941407, "o", "e"]
[279.996894, "o", "n"]
[280.048086, "o", "c"]
[280.1037, "o", "l"]
[280.160351, "o", "o"]
[280.215489, "o", "s"]
[280.269451, "o", "e"]
[280.376744, "o", "\u001b[0m"]
[282.381642, "o", "\r\n"]
[282.417047, "o", "ooRexx[sh]> \u001b[1;35me="]
[282.527741, "o", "\u001b[0m"]
[284.533537, "o", "\r\n"]
[284.535038, "o", " 1\r\n"]
[284.536153, "o", "ooRexx[sh]> "]
[286.53894, "o", "\u001b[1;35me~"]
[286.591229, "o", "d"]
[286.645296, "o", "e"]
[286.699823, "o", "p"]
[286.753797, "o", "t"]
[286.809439, "o", "h"]
[286.860331, "o", "="]
[286.967323, "o", "\u001b[0m"]
[288.971226, "o", "\r\n"]
[288.972921, "o", " 0\r\n"]
[288.97381, "o", "ooRexx[sh]> "]
[290.978968, "o", "\u001b[1;35me="]
[291.030938, "o", "v"]
[291.086099, "o", "("]
[291.13969, "o", "1"]
[291.193109, "o", ")"]
[291.248023, "o", "~"]
[291.303037, "o", "e"]
[291.356374, "o", "n"]
[291.410527, "o", "c"]
[291.464908, "o", "l"]
[291.518705, "o", "o"]
[291.572843, "o", "s"]
[291.624284, "o", "e"]
[291.677123, "o", "~"]
[291.732331, "o", "e"]
[291.783714, "o", "n"]
[291.839306, "o", "c"]
[291.895472, "o", "l"]
[291.949494, "o", "o"]
[292.00147, "o", "s"]
[292.05647, "o", "e"]
[292.164513, "o", "\u001b[0m"]
[294.170332, "o", "\r\n"]
[294.174245, "o", "ooRexx[sh]> "]
[294.174569, "o", "\u001b[1;35me="]
[294.280864, "o", "\u001b[0m"]
[296.281502, "o", "\r\n"]
[296.28401, "o", "<<[ 1]>>\r\n"]
[296.285217, "o", "ooRexx[sh]> "]
[298.289934, "o", "\u001b[1;35me~"]
[298.34585, "o", "d"]
[298.401371, "o", "e"]
[298.454062, "o", "p"]
[298.50953, "o", "t"]
[298.563085, "o", "h"]
[298.618489, "o", "="]
[298.724345, "o", "\u001b[0m"]
[300.726672, "o", "\r\n"]
[300.729097, "o", " 3\r\n"]
[302.736347, "o", "\r\n"]
[302.73701, "o", "\u001b[1;34m/*\r\n\u001b[0m"]
[302.737901, "o", "\u001b[1;34mdisclose\r\n"]
[302.737933, "o", "\u001b[0m"]
[302.738773, "o", "\u001b[1;34m\r\n\u001b[0m"]
[302.73927, "o", "\u001b[1;34mAPL R←⊃Y (Right Shoe)\r\n"]
[302.739294, "o", "\u001b[0m"]
[302.739712, "o", "\u001b[1;34mDisclose is the inverse of Enclose.\r\n"]
[302.739731, "o", "\u001b[0m"]
[302.740121, "o", "\u001b[1;34m*/\r\n"]
[302.740143, "o", "\u001b[0m"]
[302.740537, "o", "ooRexx[sh]> "]
[305.077717, "o", "\u001b[1;35me"]
[305.077865, "o", "="]
[305.13103, "o", "v"]
[305.187241, "o", "("]
[305.241617, "o", "1"]
[305.296916, "o", ")"]
[305.349416, "o", "~"]
[305.401014, "o", "e"]
[305.455206, "o", "n"]
[305.50655, "o", "c"]
[305.56033, "o", "l"]
[305.614383, "o", "o"]
[305.669072, "o", "s"]
[305.724242, "o", "e"]
[305.779857, "o", "~"]
[305.832828, "o", "e"]
[305.887096, "o", "n"]
[305.942623, "o", "c"]
[305.993754, "o", "l"]
[306.046857, "o", "o"]
[306.102077, "o", "s"]
[306.154634, "o", "e"]
[306.262302, "o", "\u001b[0m"]
[308.267156, "o", "\r\n"]
[308.269597, "o", "ooRexx[sh]> "]
[308.269754, "o", "\u001b[1;35me="]
[308.372222, "o", "\u001b[0m"]
[310.376825, "o", "\r\n"]
[310.379264, "o", "<<[ 1]>>\r\n"]
[310.380243, "o", "ooRexx[sh]> "]
[310.380456, "o", "\u001b[1;35me="]
[310.433393, "o", "e"]
[310.489186, "o", "~"]
[310.542284, "o", "d"]
[310.597891, "o", "i"]
[310.652871, "o", "s"]
[310.706472, "o", "c"]
[310.762298, "o", "l"]
[310.816742, "o", "o"]
[310.872458, "o", "s"]
[310.92343, "o", "e"]
[311.032143, "o", "\u001b[0m"]
[313.037439, "o", "\r\n"]
[313.039743, "o", "ooRexx[sh]> "]
[313.040058, "o", "\u001b[1;35me="]
[313.151078, "o", "\u001b[0m"]
[315.154354, "o", "\r\n<[ 1]>\r\n"]
[315.155335, "o", "ooRexx[sh]> "]
[317.162482, "o", "\u001b[1;35me~"]
[317.21414, "o", "d"]
[317.26984, "o", "e"]
[317.320754, "o", "p"]
[317.371417, "o", "t"]
[317.427489, "o", "h"]
[317.482797, "o", "="]
[317.589843, "o", "\u001b[0m"]
[319.594292, "o", "\r\n"]
[319.595927, "o", " 2\r\n"]
[319.596741, "o", "ooRexx[sh]> "]
[321.603809, "o", "\u001b[1;35me="]
[321.659076, "o", "e"]
[321.714603, "o", "~"]
[321.768639, "o", "d"]
[321.822904, "o", "i"]
[321.874304, "o", "s"]
[321.927185, "o", "c"]
[321.982613, "o", "l"]
[322.03371, "o", "o"]
[322.089986, "o", "s"]
[322.142144, "o", "e"]
[322.251326, "o", "\u001b[0m"]
[324.256824, "o", "\r\n"]
[324.259298, "o", "ooRexx[sh]> "]
[324.259494, "o", "\u001b[1;35me="]
[324.366194, "o", "\u001b[0m"]
[326.371785, "o", "\r\n"]
[326.373669, "o", "[ 1]\r\n"]
[326.37453, "o", "ooRexx[sh]> "]
[328.377052, "o", "\u001b[1;35me~"]
[328.432282, "o", "d"]
[328.487782, "o", "e"]
[328.543835, "o", "p"]
[328.599297, "o", "t"]
[328.65583, "o", "h"]
[328.710988, "o", "="]
[328.818626, "o", "\u001b[0m"]
[330.824574, "o", "\r\n"]
[330.826929, "o", " 1\r\n"]
[332.831828, "o", "\r\n"]
[332.833484, "o", "\u001b[1;34m/*\r\n\u001b[0m"]
[332.834216, "o", "\u001b[1;34mIndexing a vector"]
[332.834243, "o", "\r\n\u001b[0m"]
[332.834542, "o", "\u001b[1;34mIt is possible to extract several items in a single operation, and in any order.\r\n"]
[332.834565, "o", "\u001b[0m"]
[332.834838, "o", "\u001b[1;34m"]
[332.83486, "o", "An item can be selected more than once.\r\n\u001b[0m"]
[332.835284, "o", "\u001b[1;34m*/\r\n\u001b[0m"]
[332.835525, "o", "ooRexx[sh]> "]
[337.442754, "o", "\u001b[1;35mve"]
[337.498211, "o", "c"]
[337.553632, "o", "t"]
[337.609753, "o", "o"]
[337.665597, "o", "r"]
[337.717805, "o", " "]
[337.768873, "o", "= "]
[337.821282, "o", "(1"]
[337.876964, "o", "0"]
[337.929183, "o", ","]
[337.98007, "o", "2"]
[338.035642, "o", "0"]
[338.091738, "o", ","]
[338.146652, "o", "3"]
[338.201803, "o", "0"]
[338.254731, "o", ","]
[338.307418, "o", "4"]
[338.363275, "o", "0"]
[338.418934, "o", ","]
[338.474566, "o", "5"]
[338.530859, "o", "0"]
[338.585455, "o", ")"]
[338.696352, "o", "\u001b[0m"]
[340.699821, "o", "\r\n"]
[340.702097, "o", "ooRexx[sh]> "]
[342.709356, "o", "\u001b[1;35mve"]
[342.761661, "o", "c"]
[342.816387, "o", "t"]
[342.872764, "o", "o"]
[342.928288, "o", "r"]
[342.984602, "o", "~"]
[343.038537, "o", "i"]
[343.09311, "o", "n"]
[343.14871, "o", "d"]
[343.204775, "o", "e"]
[343.256972, "o", "x"]
[343.310798, "o", "e"]
[343.364652, "o", "r"]
[343.419657, "o", "("]
[343.474927, "o", "3"]
[343.526651, "o", ")"]
[343.58098, "o", "="]
[343.682792, "o", "\u001b[0m"]
[345.686445, "o", "\r\n"]
[345.68799, "o", "[ 30]\r\n"]
[345.688783, "o", "ooRexx[sh]> "]
[347.692518, "o", "\u001b[1;35mve"]
[347.74719, "o", "c"]
[347.801672, "o", "t"]
[347.856186, "o", "o"]
[347.911618, "o", "r"]
[347.967906, "o", "~"]
[348.023794, "o", "i"]
[348.077198, "o", "n"]
[348.13144, "o", "d"]
[348.183679, "o", "e"]
[348.235653, "o", "x"]
[348.288548, "o", "e"]
[348.342353, "o", "r"]
[348.394563, "o", "("]
[348.449086, "o", "3"]
[348.502935, "o", ","]
[348.559577, "o", "3"]
[348.615576, "o", ")"]
[348.668998, "o", "="]
[348.780553, "o", "\u001b[0m"]
[350.781979, "o", "\r\n"]
[350.784229, "o", "[ 30, 30]\r\n"]
[350.785226, "o", "ooRexx[sh]> "]
[352.791791, "o", "\u001b[1;35m'L"]
[352.842222, "o", "E"]
[352.897696, "o", " "]
[352.9501, "o", "CH"]
[353.005804, "o", "A"]
[353.059528, "o", "T"]
[353.11539, "o", "'"]
[353.167873, "o", "~"]
[353.223062, "o", "e"]
[353.275874, "o", "a"]
[353.331556, "o", "c"]
[353.383444, "o", "h"]
[353.437485, "o", "c"]
[353.493511, "o", "~"]
[353.548828, "o", "i"]
[353.602451, "o", "n"]
[353.657304, "o", "d"]
[353.709014, "o", "e"]
[353.764863, "o", "x"]
[353.818686, "o", "e"]
[353.873208, "o", "r"]
[353.925678, "o", "("]
[353.980982, "o", "7"]
[354.032142, "o", ","]
[354.087083, "o", "5"]
[354.139959, "o", ","]
[354.19222, "o", "2"]
[354.244256, "o", ","]
[354.29809, "o", "3"]
[354.350105, "o", ","]
[354.406534, "o", "4"]
[354.462828, "o", ","]
[354.5148, "o", "6"]
[354.569783, "o", ","]
[354.622637, "o", "7"]
[354.674668, "o", ")"]
[354.729525, "o", "~"]
[354.782061, "o", "t"]
[354.836244, "o", "o"]
[354.890436, "o", "s"]
[354.946691, "o", "t"]
[355.002471, "o", "r"]
[355.056842, "o", "i"]
[355.110147, "o", "n"]
[355.164966, "o", "g"]
[355.217621, "o", "("]
[355.273249, "o", "\""]
[355.327723, "o", "c"]
[355.381848, "o", "\""]
[355.436468, "o", ")"]
[355.488222, "o", "="]
[355.594135, "o", "\u001b[0m"]
[357.595268, "o", "\r\n"]
[357.597526, "o", "'THE CAT'\r\n"]
[359.600749, "o", "\r\n"]
[359.601874, "o", "\u001b[1;34m/*\r\n\u001b[0m"]
[359.602162, "o", "\u001b[1;34mThe index may be an array of any shape: scalar, vector, matrix, or an array of higher rank.\r\n"]
[359.602185, "o", "\u001b[0m"]
[359.602579, "o", "\u001b[1;34mWhen a vector is indexed by an array, the result has exactly the same shape as the index\r\n\u001b[0m"]
[359.60285, "o", "\u001b[1;34marray, as if each item of the index had been replaced by the item it designates:\r\n"]
[359.602872, "o", "\u001b[0m"]
[359.603445, "o", "\u001b[1;34m*/\r\n\u001b[0m"]
[359.603937, "o", "ooRexx[sh]> "]
[368.310978, "o", "\u001b[1;35min"]
[368.364393, "o", "d"]
[368.419917, "o", "e"]
[368.475181, "o", "x"]
[368.53032, "o", " "]
[368.586445, "o", "= "]
[368.639694, "o", "a("]
[368.694755, "o", "3"]
[368.748402, "o", ","]
[368.802006, "o", "5"]
[368.858168, "o", ")"]
[368.910789, "o", "~"]
[368.963084, "o", "o"]
[369.014528, "o", "f"]
[369.065665, "o", "("]
[369.117771, "o", "5"]
[369.173548, "o", ","]
[369.229731, "o", "5"]
[369.281214, "o", ","]
[369.334931, "o", "4"]
[369.390335, "o", ","]
[369.44469, "o", "4"]
[369.497746, "o", ","]
[369.548558, "o", "3"]
[369.603043, "o", ","]
[369.656563, "o", "3"]
[369.711393, "o", ","]
[369.762939, "o", "2"]
[369.814668, "o", ","]
[369.8704, "o", "2"]
[369.92535, "o", ","]
[369.979594, "o", "1"]
[370.036013, "o", ","]
[370.089616, "o", "1"]
[370.143747, "o", ")"]
[370.252796, "o", "\u001b[0m"]
[372.257767, "o", "\r\n"]
[372.26063, "o", "ooRexx[sh]> "]
[372.260781, "o", "\u001b[1;35min"]
[372.315258, "o", "d"]
[372.368395, "o", "e"]
[372.423902, "o", "x"]
[372.479705, "o", "="]
[372.586225, "o", "\u001b[0m"]
[374.590274, "o", "\r\n"]
[374.592107, "o", "an Array (shape [3,5], 15 items)\r\n"]
[374.594117, "o", "[ 1, 1] :  5\r\n"]
[374.594265, "o", "[ 1, 2] :  5\r\n[ 1, 3] :  4\r\n"]
[374.594297, "o", "[ 1, 4] :  4\r\n[ 1, 5] :  3\r\n"]
[374.594501, "o", "[ 2, 1] :  3\r\n[ 2, 2] :  2\r\n[ 2, 3] :  2\r\n"]
[374.594613, "o", "[ 2, 4] :  1\r\n"]
[374.594649, "o", "[ 2, 5] :  1\r\n[ 3, 1] :  5\r\n"]
[374.594752, "o", "[ 3, 2] :  5\r\n"]
[374.594771, "o", "[ 3, 3] :  4\r\n"]
[374.594896, "o", "[ 3, 4] :  4\r\n"]
[374.594957, "o", "[ 3, 5] :  3\r\n"]
[374.595629, "o", "ooRexx[sh]> "]
[376.602675, "o", "\u001b[1;35mve"]
[376.654867, "o", "c"]
[376.709339, "o", "t"]
[376.761719, "o", "o"]
[376.817516, "o", "r"]
[376.872474, "o", " "]
[376.928151, "o", "= "]
[376.979732, "o", "(1"]
[377.031637, "o", "0"]
[377.087739, "o", ","]
[377.139291, "o", "2"]
[377.194015, "o", "0"]
[377.248489, "o", ","]
[377.304409, "o", "3"]
[377.359329, "o", "0"]
[377.415091, "o", ","]
[377.470743, "o", "4"]
[377.527093, "o", "0"]
[377.580848, "o", ","]
[377.632964, "o", "5"]
[377.686252, "o", "0"]
[377.73843, "o", ")"]
[377.849596, "o", "\u001b[0m"]
[379.855157, "o", "\r\n"]
[379.857404, "o", "ooRexx[sh]> "]
[381.863597, "o", "\u001b[1;35mve"]
[381.919665, "o", "c"]
[381.975215, "o", "t"]
[382.027195, "o", "o"]
[382.077963, "o", "r"]
[382.130125, "o", "~"]
[382.185271, "o", "i"]
[382.239645, "o", "n"]
[382.294238, "o", "d"]
[382.34879, "o", "e"]
[382.401957, "o", "x"]
[382.452707, "o", "e"]
[382.507733, "o", "r"]
[382.560396, "o", "("]
[382.611593, "o", "i"]
[382.66324, "o", "n"]
[382.718148, "o", "d"]
[382.774184, "o", "e"]
[382.82597, "o", "x"]
[382.878489, "o", ")"]
[382.934064, "o", "="]
[383.038386, "o", "\u001b[0m"]
[385.043949, "o", "\r\n"]
[385.04663, "o", "an Array (shape [3,5], 15 items)\r\n"]
[385.04871, "o", "[ 1, 1] :  50\r\n"]
[385.048902, "o", "[ 1, 2] :  50\r\n"]
[385.048921, "o", "[ 1, 3] :  40\r\n"]
[385.04948, "o", "[ 1, 4] :  40\r\n[ 1, 5] :  30\r\n[ 2, 1] :  30\r\n[ 2, 2] :  20\r\n[ 2, 3] :  20\r\n[ 2, 4] :  10\r\n"]
[385.049871, "o", "[ 2, 5] :  10\r\n[ 3, 1] :  50\r\n[ 3, 2] :  50\r\n[ 3, 3] :  40\r\n"]
[385.049996, "o", "[ 3, 4] :  40\r\n"]
[385.05011, "o", "[ 3, 5] :  30\r\n"]
[387.058322, "o", "\r\n"]
[387.05948, "o", "\u001b[1;34m/*\r\n\u001b[0m"]
[387.059798, "o", "\u001b[1;34m"]
[387.059823, "o", "End of demonstration.\r\n"]
[387.059836, "o", "\u001b[0m"]
[387.060443, "o", "\u001b[1;34m*/\r\n\u001b[0m"]
