{"version": 2, "width": 130, "height": 45, "timestamp": 1624904342, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.642248, "o", "\u001b[1;32m"]
[0.646107, "o", "loadPackage OK for extension/extensions.cls"]
[0.646661, "o", "\r\n"]
[0.647175, "o", "\u001b[0m"]
[0.650123, "o", "\u001b[1;32m"]
[0.650829, "o", "loadLibrary OK for rxunixsys"]
[0.651301, "o", "\r\n"]
[0.651796, "o", "\u001b[0m"]
[0.661689, "o", "\u001b[1;32m"]
[0.662238, "o", "loadPackage OK for ncurses.cls"]
[0.662427, "o", "\r\n"]
[0.662835, "o", "\u001b[0m"]
[0.665339, "o", "\u001b[1;32m"]
[0.665858, "o", "loadPackage OK for csvStream.cls"]
[0.666021, "o", "\r\n"]
[0.666423, "o", "\u001b[0m"]
[0.66902, "o", "\u001b[1;32m"]
[0.66945, "o", "loadLibrary OK for hostemu"]
[0.669834, "o", "\r\n"]
[0.670158, "o", "\u001b[0m"]
[0.673582, "o", "\u001b[1;32m"]
[0.674074, "o", "loadPackage OK for json.cls"]
[0.674344, "o", "\r\n"]
[0.674645, "o", "\u001b[0m"]
[0.676231, "o", "\u001b[1;32m"]
[0.676703, "o", "loadPackage OK for mime.cls"]
[0.67698, "o", "\r\n"]
[0.677295, "o", "\u001b[0m"]
[0.70734, "o", "\u001b[1;32m"]
[0.707867, "o", "loadPackage OK for rxftp.cls"]
[0.708148, "o", "\r\n"]
[0.708452, "o", "\u001b[0m"]
[0.708804, "o", "\u001b[1;32m"]
[0.70909, "o", "loadLibrary OK for rxmath"]
[0.709361, "o", "\r\n"]
[0.709659, "o", "\u001b[0m"]
[0.715207, "o", "\u001b[1;32mloadPackage OK for rxregexp.cls\r\n\u001b[0m"]
[0.773082, "o", "\u001b[1;32mloadPackage OK for regex/regex.cls\r\n\u001b[0m"]
[0.79904, "o", "\u001b[1;32mloadPackage OK for smtp.cls\r\n\u001b[0m\u001b[1;32mloadPackage OK for socket.cls\r\n\u001b[0m\u001b[1;32mloadPackage OK for streamsocket.cls\r\n\u001b[0m"]
[0.88552, "o", "\u001b[1;32m"]
[0.886129, "o", "loadPackage OK for pipeline/pipe.rex"]
[0.886423, "o", "\r\n"]
[0.886734, "o", "\u001b[0m"]
[0.91857, "o", "\u001b[1;32m"]
[0.91913, "o", "loadPackage OK for rgf_util2/rgf_util2.rex"]
[0.933764, "o", "\r\n"]
[0.934428, "o", "\u001b[0m"]
[1.882356, "o", "\u001b[1;32mloadPackage OK for BSF.CLS\r\n"]
[1.882455, "o", "\u001b[0m"]
[2.17575, "o", "\u001b[1;32m"]
[2.176398, "o", "loadPackage OK for oorexxshell_queries.cls"]
[2.176474, "o", "\r\n"]
[2.176978, "o", "\u001b[0m"]
[2.177756, "o", "\u001b[1;32m"]
[2.178118, "o", "loadPackage OK for pipeline/pipe_extension.cls"]
[2.178369, "o", "\r\n"]
[2.178684, "o", "\u001b[0m"]
[2.333738, "o", "\u001b[1;32mloadPackage OK for rgf_util2/rgf_util2_wrappers.rex\r\n\u001b[0m"]
[2.336037, "o", "\u001b[1;32m\r\n"]
[2.336464, "o", "\u001b[0m\u001b[1;32mREXX-ooRexx_4.3.0(MT)_64-bit 6.04 11 Jun 2021"]
[2.336693, "o", "\r\n"]
[2.336946, "o", "\u001b[0m"]
[2.337154, "o", "\u001b[1;32m"]
[2.337404, "o", "Input queue name: S4179Q7fd448404190\r\n"]
[2.33762, "o", "\u001b[0m"]
[2.477484, "o", "\r\n"]
[2.478659, "o", "\u001b[0;34m"]
[2.479151, "o", "-"]
[2.479471, "o", "-"]
[2.479994, "o", "-"]
[2.480508, "o", "-"]
[2.481162, "o", "-"]
[2.481667, "o", "-"]
[2.482173, "o", "-"]
[2.482612, "o", "-"]
[2.483305, "o", "-"]
[2.483815, "o", "-"]
[2.48432, "o", "-"]
[2.484776, "o", "-"]
[2.48525, "o", "-"]
[2.485713, "o", "-"]
[2.48615, "o", "-"]
[2.486737, "o", "-"]
[2.487943, "o", "-"]
[2.488535, "o", "-"]
[2.489051, "o", "-"]
[2.489565, "o", "-"]
[2.490033, "o", "-"]
[2.490527, "o", "-"]
[2.491178, "o", "\r\n"]
[2.491601, "o", "\u001b[0m"]
[2.492876, "o", "\u001b[0;34m"]
[2.493409, "o", "-"]
[2.493809, "o", "-"]
[2.494266, "o", " "]
[2.494744, "o", "E"]
[2.495066, "o", "x"]
[2.495491, "o", "e"]
[2.495947, "o", "c"]
[2.496441, "o", "u"]
[2.497057, "o", "t"]
[2.4982, "o", "o"]
[2.49937, "o", "r"]
[2.500319, "o", " "]
[2.501119, "o", "e"]
[2.50169, "o", "x"]
[2.502192, "o", "t"]
[2.503042, "o", "e"]
[2.504057, "o", "n"]
[2.504949, "o", "s"]
[2.505741, "o", "i"]
[2.506589, "o", "o"]
[2.507415, "o", "n"]
[2.507922, "o", "s"]
[2.508534, "o", "\r\n"]
[2.509007, "o", "\u001b[0m"]
[2.509997, "o", "\u001b[0;34m"]
[2.510454, "o", "-"]
[2.51078, "o", "-"]
[2.511258, "o", "-"]
[2.526585, "o", "-"]
[2.527514, "o", "-"]
[2.528082, "o", "-"]
[2.528569, "o", "-"]
[2.529027, "o", "-"]
[2.529474, "o", "-"]
[2.5299, "o", "-"]
[2.530343, "o", "-"]
[2.530844, "o", "-"]
[2.531316, "o", "-"]
[2.531805, "o", "-"]
[2.53249, "o", "-"]
[2.533099, "o", "-"]
[2.533811, "o", "-"]
[2.534369, "o", "-"]
[2.534902, "o", "-"]
[2.535397, "o", "-"]
[2.535855, "o", "-"]
[2.538913, "o", "-"]
[2.540674, "o", "\r\n"]
[2.541372, "o", "\u001b[0m"]
[2.542452, "o", "\r\n"]
[2.543649, "o", "\u001b[0;34m"]
[2.543721, "o", "Co"]
[2.544101, "o", "m"]
[2.544502, "o", "p"]
[2.544869, "o", "l"]
[2.545253, "o", "e"]
[2.545604, "o", "x"]
[2.545941, "o", " "]
[2.546281, "o", "n"]
[2.546357, "o", "u"]
[2.546694, "o", "m"]
[2.547098, "o", "b"]
[2.547388, "o", "e"]
[2.5477, "o", "r"]
[2.54801, "o", "s"]
[2.548418, "o", "\r\n"]
[2.54875, "o", "\u001b[0m"]
[2.549679, "o", "\u001b[1;33m"]
[2.55039, "o", "\r\n"]
[2.551268, "o", "\u001b[0m"]
[2.551753, "o", "ooRexx[bash]> "]
[3.306165, "o", "sa"]
[3.410108, "o", "y"]
[3.514673, "o", " "]
[3.617501, "o", "2*"]
[3.720635, "o", "("]
[3.824308, "o", "3"]
[3.926685, "o", "-"]
[4.031414, "o", "2"]
[4.135499, "o", "i"]
[4.240405, "o", ")"]
[6.454221, "o", "\r\n"]
[6.494082, "o", "6-4i\r\n"]
[9.49951, "o", "\r\n"]
[9.500627, "o", "\u001b[0;34m2"]
[9.5008, "o", "i"]
[9.501139, "o", " "]
[9.501621, "o", "is"]
[9.501766, "o", " "]
[9.502122, "o", "in"]
[9.502469, "o", "t"]
[9.502608, "o", "e"]
[9.503032, "o", "r"]
[9.503274, "o", "p"]
[9.50354, "o", "r"]
[9.503913, "o", "e"]
[9.504151, "o", "t"]
[9.504459, "o", "e"]
[9.504915, "o", "d"]
[9.505057, "o", " "]
[9.505523, "o", "as"]
[9.5059, "o", " "]
[9.506033, "o", "2*"]
[9.50646, "o", "i"]
[9.506587, "o", ","]
[9.507061, "o", " "]
[9.507197, "o", "wh"]
[9.50767, "o", "e"]
[9.50781, "o", "r"]
[9.508205, "o", "e"]
[9.508402, "o", " "]
[9.508822, "o", "i "]
[9.508962, "o", "ha"]
[9.509445, "o", "s"]
[9.509581, "o", " "]
[9.510043, "o", "th"]
[9.510395, "o", "e"]
[9.510729, "o", " "]
[9.510984, "o", "de"]
[9.511318, "o", "f"]
[9.511646, "o", "a"]
[9.511771, "o", "u"]
[9.512162, "o", "l"]
[9.512419, "o", "t"]
[9.512749, "o", " "]
[9.512987, "o", "va"]
[9.513286, "o", "l"]
[9.513695, "o", "u"]
[9.514021, "o", "e"]
[9.51416, "o", " "]
[9.514556, "o", ".c"]
[9.514704, "o", "o"]
[9.515122, "o", "m"]
[9.51546, "o", "p"]
[9.515602, "o", "l"]
[9.515983, "o", "e"]
[9.516571, "o", "x"]
[9.516731, "o", "~"]
[9.517074, "o", "n"]
[9.517215, "o", "e"]
[9.517636, "o", "w"]
[9.517777, "o", "("]
[9.518246, "o", "0"]
[9.518481, "o", ","]
[9.518748, "o", "1"]
[9.519126, "o", ")"]
[9.519467, "o", "\r\n"]
[9.519518, "o", "\u001b[0m"]
[9.520228, "o", "\u001b[0;34m"]
[9.52029, "o", "Th"]
[9.520621, "o", "i"]
[9.520987, "o", "s"]
[9.521223, "o", " "]
[9.521584, "o", "de"]
[9.521714, "o", "f"]
[9.522246, "o", "a"]
[9.522506, "o", "u"]
[9.522802, "o", "l"]
[9.522988, "o", "t"]
[9.523412, "o", " "]
[9.523678, "o", "va"]
[9.523979, "o", "l"]
[9.524304, "o", "u"]
[9.524545, "o", "e"]
[9.52479, "o", " "]
[9.525164, "o", "is"]
[9.525415, "o", " "]
[9.525719, "o", "m"]
[9.525841, "o", "a"]
[9.526263, "o", "n"]
[9.526546, "o", "a"]
[9.526859, "o", "g"]
[9.527096, "o", "e"]
[9.527399, "o", "d"]
[9.527767, "o", " "]
[9.528271, "o", "by"]
[9.528533, "o", " "]
[9.528885, "o", "th"]
[9.529014, "o", "e"]
[9.529508, "o", " "]
[9.529757, "o", "cl"]
[9.530023, "o", "a"]
[9.530436, "o", "s"]
[9.530676, "o", "s"]
[9.531036, "o", " "]
[9.531163, "o", "Gl"]
[9.531477, "o", "o"]
[9.531627, "o", "b"]
[9.531956, "o", "a"]
[9.532271, "o", "l"]
[9.532396, "o", "V"]
[9.532862, "o", "a"]
[9.533249, "o", "r"]
[9.533709, "o", "i"]
[9.534938, "o", "a"]
[9.547109, "o", "b"]
[9.547476, "o", "l"]
[9.547762, "o", "e"]
[9.548188, "o", "s"]
[9.548321, "o", "."]
[9.548838, "o", "\r\n"]
[9.548892, "o", "\u001b[0m"]
[9.54961, "o", "\u001b[0;34mWh"]
[9.549797, "o", "e"]
[9.550208, "o", "n"]
[9.550528, "o", " "]
[9.550657, "o", "a "]
[9.550992, "o", "va"]
[9.551312, "o", "r"]
[9.551693, "o", "i"]
[9.55183, "o", "a"]
[9.552195, "o", "b"]
[9.552517, "o", "l"]
[9.553278, "o", "e"]
[9.554149, "o", " "]
[9.555493, "o", "ha"]
[9.556201, "o", "s"]
[9.557396, "o", " "]
[9.558082, "o", "no"]
[9.558351, "o", " "]
[9.558723, "o", "va"]
[9.558852, "o", "l"]
[9.559368, "o", "u"]
[9.559527, "o", "e"]
[9.560025, "o", ","]
[9.560156, "o", " "]
[9.560513, "o", "th"]
[9.560639, "o", "e"]
[9.56101, "o", " "]
[9.561155, "o", "in"]
[9.561502, "o", "t"]
[9.561804, "o", "e"]
[9.56204, "o", "r"]
[9.562367, "o", "p"]
[9.562793, "o", "r"]
[9.563046, "o", "e"]
[9.563335, "o", "t"]
[9.563958, "o", "e"]
[9.56438, "o", "r"]
[9.564963, "o", " "]
[9.565699, "o", "se"]
[9.56587, "o", "n"]
[9.566448, "o", "d"]
[9.566681, "o", "s"]
[9.56695, "o", " "]
[9.567321, "o", "th"]
[9.567623, "o", "e"]
[9.567865, "o", " "]
[9.568128, "o", "m"]
[9.568459, "o", "e"]
[9.568835, "o", "s"]
[9.569076, "o", "s"]
[9.569344, "o", "a"]
[9.569703, "o", "g"]
[9.569953, "o", "e"]
[9.570299, "o", " "]
[9.570588, "o", "\"N"]
[9.57091, "o", "O"]
[9.571209, "o", "V"]
[9.571467, "o", "A"]
[9.571757, "o", "L"]
[9.572057, "o", "U"]
[9.572307, "o", "E"]
[9.572662, "o", "\""]
[9.572799, "o", " "]
[9.57324, "o", "to"]
[9.573735, "o", " "]
[9.573873, "o", "th"]
[9.574338, "o", "i"]
[9.574698, "o", "s"]
[9.574837, "o", " "]
[9.575303, "o", "cl"]
[9.575562, "o", "a"]
[9.57592, "o", "s"]
[9.576057, "o", "s"]
[9.57674, "o", "\r\n\u001b[0m"]
[9.577488, "o", "\u001b[0;34m("]
[9.577551, "o", "b"]
[9.577853, "o", "e"]
[9.578268, "o", "c"]
[9.578498, "o", "a"]
[9.578804, "o", "u"]
[9.579055, "o", "s"]
[9.579325, "o", "e"]
[9.579723, "o", " "]
[9.58021, "o", "th"]
[9.581135, "o", "i"]
[9.59347, "o", "s"]
[9.59358, "o", " "]
[9.593615, "o", "c"]
[9.593685, "o", "l"]
[9.593922, "o", "as"]
[9.593958, "o", "s"]
[9.594277, "o", " is"]
[9.594333, "o", " "]
[9.594505, "o", "re"]
[9.59457, "o", "g"]
[9.594753, "o", "is"]
[9.594901, "o", "t"]
[9.594955, "o", "e"]
[9.595018, "o", "r"]
[9.595284, "o", "ed"]
[9.595326, "o", " "]
[9.595512, "o", "in"]
[9.595565, "o", " "]
[9.59578, "o", ".LO"]
[9.595926, "o", "C"]
[9.59598, "o", "A"]
[9.596199, "o", "L "]
[9.596326, "o", "un"]
[9.59646, "o", "d"]
[9.596513, "o", "e"]
[9.596685, "o", "r "]
[9.596848, "o", "th"]
[9.59698, "o", "e"]
[9.597021, "o", " "]
[9.597233, "o", "na"]
[9.597313, "o", "m"]
[9.597504, "o", "e"]
[9.597641, "o", " "]
[9.597681, "o", "\"N"]
[9.597865, "o", "O"]
[9.597924, "o", "V"]
[9.598086, "o", "AL"]
[9.598264, "o", "U"]
[9.598329, "o", "E"]
[9.598491, "o", "\")"]
[9.598656, "o", "."]
[9.598991, "o", "\r\n\u001b[0m"]
[9.599638, "o", "\u001b[0;34mTh"]
[9.599734, "o", "i"]
[9.599954, "o", "s "]
[9.599998, "o", "cl"]
[9.600193, "o", "as"]
[9.600376, "o", "s"]
[9.600429, "o", " "]
[9.600602, "o", "is"]
[9.600654, "o", " "]
[9.600824, "o", "us"]
[9.600899, "o", "e"]
[9.601065, "o", "d "]
[9.601229, "o", "to"]
[9.601362, "o", " "]
[9.601403, "o", "ma"]
[9.601598, "o", "na"]
[9.601776, "o", "g"]
[9.602034, "o", "e"]
[9.606383, "o", " global variables like i, infinity, in"]
[9.606797, "o", "de"]
[9.607048, "o", "t"]
[9.607217, "o", "er"]
[9.607373, "o", "m"]
[9.607505, "o", "i"]
[9.607559, "o", "n"]
[9.607732, "o", "at"]
[9.607912, "o", "e"]
[9.607978, "o", "."]
[9.608152, "o", "\r\n"]
[9.608258, "o", "\u001b[0m"]
[9.609164, "o", "\u001b[1;33m\r\n\u001b[0mooRexx[bash]> "]
[27.964657, "o", ".l"]
[28.069159, "o", "o"]
[28.173699, "o", "c"]
[28.278131, "o", "a"]
[28.382803, "o", "l"]
[28.487091, "o", "~"]
[28.591624, "o", "n"]
[28.696016, "o", "o"]
[28.800293, "o", "v"]
[28.904986, "o", "a"]
[29.009181, "o", "l"]
[29.114022, "o", "u"]
[29.218513, "o", "e"]
[29.323231, "o", "="]
[31.534284, "o", "\r\n"]
[31.534987, "o", "(The GlobalVariables class)\r\n"]
[31.535732, "o", "\u001b[1;33m\r\n\u001b[0m"]
[31.535798, "o", "ooRexx[bash]> "]
[34.53785, "o", "?c"]
[34.640206, "o", "m"]
[34.744715, "o", " "]
[34.849543, "o", "gl"]
[34.953299, "o", "o"]
[35.05821, "o", "b"]
[35.162645, "o", "a"]
[35.266818, "o", "l"]
[35.371615, "o", "v"]
[35.476164, "o", "a"]
[35.580654, "o", "r"]
[35.685043, "o", "i"]
[35.789631, "o", "a"]
[35.894166, "o", "b"]
[35.998538, "o", "l"]
[36.103138, "o", "e"]
[36.207588, "o", "s"]
[38.416719, "o", "\r\n"]
[38.511641, "o", "\r\n"]
[38.511743, "o", "\u001b[1;32m[Info] [1] Class 'GlobalVariables' P. (novalue.cls)\r\n\u001b[0m"]
[38.511777, "o", "P. PCG.    'DECLARE' : 'GlobalVariables' (novalue.cls)\r\n"]
[38.512021, "o", "P. PCG.    'INIT'    : 'GlobalVariables' (novalue.cls)\r\nP. PCG.    'NOVALUE' : 'GlobalVariables' (novalue.cls)\r\nP. PCG.    'VALUES'  : 'GlobalVariables' (novalue.cls)\r\n"]
[38.512154, "o", "\u001b[1;32m[Info] [1] Class 'GlobalVariables' has 4 methods\r\n\u001b[0m"]
[38.512195, "o", "\u001b[1;32m"]
[38.512228, "o", "[Info] 7 lines displayed\r\n"]
[38.512259, "o", "\u001b[0m"]
[38.513576, "o", "\u001b[1;33m\r\n\u001b[0mooRexx[bash]> "]
[41.51646, "o", ".g"]
[41.618349, "o", "l"]
[41.719924, "o", "o"]
[41.823829, "o", "b"]
[41.929663, "o", "a"]
[42.033322, "o", "l"]
[42.134788, "o", "v"]
[42.238759, "o", "a"]
[42.342931, "o", "r"]
[42.447754, "o", "i"]
[42.55161, "o", "a"]
[42.656726, "o", "b"]
[42.76125, "o", "l"]
[42.86577, "o", "e"]
[42.970275, "o", "s"]
[43.07472, "o", "~"]
[43.179212, "o", "v"]
[43.283285, "o", "a"]
[43.383809, "o", "l"]
[43.488517, "o", "u"]
[43.593803, "o", "e"]
[43.69594, "o", "s"]
[43.799942, "o", "="]
[46.011953, "o", "\r\n"]
[46.013023, "o", "a Directory (4 items)\r\n"]
[46.013258, "o", "'COMPLEXINFINITY' : (The complex infinity)\r\n"]
[46.01332, "o", "'I'               : (0+1i)\r\n"]
[46.01337, "o", "'INDETERMINATE'   : (The indeterminate value)\r\n"]
[46.013429, "o", "'INFINITY'        : (The positive infinity)\r\n"]
[49.019358, "o", "\r\n"]
[49.020663, "o", "\u001b[0;34m"]
[49.020754, "o", "Ra"]
[49.021341, "o", "n"]
[49.021799, "o", "g"]
[49.021987, "o", "e"]
[49.022499, "o", " "]
[49.023062, "o", "it"]
[49.023452, "o", "e"]
[49.023773, "o", "r"]
[49.024291, "o", "a"]
[49.024733, "o", "t"]
[49.024897, "o", "o"]
[49.025439, "o", "r"]
[49.025916, "o", "\r\n"]
[49.02598, "o", "\u001b[0m"]
[49.026986, "o", "\u001b[1;33m\r\n"]
[49.027059, "o", "\u001b[0mooRexx[bash]> "]
[49.732715, "o", "1~"]
[49.837342, "o", "9"]
[49.941884, "o", "="]
[52.153479, "o", "\r\n"]
[52.155848, "o", "[ 1, 2, 3, 4, 5, 6, 7, 8, 9]\r\n"]
[55.162099, "o", "\r\n"]
[55.163482, "o", "\u001b[0;34mT"]
[55.163592, "o", "h"]
[55.164024, "o", "e"]
[55.164329, "o", " "]
[55.164488, "o", "co"]
[55.164925, "o", "l"]
[55.165278, "o", "l"]
[55.16535, "o", "e"]
[55.165774, "o", "c"]
[55.166103, "o", "t"]
[55.166377, "o", "i"]
[55.166532, "o", "o"]
[55.166894, "o", "n"]
[55.167064, "o", " "]
[55.167368, "o", "is"]
[55.167629, "o", " "]
[55.168181, "o", "di"]
[55.168481, "o", "s"]
[55.168899, "o", "p"]
[55.169177, "o", "l"]
[55.169328, "o", "a"]
[55.169627, "o", "y"]
[55.169918, "o", "e"]
[55.170071, "o", "d"]
[55.170469, "o", " "]
[55.170635, "o", "on"]
[55.170933, "o", "e"]
[55.17122, "o", " "]
[55.17141, "o", "it"]
[55.172057, "o", "e"]
[55.172662, "o", "m"]
[55.173162, "o", " "]
[55.173623, "o", "pe"]
[55.174081, "o", "r"]
[55.174471, "o", " "]
[55.174889, "o", "li"]
[55.175274, "o", "n"]
[55.175669, "o", "e"]
[55.176071, "o", " "]
[55.176494, "o", "wh"]
[55.176621, "o", "e"]
[55.177015, "o", "n"]
[55.17729, "o", " "]
[55.177735, "o", "th"]
[55.177884, "o", "e"]
[55.178402, "o", " "]
[55.178468, "o", "l"]
[55.178504, "o", "i"]
[55.178835, "o", "n"]
[55.179216, "o", "e"]
[55.17949, "o", " "]
[55.179802, "o", "en"]
[55.180121, "o", "d"]
[55.180343, "o", "s"]
[55.180713, "o", " "]
[55.180945, "o", "wi"]
[55.181206, "o", "t"]
[55.181615, "o", "h"]
[55.181738, "o", " "]
[55.18227, "o", "=="]
[55.182633, "o", "\r\n"]
[55.182683, "o", "\u001b[0m"]
[55.183587, "o", "\u001b[1;33m\r\n"]
[55.183651, "o", "\u001b[0mooRexx[bash]> "]
[58.789514, "o", "1~"]
[58.893153, "o", "9"]
[58.997091, "o", "="]
[59.099561, "o", "="]
[61.307769, "o", "\r\n"]
[61.309069, "o", "an Array (shape [9], 9 items)\r\n"]
[61.309897, "o", " 1 :  1\r\n 2 :  2\r\n 3 :  3\r\n 4 :  4\r\n 5 :  5\r\n 6 :  6\r\n 7 :  7\r\n 8 :  8\r\n 9 :  9\r\n"]
[64.315198, "o", "\r\n"]
[64.316521, "o", "\u001b[0;34m"]
[64.316756, "o", "Th"]
[64.317267, "o", "e"]
[64.317673, "o", " "]
[64.318165, "o", "pr"]
[64.318603, "o", "e"]
[64.319067, "o", "c"]
[64.319645, "o", "i"]
[64.320401, "o", "s"]
[64.320666, "o", "i"]
[64.321243, "o", "o"]
[64.321389, "o", "n"]
[64.321832, "o", " "]
[64.322326, "o", "of"]
[64.322497, "o", " "]
[64.323089, "o", "th"]
[64.32348, "o", "e"]
[64.323877, "o", " "]
[64.324185, "o", "ra"]
[64.324619, "o", "n"]
[64.32488, "o", "g"]
[64.325179, "o", "e"]
[64.325786, "o", " "]
[64.325967, "o", "it"]
[64.326465, "o", "e"]
[64.326604, "o", "r"]
[64.3271, "o", "a"]
[64.327407, "o", "t"]
[64.327537, "o", "o"]
[64.327941, "o", "r"]
[64.328163, "o", " "]
[64.328424, "o", "i"]
[64.32874, "o", "s"]
[64.328986, "o", " "]
[64.329319, "o", "au"]
[64.329656, "o", "t"]
[64.329885, "o", "o"]
[64.330124, "o", "m"]
[64.330537, "o", "a"]
[64.330663, "o", "t"]
[64.331117, "o", "i"]
[64.331347, "o", "c"]
[64.331792, "o", "a"]
[64.332102, "o", "l"]
[64.332405, "o", "l"]
[64.332725, "o", "y"]
[64.332961, "o", " "]
[64.333252, "o", "ad"]
[64.333575, "o", "j"]
[64.333805, "o", "u"]
[64.334067, "o", "s"]
[64.334458, "o", "t"]
[64.334688, "o", "e"]
[64.335009, "o", "d"]
[64.335421, "o", "\r\n\u001b[0m"]
[64.336128, "o", "\u001b[1;33m\r\n"]
[64.336186, "o", "\u001b[0mooRexx[bash]> "]
[67.39071, "o", "1~"]
[67.492408, "o", "9"]
[67.594428, "o", "("]
[67.698971, "o", "b"]
[67.803234, "o", "y"]
[67.907865, "o", ":"]
[68.01256, "o", "1"]
[68.116849, "o", "e"]
[68.221739, "o", "-"]
[68.325943, "o", "1"]
[68.430428, "o", "0"]
[68.534888, "o", "0"]
[68.639297, "o", ","]
[68.743638, "o", " "]
[68.848267, "o", "fo"]
[68.952846, "o", "r"]
[69.057248, "o", ":"]
[69.161837, "o", "1"]
[69.26606, "o", "0"]
[69.370833, "o", ")"]
[69.47483, "o", "="]
[69.575185, "o", "="]
[71.784965, "o", "\r\n"]
[71.807249, "o", "an Array (shape [10], 10 items)\r\n"]
[71.807479, "o", " 1  :  1\r\n"]
[71.808528, "o", " 2  :  1.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001\r\n"]
[71.809323, "o", " 3  :  1.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002\r\n"]
[71.810074, "o", " 4  :  1.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003\r\n"]
[71.810717, "o", " 5  :  1.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004\r\n"]
[71.81147, "o", " 6  :  1.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005\r\n"]
[71.812201, "o", " 7  :  1.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006\r\n"]
[71.812854, "o", " 8  :  1.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007\r\n"]
[71.81351, "o", " 9  :  1.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008\r\n"]
[71.814314, "o", " 10 :  1.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009\r\n"]
[74.816368, "o", "\r\n"]
[74.817725, "o", "\u001b[0;34m"]
[74.81799, "o", "To"]
[74.818481, "o", " "]
[74.818949, "o", "ge"]
[74.8194, "o", "t"]
[74.819578, "o", " "]
[74.820104, "o", "th"]
[74.820266, "o", "e"]
[74.820786, "o", " "]
[74.821059, "o", "la"]
[74.821976, "o", "s"]
[74.823941, "o", "t"]
[74.824178, "o", " "]
[74.824804, "o", "10"]
[74.824979, "o", " "]
[74.825473, "o", "va"]
[74.825642, "o", "l"]
[74.826102, "o", "u"]
[74.826248, "o", "e"]
[74.826868, "o", "s"]
[74.827272, "o", " "]
[74.827704, "o", "of"]
[74.827862, "o", " "]
[74.828354, "o", "th"]
[74.828607, "o", "e"]
[74.828927, "o", " "]
[74.829051, "o", "ra"]
[74.829362, "o", "n"]
[74.829625, "o", "g"]
[74.829935, "o", "e"]
[74.830084, "o", ","]
[74.830541, "o", " "]
[74.830779, "o", "pa"]
[74.831133, "o", "s"]
[74.831501, "o", "s"]
[74.83182, "o", " "]
[74.83207, "o", "fo"]
[74.832337, "o", "r"]
[74.832784, "o", ":"]
[74.833101, "o", "-"]
[74.83334, "o", "1"]
[74.83364, "o", "0"]
[74.834132, "o", "\r\n\u001b[0m"]
[74.834923, "o", "\u001b[1;33m\r\n"]
[74.834982, "o", "\u001b[0mooRexx[bash]> "]
[77.440112, "o", "1~"]
[77.544155, "o", "9"]
[77.648488, "o", "("]
[77.752925, "o", "b"]
[77.857474, "o", "y"]
[77.961885, "o", ":"]
[78.065878, "o", "1"]
[78.170874, "o", "e"]
[78.275036, "o", "-"]
[78.379972, "o", "1"]
[78.484351, "o", "0"]
[78.585489, "o", "0"]
[78.687504, "o", ","]
[78.79203, "o", " "]
[78.892478, "o", "fo"]
[78.995161, "o", "r"]
[79.09921, "o", ":"]
[79.204192, "o", "-"]
[79.30863, "o", "1"]
[79.412971, "o", "0"]
[79.514326, "o", ")"]
[79.615828, "o", "="]
[79.720775, "o", "="]
[81.932258, "o", "\r\n"]
[81.934432, "o", "an Array (shape [10], 10 items)\r\n"]
[81.936376, "o", " 1  :  8.9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999991\r\n"]
[81.93734, "o", " 2  :  8.9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999992\r\n"]
[81.938374, "o", " 3  :  8.9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999993\r\n"]
[81.939296, "o", " 4  :  8.9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999994\r\n"]
[81.940251, "o", " 5  :  8.9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999995\r\n"]
[81.941255, "o", " 6  :  8.9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999996\r\n"]
[81.942265, "o", " 7  :  8.9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999997\r\n"]
[81.94299, "o", " 8  :  8.9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999998\r\n"]
[81.943826, "o", " 9  :  8.9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999\r\n"]
[81.944588, "o", " 10 :  9.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000\r\n"]
[84.951092, "o", "\r\n"]
[84.952542, "o", "\u001b[0;34m"]
[84.95282, "o", "Y "]
[84.953195, "o", "co"]
[84.95354, "o", "m"]
[84.953697, "o", "b"]
[84.954137, "o", "i"]
[84.954432, "o", "n"]
[84.954727, "o", "a"]
[84.954884, "o", "t"]
[84.955227, "o", "o"]
[84.955395, "o", "r"]
[84.955775, "o", ":"]
[84.956342, "o", "\r\n"]
[84.95641, "o", "\u001b[0m"]
[84.957199, "o", "\u001b[0;34mTh"]
[84.957779, "o", "e"]
[84.958298, "o", " "]
[84.958629, "o", "Y"]
[84.95888, "o", " "]
[84.959269, "o", "co"]
[84.95959, "o", "m"]
[84.959762, "o", "b"]
[84.960061, "o", "i"]
[84.960397, "o", "n"]
[84.960674, "o", "a"]
[84.960932, "o", "t"]
[84.961067, "o", "o"]
[84.961365, "o", "r"]
[84.961495, "o", " "]
[84.961813, "o", "al"]
[84.96229, "o", "l"]
[84.962554, "o", "o"]
[84.962817, "o", "w"]
[84.962947, "o", "s"]
[84.963212, "o", " "]
[84.963502, "o", "re"]
[84.963707, "o", "c"]
[84.963931, "o", "u"]
[84.964046, "o", "r"]
[84.964327, "o", "s"]
[84.964545, "o", "i"]
[84.964904, "o", "o"]
[84.965372, "o", "n"]
[84.965671, "o", " "]
[84.965809, "o", "to"]
[84.966124, "o", " "]
[84.966255, "o", "be"]
[84.966502, "o", " "]
[84.96668, "o", "d"]
[84.96704, "o", "e"]
[84.967431, "o", "f"]
[84.968005, "o", "i"]
[84.970713, "o", "n"]
[84.971236, "o", "e"]
[84.971748, "o", "d"]
[84.972288, "o", " "]
[84.972734, "o", "as"]
[84.972874, "o", " "]
[84.973373, "o", "a"]
[84.973453, "o", " "]
[84.97377, "o", "se"]
[84.974172, "o", "t"]
[84.974476, "o", " "]
[84.974731, "o", "of"]
[84.975041, "o", " "]
[84.975149, "o", "r"]
[84.975195, "o", "e"]
[84.975482, "o", "w"]
[84.975868, "o", "r"]
[84.976163, "o", "i"]
[84.976483, "o", "t"]
[84.97662, "o", "e"]
[84.977103, "o", " "]
[84.977437, "o", "ru"]
[84.9778, "o", "l"]
[84.977937, "o", "e"]
[84.978351, "o", "s"]
[84.978654, "o", "."]
[84.97901, "o", "\r\n"]
[84.97906, "o", "\u001b[0m"]
[84.979781, "o", "\u001b[0;34m"]
[84.979872, "o", "It"]
[84.980236, "o", " "]
[84.980621, "o", "ta"]
[84.980977, "o", "k"]
[84.981132, "o", "e"]
[84.981667, "o", "s"]
[84.981823, "o", " "]
[84.982255, "o", "a "]
[84.982404, "o", "si"]
[84.982865, "o", "n"]
[84.983198, "o", "g"]
[84.98343, "o", "l"]
[84.983794, "o", "e"]
[84.983846, "o", " "]
[84.984171, "o", "ar"]
[84.984482, "o", "g"]
[84.984792, "o", "u"]
[84.985052, "o", "m"]
[84.98577, "o", "e"]
[84.998084, "o", "n"]
[84.998182, "o", "t"]
[84.998612, "o", ","]
[84.999017, "o", " "]
[84.999285, "o", "wh"]
[84.999647, "o", "i"]
[84.999878, "o", "c"]
[85.000232, "o", "h"]
[85.000374, "o", " "]
[85.000856, "o", "is"]
[85.001102, "o", " "]
[85.001482, "o", "a "]
[85.001532, "o", "fu"]
[85.001893, "o", "n"]
[85.002214, "o", "c"]
[85.002573, "o", "t"]
[85.002913, "o", "i"]
[85.003187, "o", "o"]
[85.003503, "o", "n"]
[85.00366, "o", " "]
[85.004064, "o", "th"]
[85.00431, "o", "a"]
[85.004704, "o", "t"]
[85.004938, "o", " "]
[85.005287, "o", "is"]
[85.005416, "o", "n"]
[85.005767, "o", "'"]
[85.006072, "o", "t"]
[85.006323, "o", " "]
[85.006653, "o", "re"]
[85.006794, "o", "c"]
[85.007218, "o", "u"]
[85.007623, "o", "r"]
[85.008372, "o", "s"]
[85.009459, "o", "i"]
[85.010822, "o", "v"]
[85.011498, "o", "e"]
[85.012525, "o", " "]
[85.012764, "o", "(h"]
[85.013233, "o", "e"]
[85.013499, "o", "r"]
[85.013855, "o", "e"]
[85.01401, "o", ","]
[85.014586, "o", " "]
[85.014845, "o", "no"]
[85.015262, "o", " "]
[85.015535, "o", "ar"]
[85.015854, "o", "g"]
[85.01611, "o", "u"]
[85.016424, "o", "m"]
[85.016713, "o", "e"]
[85.017073, "o", "n"]
[85.01721, "o", "t"]
[85.017681, "o", ","]
[85.017918, "o", " "]
[85.018255, "o", "us"]
[85.018555, "o", "e"]
[85.018808, "o", " "]
[85.019141, "o", "se"]
[85.019385, "o", "l"]
[85.01965, "o", "f"]
[85.020118, "o", " "]
[85.020274, "o", "wh"]
[85.020678, "o", "i"]
[85.020972, "o", "c"]
[85.021114, "o", "h"]
[85.021597, "o", " "]
[85.022083, "o", "is"]
[85.022218, "o", " "]
[85.022704, "o", "a"]
[85.022838, "o", " "]
[85.023134, "o", "Do"]
[85.023498, "o", "e"]
[85.023818, "o", "r"]
[85.024066, "o", ")"]
[85.024369, "o", "."]
[85.024811, "o", "\r\n"]
[85.024862, "o", "\u001b[0m"]
[85.025461, "o", "\u001b[0;34m"]
[85.025517, "o", "It"]
[85.026084, "o", " "]
[85.026238, "o", "re"]
[85.02662, "o", "t"]
[85.026675, "o", "u"]
[85.027052, "o", "r"]
[85.027408, "o", "n"]
[85.02763, "o", "s"]
[85.027956, "o", " "]
[85.028096, "o", "a "]
[85.02851, "o", "ve"]
[85.02865, "o", "r"]
[85.029125, "o", "s"]
[85.029445, "o", "i"]
[85.029697, "o", "o"]
[85.030042, "o", "n"]
[85.030372, "o", " "]
[85.0305, "o", "of"]
[85.03086, "o", " "]
[85.031604, "o", "th"]
[85.044384, "o", "e"]
[85.044479, "o", " "]
[85.044869, "o", "fu"]
[85.045135, "o", "n"]
[85.04551, "o", "c"]
[85.045825, "o", "t"]
[85.045954, "o", "i"]
[85.046404, "o", "o"]
[85.04676, "o", "n"]
[85.046898, "o", " "]
[85.047353, "o", "wh"]
[85.047565, "o", "i"]
[85.047976, "o", "c"]
[85.048189, "o", "h"]
[85.048516, "o", " "]
[85.048954, "o", "is"]
[85.049319, "o", " "]
[85.049649, "o", "re"]
[85.049952, "o", "c"]
[85.050209, "o", "u"]
[85.050499, "o", "r"]
[85.050811, "o", "s"]
[85.051103, "o", "i"]
[85.051421, "o", "v"]
[85.051882, "o", "e"]
[85.052149, "o", "."]
[85.052572, "o", "\r\n"]
[85.052622, "o", "\u001b[0m"]
[97.954426, "o", "\r\n"]
[97.955778, "o", "\u001b[0;34m"]
[97.956059, "o", "In"]
[97.95646, "o", "s"]
[97.956948, "o", "p"]
[97.957339, "o", "i"]
[97.957647, "o", "r"]
[97.95803, "o", "e"]
[97.958354, "o", "d"]
[97.958761, "o", " "]
[97.958927, "o", "by"]
[97.959481, "o", " "]
[97.959808, "o", "ht"]
[97.96022, "o", "t"]
[97.960399, "o", "p"]
[97.960905, "o", ":"]
[97.961093, "o", "/"]
[97.961544, "o", "/"]
[97.961887, "o", "m"]
[97.962348, "o", "v"]
[97.962665, "o", "a"]
[97.963049, "o", "n"]
[97.963388, "o", "i"]
[97.963803, "o", "e"]
[97.964126, "o", "r"]
[97.964502, "o", "."]
[97.965124, "o", "l"]
[97.965305, "o", "i"]
[97.965869, "o", "v"]
[97.9662, "o", "e"]
[97.96646, "o", "j"]
[97.9668, "o", "o"]
[97.967115, "o", "u"]
[97.96741, "o", "r"]
[97.967635, "o", "n"]
[97.968053, "o", "a"]
[97.968206, "o", "l"]
[97.968623, "o", "."]
[97.968786, "o", "c"]
[97.96924, "o", "o"]
[97.969567, "o", "m"]
[97.969796, "o", "/"]
[97.970095, "o", "2"]
[97.970419, "o", "8"]
[97.970829, "o", "9"]
[97.971085, "o", "7"]
[97.971357, "o", "."]
[97.971719, "o", "h"]
[97.972039, "o", "t"]
[97.972275, "o", "m"]
[97.972622, "o", "l"]
[97.973001, "o", "\r\n"]
[97.973051, "o", "\u001b[0m"]
[97.973651, "o", "\u001b[0;34m"]
[97.97371, "o", "Y "]
[97.974066, "o", "= "]
[97.974437, "o", "λ"]
[97.974675, "o", "f"]
[97.975014, "o", "."]
[97.975247, "o", "("]
[97.97551, "o", ""]
[97.975953, "o", "λ"]
[97.976222, "o", "x"]
[97.976653, "o", "."]
[97.976959, "o", "f"]
[97.97718, "o", " "]
[97.977601, "o", "("]
[97.977859, "o", "λ"]
[97.978159, "o", "v"]
[97.978419, "o", "."]
[97.978745, "o", "("]
[97.979066, "o", "("]
[97.979379, "o", "x"]
[97.979631, "o", " "]
[97.979939, "o", "x)"]
[97.980233, "o", " "]
[97.980377, "o", "v)"]
[97.980816, "o", ")"]
[97.981137, "o", ")"]
[97.981475, "o", " "]
[97.981898, "o", "("]
[97.982295, "o", "λ"]
[97.982547, "o", "x"]
[97.982845, "o", "."]
[97.983152, "o", "f"]
[97.983413, "o", " "]
[97.983713, "o", "("]
[97.984093, "o", "λ"]
[97.984233, "o", "v"]
[97.984698, "o", "."]
[97.984944, "o", "("]
[97.985265, "o", "("]
[97.985417, "o", "x"]
[97.985738, "o", " "]
[97.986055, "o", "x)"]
[97.986193, "o", " "]
[97.986596, "o", "v)"]
[97.986794, "o", ")"]
[97.987198, "o", ")"]
[97.987557, "o", "\r\n"]
[97.987607, "o", "\u001b[0m"]
[97.988439, "o", "\u001b[0;34m"]
[97.98852, "o", "\r\n"]
[97.989338, "o", "\u001b[0m"]
[98.002178, "o", "\u001b[0;34m("]
[98.002425, "o", "d"]
[98.002679, "o", "e"]
[98.003116, "o", "f"]
[98.003249, "o", "i"]
[98.003644, "o", "n"]
[98.003931, "o", "e"]
[98.004251, "o", " "]
[98.004404, "o", "Y"]
[98.004761, "o", "\r\n\u001b[0m"]
[98.005346, "o", "\u001b[0;34m"]
[98.005405, "o", "  ("]
[98.005473, "o", "l"]
[98.00676, "o", "a"]
[98.007783, "o", "m"]
[98.008872, "o", "b"]
[98.009522, "o", "d"]
[98.010231, "o", "a"]
[98.010708, "o", " "]
[98.011059, "o", "(f"]
[98.011206, "o", ")"]
[98.011955, "o", "\r\n"]
[98.012012, "o", "\u001b[0m"]
[98.012607, "o", "\u001b[0;34m"]
[98.012667, "o", "    ("]
[98.012701, "o", " "]
[98.013059, "o", "(l"]
[98.013452, "o", "a"]
[98.013733, "o", "m"]
[98.013971, "o", "b"]
[98.014446, "o", "d"]
[98.014583, "o", "a"]
[98.01501, "o", " "]
[98.015296, "o", "(a"]
[98.015583, "o", ")"]
[98.015843, "o", " "]
[98.016135, "o", "(a"]
[98.016561, "o", " "]
[98.017081, "o", "a)"]
[98.017471, "o", ")"]
[98.017833, "o", "\r\n"]
[98.017882, "o", "\u001b[0m"]
[98.018477, "o", "\u001b[0;34m"]
[98.018534, "o", "     "]
[98.018568, "o", " (l"]
[98.018933, "o", "a"]
[98.019264, "o", "m"]
[98.019549, "o", "b"]
[98.019807, "o", "d"]
[98.020058, "o", "a"]
[98.02035, "o", " "]
[98.020691, "o", "(x"]
[98.020832, "o", ")"]
[98.021213, "o", " "]
[98.021459, "o", "(f"]
[98.02179, "o", " "]
[98.022023, "o", "(l"]
[98.022302, "o", "a"]
[98.022608, "o", "m"]
[98.022964, "o", "b"]
[98.023246, "o", "d"]
[98.023537, "o", "a"]
[98.023855, "o", " "]
[98.024105, "o", "(v"]
[98.024406, "o", ")"]
[98.024717, "o", " "]
[98.024958, "o", "(("]
[98.025265, "o", "x"]
[98.02557, "o", " "]
[98.025694, "o", "x)"]
[98.026158, "o", " "]
[98.026389, "o", "v)"]
[98.026733, "o", ")"]
[98.026875, "o", ")"]
[98.027337, "o", ")"]
[98.027568, "o", ")"]
[98.027884, "o", ")"]
[98.028022, "o", ")"]
[98.028539, "o", "\r\n\u001b[0m"]
[108.083833, "o", "\r\n"]
[108.085072, "o", "\u001b[0;34m"]
[108.085164, "o", "Im"]
[108.085645, "o", "p"]
[108.08612, "o", "l"]
[108.086284, "o", "e"]
[108.08674, "o", "m"]
[108.087145, "o", "e"]
[108.087462, "o", "n"]
[108.087904, "o", "t"]
[108.088062, "o", "a"]
[108.088708, "o", "t"]
[108.089019, "o", "i"]
[108.089437, "o", "o"]
[108.089613, "o", "n"]
[108.09006, "o", " "]
[108.090458, "o", "o"]
[108.090624, "o", "f"]
[108.091005, "o", " "]
[108.091631, "o", "th"]
[108.091714, "o", "e"]
[108.092108, "o", " "]
[108.092484, "o", "Y "]
[108.092902, "o", "co"]
[108.093176, "o", "m"]
[108.093496, "o", "b"]
[108.093786, "o", "i"]
[108.094172, "o", "n"]
[108.095045, "o", "a"]
[108.095215, "o", "t"]
[108.095696, "o", "o"]
[108.095933, "o", "r"]
[108.096296, "o", " "]
[108.096364, "o", "w"]
[108.096399, "o", "i"]
[108.096726, "o", "t"]
[108.097127, "o", "h"]
[108.097448, "o", " "]
[108.097818, "o", "me"]
[108.097941, "o", "m"]
[108.098424, "o", "o"]
[108.098663, "o", "i"]
[108.098901, "o", "z"]
[108.099284, "o", "a"]
[108.099512, "o", "t"]
[108.09981, "o", "i"]
[108.100275, "o", "o"]
[108.100631, "o", "n"]
[108.100955, "o", ":"]
[108.101312, "o", "\r\n\u001b[0m"]
[108.102081, "o", "\u001b[1;33m\r\n"]
[108.102141, "o", "\u001b[0mooRexx[bash]> "]
[110.707647, "o", "?m"]
[110.811622, "o", "s"]
[110.916113, "o", " "]
[111.020259, "o", "YM"]
[113.241893, "o", "\r\n"]
[113.677128, "o", "PM P...    'YM' : 'RoutineDoer' (doers.cls)\r\n"]
[113.677433, "o", " > 0001 use named arg verbose=.false\r\n"]
[113.677977, "o", " > 0002     if verbose then trace i"]
[113.678186, "o", "\r\n"]
[113.678594, "o", " > 0003 "]
[113.678748, "o", "\r\n"]
[113.678922, "o", " > 0004     -- lambda_f"]
[113.679069, "o", "\r\n"]
[113.679249, "o", " > 0005     f = self -- to be closer to the notation (would be passed by parameter to lambda_f when implemented by a function instead of a method)"]
[113.679388, "o", "\r\n"]
[113.679573, "o", " > 0006     YnamedArgs = .context~namedArgs"]
[113.679716, "o", "\r\n"]
[113.679895, "o", " > 0007     table = .Table~new"]
[113.680013, "o", "\r\n"]
[113.680183, "o", " > 0008 "]
[113.680248, "o", "\r\n"]
[113.680475, "o", " > 0009     lambda_a = {use arg a ; return a~(a)}\r\n"]
[113.680622, "o", " > 0010 "]
[113.680774, "o", "\r\n"]
[113.680959, "o", " > 0011     lambda_x = {"]
[113.681078, "o", "\r\n"]
[113.681238, "o", " > 0012         expose f verbose YnamedArgs table"]
[113.681368, "o", "\r\n"]
[113.681546, "o", " > 0013         if verbose then trace i"]
[113.681663, "o", "\r\n"]
[113.681833, "o", " > 0014         use strict arg x"]
[113.68195, "o", "\r\n"]
[113.68212, "o", " > 0015         lambda_v = {"]
[113.682369, "o", "\r\n"]
[113.682732, "o", " > 0016                      expose x verbose table"]
[113.682914, "o", "\r\n"]
[113.683111, "o", " > 0017                      if verbose then trace i"]
[113.683249, "o", "\r\n"]
[113.683427, "o", " > 0018                      --use strict arg v"]
[113.683561, "o", "\r\n"]
[113.683743, "o", " > 0019                      v = arg(1, \"a\")"]
[113.68386, "o", "\r\n"]
[113.684032, "o", " > 0020                      v_index = v~tostring"]
[113.684149, "o", "\r\n"]
[113.684433, "o", " > 0021                      r = table[v_index]\r\n"]
[113.684578, "o", " > 0022                      if r <> .nil then return r"]
[113.684724, "o", "\r\n"]
[113.684908, "o", " > 0023                      r = x~(x)~doWith(v, n:.context~namedArgs)"]
[113.685026, "o", "\r\n"]
[113.6852, "o", " > 0024                      table[v_index] = r"]
[113.685319, "o", "\r\n"]
[113.685487, "o", " > 0025                      return r"]
[113.685604, "o", "\r\n"]
[113.685775, "o", " > 0026                 }"]
[113.685892, "o", "\r\n"]
[113.686062, "o", " > 0027         return f ~ doWith(.array~of(lambda_v), n:YnamedArgs)"]
[113.686179, "o", "\r\n"]
[113.68635, "o", " > 0028     }"]
[113.686467, "o", "\r\n"]
[113.686636, "o", " > 0029     return lambda_a ~ (lambda_x)"]
[113.686753, "o", "\r\n"]
[113.687012, "o", "\u001b[1;32m[Info] 30 lines displayed"]
[113.687141, "o", "\r\n"]
[113.68741, "o", "\u001b[0m"]
[123.692554, "o", "\r\n"]
[123.693844, "o", "\u001b[0;34m"]
[123.694095, "o", "Ap"]
[123.694597, "o", "p"]
[123.694931, "o", "l"]
[123.695363, "o", "i"]
[123.695808, "o", "c"]
[123.695968, "o", "a"]
[123.696464, "o", "t"]
[123.696781, "o", "i"]
[123.6973, "o", "o"]
[123.697465, "o", "n"]
[123.69807, "o", " "]
[123.698565, "o", "to"]
[123.698969, "o", " "]
[123.699391, "o", "Fi"]
[123.699691, "o", "b"]
[123.700093, "o", "o"]
[123.700252, "o", "n"]
[123.700754, "o", "a"]
[123.701051, "o", "c"]
[123.701486, "o", "c"]
[123.701821, "o", "i"]
[123.702116, "o", ":"]
[123.702643, "o", "\r\n"]
[123.702702, "o", "\u001b[0m"]
[123.703596, "o", "\u001b[1;33m\r\n\u001b[0mooRexx[bash]> "]
[124.958623, "o", "al"]
[125.059181, "o", "m"]
[125.161088, "o", "o"]
[125.265799, "o", "s"]
[125.370209, "o", "t"]
[125.474714, "o", "_"]
[125.579271, "o", "f"]
[125.683883, "o", "i"]
[125.788162, "o", "b"]
[125.892651, "o", " "]
[125.997175, "o", "= "]
[126.10161, "o", "{ "]
[126.206092, "o", "us"]
[126.310829, "o", "e"]
[126.414807, "o", " "]
[126.519177, "o", "ar"]
[126.624144, "o", "g"]
[126.728992, "o", " "]
[126.833031, "o", "fi"]
[126.937607, "o", "b"]
[127.042022, "o", ";"]
[127.146505, "o", " "]
[127.250976, "o", "{e"]
[127.355463, "o", "x"]
[127.459941, "o", "p"]
[127.56458, "o", "o"]
[127.668923, "o", "s"]
[127.773458, "o", "e"]
[127.877907, "o", " "]
[127.981916, "o", "fi"]
[128.087094, "o", "b"]
[128.191084, "o", " "]
[128.295827, "o", "; "]
[128.398044, "o", "us"]
[128.498738, "o", "e"]
[128.603556, "o", " "]
[128.708052, "o", "ar"]
[128.812481, "o", "g"]
[128.917052, "o", " "]
[129.021456, "o", "n;"]
[129.126082, "o", " "]
[129.23071, "o", "if"]
[129.334667, "o", " "]
[129.439477, "o", "n="]
[129.543709, "o", "="]
[129.648065, "o", "0"]
[129.752437, "o", " "]
[129.857382, "o", "th"]
[129.961875, "o", "e"]
[130.066911, "o", "n"]
[130.170985, "o", " "]
[130.275345, "o", "re"]
[130.379945, "o", "t"]
[130.483892, "o", "u"]
[130.588778, "o", "r"]
[130.693252, "o", "n"]
[130.797868, "o", " "]
[130.902265, "o", "0;"]
[131.006729, "o", " "]
[131.11146, "o", "if"]
[131.215716, "o", " "]
[131.320173, "o", "n="]
[131.424822, "o", "="]
[131.529227, "o", "1"]
[131.633714, "o", " "]
[131.737843, "o", "th"]
[131.842613, "o", "e"]
[131.947174, "o", "n"]
[132.05161, "o", " "]
[132.156093, "o", "re"]
[132.260567, "o", "t"]
[132.364674, "o", "u"]
[132.469109, "o", "r"]
[132.57148, "o", "n"]
[132.67529, "o", " "]
[132.777362, "o", "1;"]
[132.88134, "o", " "]
[132.986168, "o", "if"]
[133.09068, "o", " "]
[133.195145, "o", "n<"]
[133.299663, "o", "0"]
[133.40417, "o", " "]
[133.508655, "o", "th"]
[133.61312, "o", "e"]
[133.717647, "o", "n"]
[133.822096, "o", " "]
[133.92673, "o", "re"]
[134.031119, "o", "t"]
[134.135543, "o", "u"]
[134.240017, "o", "r"]
[134.341715, "o", "n"]
[134.443321, "o", " "]
[134.546886, "o", "fi"]
[134.647947, "o", "b"]
[134.750922, "o", "~"]
[134.855476, "o", "("]
[134.959853, "o", "n"]
[135.064385, "o", "+"]
[135.1689, "o", "2"]
[135.273342, "o", ")"]
[135.378078, "o", " "]
[135.482574, "o", "- "]
[135.586875, "o", "fi"]
[135.6914, "o", "b"]
[135.795743, "o", "~"]
[135.900281, "o", "("]
[136.004737, "o", "n"]
[136.10923, "o", "+"]
[136.213803, "o", "1"]
[136.318299, "o", ")"]
[136.422632, "o", ";"]
[136.527263, "o", " "]
[136.631292, "o", "re"]
[136.736152, "o", "t"]
[136.840278, "o", "u"]
[136.945113, "o", "r"]
[137.04958, "o", "n"]
[137.154077, "o", " "]
[137.258553, "o", "fi"]
[137.363032, "o", "b"]
[137.467567, "o", "~"]
[137.5719, "o", "("]
[137.676497, "o", "n"]
[137.781047, "o", "-"]
[137.885511, "o", "2"]
[137.989983, "o", ")"]
[138.094457, "o", " "]
[138.198941, "o", "+ "]
[138.303428, "o", "fi"]
[138.40792, "o", "b"]
[138.512403, "o", "~"]
[138.616559, "o", "("]
[138.721477, "o", "n"]
[138.825995, "o", "-"]
[138.930405, "o", "1"]
[139.034893, "o", ")"]
[139.139328, "o", "}"]
[139.243828, "o", "}"]
[141.455837, "o", "\r\n"]
[144.464166, "o", "\r\n"]
[144.465441, "o", "\u001b[0;34mTh"]
[144.46567, "o", "e"]
[144.466019, "o", " "]
[144.466159, "o", "no"]
[144.466396, "o", "t"]
[144.466644, "o", "-"]
[144.466777, "o", "m"]
[144.467006, "o", "e"]
[144.467184, "o", "m"]
[144.467489, "o", "o"]
[144.467619, "o", "i"]
[144.46818, "o", "z"]
[144.468336, "o", "i"]
[144.468732, "o", "ng"]
[144.468887, "o", " "]
[144.469121, "o", "ve"]
[144.469346, "o", "r"]
[144.469484, "o", "s"]
[144.469879, "o", "i"]
[144.470299, "o", "o"]
[144.470747, "o", "n"]
[144.471236, "o", " "]
[144.471482, "o", "ne"]
[144.47166, "o", "e"]
[144.471949, "o", "d"]
[144.472171, "o", "s"]
[144.472299, "o", " "]
[144.472559, "o", "al"]
[144.472683, "o", "m"]
[144.473009, "o", "o"]
[144.473251, "o", "s"]
[144.473539, "o", "t"]
[144.473762, "o", " "]
[144.473918, "o", "15"]
[144.474213, "o", " "]
[144.474437, "o", "se"]
[144.474556, "o", "c"]
[144.474788, "o", "."]
[144.475089, "o", "\r\n"]
[144.475137, "o", "\u001b[0m"]
[144.47588, "o", "\u001b[1;33m\r\n"]
[144.47594, "o", "\u001b[0mooRexx[bash]> "]
[146.781538, "o", "fi"]
[146.885721, "o", "b"]
[146.9875, "o", "_"]
[147.091495, "o", "Y"]
[147.196469, "o", " "]
[147.301074, "o", "= "]
[147.405433, "o", "al"]
[147.509979, "o", "m"]
[147.614337, "o", "o"]
[147.718935, "o", "s"]
[147.823432, "o", "t"]
[147.92802, "o", "_"]
[148.032371, "o", "f"]
[148.136904, "o", "i"]
[148.241444, "o", "b"]
[148.345673, "o", "~"]
[148.450466, "o", "Y"]
[150.656183, "o", "\r\n"]
[150.658362, "o", "\u001b[1;33m\r\n"]
[150.658466, "o", "\u001b[0mooRexx[bash]> fi"]
[150.760876, "o", "b"]
[150.865152, "o", "_"]
[150.969662, "o", "Y"]
[151.0742, "o", "~"]
[151.178612, "o", "("]
[151.283107, "o", "2"]
[151.387607, "o", "3"]
[151.490932, "o", ")"]
[151.596613, "o", "="]
[153.809751, "o", "\r\n"]
[168.445308, "o", " 28657\r\n"]
[168.44599, "o", "\u001b[1;32m"]
[168.446185, "o", "Duration: 14.635457\r\n"]
[168.446602, "o", "\u001b[0m"]
[171.451392, "o", "\r\n"]
[171.452697, "o", "\u001b[0;34m"]
[171.45279, "o", "Th"]
[171.453356, "o", "e"]
[171.453739, "o", " "]
[171.454146, "o", "me"]
[171.454722, "o", "m"]
[171.454933, "o", "o"]
[171.455518, "o", "i"]
[171.455822, "o", "z"]
[171.45623, "o", "i"]
[171.456409, "o", "n"]
[171.456861, "o", "g"]
[171.457259, "o", " "]
[171.457558, "o", "ve"]
[171.457981, "o", "r"]
[171.45814, "o", "s"]
[171.458714, "o", "i"]
[171.459018, "o", "o"]
[171.459486, "o", "n"]
[171.459668, "o", " "]
[171.460179, "o", "ca"]
[171.460625, "o", "l"]
[171.461047, "o", "c"]
[171.461188, "o", "u"]
[171.461687, "o", "l"]
[171.461952, "o", "a"]
[171.462276, "o", "t"]
[171.462485, "o", "e"]
[171.462967, "o", "s"]
[171.463204, "o", " "]
[171.463631, "o", "al"]
[171.463965, "o", "m"]
[171.464214, "o", "o"]
[171.464561, "o", "s"]
[171.464696, "o", "t"]
[171.465011, "o", " "]
[171.465365, "o", "in"]
[171.465505, "o", "s"]
[171.465926, "o", "t"]
[171.46628, "o", "a"]
[171.466607, "o", "n"]
[171.466831, "o", "t"]
[171.467155, "o", "l"]
[171.467293, "o", "y"]
[171.467647, "o", "."]
[171.468057, "o", "\r\n\u001b[0m"]
[171.468868, "o", "\u001b[1;33m\r\n"]
[171.468934, "o", "\u001b[0mooRexx[bash]> "]
[173.974923, "o", "fi"]
[174.078823, "o", "b"]
[174.183381, "o", "_"]
[174.287924, "o", "Y"]
[174.392255, "o", "M"]
[174.496887, "o", " "]
[174.600905, "o", "= "]
[174.705718, "o", "al"]
[174.810338, "o", "m"]
[174.914716, "o", "o"]
[175.018779, "o", "s"]
[175.12384, "o", "t"]
[175.228252, "o", "_"]
[175.332677, "o", "f"]
[175.437146, "o", "i"]
[175.53812, "o", "b"]
[175.64033, "o", "~"]
[175.744468, "o", "Y"]
[175.849315, "o", "M"]
[178.060918, "o", "\r\n"]
[178.063858, "o", "\u001b[1;33m\r\n"]
[178.06396, "o", "\u001b[0mooRexx[bash]> fi"]
[178.169213, "o", "b"]
[178.275108, "o", "_"]
[178.380348, "o", "Y"]
[178.484406, "o", "M"]
[178.589172, "o", "~"]
[178.693658, "o", "("]
[178.798168, "o", "2"]
[178.902641, "o", "3"]
[179.006916, "o", ")"]
[179.111611, "o", "="]
[181.323452, "o", "\r\n"]
[181.34877, "o", " 28657\r\n"]
[181.349065, "o", "\u001b[1;32mDuration: 0.025408\r\n\u001b[0m"]
[184.353869, "o", "\r\n"]
[184.355165, "o", "\u001b[0;34m"]
[184.355305, "o", "fi"]
[184.355774, "o", "b"]
[184.356256, "o", "_"]
[184.35672, "o", "Y"]
[184.356898, "o", " "]
[184.357425, "o", "an"]
[184.357623, "o", "d"]
[184.358087, "o", " "]
[184.358445, "o", "fi"]
[184.359268, "o", "b"]
[184.359905, "o", "_"]
[184.361877, "o", "Y"]
[184.362107, "o", "M"]
[184.362806, "o", " "]
[184.362976, "o", "ar"]
[184.363408, "o", "e"]
[184.36371, "o", " "]
[184.364073, "o", "cl"]
[184.364231, "o", "o"]
[184.364765, "o", "s"]
[184.365139, "o", "u"]
[184.36542, "o", "r"]
[184.365752, "o", "e"]
[184.366071, "o", "s"]
[184.366307, "o", "."]
[184.36674, "o", "\r\n"]
[184.366797, "o", "\u001b[0m"]
[184.367714, "o", "\u001b[1;33m\r\n"]
[184.367777, "o", "\u001b[0mooRexx[bash]> "]
[185.872073, "o", "fi"]
[185.972989, "o", "b"]
[186.077056, "o", "_"]
[186.181347, "o", "Y"]
[186.286487, "o", "M"]
[186.390654, "o", "~"]
[186.495377, "o", "e"]
[186.596777, "o", "x"]
[186.698609, "o", "e"]
[186.803225, "o", "c"]
[186.907677, "o", "u"]
[187.012043, "o", "t"]
[187.116585, "o", "a"]
[187.221089, "o", "b"]
[187.325641, "o", "l"]
[187.429936, "o", "e"]
[187.533559, "o", "="]
[189.742226, "o", "\r\n"]
[189.74327, "o", "(a Closure)\r\n"]
[189.74419, "o", "\u001b[1;33m\r\n"]
[189.744275, "o", "\u001b[0mooRexx[bash]> "]
[192.747166, "o", "fi"]
[192.851776, "o", "b"]
[192.956278, "o", "_"]
[193.060295, "o", "Y"]
[193.165203, "o", "M"]
[193.269734, "o", "~"]
[193.3743, "o", "e"]
[193.479941, "o", "x"]
[193.583125, "o", "e"]
[193.687628, "o", "c"]
[193.792096, "o", "u"]
[193.896176, "o", "t"]
[194.001091, "o", "a"]
[194.105588, "o", "b"]
[194.210044, "o", "l"]
[194.314565, "o", "e"]
[194.419032, "o", "~"]
[194.52018, "o", "v"]
[194.624247, "o", "a"]
[194.728583, "o", "r"]
[194.831235, "o", "i"]
[194.935673, "o", "a"]
[195.040242, "o", "b"]
[195.144664, "o", "l"]
[195.249129, "o", "e"]
[195.35361, "o", "s"]
[195.458134, "o", "="]
[197.669868, "o", "\r\n"]
[197.671296, "o", "a Directory (1 items)\r\n"]
[197.671555, "o", "'FIB' : (a RexxBlock)\r\n"]
[197.672474, "o", "\u001b[1;33m\r\n"]
[197.672546, "o", "\u001b[0mooRexx[bash]> "]
[200.677275, "o", "fi"]
[200.781186, "o", "b"]
[200.885654, "o", "_"]
[200.990198, "o", "Y"]
[201.094642, "o", "M"]
[201.199136, "o", "~"]
[201.303628, "o", "e"]
[201.408113, "o", "x"]
[201.512665, "o", "e"]
[201.616521, "o", "c"]
[201.721545, "o", "u"]
[201.826182, "o", "t"]
[201.929999, "o", "a"]
[202.035008, "o", "b"]
[202.139637, "o", "l"]
[202.243995, "o", "e"]
[202.34849, "o", "~"]
[202.452952, "o", "v"]
[202.553446, "o", "a"]
[202.656182, "o", "r"]
[202.760272, "o", "i"]
[202.86514, "o", "a"]
[202.969624, "o", "b"]
[203.074099, "o", "l"]
[203.179949, "o", "e"]
[203.283341, "o", "s"]
[203.387617, "o", "["]
[203.489558, "o", "\""]
[203.592842, "o", "F"]
[203.696403, "o", "I"]
[203.799773, "o", "B"]
[203.904254, "o", "\""]
[204.008668, "o", "]"]
[204.1131, "o", "~"]
[204.217654, "o", "e"]
[204.322132, "o", "x"]
[204.42681, "o", "e"]
[204.530571, "o", "c"]
[204.63566, "o", "u"]
[204.74008, "o", "t"]
[204.844561, "o", "a"]
[204.949066, "o", "b"]
[205.053581, "o", "l"]
[205.157875, "o", "e"]
[205.258834, "o", "="]
[207.46812, "o", "\r\n"]
[207.469142, "o", "(a Closure)\r\n"]
[207.469823, "o", "\u001b[1;33m\r\n"]
[207.469891, "o", "\u001b[0mooRexx[bash]> "]
[210.475724, "o", "fi"]
[210.579832, "o", "b"]
[210.684264, "o", "_"]
[210.788766, "o", "Y"]
[210.889747, "o", "M"]
[210.991911, "o", "~"]
[211.096351, "o", "e"]
[211.200005, "o", "x"]
[211.30538, "o", "e"]
[211.409998, "o", "c"]
[211.514366, "o", "u"]
[211.618838, "o", "t"]
[211.723631, "o", "a"]
[211.827819, "o", "b"]
[211.932344, "o", "l"]
[212.036848, "o", "e"]
[212.141442, "o", "~"]
[212.245842, "o", "v"]
[212.35026, "o", "a"]
[212.454865, "o", "r"]
[212.559336, "o", "i"]
[212.663782, "o", "a"]
[212.768267, "o", "b"]
[212.873562, "o", "l"]
[212.977168, "o", "e"]
[213.08178, "o", "s"]
[213.18623, "o", "["]
[213.290698, "o", "\""]
[213.395266, "o", "F"]
[213.498992, "o", "I"]
[213.604103, "o", "B"]
[213.708621, "o", "\""]
[213.812882, "o", "]"]
[213.917593, "o", "~"]
[214.02228, "o", "e"]
[214.126648, "o", "x"]
[214.231025, "o", "e"]
[214.335546, "o", "c"]
[214.440023, "o", "u"]
[214.540966, "o", "t"]
[214.646151, "o", "a"]
[214.749191, "o", "b"]
[214.852259, "o", "l"]
[214.956644, "o", "e"]
[215.061113, "o", "~"]
[215.165624, "o", "v"]
[215.270132, "o", "a"]
[215.374755, "o", "r"]
[215.478651, "o", "i"]
[215.583596, "o", "a"]
[215.688087, "o", "b"]
[215.792527, "o", "l"]
[215.897034, "o", "e"]
[216.001507, "o", "s"]
[216.10599, "o", "="]
[218.319058, "o", "\r\n"]
[218.320468, "o", "a Directory (7 items)\r\n"]
[218.321066, "o", "'F'          : (a Routine)\r\n'SELF'       : (a Closure)\r\n"]
[218.32114, "o", "'SUPER'      : (The Doer class)\r\n"]
[218.321358, "o", "'TABLE'      : a Table\r\n'VERBOSE'    :  0\r\n'X'          : (a RexxBlock)\r\n"]
[218.321418, "o", "'YNAMEDARGS' : a Directory\r\n"]
[221.326199, "o", "\r\n"]
[221.327494, "o", "\u001b[0;34m"]
[221.327584, "o", "TA"]
[221.328158, "o", "B"]
[221.328605, "o", "L"]
[221.329035, "o", "E"]
[221.329193, "o", " "]
[221.329918, "o", "is"]
[221.330409, "o", " "]
[221.330735, "o", "th"]
[221.331129, "o", "e"]
[221.331555, "o", " "]
[221.331711, "o", "ta"]
[221.332324, "o", "b"]
[221.332621, "o", "l"]
[221.333049, "o", "e"]
[221.333214, "o", " "]
[221.333761, "o", "of"]
[221.334153, "o", " "]
[221.334547, "o", "va"]
[221.334709, "o", "l"]
[221.335274, "o", "u"]
[221.335579, "o", "e"]
[221.336075, "o", "s"]
[221.336354, "o", " "]
[221.336736, "o", "me"]
[221.337117, "o", "m"]
[221.33727, "o", "o"]
[221.337678, "o", "i"]
[221.338021, "o", "z"]
[221.338146, "o", "e"]
[221.338509, "o", "d"]
[221.338969, "o", " "]
[221.339231, "o", "by"]
[221.339596, "o", " "]
[221.339852, "o", "fi"]
[221.34011, "o", "b"]
[221.340513, "o", "_"]
[221.340746, "o", "Y"]
[221.341018, "o", "M"]
[221.341424, "o", " "]
[221.341854, "o", "fo"]
[221.342089, "o", "r"]
[221.342359, "o", " "]
[221.342768, "o", "th"]
[221.342987, "o", "e"]
[221.343249, "o", " "]
[221.34365, "o", "ca"]
[221.3439, "o", "l"]
[221.344201, "o", "c"]
[221.344512, "o", "u"]
[221.344746, "o", "l"]
[221.34514, "o", "a"]
[221.345269, "o", "t"]
[221.345586, "o", "i"]
[221.345879, "o", "o"]
[221.346192, "o", "n"]
[221.346425, "o", " "]
[221.34676, "o", "of"]
[221.34689, "o", " "]
[221.34728, "o", "fi"]
[221.347585, "o", "b"]
[221.347907, "o", "_"]
[221.348163, "o", "Y"]
[221.34847, "o", "M"]
[221.348608, "o", "~"]
[221.349048, "o", "("]
[221.349218, "o", "2"]
[221.349606, "o", "3"]
[221.349834, "o", ")"]
[221.350131, "o", "."]
[221.350572, "o", "\r\n"]
[221.350623, "o", "\u001b[0m"]
[221.351385, "o", "\u001b[1;33m\r\n"]
[221.351442, "o", "\u001b[0mooRexx[bash]> "]
[225.504011, "o", "fi"]
[225.608768, "o", "b"]
[225.712628, "o", "_"]
[225.817263, "o", "Y"]
[225.922026, "o", "M"]
[226.026623, "o", "~"]
[226.131101, "o", "e"]
[226.235685, "o", "x"]
[226.340101, "o", "e"]
[226.444519, "o", "c"]
[226.548523, "o", "u"]
[226.653556, "o", "t"]
[226.758004, "o", "a"]
[226.862463, "o", "b"]
[226.967001, "o", "l"]
[227.071021, "o", "e"]
[227.176056, "o", "~"]
[227.280476, "o", "v"]
[227.384936, "o", "a"]
[227.489496, "o", "r"]
[227.593831, "o", "i"]
[227.695866, "o", "a"]
[227.800088, "o", "b"]
[227.901466, "o", "l"]
[228.006056, "o", "e"]
[228.110458, "o", "s"]
[228.214988, "o", "["]
[228.319438, "o", "\""]
[228.424045, "o", "F"]
[228.528219, "o", "I"]
[228.6329, "o", "B"]
[228.737367, "o", "\""]
[228.841873, "o", "]"]
[228.945862, "o", "~"]
[229.050851, "o", "e"]
[229.155333, "o", "x"]
[229.259705, "o", "e"]
[229.364348, "o", "c"]
[229.468675, "o", "u"]
[229.57098, "o", "t"]
[229.676006, "o", "a"]
[229.779155, "o", "b"]
[229.880926, "o", "l"]
[229.985459, "o", "e"]
[230.090157, "o", "~"]
[230.194396, "o", "v"]
[230.298895, "o", "a"]
[230.403418, "o", "r"]
[230.507903, "o", "i"]
[230.612709, "o", "a"]
[230.717869, "o", "b"]
[230.822212, "o", "l"]
[230.926198, "o", "e"]
[231.03042, "o", "s"]
[231.13479, "o", "["]
[231.239439, "o", "\""]
[231.343743, "o", "T"]
[231.448241, "o", "A"]
[231.55216, "o", "B"]
[231.657281, "o", "L"]
[231.761831, "o", "E"]
[231.866205, "o", "\""]
[231.970678, "o", "]"]
[232.075188, "o", "="]
[234.28681, "o", "\r\n"]
[234.288746, "o", "a Table (23 items)\r\n"]
[234.289396, "o", " 0  :  0\r\n 1  :  1\r\n 2  :  1\r\n"]
[234.289464, "o", " 3  :  2\r\n 4  :  3\r\n"]
[234.289508, "o", " 5  :  5\r\n"]
[234.289549, "o", " 6  :  8\r\n"]
[234.28959, "o", " 7  :  13\r\n"]
[234.28963, "o", " 8  :  21\r\n"]
[234.289687, "o", " 9  :  34\r\n"]
[234.289728, "o", " 10 :  55\r\n"]
[234.289773, "o", " 11 :  89\r\n"]
[234.289814, "o", " 12 :  144\r\n"]
[234.289855, "o", " 13 :  233\r\n"]
[234.289896, "o", " 14 :  377\r\n"]
[234.28994, "o", " 15 :  610\r\n"]
[234.289986, "o", " 16 :  987\r\n"]
[234.290032, "o", " 17 :  1597\r\n"]
[234.290078, "o", " 18 :  2584\r\n"]
[234.290119, "o", " 19 :  4181\r\n"]
[234.29016, "o", " 20 :  6765\r\n"]
[234.290201, "o", " 21 :  10946\r\n"]
[234.290242, "o", " 22 :  17711\r\n"]
[237.296117, "o", "\r\n"]
[237.297433, "o", "\u001b[0;34m"]
[237.297689, "o", "Bo"]
[237.298154, "o", "t"]
[237.298709, "o", "h"]
[237.29923, "o", " "]
[237.299698, "o", "fi"]
[237.299981, "o", "b"]
[237.300405, "o", "_"]
[237.300581, "o", "Y"]
[237.301027, "o", " "]
[237.301455, "o", "an"]
[237.301859, "o", "d"]
[237.30217, "o", " "]
[237.302561, "o", "fi"]
[237.303004, "o", "b"]
[237.303176, "o", "_"]
[237.303735, "o", "Y"]
[237.30405, "o", "M"]
[237.304443, "o", " "]
[237.304929, "o", "ar"]
[237.305352, "o", "e"]
[237.305535, "o", " "]
[237.306055, "o", "su"]
[237.306331, "o", "b"]
[237.306626, "o", "j"]
[237.307071, "o", "e"]
[237.307426, "o", "c"]
[237.307685, "o", "t"]
[237.308114, "o", " "]
[237.308405, "o", "to"]
[237.308708, "o", " "]
[237.308829, "o", "st"]
[237.309139, "o", "a"]
[237.309405, "o", "c"]
[237.309756, "o", "k"]
[237.31001, "o", " "]
[237.310346, "o", "ov"]
[237.310597, "o", "e"]
[237.311042, "o", "r"]
[237.311189, "o", "f"]
[237.311577, "o", "l"]
[237.311702, "o", "o"]
[237.312174, "o", "w"]
[237.312303, "o", "."]
[237.312879, "o", "\r\n"]
[237.31293, "o", "\u001b[0m"]
[237.31356, "o", "\u001b[0;34m"]
[237.313619, "o", "Bu"]
[237.313964, "o", "t"]
[237.314297, "o", " "]
[237.314447, "o", "fi"]
[237.314922, "o", "b"]
[237.315157, "o", "_"]
[237.315493, "o", "Y"]
[237.315718, "o", "M"]
[237.316014, "o", " "]
[237.316198, "o", "ca"]
[237.316644, "o", "n"]
[237.316966, "o", " "]
[237.317337, "o", "be"]
[237.317462, "o", " "]
[237.317873, "o", "us"]
[237.318104, "o", "e"]
[237.318345, "o", "d"]
[237.318587, "o", " "]
[237.319038, "o", "by"]
[237.319363, "o", " "]
[237.319607, "o", "st"]
[237.319923, "o", "e"]
[237.320063, "o", "p"]
[237.320413, "o", "s"]
[237.320664, "o", ","]
[237.320953, "o", " "]
[237.321314, "o", "to"]
[237.321443, "o", " "]
[237.321813, "o", "ca"]
[237.32196, "o", "l"]
[237.322537, "o", "c"]
[237.322802, "o", "u"]
[237.323114, "o", "l"]
[237.323307, "o", "a"]
[237.323772, "o", "t"]
[237.323897, "o", "e"]
[237.324261, "o", " "]
[237.324412, "o", "ve"]
[237.324805, "o", "r"]
[237.325031, "o", "y"]
[237.325352, "o", " "]
[237.325492, "o", "bi"]
[237.325826, "o", "g"]
[237.326143, "o", " "]
[237.326476, "o", "fi"]
[237.326613, "o", "b"]
[237.327094, "o", "o"]
[237.327343, "o", "n"]
[237.327641, "o", "a"]
[237.3281, "o", "c"]
[237.328454, "o", "c"]
[237.328846, "o", "i"]
[237.328988, "o", " "]
[237.32939, "o", "nu"]
[237.329528, "o", "m"]
[237.329914, "o", "b"]
[237.330483, "o", "e"]
[237.331405, "o", "r"]
[237.341302, "o", "s"]
[237.341644, "o", ","]
[237.341965, "o", " "]
[237.34233, "o", "th"]
[237.342557, "o", "a"]
[237.342827, "o", "n"]
[237.343209, "o", "k"]
[237.343441, "o", "s"]
[237.343754, "o", " "]
[237.344032, "o", "to"]
[237.344343, "o", " "]
[237.344911, "o", "th"]
[237.346369, "o", "e"]
[237.34732, "o", " "]
[237.348218, "o", "me"]
[237.348887, "o", "m"]
[237.349147, "o", "o"]
[237.349463, "o", "i"]
[237.349717, "o", "z"]
[237.350037, "o", "a"]
[237.35032, "o", "t"]
[237.35058, "o", "i"]
[237.350915, "o", "o"]
[237.35127, "o", "n"]
[237.351599, "o", "."]
[237.351974, "o", "\r\n"]
[237.352025, "o", "\u001b[0m"]
[237.352929, "o", "\u001b[1;33m\r\n"]
[237.352988, "o", "\u001b[0mooRexx[bash]> "]
[244.956714, "o", "nu"]
[245.060642, "o", "m"]
[245.165226, "o", "e"]
[245.26964, "o", "r"]
[245.374274, "o", "i"]
[245.478735, "o", "c"]
[245.583203, "o", " "]
[245.687609, "o", "di"]
[245.792084, "o", "g"]
[245.896539, "o", "i"]
[246.001093, "o", "t"]
[246.105545, "o", "s"]
[246.209294, "o", " "]
[246.314153, "o", "pr"]
[246.4192, "o", "o"]
[246.519529, "o", "p"]
[246.622286, "o", "a"]
[246.726683, "o", "g"]
[246.831139, "o", "a"]
[246.935696, "o", "t"]
[247.040111, "o", "e"]
[247.144846, "o", " "]
[247.249097, "o", "10"]
[247.353594, "o", "0"]
[249.564583, "o", "\r\n"]
[249.565975, "o", "\u001b[1;33m\r\n"]
[249.566049, "o", "\u001b[0mooRexx[bash]> do"]
[249.669738, "o", " "]
[249.774385, "o", "i="]
[249.879123, "o", "1"]
[249.983174, "o", " "]
[250.087656, "o", "to"]
[250.192167, "o", " "]
[250.296627, "o", "50"]
[250.401176, "o", "0"]
[250.501749, "o", ";"]
[250.60592, "o", " "]
[250.708641, "o", "r "]
[250.813305, "o", "= "]
[250.917748, "o", "fi"]
[251.022349, "o", "b"]
[251.126723, "o", "_"]
[251.228733, "o", "Y"]
[251.329929, "o", "M"]
[251.434476, "o", "~"]
[251.538852, "o", "("]
[251.64336, "o", "i"]
[251.747264, "o", "*"]
[251.852381, "o", "5"]
[251.956814, "o", "0"]
[252.061368, "o", ")"]
[252.165361, "o", ";"]
[252.270384, "o", " "]
[252.374937, "o", "if"]
[252.478798, "o", " "]
[252.583785, "o", "i/"]
[252.688385, "o", "/"]
[252.792737, "o", "5"]
[252.897206, "o", "0"]
[253.001761, "o", "="]
[253.106945, "o", "0"]
[253.211973, "o", " "]
[253.315191, "o", "th"]
[253.419639, "o", "e"]
[253.520259, "o", "n"]
[253.623022, "o", " "]
[253.727481, "o", "sa"]
[253.831786, "o", "y"]
[253.935996, "o", " "]
[254.040752, "o", "\"f"]
[254.145314, "o", "i"]
[254.249189, "o", "b"]
[254.354243, "o", "_"]
[254.458813, "o", "Y"]
[254.559346, "o", "M"]
[254.662002, "o", "~"]
[254.766143, "o", "("]
[254.870943, "o", "\""]
[254.975493, "o", "i"]
[255.079832, "o", "*"]
[255.184329, "o", "5"]
[255.288868, "o", "0"]
[255.393309, "o", "\""]
[255.497189, "o", ")"]
[255.599067, "o", "="]
[255.701126, "o", "\""]
[255.805478, "o", "r"]
[255.909961, "o", ";"]
[256.013957, "o", " "]
[256.118917, "o", "en"]
[256.223535, "o", "d"]
[258.435138, "o", "\r\n"]
[258.972889, "o", "fib_YM~(2500)=1.317090516751949629522763087125316412066606964992507141887746936727530870405038425764503130123186429E+522\r\n"]
[259.517251, "o", "fib_YM~(5000)=3.878968454388325633701916308325905312082127714646245106160597214895550139044037097010822916462210799E+1044\r\n"]
[260.108488, "o", "fib_YM~(7500)=1.142396523152058704722048892865690419848718663331756079795903059573826364358830526396432108051699207E+1567\r\n"]
[260.705426, "o", "fib_YM~(10000)=3.364476487643178326662161200510754331030214846068006390656476997468008144216666236815559551363373664E+2089\r\n"]
[261.494704, "o", "fib_YM~(12500)=9.908732919346489283972390155590053108590838370898511971634619406801520847007023935403361324320167010E+2611\r\n"]
[262.189829, "o", "fib_YM~(15000)=2.918224824204913830236407223698513202230962655711828774617138735156624458079183128895718558218554766E+3134\r\n"]
[262.912863, "o", "fib_YM~(17500)=8.594475392487880685715609318313958956965186135981014406583281854302591776880967478349722433509870025E+3656\r\n"]
[263.781057, "o", "fib_YM~(20000)=2.531162323732361242240155003520607291766356485802485278951929841991312781760541315230153423463759229E+4179\r\n"]
[264.607283, "o", "fib_YM~(22500)=7.454536101973301545514060322899628474921968473702388044321015228379740189148914655473430519859925903E+4701\r\n"]
[265.430507, "o", "fib_YM~(25000)=2.195438355517303012780791914841720922849015222302155773145178112730662303998294388326731046697794993E+5224\r\n"]
[265.431199, "o", "\u001b[1;32mDuration: 6.995293"]
[265.431356, "o", "\r\n\u001b[0m"]
[268.437361, "o", "\r\n"]
[268.43882, "o", "\u001b[0;34m"]
[268.439062, "o", "En"]
[268.439407, "o", "d"]
[268.439903, "o", " "]
[268.440429, "o", "of"]
[268.440611, "o", " "]
[268.441088, "o", "de"]
[268.441474, "o", "m"]
[268.441806, "o", "o"]
[268.442295, "o", "n"]
[268.442478, "o", "s"]
[268.443088, "o", "t"]
[268.443279, "o", "r"]
[268.443765, "o", "a"]
[268.444265, "o", "t"]
[268.444567, "o", "i"]
[268.444906, "o", "o"]
[268.445387, "o", "n"]
[268.445671, "o", "."]
[268.446156, "o", "\r\n"]
[268.446221, "o", "\u001b[0m"]
