{"version":3,"term":{"cols":130,"rows":45,"type":"xterm-256color","theme":{"fg":"#000000","bg":"#ffffff","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}},"timestamp":1778605008,"command":"bash -i -c 'cat executor-demo-array.rex | oorexxshell --showInitialization'","env":{"SHELL":"/bin/bash"}}
[0.043, "o", "\u001b[1;32mloadPackage OK for extension/stringChunk.cls\r\n\u001b[0m"]
[0.000, "o", "\u001b[1;32mloadPackage OK for utilities/indentedStream.cls\r\n\u001b[0m"]
[0.173, "o", "\u001b[1;32mloadPackage OK for extension/extensions.cls\r\n\u001b[0m"]
[0.001, "o", "\u001b[1;32mloadLibrary OK for rxunixsys\r\n\u001b[0m"]
[0.003, "o", "\u001b[1;32mloadPackage OK for ncurses.cls\r\n\u001b[0m"]
[0.001, "o", "\u001b[1;32mloadPackage OK for csvStream.cls\r\n"]
[0.000, "o", "\u001b[0m"]
[0.001, "o", "\u001b[1;32mloadLibrary OK for hostemu\r\n\u001b[0m"]
[0.002, "o", "\u001b[1;32mloadPackage OK for json.cls\r\n"]
[0.000, "o", "\u001b[0m"]
[0.000, "o", "\u001b[1;32mloadPackage OK for mime.cls\r\n"]
[0.000, "o", "\u001b[0m"]
[0.006, "o", "\u001b[1;32mloadPackage OK for rxftp.cls\r\n\u001b[0m"]
[0.000, "o", "\u001b[1;32mloadLibrary OK for rxmath\r\n\u001b[0m"]
[0.001, "o", "\u001b[1;32mloadPackage OK for rxregexp.cls\r\n"]
[0.000, "o", "\u001b[0m"]
[0.000, "o", "\u001b[1;32mloadPackage OK for regex/regex.cls\r\n"]
[0.000, "o", "\u001b[0m"]
[0.006, "o", "\u001b[1;32mloadPackage OK for smtp.cls\r\n\u001b[0m"]
[0.000, "o", "\u001b[1;32mloadPackage OK for socket.cls\r\n"]
[0.000, "o", "\u001b[0m"]
[0.001, "o", "\u001b[1;32mloadPackage OK for streamsocket.cls\r\n"]
[0.000, "o", "\u001b[0m"]
[0.025, "o", "\u001b[1;32mloadPackage OK for pipeline/pipe.cls\r\n\u001b[0m"]
[0.003, "o", "\u001b[1;32mloadPackage OK for rgf_util2/rgf_util2.rex\r\n\u001b[0m"]
[0.132, "o", "\u001b[1;32mloadPackage OK for BSF.CLS\r\n\u001b[0m"]
[0.083, "o", "\u001b[1;32mloadPackage OK for oorexxshell_queries.cls\r\n\u001b[0m"]
[0.000, "o", "\u001b[1;32mloadPackage OK for pipeline/pipe_extension.cls\r\n\u001b[0m"]
[0.072, "o", "\u001b[1;32mloadPackage OK for rgf_util2/rgf_util2_wrappers.rex\r\n\u001b[0m"]
[0.003, "o", "\u001b[1;32mloadPackage OK for icu4oorexx.cls\r\n\u001b[0m"]
[0.002, "o", "\u001b[1;32m\r\n"]
[0.000, "o", "\u001b[0m"]
[0.000, "o", "\u001b[1;32mREXX-ooRexx_4.3.0(MT)_64-bit 6.04 12 May 2026\r\n"]
[0.000, "o", "\u001b[0m\u001b[1;32m"]
[0.000, "o", "Input queue name: S1698aQ6000019804e0\r\n"]
[0.000, "o", "\u001b[0m"]
[0.001, "o", "\r\n"]
[0.000, "o", "\u001b[1;34m--------------------\r\n"]
[0.000, "o", "\u001b[0m"]
[0.000, "o", "\u001b[1;34m-- Array programming\r\n"]
[0.000, "o", "\u001b[0m"]
[0.001, "o", "\u001b[1;34m--------------------\r\n"]
[0.000, "o", "\u001b[0m"]
[0.000, "o", "\r\n"]
[0.000, "o", "\u001b[1;34m/*\r\n"]
[0.000, "o", "\u001b[0m"]
[0.000, "o", "\u001b[1;34mrank\r\n"]
[0.000, "o", "\u001b[0m"]
[0.000, "o", "\u001b[1;34m\r\n"]
[0.000, "o", "\u001b[0m"]
[0.001, "o", "\u001b[1;34mAPL R←⍴⍴Y\r\n"]
[0.000, "o", "\u001b[0m"]
[0.000, "o", "\u001b[1;34mAn array may have 0 or more axes or dimensions.\r\n"]
[0.000, "o", "\u001b[0m"]
[0.000, "o", "\u001b[1;34mThe number of axes of an array is known as its rank.\r\n"]
[0.000, "o", "\u001b[0m"]
[0.000, "o", "\u001b[1;34mAn array with 0 axes (rank 0) is called a scalar\r\n\u001b[0m"]
[0.000, "o", "\u001b[1;34mAn array with 1 axis (rank 1) is called a vector.\r\n\u001b[0m"]
[0.000, "o", "\u001b[1;34mAn array with 2 axes (rank 2) is called a matrix or table.\r\n\u001b[0m"]
[0.001, "o", "\u001b[1;34mAn array with 3 axes (rank 3) is called a cube.\r\n\u001b[0m"]
[0.000, "o", "\u001b[1;34mAn array with more than 2 axes is called a multi-dimensional array\r\n\u001b[0m"]
[0.000, "o", "\u001b[1;34m*/\r\n\u001b[0m"]
[12.940, "o", "\r\n"]
[0.001, "o", "\u001b[1;34m/*\r\n\u001b[0m"]
[0.001, "o", "\u001b[1;34mshape\r\n\u001b[0m"]
[0.000, "o", "\u001b[1;34m\r\n\u001b[0m"]
[0.001, "o", "\u001b[1;34mAPL R←⍴Y (Rho)\r\n\u001b[0m"]
[0.000, "o", "\u001b[1;34mThe shape of a scalar is an empty vector []\r\n"]
[0.000, "o", "\u001b[0m"]
[0.000, "o", "\u001b[1;34mThe shape of an array is an array which gives the size of each dimension.\r\n\u001b[0m"]
[0.001, "o", "\u001b[1;34m*/\r\n"]
[0.000, "o", "\u001b[0m"]
[4.706, "o", "\r\n"]
[0.001, "o", "\u001b[1;34m/*\r\n\u001b[0m"]
[0.001, "o", "\u001b[1;34mooRexx:\r\n\u001b[0m"]
[0.000, "o", "\u001b[1;34mAny object other than an array is a scalar.\r\n"]
[0.000, "o", "\u001b[0m"]
[0.000, "o", "\u001b[1;34mIn particular, a string is a scalar, not an array as in APL.\r\n"]
[0.001, "o", "\u001b[0m"]
[0.000, "o", "\u001b[1;34mSpecial case which does not exist in APL : The rank of an array with no dimension yet assigned is -1.\r\n"]
[0.000, "o", "\u001b[0m"]
[0.000, "o", "\u001b[1;34m*/\r\n"]
[0.000, "o", "\u001b[0m"]
[7.107, "o", "\r\n"]
[0.002, "o", "\u001b[1;34m-- scalar"]
[0.000, "o", "\r\n"]
[0.000, "o", "\u001b[0m"]
[0.001, "o", "ooRexx[bash]> "]
[0.000, "o", "\u001b[1;35m\"s"]
[0.055, "o", "t"]
[0.054, "o", "r"]
[0.052, "o", "i"]
[0.050, "o", "n"]
[0.055, "o", "g"]
[0.054, "o", "\""]
[0.055, "o", "~"]
[0.052, "o", "s"]
[0.058, "o", "h"]
[0.056, "o", "a"]
[0.054, "o", "p"]
[0.056, "o", "e"]
[0.056, "o", "="]
[0.110, "o", "\u001b[0m"]
[2.003, "o", "\r\n"]
[0.025, "o", "[]\r\n"]
[0.000, "o", "ooRexx[bash]> "]
[2.009, "o", "\u001b[1;35m\"s"]
[0.055, "o", "t"]
[0.054, "o", "r"]
[0.054, "o", "i"]
[0.051, "o", "n"]
[0.053, "o", "g"]
[0.053, "o", "\""]
[0.054, "o", "~"]
[0.055, "o", "r"]
[0.055, "o", "a"]
[0.054, "o", "n"]
[0.050, "o", "k"]
[0.053, "o", "="]
[0.107, "o", "\u001b[0m"]
[2.001, "o", "\r\n"]
[0.005, "o", " 0\r\n"]
[2.004, "o", "\r\n"]
[0.002, "o", "\u001b[1;34m-- array with no dimension\r\n\u001b[0m"]
[0.000, "o", "ooRexx[bash]> "]
[0.000, "o", "\u001b[1;35m.a"]
[0.051, "o", "r"]
[0.055, "o", "r"]
[0.055, "o", "a"]
[0.053, "o", "y"]
[0.052, "o", "~"]
[0.052, "o", "n"]
[0.058, "o", "e"]
[0.052, "o", "w"]
[0.058, "o", "~"]
[0.064, "o", "s"]
[0.055, "o", "h"]
[0.056, "o", "a"]
[0.056, "o", "p"]
[0.055, "o", "e"]
[0.056, "o", "="]
[0.108, "o", "\u001b[0m"]
[2.007, "o", "\r\n"]
[0.009, "o", "an Array (shape [], 0 items)\r\n"]
[0.001, "o", "ooRexx[bash]> "]
[2.008, "o", "\u001b[1;35m.a"]
[0.052, "o", "r"]
[0.053, "o", "r"]
[0.055, "o", "a"]
[0.053, "o", "y"]
[0.051, "o", "~"]
[0.055, "o", "n"]
[0.052, "o", "e"]
[0.055, "o", "w"]
[0.055, "o", "~"]
[0.054, "o", "r"]
[0.052, "o", "a"]
[0.055, "o", "n"]
[0.055, "o", "k"]
[0.058, "o", "="]
[0.108, "o", "\u001b[0m"]
[2.006, "o", "\r\n"]
[0.003, "o", "-1\r\n"]
[2.006, "o", "\r\n"]
[0.002, "o", "\u001b[1;34m/*\r\n\u001b[0m"]
[0.006, "o", "\u001b[1;34mThe helper v(...) creates a vector.\r\n\u001b[0m"]
[0.004, "o", "\u001b[1;34m*/\r\n\u001b[0m"]
[1.241, "o", "\r\n"]
[0.001, "o", "\u001b[1;34m-- empty vector\r\n\u001b[0m"]
[0.001, "o", "ooRexx[bash]> "]
[0.000, "o", "\u001b[1;35mv("]
[0.054, "o", ")"]
[0.054, "o", "="]
[0.103, "o", "\u001b[0m"]
[2.001, "o", "\r\n"]
[0.002, "o", "[]\r\n"]
[0.002, "o", "ooRexx[bash]> "]
[2.004, "o", "\u001b[1;35mv("]
[0.053, "o", ")"]
[0.054, "o", "~"]
[0.055, "o", "r"]
[0.054, "o", "a"]
[0.055, "o", "n"]
[0.052, "o", "k"]
[0.055, "o", "="]
[0.108, "o", "\u001b[0m"]
[2.002, "o", "\r\n"]
[0.002, "o", " 1\r\n"]
[2.005, "o", "\r\n"]
[0.001, "o", "\u001b[1;34m-- vector of 3 items\r\n\u001b[0m"]
[0.001, "o", "ooRexx[bash]> "]
[0.000, "o", "\u001b[1;35mv("]
[0.056, "o", "0"]
[0.055, "o", ","]
[0.053, "o", "1"]
[0.051, "o", ","]
[0.054, "o", "2"]
[0.055, "o", ")"]
[0.053, "o", "~"]
[0.053, "o", "s"]
[0.053, "o", "h"]
[0.056, "o", "a"]
[0.053, "o", "p"]
[0.052, "o", "e"]
[0.053, "o", "="]
[0.112, "o", "\u001b[0m"]
[2.006, "o", "\r\n"]
[0.001, "o", "[ 3]\r\n"]
[0.001, "o", "ooRexx[bash]> "]
[2.006, "o", "\u001b[1;35mv("]
[0.056, "o", "0"]
[0.054, "o", ","]
[0.056, "o", "1"]
[0.057, "o", ","]
[0.053, "o", "2"]
[0.055, "o", ")"]
[0.053, "o", "~"]
[0.055, "o", "r"]
[0.050, "o", "a"]
[0.054, "o", "n"]
[0.053, "o", "k"]
[0.055, "o", "="]
[0.121, "o", "\u001b[0m"]
[2.003, "o", "\r\n"]
[0.001, "o", " 1\r\n"]
[2.009, "o", "\r\n"]
[0.000, "o", "\u001b[1;34m/*\r\n\u001b[0m"]
[0.001, "o", "\u001b[1;34mThe helper a(...) creates an empty array of specified dimensions.\r\n\u001b[0m"]
[0.000, "o", "\u001b[1;34mIt's almost similar to .array~new(...), except for a() which returns an array with 0 dimension (a scalar).\r\n"]
[0.000, "o", "\u001b[0m"]
[0.001, "o", "\u001b[1;34mOnce the number of dimension(s) is fixed, it's no longer possible to change it.\r\n"]
[0.000, "o", "\u001b[0m"]
[0.000, "o", "\u001b[1;34mThis is different from .array~new which returns an array without dimension.\r\n"]
[0.001, "o", "\u001b[0m"]
[0.000, "o", "\u001b[1;34mThe number of dimension(s) will be determined by the first access to the array:\r\n\u001b[0m"]
[0.000, "o", "\u001b[1;34ma = .array~new; say a[]        -- Not enough positional arguments for method; 1 expected\r\n"]
[0.001, "o", "\u001b[0m"]
[0.000, "o", "\u001b[1;34ma = .array~new; say a[1]       -- 1 dimension\r\n"]
[0.000, "o", "\u001b[0m"]
[0.001, "o", "\u001b[1;34ma = .array~new; say a[1,1]     -- 2 dimensions\r\n\u001b[0m"]
[0.000, "o", "\u001b[1;34m*/\r\n"]
[0.000, "o", "\u001b[0m"]
[19.505, "o", "\r\n"]
[0.001, "o", "\u001b[1;34m-- array with 0 dimension (scalar)\r\n\u001b[0m"]
[0.001, "o", "ooRexx[bash]> \u001b[1;35mno"]
[0.054, "o", "d"]
[0.054, "o", "i"]
[0.051, "o", "m"]
[0.054, "o", " "]
[0.055, "o", "= "]
[0.055, "o", "a("]
[0.055, "o", ")"]
[0.107, "o", "\u001b[0m"]
[2.005, "o", "\r\n"]
[0.001, "o", "ooRexx[bash]> "]
[2.007, "o", "\u001b[1;35mno"]
[0.055, "o", "d"]
[0.054, "o", "i"]
[0.055, "o", "m"]
[0.055, "o", "="]
[0.107, "o", "\u001b[0m"]
[2.006, "o", "\r\n"]
[0.001, "o", "an Array (shape [], 0 items)\r\n"]
[0.001, "o", "ooRexx[bash]> "]
[2.005, "o", "\u001b[1;35mno"]
[0.055, "o", "d"]
[0.056, "o", "i"]
[0.055, "o", "m"]
[0.054, "o", "~"]
[0.052, "o", "r"]
[0.055, "o", "a"]
[0.051, "o", "n"]
[0.051, "o", "k"]
[0.054, "o", "="]
[0.107, "o", "\u001b[0m"]
[2.003, "o", "\r\n"]
[0.001, "o", " 0\r\n"]
[2.008, "o", "\r\n"]
[0.001, "o", "\u001b[1;34m-- you can't use any index with such array\r\n"]
[0.000, "o", "\u001b[0m"]
[0.001, "o", "ooRexx[bash]> "]
[0.000, "o", "\u001b[1;35mn"]
[0.000, "o", "o"]
[0.053, "o", "d"]
[0.055, "o", "i"]
[0.054, "o", "m"]
[0.054, "o", "["]
[0.053, "o", "1"]
[0.054, "o", "]"]
[0.054, "o", "="]
[0.108, "o", "\u001b[0m"]
[2.006, "o", "\r\n"]
[0.005, "o", "\u001b[1;31mToo many subscripts for array; 0 expected.\r\n"]
[0.000, "o", "\u001b[0m"]
[0.001, "o", "\u001b[1;31mError code= 93.926\r\n\u001b[0m"]
[2.006, "o", "\r\n"]
[0.001, "o", "\u001b[1;34m-- but no index is ok"]
[0.000, "o", "\r\n"]
[0.000, "o", "\u001b[0m"]
[0.000, "o", "ooRexx[bash]> "]
[0.000, "o", "\u001b[1;35mno"]
[0.055, "o", "d"]
[0.055, "o", "i"]
[0.054, "o", "m"]
[0.053, "o", "["]
[0.054, "o", "]"]
[0.051, "o", "="]
[0.107, "o", "\u001b[0m"]
[2.003, "o", "\r\n"]
[0.002, "o", "(The NIL object)\r\n"]
[0.001, "o", "ooRexx[bash]> "]
[2.007, "o", "\u001b[1;35mno"]
[0.054, "o", "d"]
[0.056, "o", "i"]
[0.056, "o", "m"]
[0.053, "o", "["]
[0.055, "o", "]"]
[0.052, "o", " "]
[0.055, "o", "= "]
[0.055, "o", "\"h"]
[0.054, "o", "e"]
[0.054, "o", "l"]
[0.053, "o", "l"]
[0.054, "o", "o"]
[0.052, "o", "!"]
[0.056, "o", "\""]
[0.107, "o", "\u001b[0m"]
[2.005, "o", "\r\n"]
[0.002, "o", "ooRexx[bash]> "]
[2.005, "o", "\u001b[1;35mno"]
[0.054, "o", "d"]
[0.055, "o", "i"]
[0.055, "o", "m"]
[0.054, "o", "["]
[0.054, "o", "]"]
[0.055, "o", "="]
[0.109, "o", "\u001b[0m"]
[2.001, "o", "\r\n"]
[0.002, "o", "'hello!'\r\n"]
[2.004, "o", "\r\n"]
[0.000, "o", "\u001b[1;34m-- empty vector of shape 5"]
[0.000, "o", "\r\n"]
[0.001, "o", "\u001b[0m"]
[0.000, "o", "ooRexx[bash]> "]
[0.000, "o", "\u001b[1;35ma("]
[0.056, "o", "5"]
[0.053, "o", ")"]
[0.056, "o", "~"]
[0.052, "o", "s"]
[0.052, "o", "h"]
[0.051, "o", "a"]
[0.053, "o", "p"]
[0.054, "o", "e"]
[0.051, "o", "="]
[0.109, "o", "\u001b[0m"]
[2.005, "o", "\r\n"]
[0.001, "o", "[ 5]\r\n"]
[0.002, "o", "ooRexx[bash]> "]
[2.007, "o", "\u001b[1;35ma("]
[0.055, "o", "5"]
[0.056, "o", ")"]
[0.054, "o", "~"]
[0.052, "o", "r"]
[0.055, "o", "a"]
[0.055, "o", "n"]
[0.052, "o", "k"]
[0.055, "o", "="]
[0.113, "o", "\u001b[0m"]
[2.006, "o", "\r\n"]
[0.002, "o", " 1\r\n"]
[2.004, "o", "\r\n"]
[0.000, "o", "\u001b[1;34m"]
[0.000, "o", "-- empty matrix of shape 2,2\r\n"]
[0.000, "o", "\u001b[0m"]
[0.001, "o", "ooRexx[bash]> "]
[0.000, "o", "\u001b[1;35ma("]
[0.053, "o", "2"]
[0.056, "o", ","]
[0.053, "o", "2"]
[0.051, "o", ")"]
[0.055, "o", "~"]
[0.055, "o", "s"]
[0.055, "o", "h"]
[0.053, "o", "a"]
[0.056, "o", "p"]
[0.056, "o", "e"]
[0.052, "o", "="]
[0.107, "o", "\u001b[0m"]
[2.005, "o", "\r\n"]
[0.002, "o", "[ 2, 2]\r\n"]
[0.001, "o", "ooRexx[bash]> "]
[2.006, "o", "\u001b[1;35ma("]
[0.052, "o", "2"]
[0.051, "o", ","]
[0.052, "o", "2"]
[0.055, "o", ")"]
[0.055, "o", "~"]
[0.055, "o", "r"]
[0.055, "o", "a"]
[0.053, "o", "n"]
[0.051, "o", "k"]
[0.052, "o", "="]
[0.105, "o", "\u001b[0m"]
[2.003, "o", "\r\n"]
[0.002, "o", " 2\r\n"]
[2.008, "o", "\r\n"]
[0.001, "o", "\u001b[1;34m"]
[0.000, "o", "-- empty cube of shape 3,3,3\r\n"]
[0.000, "o", "\u001b[0m"]
[0.000, "o", "ooRexx[bash]> "]
[0.000, "o", "\u001b[1;35m"]
[0.000, "o", "a("]
[0.057, "o", "3"]
[0.051, "o", ","]
[0.055, "o", "3"]
[0.053, "o", ","]
[0.053, "o", "3"]
[0.055, "o", ")"]
[0.053, "o", "~"]
[0.054, "o", "s"]
[0.055, "o", "h"]
[0.054, "o", "a"]
[0.054, "o", "p"]
[0.055, "o", "e"]
[0.053, "o", "="]
[0.108, "o", "\u001b[0m"]
[2.023, "o", "\r\n"]
[0.016, "o", "[ 3, 3, 3]\r\n"]
[0.000, "o", "ooRexx[bash]> "]
[2.007, "o", "\u001b[1;35ma("]
[0.056, "o", "3"]
[0.052, "o", ","]
[0.056, "o", "3"]
[0.053, "o", ","]
[0.055, "o", "3"]
[0.055, "o", ")"]
[0.056, "o", "~"]
[0.056, "o", "r"]
[0.053, "o", "a"]
[0.055, "o", "n"]
[0.053, "o", "k"]
[0.055, "o", "="]
[0.108, "o", "\u001b[0m"]
[2.005, "o", "\r\n"]
[0.003, "o", " 3\r\n"]
[2.007, "o", "\r\n"]
[0.001, "o", "\u001b[1;34m"]
[0.000, "o", "/*"]
[0.000, "o", "\r\n"]
[0.000, "o", "\u001b[0m"]
[0.000, "o", "\u001b[1;34mThe instance method array~of is an initializer which takes into account the dimensions (shape) of the array.\r\n"]
[0.000, "o", "\u001b[0m"]
[0.001, "o", "\u001b[1;34m\r\n"]
[0.000, "o", "\u001b[0m"]
[0.000, "o", "\u001b[1;34mRules inspired by APL :"]
[0.000, "o", "\r\n"]
[0.001, "o", "\u001b[0m"]
[0.000, "o", "\u001b[1;34mIf there are too many items, the extra items are ignored."]
[0.000, "o", "\r\n"]
[0.000, "o", "\u001b[0m"]
[0.001, "o", "\u001b[1;34mIf there are fewer items than implied by the dimensions, the list of items is reused as many times as necessary to fill the array."]
[0.000, "o", "\r\n"]
[0.000, "o", "\u001b[0m"]
[0.000, "o", "\u001b[1;34m"]
[0.000, "o", "*/\r\n"]
[0.000, "o", "\u001b[0m"]
[0.001, "o", "ooRexx[bash]> "]
[10.669, "o", "\u001b[1;35m"]
[0.000, "o", "a("]
[0.053, "o", "6"]
[0.051, "o", ")"]
[0.052, "o", "~"]
[0.053, "o", "o"]
[0.050, "o", "f"]
[0.051, "o", "("]
[0.053, "o", "1"]
[0.052, "o", ","]
[0.055, "o", "2"]
[0.056, "o", ","]
[0.055, "o", "3"]
[0.051, "o", ")"]
[0.054, "o", "="]
[0.105, "o", "\u001b[0m"]
[2.001, "o", "\r\n"]
[0.003, "o", "[ 1, 2, 3, 1, 2, 3]\r\n"]
[0.001, "o", "ooRexx[bash]> "]
[2.006, "o", "\u001b[1;35ma"]
[0.000, "o", "("]
[0.052, "o", "2"]
[0.054, "o", ","]
[0.056, "o", "3"]
[0.053, "o", ")"]
[0.052, "o", "~"]
[0.051, "o", "o"]
[0.052, "o", "f"]
[0.053, "o", "("]
[0.052, "o", "1"]
[0.053, "o", ","]
[0.052, "o", "2"]
[0.051, "o", ","]
[0.052, "o", "3"]
[0.055, "o", ")"]
[0.051, "o", "="]
[0.107, "o", "\u001b[0m"]
[2.006, "o", "\r\n"]
[0.002, "o", "an Array (shape [2,3], 6 items)\r\n"]
[0.001, "o", "[ 1, 1] :  1\r\n"]
[0.001, "o", "[ 1, 2] :  2\r\n[ 1, 3] :  3\r\n"]
[0.000, "o", "[ 2, 1] :  1\r\n"]
[0.000, "o", "[ 2, 2] :  2\r\n"]
[0.000, "o", "[ 2, 3] :  3\r\n"]
[0.001, "o", "ooRexx[bash]> "]
[2.007, "o", "\u001b[1;35ma("]
[0.054, "o", "6"]
[0.054, "o", ")"]
[0.055, "o", "~"]
[0.054, "o", "o"]
[0.052, "o", "f"]
[0.052, "o", "("]
[0.053, "o", "1"]
[0.054, "o", ","]
[0.056, "o", "2"]
[0.054, "o", ","]
[0.055, "o", "3"]
[0.051, "o", ","]
[0.052, "o", "4"]
[0.051, "o", ","]
[0.056, "o", "5"]
[0.055, "o", ","]
[0.055, "o", "6"]
[0.052, "o", ","]
[0.056, "o", "7"]
[0.055, "o", ","]
[0.053, "o", "8"]
[0.054, "o", ","]
[0.053, "o", "9"]
[0.055, "o", ")"]
[0.051, "o", "="]
[0.107, "o", "\u001b[0m"]
[2.001, "o", "\r\n"]
[0.003, "o", "[ 1, 2, 3, 4, 5, 6]\r\n"]
[0.001, "o", "ooRexx[bash]> "]
[2.004, "o", "\u001b[1;35ma("]
[0.054, "o", "2"]
[0.055, "o", ","]
[0.054, "o", "3"]
[0.052, "o", ")"]
[0.056, "o", "~"]
[0.052, "o", "o"]
[0.053, "o", "f"]
[0.054, "o", "("]
[0.053, "o", "1"]
[0.054, "o", ","]
[0.052, "o", "2"]
[0.055, "o", ","]
[0.053, "o", "3"]
[0.054, "o", ","]
[0.053, "o", "4"]
[0.052, "o", ","]
[0.053, "o", "5"]
[0.052, "o", ","]
[0.056, "o", "6"]
[0.054, "o", ","]
[0.053, "o", "7"]
[0.055, "o", ","]
[0.051, "o", "8"]
[0.055, "o", ","]
[0.054, "o", "9"]
[0.055, "o", ")"]
[0.053, "o", "="]
[0.109, "o", "\u001b[0m"]
[2.004, "o", "\r\n"]
[0.002, "o", "an Array (shape [2,3], 6 items)\r\n"]
[0.001, "o", "[ 1, 1] :  1\r\n"]
[0.000, "o", "[ 1, 2] :  2\r\n"]
[0.000, "o", "[ 1, 3] :  3\r\n"]
[0.000, "o", "[ 2, 1] :  4\r\n"]
[0.000, "o", "[ 2, 2] :  5"]
[0.000, "o", "\r\n"]
[0.000, "o", "[ 2, 3] :  6\r\n"]
[2.006, "o", "\r\n"]
[0.001, "o", "\u001b[1;34m/*"]
[0.000, "o", "\r\n"]
[0.000, "o", "\u001b[0m"]
[0.001, "o", "\u001b[1;34mIf there is only one argument, and this argument has the method ~supplier then each item returned by the argument's supplier is an item.\r\n"]
[0.000, "o", "\u001b[0m"]
[0.000, "o", "\u001b[1;34m*/\r\n"]
[0.001, "o", "\u001b[0m"]
[0.000, "o", "ooRexx[bash]> "]
[4.607, "o", "\u001b[1;35ma("]
[0.051, "o", "2"]
[0.052, "o", ","]
[0.052, "o", "3"]
[0.053, "o", ")"]
[0.052, "o", "~"]
[0.051, "o", "o"]
[0.055, "o", "f"]
[0.055, "o", "("]
[0.052, "o", "."]
[0.053, "o", "o"]
[0.053, "o", "b"]
[0.053, "o", "j"]
[0.054, "o", "e"]
[0.055, "o", "c"]
[0.050, "o", "t"]
[0.056, "o", "~"]
[0.053, "o", "m"]
[0.055, "o", "e"]
[0.053, "o", "t"]
[0.054, "o", "h"]
[0.055, "o", "o"]
[0.053, "o", "d"]
[0.052, "o", "s"]
[0.053, "o", "~"]
[0.053, "o", "a"]
[0.056, "o", "l"]
[0.055, "o", "l"]
[0.053, "o", "I"]
[0.055, "o", "n"]
[0.053, "o", "d"]
[0.052, "o", "e"]
[0.053, "o", "x"]
[0.052, "o", "e"]
[0.052, "o", "s"]
[0.055, "o", "~"]
[0.055, "o", "s"]
[0.053, "o", "o"]
[0.052, "o", "r"]
[0.055, "o", "t"]
[0.054, "o", ")"]
[0.054, "o", "="]
[0.108, "o", "\u001b[0m"]
[2.010, "o", "\r\nan Array (shape [2,3], 6 items)\r\n[ 1, 1] : ''\r\n[ 1, 2] : ' '\r\n[ 1, 3] : '<>'\r\n[ 2, 1] : '='\r\n[ 2, 2] : '=='\r\n[ 2, 3] : '><'\r\n"]
[2.003, "o", "\r\n"]
[0.001, "o", "\u001b[1;34m"]
[0.000, "o", "/*\r\n"]
[0.000, "o", "\u001b[0m"]
[0.001, "o", "\u001b[1;34mIf there is only one argument, and this argument is a doer, then the doer is called for each cell to initialize.\r\n"]
[0.000, "o", "\u001b[0m"]
[0.000, "o", "\u001b[1;34mThe value returned by the doer is the item for the current cell.\r\n"]
[0.000, "o", "\u001b[0m"]
[0.001, "o", "\u001b[1;34mIf no value returned then the cell remains unassigned.\r\n"]
[0.000, "o", "\u001b[0m"]
[0.000, "o", "\u001b[1;34m*/\r\n"]
[0.000, "o", "\u001b[0m"]
[0.001, "o", "ooRexx[bash]> "]
[7.736, "o", "\u001b[1;35ma("]
[0.052, "o", "2"]
[0.055, "o", ","]
[0.053, "o", "3"]
[0.054, "o", ")"]
[0.055, "o", "~"]
[0.054, "o", "o"]
[0.051, "o", "f"]
[0.053, "o", "{"]
[0.053, "o", " "]
[0.055, "o", "if"]
[0.056, "o", " "]
[0.056, "o", "it"]
[0.053, "o", "e"]
[0.052, "o", "m"]
[0.052, "o", "/"]
[0.055, "o", "/"]
[0.052, "o", "4"]
[0.053, "o", " "]
[0.054, "o", "<>"]
[0.054, "o", " "]
[0.056, "o", "0 "]
[0.054, "o", "th"]
[0.053, "o", "e"]
[0.054, "o", "n"]
[0.051, "o", " "]
[0.052, "o", "10"]
[0.054, "o", "*"]
[0.053, "o", "i"]
[0.056, "o", "t"]
[0.051, "o", "e"]
[0.053, "o", "m"]
[0.051, "o", " "]
[0.054, "o", "}="]
[0.108, "o", "\u001b[0m"]
[2.003, "o", "\r\n"]
[0.004, "o", "an Array (shape [2,3], 5 items)\r\n"]
[0.000, "o", "[ 1, 1] :  10\r\n"]
[0.001, "o", "[ 1, 2] :  20\r\n"]
[0.000, "o", "[ 1, 3] :  30\r\n"]
[0.000, "o", "[ 2, 2] :  50\r\n"]
[0.000, "o", "[ 2, 3] :  60\r\n"]
[2.007, "o", "\r\n"]
[0.001, "o", "\u001b[1;34m/*"]
[0.000, "o", "\r\n"]
[0.000, "o", "\u001b[0m"]
[0.000, "o", "\u001b[1;34mIf there is more than one argument then each argument is an item as-is.\r\n"]
[0.000, "o", "\u001b[0m"]
[0.001, "o", "\u001b[1;34mIf some arguments are omitted, then the corresponding item in the initialized array remains non-assigned.\r\n"]
[0.000, "o", "\u001b[0m"]
[0.000, "o", "\u001b[1;34m*/\r\n"]
[0.000, "o", "\u001b[0m"]
[0.001, "o", "ooRexx[bash]> "]
[5.940, "o", "\u001b[1;35ma("]
[0.057, "o", "2"]
[0.056, "o", ","]
[0.053, "o", "3"]
[0.053, "o", ")"]
[0.052, "o", "~"]
[0.052, "o", "o"]
[0.055, "o", "f"]
[0.054, "o", "("]
[0.055, "o", "1"]
[0.052, "o", ","]
[0.053, "o", ","]
[0.056, "o", "3"]
[0.053, "o", ","]
[0.053, "o", ","]
[0.053, "o", "5"]
[0.052, "o", ","]
[0.056, "o", ")"]
[0.055, "o", "="]
[0.108, "o", "\u001b[0m"]
[2.003, "o", "\r\n"]
[0.002, "o", "an Array (shape [2,3], 3 items)\r\n"]
[0.000, "o", "[ 1, 1] :  1\r\n"]
[0.001, "o", "[ 1, 3] :  3\r\n"]
[0.000, "o", "[ 2, 2] :  5\r\n"]
[2.006, "o", "\r\n"]
[0.001, "o", "\u001b[1;34m/*"]
[0.000, "o", "\r\n"]
[0.000, "o", "\u001b[0m"]
[0.001, "o", "\u001b[1;34m"]
[0.000, "o", "reshape\r\n"]
[0.000, "o", "\u001b[0m"]
[0.000, "o", "\u001b[1;34m\r\n"]
[0.001, "o", "\u001b[0m"]
[0.000, "o", "\u001b[1;34mAPL R←X⍴Y (Rho)\r\n"]
[0.000, "o", "\u001b[0m"]
[0.001, "o", "\u001b[1;34margs : new dimension(s)\r\n"]
[0.000, "o", "\u001b[0m"]
[0.000, "o", "\u001b[1;34m*/"]
[0.000, "o", "\r\n"]
[0.000, "o", "\u001b[0m"]
[0.001, "o", "ooRexx[bash]> "]
[1.703, "o", "\u001b[1;35ma("]
[0.056, "o", "5"]
[0.052, "o", ")"]
[0.055, "o", "~"]
[0.056, "o", "o"]
[0.051, "o", "f"]
[0.054, "o", "{"]
[0.052, "o", " "]
[0.053, "o", "2*"]
[0.054, "o", "i"]
[0.055, "o", "t"]
[0.056, "o", "e"]
[0.055, "o", "m"]
[0.054, "o", " "]
[0.056, "o", "}="]
[0.106, "o", "\u001b[0m"]
[2.000, "o", "\r\n"]
[0.039, "o", "[ 2, 4, 6, 8, 10]\r\n"]
[0.000, "o", "ooRexx[bash]> "]
[2.007, "o", "\u001b[1;35ma("]
[0.052, "o", "5"]
[0.056, "o", ")"]
[0.055, "o", "~"]
[0.056, "o", "o"]
[0.053, "o", "f"]
[0.051, "o", "{"]
[0.055, "o", " "]
[0.057, "o", "2*"]
[0.051, "o", "i"]
[0.053, "o", "t"]
[0.051, "o", "e"]
[0.056, "o", "m"]
[0.055, "o", " "]
[0.052, "o", "}~"]
[0.055, "o", "r"]
[0.056, "o", "e"]
[0.052, "o", "s"]
[0.054, "o", "h"]
[0.059, "o", "a"]
[0.053, "o", "p"]
[0.054, "o", "e"]
[0.051, "o", "("]
[0.054, "o", "3"]
[0.055, "o", ","]
[0.056, "o", "3"]
[0.055, "o", ")"]
[0.054, "o", "="]
[0.105, "o", "\u001b[0m"]
[2.007, "o", "\r\n"]
[0.004, "o", "an Array (shape [3,3], 9 items)\r\n"]
[0.001, "o", "[ 1, 1] :  2\r\n"]
[0.000, "o", "[ 1, 2] :  4\r\n"]
[0.000, "o", "[ 1, 3] :  6\r\n"]
[0.000, "o", "[ 2, 1] :  8\r\n"]
[0.000, "o", "[ 2, 2] :  10\r\n"]
[0.000, "o", "[ 2, 3] :  2\r\n"]
[0.001, "o", "[ 3, 1] :  4\r\n[ 3, 2] :  6\r\n[ 3, 3] :  8\r\n"]
[2.004, "o", "\r\n"]
[0.001, "o", "\u001b[1;34m"]
[0.000, "o", "/*\r\n"]
[0.000, "o", "\u001b[0m"]
[0.000, "o", "\u001b[1;34m"]
[0.000, "o", "each\r\n"]
[0.001, "o", "\u001b[0m"]
[0.000, "o", "\u001b[1;34m\r\n\u001b[0m"]
[0.001, "o", "\u001b[1;34m"]
[0.000, "o", "APL R←,Y (Ravel)\r\n"]
[0.000, "o", "\u001b[0m"]
[0.000, "o", "\u001b[1;34m"]
[0.000, "o", "Y may be any array. R is a vector of the elements of Y taken in row-major order.\r\n"]
[0.001, "o", "\u001b[0m"]
[0.000, "o", "\u001b[1;34minverse of reshape, which turns any data into a vector whose length is the product\r\n"]
[0.000, "o", "\u001b[0m"]
[0.001, "o", "\u001b[1;34mof the shape vector (the dimensions) of the operand array\r\n"]
[0.000, "o", "\u001b[0m"]
[0.000, "o", "\u001b[1;34m*/\r\n"]
[0.000, "o", "\u001b[0m"]
[0.001, "o", "ooRexx[bash]> "]
[8.105, "o", "\u001b[1;35ma("]
[0.053, "o", "1"]
[0.053, "o", ","]
[0.055, "o", "2"]
[0.052, "o", ","]
[0.051, "o", "3"]
[0.056, "o", ")"]
[0.055, "o", "~"]
[0.053, "o", "o"]
[0.052, "o", "f"]
[0.051, "o", "{"]
[0.054, "o", "i"]
[0.051, "o", "n"]
[0.052, "o", "d"]
[0.053, "o", "e"]
[0.053, "o", "x"]
[0.052, "o", "}"]
[0.052, "o", "="]
[0.110, "o", "\u001b[0m"]
[2.005, "o", "\r\n"]
[0.003, "o", "an Array (shape [1,2,3], 6 items)\r\n"]
[0.001, "o", "[ 1, 1, 1] : [ 1, 1, 1]\r\n"]
[0.000, "o", "[ 1, 1, 2] : [ 1, 1, 2]\r\n"]
[0.000, "o", "[ 1, 1, 3] : [ 1, 1, 3]\r\n"]
[0.001, "o", "[ 1, 2, 1] : [ 1, 2, 1]\r\n"]
[0.000, "o", "[ 1, 2, 2] : [ 1, 2, 2]\r\n"]
[0.000, "o", "[ 1, 2, 3] : [ 1, 2, 3]\r\n"]
[0.001, "o", "ooRexx[bash]> "]
[2.003, "o", "\u001b[1;35ma("]
[0.055, "o", "1"]
[0.053, "o", ","]
[0.053, "o", "2"]
[0.052, "o", ","]
[0.051, "o", "3"]
[0.052, "o", ")"]
[0.053, "o", "~"]
[0.051, "o", "o"]
[0.054, "o", "f"]
[0.055, "o", "{"]
[0.053, "o", "i"]
[0.051, "o", "n"]
[0.055, "o", "d"]
[0.055, "o", "e"]
[0.056, "o", "x"]
[0.053, "o", "}"]
[0.053, "o", "~"]
[0.051, "o", "e"]
[0.051, "o", "a"]
[0.056, "o", "c"]
[0.054, "o", "h"]
[0.053, "o", "="]
[0.106, "o", "\u001b[0m"]
[2.002, "o", "\r\n"]
[0.003, "o", "[[ 1, 1, 1],[ 1, 1, 2],[ 1, 1, 3],[ 1, 2, 1],[ 1, 2, 2],[ 1, 2, 3]]\r\n"]
[2.005, "o", "\r\n"]
[0.001, "o", "\u001b[1;34m"]
[0.000, "o", "/*\r\n"]
[0.000, "o", "\u001b[0m"]
[0.000, "o", "\u001b[1;34mdepth\r\n"]
[0.000, "o", "\u001b[0m"]
[0.001, "o", "\u001b[1;34m\r\n"]
[0.000, "o", "\u001b[0m"]
[0.000, "o", "\u001b[1;34mAPL R←≡Y (Equal Underbar)\r\n"]
[0.000, "o", "\u001b[0m"]
[0.001, "o", "\u001b[1;34mDepth (≡) indicates the degree of nesting within an array.\r\n"]
[0.000, "o", "\u001b[0m"]
[0.000, "o", "\u001b[1;34mIt returns a non-negative integer which defines the maximum number of levels\r\n"]
[0.000, "o", "\u001b[0m"]
[0.000, "o", "\u001b[1;34mof structure to be penetrated in order to get to a simple scalar where simple means non-nested.\r\n"]
[0.000, "o", "\u001b[0m"]
[0.001, "o", "\u001b[1;34mThe depth of an array is 1 greater than that of its most deeply nested item.\r\n"]
[0.000, "o", "\u001b[0m"]
[0.000, "o", "\u001b[1;34m\r\n"]
[0.000, "o", "\u001b[0m"]
[0.000, "o", "\u001b[1;34mooRexx:\r\n"]
[0.000, "o", "\u001b[0m"]
[0.001, "o", "\u001b[1;34mReturns \"infinity\" when the array is self-referencing.\r\n"]
[0.000, "o", "\u001b[0m"]
[0.000, "o", "\u001b[1;34m*/\r\n"]
[0.000, "o", "\u001b[0m"]
[0.001, "o", "ooRexx[bash]> "]
[13.469, "o", "\u001b[1;35m1~"]
[0.054, "o", "d"]
[0.054, "o", "e"]
[0.052, "o", "p"]
[0.055, "o", "t"]
[0.053, "o", "h"]
[0.052, "o", "="]
[0.105, "o", "\u001b[0m"]
[2.002, "o", "\r\n"]
[0.001, "o", " 0\r\n"]
[0.001, "o", "ooRexx[bash]> "]
[2.003, "o", "\u001b[1;35mv("]
[0.054, "o", "1"]
[0.054, "o", ")"]
[0.055, "o", "~"]
[0.053, "o", "d"]
[0.055, "o", "e"]
[0.055, "o", "p"]
[0.052, "o", "t"]
[0.054, "o", "h"]
[0.051, "o", "="]
[0.105, "o", "\u001b[0m"]
[2.005, "o", "\r\n"]
[0.002, "o", " 1\r\n"]
[0.001, "o", "ooRexx[bash]> "]
[2.006, "o", "\u001b[1;35mv("]
[0.054, "o", "v"]
[0.053, "o", "("]
[0.055, "o", "1"]
[0.052, "o", ")"]
[0.052, "o", ")"]
[0.054, "o", "~"]
[0.055, "o", "d"]
[0.052, "o", "e"]
[0.055, "o", "p"]
[0.055, "o", "t"]
[0.056, "o", "h"]
[0.055, "o", "="]
[0.112, "o", "\u001b[0m"]
[2.003, "o", "\r\n"]
[0.002, "o", " 2\r\n"]
[0.002, "o", "ooRexx[bash]> "]
[2.005, "o", "\u001b[1;35mv="]
[0.051, "o", "v"]
[0.057, "o", "("]
[0.051, "o", "1"]
[0.055, "o", ")"]
[0.055, "o", ";"]
[0.056, "o", " "]
[0.054, "o", "v~"]
[0.056, "o", "a"]
[0.050, "o", "p"]
[0.051, "o", "p"]
[0.053, "o", "e"]
[0.051, "o", "n"]
[0.054, "o", "d"]
[0.055, "o", "("]
[0.054, "o", "v"]
[0.053, "o", ")"]
[0.053, "o", ";"]
[0.054, "o", " "]
[0.054, "o", "v~"]
[0.055, "o", "d"]
[0.055, "o", "e"]
[0.054, "o", "p"]
[0.051, "o", "t"]
[0.052, "o", "h"]
[0.055, "o", "="]
[0.051, "o", ";"]
[0.105, "o", "\u001b[0m"]
[2.005, "o", "\r\n"]
[0.003, "o", "(The positive infinity)\r\n"]
[2.008, "o", "\r\n"]
[0.001, "o", "\u001b[1;34m"]
[0.000, "o", "/*\r\n"]
[0.000, "o", "\u001b[0m"]
[0.004, "o", "\u001b[1;34menclose\r\n\u001b[0m"]
[0.000, "o", "\u001b[1;34m\r\n"]
[0.000, "o", "\u001b[0m"]
[0.001, "o", "\u001b[1;34mAPL R←⊂Y (Left Shoe)\r\n"]
[0.000, "o", "\u001b[0m"]
[0.002, "o", "\u001b[1;34mIf Y is a simple scalar, R is the simple scalar unchanged.\r\n\u001b[0m"]
[0.000, "o", "\u001b[1;34mOtherwise, R has a depth whose magnitude is one greater than the magnitude of the depth of Y.\r\n\u001b[0m"]
[0.002, "o", "\u001b[1;34m*/\r\n\u001b[0m"]
[0.000, "o", "ooRexx[bash]> "]
[6.141, "o", "\u001b[1;35me="]
[0.057, "o", "1"]
[0.055, "o", "~"]
[0.055, "o", "e"]
[0.054, "o", "n"]
[0.055, "o", "c"]
[0.055, "o", "l"]
[0.055, "o", "o"]
[0.056, "o", "s"]
[0.055, "o", "e"]
[0.107, "o", "\u001b[0m"]
[2.008, "o", "\r\n"]
[0.002, "o", "ooRexx[bash]> \u001b[1;35m"]
[0.000, "o", "e="]
[0.109, "o", "\u001b[0m"]
[2.005, "o", "\r\n"]
[0.002, "o", " 1\r\n"]
[0.001, "o", "ooRexx[bash]> "]
[2.005, "o", "\u001b[1;35me~"]
[0.053, "o", "d"]
[0.051, "o", "e"]
[0.053, "o", "p"]
[0.054, "o", "t"]
[0.052, "o", "h"]
[0.053, "o", "="]
[0.109, "o", "\u001b[0m"]
[2.003, "o", "\r\n"]
[0.034, "o", " 0\r\n"]
[0.001, "o", "ooRexx[bash]> "]
[2.004, "o", "\u001b[1;35me="]
[0.056, "o", "v"]
[0.051, "o", "("]
[0.055, "o", "1"]
[0.052, "o", ")"]
[0.058, "o", "~"]
[0.051, "o", "e"]
[0.055, "o", "n"]
[0.055, "o", "c"]
[0.054, "o", "l"]
[0.054, "o", "o"]
[0.054, "o", "s"]
[0.053, "o", "e"]
[0.055, "o", "~"]
[0.053, "o", "e"]
[0.055, "o", "n"]
[0.051, "o", "c"]
[0.054, "o", "l"]
[0.054, "o", "o"]
[0.056, "o", "s"]
[0.054, "o", "e"]
[0.109, "o", "\u001b[0m"]
[2.011, "o", "\r\n"]
[0.001, "o", "ooRexx[bash]> "]
[0.000, "o", "\u001b[1;35m"]
[0.000, "o", "e="]
[0.110, "o", "\u001b[0m"]
[2.004, "o", "\r\n"]
[0.002, "o", "<<[ 1]>>\r\n"]
[0.001, "o", "ooRexx[bash]> "]
[2.003, "o", "\u001b[1;35me~"]
[0.055, "o", "d"]
[0.055, "o", "e"]
[0.055, "o", "p"]
[0.055, "o", "t"]
[0.054, "o", "h"]
[0.055, "o", "="]
[0.103, "o", "\u001b[0m"]
[2.001, "o", "\r\n"]
[0.002, "o", " 3\r\n"]
[2.004, "o", "\r\n"]
[0.001, "o", "\u001b[1;34m"]
[0.000, "o", "/*\r\n"]
[0.000, "o", "\u001b[0m"]
[0.000, "o", "\u001b[1;34m"]
[0.000, "o", "disclose\r\n"]
[0.000, "o", "\u001b[0m"]
[0.001, "o", "\u001b[1;34m"]
[0.000, "o", "\r\n"]
[0.000, "o", "\u001b[0m"]
[0.000, "o", "\u001b[1;34m"]
[0.000, "o", "APL R←⊃Y (Right Shoe)\r\n"]
[0.000, "o", "\u001b[0m"]
[0.001, "o", "\u001b[1;34m"]
[0.000, "o", "Disclose is the inverse of Enclose.\r\n"]
[0.000, "o", "\u001b[0m"]
[0.000, "o", "\u001b[1;34m*/\r\n"]
[0.000, "o", "\u001b[0m"]
[0.000, "o", "ooRexx[bash]> "]
[2.341, "o", "\u001b[1;35me="]
[0.052, "o", "v"]
[0.056, "o", "("]
[0.053, "o", "1"]
[0.054, "o", ")"]
[0.051, "o", "~"]
[0.055, "o", "e"]
[0.055, "o", "n"]
[0.053, "o", "c"]
[0.052, "o", "l"]
[0.053, "o", "o"]
[0.056, "o", "s"]
[0.055, "o", "e"]
[0.054, "o", "~"]
[0.053, "o", "e"]
[0.055, "o", "n"]
[0.056, "o", "c"]
[0.056, "o", "l"]
[0.056, "o", "o"]
[0.054, "o", "s"]
[0.056, "o", "e"]
[0.108, "o", "\u001b[0m"]
[2.005, "o", "\r\n"]
[0.003, "o", "ooRexx[bash]> "]
[0.000, "o", "\u001b[1;35me="]
[0.108, "o", "\u001b[0m"]
[2.002, "o", "\r\n"]
[0.002, "o", "<<[ 1]>>\r\n"]
[0.001, "o", "ooRexx[bash]> "]
[0.001, "o", "\u001b[1;35me="]
[0.054, "o", "e"]
[0.053, "o", "~"]
[0.052, "o", "d"]
[0.051, "o", "i"]
[0.053, "o", "s"]
[0.052, "o", "c"]
[0.052, "o", "l"]
[0.053, "o", "o"]
[0.052, "o", "s"]
[0.053, "o", "e"]
[0.105, "o", "\u001b[0m"]
[2.006, "o", "\r\n"]
[0.002, "o", "ooRexx[bash]> "]
[0.000, "o", "\u001b[1;35me="]
[0.106, "o", "\u001b[0m"]
[2.003, "o", "\r\n"]
[0.001, "o", "<[ 1]>\r\n"]
[0.001, "o", "ooRexx[bash]> "]
[2.004, "o", "\u001b[1;35me~"]
[0.055, "o", "d"]
[0.054, "o", "e"]
[0.054, "o", "p"]
[0.056, "o", "t"]
[0.054, "o", "h"]
[0.052, "o", "="]
[0.105, "o", "\u001b[0m"]
[2.003, "o", "\r\n"]
[0.002, "o", " 2\r\n"]
[0.001, "o", "ooRexx[bash]> "]
[2.005, "o", "\u001b[1;35m"]
[0.000, "o", "e="]
[0.053, "o", "e"]
[0.056, "o", "~"]
[0.054, "o", "d"]
[0.056, "o", "i"]
[0.055, "o", "s"]
[0.054, "o", "c"]
[0.055, "o", "l"]
[0.055, "o", "o"]
[0.051, "o", "s"]
[0.055, "o", "e"]
[0.109, "o", "\u001b[0m"]
[2.006, "o", "\r\n"]
[0.002, "o", "ooRexx[bash]> "]
[0.000, "o", "\u001b[1;35m"]
[0.000, "o", "e"]
[0.000, "o", "="]
[0.108, "o", "\u001b[0m"]
[2.003, "o", "\r\n"]
[0.003, "o", "[ 1]\r\n"]
[0.000, "o", "ooRexx[bash]> "]
[2.003, "o", "\u001b[1;35me~"]
[0.053, "o", "d"]
[0.053, "o", "e"]
[0.053, "o", "p"]
[0.056, "o", "t"]
[0.056, "o", "h"]
[0.052, "o", "="]
[0.110, "o", "\u001b[0m"]
[2.002, "o", "\r\n"]
[0.002, "o", " 1\r\n"]
[2.004, "o", "\r\n"]
[0.001, "o", "\u001b[1;34m"]
[0.000, "o", "/*"]
[0.000, "o", "\r\n"]
[0.000, "o", "\u001b[0m"]
[0.000, "o", "\u001b[1;34mIndexing a vector\r\n\u001b[0m"]
[0.000, "o", "\u001b[1;34mIt is possible to extract several items in a single operation, and in any order.\r\n"]
[0.001, "o", "\u001b[0m"]
[0.000, "o", "\u001b[1;34mAn item can be selected more than once.\r\n"]
[0.000, "o", "\u001b[0m"]
[0.000, "o", "\u001b[1;34m*/\r\n"]
[0.000, "o", "\u001b[0m"]
[0.000, "o", "ooRexx[bash]> "]
[4.607, "o", "\u001b[1;35mve"]
[0.054, "o", "c"]
[0.056, "o", "t"]
[0.056, "o", "o"]
[0.056, "o", "r"]
[0.053, "o", " "]
[0.054, "o", "= "]
[0.054, "o", "(1"]
[0.051, "o", "0"]
[0.053, "o", ","]
[0.055, "o", "2"]
[0.054, "o", "0"]
[0.055, "o", ","]
[0.053, "o", "3"]
[0.052, "o", "0"]
[0.053, "o", ","]
[0.054, "o", "4"]
[0.055, "o", "0"]
[0.054, "o", ","]
[0.051, "o", "5"]
[0.055, "o", "0"]
[0.055, "o", ")"]
[0.108, "o", "\u001b[0m"]
[2.005, "o", "\r\n"]
[0.001, "o", "ooRexx[bash]> "]
[2.004, "o", "\u001b[1;35mve"]
[0.053, "o", "c"]
[0.055, "o", "t"]
[0.054, "o", "o"]
[0.055, "o", "r"]
[0.055, "o", "~"]
[0.055, "o", "i"]
[0.056, "o", "n"]
[0.055, "o", "d"]
[0.055, "o", "e"]
[0.056, "o", "x"]
[0.053, "o", "e"]
[0.053, "o", "r"]
[0.057, "o", "("]
[0.056, "o", "3"]
[0.055, "o", ")"]
[0.055, "o", "="]
[0.104, "o", "\u001b[0m"]
[2.005, "o", "\r\n"]
[0.002, "o", "[ 30]\r\n"]
[0.002, "o", "ooRexx[bash]> "]
[2.004, "o", "\u001b[1;35mve"]
[0.053, "o", "c"]
[0.058, "o", "t"]
[0.054, "o", "o"]
[0.055, "o", "r"]
[0.052, "o", "~"]
[0.051, "o", "i"]
[0.053, "o", "n"]
[0.056, "o", "d"]
[0.052, "o", "e"]
[0.053, "o", "x"]
[0.051, "o", "e"]
[0.054, "o", "r"]
[0.054, "o", "("]
[0.054, "o", "3"]
[0.054, "o", ","]
[0.053, "o", "3"]
[0.058, "o", ")"]
[0.054, "o", "="]
[0.111, "o", "\u001b[0m"]
[2.006, "o", "\r\n"]
[0.002, "o", "[ 30, 30]\r\n"]
[0.001, "o", "ooRexx[bash]> "]
[2.003, "o", "\u001b[1;35m'L"]
[0.053, "o", "E"]
[0.056, "o", " "]
[0.056, "o", "CH"]
[0.053, "o", "A"]
[0.055, "o", "T"]
[0.051, "o", "'"]
[0.054, "o", "~"]
[0.054, "o", "e"]
[0.051, "o", "a"]
[0.055, "o", "c"]
[0.055, "o", "h"]
[0.054, "o", "c"]
[0.052, "o", "~"]
[0.053, "o", "i"]
[0.056, "o", "n"]
[0.052, "o", "d"]
[0.054, "o", "e"]
[0.054, "o", "x"]
[0.053, "o", "e"]
[0.053, "o", "r"]
[0.052, "o", "("]
[0.056, "o", "7"]
[0.052, "o", ","]
[0.056, "o", "5"]
[0.052, "o", ","]
[0.053, "o", "2"]
[0.051, "o", ","]
[0.052, "o", "3"]
[0.056, "o", ","]
[0.054, "o", "4"]
[0.054, "o", ","]
[0.052, "o", "6"]
[0.053, "o", ","]
[0.055, "o", "7"]
[0.053, "o", ")"]
[0.054, "o", "~"]
[0.053, "o", "t"]
[0.051, "o", "o"]
[0.054, "o", "s"]
[0.053, "o", "t"]
[0.058, "o", "r"]
[0.054, "o", "i"]
[0.055, "o", "n"]
[0.053, "o", "g"]
[0.053, "o", "("]
[0.055, "o", "\""]
[0.053, "o", "c"]
[0.054, "o", "\""]
[0.052, "o", ")"]
[0.054, "o", "="]
[0.107, "o", "\u001b[0m"]
[2.002, "o", "\r\n"]
[0.003, "o", "'THE CAT'\r\n"]
[2.006, "o", "\r\n"]
[0.001, "o", "\u001b[1;34m/*\r\n"]
[0.000, "o", "\u001b[0m"]
[0.000, "o", "\u001b[1;34mThe index may be an array of any shape: scalar, vector, matrix, or an array of higher rank.\r\n"]
[0.000, "o", "\u001b[0m"]
[0.001, "o", "\u001b[1;34mWhen a vector is indexed by an array, the result has exactly the same shape as the index\r\n"]
[0.000, "o", "\u001b[0m"]
[0.000, "o", "\u001b[1;34marray, as if each item of the index had been replaced by the item it designates:\r\n"]
[0.000, "o", "\u001b[0m"]
[0.001, "o", "\u001b[1;34m*/\r\n"]
[0.000, "o", "\u001b[0m"]
[0.000, "o", "ooRexx[bash]> "]
[8.704, "o", "\u001b[1;35min"]
[0.052, "o", "d"]
[0.053, "o", "e"]
[0.056, "o", "x"]
[0.052, "o", " "]
[0.053, "o", "= "]
[0.055, "o", "a("]
[0.053, "o", "3"]
[0.056, "o", ","]
[0.055, "o", "5"]
[0.054, "o", ")"]
[0.055, "o", "~"]
[0.055, "o", "o"]
[0.055, "o", "f"]
[0.053, "o", "("]
[0.053, "o", "5"]
[0.051, "o", ","]
[0.053, "o", "5"]
[0.051, "o", ","]
[0.054, "o", "4"]
[0.051, "o", ","]
[0.051, "o", "4"]
[0.053, "o", ","]
[0.052, "o", "3"]
[0.052, "o", ","]
[0.051, "o", "3"]
[0.053, "o", ","]
[0.052, "o", "2"]
[0.055, "o", ","]
[0.055, "o", "2"]
[0.053, "o", ","]
[0.054, "o", "1"]
[0.055, "o", ","]
[0.056, "o", "1"]
[0.055, "o", ")"]
[0.108, "o", "\u001b[0m"]
[2.009, "o", "\r\n"]
[0.000, "o", "ooRexx[bash]> "]
[0.000, "o", "\u001b[1;35m"]
[0.001, "o", "i"]
[0.000, "o", "n"]
[0.054, "o", "d"]
[0.055, "o", "e"]
[0.053, "o", "x"]
[0.055, "o", "="]
[0.108, "o", "\u001b[0m"]
[2.004, "o", "\r\n"]
[0.021, "o", "an Array (shape [3,5], 15 items)\r\n"]
[0.000, "o", "[ 1, 1] :  5\r\n"]
[0.000, "o", "[ 1, 2] :  5\r\n"]
[0.000, "o", "[ 1, 3] :  4\r\n[ 1, 4] :  4\r\n"]
[0.000, "o", "[ 1, 5] :  3\r\n[ 2, 1] :  3\r\n"]
[0.000, "o", "[ 2, 2] :  2\r\n"]
[0.000, "o", "[ 2, 3] :  2\r\n"]
[0.000, "o", "[ 2, 4] :  1\r\n"]
[0.000, "o", "[ 2, 5] :  1\r\n"]
[0.000, "o", "[ 3, 1] :  5\r\n[ 3, 2] :  5"]
[0.000, "o", "\r\n"]
[0.000, "o", "[ 3, 3] :  4\r\n"]
[0.000, "o", "[ 3, 4] :  4\r\n"]
[0.000, "o", "[ 3, 5] :  3\r\n"]
[0.001, "o", "ooRexx[bash]> "]
[2.007, "o", "\u001b[1;35mve"]
[0.055, "o", "c"]
[0.054, "o", "t"]
[0.053, "o", "o"]
[0.055, "o", "r"]
[0.052, "o", " "]
[0.054, "o", "= "]
[0.052, "o", "(1"]
[0.053, "o", "0"]
[0.055, "o", ","]
[0.055, "o", "2"]
[0.055, "o", "0"]
[0.053, "o", ","]
[0.053, "o", "3"]
[0.055, "o", "0"]
[0.055, "o", ","]
[0.051, "o", "4"]
[0.056, "o", "0"]
[0.057, "o", ","]
[0.055, "o", "5"]
[0.054, "o", "0"]
[0.055, "o", ")"]
[0.104, "o", "\u001b[0m"]
[2.002, "o", "\r\n"]
[0.007, "o", "ooRexx[bash]> "]
[2.007, "o", "\u001b[1;35mv"]
[0.000, "o", "e"]
[0.052, "o", "c"]
[0.051, "o", "t"]
[0.052, "o", "o"]
[0.051, "o", "r"]
[0.051, "o", "~"]
[0.051, "o", "i"]
[0.053, "o", "n"]
[0.052, "o", "d"]
[0.053, "o", "e"]
[0.055, "o", "x"]
[0.055, "o", "e"]
[0.052, "o", "r"]
[0.055, "o", "("]
[0.053, "o", "i"]
[0.053, "o", "n"]
[0.053, "o", "d"]
[0.056, "o", "e"]
[0.052, "o", "x"]
[0.056, "o", ")"]
[0.054, "o", "="]
[0.109, "o", "\u001b[0m"]
[2.005, "o", "\r\n"]
[0.004, "o", "an Array (shape [3,5], 15 items)\r\n[ 1, 1] :  50\r\n[ 1, 2] :  50\r\n[ 1, 3] :  40\r\n[ 1, 4] :  40\r\n[ 1, 5] :  30\r\n[ 2, 1] :  30\r\n[ 2, 2] :  20\r\n[ 2, 3] :  20\r\n[ 2, 4] :  10\r\n[ 2, 5] :  10\r\n[ 3, 1] :  50\r\n[ 3, 2] :  50\r\n[ 3, 3] :  40\r\n[ 3, 4] :  40\r\n[ 3, 5] :  30\r\n"]
[2.006, "o", "\r\n"]
[0.001, "o", "\u001b[1;34m/*\r\n\u001b[0m"]
[0.001, "o", "\u001b[1;34mEnd of demonstration.\r\n"]
[0.000, "o", "\u001b[0m"]
[0.000, "o", "\u001b[1;34m*/"]
[0.000, "o", "\r\n\u001b[0m"]
[0.072, "x", "1"]
