{"version": 2, "width": 130, "height": 45, "timestamp": 1623146372, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.409603, "o", "\u001b[1;32mloadLibrary OK for rxunixsys\r\n\u001b[0m"]
[0.422198, "o", "\u001b[1;32mloadPackage OK for ncurses.cls\r\n\u001b[0m"]
[0.426886, "o", "\u001b[1;32mloadPackage OK for csvStream.cls\r\n\u001b[0m"]
[0.428867, "o", "\u001b[1;32mloadLibrary OK for hostemu\r\n\u001b[0m"]
[0.432823, "o", "\u001b[1;32mloadPackage OK for json.cls\r\n\u001b[0m"]
[0.435925, "o", "\u001b[1;32mloadPackage OK for mime.cls\r\n\u001b[0m"]
[0.451261, "o", "\u001b[1;32mloadPackage OK for rxftp.cls\r\n\u001b[0m"]
[0.470893, "o", "\u001b[1;32mloadLibrary OK for rxmath\r\n\u001b[0m"]
[0.515301, "o", "\u001b[1;32mloadPackage OK for rxregexp.cls\r\n\u001b[0m"]
[0.543542, "o", "\u001b[1;32mloadPackage OK for regex/regex.cls\r\n"]
[0.5438, "o", "\u001b[0m"]
[0.555411, "o", "\u001b[1;32m"]
[0.556284, "o", "loadPackage OK for smtp.cls"]
[0.575961, "o", "\r\n"]
[0.583175, "o", "\u001b[0m"]
[0.5845, "o", "\u001b[1;32mloadPackage OK for socket.cls\r\n\u001b[0m\u001b[1;32mloadPackage OK for streamsocket.cls\r\n\u001b[0m"]
[0.712056, "o", "\u001b[1;32mloadPackage OK for pipeline/pipe.rex\r\n\u001b[0m"]
[0.739814, "o", "\u001b[1;32mloadPackage OK for rgf_util2/rgf_util2.rex\r\n\u001b[0m"]
[2.152671, "o", "\u001b[1;32m"]
[2.153327, "o", "loadPackage OK for BSF.CLS"]
[2.153625, "o", "\r\n"]
[2.153947, "o", "\u001b[0m"]
[2.567944, "o", "\u001b[1;32mloadPackage OK for extension/extensions.cls\r\n\u001b[0m"]
[2.756917, "o", "\u001b[1;32mloadPackage OK for oorexxshell_queries.cls\r\n\u001b[0m"]
[2.757604, "o", "\u001b[1;32m"]
[2.757866, "o", "loadPackage OK for pipeline/pipe_extension.cls"]
[2.758133, "o", "\r\n"]
[2.758381, "o", "\u001b[0m"]
[2.880681, "o", "\u001b[1;32mloadPackage OK for rgf_util2/rgf_util2_wrappers.rex\r\n\u001b[0m"]
[2.881833, "o", "\u001b[1;32m\r\n"]
[2.882029, "o", "\u001b[0m"]
[2.882393, "o", "\u001b[1;32m"]
[2.882706, "o", "REXX-ooRexx_4.3.0(MT)_64-bit 6.04 28 May 2021\r\n"]
[2.882957, "o", "\u001b[0m"]
[2.883257, "o", "\u001b[1;32mInput queue name: Sf10bQ7fcc76521ea0\r\n"]
[2.88352, "o", "\u001b[0m"]
[2.957784, "o", "\r\n"]
[2.958945, "o", "\u001b[0;34m"]
[2.959188, "o", "-"]
[2.959483, "o", "-"]
[2.960008, "o", "-"]
[2.960435, "o", "-"]
[2.960866, "o", "-"]
[2.961634, "o", "-"]
[2.962255, "o", "-"]
[2.962586, "o", "-"]
[2.962917, "o", "-"]
[2.963247, "o", "-"]
[2.96356, "o", "-"]
[2.963875, "o", "-"]
[2.964195, "o", "-"]
[2.964487, "o", "-"]
[2.964956, "o", "-"]
[2.965525, "o", "-"]
[2.96608, "o", "-"]
[2.966376, "o", "-"]
[2.966716, "o", "-"]
[2.967051, "o", "-"]
[2.967395, "o", "-"]
[2.967723, "o", "-"]
[2.968181, "o", "\r\n"]
[2.968528, "o", "\u001b[0m"]
[2.969426, "o", "\u001b[0;34m"]
[2.969623, "o", "-"]
[2.969914, "o", "-"]
[2.97034, "o", " "]
[2.970674, "o", "E"]
[2.970726, "o", "x"]
[2.971189, "o", "e"]
[2.971553, "o", "c"]
[2.971882, "o", "u"]
[2.972181, "o", "t"]
[2.972468, "o", "o"]
[2.972769, "o", "r"]
[2.973085, "o", " "]
[2.973404, "o", "e"]
[2.973456, "o", "x"]
[2.973778, "o", "t"]
[2.974132, "o", "e"]
[2.974454, "o", "n"]
[2.974761, "o", "s"]
[2.975083, "o", "i"]
[2.975383, "o", "o"]
[2.975712, "o", "n"]
[2.976103, "o", "s"]
[2.97675, "o", "\r\n"]
[2.977125, "o", "\u001b[0m"]
[2.978011, "o", "\u001b[0;34m"]
[2.978189, "o", "-"]
[2.978496, "o", "-"]
[2.978916, "o", "-"]
[2.979282, "o", "-"]
[2.979547, "o", "-"]
[2.979864, "o", "-"]
[2.980136, "o", "-"]
[2.980494, "o", "-"]
[2.981047, "o", "-"]
[2.981363, "o", "-"]
[2.981719, "o", "-"]
[2.98202, "o", "-"]
[2.982356, "o", "-"]
[2.982643, "o", "-"]
[2.98296, "o", "-"]
[2.983287, "o", "-"]
[2.983626, "o", "-"]
[2.983914, "o", "-"]
[2.984232, "o", "-"]
[2.984547, "o", "-"]
[2.984885, "o", "-"]
[2.985217, "o", "-"]
[2.985701, "o", "\r\n"]
[2.98609, "o", "\u001b[0m"]
[2.986926, "o", "\r\n"]
[2.988131, "o", "\u001b[0;34m"]
[2.988493, "o", "Co"]
[2.988943, "o", "m"]
[2.989252, "o", "p"]
[2.989559, "o", "l"]
[2.989885, "o", "e"]
[2.990212, "o", "x"]
[2.990554, "o", " "]
[2.990822, "o", "n"]
[2.990871, "o", "u"]
[2.991389, "o", "m"]
[2.991887, "o", "b"]
[2.992722, "o", "e"]
[3.004463, "o", "r"]
[3.007302, "o", "s"]
[3.009591, "o", "\r\n"]
[3.010182, "o", "\u001b[0m"]
[3.011586, "o", "\u001b[1;33m\r\n"]
[3.012206, "o", "\u001b[0m"]
[3.012565, "o", "ooRexx[bash]> "]
[3.773933, "o", "sa"]
[3.878391, "o", "y"]
[3.981308, "o", " "]
[4.085897, "o", "2*"]
[4.190205, "o", "("]
[4.293745, "o", "3"]
[4.399865, "o", "-"]
[4.50099, "o", "2"]
[4.607119, "o", "i"]
[4.713303, "o", ")"]
[6.922458, "o", "\r\n"]
[6.924716, "o", "6-4i\r\n"]
[9.932981, "o", "\r\n"]
[9.93502, "o", "\u001b[0;34m"]
[9.935136, "o", "2i"]
[9.935812, "o", " "]
[9.935878, "o", "i"]
[9.935929, "o", "s"]
[9.936373, "o", " "]
[9.936776, "o", "i"]
[9.936957, "o", "n"]
[9.937228, "o", "t"]
[9.937684, "o", "e"]
[9.938225, "o", "r"]
[9.938384, "o", "p"]
[9.939054, "o", "r"]
[9.939433, "o", "e"]
[9.939845, "o", "t"]
[9.940241, "o", "e"]
[9.94056, "o", "d"]
[9.940972, "o", " "]
[9.94115, "o", "as"]
[9.941592, "o", " "]
[9.941755, "o", "2*"]
[9.942168, "o", "i"]
[9.942557, "o", ","]
[9.942829, "o", " "]
[9.943171, "o", "wh"]
[9.943532, "o", "e"]
[9.943857, "o", "r"]
[9.944148, "o", "e"]
[9.944498, "o", " "]
[9.944901, "o", "i "]
[9.945041, "o", "ha"]
[9.945476, "o", "s"]
[9.945607, "o", " "]
[9.946044, "o", "th"]
[9.946203, "o", "e"]
[9.946624, "o", " "]
[9.946903, "o", "de"]
[9.947215, "o", "f"]
[9.947615, "o", "a"]
[9.948156, "o", "u"]
[9.948304, "o", "l"]
[9.948792, "o", "t"]
[9.948927, "o", " "]
[9.949421, "o", "va"]
[9.949683, "o", "l"]
[9.950004, "o", "u"]
[9.95035, "o", "e"]
[9.950615, "o", " "]
[9.951113, "o", "."]
[9.95117, "o", "c"]
[9.951506, "o", "o"]
[9.951808, "o", "m"]
[9.952117, "o", "p"]
[9.952429, "o", "l"]
[9.952711, "o", "e"]
[9.952993, "o", "x"]
[9.953308, "o", "~"]
[9.953435, "o", "n"]
[9.953759, "o", "e"]
[9.9539, "o", "w"]
[9.954375, "o", "("]
[9.954503, "o", "0"]
[9.954868, "o", ","]
[9.954996, "o", "1"]
[9.955344, "o", ")"]
[9.955673, "o", "\r\n"]
[9.955802, "o", "\u001b[0m"]
[9.95659, "o", "\u001b[0;34m"]
[9.956662, "o", "Th"]
[9.957013, "o", "i"]
[9.957372, "o", "s"]
[9.957504, "o", " "]
[9.957943, "o", "de"]
[9.958083, "o", "f"]
[9.958523, "o", "a"]
[9.95884, "o", "u"]
[9.9592, "o", "l"]
[9.959494, "o", "t"]
[9.959758, "o", " "]
[9.960259, "o", "va"]
[9.962728, "o", "l"]
[9.96324, "o", "u"]
[9.963495, "o", "e"]
[9.963756, "o", " "]
[9.964168, "o", "is"]
[9.964417, "o", " "]
[9.964748, "o", "ma"]
[9.964889, "o", "n"]
[9.965269, "o", "a"]
[9.965526, "o", "g"]
[9.965854, "o", "e"]
[9.966156, "o", "d"]
[9.966491, "o", " "]
[9.966762, "o", "by"]
[9.967093, "o", " "]
[9.967613, "o", "th"]
[9.968543, "o", "e"]
[9.978047, "o", " "]
[9.978461, "o", "cl"]
[9.978749, "o", "a"]
[9.979024, "o", "s"]
[9.979301, "o", "s"]
[9.979562, "o", " "]
[9.980122, "o", "Gl"]
[9.980208, "o", "o"]
[9.980729, "o", "b"]
[9.981225, "o", "a"]
[9.982848, "o", "l"]
[9.982941, "o", "V"]
[9.983117, "o", "a"]
[9.983401, "o", "r"]
[9.983664, "o", "i"]
[9.983903, "o", "a"]
[9.984147, "o", "b"]
[9.984388, "o", "l"]
[9.984634, "o", "e"]
[9.984873, "o", "."]
[9.985115, "o", "\r\n"]
[9.985158, "o", "\u001b[0m"]
[9.985967, "o", "\u001b[0;34mW"]
[9.98607, "o", "h"]
[9.98629, "o", "e"]
[9.986534, "o", "n"]
[9.986699, "o", " "]
[9.986904, "o", "a "]
[9.98702, "o", "va"]
[9.987224, "o", "r"]
[9.987439, "o", "i"]
[9.987597, "o", "a"]
[9.987796, "o", "b"]
[9.98784, "o", "l"]
[9.988103, "o", "e"]
[9.988311, "o", " "]
[9.988475, "o", "ha"]
[9.988669, "o", "s"]
[9.988834, "o", " "]
[9.988945, "o", "n"]
[9.989137, "o", "o"]
[9.9893, "o", " "]
[9.989493, "o", "va"]
[9.989639, "o", "l"]
[9.989846, "o", "u"]
[9.990021, "o", "e"]
[9.990136, "o", ","]
[9.990346, "o", " "]
[9.990573, "o", "th"]
[9.99074, "o", "e"]
[9.990931, "o", " "]
[9.991043, "o", "i"]
[9.991229, "o", "n"]
[9.9914, "o", "t"]
[9.991589, "o", "e"]
[9.991753, "o", "r"]
[9.991871, "o", "p"]
[9.992232, "o", "r"]
[9.992702, "o", "e"]
[9.992916, "o", "t"]
[9.99315, "o", "e"]
[9.993282, "o", "r"]
[9.993396, "o", " "]
[9.993543, "o", "se"]
[9.99371, "o", "n"]
[9.99385, "o", "d"]
[9.993971, "o", "s"]
[9.994118, "o", " "]
[9.994235, "o", "th"]
[9.99438, "o", "e"]
[9.994525, "o", " "]
[9.994823, "o", "me"]
[9.995126, "o", "s"]
[9.995447, "o", "s"]
[9.995755, "o", "a"]
[9.996037, "o", "g"]
[9.996318, "o", "e"]
[9.996583, "o", " "]
[9.996881, "o", "\"N"]
[9.997196, "o", "O"]
[9.997649, "o", "V"]
[9.998014, "o", "A"]
[9.998334, "o", "L"]
[9.99863, "o", "U"]
[9.998916, "o", "E"]
[9.99921, "o", "\""]
[9.999498, "o", " "]
[9.999816, "o", "to"]
[10.000399, "o", " "]
[10.000762, "o", "th"]
[10.001037, "o", "i"]
[10.001304, "o", "s"]
[10.001578, "o", " "]
[10.003586, "o", "class\r\n\u001b[0m\u001b[0;34m(be"]
[10.004196, "o", "c"]
[10.004496, "o", "aus"]
[10.004679, "o", "e"]
[10.004897, "o", " th"]
[10.005102, "o", "is"]
[10.005272, "o", " cl"]
[10.005459, "o", "a"]
[10.005646, "o", "ss"]
[10.005821, "o", " "]
[10.006007, "o", "is "]
[10.006187, "o", "re"]
[10.006359, "o", "gi"]
[10.006547, "o", "st"]
[10.00675, "o", "e"]
[10.006926, "o", "re"]
[10.007099, "o", "d "]
[10.007308, "o", "in"]
[10.007468, "o", " ."]
[10.007674, "o", "LO"]
[10.007832, "o", "CA"]
[10.008018, "o", "L"]
[10.008185, "o", " u"]
[10.008377, "o", "nd"]
[10.008534, "o", "er"]
[10.00875, "o", " t"]
[10.008948, "o", "he"]
[10.009117, "o", " na"]
[10.009312, "o", "m"]
[10.009508, "o", "e "]
[10.009669, "o", "\"N"]
[10.009849, "o", "OV"]
[10.010065, "o", "AL"]
[10.010279, "o", "UE"]
[10.010499, "o", "\")"]
[10.010686, "o", "."]
[10.011405, "o", "\r\n\u001b[0m"]
[10.012236, "o", "\u001b[0;34mThis cl"]
[10.012446, "o", "as"]
[10.012614, "o", "s "]
[10.012824, "o", "is"]
[10.013035, "o", " us"]
[10.013238, "o", "ed"]
[10.013447, "o", " to"]
[10.013668, "o", " ma"]
[10.013864, "o", "na"]
[10.014071, "o", "ge"]
[10.014289, "o", " gl"]
[10.014494, "o", "ob"]
[10.014689, "o", "al"]
[10.021391, "o", " variables like i, infinity, indeterminate.\r\n\u001b[0m\u001b[1;33m\r\n\u001b[0mooRexx[bash]> "]
[28.327519, "o", ".l"]
[28.432351, "o", "o"]
[28.537751, "o", "c"]
[28.643425, "o", "a"]
[28.745462, "o", "l"]
[28.851994, "o", "~"]
[28.954403, "o", "n"]
[29.056093, "o", "o"]
[29.158698, "o", "v"]
[29.264299, "o", "a"]
[29.368593, "o", "l"]
[29.469975, "o", "u"]
[29.574668, "o", "e"]
[29.680224, "o", "="]
[31.889721, "o", "\r\n"]
[31.891245, "o", "(The GlobalVariable class)\r\n"]
[31.892339, "o", "\u001b[1;33m\r\n"]
[31.892414, "o", "\u001b[0mooRexx[bash]> "]
[34.899461, "o", "?c"]
[35.002241, "o", "m"]
[35.107373, "o", " "]
[35.212632, "o", "gl"]
[35.316907, "o", "o"]
[35.422744, "o", "b"]
[35.527907, "o", "a"]
[35.632554, "o", "l"]
[35.734234, "o", "v"]
[35.836435, "o", "a"]
[35.938935, "o", "r"]
[36.040541, "o", "i"]
[36.142552, "o", "a"]
[36.245327, "o", "b"]
[36.35139, "o", "l"]
[36.452937, "o", "e"]
[38.661933, "o", "\r\n"]
[38.771865, "o", "\r\n"]
[38.771973, "o", "\u001b[1;32m[Info] [1] Class 'GlobalVariable' P. (novalue.cls)\r\n\u001b[0mP. PCG.    'DECLARE' : 'GlobalVariable' (novalue.cls)\r\n"]
[38.7722, "o", "P. PCG.    'INIT'    : 'GlobalVariable' (novalue.cls)\r\nP. PCG.    'NOVALUE' : 'GlobalVariable' (novalue.cls)\r\nP. PCG.    'VALUES'  : 'GlobalVariable' (novalue.cls)\r\n"]
[38.772312, "o", "\u001b[1;32m[Info] [1] Class 'GlobalVariable' has 4 methods\r\n"]
[38.772352, "o", "\u001b[0m"]
[38.772484, "o", "\u001b[1;32m[Info] 7 lines displayed\r\n\u001b[0m"]
[38.773833, "o", "\u001b[1;33m\r\n\u001b[0m"]
[38.773907, "o", "ooRexx[bash]> "]
[41.780387, "o", ".g"]
[41.88331, "o", "l"]
[41.988908, "o", "o"]
[42.091156, "o", "b"]
[42.195368, "o", "a"]
[42.296147, "o", "l"]
[42.39897, "o", "v"]
[42.502629, "o", "a"]
[42.60846, "o", "r"]
[42.712735, "o", "i"]
[42.816947, "o", "a"]
[42.921738, "o", "b"]
[43.023747, "o", "l"]
[43.126298, "o", "e"]
[43.230412, "o", "~"]
[43.336264, "o", "v"]
[43.440626, "o", "a"]
[43.541527, "o", "l"]
[43.642646, "o", "u"]
[43.745098, "o", "e"]
[43.847245, "o", "s"]
[43.94917, "o", "="]
[46.160879, "o", "\r\n"]
[46.162006, "o", "a Directory (4 items)\r\n"]
[46.162981, "o", "'COMPLEXINFINITY' : (The complex infinity)\r\n'I'               : (0+1i)\r\n'INDETERMINATE'   : (The indeterminate value)\r\n'INFINITY'        : (The positive infinity)\r\n"]
[49.165849, "o", "\r\n"]
[49.166812, "o", "\u001b[0;34m"]
[49.166987, "o", "Ra"]
[49.167317, "o", "n"]
[49.16774, "o", "g"]
[49.167875, "o", "e"]
[49.168198, "o", " "]
[49.168565, "o", "it"]
[49.168693, "o", "e"]
[49.169085, "o", "r"]
[49.169318, "o", "a"]
[49.169586, "o", "t"]
[49.169956, "o", "o"]
[49.170186, "o", "r"]
[49.17061, "o", "\r\n\u001b[0m"]
[49.171483, "o", "\u001b[1;33m\r\n"]
[49.171545, "o", "\u001b[0mooRexx[bash]> "]
[49.878256, "o", "1~"]
[49.982603, "o", "9"]
[50.09206, "o", "="]
[52.301509, "o", "\r\n"]
[52.308124, "o", "[ 1, 2, 3, 4, 5, 6, 7, 8, 9]\r\n"]
[55.314629, "o", "\r\n"]
[55.315973, "o", "\u001b[0;34mT"]
[55.31607, "o", "h"]
[55.316487, "o", "e"]
[55.31697, "o", " "]
[55.317281, "o", "co"]
[55.317682, "o", "l"]
[55.317876, "o", "l"]
[55.318482, "o", "e"]
[55.318801, "o", "c"]
[55.31934, "o", "t"]
[55.320274, "o", "i"]
[55.320469, "o", "o"]
[55.321055, "o", "n"]
[55.321427, "o", " "]
[55.321861, "o", "is"]
[55.322154, "o", " "]
[55.322479, "o", "d"]
[55.322765, "o", "i"]
[55.323283, "o", "s"]
[55.323432, "o", "p"]
[55.32389, "o", "l"]
[55.324159, "o", "a"]
[55.324552, "o", "y"]
[55.32471, "o", "e"]
[55.325156, "o", "d"]
[55.325439, "o", " "]
[55.32577, "o", "on"]
[55.326104, "o", "e"]
[55.326363, "o", " "]
[55.326672, "o", "it"]
[55.327002, "o", "e"]
[55.327157, "o", "m"]
[55.327597, "o", " "]
[55.327831, "o", "pe"]
[55.328226, "o", "r"]
[55.328567, "o", " "]
[55.328806, "o", "li"]
[55.32906, "o", "n"]
[55.329421, "o", "e"]
[55.329685, "o", " "]
[55.330015, "o", "wh"]
[55.33027, "o", "e"]
[55.330625, "o", "n"]
[55.330751, "o", " "]
[55.331213, "o", "th"]
[55.331462, "o", "e"]
[55.331806, "o", " "]
[55.331944, "o", "li"]
[55.332284, "o", "n"]
[55.332416, "o", "e"]
[55.332814, "o", " "]
[55.333145, "o", "en"]
[55.33336, "o", "d"]
[55.333672, "o", "s"]
[55.333813, "o", " "]
[55.334209, "o", "wi"]
[55.334442, "o", "t"]
[55.334937, "o", "h"]
[55.3351, "o", " "]
[55.335546, "o", "=="]
[55.335934, "o", "\r\n"]
[55.335988, "o", "\u001b[0m"]
[55.336897, "o", "\u001b[1;33m\r\n"]
[55.33696, "o", "\u001b[0mooRexx[bash]> "]
[58.94219, "o", "1~"]
[59.047006, "o", "9"]
[59.15234, "o", "="]
[59.258485, "o", "="]
[61.471501, "o", "\r\n"]
[61.473959, "o", "an Array (shape [9], 9 items)\r\n"]
[61.474209, "o", " 1 :  1\r\n 2 :  2\r\n"]
[61.474263, "o", " 3 :  3\r\n"]
[61.474306, "o", " 4 :  4\r\n"]
[61.474347, "o", " 5 :  5\r\n"]
[61.474388, "o", " 6 :  6\r\n"]
[61.474437, "o", " 7 :  7\r\n"]
[61.474483, "o", " 8 :  8\r\n"]
[61.474523, "o", " 9 :  9\r\n"]
[64.479674, "o", "\r\n"]
[64.480653, "o", "\u001b[0;34mT"]
[64.480829, "o", "h"]
[64.481284, "o", "e"]
[64.481669, "o", " "]
[64.4818, "o", "pr"]
[64.482182, "o", "e"]
[64.482446, "o", "c"]
[64.482809, "o", "i"]
[64.48295, "o", "s"]
[64.48341, "o", "i"]
[64.483648, "o", "o"]
[64.483949, "o", "n"]
[64.484136, "o", " "]
[64.484553, "o", "of"]
[64.484868, "o", " "]
[64.485098, "o", "th"]
[64.485389, "o", "e"]
[64.485701, "o", " "]
[64.485936, "o", "ra"]
[64.486333, "o", "n"]
[64.486478, "o", "g"]
[64.486771, "o", "e"]
[64.487133, "o", " "]
[64.48746, "o", "it"]
[64.487784, "o", "e"]
[64.488029, "o", "r"]
[64.48833, "o", "a"]
[64.488574, "o", "t"]
[64.488892, "o", "o"]
[64.489036, "o", "r"]
[64.489396, "o", " "]
[64.489719, "o", "is"]
[64.489875, "o", " "]
[64.4907, "o", "au"]
[64.490992, "o", "t"]
[64.491443, "o", "o"]
[64.49179, "o", "m"]
[64.492131, "o", "a"]
[64.492262, "o", "t"]
[64.492682, "o", "i"]
[64.492922, "o", "c"]
[64.49325, "o", "a"]
[64.493563, "o", "l"]
[64.493781, "o", "l"]
[64.494117, "o", "y"]
[64.494247, "o", " "]
[64.494624, "o", "ad"]
[64.494779, "o", "j"]
[64.495216, "o", "u"]
[64.495452, "o", "s"]
[64.495758, "o", "t"]
[64.496042, "o", "e"]
[64.496325, "o", "d"]
[64.496723, "o", "\r\n"]
[64.496773, "o", "\u001b[0m"]
[64.497598, "o", "\u001b[1;33m\r\n"]
[64.497663, "o", "\u001b[0mooRexx[bash]> "]
[67.552183, "o", "1~"]
[67.655211, "o", "9"]
[67.761598, "o", "("]
[67.866909, "o", "b"]
[67.97172, "o", "y"]
[68.07723, "o", ":"]
[68.18106, "o", "1"]
[68.285515, "o", "e"]
[68.391565, "o", "-"]
[68.494049, "o", "1"]
[68.594984, "o", "0"]
[68.701097, "o", "0"]
[68.805933, "o", ","]
[68.908546, "o", " "]
[69.009617, "o", "fo"]
[69.111784, "o", "r"]
[69.216674, "o", ":"]
[69.321097, "o", "1"]
[69.421816, "o", "0"]
[69.527444, "o", ")"]
[69.631533, "o", "="]
[69.734367, "o", "="]
[71.941405, "o", "\r\n"]
[71.964783, "o", "an Array (shape [10], 10 items)\r\n"]
[71.965359, "o", " 1  :  1\r\n"]
[71.966235, "o", " 2  :  1.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001\r\n"]
[71.967018, "o", " 3  :  1.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002\r\n"]
[71.967782, "o", " 4  :  1.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003\r\n"]
[71.96862, "o", " 5  :  1.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004\r\n"]
[71.969445, "o", " 6  :  1.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005\r\n"]
[71.970305, "o", " 7  :  1.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006\r\n"]
[71.971114, "o", " 8  :  1.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007\r\n"]
[71.971866, "o", " 9  :  1.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008\r\n"]
[71.972647, "o", " 10 :  1.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009\r\n"]
[74.977522, "o", "\r\n"]
[74.979529, "o", "\u001b[0;34mTo"]
[74.980297, "o", " "]
[74.982149, "o", "ge"]
[74.982498, "o", "t"]
[74.982886, "o", " "]
[74.98318, "o", "th"]
[74.983585, "o", "e"]
[74.983775, "o", " "]
[74.984297, "o", "la"]
[74.984477, "o", "s"]
[74.985008, "o", "t"]
[74.985386, "o", " "]
[74.985719, "o", "10"]
[74.986145, "o", " "]
[74.986328, "o", "va"]
[74.986762, "o", "l"]
[74.986924, "o", "u"]
[74.98733, "o", "e"]
[74.987679, "o", "s"]
[74.98805, "o", " "]
[74.988209, "o", "of"]
[74.988727, "o", " "]
[74.988999, "o", "th"]
[74.989363, "o", "e"]
[74.989503, "o", " "]
[74.990019, "o", "ra"]
[74.990359, "o", "n"]
[74.990799, "o", "g"]
[74.990949, "o", "e"]
[74.99134, "o", ","]
[74.99167, "o", " "]
[74.991984, "o", "pa"]
[74.992233, "o", "s"]
[74.992487, "o", "s"]
[74.9929, "o", " "]
[74.993135, "o", "fo"]
[74.993401, "o", "r"]
[74.993762, "o", ":"]
[74.993995, "o", "-"]
[74.994261, "o", "1"]
[74.994624, "o", "0"]
[74.99497, "o", "\r\n"]
[74.99502, "o", "\u001b[0m"]
[74.99587, "o", "\u001b[1;33m\r\n"]
[74.995933, "o", "\u001b[0mooRexx[bash]> "]
[77.60256, "o", "1~"]
[77.706609, "o", "9"]
[77.811587, "o", "("]
[77.917583, "o", "b"]
[78.022865, "o", "y"]
[78.127728, "o", ":"]
[78.230109, "o", "1"]
[78.334541, "o", "e"]
[78.438469, "o", "-"]
[78.540414, "o", "1"]
[78.642443, "o", "0"]
[78.743574, "o", "0"]
[78.846526, "o", ","]
[78.951045, "o", " "]
[79.054649, "o", "fo"]
[79.155988, "o", "r"]
[79.257374, "o", ":"]
[79.358023, "o", "-"]
[79.461061, "o", "1"]
[79.567287, "o", "0"]
[79.672027, "o", ")"]
[79.775092, "o", "="]
[79.88151, "o", "="]
[82.091845, "o", "\r\n"]
[82.092945, "o", "an Array (shape [10], 10 items)\r\n"]
[82.09395, "o", " 1  :  8.9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999991\r\n"]
[82.094634, "o", " 2  :  8.9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999992\r\n"]
[82.095236, "o", " 3  :  8.9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999993\r\n"]
[82.095996, "o", " 4  :  8.9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999994\r\n"]
[82.096756, "o", " 5  :  8.9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999995\r\n"]
[82.097365, "o", " 6  :  8.9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999996\r\n"]
[82.098133, "o", " 7  :  8.9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999997\r\n"]
[82.098716, "o", " 8  :  8.9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999998\r\n"]
[82.099362, "o", " 9  :  8.9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999\r\n"]
[82.10033, "o", " 10 :  9.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000\r\n"]
[85.10334, "o", "\r\n"]
[85.105005, "o", "\u001b[0;34mY"]
[85.10525, "o", " "]
[85.105734, "o", "co"]
[85.106153, "o", "m"]
[85.106482, "o", "b"]
[85.106927, "o", "i"]
[85.10732, "o", "n"]
[85.107714, "o", "a"]
[85.108153, "o", "t"]
[85.109278, "o", "o"]
[85.110229, "o", "r"]
[85.111044, "o", ":"]
[85.112124, "o", "\r\n\u001b[0m"]
[85.113812, "o", "\u001b[0;34m"]
[85.113898, "o", "Th"]
[85.114484, "o", "e"]
[85.115077, "o", " "]
[85.115807, "o", "Y "]
[85.115956, "o", "co"]
[85.116681, "o", "m"]
[85.117409, "o", "b"]
[85.117945, "o", "i"]
[85.118077, "o", "n"]
[85.118149, "o", "a"]
[85.11884, "o", "t"]
[85.119156, "o", "o"]
[85.119524, "o", "r"]
[85.120013, "o", " "]
[85.120126, "o", "al"]
[85.120775, "o", "l"]
[85.120924, "o", "o"]
[85.1216, "o", "w"]
[85.12179, "o", "s"]
[85.122383, "o", " "]
[85.122854, "o", "re"]
[85.123012, "o", "c"]
[85.12346, "o", "u"]
[85.123812, "o", "r"]
[85.12421, "o", "s"]
[85.124637, "o", "i"]
[85.12475, "o", "o"]
[85.125265, "o", "n"]
[85.125643, "o", " "]
[85.126078, "o", "to"]
[85.126598, "o", " "]
[85.126738, "o", "be"]
[85.127989, "o", " "]
[85.130042, "o", "de"]
[85.130233, "o", "f"]
[85.130901, "o", "i"]
[85.131139, "o", "n"]
[85.1322, "o", "e"]
[85.132779, "o", "d"]
[85.132941, "o", " "]
[85.133379, "o", "as"]
[85.133876, "o", " "]
[85.134317, "o", "a "]
[85.134779, "o", "se"]
[85.135557, "o", "t "]
[85.136095, "o", "of"]
[85.13653, "o", " "]
[85.136649, "o", "re"]
[85.137278, "o", "w"]
[85.137395, "o", "r"]
[85.13923, "o", "i"]
[85.140829, "o", "t"]
[85.15462, "o", "e"]
[85.155331, "o", " "]
[85.155604, "o", "ru"]
[85.155947, "o", "l"]
[85.156091, "o", "e"]
[85.15645, "o", "s"]
[85.156755, "o", "."]
[85.157113, "o", "\r\n"]
[85.157165, "o", "\u001b[0m"]
[85.157825, "o", "\u001b[0;34m"]
[85.157997, "o", "It"]
[85.158326, "o", " "]
[85.158688, "o", "ta"]
[85.159018, "o", "k"]
[85.159256, "o", "e"]
[85.159578, "o", "s"]
[85.159728, "o", " "]
[85.160173, "o", "a "]
[85.160415, "o", "si"]
[85.160731, "o", "n"]
[85.160885, "o", "g"]
[85.161321, "o", "l"]
[85.16155, "o", "e"]
[85.161889, "o", " "]
[85.162151, "o", "ar"]
[85.162569, "o", "g"]
[85.162723, "o", "u"]
[85.163131, "o", "m"]
[85.163391, "o", "e"]
[85.163647, "o", "n"]
[85.164088, "o", "t"]
[85.164245, "o", ","]
[85.164581, "o", " "]
[85.164884, "o", "wh"]
[85.165241, "o", "i"]
[85.165381, "o", "c"]
[85.16575, "o", "h"]
[85.165894, "o", " "]
[85.166426, "o", "is"]
[85.166561, "o", " "]
[85.166989, "o", "a "]
[85.167348, "o", "fu"]
[85.168127, "o", "n"]
[85.169095, "o", "c"]
[85.169862, "o", "t"]
[85.170783, "o", "i"]
[85.171628, "o", "o"]
[85.172356, "o", "n"]
[85.173486, "o", " "]
[85.174244, "o", "th"]
[85.174932, "o", "a"]
[85.17578, "o", "t"]
[85.176515, "o", " "]
[85.176856, "o", "is"]
[85.177346, "o", "n"]
[85.177501, "o", "'"]
[85.177961, "o", "t"]
[85.178432, "o", " "]
[85.178842, "o", "re"]
[85.178987, "o", "c"]
[85.179496, "o", "u"]
[85.17973, "o", "r"]
[85.179998, "o", "s"]
[85.180398, "o", "i"]
[85.180705, "o", "v"]
[85.180986, "o", "e"]
[85.181319, "o", " "]
[85.181569, "o", "(h"]
[85.181867, "o", "e"]
[85.182187, "o", "r"]
[85.182429, "o", "e"]
[85.182692, "o", ","]
[85.183055, "o", " "]
[85.183297, "o", "no"]
[85.183594, "o", " "]
[85.183702, "o", "a"]
[85.183737, "o", "r"]
[85.18404, "o", "g"]
[85.184427, "o", "u"]
[85.184561, "o", "m"]
[85.185086, "o", "e"]
[85.18524, "o", "n"]
[85.185726, "o", "t"]
[85.185852, "o", ","]
[85.186316, "o", " "]
[85.18656, "o", "us"]
[85.186824, "o", "e"]
[85.187326, "o", " "]
[85.18826, "o", "se"]
[85.201993, "o", "l"]
[85.202778, "o", "f"]
[85.203117, "o", " "]
[85.203487, "o", "wh"]
[85.203631, "o", "i"]
[85.204064, "o", "c"]
[85.204333, "o", "h"]
[85.204679, "o", " "]
[85.204805, "o", "is"]
[85.205166, "o", " "]
[85.205397, "o", "a "]
[85.205755, "o", "Do"]
[85.206073, "o", "e"]
[85.206288, "o", "r"]
[85.206497, "o", ")"]
[85.206693, "o", "."]
[85.207136, "o", "\r\n\u001b[0m"]
[85.207661, "o", "\u001b[0;34mIt"]
[85.207717, "o", " "]
[85.208153, "o", "re"]
[85.208365, "o", "t"]
[85.208563, "o", "u"]
[85.208774, "o", "r"]
[85.208871, "o", "n"]
[85.209333, "o", "s"]
[85.209568, "o", " "]
[85.20977, "o", "a "]
[85.209978, "o", "ve"]
[85.210181, "o", "r"]
[85.21038, "o", "s"]
[85.210575, "o", "i"]
[85.210781, "o", "o"]
[85.210966, "o", "n"]
[85.211169, "o", " "]
[85.211359, "o", "of"]
[85.211569, "o", " "]
[85.211775, "o", "th"]
[85.211974, "o", "e"]
[85.212161, "o", " "]
[85.212361, "o", "fu"]
[85.212578, "o", "n"]
[85.212784, "o", "c"]
[85.212986, "o", "t"]
[85.213175, "o", "i"]
[85.213371, "o", "o"]
[85.213566, "o", "n"]
[85.213752, "o", " "]
[85.213952, "o", "wh"]
[85.214151, "o", "i"]
[85.214353, "o", "c"]
[85.214539, "o", "h"]
[85.214733, "o", " "]
[85.214933, "o", "is"]
[85.215154, "o", " "]
[85.215201, "o", "re"]
[85.215584, "o", "c"]
[85.215633, "o", "u"]
[85.21604, "o", "r"]
[85.216261, "o", "s"]
[85.21645, "o", "i"]
[85.216733, "o", "v"]
[85.21678, "o", "e"]
[85.217202, "o", "."]
[85.217247, "o", "\r\n"]
[85.217646, "o", "\u001b[0m"]
[98.121984, "o", "\r\n"]
[98.123233, "o", "\u001b[0;34mI"]
[98.123318, "o", "n"]
[98.123709, "o", "s"]
[98.124194, "o", "p"]
[98.12458, "o", "i"]
[98.124913, "o", "r"]
[98.125333, "o", "e"]
[98.125746, "o", "d"]
[98.126032, "o", " "]
[98.126448, "o", "by"]
[98.126616, "o", " "]
[98.127221, "o", "ht"]
[98.127512, "o", "t"]
[98.12794, "o", "p"]
[98.128228, "o", ":"]
[98.128638, "o", "/"]
[98.128824, "o", "/"]
[98.129264, "o", "m"]
[98.129667, "o", "v"]
[98.129959, "o", "a"]
[98.130257, "o", "n"]
[98.130797, "o", "i"]
[98.130982, "o", "e"]
[98.131516, "o", "r"]
[98.131677, "o", "."]
[98.132167, "o", "l"]
[98.132222, "o", "i"]
[98.132594, "o", "v"]
[98.132951, "o", "e"]
[98.133091, "o", "j"]
[98.133452, "o", "o"]
[98.133751, "o", "u"]
[98.134014, "o", "r"]
[98.134307, "o", "n"]
[98.134615, "o", "a"]
[98.13474, "o", "l"]
[98.135206, "o", "."]
[98.135448, "o", "c"]
[98.135716, "o", "o"]
[98.136102, "o", "m"]
[98.136228, "o", "/"]
[98.136697, "o", "2"]
[98.136822, "o", "8"]
[98.137251, "o", "9"]
[98.137381, "o", "7"]
[98.13778, "o", "."]
[98.13804, "o", "h"]
[98.138386, "o", "t"]
[98.138511, "o", "m"]
[98.139036, "o", "l"]
[98.139386, "o", "\r\n"]
[98.139437, "o", "\u001b[0m"]
[98.140101, "o", "\u001b[0;34m"]
[98.140163, "o", "Y "]
[98.140538, "o", "= "]
[98.140956, "o", "λ"]
[98.141087, "o", "f"]
[98.141569, "o", "."]
[98.141711, "o", "("]
[98.142087, "o", ""]
[98.142232, "o", "λ"]
[98.142691, "o", "x"]
[98.142926, "o", "."]
[98.143237, "o", "f"]
[98.143388, "o", " "]
[98.143853, "o", "("]
[98.143982, "o", "λ"]
[98.144336, "o", "v"]
[98.14462, "o", "."]
[98.144947, "o", "("]
[98.145282, "o", "("]
[98.14541, "o", "x"]
[98.145832, "o", " "]
[98.146169, "o", "x"]
[98.146292, "o", ")"]
[98.146641, "o", " "]
[98.147012, "o", "v)"]
[98.147306, "o", ")"]
[98.147451, "o", ")"]
[98.147914, "o", " "]
[98.148158, "o", "("]
[98.148425, "o", "λ"]
[98.148806, "o", "x"]
[98.149027, "o", "."]
[98.149521, "o", "f"]
[98.149666, "o", " "]
[98.150083, "o", "("]
[98.150368, "o", "λ"]
[98.150684, "o", "v"]
[98.150935, "o", "."]
[98.15129, "o", "("]
[98.151575, "o", "("]
[98.151832, "o", "x"]
[98.15217, "o", " "]
[98.152482, "o", "x)"]
[98.152632, "o", " "]
[98.153029, "o", "v)"]
[98.153289, "o", ")"]
[98.153651, "o", ")"]
[98.154015, "o", "\r\n"]
[98.154064, "o", "\u001b[0m"]
[98.154654, "o", "\u001b[0;34m"]
[98.154715, "o", "\r\n\u001b[0m"]
[98.155454, "o", "\u001b[0;34m("]
[98.155624, "o", "d"]
[98.155944, "o", "e"]
[98.157694, "o", "f"]
[98.170805, "o", "i"]
[98.170883, "o", "n"]
[98.171272, "o", "e"]
[98.171618, "o", " "]
[98.17176, "o", "Y"]
[98.172256, "o", "\r\n"]
[98.172305, "o", "\u001b[0m"]
[98.173044, "o", "\u001b[0;34m  (l"]
[98.173657, "o", "a"]
[98.174173, "o", "m"]
[98.174611, "o", "b"]
[98.174956, "o", "d"]
[98.175273, "o", "a"]
[98.175517, "o", " "]
[98.175839, "o", "(f"]
[98.175964, "o", ")"]
[98.17646, "o", "\r\n"]
[98.176513, "o", "\u001b[0m"]
[98.177107, "o", "\u001b[0;34m"]
[98.177168, "o", "    ("]
[98.177202, "o", " "]
[98.177565, "o", "(l"]
[98.177936, "o", "a"]
[98.178289, "o", "m"]
[98.178682, "o", "b"]
[98.178827, "o", "d"]
[98.179181, "o", "a"]
[98.179737, "o", " "]
[98.180018, "o", "(a"]
[98.180316, "o", ")"]
[98.180657, "o", " "]
[98.180906, "o", "(a"]
[98.181172, "o", " "]
[98.181587, "o", "a)"]
[98.181822, "o", ")"]
[98.18223, "o", "\r\n"]
[98.182284, "o", "\u001b[0m"]
[98.183526, "o", "\u001b[0;34m      (l"]
[98.184585, "o", "a"]
[98.185396, "o", "m"]
[98.186205, "o", "b"]
[98.187132, "o", "d"]
[98.187915, "o", "a"]
[98.18863, "o", " "]
[98.189751, "o", "(x"]
[98.190409, "o", ")"]
[98.191224, "o", " "]
[98.192572, "o", "(f"]
[98.192679, "o", " "]
[98.193149, "o", "(l"]
[98.193473, "o", "a"]
[98.193971, "o", "m"]
[98.194234, "o", "b"]
[98.19462, "o", "d"]
[98.194748, "o", "a"]
[98.195159, "o", " "]
[98.195393, "o", "(v"]
[98.195704, "o", ")"]
[98.196005, "o", " "]
[98.196401, "o", "(("]
[98.19654, "o", "x"]
[98.196858, "o", " "]
[98.196998, "o", "x)"]
[98.19753, "o", " "]
[98.197821, "o", "v)"]
[98.198184, "o", ")"]
[98.198321, "o", ")"]
[98.198779, "o", ")"]
[98.199136, "o", ")"]
[98.199539, "o", ")"]
[98.199705, "o", ")"]
[98.200237, "o", "\r\n\u001b[0m"]
[108.255842, "o", "\r\n"]
[108.257669, "o", "\u001b[0;34mI"]
[108.257766, "o", "m"]
[108.258164, "o", "p"]
[108.258657, "o", "l"]
[108.259044, "o", "e"]
[108.25963, "o", "m"]
[108.259938, "o", "e"]
[108.260322, "o", "n"]
[108.26055, "o", "t"]
[108.261003, "o", "a"]
[108.26138, "o", "t"]
[108.261695, "o", "i"]
[108.262086, "o", "o"]
[108.26244, "o", "n"]
[108.262844, "o", " "]
[108.263155, "o", "of"]
[108.263557, "o", " "]
[108.263734, "o", "th"]
[108.264245, "o", "e"]
[108.264661, "o", " "]
[108.264825, "o", "Y "]
[108.265262, "o", "co"]
[108.265551, "o", "m"]
[108.265819, "o", "b"]
[108.266091, "o", "i"]
[108.266505, "o", "n"]
[108.266774, "o", "a"]
[108.26712, "o", "t"]
[108.267444, "o", "o"]
[108.267726, "o", "r"]
[108.268068, "o", " "]
[108.268204, "o", "wi"]
[108.268573, "o", "t"]
[108.268843, "o", "h"]
[108.269194, "o", " "]
[108.269517, "o", "me"]
[108.269654, "o", "m"]
[108.270039, "o", "o"]
[108.270375, "o", "i"]
[108.270512, "o", "z"]
[108.27087, "o", "a"]
[108.271289, "o", "t"]
[108.271429, "o", "i"]
[108.271863, "o", "o"]
[108.272088, "o", "n"]
[108.272437, "o", ":"]
[108.272801, "o", "\r\n\u001b[0m"]
[108.273644, "o", "\u001b[1;33m\r\n"]
[108.273703, "o", "\u001b[0mooRexx[bash]> "]
[110.877544, "o", "?m"]
[110.978476, "o", "s"]
[111.080325, "o", " "]
[111.182566, "o", "YM"]
[113.39827, "o", "\r\n"]
[113.771049, "o", "PM P...    'YM' : 'RoutineDoer' (doers.cls)\r\n"]
[113.771387, "o", " > 0001 use named arg verbose=.false\r\n > 0002     if verbose then trace i\r\n"]
[113.772077, "o", " > 0003 "]
[113.772374, "o", "\r\n"]
[113.772679, "o", " > 0004     -- lambda_f\r\n"]
[113.772807, "o", " > 0005     f = self -- to be closer to the notation (would be passed by parameter to lambda_f when implemented by a function instead of a method)\r\n"]
[113.7731, "o", " > 0006     YnamedArgs = .context~namedArgs"]
[113.773362, "o", "\r\n"]
[113.773605, "o", " > 0007     table = .Table~new\r\n"]
[113.773672, "o", " > 0008 \r\n"]
[113.774007, "o", " > 0009     lambda_a = {use arg a ; return a~(a)}"]
[113.774246, "o", "\r\n"]
[113.774545, "o", " > 0010 \r\n"]
[113.77467, "o", " > 0011     lambda_x = {\r\n"]
[113.774944, "o", " > 0012         expose f verbose YnamedArgs table"]
[113.775187, "o", "\r\n"]
[113.775415, "o", " > 0013         if verbose then trace i\r\n"]
[113.775537, "o", " > 0014         use strict arg x"]
[113.775807, "o", "\r\n"]
[113.776127, "o", " > 0015         lambda_v = {\r\n"]
[113.776282, "o", " > 0016                      expose x verbose table\r\n"]
[113.776662, "o", " > 0017                      if verbose then trace i\r\n"]
[113.776789, "o", " > 0018                      --use strict arg v\r\n"]
[113.777106, "o", " > 0019                      v = arg(1, \"a\")\r\n"]
[113.777316, "o", " > 0020                      v_index = v~tostring"]
[113.777465, "o", "\r\n"]
[113.777825, "o", " > 0021                      r = table[v_index]\r\n"]
[113.778105, "o", " > 0022                      if r <> .nil then return r\r\n"]
[113.778367, "o", " > 0023                      r = x~(x)~doWith(v, n:.context~namedArgs)\r\n"]
[113.77859, "o", " > 0024                      table[v_index] = r\r\n"]
[113.778887, "o", " > 0025                      return r\r\n"]
[113.779218, "o", " > 0026                 }\r\n"]
[113.779493, "o", " > 0027         return f ~ doWith(.array~of(lambda_v), n:YnamedArgs)\r\n"]
[113.779733, "o", " > 0028     }\r\n"]
[113.780044, "o", " > 0029     return lambda_a ~ (lambda_x)\r\n"]
[113.780401, "o", "\u001b[1;32m[Info] 30 lines displayed\r\n"]
[113.780573, "o", "\u001b[0m"]
[123.785935, "o", "\r\n"]
[123.787415, "o", "\u001b[0;34mAp"]
[123.788128, "o", "p"]
[123.788723, "o", "l"]
[123.789112, "o", "i"]
[123.789478, "o", "c"]
[123.789758, "o", "a"]
[123.79009, "o", "t"]
[123.790653, "o", "i"]
[123.791098, "o", "o"]
[123.7913, "o", "n"]
[123.791815, "o", " "]
[123.792114, "o", "to"]
[123.792545, "o", " "]
[123.79285, "o", "Fi"]
[123.793306, "o", "b"]
[123.793474, "o", "o"]
[123.793933, "o", "n"]
[123.794258, "o", "a"]
[123.794603, "o", "c"]
[123.795019, "o", "c"]
[123.795159, "o", "i"]
[123.795551, "o", ":"]
[123.795984, "o", "\r\n"]
[123.796044, "o", "\u001b[0m"]
[123.79707, "o", "\u001b[1;33m\r\n\u001b[0mooRexx[bash]> "]
[125.050657, "o", "al"]
[125.151364, "o", "m"]
[125.256435, "o", "o"]
[125.361997, "o", "s"]
[125.463067, "o", "t"]
[125.569317, "o", "_"]
[125.672082, "o", "f"]
[125.774194, "o", "i"]
[125.876119, "o", "b"]
[125.981994, "o", " "]
[126.086753, "o", "= "]
[126.19072, "o", "{ "]
[126.294469, "o", "us"]
[126.400151, "o", "e"]
[126.503072, "o", " "]
[126.609336, "o", "ar"]
[126.712093, "o", "g"]
[126.815753, "o", " "]
[126.920045, "o", "fi"]
[127.022121, "o", "b"]
[127.128964, "o", ";"]
[127.233161, "o", " "]
[127.334776, "o", "{e"]
[127.437302, "o", "x"]
[127.539373, "o", "p"]
[127.644469, "o", "o"]
[127.745498, "o", "s"]
[127.850462, "o", "e"]
[127.954852, "o", " "]
[128.060105, "o", "fi"]
[128.162323, "o", "b"]
[128.266403, "o", " "]
[128.373158, "o", "; "]
[128.478137, "o", "us"]
[128.581688, "o", "e"]
[128.687677, "o", " "]
[128.790119, "o", "ar"]
[128.895679, "o", "g"]
[128.998514, "o", " "]
[129.100699, "o", "n;"]
[129.201496, "o", " "]
[129.304303, "o", "if"]
[129.4103, "o", " "]
[129.514773, "o", "n="]
[129.631503, "o", "="]
[129.740054, "o", "0"]
[129.845443, "o", " "]
[129.950076, "o", "th"]
[130.053716, "o", "e"]
[130.154111, "o", "n"]
[130.25631, "o", " "]
[130.362329, "o", "re"]
[130.466991, "o", "t"]
[130.570129, "o", "u"]
[130.671935, "o", "r"]
[130.774022, "o", "n"]
[130.875234, "o", " "]
[130.983174, "o", "0;"]
[131.088217, "o", " "]
[131.19508, "o", "if"]
[131.298769, "o", " "]
[131.413647, "o", "n="]
[131.518684, "o", "="]
[131.620325, "o", "1"]
[131.728579, "o", " "]
[131.835061, "o", "th"]
[131.937202, "o", "e"]
[132.03928, "o", "n"]
[132.140616, "o", " "]
[132.24323, "o", "re"]
[132.345493, "o", "t"]
[132.447427, "o", "u"]
[132.553203, "o", "r"]
[132.653971, "o", "n"]
[132.756393, "o", " "]
[132.861453, "o", "1;"]
[132.962555, "o", " "]
[133.0636, "o", "if"]
[133.169913, "o", " "]
[133.273651, "o", "n<"]
[133.375943, "o", "0"]
[133.480212, "o", " "]
[133.58403, "o", "th"]
[133.686661, "o", "e"]
[133.792733, "o", "n"]
[133.896759, "o", " "]
[134.000157, "o", "re"]
[134.102707, "o", "t"]
[134.20487, "o", "u"]
[134.310651, "o", "r"]
[134.414134, "o", "n"]
[134.518345, "o", " "]
[134.620828, "o", "fi"]
[134.724702, "o", "b"]
[134.830203, "o", "~"]
[134.935706, "o", "("]
[135.039186, "o", "n"]
[135.141102, "o", "+"]
[135.243212, "o", "2"]
[135.34544, "o", ")"]
[135.447341, "o", " "]
[135.553318, "o", "- "]
[135.657207, "o", "fi"]
[135.760915, "o", "b"]
[135.865614, "o", "~"]
[135.967784, "o", "("]
[136.069633, "o", "n"]
[136.169926, "o", "+"]
[136.273737, "o", "1"]
[136.376741, "o", ")"]
[136.481925, "o", ";"]
[136.584337, "o", " "]
[136.690195, "o", "r"]
[136.690548, "o", "e"]
[136.794437, "o", "t"]
[136.896449, "o", "u"]
[137.000638, "o", "r"]
[137.102102, "o", "n"]
[137.205685, "o", " "]
[137.311399, "o", "fi"]
[137.416794, "o", "b"]
[137.520896, "o", "~"]
[137.626423, "o", "("]
[137.727366, "o", "n"]
[137.828579, "o", "-"]
[137.930158, "o", "2"]
[138.036535, "o", ")"]
[138.14106, "o", " "]
[138.243209, "o", "+ "]
[138.345368, "o", "fi"]
[138.447351, "o", "b"]
[138.553201, "o", "~"]
[138.657142, "o", "("]
[138.763104, "o", "n"]
[138.867157, "o", "-"]
[138.972827, "o", "1"]
[139.078856, "o", ")"]
[139.180869, "o", "}"]
[139.283998, "o", "}"]
[141.491227, "o", "\r\n"]
[144.500855, "o", "\r\n"]
[144.50275, "o", "\u001b[0;34mT"]
[144.502987, "o", "h"]
[144.503429, "o", "e"]
[144.503966, "o", " "]
[144.504301, "o", "no"]
[144.50475, "o", "t"]
[144.505671, "o", "-"]
[144.50671, "o", "m"]
[144.507634, "o", "e"]
[144.50798, "o", "m"]
[144.508335, "o", "o"]
[144.508809, "o", "i"]
[144.509147, "o", "z"]
[144.509551, "o", "i"]
[144.509647, "o", "n"]
[144.510232, "o", "g"]
[144.510632, "o", " "]
[144.510992, "o", "ve"]
[144.511305, "o", "r"]
[144.511658, "o", "s"]
[144.511924, "o", "i"]
[144.512281, "o", "o"]
[144.512436, "o", "n"]
[144.512833, "o", " "]
[144.513135, "o", "ne"]
[144.513397, "o", "e"]
[144.513727, "o", "d"]
[144.513854, "o", "s"]
[144.514195, "o", " "]
[144.514453, "o", "al"]
[144.5148, "o", "m"]
[144.514938, "o", "o"]
[144.515292, "o", "s"]
[144.515626, "o", "t"]
[144.515854, "o", " "]
[144.516184, "o", "15"]
[144.516308, "o", " "]
[144.516692, "o", "se"]
[144.516954, "o", "c"]
[144.517295, "o", "."]
[144.517713, "o", "\r\n\u001b[0m"]
[144.518413, "o", "\u001b[1;33m\r\n"]
[144.518471, "o", "\u001b[0mooRexx[bash]> "]
[146.819784, "o", "fi"]
[146.926891, "o", "b"]
[147.032012, "o", "_"]
[147.135658, "o", "Y"]
[147.24038, "o", " "]
[147.345139, "o", "= "]
[147.451017, "o", "al"]
[147.552711, "o", "m"]
[147.659263, "o", "o"]
[147.763435, "o", "s"]
[147.865353, "o", "t"]
[147.966995, "o", "_"]
[148.069074, "o", "f"]
[148.171573, "o", "i"]
[148.272779, "o", "b"]
[148.375893, "o", "~"]
[148.479903, "o", "Y"]
[150.69352, "o", "\r\n"]
[150.69612, "o", "\u001b[1;33m\r\n"]
[150.696214, "o", "\u001b[0mooRexx[bash]> fi"]
[150.799112, "o", "b"]
[150.902661, "o", "_"]
[151.008096, "o", "Y"]
[151.112203, "o", "~"]
[151.213228, "o", "("]
[151.319223, "o", "2"]
[151.425465, "o", "3"]
[151.527678, "o", ")"]
[151.631119, "o", "="]
[153.837497, "o", "\r\n"]
[167.381729, "o", " 28657\r\n"]
[167.3824, "o", "\u001b[1;32mDuration: 13.544395\r\n"]
[167.382559, "o", "\u001b[0m"]
[170.386404, "o", "\r\n"]
[170.388279, "o", "\u001b[0;34mT"]
[170.388399, "o", "h"]
[170.388847, "o", "e"]
[170.389348, "o", " "]
[170.389687, "o", "me"]
[170.390094, "o", "m"]
[170.39046, "o", "o"]
[170.39078, "o", "i"]
[170.391204, "o", "z"]
[170.39136, "o", "i"]
[170.391954, "o", "n"]
[170.392249, "o", "g"]
[170.392666, "o", " "]
[170.392841, "o", "ve"]
[170.393321, "o", "r"]
[170.39369, "o", "s"]
[170.394087, "o", "i"]
[170.394441, "o", "o"]
[170.394819, "o", "n"]
[170.394976, "o", " "]
[170.395593, "o", "ca"]
[170.395951, "o", "l"]
[170.396315, "o", "c"]
[170.396573, "o", "u"]
[170.396897, "o", "l"]
[170.397345, "o", "a"]
[170.397493, "o", "t"]
[170.397962, "o", "e"]
[170.398131, "o", "s"]
[170.398574, "o", " "]
[170.398699, "o", "al"]
[170.399111, "o", "m"]
[170.399331, "o", "o"]
[170.399593, "o", "s"]
[170.399969, "o", "t"]
[170.400292, "o", " "]
[170.400608, "o", "in"]
[170.40086, "o", "s"]
[170.401159, "o", "t"]
[170.401474, "o", "a"]
[170.401777, "o", "n"]
[170.402072, "o", "t"]
[170.402365, "o", "l"]
[170.402682, "o", "y"]
[170.40291, "o", "."]
[170.403314, "o", "\r\n"]
[170.403366, "o", "\u001b[0m"]
[170.404217, "o", "\u001b[1;33m\r\n"]
[170.404276, "o", "\u001b[0mooRexx[bash]> "]
[172.910531, "o", "fi"]
[173.015921, "o", "b"]
[173.119113, "o", "_"]
[173.222867, "o", "Y"]
[173.324089, "o", "M"]
[173.426322, "o", " "]
[173.528257, "o", "= "]
[173.630029, "o", "al"]
[173.735939, "o", "m"]
[173.839029, "o", "o"]
[173.942874, "o", "s"]
[174.049105, "o", "t"]
[174.15226, "o", "_"]
[174.255644, "o", "f"]
[174.361197, "o", "i"]
[174.466937, "o", "b"]
[174.569471, "o", "~"]
[174.670472, "o", "Y"]
[174.776115, "o", "M"]
[176.989683, "o", "\r\n"]
[176.99114, "o", "\u001b[1;33m\r\n"]
[176.99124, "o", "\u001b[0mooRexx[bash]> fi"]
[177.096915, "o", "b"]
[177.201552, "o", "_"]
[177.303604, "o", "Y"]
[177.409424, "o", "M"]
[177.513278, "o", "~"]
[177.619274, "o", "("]
[177.724313, "o", "2"]
[177.82918, "o", "3"]
[177.934613, "o", ")"]
[178.038401, "o", "="]
[180.246249, "o", "\r\n"]
[180.246507, "o", " 28657\r\n"]
[180.247138, "o", "\u001b[1;32mDuration: 0.003694\r\n\u001b[0m"]
[183.253747, "o", "\r\n"]
[183.255823, "o", "\u001b[0;34mf"]
[183.256227, "o", "i"]
[183.256302, "o", "b"]
[183.25686, "o", "_"]
[183.257051, "o", "Y"]
[183.257821, "o", " "]
[183.258032, "o", "an"]
[183.25868, "o", "d"]
[183.258972, "o", " "]
[183.259414, "o", "fi"]
[183.25961, "o", "b"]
[183.260221, "o", "_"]
[183.260499, "o", "Y"]
[183.260833, "o", "M"]
[183.261343, "o", " "]
[183.261646, "o", "ar"]
[183.261981, "o", "e"]
[183.262491, "o", " "]
[183.262909, "o", "cl"]
[183.263225, "o", "o"]
[183.263627, "o", "s"]
[183.263792, "o", "u"]
[183.264302, "o", "r"]
[183.264562, "o", "e"]
[183.26492, "o", "s"]
[183.265075, "o", "."]
[183.265626, "o", "\r\n\u001b[0m"]
[183.266436, "o", "\u001b[1;33m\r\n"]
[183.266493, "o", "\u001b[0mooRexx[bash]> "]
[184.770727, "o", "fi"]
[184.874963, "o", "b"]
[184.976909, "o", "_"]
[185.079029, "o", "Y"]
[185.18386, "o", "M"]
[185.286427, "o", "~"]
[185.388712, "o", "e"]
[185.489073, "o", "x"]
[185.590015, "o", "e"]
[185.692716, "o", "c"]
[185.795981, "o", "u"]
[185.899261, "o", "t"]
[186.005124, "o", "a"]
[186.109653, "o", "b"]
[186.211435, "o", "l"]
[186.316928, "o", "e"]
[186.422404, "o", "="]
[188.635395, "o", "\r\n"]
[188.63692, "o", "(a Closure)\r\n"]
[188.637837, "o", "\u001b[1;33m\r\n"]
[188.637912, "o", "\u001b[0mooRexx[bash]> "]
[191.645926, "o", "fi"]
[191.752356, "o", "b"]
[191.853564, "o", "_"]
[191.958315, "o", "Y"]
[192.06474, "o", "M"]
[192.170606, "o", "~"]
[192.27598, "o", "e"]
[192.379485, "o", "x"]
[192.485992, "o", "e"]
[192.588813, "o", "c"]
[192.692579, "o", "u"]
[192.793221, "o", "t"]
[192.895336, "o", "a"]
[192.997128, "o", "b"]
[193.101765, "o", "l"]
[193.207122, "o", "e"]
[193.312331, "o", "~"]
[193.415519, "o", "v"]
[193.520466, "o", "a"]
[193.621381, "o", "r"]
[193.723654, "o", "i"]
[193.826786, "o", "a"]
[193.928918, "o", "b"]
[194.034631, "o", "l"]
[194.138839, "o", "e"]
[194.24201, "o", "s"]
[194.348791, "o", "="]
[196.563779, "o", "\r\n"]
[196.565514, "o", "a Directory (1 items)\r\n"]
[196.565602, "o", "'FIB' : (a RexxBlock)\r\n"]
[196.566534, "o", "\u001b[1;33m\r\n\u001b[0mooRexx[bash]> "]
[199.56868, "o", "fi"]
[199.67045, "o", "b"]
[199.772398, "o", "_"]
[199.874076, "o", "Y"]
[199.976667, "o", "M"]
[200.077759, "o", "~"]
[200.182485, "o", "e"]
[200.286257, "o", "x"]
[200.388934, "o", "e"]
[200.490555, "o", "c"]
[200.596861, "o", "u"]
[200.701036, "o", "t"]
[200.802305, "o", "a"]
[200.905365, "o", "b"]
[201.007416, "o", "l"]
[201.112689, "o", "e"]
[201.216288, "o", "~"]
[201.317892, "o", "v"]
[201.423222, "o", "a"]
[201.527829, "o", "r"]
[201.632061, "o", "i"]
[201.732966, "o", "a"]
[201.834348, "o", "b"]
[201.935029, "o", "l"]
[202.038175, "o", "e"]
[202.142261, "o", "s"]
[202.243372, "o", "["]
[202.348555, "o", "\""]
[202.450962, "o", "F"]
[202.5569, "o", "I"]
[202.662544, "o", "B"]
[202.764726, "o", "\""]
[202.870672, "o", "]"]
[202.976388, "o", "~"]
[203.078668, "o", "e"]
[203.180478, "o", "x"]
[203.286167, "o", "e"]
[203.388861, "o", "c"]
[203.490494, "o", "u"]
[203.592326, "o", "t"]
[203.695502, "o", "a"]
[203.801084, "o", "b"]
[203.906631, "o", "l"]
[204.010926, "o", "e"]
[204.115791, "o", "="]
[206.328617, "o", "\r\n"]
[206.330267, "o", "(a Closure)\r\n"]
[206.331584, "o", "\u001b[1;33m\r\n\u001b[0mooRexx[bash]> "]
[209.33456, "o", "fi"]
[209.435567, "o", "b"]
[209.537745, "o", "_"]
[209.639458, "o", "Y"]
[209.744784, "o", "M"]
[209.848365, "o", "~"]
[209.953823, "o", "e"]
[210.058955, "o", "x"]
[210.161381, "o", "e"]
[210.262103, "o", "c"]
[210.363423, "o", "u"]
[210.468336, "o", "t"]
[210.572751, "o", "a"]
[210.677671, "o", "b"]
[210.782455, "o", "l"]
[210.888222, "o", "e"]
[210.989561, "o", "~"]
[211.093499, "o", "v"]
[211.195011, "o", "a"]
[211.296393, "o", "r"]
[211.398426, "o", "i"]
[211.503204, "o", "a"]
[211.609661, "o", "b"]
[211.711085, "o", "l"]
[211.817024, "o", "e"]
[211.922469, "o", "s"]
[212.028208, "o", "["]
[212.129296, "o", "\""]
[212.231455, "o", "F"]
[212.332688, "o", "I"]
[212.435053, "o", "B"]
[212.539437, "o", "\""]
[212.645347, "o", "]"]
[212.748488, "o", "~"]
[212.853837, "o", "e"]
[212.958164, "o", "x"]
[213.063942, "o", "e"]
[213.167164, "o", "c"]
[213.272277, "o", "u"]
[213.373479, "o", "t"]
[213.47629, "o", "a"]
[213.582321, "o", "b"]
[213.688848, "o", "l"]
[213.792529, "o", "e"]
[213.895955, "o", "~"]
[214.001919, "o", "v"]
[214.106822, "o", "a"]
[214.210887, "o", "r"]
[214.313341, "o", "i"]
[214.415046, "o", "a"]
[214.520192, "o", "b"]
[214.626699, "o", "l"]
[214.731354, "o", "e"]
[214.833695, "o", "s"]
[214.938726, "o", "="]
[217.14821, "o", "\r\n"]
[217.149692, "o", "a Directory (7 items)\r\n"]
[217.150479, "o", "'F'          : (a Routine)\r\n'SELF'       : (a Closure)\r\n'SUPER'      : (The Doer class)\r\n'TABLE'      : a Table\r\n'VERBOSE'    :  0\r\n"]
[217.150624, "o", "'X'          : (a RexxBlock)\r\n"]
[217.151209, "o", "'YNAMEDARGS' : a Directory\r\n"]
[220.152923, "o", "\r\n"]
[220.153765, "o", "\u001b[0;34mTA"]
[220.154283, "o", "B"]
[220.154404, "o", "L"]
[220.155015, "o", "E"]
[220.155449, "o", " "]
[220.155836, "o", "is"]
[220.156239, "o", " "]
[220.156699, "o", "th"]
[220.156841, "o", "e"]
[220.157489, "o", " "]
[220.158471, "o", "ta"]
[220.159427, "o", "b"]
[220.160124, "o", "l"]
[220.161269, "o", "e"]
[220.161955, "o", " "]
[220.162692, "o", "of"]
[220.16312, "o", " "]
[220.163255, "o", "va"]
[220.163695, "o", "l"]
[220.163824, "o", "u"]
[220.164215, "o", "e"]
[220.164476, "o", "s"]
[220.164769, "o", " "]
[220.165085, "o", "me"]
[220.165332, "o", "m"]
[220.165631, "o", "o"]
[220.165929, "o", "i"]
[220.166175, "o", "z"]
[220.166514, "o", "e"]
[220.166809, "o", "d"]
[220.167044, "o", " "]
[220.167381, "o", "by"]
[220.167509, "o", " "]
[220.16787, "o", "fi"]
[220.168009, "o", "b"]
[220.168483, "o", "_"]
[220.168779, "o", "Y"]
[220.169042, "o", "M"]
[220.169306, "o", " "]
[220.16962, "o", "f"]
[220.16967, "o", "o"]
[220.169961, "o", "r"]
[220.170248, "o", " "]
[220.170553, "o", "th"]
[220.170802, "o", "e"]
[220.171136, "o", " "]
[220.171299, "o", "ca"]
[220.171771, "o", "l"]
[220.172066, "o", "c"]
[220.172299, "o", "u"]
[220.172595, "o", "l"]
[220.172901, "o", "a"]
[220.173134, "o", "t"]
[220.173398, "o", "i"]
[220.173768, "o", "o"]
[220.173892, "o", "n"]
[220.174322, "o", " "]
[220.174619, "o", "of"]
[220.174958, "o", " "]
[220.175285, "o", "fi"]
[220.175642, "o", "b"]
[220.17579, "o", "_"]
[220.176268, "o", "Y"]
[220.176399, "o", "M"]
[220.176797, "o", "~"]
[220.177122, "o", "("]
[220.17725, "o", "2"]
[220.177707, "o", "3"]
[220.178006, "o", ")"]
[220.178251, "o", "."]
[220.178654, "o", "\r\n"]
[220.178705, "o", "\u001b[0m"]
[220.179579, "o", "\u001b[1;33m\r\n"]
[220.179642, "o", "\u001b[0mooRexx[bash]> "]
[224.333876, "o", "fi"]
[224.435264, "o", "b"]
[224.537619, "o", "_"]
[224.639328, "o", "Y"]
[224.741386, "o", "M"]
[224.843426, "o", "~"]
[224.945407, "o", "e"]
[225.050953, "o", "x"]
[225.154427, "o", "e"]
[225.257933, "o", "c"]
[225.363459, "o", "u"]
[225.46821, "o", "t"]
[225.568922, "o", "a"]
[225.675364, "o", "b"]
[225.781141, "o", "l"]
[225.886568, "o", "e"]
[225.987952, "o", "~"]
[226.092713, "o", "v"]
[226.193956, "o", "a"]
[226.298118, "o", "r"]
[226.403587, "o", "i"]
[226.508699, "o", "a"]
[226.613585, "o", "b"]
[226.719091, "o", "l"]
[226.822816, "o", "e"]
[226.925425, "o", "s"]
[227.027075, "o", "["]
[227.128811, "o", "\""]
[227.231209, "o", "F"]
[227.333339, "o", "I"]
[227.435284, "o", "B"]
[227.53759, "o", "\""]
[227.639255, "o", "]"]
[227.741314, "o", "~"]
[227.846548, "o", "e"]
[227.948178, "o", "x"]
[228.051088, "o", "e"]
[228.15633, "o", "c"]
[228.261666, "o", "u"]
[228.363923, "o", "t"]
[228.46837, "o", "a"]
[228.573857, "o", "b"]
[228.678089, "o", "l"]
[228.782091, "o", "e"]
[228.888616, "o", "~"]
[228.994021, "o", "v"]
[229.098345, "o", "a"]
[229.19935, "o", "r"]
[229.302578, "o", "i"]
[229.408724, "o", "a"]
[229.511398, "o", "b"]
[229.61742, "o", "l"]
[229.721936, "o", "e"]
[229.822785, "o", "s"]
[229.925317, "o", "["]
[230.026994, "o", "\""]
[230.128661, "o", "T"]
[230.231054, "o", "A"]
[230.337513, "o", "B"]
[230.44153, "o", "L"]
[230.547054, "o", "E"]
[230.649387, "o", "\""]
[230.754145, "o", "]"]
[230.858143, "o", "="]
[233.065622, "o", "\r\n"]
[233.068311, "o", "a Table (23 items)\r\n"]
[233.069065, "o", " 0  :  0\r\n"]
[233.069136, "o", " 1  :  1\r\n 2  :  1\r\n"]
[233.069329, "o", " 3  :  2\r\n 4  :  3\r\n 5  :  5\r\n 6  :  8\r\n"]
[233.069381, "o", " 7  :  13\r\n"]
[233.069423, "o", " 8  :  21\r\n"]
[233.069463, "o", " 9  :  34\r\n"]
[233.069503, "o", " 10 :  55\r\n"]
[233.069542, "o", " 11 :  89\r\n"]
[233.069583, "o", " 12 :  144\r\n"]
[233.069623, "o", " 13 :  233\r\n"]
[233.069663, "o", " 14 :  377\r\n"]
[233.069704, "o", " 15 :  610\r\n"]
[233.070179, "o", " 16 :  987\r\n 17 :  1597\r\n 18 :  2584\r\n 19 :  4181\r\n 20 :  6765\r\n 21 :  10946\r\n 22 :  17711\r\n"]
[236.076424, "o", "\r\n"]
[236.078473, "o", "\u001b[0;34mBo"]
[236.078958, "o", "t"]
[236.079261, "o", "h"]
[236.080276, "o", " "]
[236.080984, "o", "fi"]
[236.081426, "o", "b"]
[236.081794, "o", "_"]
[236.081945, "o", "Y"]
[236.08239, "o", " "]
[236.082695, "o", "an"]
[236.08286, "o", "d"]
[236.083167, "o", " "]
[236.083428, "o", "fi"]
[236.083688, "o", "b"]
[236.083838, "o", "_"]
[236.084202, "o", "Y"]
[236.084536, "o", "M"]
[236.084688, "o", " "]
[236.085004, "o", "a"]
[236.085063, "o", "r"]
[236.085598, "o", "e"]
[236.085951, "o", " "]
[236.086196, "o", "su"]
[236.086584, "o", "b"]
[236.086732, "o", "j"]
[236.087099, "o", "e"]
[236.087166, "o", "c"]
[236.087465, "o", "t"]
[236.087616, "o", " "]
[236.087932, "o", "to"]
[236.088068, "o", " "]
[236.0884, "o", "st"]
[236.088665, "o", "a"]
[236.088881, "o", "c"]
[236.089011, "o", "k"]
[236.089271, "o", " "]
[236.089387, "o", "ov"]
[236.089621, "o", "e"]
[236.089834, "o", "r"]
[236.089955, "o", "f"]
[236.090224, "o", "l"]
[236.090633, "o", "o"]
[236.090778, "o", "w"]
[236.090992, "o", "."]
[236.091526, "o", "\r\n\u001b[0m"]
[236.092136, "o", "\u001b[0;34m"]
[236.092227, "o", "Bu"]
[236.092579, "o", "t"]
[236.093005, "o", " "]
[236.093442, "o", "fi"]
[236.093858, "o", "b"]
[236.094332, "o", "_"]
[236.094725, "o", "Y"]
[236.095135, "o", "M"]
[236.095537, "o", " "]
[236.095987, "o", "ca"]
[236.096401, "o", "n"]
[236.097692, "o", " "]
[236.098314, "o", "be"]
[236.098648, "o", " "]
[236.098911, "o", "us"]
[236.09925, "o", "e"]
[236.099464, "o", "d"]
[236.099728, "o", " "]
[236.100121, "o", "by"]
[236.100364, "o", " "]
[236.10063, "o", "s"]
[236.100901, "o", "t"]
[236.101221, "o", "e"]
[236.101347, "o", "p"]
[236.101783, "o", "s"]
[236.102284, "o", ","]
[236.102348, "o", " "]
[236.102716, "o", "to"]
[236.103038, "o", " "]
[236.103379, "o", "ca"]
[236.103624, "o", "l"]
[236.10393, "o", "c"]
[236.104211, "o", "u"]
[236.104469, "o", "l"]
[236.104792, "o", "a"]
[236.10502, "o", "t"]
[236.105322, "o", "e"]
[236.10563, "o", " "]
[236.105886, "o", "ve"]
[236.106283, "o", "r"]
[236.106332, "o", "y"]
[236.106687, "o", " "]
[236.106986, "o", "bi"]
[236.10739, "o", "g"]
[236.107776, "o", " "]
[236.107911, "o", "fi"]
[236.108361, "o", "b"]
[236.108662, "o", "o"]
[236.108812, "o", "n"]
[236.109186, "o", "a"]
[236.10953, "o", "c"]
[236.109668, "o", "c"]
[236.110094, "o", "i"]
[236.110217, "o", " "]
[236.110723, "o", "nu"]
[236.110853, "o", "m"]
[236.112, "o", "b"]
[236.122582, "o", "e"]
[236.123054, "o", "r"]
[236.123591, "o", "s, "]
[236.123643, "o", "th"]
[236.123844, "o", "an"]
[236.124399, "o", "k"]
[236.124588, "o", "s"]
[236.124631, "o", " "]
[236.124829, "o", "to "]
[236.124959, "o", "th"]
[236.125117, "o", "e"]
[236.125158, "o", " "]
[236.125341, "o", "me"]
[236.125404, "o", "m"]
[236.125773, "o", "o"]
[236.126173, "o", "i"]
[236.126514, "o", "z"]
[236.127025, "o", "at"]
[236.127101, "o", "i"]
[236.127483, "o", "on"]
[236.127602, "o", "."]
[236.128313, "o", "\r\n\u001b[0m"]
[236.129022, "o", "\u001b[1;33m\r\n"]
[236.129083, "o", "\u001b[0mooRexx[bash]> "]
[243.735643, "o", "nu"]
[243.841128, "o", "m"]
[243.945005, "o", "e"]
[244.050597, "o", "r"]
[244.154434, "o", "i"]
[244.261336, "o", "c"]
[244.363425, "o", " "]
[244.465422, "o", "di"]
[244.567281, "o", "g"]
[244.668663, "o", "i"]
[244.771575, "o", "t"]
[244.877726, "o", "s"]
[244.983161, "o", " "]
[245.087701, "o", "pr"]
[245.190784, "o", "o"]
[245.293276, "o", "p"]
[245.39398, "o", "a"]
[245.495994, "o", "g"]
[245.59787, "o", "a"]
[245.700098, "o", "t"]
[245.804058, "o", "e"]
[245.909875, "o", " "]
[246.01627, "o", "10"]
[246.118326, "o", "0"]
[248.32785, "o", "\r\n"]
[248.351143, "o", "\u001b[1;33m\r\n\u001b[0m"]
[248.351265, "o", "ooRexx[bash]> do"]
[248.456635, "o", " "]
[248.563181, "o", "i="]
[248.669429, "o", "1"]
[248.771587, "o", " "]
[248.873307, "o", "to"]
[248.975548, "o", " "]
[249.077915, "o", "50"]
[249.178674, "o", "0"]
[249.281895, "o", ";"]
[249.383673, "o", " "]
[249.488407, "o", "r "]
[249.593733, "o", "= "]
[249.698991, "o", "fi"]
[249.801962, "o", "b"]
[249.90647, "o", "_"]
[250.010109, "o", "Y"]
[250.115042, "o", "M"]
[250.220386, "o", "~"]
[250.322441, "o", "("]
[250.426579, "o", "i"]
[250.540251, "o", "*"]
[250.644074, "o", "5"]
[250.748525, "o", "0"]
[250.852902, "o", ")"]
[250.955708, "o", ";"]
[251.056589, "o", " "]
[251.15932, "o", "if"]
[251.26276, "o", " "]
[251.367538, "o", "i/"]
[251.474739, "o", "/"]
[251.579086, "o", "5"]
[251.68263, "o", "0"]
[251.795014, "o", "="]
[251.897779, "o", "0"]
[252.003863, "o", " "]
[252.107041, "o", "th"]
[252.210135, "o", "e"]
[252.316214, "o", "n"]
[252.41828, "o", " "]
[252.524747, "o", "sa"]
[252.628796, "o", "y"]
[252.730542, "o", " "]
[252.833191, "o", "\"f"]
[252.934735, "o", "i"]
[253.040111, "o", "b"]
[253.143892, "o", "_"]
[253.247094, "o", "Y"]
[253.352978, "o", "M"]
[253.457103, "o", "~"]
[253.562609, "o", "("]
[253.667603, "o", "\""]
[253.771355, "o", "i"]
[253.877704, "o", "*"]
[253.984458, "o", "5"]
[254.087267, "o", "0"]
[254.191027, "o", "\""]
[254.297741, "o", ")"]
[254.403498, "o", "="]
[254.507572, "o", "\""]
[254.617766, "o", "r"]
[254.722401, "o", ";"]
[254.829421, "o", " "]
[254.934471, "o", "en"]
[255.036879, "o", "d"]
[257.241085, "o", "\r\n"]
[257.763117, "o", "fib_YM~(2500)=1.317090516751949629522763087125316412066606964992507141887746936727530870405038425764503130123186429E+522\r\n"]
[258.344568, "o", "fib_YM~(5000)=3.878968454388325633701916308325905312082127714646245106160597214895550139044037097010822916462210799E+1044\r\n"]
[258.946274, "o", "fib_YM~(7500)=1.142396523152058704722048892865690419848718663331756079795903059573826364358830526396432108051699207E+1567\r\n"]
[259.614886, "o", "fib_YM~(10000)=3.364476487643178326662161200510754331030214846068006390656476997468008144216666236815559551363373664E+2089\r\n"]
[260.310066, "o", "fib_YM~(12500)=9.908732919346489283972390155590053108590838370898511971634619406801520847007023935403361324320167010E+2611\r\n"]
[261.029402, "o", "fib_YM~(15000)=2.918224824204913830236407223698513202230962655711828774617138735156624458079183128895718558218554766E+3134\r\n"]
[261.903043, "o", "fib_YM~(17500)=8.594475392487880685715609318313958956965186135981014406583281854302591776880967478349722433509870025E+3656\r\n"]
[262.704739, "o", "fib_YM~(20000)=2.531162323732361242240155003520607291766356485802485278951929841991312781760541315230153423463759229E+4179\r\n"]
[263.507378, "o", "fib_YM~(22500)=7.454536101973301545514060322899628474921968473702388044321015228379740189148914655473430519859925903E+4701\r\n"]
[264.302088, "o", "fib_YM~(25000)=2.195438355517303012780791914841720922849015222302155773145178112730662303998294388326731046697794993E+5224\r\n"]
[264.302858, "o", "\u001b[1;32mDuration: 7.060886\r\n"]
[264.303311, "o", "\u001b[0m"]
[267.308986, "o", "\r\n"]
[267.310895, "o", "\u001b[0;34mE"]
[267.310998, "o", "n"]
[267.311447, "o", "d"]
[267.311873, "o", " "]
[267.312318, "o", "of"]
[267.312507, "o", " "]
[267.313092, "o", "de"]
[267.313438, "o", "m"]
[267.313825, "o", "o"]
[267.314036, "o", "n"]
[267.314664, "o", "s"]
[267.315097, "o", "t"]
[267.315258, "o", "r"]
[267.315721, "o", "a"]
[267.316343, "o", "t"]
[267.316769, "o", "i"]
[267.317178, "o", "o"]
[267.317467, "o", "n"]
[267.317805, "o", "."]
[267.31846, "o", "\r\n"]
[267.318525, "o", "\u001b[0m"]
