{"version": 2, "width": 130, "height": 45, "timestamp": 1627402056, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.652375, "o", "\u001b[1;32m"]
[0.655342, "o", "loadPackage OK for extension/extensions.cls\r\n\u001b[0m"]
[0.659012, "o", "\u001b[1;32m"]
[0.659637, "o", "loadLibrary OK for rxunixsys"]
[0.660154, "o", "\r\n"]
[0.66053, "o", "\u001b[0m"]
[0.668367, "o", "\u001b[1;32m"]
[0.669109, "o", "loadPackage OK for ncurses.cls"]
[0.669572, "o", "\r\n"]
[0.670004, "o", "\u001b[0m"]
[0.68047, "o", "\u001b[1;32m"]
[0.681224, "o", "loadPackage OK for csvStream.cls"]
[0.681964, "o", "\r\n"]
[0.682438, "o", "\u001b[0m"]
[0.690808, "o", "\u001b[1;32m"]
[0.706425, "o", "loadLibrary OK for hostemu"]
[0.706869, "o", "\r\n"]
[0.707434, "o", "\u001b[0m"]
[0.721234, "o", "\u001b[1;32m"]
[0.721859, "o", "loadPackage OK for json.cls"]
[0.722152, "o", "\r\n"]
[0.722499, "o", "\u001b[0m"]
[0.723999, "o", "\u001b[1;32m"]
[0.724573, "o", "loadPackage OK for mime.cls"]
[0.724867, "o", "\r\n"]
[0.725201, "o", "\u001b[0m"]
[0.739514, "o", "\u001b[1;32m"]
[0.758976, "o", "loadPackage OK for rxftp.cls"]
[0.759254, "o", "\r\n"]
[0.761301, "o", "\u001b[0m"]
[0.761822, "o", "\u001b[1;32m"]
[0.792745, "o", "loadLibrary OK for rxmath\r\n"]
[0.809418, "o", "\u001b[0m"]
[0.813855, "o", "\u001b[1;32mloadPackage OK for rxregexp.cls\r\n\u001b[0m"]
[1.065462, "o", "\u001b[1;32m"]
[1.066133, "o", "loadPackage OK for regex/regex.cls\r\n"]
[1.066293, "o", "\u001b[0m"]
[1.099088, "o", "\u001b[1;32m"]
[1.099858, "o", "loadPackage OK for smtp.cls"]
[1.144426, "o", "\r\n"]
[1.14519, "o", "\u001b[0m"]
[1.146019, "o", "\u001b[1;32m"]
[1.146385, "o", "loadPackage OK for socket.cls"]
[1.146655, "o", "\r\n"]
[1.147014, "o", "\u001b[0m"]
[1.147637, "o", "\u001b[1;32m"]
[1.148097, "o", "loadPackage OK for streamsocket.cls"]
[1.148363, "o", "\r\n"]
[1.148699, "o", "\u001b[0m"]
[1.221614, "o", "\u001b[1;32mloadPackage OK for pipeline/pipe.rex\r\n\u001b[0m"]
[1.428696, "o", "\u001b[1;32m"]
[1.429298, "o", "loadPackage OK for rgf_util2/rgf_util2.rex"]
[1.429616, "o", "\r\n"]
[1.429929, "o", "\u001b[0m"]
[2.731841, "o", "\u001b[1;32mloadPackage OK for BSF.CLS\r\n"]
[2.7321, "o", "\u001b[0m"]
[3.187121, "o", "\u001b[1;32m"]
[3.187802, "o", "loadPackage OK for oorexxshell_queries.cls"]
[3.188279, "o", "\r\n"]
[3.188845, "o", "\u001b[0m"]
[3.189697, "o", "\u001b[1;32m"]
[3.190166, "o", "loadPackage OK for pipeline/pipe_extension.cls"]
[3.190603, "o", "\r\n"]
[3.191327, "o", "\u001b[0m"]
[3.319659, "o", "\u001b[1;32m"]
[3.320253, "o", "loadPackage OK for rgf_util2/rgf_util2_wrappers.rex"]
[3.320551, "o", "\r\n"]
[3.320884, "o", "\u001b[0m"]
[3.323907, "o", "\u001b[1;32m"]
[3.324594, "o", "\r\n"]
[3.324971, "o", "\u001b[0m"]
[3.325301, "o", "\u001b[1;32m"]
[3.325609, "o", "REXX-ooRexx_4.3.0(MT)_64-bit 6.04 15 Jul 2021"]
[3.325889, "o", "\r\n"]
[3.326184, "o", "\u001b[0m"]
[3.326505, "o", "\u001b[1;32m"]
[3.326799, "o", "Input queue name: S2fadQ7fd448419120"]
[3.32705, "o", "\r\n"]
[3.327353, "o", "\u001b[0m"]
[3.3349, "o", "\r\n"]
[3.336177, "o", "\u001b[0;34m"]
[3.336638, "o", "--------------------"]
[3.336923, "o", "\r\n"]
[3.337244, "o", "\u001b[0m"]
[3.337973, "o", "\u001b[0;34m"]
[3.338331, "o", "-- Array programming"]
[3.338595, "o", "\r\n"]
[3.338897, "o", "\u001b[0m"]
[3.339609, "o", "\u001b[0;34m"]
[3.340008, "o", "--------------------"]
[3.340291, "o", "\r\n"]
[3.340604, "o", "\u001b[0m"]
[3.341322, "o", "\r\n"]
[3.342514, "o", "\u001b[0;34m"]
[3.342962, "o", "rank"]
[3.348834, "o", "\r\n"]
[3.402029, "o", "\u001b[0m"]
[3.455239, "o", "\u001b[0;34m"]
[3.456239, "o", "\r\n"]
[3.456822, "o", "\u001b[0m"]
[3.459552, "o", "\u001b[0;34m"]
[3.461816, "o", "APL R←⍴⍴Y"]
[3.463745, "o", "\r\n"]
[3.466019, "o", "\u001b[0m"]
[3.469741, "o", "\u001b[0;34m"]
[3.473677, "o", "An array may have 0 or more axes or dimensions."]
[3.47464, "o", "\r\n"]
[3.475648, "o", "\u001b[0m"]
[3.478825, "o", "\u001b[0;34m"]
[3.480212, "o", "The number of axes of an array is known as its rank."]
[3.481912, "o", "\r\n"]
[3.483136, "o", "\u001b[0m"]
[3.486475, "o", "\u001b[0;34m"]
[3.487613, "o", "An array with 0 axes (rank 0) is called a scalar"]
[3.488522, "o", "\r\n"]
[3.489348, "o", "\u001b[0m"]
[3.517232, "o", "\u001b[0;34m"]
[3.519045, "o", "An array with 1 axis (rank 1) is called a vector."]
[3.519937, "o", "\r\n"]
[3.520515, "o", "\u001b[0m"]
[3.536114, "o", "\u001b[0;34m"]
[3.53802, "o", "An array with 2 axes (rank 2) is called a matrix or table."]
[3.554064, "o", "\r\n"]
[3.555566, "o", "\u001b[0m"]
[3.561023, "o", "\u001b[0;34m"]
[3.564622, "o", "An array with 3 axes (rank 3) is called a cube."]
[3.566008, "o", "\r\n"]
[3.567932, "o", "\u001b[0m"]
[3.572475, "o", "\u001b[0;34m"]
[3.577593, "o", "An array with more than 2 axes is called a multi-dimensional array"]
[3.579126, "o", "\r\n"]
[3.580856, "o", "\u001b[0m"]
[16.47306, "o", "\r\n"]
[16.474521, "o", "\u001b[0;34mshape\r\n"]
[16.474617, "o", "\u001b[0m"]
[16.475352, "o", "\u001b[0;34m\r\n"]
[16.475422, "o", "\u001b[0m"]
[16.476021, "o", "\u001b[0;34mAPL R←⍴Y (Rho)\r\n"]
[16.476087, "o", "\u001b[0m"]
[16.476735, "o", "\u001b[0;34mThe shape of a scalar is an empty vector []\r\n"]
[16.476802, "o", "\u001b[0m"]
[16.477506, "o", "\u001b[0;34mThe shape of an array is an array which gives the size of each dimension.\r\n\u001b[0m"]
[21.117277, "o", "\r\n"]
[21.118427, "o", "\u001b[0;34mAny object other than an array is a scalar.\r\n"]
[21.118498, "o", "\u001b[0m"]
[21.119376, "o", "\u001b[0;34mIn particular, a string is a scalar, not an array as in APL.\r\n"]
[21.119438, "o", "\u001b[0m"]
[21.120208, "o", "\u001b[0;34m"]
[21.120284, "o", "Special case which does not exist in APL : The rank of an array with no dimension yet assigned is -1.\r\n\u001b[0m"]
[27.926339, "o", "\r\n"]
[27.927348, "o", "\u001b[0;34m-- scalar\r\n"]
[27.927436, "o", "\u001b[0m"]
[27.928296, "o", "\u001b[1;33m\r\n"]
[27.928367, "o", "\u001b[0mooRexx[bash]> "]
[27.928409, "o", "\"s"]
[27.983893, "o", "t"]
[28.037738, "o", "r"]
[28.090082, "o", "i"]
[28.14345, "o", "n"]
[28.198206, "o", "g"]
[28.250928, "o", "\""]
[28.304367, "o", "~"]
[28.357153, "o", "s"]
[28.413417, "o", "h"]
[28.467213, "o", "a"]
[28.517945, "o", "p"]
[28.570154, "o", "e"]
[28.625593, "o", "="]
[30.738667, "o", "\r\n"]
[30.739005, "o", "[]\r\n"]
[30.740191, "o", "\u001b[1;33m\r\n"]
[30.740276, "o", "\u001b[0mooRexx[bash]> "]
[32.745458, "o", "\"s"]
[32.79621, "o", "t"]
[32.85038, "o", "r"]
[32.904362, "o", "i"]
[32.95921, "o", "n"]
[33.013528, "o", "g"]
[33.06859, "o", "\""]
[33.123733, "o", "~"]
[33.179603, "o", "r"]
[33.233883, "o", "a"]
[33.284282, "o", "n"]
[33.336062, "o", "k"]
[33.390618, "o", "="]
[35.503338, "o", "\r\n"]
[35.504124, "o", " 0\r\n"]
[37.510198, "o", "\r\n"]
[37.511106, "o", "\u001b[0;34m-- array with no dimension\r\n"]
[37.511191, "o", "\u001b[0m"]
[37.512097, "o", "\u001b[1;33m\r\n"]
[37.51218, "o", "\u001b[0mooRexx[bash]> ."]
[37.512224, "o", "a"]
[37.567897, "o", "r"]
[37.620285, "o", "r"]
[37.67345, "o", "a"]
[37.726234, "o", "y"]
[37.7802, "o", "~"]
[37.834929, "o", "n"]
[37.887113, "o", "e"]
[37.939295, "o", "w"]
[37.995263, "o", "~"]
[38.0495, "o", "s"]
[38.10331, "o", "h"]
[38.157796, "o", "a"]
[38.212109, "o", "p"]
[38.266605, "o", "e"]
[38.322343, "o", "="]
[40.436024, "o", "\r\n"]
[40.437073, "o", "an Array (shape [], 0 items)\r\n"]
[40.437993, "o", "\u001b[1;33m\r\n"]
[40.438067, "o", "\u001b[0mooRexx[bash]> "]
[42.443875, "o", ".a"]
[42.496075, "o", "r"]
[42.550592, "o", "r"]
[42.603715, "o", "a"]
[42.658674, "o", "y"]
[42.712743, "o", "~"]
[42.769048, "o", "n"]
[42.823827, "o", "e"]
[42.879156, "o", "w"]
[42.933299, "o", "~"]
[42.987602, "o", "r"]
[43.041749, "o", "a"]
[43.096885, "o", "n"]
[43.152277, "o", "k"]
[43.203514, "o", "="]
[45.313139, "o", "\r\n"]
[45.31413, "o", "-1\r\n"]
[47.320428, "o", "\r\n"]
[47.321651, "o", "\u001b[0;34mThe helper v(...) creates a vector.\r\n"]
[47.321767, "o", "\u001b[0m"]
[48.493017, "o", "\r\n"]
[48.493918, "o", "\u001b[0;34m-- empty vector\r\n"]
[48.494006, "o", "\u001b[0m"]
[48.494876, "o", "\u001b[1;33m\r\n"]
[48.494957, "o", "\u001b[0mooRexx[bash]> "]
[48.495, "o", "v("]
[48.550828, "o", ")"]
[48.603961, "o", "="]
[50.715773, "o", "\r\n"]
[50.716707, "o", "[]\r\n"]
[50.717547, "o", "\u001b[1;33m\r\n"]
[50.717632, "o", "\u001b[0mooRexx[bash]> "]
[52.72073, "o", "v("]
[52.775131, "o", ")"]
[52.829016, "o", "~"]
[52.883535, "o", "r"]
[52.938843, "o", "a"]
[52.994914, "o", "n"]
[53.049696, "o", "k"]
[53.103195, "o", "="]
[55.216527, "o", "\r\n"]
[55.217412, "o", " 1\r\n"]
[57.223764, "o", "\r\n"]
[57.225079, "o", "\u001b[0;34m-- vector of 3 items\r\n\u001b[0m"]
[57.22596, "o", "\u001b[1;33m\r\n\u001b[0m"]
[57.226037, "o", "ooRexx[bash]> v("]
[57.281179, "o", "0"]
[57.334858, "o", ","]
[57.387382, "o", "1"]
[57.440842, "o", ","]
[57.495861, "o", "2"]
[57.549011, "o", ")"]
[57.602889, "o", "~"]
[57.658298, "o", "s"]
[57.712904, "o", "h"]
[57.768666, "o", "a"]
[57.82252, "o", "p"]
[57.875772, "o", "e"]
[57.931217, "o", "="]
[60.038453, "o", "\r\n"]
[60.039204, "o", "[ 3]\r\n"]
[60.039984, "o", "\u001b[1;33m\r\n"]
[60.04005, "o", "\u001b[0mooRexx[bash]> "]
[62.042889, "o", "v("]
[62.096311, "o", "0"]
[62.151136, "o", ","]
[62.20317, "o", "1"]
[62.255943, "o", ","]
[62.308357, "o", "2"]
[62.362884, "o", ")"]
[62.418389, "o", "~"]
[62.47286, "o", "r"]
[62.52427, "o", "a"]
[62.580917, "o", "n"]
[62.632603, "o", "k"]
[62.685344, "o", "="]
[64.799656, "o", "\r\n"]
[64.800808, "o", " 1\r\n"]
[66.807346, "o", "\r\n"]
[66.80877, "o", "\u001b[0;34mThe helper a(...) creates an empty array of specified dimensions.\r\n\u001b[0m"]
[66.80966, "o", "\u001b[0;34mIt's almost similar to .array~new(...), except for a() which returns an array with 0 dimension (a scalar).\r\n"]
[66.809733, "o", "\u001b[0m"]
[66.810365, "o", "\u001b[0;34mOnce the number of dimension(s) is fixed, it's no longer possible to change it.\r\n"]
[66.810435, "o", "\u001b[0m"]
[66.811169, "o", "\u001b[0;34mThis is different from .array~new which returns an array without dimension.\r\n\u001b[0m"]
[66.811704, "o", "\u001b[0;34mThe number of dimension(s) will be determined by the first access to the array:\r\n"]
[66.811772, "o", "\u001b[0m"]
[66.812657, "o", "\u001b[0;34ma = .array~new; say a[]        -- Not enough positional arguments for method; 1 expected\r\n"]
[66.81273, "o", "\u001b[0m"]
[66.813374, "o", "\u001b[0;34ma = .array~new; say a[1]       -- 1 dimension\r\n"]
[66.813444, "o", "\u001b[0m"]
[66.814341, "o", "\u001b[0;34ma = .array~new; say a[1,1]     -- 2 dimensions\r\n\u001b[0m"]
[86.253127, "o", "\r\n"]
[86.253958, "o", "\u001b[0;34m-- array with 0 dimension (scalar)\r\n\u001b[0m"]
[86.255153, "o", "\u001b[1;33m\r\n\u001b[0mooRexx[bash]> no"]
[86.308524, "o", "d"]
[86.364625, "o", "i"]
[86.416007, "o", "m"]
[86.467355, "o", " "]
[86.520243, "o", "= "]
[86.572468, "o", "a("]
[86.624271, "o", ")"]
[88.732706, "o", "\r\n"]
[88.734504, "o", "\u001b[1;33m\r\n\u001b[0mooRexx[bash]> "]
[90.740819, "o", "no"]
[90.794084, "o", "d"]
[90.849375, "o", "i"]
[90.902877, "o", "m"]
[90.95816, "o", "="]
[93.070465, "o", "\r\n"]
[93.138723, "o", "an Array (shape [], 0 items)\r\n"]
[93.139844, "o", "\u001b[1;33m"]
[93.140174, "o", "\r\n"]
[93.140526, "o", "\u001b[0m"]
[93.140829, "o", "ooRexx[bash]> "]
[95.145981, "o", "no"]
[95.201206, "o", "d"]
[95.256522, "o", "i"]
[95.308779, "o", "m"]
[95.362833, "o", "~"]
[95.416491, "o", "r"]
[95.471332, "o", "a"]
[95.523138, "o", "n"]
[95.578018, "o", "k"]
[95.633764, "o", "="]
[97.742676, "o", "\r\n"]
[97.743758, "o", " 0\r\n"]
[99.749599, "o", "\r\n"]
[99.750581, "o", "\u001b[0;34m-- you can't use any index with such array\r\n"]
[99.750672, "o", "\u001b[0m"]
[99.751643, "o", "\u001b[1;33m\r\n"]
[99.75172, "o", "\u001b[0mooRexx[bash]> "]
[99.751763, "o", "no"]
[99.806023, "o", "d"]
[99.862205, "o", "i"]
[99.917756, "o", "m"]
[99.972846, "o", "["]
[100.028168, "o", "1"]
[100.081341, "o", "]"]
[100.135392, "o", "="]
[102.245539, "o", "\r\n"]
[102.24765, "o", "\u001b[1;31mToo many subscripts for array; 0 expected.\r\n"]
[102.247881, "o", "\u001b[0m\u001b[1;31mError code= 93.926\r\n"]
[102.247947, "o", "\u001b[0m"]
[104.254661, "o", "\r\n"]
[104.255728, "o", "\u001b[0;34m-- but no index is ok"]
[104.255801, "o", "\r\n\u001b[0m"]
[104.256472, "o", "\u001b[1;33m\r\n"]
[104.256539, "o", "\u001b[0mooRexx[bash]> "]
[104.256576, "o", "no"]
[104.312569, "o", "d"]
[104.36622, "o", "i"]
[104.416792, "o", "m"]
[104.47147, "o", "["]
[104.526323, "o", "]"]
[104.582312, "o", "="]
[106.694741, "o", "\r\n"]
[106.695795, "o", "(The NIL object)\r\n"]
[106.696752, "o", "\u001b[1;33m\r\n"]
[106.696838, "o", "\u001b[0mooRexx[bash]> "]
[108.702831, "o", "no"]
[108.75683, "o", "d"]
[108.812106, "o", "i"]
[108.866506, "o", "m"]
[108.921231, "o", "["]
[108.974347, "o", "]"]
[109.029325, "o", " "]
[109.083994, "o", "= "]
[109.136041, "o", "\"h"]
[109.188603, "o", "e"]
[109.241512, "o", "l"]
[109.295669, "o", "l"]
[109.352087, "o", "o"]
[109.406244, "o", "!"]
[109.461029, "o", "\""]
[111.568142, "o", "\r\n"]
[111.56948, "o", "\u001b[1;33m\r\n"]
[111.569572, "o", "\u001b[0mooRexx[bash]> "]
[113.572316, "o", "no"]
[113.622773, "o", "d"]
[113.675915, "o", "i"]
[113.729125, "o", "m"]
[113.783488, "o", "["]
[113.838439, "o", "]"]
[113.891958, "o", "="]
[116.005651, "o", "\r\n"]
[116.006472, "o", "'hello!'\r\n"]
[118.012006, "o", "\r\n"]
[118.01274, "o", "\u001b[0;34m-- empty vector of shape 5\r\n\u001b[0m"]
[118.013364, "o", "\u001b[1;33m\r\n"]
[118.013428, "o", "\u001b[0mooRexx[bash]> a"]
[118.013461, "o", "("]
[118.0678, "o", "5"]
[118.123714, "o", ")"]
[118.175515, "o", "~"]
[118.229821, "o", "s"]
[118.284322, "o", "h"]
[118.338088, "o", "a"]
[118.394913, "o", "p"]
[118.448494, "o", "e"]
[118.502667, "o", "="]
[120.6142, "o", "\r\n"]
[120.615369, "o", "[ 5]\r\n"]
[120.616272, "o", "\u001b[1;33m\r\n"]
[120.616342, "o", "\u001b[0mooRexx[bash]> "]
[122.621882, "o", "a("]
[122.677072, "o", "5"]
[122.731947, "o", ")"]
[122.78608, "o", "~"]
[122.841965, "o", "r"]
[122.894278, "o", "a"]
[122.948445, "o", "n"]
[123.003192, "o", "k"]
[123.056371, "o", "="]
[125.169305, "o", "\r\n"]
[125.170121, "o", " 1\r\n"]
[127.174459, "o", "\r\n"]
[127.175196, "o", "\u001b[0;34m-- empty matrix of shape 2,2\r\n"]
[127.175267, "o", "\u001b[0m"]
[127.175796, "o", "\u001b[1;33m\r\n"]
[127.175852, "o", "\u001b[0mooRexx[bash]> "]
[127.175885, "o", "a("]
[127.229938, "o", "2"]
[127.28423, "o", ","]
[127.336842, "o", "2"]
[127.392182, "o", ")"]
[127.444548, "o", "~"]
[127.498324, "o", "s"]
[127.552327, "o", "h"]
[127.606465, "o", "a"]
[127.661597, "o", "p"]
[127.716888, "o", "e"]
[127.770854, "o", "="]
[129.883663, "o", "\r\n"]
[129.884831, "o", "[ 2, 2]\r\n"]
[129.88558, "o", "\u001b[1;33m\r\n"]
[129.885663, "o", "\u001b[0mooRexx[bash]> "]
[131.891453, "o", "a("]
[131.945094, "o", "2"]
[131.998605, "o", ","]
[132.053558, "o", "2"]
[132.107715, "o", ")"]
[132.161795, "o", "~"]
[132.216583, "o", "r"]
[132.268634, "o", "a"]
[132.3206, "o", "n"]
[132.372903, "o", "k"]
[132.426456, "o", "="]
[134.537997, "o", "\r\n"]
[134.538978, "o", " 2\r\n"]
[136.542118, "o", "\r\n"]
[136.542836, "o", "\u001b[0;34m-- empty cube of shape 3,3,3\r\n"]
[136.542898, "o", "\u001b[0m"]
[136.543493, "o", "\u001b[1;33m\r\n"]
[136.54355, "o", "\u001b[0mooRexx[bash]> a"]
[136.543595, "o", "("]
[136.598698, "o", "3"]
[136.652428, "o", ","]
[136.706547, "o", "3"]
[136.761006, "o", ","]
[136.813764, "o", "3"]
[136.865313, "o", ")"]
[136.918064, "o", "~"]
[136.972926, "o", "s"]
[137.028059, "o", "h"]
[137.080683, "o", "a"]
[137.133456, "o", "p"]
[137.185449, "o", "e"]
[137.240331, "o", "="]
[139.35127, "o", "\r\n"]
[139.352411, "o", "[ 3, 3, 3]\r\n"]
[139.353296, "o", "\u001b[1;33m\r\n"]
[139.353381, "o", "\u001b[0mooRexx[bash]> "]
[141.359347, "o", "a("]
[141.410975, "o", "3"]
[141.464653, "o", ","]
[141.515512, "o", "3"]
[141.570238, "o", ","]
[141.625362, "o", "3"]
[141.677834, "o", ")"]
[141.732982, "o", "~"]
[141.788512, "o", "r"]
[141.840571, "o", "a"]
[141.894637, "o", "n"]
[141.948024, "o", "k"]
[142.003131, "o", "="]
[144.114639, "o", "\r\n"]
[144.116026, "o", " 3\r\n"]
[146.121523, "o", "\r\n"]
[146.122582, "o", "\u001b[0;34mThe instance method array~of is an initializer which takes into account the dimensions (shape) of the array.\r\n\u001b[0m"]
[146.123041, "o", "\u001b[0;34m\r\n\u001b[0m"]
[146.123593, "o", "\u001b[0;34mRules inspired by APL :\r\n"]
[146.12365, "o", "\u001b[0m"]
[146.124394, "o", "\u001b[0;34mIf there are too many items, the extra items are ignored.\r\n\u001b[0m"]
[146.12501, "o", "\u001b[0;34mIf there are fewer items than implied by the dimensions, the list of items is reused as many times as necessary to fill the array.\r\n"]
[146.125069, "o", "\u001b[0m"]
[146.125791, "o", "\u001b[1;33m\r\n"]
[146.12585, "o", "\u001b[0mooRexx[bash]> "]
[156.730696, "o", "a("]
[156.782464, "o", "6"]
[156.838357, "o", ")"]
[156.892461, "o", "~"]
[156.947618, "o", "o"]
[157.002842, "o", "f"]
[157.054504, "o", "("]
[157.108315, "o", "1"]
[157.161801, "o", ","]
[157.214325, "o", "2"]
[157.267573, "o", ","]
[157.322036, "o", "3"]
[157.374384, "o", ")"]
[157.426548, "o", "="]
[159.540902, "o", "\r\n"]
[159.542082, "o", "[ 1, 2, 3, 1, 2, 3]\r\n"]
[159.543144, "o", "\u001b[1;33m\r\n\u001b[0mooRexx[bash]> "]
[161.548116, "o", "a("]
[161.600462, "o", "2"]
[161.652549, "o", ","]
[161.70491, "o", "3"]
[161.760759, "o", ")"]
[161.81621, "o", "~"]
[161.873057, "o", "o"]
[161.925272, "o", "f"]
[161.979653, "o", "("]
[162.035443, "o", "1"]
[162.090567, "o", ","]
[162.145856, "o", "2"]
[162.200734, "o", ","]
[162.256252, "o", "3"]
[162.309716, "o", ")"]
[162.364424, "o", "="]
[164.475564, "o", "\r\n"]
[164.476837, "o", "an Array (shape [2,3], 6 items)\r\n"]
[164.478283, "o", "[ 1, 1] :  1\r\n"]
[164.47847, "o", "[ 1, 2] :  2\r\n"]
[164.478607, "o", "[ 1, 3] :  3\r\n"]
[164.479366, "o", "[ 2, 1] :  1\r\n[ 2, 2] :  2\r\n[ 2, 3] :  3\r\n"]
[164.480368, "o", "\u001b[1;33m\r\n"]
[164.480446, "o", "\u001b[0mooRexx[bash]> "]
[166.482636, "o", "a("]
[166.534595, "o", "6"]
[166.591392, "o", ")"]
[166.644788, "o", "~"]
[166.696802, "o", "o"]
[166.750757, "o", "f"]
[166.802817, "o", "("]
[166.857106, "o", "1"]
[166.912465, "o", ","]
[166.96688, "o", "2"]
[167.02152, "o", ","]
[167.073975, "o", "3"]
[167.126618, "o", ","]
[167.1804, "o", "4"]
[167.232429, "o", ","]
[167.287863, "o", "5"]
[167.340981, "o", ","]
[167.39495, "o", "6"]
[167.447117, "o", ","]
[167.503854, "o", "7"]
[167.555511, "o", ","]
[167.610909, "o", "8"]
[167.665976, "o", ","]
[167.721654, "o", "9"]
[167.776619, "o", ")"]
[167.83106, "o", "="]
[169.94482, "o", "\r\n"]
[169.946226, "o", "[ 1, 2, 3, 4, 5, 6]\r\n"]
[169.947283, "o", "\u001b[1;33m\r\n\u001b[0mooRexx[bash]> "]
[171.950738, "o", "a("]
[172.002947, "o", "2"]
[172.055394, "o", ","]
[172.110384, "o", "3"]
[172.165101, "o", ")"]
[172.217556, "o", "~"]
[172.270838, "o", "o"]
[172.321418, "o", "f"]
[172.374222, "o", "("]
[172.424866, "o", "1"]
[172.476001, "o", ","]
[172.530708, "o", "2"]
[172.584147, "o", ","]
[172.638519, "o", "3"]
[172.693321, "o", ","]
[172.747523, "o", "4"]
[172.802619, "o", ","]
[172.856732, "o", "5"]
[172.911811, "o", ","]
[172.968479, "o", "6"]
[173.024407, "o", ","]
[173.080382, "o", "7"]
[173.134726, "o", ","]
[173.190817, "o", "8"]
[173.244854, "o", ","]
[173.298122, "o", "9"]
[173.350672, "o", ")"]
[173.407177, "o", "="]
[175.520313, "o", "\r\n"]
[175.521722, "o", "an Array (shape [2,3], 6 items)\r\n"]
[175.522977, "o", "[ 1, 1] :  1\r\n"]
[175.52319, "o", "[ 1, 2] :  2\r\n"]
[175.524029, "o", "[ 1, 3] :  3\r\n[ 2, 1] :  4\r\n[ 2, 2] :  5\r\n"]
[175.524214, "o", "[ 2, 3] :  6\r\n"]
[177.531037, "o", "\r\n"]
[177.532331, "o", "\u001b[0;34mIf there is only one argument, and this argument has the method ~supplier then each item returned by the argument's supplier is an item.\r\n"]
[177.532448, "o", "\u001b[0m"]
[177.533473, "o", "\u001b[1;33m\r\n"]
[177.533547, "o", "\u001b[0mooRexx[bash]> "]
[182.07105, "o", "a("]
[182.126056, "o", "2"]
[182.180959, "o", ","]
[182.233285, "o", "3"]
[182.288338, "o", ")"]
[182.340632, "o", "~"]
[182.394685, "o", "o"]
[182.447989, "o", "f"]
[182.503573, "o", "("]
[182.555738, "o", "."]
[182.610459, "o", "e"]
[182.661686, "o", "n"]
[182.713751, "o", "v"]
[182.764844, "o", "i"]
[182.816971, "o", "r"]
[182.869489, "o", "o"]
[182.921742, "o", "n"]
[182.973774, "o", "m"]
[183.025813, "o", "e"]
[183.080364, "o", "n"]
[183.135529, "o", "t"]
[183.190556, "o", ")"]
[183.241405, "o", "="]
[185.356346, "o", "\r\nan Array (shape [2,3], 6 items)\r\n"]
[185.357968, "o", "[ 1, 1] : (The MutableBufferFilter class)\r\n[ 1, 2] : (The LogicalExtension class)\r\n[ 1, 3] : (The StringIndexer class)\r\n[ 2, 1] : (The Alarm class)\r\n[ 2, 2] : (The JLF class)\r\n[ 2, 3] : (The StringHelpers class)\r\n"]
[187.364172, "o", "\r\n"]
[187.365394, "o", "\u001b[0;34mIf there is only one argument, and this argument is a doer, then the doer is called for each cell to initialize.\r\n"]
[187.365506, "o", "\u001b[0m"]
[187.366353, "o", "\u001b[0;34mThe value returned by the doer is the item for the current cell.\r\n"]
[187.366433, "o", "\u001b[0m"]
[187.367161, "o", "\u001b[0;34mIf no value returned then the cell remains unassigned.\r\n"]
[187.367239, "o", "\u001b[0m"]
[187.368268, "o", "\u001b[1;33m\r\n"]
[187.368344, "o", "\u001b[0mooRexx[bash]> "]
[195.036034, "o", "a("]
[195.089316, "o", "2"]
[195.144411, "o", ","]
[195.198734, "o", "3"]
[195.253792, "o", ")"]
[195.309057, "o", "~"]
[195.363116, "o", "o"]
[195.417007, "o", "f"]
[195.471478, "o", "{"]
[195.524179, "o", " "]
[195.576462, "o", "if"]
[195.630221, "o", " "]
[195.684332, "o", "it"]
[195.738701, "o", "e"]
[195.791004, "o", "m"]
[195.843153, "o", "/"]
[195.896935, "o", "/"]
[195.951434, "o", "4"]
[196.004319, "o", " "]
[196.057569, "o", "<>"]
[196.110152, "o", " "]
[196.163543, "o", "0 "]
[196.217158, "o", "th"]
[196.27272, "o", "e"]
[196.32516, "o", "n"]
[196.380414, "o", " "]
[196.43548, "o", "10"]
[196.49014, "o", "*"]
[196.54545, "o", "i"]
[196.599661, "o", "t"]
[196.656177, "o", "e"]
[196.710426, "o", "m"]
[196.766013, "o", " "]
[196.819932, "o", "}="]
[198.92782, "o", "\r\n"]
[198.929262, "o", "an Array (shape [2,3], 5 items)\r\n"]
[198.930524, "o", "[ 1, 1] :  10\r\n[ 1, 2] :  20\r\n[ 1, 3] :  30\r\n[ 2, 2] :  50\r\n"]
[198.930715, "o", "[ 2, 3] :  60\r\n"]
[200.934825, "o", "\r\n"]
[200.936103, "o", "\u001b[0;34mIf there is more than one argument then each argument is an item as-is.\r\n"]
[200.936198, "o", "\u001b[0m"]
[200.936993, "o", "\u001b[0;34mIf some arguments are omitted, then the corresponding item in the initialized array remains non-assigned.\r\n"]
[200.937065, "o", "\u001b[0m"]
[200.937954, "o", "\u001b[1;33m\r\n"]
[200.938024, "o", "\u001b[0mooRexx[bash]> "]
[206.810126, "o", "a("]
[206.863815, "o", "2"]
[206.918777, "o", ","]
[206.97099, "o", "3"]
[207.02288, "o", ")"]
[207.077073, "o", "~"]
[207.131442, "o", "o"]
[207.187161, "o", "f"]
[207.24018, "o", "("]
[207.293953, "o", "1"]
[207.348293, "o", ","]
[207.400201, "o", ","]
[207.453475, "o", "3"]
[207.50561, "o", ","]
[207.5603, "o", ","]
[207.615375, "o", "5"]
[207.670026, "o", ","]
[207.725291, "o", ")"]
[207.779868, "o", "="]
[209.89117, "o", "\r\n"]
[209.892306, "o", "an Array (shape [2,3], 3 items)\r\n"]
[209.893023, "o", "[ 1, 1] :  1\r\n"]
[209.893223, "o", "[ 1, 3] :  3\r\n"]
[209.89336, "o", "[ 2, 2] :  5\r\n"]
[211.899878, "o", "\r\n"]
[211.901141, "o", "\u001b[0;34mreshape"]
[211.901237, "o", "\r\n"]
[211.901288, "o", "\u001b[0m"]
[211.902149, "o", "\u001b[0;34m\r\n"]
[211.902218, "o", "\u001b[0m"]
[211.902837, "o", "\u001b[0;34mAPL R←X⍴Y (Rho)\r\n"]
[211.902906, "o", "\u001b[0m"]
[211.903632, "o", "\u001b[0;34margs : new dimension(s)\r\n"]
[211.903708, "o", "\u001b[0m"]
[211.904693, "o", "\u001b[1;33m\r\n"]
[211.904771, "o", "\u001b[0mooRexx[bash]> "]
[213.543971, "o", "a("]
[213.596603, "o", "5"]
[213.652389, "o", ")"]
[213.705364, "o", "~"]
[213.759905, "o", "o"]
[213.814921, "o", "f"]
[213.869523, "o", "{"]
[213.923308, "o", " "]
[213.977309, "o", "2*"]
[214.031461, "o", "i"]
[214.085593, "o", "t"]
[214.141641, "o", "e"]
[214.195518, "o", "m"]
[214.249866, "o", " "]
[214.302509, "o", "}="]
[216.415494, "o", "\r\n"]
[216.417034, "o", "[ 2, 4, 6, 8, 10]\r\n"]
[216.418025, "o", "\u001b[1;33m\r\n"]
[216.4181, "o", "\u001b[0mooRexx[bash]> "]
[218.420483, "o", "a("]
[218.473034, "o", "5"]
[218.52697, "o", ")"]
[218.580787, "o", "~"]
[218.633837, "o", "o"]
[218.68521, "o", "f"]
[218.739579, "o", "{"]
[218.793017, "o", " "]
[218.847899, "o", "2*"]
[218.900003, "o", "i"]
[218.952423, "o", "t"]
[219.004186, "o", "e"]
[219.056776, "o", "m"]
[219.112176, "o", " "]
[219.167069, "o", "}~"]
[219.221429, "o", "r"]
[219.273368, "o", "e"]
[219.325181, "o", "s"]
[219.379821, "o", "h"]
[219.434014, "o", "a"]
[219.487966, "o", "p"]
[219.539849, "o", "e"]
[219.593851, "o", "("]
[219.648789, "o", "3"]
[219.702901, "o", ","]
[219.759188, "o", "3"]
[219.812931, "o", ")"]
[219.864676, "o", "="]
[221.978368, "o", "\r\n"]
[221.980477, "o", "an Array (shape [3,3], 9 items)\r\n"]
[221.982219, "o", "[ 1, 1] :  2\r\n"]
[221.982458, "o", "[ 1, 2] :  4\r\n"]
[221.982602, "o", "[ 1, 3] :  6\r\n"]
[221.983416, "o", "[ 2, 1] :  8\r\n[ 2, 2] :  10\r\n[ 2, 3] :  2\r\n"]
[221.983599, "o", "[ 3, 1] :  4\r\n"]
[221.983737, "o", "[ 3, 2] :  6\r\n"]
[221.983871, "o", "[ 3, 3] :  8\r\n"]
[223.989871, "o", "\r\n"]
[223.991297, "o", "\u001b[0;34meach\r\n"]
[223.991415, "o", "\u001b[0m"]
[223.992158, "o", "\u001b[0;34m\r\n"]
[223.992246, "o", "\u001b[0m"]
[223.992987, "o", "\u001b[0;34mAPL R←,Y (Ravel)\r\n"]
[223.993057, "o", "\u001b[0m"]
[223.9937, "o", "\u001b[0;34mY may be any array. R is a vector of the elements of Y taken in row-major order.\r\n"]
[223.993769, "o", "\u001b[0m"]
[223.994501, "o", "\u001b[0;34minverse of reshape, which turns any data into a vector whose length is the product\r\n"]
[223.994569, "o", "\u001b[0m"]
[223.995286, "o", "\u001b[0;34mof the shape vector (the dimensions) of the operand array\r\n"]
[223.995357, "o", "\u001b[0m"]
[223.99635, "o", "\u001b[1;33m\r\n"]
[223.996428, "o", "\u001b[0mooRexx[bash]> "]
[232.031182, "o", "a("]
[232.083721, "o", "1"]
[232.139209, "o", ","]
[232.193285, "o", "2"]
[232.24661, "o", ","]
[232.298857, "o", "3"]
[232.350749, "o", ")"]
[232.403586, "o", "~"]
[232.45651, "o", "o"]
[232.509725, "o", "f"]
[232.565631, "o", "{"]
[232.618459, "o", "i"]
[232.672561, "o", "n"]
[232.727067, "o", "d"]
[232.784407, "o", "e"]
[232.838175, "o", "x"]
[232.889835, "o", "}"]
[232.943706, "o", "="]
[235.055531, "o", "\r\n"]
[235.056441, "o", "an Array (shape [1,2,3], 6 items)\r\n"]
[235.057526, "o", "[ 1, 1, 1] : [ 1, 1, 1]\r\n"]
[235.058028, "o", "[ 1, 1, 2] : [ 1, 1, 2]\r\n"]
[235.058499, "o", "[ 1, 1, 3] : [ 1, 1, 3]\r\n"]
[235.058888, "o", "[ 1, 2, 1] : [ 1, 2, 1]\r\n"]
[235.059302, "o", "[ 1, 2, 2] : [ 1, 2, 2]\r\n"]
[235.059742, "o", "[ 1, 2, 3] : [ 1, 2, 3]\r\n"]
[235.060636, "o", "\u001b[1;33m\r\n"]
[235.060711, "o", "\u001b[0mooRexx[bash]> "]
[237.063836, "o", "a("]
[237.115096, "o", "1"]
[237.169675, "o", ","]
[237.225917, "o", "2"]
[237.279294, "o", ","]
[237.330493, "o", "3"]
[237.384494, "o", ")"]
[237.440832, "o", "~"]
[237.495878, "o", "o"]
[237.550611, "o", "f"]
[237.60689, "o", "{"]
[237.662679, "o", "i"]
[237.716206, "o", "n"]
[237.771734, "o", "d"]
[237.824107, "o", "e"]
[237.879206, "o", "x"]
[237.934797, "o", "}"]
[237.989608, "o", "~"]
[238.044517, "o", "e"]
[238.099155, "o", "a"]
[238.154865, "o", "c"]
[238.209603, "o", "h"]
[238.264999, "o", "="]
[240.377848, "o", "\r\n"]
[240.400753, "o", "[[ 1, 1, 1],[ 1, 1, 2],[ 1, 1, 3],[ 1, 2, 1],[ 1, 2, 2],[ 1, 2, 3]]\r\n"]
[242.404404, "o", "\r\n"]
[242.405648, "o", "\u001b[0;34mdepth\r\n"]
[242.405756, "o", "\u001b[0m"]
[242.406594, "o", "\u001b[0;34m\r\n"]
[242.406676, "o", "\u001b[0m"]
[242.407356, "o", "\u001b[0;34mAPL R←≡Y (Equal Underbar)\r\n"]
[242.407425, "o", "\u001b[0m"]
[242.40816, "o", "\u001b[0;34mDepth (≡) indicates the degree of nesting within an array.\r\n"]
[242.408256, "o", "\u001b[0m"]
[242.40912, "o", "\u001b[0;34mIt returns a non-negative integer which defines the maximum number of levels\r\n\u001b[0m"]
[242.409832, "o", "\u001b[0;34mof structure to be penetrated in order to get to a simple scalar where simple means non-nested.\r\n"]
[242.409905, "o", "\u001b[0m"]
[242.410815, "o", "\u001b[0;34mThe depth of an array is 1 greater than that of its most deeply nested item.\r\n\u001b[0m"]
[242.411528, "o", "\u001b[0;34m\r\n"]
[242.411601, "o", "\u001b[0m"]
[242.412526, "o", "\u001b[0;34mReturns \"infinity\" when the array is self-referencing.\r\n"]
[242.412599, "o", "\u001b[0m"]
[242.413635, "o", "\u001b[1;33m\r\n"]
[242.413708, "o", "\u001b[0mooRexx[bash]> "]
[255.582565, "o", "1~"]
[255.639202, "o", "d"]
[255.692655, "o", "e"]
[255.745471, "o", "p"]
[255.799436, "o", "t"]
[255.854046, "o", "h"]
[255.908178, "o", "="]
[258.01897, "o", "\r\n"]
[258.019756, "o", " 0\r\n"]
[258.02056, "o", "\u001b[1;33m\r\n"]
[258.020628, "o", "\u001b[0mooRexx[bash]> "]
[260.021558, "o", "v("]
[260.074799, "o", "1"]
[260.128764, "o", ")"]
[260.184243, "o", "~"]
[260.238229, "o", "d"]
[260.290579, "o", "e"]
[260.346998, "o", "p"]
[260.399503, "o", "t"]
[260.451994, "o", "h"]
[260.503508, "o", "="]
[262.615874, "o", "\r\n"]
[262.617713, "o", " 1\r\n"]
[262.618806, "o", "\u001b[1;33m\r\n"]
[262.619004, "o", "\u001b[0mooRexx[bash]> "]
[264.625472, "o", "v("]
[264.678908, "o", "v"]
[264.734586, "o", "("]
[264.789123, "o", "1"]
[264.842275, "o", ")"]
[264.898416, "o", ")"]
[264.952845, "o", "~"]
[265.007538, "o", "d"]
[265.061232, "o", "e"]
[265.112803, "o", "p"]
[265.16626, "o", "t"]
[265.220442, "o", "h"]
[265.275707, "o", "="]
[267.382287, "o", "\r\n"]
[267.383409, "o", " 2\r\n"]
[267.384381, "o", "\u001b[1;33m\r\n"]
[267.384458, "o", "\u001b[0mooRexx[bash]> "]
[269.388903, "o", "v="]
[269.442936, "o", "v"]
[269.496234, "o", "("]
[269.55198, "o", "1"]
[269.605569, "o", ")"]
[269.659019, "o", ";"]
[269.71193, "o", " "]
[269.767005, "o", "v~"]
[269.820223, "o", "a"]
[269.87526, "o", "p"]
[269.930848, "o", "p"]
[269.982926, "o", "e"]
[270.037262, "o", "n"]
[270.089497, "o", "d"]
[270.143821, "o", "("]
[270.197667, "o", "v"]
[270.250021, "o", ")"]
[270.301423, "o", ";"]
[270.354375, "o", " "]
[270.408124, "o", "v~"]
[270.463044, "o", "d"]
[270.517771, "o", "e"]
[270.569408, "o", "p"]
[270.622888, "o", "t"]
[270.678378, "o", "h"]
[270.73489, "o", "="]
[270.78921, "o", ";"]
[272.898413, "o", "\r\n"]
[272.899601, "o", "(The positive infinity)\r\n"]
[274.905828, "o", "\r\n"]
[274.907073, "o", "\u001b[0;34menclose\r\n"]
[274.907188, "o", "\u001b[0m"]
[274.907997, "o", "\u001b[0;34m\r\n"]
[274.908084, "o", "\u001b[0m"]
[274.908718, "o", "\u001b[0;34mAPL R←⊂Y (Left Shoe)\r\n"]
[274.908788, "o", "\u001b[0m"]
[274.909549, "o", "\u001b[0;34mIf Y is a simple scalar, R is the simple scalar unchanged.\r\n"]
[274.909627, "o", "\u001b[0m"]
[274.91026, "o", "\u001b[0;34mOtherwise, R has a depth whose magnitude is one greater than the magnitude of the depth of Y.\r\n"]
[274.910329, "o", "\u001b[0m"]
[274.911619, "o", "\u001b[1;33m\r\n"]
[274.911701, "o", "\u001b[0mooRexx[bash]> "]
[280.983041, "o", "e="]
[281.038109, "o", "1"]
[281.092654, "o", "~"]
[281.145021, "o", "e"]
[281.197922, "o", "n"]
[281.249575, "o", "c"]
[281.302623, "o", "l"]
[281.353383, "o", "o"]
[281.407205, "o", "s"]
[281.461182, "o", "e"]
[283.57481, "o", "\r\n"]
[283.576081, "o", "\u001b[1;33m\r\n"]
[283.576176, "o", "\u001b[0mooRexx[bash]> e"]
[283.576227, "o", "="]
[285.686442, "o", "\r\n 1\r\n"]
[285.687707, "o", "\u001b[1;33m\r\n\u001b[0mooRexx[bash]> "]
[287.711411, "o", "e~"]
[287.765989, "o", "d"]
[287.821127, "o", "e"]
[287.875476, "o", "p"]
[287.93147, "o", "t"]
[287.98371, "o", "h"]
[288.038146, "o", "="]
[290.151676, "o", "\r\n"]
[290.152702, "o", " 0\r\n"]
[290.153861, "o", "\u001b[1;33m\r\n"]
[290.15394, "o", "\u001b[0mooRexx[bash]> "]
[292.157834, "o", "e="]
[292.211461, "o", "v"]
[292.263239, "o", "("]
[292.320176, "o", "1"]
[292.371958, "o", ")"]
[292.42473, "o", "~"]
[292.478091, "o", "e"]
[292.531388, "o", "n"]
[292.588104, "o", "c"]
[292.641459, "o", "l"]
[292.697263, "o", "o"]
[292.751749, "o", "s"]
[292.808143, "o", "e"]
[292.865956, "o", "~"]
[292.91796, "o", "e"]
[292.972397, "o", "n"]
[293.028578, "o", "c"]
[293.085651, "o", "l"]
[293.138756, "o", "o"]
[293.19089, "o", "s"]
[293.245034, "o", "e"]
[295.357952, "o", "\r\n"]
[295.359642, "o", "\u001b[1;33m\r\n"]
[295.35974, "o", "\u001b[0mooRexx[bash]> e="]
[297.472037, "o", "\r\n"]
[297.473189, "o", "<<[ 1]>>\r\n"]
[297.474239, "o", "\u001b[1;33m\r\n"]
[297.474319, "o", "\u001b[0mooRexx[bash]> "]
[299.477921, "o", "e~"]
[299.531612, "o", "d"]
[299.587535, "o", "e"]
[299.639794, "o", "p"]
[299.694502, "o", "t"]
[299.747788, "o", "h"]
[299.802465, "o", "="]
[301.912028, "o", "\r\n"]
[301.912838, "o", " 3\r\n"]
[303.918021, "o", "\r\n"]
[303.919249, "o", "\u001b[0;34mdisclose\r\n"]
[303.919364, "o", "\u001b[0m"]
[303.920535, "o", "\u001b[0;34m\r\n\u001b[0m"]
[303.921316, "o", "\u001b[0;34mAPL R←⊃Y (Right Shoe)\r\n"]
[303.921394, "o", "\u001b[0m"]
[303.922106, "o", "\u001b[0;34mDisclose is the inverse of Enclose.\r\n"]
[303.922177, "o", "\u001b[0m"]
[303.923174, "o", "\u001b[1;33m\r\n\u001b[0mooRexx[bash]> "]
[306.19479, "o", "e="]
[306.252276, "o", "v"]
[306.31035, "o", "("]
[306.368235, "o", "1"]
[306.428491, "o", ")"]
[306.484272, "o", "~"]
[306.544913, "o", "e"]
[306.599464, "o", "n"]
[306.65916, "o", "c"]
[306.717452, "o", "l"]
[306.777312, "o", "o"]
[306.837481, "o", "s"]
[306.896662, "o", "e"]
[306.954161, "o", "~"]
[307.012629, "o", "e"]
[307.072917, "o", "n"]
[307.130876, "o", "c"]
[307.190744, "o", "l"]
[307.2504, "o", "o"]
[307.308686, "o", "s"]
[307.369355, "o", "e"]
[309.492274, "o", "\r\n"]
[309.49378, "o", "\u001b[1;33m\r\n\u001b[0mooRexx[bash]> e="]
[311.620865, "o", "\r\n"]
[311.621732, "o", "<<[ 1]>>\r\n"]
[311.622286, "o", "\u001b[1;33m\r\n"]
[311.622343, "o", "\u001b[0mooRexx[bash]> e"]
[311.622377, "o", "="]
[311.680395, "o", "e"]
[311.741521, "o", "~"]
[311.800449, "o", "d"]
[311.859155, "o", "i"]
[311.91688, "o", "s"]
[311.974494, "o", "c"]
[312.033175, "o", "l"]
[312.088915, "o", "o"]
[312.147146, "o", "s"]
[312.201486, "o", "e"]
[314.320878, "o", "\r\n"]
[314.322158, "o", "\u001b[1;33m\r\n"]
[314.322253, "o", "\u001b[0mooRexx[bash]> e"]
[314.322304, "o", "="]
[316.445239, "o", "\r\n"]
[316.446145, "o", "<[ 1]>\r\n"]
[316.447033, "o", "\u001b[1;33m\r\n"]
[316.447118, "o", "\u001b[0mooRexx[bash]> "]
[318.458051, "o", "e~"]
[318.512052, "o", "d"]
[318.57312, "o", "e"]
[318.628509, "o", "p"]
[318.688165, "o", "t"]
[318.748399, "o", "h"]
[318.807944, "o", "="]
[320.92694, "o", "\r\n"]
[320.927865, "o", " 2\r\n"]
[320.928808, "o", "\u001b[1;33m\r\n"]
[320.928894, "o", "\u001b[0mooRexx[bash]> "]
[322.937525, "o", "e="]
[322.996682, "o", "e"]
[323.055442, "o", "~"]
[323.109771, "o", "d"]
[323.161734, "o", "i"]
[323.219862, "o", "s"]
[323.277815, "o", "c"]
[323.335226, "o", "l"]
[323.393321, "o", "o"]
[323.451327, "o", "s"]
[323.511518, "o", "e"]
[325.6402, "o", "\r\n"]
[325.641878, "o", "\u001b[1;33m\r\n"]
[325.641982, "o", "\u001b[0mooRexx[bash]> e="]
[327.770784, "o", "\r\n"]
[327.771761, "o", "[ 1]\r\n"]
[327.772964, "o", "\u001b[1;33m\r\n"]
[327.773059, "o", "\u001b[0mooRexx[bash]> "]
[329.78285, "o", "e~"]
[329.842831, "o", "d"]
[329.901259, "o", "e"]
[329.961614, "o", "p"]
[330.021132, "o", "t"]
[330.08093, "o", "h"]
[330.139084, "o", "="]
[332.26365, "o", "\r\n"]
[332.264686, "o", " 1\r\n"]
[334.275056, "o", "\r\n"]
[334.276288, "o", "\u001b[0;34mIndexing a vector\r\n"]
[334.276396, "o", "\u001b[0m"]
[334.277499, "o", "\u001b[0;34mIt is possible to extract several items in a single operation, and in any order.\r\n"]
[334.277594, "o", "\u001b[0m"]
[334.27825, "o", "\u001b[0;34mAn item can be selected more than once.\r\n"]
[334.278319, "o", "\u001b[0m"]
[334.279211, "o", "\u001b[1;33m\r\n"]
[334.279282, "o", "\u001b[0mooRexx[bash]> "]
[338.817846, "o", "ve"]
[338.878104, "o", "c"]
[338.936222, "o", "t"]
[338.994278, "o", "o"]
[339.052198, "o", "r"]
[339.112184, "o", " "]
[339.171352, "o", "= "]
[339.229454, "o", "(1"]
[339.289415, "o", "0"]
[339.348231, "o", ","]
[339.406582, "o", "2"]
[339.461676, "o", "0"]
[339.519679, "o", ","]
[339.578036, "o", "3"]
[339.637924, "o", "0"]
[339.697014, "o", ","]
[339.752647, "o", "4"]
[339.809298, "o", "0"]
[339.867756, "o", ","]
[339.926366, "o", "5"]
[339.984161, "o", "0"]
[340.041281, "o", ")"]
[342.166721, "o", "\r\n"]
[342.168319, "o", "\u001b[1;33m\r\n"]
[342.16841, "o", "\u001b[0mooRexx[bash]> "]
[344.178189, "o", "ve"]
[344.238408, "o", "c"]
[344.296156, "o", "t"]
[344.354948, "o", "o"]
[344.413302, "o", "r"]
[344.473224, "o", "~"]
[344.529401, "o", "i"]
[344.587446, "o", "n"]
[344.647853, "o", "d"]
[344.707264, "o", "e"]
[344.767363, "o", "x"]
[344.82793, "o", "e"]
[344.886665, "o", "r"]
[344.94452, "o", "("]
[345.001813, "o", "3"]
[345.059833, "o", ")"]
[345.117845, "o", "="]
[347.240278, "o", "\r\n"]
[347.241402, "o", "[ 30]\r\n"]
[347.242442, "o", "\u001b[1;33m\r\n"]
[347.242692, "o", "\u001b[0mooRexx[bash]> "]
[349.250725, "o", "ve"]
[349.309385, "o", "c"]
[349.37071, "o", "t"]
[349.428771, "o", "o"]
[349.486721, "o", "r"]
[349.543875, "o", "~"]
[349.601984, "o", "i"]
[349.660928, "o", "n"]
[349.717747, "o", "d"]
[349.777003, "o", "e"]
[349.834668, "o", "x"]
[349.89138, "o", "e"]
[349.951325, "o", "r"]
[350.010601, "o", "("]
[350.068234, "o", "3"]
[350.127793, "o", ","]
[350.187671, "o", "3"]
[350.247317, "o", ")"]
[350.305145, "o", "="]
[352.429707, "o", "\r\n"]
[352.430949, "o", "[ 30, 30]\r\n"]
[352.431881, "o", "\u001b[1;33m\r\n"]
[352.431965, "o", "\u001b[0mooRexx[bash]> "]
[354.442323, "o", "'L"]
[354.501616, "o", "E"]
[354.560505, "o", " "]
[354.617621, "o", "CH"]
[354.676322, "o", "A"]
[354.72904, "o", "T"]
[354.786506, "o", "'"]
[354.843789, "o", "~"]
[354.902838, "o", "e"]
[354.960025, "o", "a"]
[355.017703, "o", "c"]
[355.076397, "o", "h"]
[355.134812, "o", "c"]
[355.193275, "o", "~"]
[355.254417, "o", "i"]
[355.31486, "o", "n"]
[355.372779, "o", "d"]
[355.432253, "o", "e"]
[355.491863, "o", "x"]
[355.551982, "o", "e"]
[355.609921, "o", "r"]
[355.670116, "o", "("]
[355.727365, "o", "7"]
[355.787724, "o", ","]
[355.846469, "o", "5"]
[355.906784, "o", ","]
[355.964985, "o", "2"]
[356.023119, "o", ","]
[356.075576, "o", "3"]
[356.133053, "o", ","]
[356.185743, "o", "4"]
[356.246684, "o", ","]
[356.307406, "o", "6"]
[356.364626, "o", ","]
[356.423773, "o", "7"]
[356.481763, "o", ")"]
[356.541854, "o", "~"]
[356.601839, "o", "t"]
[356.661209, "o", "o"]
[356.719616, "o", "s"]
[356.777664, "o", "t"]
[356.835626, "o", "r"]
[356.892861, "o", "i"]
[356.951331, "o", "n"]
[357.010149, "o", "g"]
[357.066723, "o", "("]
[357.126223, "o", "\""]
[357.184244, "o", "c"]
[357.244293, "o", "\""]
[357.299586, "o", ")"]
[357.356989, "o", "="]
[359.481843, "o", "\r\n"]
[359.483372, "o", "'THE CAT'\r\n"]
[361.494696, "o", "\r\n"]
[361.495996, "o", "\u001b[0;34mThe index may be an array of any shape: scalar, vector, matrix, or an array of higher rank.\r\n"]
[361.496117, "o", "\u001b[0m"]
[361.497098, "o", "\u001b[0;34mWhen a vector is indexed by an array, the result has exactly the same shape as the index\r\n\u001b[0m"]
[361.497646, "o", "\u001b[0;34marray, as if each item of the index had been replaced by the item it designates:\r\n"]
[361.497715, "o", "\u001b[0m"]
[361.49867, "o", "\u001b[1;33m\r\n"]
[361.498742, "o", "\u001b[0mooRexx[bash]> "]
[370.140802, "o", "in"]
[370.197987, "o", "d"]
[370.256234, "o", "e"]
[370.314492, "o", "x"]
[370.372508, "o", " "]
[370.430737, "o", "= "]
[370.488194, "o", "a("]
[370.546722, "o", "3"]
[370.603977, "o", ","]
[370.660663, "o", "5"]
[370.715468, "o", ")"]
[370.77311, "o", "~"]
[370.831442, "o", "o"]
[370.88943, "o", "f"]
[370.946795, "o", "("]
[371.00426, "o", "5"]
[371.063221, "o", ","]
[371.121391, "o", "5"]
[371.179627, "o", ","]
[371.237118, "o", "4"]
[371.295606, "o", ","]
[371.353821, "o", "4"]
[371.410865, "o", ","]
[371.468696, "o", "3"]
[371.527418, "o", ","]
[371.586137, "o", "3"]
[371.644081, "o", ","]
[371.700761, "o", "2"]
[371.760546, "o", ","]
[371.821083, "o", "2"]
[371.876667, "o", ","]
[371.937104, "o", "1"]
[371.995625, "o", ","]
[372.055066, "o", "1"]
[372.114197, "o", ")"]
[374.238733, "o", "\r\n"]
[374.24078, "o", "\u001b[1;33m\r\n"]
[374.240883, "o", "\u001b[0mooRexx[bash]> in"]
[374.299618, "o", "d"]
[374.357145, "o", "e"]
[374.417037, "o", "x"]
[374.476775, "o", "="]
[376.600238, "o", "\r\n"]
[376.602785, "o", "an Array (shape [3,5], 15 items)\r\n"]
[376.604283, "o", "[ 1, 1] :  5\r\n"]
[376.604439, "o", "[ 1, 2] :  5\r\n"]
[376.604536, "o", "[ 1, 3] :  4\r\n"]
[376.605057, "o", "[ 1, 4] :  4\r\n[ 1, 5] :  3\r\n[ 2, 1] :  3\r\n"]
[376.605146, "o", "[ 2, 2] :  2\r\n"]
[376.605245, "o", "[ 2, 3] :  2\r\n"]
[376.605628, "o", "[ 2, 4] :  1\r\n[ 2, 5] :  1\r\n"]
[376.605715, "o", "[ 3, 1] :  5\r\n"]
[376.605886, "o", "[ 3, 2] :  5\r\n"]
[376.606255, "o", "[ 3, 3] :  4\r\n[ 3, 4] :  4\r\n[ 3, 5] :  3\r\n"]
[376.607656, "o", "\u001b[1;33m\r\n\u001b[0mooRexx[bash]> "]
[378.615947, "o", "ve"]
[378.675264, "o", "c"]
[378.731258, "o", "t"]
[378.789557, "o", "o"]
[378.84907, "o", "r"]
[378.907721, "o", " "]
[378.965756, "o", "= "]
[379.023601, "o", "(1"]
[379.079471, "o", "0"]
[379.135313, "o", ","]
[379.196034, "o", "2"]
[379.254152, "o", "0"]
[379.312221, "o", ","]
[379.3707, "o", "3"]
[379.430105, "o", "0"]
[379.48645, "o", ","]
[379.544391, "o", "4"]
[379.601207, "o", "0"]
[379.660528, "o", ","]
[379.717781, "o", "5"]
[379.776601, "o", "0"]
[379.836987, "o", ")"]
[381.959087, "o", "\r\n"]
[381.960694, "o", "\u001b[1;33m\r\n"]
[381.960796, "o", "\u001b[0mooRexx[bash]> "]
[383.96756, "o", "ve"]
[384.02553, "o", "c"]
[384.083435, "o", "t"]
[384.143823, "o", "o"]
[384.200418, "o", "r"]
[384.259584, "o", "~"]
[384.316083, "o", "i"]
[384.374157, "o", "n"]
[384.433014, "o", "d"]
[384.489903, "o", "e"]
[384.547629, "o", "x"]
[384.60601, "o", "e"]
[384.664123, "o", "r"]
[384.72218, "o", "("]
[384.78042, "o", "i"]
[384.837752, "o", "n"]
[384.896424, "o", "d"]
[384.953391, "o", "e"]
[385.011956, "o", "x"]
[385.069475, "o", ")"]
[385.128714, "o", "="]
[387.253342, "o", "\r\n"]
[387.254792, "o", "an Array (shape [3,5], 15 items)\r\n"]
[387.257102, "o", "[ 1, 1] :  50\r\n"]
[387.257297, "o", "[ 1, 2] :  50\r\n"]
[387.257433, "o", "[ 1, 3] :  40\r\n"]
[387.258277, "o", "[ 1, 4] :  40\r\n[ 1, 5] :  30\r\n[ 2, 1] :  30\r\n[ 2, 2] :  20\r\n"]
[387.258463, "o", "[ 2, 3] :  20\r\n"]
[387.25851, "o", "[ 2, 4] :  10\r\n"]
[387.258749, "o", "[ 2, 5] :  10\r\n"]
[387.258883, "o", "[ 3, 1] :  50\r\n"]
[387.259991, "o", "[ 3, 2] :  50\r\n[ 3, 3] :  40\r\n[ 3, 4] :  40\r\n[ 3, 5] :  30\r\n"]
[389.267165, "o", "\r\n"]
[389.268396, "o", "\u001b[0;34mEnd of demonstration.\r\n"]
[389.268507, "o", "\u001b[0m"]
