{"version": 2, "width": 130, "height": 45, "timestamp": 1719072027, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.029488, "o", "\u001b[1;32mloadPackage OK for extension/stringChunk.cls\r\n\u001b[0m"]
[0.030052, "o", "\u001b[1;32mloadPackage OK for utilities/indentedStream.cls\r\n\u001b[0m"]
[0.239216, "o", "\u001b[1;32mloadPackage OK for extension/extensions.cls\r\n\u001b[0m"]
[0.239729, "o", "\u001b[1;32mloadLibrary OK for rxunixsys\r\n\u001b[0m"]
[0.2416, "o", "\u001b[1;32mloadPackage OK for ncurses.cls\r\n\u001b[0m"]
[0.242872, "o", "\u001b[1;32mloadPackage OK for csvStream.cls\r\n\u001b[0m"]
[0.243252, "o", "\u001b[1;32mloadLibrary OK for hostemu"]
[0.243261, "o", "\r\n\u001b[0m"]
[0.247986, "o", "\u001b[1;32mloadPackage OK for json.cls\r\n\u001b[0m"]
[0.248578, "o", "\u001b[1;32mloadPackage OK for mime.cls\r\n\u001b[0m"]
[0.254336, "o", "\u001b[1;32mloadPackage OK for rxftp.cls\r\n\u001b[0m\u001b[1;32mloadLibrary OK for rxmath\r\n"]
[0.254358, "o", "\u001b[0m"]
[0.255587, "o", "\u001b[1;32mloadPackage OK for rxregexp.cls\r\n\u001b[0m"]
[0.25569, "o", "\u001b[1;32mloadPackage OK for regex/regex.cls\r\n"]
[0.255698, "o", "\u001b[0m"]
[0.261785, "o", "\u001b[1;32mloadPackage OK for smtp.cls\r\n\u001b[0m"]
[0.261868, "o", "\u001b[1;32mloadPackage OK for socket.cls\r\n"]
[0.261883, "o", "\u001b[0m"]
[0.261953, "o", "\u001b[1;32mloadPackage OK for streamsocket.cls\r\n"]
[0.26196, "o", "\u001b[0m"]
[0.297668, "o", "\u001b[1;32mloadPackage OK for pipeline/pipe.cls\r\n\u001b[0m"]
[0.301105, "o", "\u001b[1;32mloadPackage OK for rgf_util2/rgf_util2.rex\r\n\u001b[0m"]
[0.388229, "o", "\u001b[1;32mloadPackage OK for BSF.CLS\r\n\u001b[0m"]
[0.454096, "o", "\u001b[1;32mloadPackage OK for oorexxshell_queries.cls\r\n\u001b[0m"]
[0.454123, "o", "\u001b[1;32mloadPackage OK for pipeline/pipe_extension.cls\r\n\u001b[0m"]
[0.496379, "o", "\u001b[1;32mloadPackage OK for rgf_util2/rgf_util2_wrappers.rex\r\n\u001b[0m"]
[0.499594, "o", "\u001b[1;32m\r\n\u001b[0m\u001b[1;32mREXX-ooRexx_4.3.0(MT)_64-bit 6.04 22 Jun 2024\r\n\u001b[0m"]
[0.499608, "o", "\u001b[1;32mInput queue name: Sade9Q600001c5ebe0\r\n\u001b[0m"]
[0.500943, "o", "\r\n"]
[0.501193, "o", "\u001b[1;34m--------------------\r\n\u001b[0m"]
[0.501462, "o", "\u001b[1;34m-- Array programming\r\n\u001b[0m"]
[0.501717, "o", "\u001b[1;34m--------------------\r\n\u001b[0m"]
[0.501923, "o", "\r\n"]
[0.502118, "o", "\u001b[1;34m/*\r\n\u001b[0m"]
[0.502349, "o", "\u001b[1;34mrank\r\n\u001b[0m"]
[0.502561, "o", "\u001b[1;34m\r\n\u001b[0m"]
[0.502776, "o", "\u001b[1;34mAPL R←⍴⍴Y\r\n\u001b[0m"]
[0.502962, "o", "\u001b[1;34mAn array may have 0 or more axes or dimensions.\r\n\u001b[0m"]
[0.503172, "o", "\u001b[1;34mThe number of axes of an array is known as its rank.\r\n\u001b[0m"]
[0.503393, "o", "\u001b[1;34mAn array with 0 axes (rank 0) is called a scalar\r\n\u001b[0m"]
[0.503626, "o", "\u001b[1;34mAn array with 1 axis (rank 1) is called a vector.\r\n\u001b[0m"]
[0.503842, "o", "\u001b[1;34mAn array with 2 axes (rank 2) is called a matrix or table.\r\n\u001b[0m"]
[0.504044, "o", "\u001b[1;34mAn array with 3 axes (rank 3) is called a cube.\r\n\u001b[0m"]
[0.50424, "o", "\u001b[1;34mAn array with more than 2 axes is called a multi-dimensional array\r\n\u001b[0m"]
[0.504437, "o", "\u001b[1;34m*/\r\n\u001b[0m"]
[13.445317, "o", "\r\n"]
[13.446108, "o", "\u001b[1;34m/*\r\n\u001b[0m"]
[13.446816, "o", "\u001b[1;34mshape\r\n\u001b[0m"]
[13.447256, "o", "\u001b[1;34m"]
[13.447281, "o", "\r\n"]
[13.447295, "o", "\u001b[0m"]
[13.448054, "o", "\u001b[1;34mAPL R←⍴Y (Rho)\r\n"]
[13.448124, "o", "\u001b[0m"]
[13.448645, "o", "\u001b[1;34mThe shape of a scalar is an empty vector []\r\n"]
[13.448683, "o", "\u001b[0m"]
[13.449074, "o", "\u001b[1;34mThe shape of an array is an array which gives the size of each dimension.\r\n"]
[13.449094, "o", "\u001b[0m"]
[13.44949, "o", "\u001b[1;34m*/\r\n"]
[13.449511, "o", "\u001b[0m"]
[18.15671, "o", "\r\n"]
[18.157773, "o", "\u001b[1;34m/*\r\n\u001b[0m"]
[18.158343, "o", "\u001b[1;34mooRexx:\r\n\u001b[0m"]
[18.158772, "o", "\u001b[1;34mAny object other than an array is a scalar.\r\n"]
[18.158924, "o", "\u001b[0m"]
[18.159632, "o", "\u001b[1;34mIn particular, a string is a scalar, not an array as in APL.\r\n"]
[18.15973, "o", "\u001b[0m"]
[18.160117, "o", "\u001b[1;34mSpecial case which does not exist in APL : The rank of an array with no dimension yet assigned is -1.\r\n"]
[18.160138, "o", "\u001b[0m"]
[18.160546, "o", "\u001b[1;34m*/\r\n"]
[18.160564, "o", "\u001b[0m"]
[25.27114, "o", "\r\n"]
[25.272149, "o", "\u001b[1;34m-- scalar\r\n\u001b[0m"]
[25.272751, "o", "ooRexx[bash]> "]
[25.27298, "o", "\u001b[1;35m\"s"]
[25.326719, "o", "t"]
[25.382139, "o", "r"]
[25.437768, "o", "i"]
[25.491506, "o", "n"]
[25.545816, "o", "g"]
[25.601685, "o", "\""]
[25.657843, "o", "~"]
[25.711335, "o", "s"]
[25.767125, "o", "h"]
[25.822118, "o", "a"]
[25.877103, "o", "p"]
[25.933181, "o", "e"]
[25.989168, "o", "="]
[26.097704, "o", "\u001b[0m"]
[28.108181, "o", "\r\n"]
[28.127481, "o", "[]\r\n"]
[28.131604, "o", "ooRexx[bash]> "]
[30.138563, "o", "\u001b[1;35m\"s"]
[30.193037, "o", "t"]
[30.247531, "o", "r"]
[30.29909, "o", "i"]
[30.356264, "o", "n"]
[30.408305, "o", "g"]
[30.462371, "o", "\""]
[30.518366, "o", "~"]
[30.573003, "o", "r"]
[30.629397, "o", "a"]
[30.681724, "o", "n"]
[30.737517, "o", "k"]
[30.7924, "o", "="]
[30.901837, "o", "\u001b[0m"]
[32.905965, "o", "\r\n"]
[32.908096, "o", " 0\r\n"]
[34.915406, "o", "\r\n"]
[34.916547, "o", "\u001b[1;34m-- array with no dimension\r\n\u001b[0m"]
[34.917251, "o", "ooRexx[bash]> "]
[34.917492, "o", "\u001b[1;35m"]
[34.917534, "o", ".a"]
[34.971254, "o", "r"]
[35.026963, "o", "r"]
[35.08091, "o", "a"]
[35.136846, "o", "y"]
[35.189744, "o", "~"]
[35.24106, "o", "n"]
[35.292152, "o", "e"]
[35.346678, "o", "w"]
[35.399959, "o", "~"]
[35.455117, "o", "s"]
[35.511048, "o", "h"]
[35.564013, "o", "a"]
[35.616524, "o", "p"]
[35.671748, "o", "e"]
[35.725501, "o", "="]
[35.833348, "o", "\u001b[0m"]
[37.838569, "o", "\r\n"]
[37.841062, "o", "an Array (shape [], 0 items)\r\n"]
[37.842127, "o", "ooRexx[bash]> "]
[39.848422, "o", "\u001b[1;35m.a"]
[39.901769, "o", "r"]
[39.957832, "o", "r"]
[40.009329, "o", "a"]
[40.064964, "o", "y"]
[40.11827, "o", "~"]
[40.173428, "o", "n"]
[40.225853, "o", "e"]
[40.278171, "o", "w"]
[40.334126, "o", "~"]
[40.386936, "o", "r"]
[40.441543, "o", "a"]
[40.497197, "o", "n"]
[40.549415, "o", "k"]
[40.601469, "o", "="]
[40.709627, "o", "\u001b[0m"]
[42.714877, "o", "\r\n"]
[42.717898, "o", "-1\r\n"]
[44.724434, "o", "\r\n"]
[44.725765, "o", "\u001b[1;34m"]
[44.72581, "o", "/*\r\n"]
[44.725834, "o", "\u001b[0m"]
[44.726568, "o", "\u001b[1;34m"]
[44.726611, "o", "The helper v(...) creates a vector.\r\n"]
[44.726882, "o", "\u001b[0m"]
[44.727535, "o", "\u001b[1;34m"]
[44.727571, "o", "*/\r\n"]
[44.727905, "o", "\u001b[0m"]
[45.965157, "o", "\r\n"]
[45.966548, "o", "\u001b[1;34m"]
[45.966591, "o", "-- empty vector\r\n"]
[45.966854, "o", "\u001b[0m"]
[45.967553, "o", "ooRexx[bash]> "]
[45.967906, "o", "\u001b[1;35mv("]
[46.023095, "o", ")"]
[46.078681, "o", "="]
[46.189979, "o", "\u001b[0m"]
[48.194645, "o", "\r\n"]
[48.198626, "o", "[]\r\n"]
[48.20076, "o", "ooRexx[bash]> "]
[50.208285, "o", "\u001b[1;35mv("]
[50.261793, "o", ")"]
[50.318504, "o", "~"]
[50.369894, "o", "r"]
[50.424899, "o", "a"]
[50.477931, "o", "n"]
[50.533768, "o", "k"]
[50.587791, "o", "="]
[50.69938, "o", "\u001b[0m"]
[52.703705, "o", "\r\n"]
[52.705806, "o", " 1\r\n"]
[54.709227, "o", "\r\n"]
[54.7105, "o", "\u001b[1;34m"]
[54.710541, "o", "-- vector of 3 items\r\n"]
[54.710802, "o", "\u001b[0m"]
[54.711622, "o", "ooRexx[bash]> "]
[54.712026, "o", "\u001b[1;35mv("]
[54.767338, "o", "0"]
[54.82348, "o", ","]
[54.879529, "o", "1"]
[54.934903, "o", ","]
[54.988396, "o", "2"]
[55.044585, "o", ")"]
[55.09658, "o", "~"]
[55.152142, "o", "s"]
[55.207735, "o", "h"]
[55.261641, "o", "a"]
[55.317361, "o", "p"]
[55.373098, "o", "e"]
[55.428823, "o", "="]
[55.535331, "o", "\u001b[0m"]
[57.54038, "o", "\r\n"]
[57.542704, "o", "[ 3]\r\n"]
[57.543842, "o", "ooRexx[bash]> "]
[59.550759, "o", "\u001b[1;35mv("]
[59.604817, "o", "0"]
[59.65857, "o", ","]
[59.711529, "o", "1"]
[59.767703, "o", ","]
[59.821666, "o", "2"]
[59.874021, "o", ")"]
[59.929084, "o", "~"]
[59.984515, "o", "r"]
[60.038523, "o", "a"]
[60.094618, "o", "n"]
[60.145723, "o", "k"]
[60.199541, "o", "="]
[60.3094, "o", "\u001b[0m"]
[62.316268, "o", "\r\n"]
[62.318632, "o", " 1\r\n"]
[64.322036, "o", "\r\n"]
[64.323101, "o", "\u001b[1;34m/*\r\n\u001b[0m"]
[64.323851, "o", "\u001b[1;34mThe helper a(...) creates an empty array of specified dimensions."]
[64.323888, "o", "\r\n"]
[64.323913, "o", "\u001b[0m"]
[64.324594, "o", "\u001b[1;34mIt's almost similar to .array~new(...), except for a() which returns an array with 0 dimension (a scalar)."]
[64.324631, "o", "\r\n"]
[64.324655, "o", "\u001b[0m"]
[64.325444, "o", "\u001b[1;34mOnce the number of dimension(s) is fixed, it's no longer possible to change it.\r\n\u001b[0m"]
[64.326031, "o", "\u001b[1;34mThis is different from .array~new which returns an array without dimension.\r\n\u001b[0m"]
[64.326707, "o", "\u001b[1;34mThe number of dimension(s) will be determined by the first access to the array:\r\n"]
[64.326869, "o", "\u001b[0m"]
[64.327342, "o", "\u001b[1;34ma = .array~new; say a[]        -- Not enough positional arguments for method; 1 expected\r\n"]
[64.327494, "o", "\u001b[0m"]
[64.327953, "o", "\u001b[1;34ma = .array~new; say a[1]       -- 1 dimension"]
[64.327979, "o", "\r\n"]
[64.327996, "o", "\u001b[0m"]
[64.328543, "o", "\u001b[1;34ma = .array~new; say a[1,1]     -- 2 dimensions\r\n"]
[64.328678, "o", "\u001b[0m"]
[64.329115, "o", "\u001b[1;34m"]
[64.329141, "o", "*/\r\n"]
[64.329158, "o", "\u001b[0m"]
[83.834617, "o", "\r\n"]
[83.835343, "o", "\u001b[1;34m-- array with 0 dimension (scalar)\r\n\u001b[0m"]
[83.835847, "o", "ooRexx[bash]> "]
[83.835974, "o", "\u001b[1;35mn"]
[83.836009, "o", "o"]
[83.889553, "o", "d"]
[83.942266, "o", "i"]
[83.996253, "o", "m"]
[84.050632, "o", " "]
[84.104828, "o", "= "]
[84.158484, "o", "a("]
[84.210784, "o", ")"]
[84.316989, "o", "\u001b[0m"]
[86.323343, "o", "\r\n"]
[86.324434, "o", "ooRexx[bash]> "]
[88.329674, "o", "\u001b[1;35mno"]
[88.380716, "o", "d"]
[88.435141, "o", "i"]
[88.488322, "o", "m"]
[88.541098, "o", "="]
[88.648075, "o", "\u001b[0m"]
[90.651773, "o", "\r\n"]
[90.653337, "o", "an Array (shape [], 0 items)\r\n"]
[90.654425, "o", "ooRexx[bash]> "]
[92.66161, "o", "\u001b[1;35mno"]
[92.714068, "o", "d"]
[92.765422, "o", "i"]
[92.816496, "o", "m"]
[92.867805, "o", "~"]
[92.922731, "o", "r"]
[92.974323, "o", "a"]
[93.024921, "o", "n"]
[93.080292, "o", "k"]
[93.132611, "o", "="]
[93.241225, "o", "\u001b[0m"]
[95.243599, "o", "\r\n"]
[95.244768, "o", " 0\r\n"]
[97.250679, "o", "\r\n"]
[97.251304, "o", "\u001b[1;34m-- you can't use any index with such array\r\n\u001b[0m"]
[97.251852, "o", "ooRexx[bash]> "]
[97.251891, "o", "\u001b[1;35m"]
[97.252079, "o", "no"]
[97.305744, "o", "d"]
[97.358073, "o", "i"]
[97.409757, "o", "m"]
[97.470216, "o", "["]
[97.525197, "o", "1"]
[97.580633, "o", "]"]
[97.635488, "o", "="]
[97.741776, "o", "\u001b[0m"]
[99.74548, "o", "\r\n"]
[99.748688, "o", "\u001b[1;31mToo many subscripts for array; 0 expected.\r\n"]
[99.748745, "o", "\u001b[0m"]
[99.74892, "o", "\u001b[1;31mError code= 93.926\r\n\u001b[0m"]
[101.756712, "o", "\r\n"]
[101.757456, "o", "\u001b[1;34m-- but no index is ok\r\n\u001b[0m"]
[101.757999, "o", "ooRexx[bash]> "]
[101.758122, "o", "\u001b[1;35mn"]
[101.758156, "o", "o"]
[101.812989, "o", "d"]
[101.865162, "o", "i"]
[101.921027, "o", "m"]
[101.974927, "o", "["]
[102.030375, "o", "]"]
[102.084898, "o", "="]
[102.191745, "o", "\u001b[0m"]
[104.195371, "o", "\r\n"]
[104.19697, "o", "(The NIL object)\r\n"]
[104.19799, "o", "ooRexx[bash]> "]
[106.201379, "o", "\u001b[1;35mno"]
[106.257229, "o", "d"]
[106.312496, "o", "i"]
[106.365762, "o", "m"]
[106.421297, "o", "["]
[106.474837, "o", "]"]
[106.528742, "o", " "]
[106.580975, "o", "= "]
[106.634497, "o", "\"h"]
[106.686464, "o", "e"]
[106.741395, "o", "l"]
[106.795625, "o", "l"]
[106.846635, "o", "o"]
[106.900203, "o", "!"]
[106.95372, "o", "\""]
[107.059322, "o", "\u001b[0m"]
[109.064911, "o", "\r\n"]
[109.066674, "o", "ooRexx[bash]> "]
[111.073295, "o", "\u001b[1;35mno"]
[111.128754, "o", "d"]
[111.184445, "o", "i"]
[111.235786, "o", "m"]
[111.289245, "o", "["]
[111.340087, "o", "]"]
[111.394132, "o", "="]
[111.502869, "o", "\u001b[0m"]
[113.508427, "o", "\r\n"]
[113.509769, "o", "'hello!'\r\n"]
[115.516259, "o", "\r\n"]
[115.517009, "o", "\u001b[1;34m-- empty vector of shape 5\r\n\u001b[0m"]
[115.517533, "o", "ooRexx[bash]> "]
[115.517577, "o", "\u001b[1;35m"]
[115.517722, "o", "a("]
[115.573667, "o", "5"]
[115.629352, "o", ")"]
[115.685365, "o", "~"]
[115.738246, "o", "s"]
[115.792565, "o", "h"]
[115.846452, "o", "a"]
[115.901908, "o", "p"]
[115.955147, "o", "e"]
[116.01063, "o", "="]
[116.118987, "o", "\u001b[0m"]
[118.123859, "o", "\r\n"]
[118.125193, "o", "[ 5]\r\n"]
[118.12621, "o", "ooRexx[bash]> "]
[120.133443, "o", "\u001b[1;35ma("]
[120.185246, "o", "5"]
[120.240149, "o", ")"]
[120.295126, "o", "~"]
[120.350962, "o", "r"]
[120.406349, "o", "a"]
[120.4584, "o", "n"]
[120.512086, "o", "k"]
[120.565235, "o", "="]
[120.671763, "o", "\u001b[0m"]
[122.677308, "o", "\r\n"]
[122.678597, "o", " 1\r\n"]
[124.681399, "o", "\r\n"]
[124.68209, "o", "\u001b[1;34m-- empty matrix of shape 2,2\r\n\u001b[0m"]
[124.682679, "o", "ooRexx[bash]> \u001b[1;35m"]
[124.682724, "o", "a("]
[124.735356, "o", "2"]
[124.788029, "o", ","]
[124.841733, "o", "2"]
[124.896596, "o", ")"]
[124.948478, "o", "~"]
[125.003742, "o", "s"]
[125.058197, "o", "h"]
[125.112899, "o", "a"]
[125.164382, "o", "p"]
[125.218664, "o", "e"]
[125.272995, "o", "="]
[125.377679, "o", "\u001b[0m"]
[127.380489, "o", "\r\n"]
[127.382335, "o", "[ 2, 2]\r\n"]
[127.38331, "o", "ooRexx[bash]> "]
[129.389988, "o", "\u001b[1;35ma("]
[129.445479, "o", "2"]
[129.500287, "o", ","]
[129.554935, "o", "2"]
[129.608946, "o", ")"]
[129.662992, "o", "~"]
[129.718481, "o", "r"]
[129.771667, "o", "a"]
[129.824146, "o", "n"]
[129.879192, "o", "k"]
[129.934277, "o", "="]
[130.041798, "o", "\u001b[0m"]
[132.046002, "o", "\r\n"]
[132.047716, "o", " 2\r\n"]
[134.05115, "o", "\r\n"]
[134.051831, "o", "\u001b[1;34m-- empty cube of shape 3,3,3\r\n\u001b[0m"]
[134.052351, "o", "ooRexx[bash]> "]
[134.052474, "o", "\u001b[1;35ma"]
[134.052507, "o", "("]
[134.108159, "o", "3"]
[134.163607, "o", ","]
[134.218924, "o", "3"]
[134.270761, "o", ","]
[134.321585, "o", "3"]
[134.377109, "o", ")"]
[134.432645, "o", "~"]
[134.488121, "o", "s"]
[134.543639, "o", "h"]
[134.595914, "o", "a"]
[134.648287, "o", "p"]
[134.7038, "o", "e"]
[134.757129, "o", "="]
[134.86636, "o", "\u001b[0m"]
[136.871867, "o", "\r\n"]
[136.873294, "o", "[ 3, 3, 3]\r\n"]
[136.874231, "o", "ooRexx[bash]> "]
[138.880256, "o", "\u001b[1;35ma"]
[138.880333, "o", "("]
[138.93414, "o", "3"]
[138.989476, "o", ","]
[139.041483, "o", "3"]
[139.094771, "o", ","]
[139.146664, "o", "3"]
[139.202178, "o", ")"]
[139.257661, "o", "~"]
[139.313134, "o", "r"]
[139.364629, "o", "a"]
[139.419997, "o", "n"]
[139.475268, "o", "k"]
[139.529944, "o", "="]
[139.640154, "o", "\u001b[0m"]
[141.645844, "o", "\r\n"]
[141.647526, "o", " 3\r\n"]
[143.651579, "o", "\r\n"]
[143.652063, "o", "\u001b[1;34m/*\r\n\u001b[0m"]
[143.652466, "o", "\u001b[1;34mThe instance method array~of is an initializer which takes into account the dimensions (shape) of the array.\r\n\u001b[0m"]
[143.652716, "o", "\u001b[1;34m\r\n"]
[143.652786, "o", "\u001b[0m"]
[143.653119, "o", "\u001b[1;34mRules inspired by APL :\r\n"]
[143.653193, "o", "\u001b[0m"]
[143.653492, "o", "\u001b[1;34mIf there are too many items, the extra items are ignored."]
[143.653511, "o", "\r\n"]
[143.653526, "o", "\u001b[0m"]
[143.653973, "o", "\u001b[1;34m"]
[143.653998, "o", "If there are fewer items than implied by the dimensions, the list of items is reused as many times as necessary to fill the array.\r\n\u001b[0m"]
[143.654355, "o", "\u001b[1;34m"]
[143.654376, "o", "*/\r\n"]
[143.654503, "o", "\u001b[0m"]
[143.654728, "o", "ooRexx[bash]> "]
[154.328872, "o", "\u001b[1;35ma("]
[154.384245, "o", "6"]
[154.440233, "o", ")"]
[154.495799, "o", "~"]
[154.550937, "o", "o"]
[154.60438, "o", "f"]
[154.659856, "o", "("]
[154.715606, "o", "1"]
[154.766606, "o", ","]
[154.822216, "o", "2"]
[154.872775, "o", ","]
[154.926057, "o", "3"]
[154.979098, "o", ")"]
[155.029965, "o", "="]
[155.139614, "o", "\u001b[0m"]
[157.145183, "o", "\r\n"]
[157.147119, "o", "[ 1, 2, 3, 1, 2, 3]\r\n"]
[157.148743, "o", "ooRexx[bash]> "]
[159.152472, "o", "\u001b[1;35ma("]
[159.205807, "o", "2"]
[159.261409, "o", ","]
[159.316407, "o", "3"]
[159.370533, "o", ")"]
[159.421253, "o", "~"]
[159.476706, "o", "o"]
[159.528231, "o", "f"]
[159.583132, "o", "("]
[159.638631, "o", "1"]
[159.692738, "o", ","]
[159.745698, "o", "2"]
[159.801275, "o", ","]
[159.858167, "o", "3"]
[159.90956, "o", ")"]
[159.963615, "o", "="]
[160.072845, "o", "\u001b[0m"]
[162.078268, "o", "\r\n"]
[162.10038, "o", "an Array (shape [2,3], 6 items)\r\n"]
[162.100671, "o", "[ 1, 1] :  1\r\n[ 1, 2] :  2\r\n[ 1, 3] :  3\r\n[ 2, 1] :  1\r\n[ 2, 2] :  2\r\n[ 2, 3] :  3\r\n"]
[162.101266, "o", "ooRexx[bash]> "]
[164.108507, "o", "\u001b[1;35ma"]
[164.108661, "o", "("]
[164.163111, "o", "6"]
[164.214759, "o", ")"]
[164.266508, "o", "~"]
[164.320842, "o", "o"]
[164.376426, "o", "f"]
[164.427646, "o", "("]
[164.480056, "o", "1"]
[164.532371, "o", ","]
[164.58359, "o", "2"]
[164.636847, "o", ","]
[164.691453, "o", "3"]
[164.746538, "o", ","]
[164.798822, "o", "4"]
[164.851402, "o", ","]
[164.906891, "o", "5"]
[164.961878, "o", ","]
[165.013935, "o", "6"]
[165.066935, "o", ","]
[165.121585, "o", "7"]
[165.176432, "o", ","]
[165.231082, "o", "8"]
[165.282855, "o", ","]
[165.338118, "o", "9"]
[165.391791, "o", ")"]
[165.446455, "o", "="]
[165.554353, "o", "\u001b[0m"]
[167.560071, "o", "\r\n"]
[167.567482, "o", "[ 1, 2, 3, 4, 5, 6]\r\n"]
[167.568438, "o", "ooRexx[bash]> "]
[169.575631, "o", "\u001b[1;35ma("]
[169.627102, "o", "2"]
[169.681636, "o", ","]
[169.733406, "o", "3"]
[169.788923, "o", ")"]
[169.84161, "o", "~"]
[169.89714, "o", "o"]
[169.951084, "o", "f"]
[170.004896, "o", "("]
[170.059269, "o", "1"]
[170.11283, "o", ","]
[170.167572, "o", "2"]
[170.220486, "o", ","]
[170.271027, "o", "3"]
[170.325806, "o", ","]
[170.377921, "o", "4"]
[170.429365, "o", ","]
[170.482056, "o", "5"]
[170.537111, "o", ","]
[170.592841, "o", "6"]
[170.646001, "o", ","]
[170.699298, "o", "7"]
[170.754369, "o", ","]
[170.805409, "o", "8"]
[170.857043, "o", ","]
[170.912362, "o", "9"]
[170.967413, "o", ")"]
[171.021208, "o", "="]
[171.127414, "o", "\u001b[0m"]
[173.134323, "o", "\r\n"]
[173.135405, "o", "an Array (shape [2,3], 6 items)\r\n"]
[173.136139, "o", "[ 1, 1] :  1\r\n"]
[173.136298, "o", "[ 1, 2] :  2\r\n"]
[173.136362, "o", "[ 1, 3] :  3\r\n"]
[173.136488, "o", "[ 2, 1] :  4\r\n"]
[173.136607, "o", "[ 2, 2] :  5\r\n"]
[173.136723, "o", "[ 2, 3] :  6\r\n"]
[175.144237, "o", "\r\n"]
[175.14497, "o", "\u001b[1;34m/*\r\n\u001b[0m"]
[175.145536, "o", "\u001b[1;34m"]
[175.145572, "o", "If there is only one argument, and this argument has the method ~supplier then each item returned by the argument's supplier is an item.\r\n\u001b[0m"]
[175.145889, "o", "\u001b[1;34m"]
[175.145916, "o", "*/\r\n"]
[175.146291, "o", "\u001b[0m"]
[175.148635, "o", "ooRexx[bash]> "]
[179.755741, "o", "\u001b[1;35ma("]
[179.808171, "o", "2"]
[179.862762, "o", ","]
[179.917528, "o", "3"]
[179.972901, "o", ")"]
[180.024773, "o", "~"]
[180.08012, "o", "o"]
[180.132109, "o", "f"]
[180.185959, "o", "("]
[180.240528, "o", "."]
[180.296039, "o", "o"]
[180.351704, "o", "b"]
[180.406739, "o", "j"]
[180.46094, "o", "e"]
[180.515608, "o", "c"]
[180.567017, "o", "t"]
[180.621511, "o", "~"]
[180.672744, "o", "m"]
[180.725114, "o", "e"]
[180.780992, "o", "t"]
[180.832013, "o", "h"]
[180.887186, "o", "o"]
[180.942335, "o", "d"]
[180.996537, "o", "s"]
[181.049843, "o", "~"]
[181.105435, "o", "a"]
[181.160607, "o", "l"]
[181.213531, "o", "l"]
[181.264503, "o", "I"]
[181.320126, "o", "n"]
[181.375927, "o", "d"]
[181.430675, "o", "e"]
[181.482659, "o", "x"]
[181.537453, "o", "e"]
[181.593088, "o", "s"]
[181.646819, "o", "~"]
[181.701511, "o", "s"]
[181.756015, "o", "o"]
[181.811233, "o", "r"]
[181.862342, "o", "t"]
[181.917615, "o", ")"]
[181.972457, "o", "="]
[182.081397, "o", "\u001b[0m"]
[184.083442, "o", "\r\n"]
[184.086482, "o", "an Array (shape [2,3], 6 items)\r\n"]
[184.089604, "o", "[ 1, 1] : ''\r\n[ 1, 2] : ' '\r\n[ 1, 3] : '<>'\r\n[ 2, 1] : '='\r\n[ 2, 2] : '=='\r\n[ 2, 3] : '><'\r\n"]
[186.097276, "o", "\r\n"]
[186.09793, "o", "\u001b[1;34m/*\r\n\u001b[0m"]
[186.098373, "o", "\u001b[1;34mIf there is only one argument, and this argument is a doer, then the doer is called for each cell to initialize.\r\n"]
[186.098399, "o", "\u001b[0m"]
[186.098789, "o", "\u001b[1;34m"]
[186.098814, "o", "The value returned by the doer is the item for the current cell.\r\n"]
[186.098918, "o", "\u001b[0m"]
[186.099251, "o", "\u001b[1;34m"]
[186.099273, "o", "If no value returned then the cell remains unassigned.\r\n"]
[186.099478, "o", "\u001b[0m"]
[186.099906, "o", "\u001b[1;34m"]
[186.099934, "o", "*/\r\n"]
[186.100064, "o", "\u001b[0m"]
[186.100465, "o", "ooRexx[bash]> "]
[193.839476, "o", "\u001b[1;35ma("]
[193.891805, "o", "2"]
[193.943053, "o", ","]
[193.996621, "o", "3"]
[194.054859, "o", ")"]
[194.106006, "o", "~"]
[194.162142, "o", "o"]
[194.217029, "o", "f"]
[194.268227, "o", "{"]
[194.32247, "o", " "]
[194.375757, "o", "if"]
[194.430779, "o", " "]
[194.486065, "o", "it"]
[194.541607, "o", "e"]
[194.597288, "o", "m"]
[194.65019, "o", "/"]
[194.705885, "o", "/"]
[194.761341, "o", "4"]
[194.813402, "o", " "]
[194.866605, "o", "<>"]
[194.923186, "o", " "]
[194.976939, "o", "0 "]
[195.030672, "o", "th"]
[195.081328, "o", "e"]
[195.1359, "o", "n"]
[195.188554, "o", " "]
[195.244395, "o", "10"]
[195.296405, "o", "*"]
[195.351657, "o", "i"]
[195.404784, "o", "t"]
[195.458091, "o", "e"]
[195.512768, "o", "m"]
[195.56663, "o", " "]
[195.622214, "o", "}="]
[195.73008, "o", "\u001b[0m"]
[197.732293, "o", "\r\n"]
[197.734508, "o", "an Array (shape [2,3], 5 items)\r\n"]
[197.735088, "o", "[ 1, 1] :  10\r\n[ 1, 2] :  20\r\n"]
[197.735127, "o", "[ 1, 3] :  30\r\n"]
[197.735215, "o", "[ 2, 2] :  50\r\n"]
[197.73523, "o", "[ 2, 3] :  60\r\n"]
[199.74041, "o", "\r\n"]
[199.741055, "o", "\u001b[1;34m/*\r\n\u001b[0m"]
[199.741746, "o", "\u001b[1;34mIf there is more than one argument then each argument is an item as-is.\r\n\u001b[0m"]
[199.742232, "o", "\u001b[1;34m"]
[199.742273, "o", "If some arguments are omitted, then the corresponding item in the initialized array remains non-assigned.\r\n"]
[199.742296, "o", "\u001b[0m"]
[199.743108, "o", "\u001b[1;34m*/\r\n\u001b[0m"]
[199.743707, "o", "ooRexx[bash]> "]
[205.679023, "o", "\u001b[1;35ma("]
[205.733973, "o", "2"]
[205.785098, "o", ","]
[205.840738, "o", "3"]
[205.893228, "o", ")"]
[205.948527, "o", "~"]
[206.001683, "o", "o"]
[206.057009, "o", "f"]
[206.107908, "o", "("]
[206.160162, "o", "1"]
[206.211388, "o", ","]
[206.262043, "o", ","]
[206.315311, "o", "3"]
[206.368241, "o", ","]
[206.42359, "o", ","]
[206.474776, "o", "5"]
[206.525772, "o", ","]
[206.58069, "o", ")"]
[206.63615, "o", "="]
[206.743697, "o", "\u001b[0m"]
[208.746963, "o", "\r\n"]
[208.747992, "o", "an Array (shape [2,3], 3 items)\r\n"]
[208.748292, "o", "[ 1, 1] :  1\r\n"]
[208.748352, "o", "[ 1, 3] :  3\r\n"]
[208.748595, "o", "[ 2, 2] :  5\r\n"]
[210.754676, "o", "\r\n"]
[210.754979, "o", "\u001b[1;34m/*\r\n\u001b[0m"]
[210.755234, "o", "\u001b[1;34mreshape\r\n"]
[210.755309, "o", "\u001b[0m"]
[210.75554, "o", "\u001b[1;34m"]
[210.755561, "o", "\r\n"]
[210.755575, "o", "\u001b[0m"]
[210.755864, "o", "\u001b[1;34mAPL R←X⍴Y (Rho)\r\n\u001b[0m"]
[210.756095, "o", "\u001b[1;34m"]
[210.756115, "o", "args : new dimension(s)\r\n"]
[210.756128, "o", "\u001b[0m"]
[210.756423, "o", "\u001b[1;34m*/\r\n\u001b[0m"]
[210.75661, "o", "ooRexx[bash]> "]
[212.459887, "o", "\u001b[1;35ma("]
[212.51328, "o", "5"]
[212.568683, "o", ")"]
[212.620734, "o", "~"]
[212.672967, "o", "o"]
[212.725092, "o", "f"]
[212.779854, "o", "{"]
[212.832474, "o", " "]
[212.888398, "o", "2*"]
[212.943927, "o", "i"]
[212.996624, "o", "t"]
[213.050251, "o", "e"]
[213.102586, "o", "m"]
[213.156119, "o", " "]
[213.20832, "o", "}="]
[213.314963, "o", "\u001b[0m"]
[215.320289, "o", "\r\n"]
[215.323106, "o", "[ 2, 4, 6, 8, 10]\r\n"]
[215.324142, "o", "ooRexx[bash]> "]
[217.33047, "o", "\u001b[1;35ma("]
[217.383393, "o", "5"]
[217.438279, "o", ")"]
[217.489787, "o", "~"]
[217.543499, "o", "o"]
[217.596571, "o", "f"]
[217.648621, "o", "{"]
[217.701043, "o", " "]
[217.755558, "o", "2*"]
[217.807369, "o", "i"]
[217.862772, "o", "t"]
[217.916075, "o", "e"]
[217.971048, "o", "m"]
[218.026015, "o", " "]
[218.078884, "o", "}~"]
[218.129902, "o", "r"]
[218.185256, "o", "e"]
[218.240199, "o", "s"]
[218.294602, "o", "h"]
[218.346698, "o", "a"]
[218.402109, "o", "p"]
[218.458142, "o", "e"]
[218.512703, "o", "("]
[218.568206, "o", "3"]
[218.621578, "o", ","]
[218.675335, "o", "3"]
[218.729938, "o", ")"]
[218.785548, "o", "="]
[218.895828, "o", "\u001b[0m"]
[220.898844, "o", "\r\n"]
[220.901366, "o", "an Array (shape [3,3], 9 items)\r\n"]
[220.902554, "o", "[ 1, 1] :  2\r\n[ 1, 2] :  4\r\n"]
[220.902683, "o", "[ 1, 3] :  6\r\n"]
[220.902929, "o", "[ 2, 1] :  8\r\n[ 2, 2] :  10\r\n"]
[220.903145, "o", "[ 2, 3] :  2\r\n[ 3, 1] :  4\r\n"]
[220.903349, "o", "[ 3, 2] :  6\r\n[ 3, 3] :  8\r\n"]
[222.910783, "o", "\r\n"]
[222.911459, "o", "\u001b[1;34m/*\r\n\u001b[0m"]
[222.912161, "o", "\u001b[1;34meach\r\n\u001b[0m"]
[222.912498, "o", "\u001b[1;34m\r\n"]
[222.912617, "o", "\u001b[0m"]
[222.913214, "o", "\u001b[1;34mAPL R←,Y (Ravel)\r\n"]
[222.913432, "o", "\u001b[0m"]
[222.913805, "o", "\u001b[1;34m"]
[222.913846, "o", "Y may be any array. R is a vector of the elements of Y taken in row-major order.\r\n"]
[222.91387, "o", "\u001b[0m"]
[222.914411, "o", "\u001b[1;34minverse of reshape, which turns any data into a vector whose length is the product\r\n\u001b[0m"]
[222.91483, "o", "\u001b[1;34m"]
[222.914866, "o", "of the shape vector (the dimensions) of the operand array\r\n"]
[222.915099, "o", "\u001b[0m"]
[222.915431, "o", "\u001b[1;34m*/\r\n"]
[222.915538, "o", "\u001b[0m"]
[222.915976, "o", "ooRexx[bash]> "]
[231.023192, "o", "\u001b[1;35ma("]
[231.075069, "o", "1"]
[231.129259, "o", ","]
[231.184813, "o", "2"]
[231.240046, "o", ","]
[231.294957, "o", "3"]
[231.347826, "o", ")"]
[231.400025, "o", "~"]
[231.453501, "o", "o"]
[231.505678, "o", "f"]
[231.562487, "o", "{"]
[231.618368, "o", "i"]
[231.672671, "o", "n"]
[231.724448, "o", "d"]
[231.779001, "o", "e"]
[231.829617, "o", "x"]
[231.884799, "o", "}"]
[231.939744, "o", "="]
[232.046037, "o", "\u001b[0m"]
[234.051641, "o", "\r\n"]
[234.054173, "o", "an Array (shape [1,2,3], 6 items)\r\n"]
[234.05524, "o", "[ 1, 1, 1] : [ 1, 1, 1]\r\n"]
[234.055519, "o", "[ 1, 1, 2] : [ 1, 1, 2]\r\n"]
[234.055746, "o", "[ 1, 1, 3] : [ 1, 1, 3]\r\n"]
[234.055964, "o", "[ 1, 2, 1] : [ 1, 2, 1]\r\n"]
[234.056196, "o", "[ 1, 2, 2] : [ 1, 2, 2]\r\n"]
[234.056463, "o", "[ 1, 2, 3] : [ 1, 2, 3]\r\n"]
[234.057458, "o", "ooRexx[bash]> "]
[236.060792, "o", "\u001b[1;35ma("]
[236.117186, "o", "1"]
[236.170484, "o", ","]
[236.225166, "o", "2"]
[236.279189, "o", ","]
[236.332267, "o", "3"]
[236.38773, "o", ")"]
[236.439314, "o", "~"]
[236.492001, "o", "o"]
[236.546366, "o", "f"]
[236.602292, "o", "{"]
[236.657192, "o", "i"]
[236.712653, "o", "n"]
[236.767954, "o", "d"]
[236.822412, "o", "e"]
[236.877968, "o", "x"]
[236.931423, "o", "}"]
[236.982045, "o", "~"]
[237.03648, "o", "e"]
[237.090878, "o", "a"]
[237.145316, "o", "c"]
[237.20029, "o", "h"]
[237.251247, "o", "="]
[237.355821, "o", "\u001b[0m"]
[239.358756, "o", "\r\n"]
[239.362369, "o", "[[ 1, 1, 1],[ 1, 1, 2],[ 1, 1, 3],[ 1, 2, 1],[ 1, 2, 2],[ 1, 2, 3]]\r\n"]
[241.365933, "o", "\r\n"]
[241.36659, "o", "\u001b[1;34m/*\r\n\u001b[0m"]
[241.366982, "o", "\u001b[1;34m"]
[241.367018, "o", "depth\r\n"]
[241.367042, "o", "\u001b[0m"]
[241.367485, "o", "\u001b[1;34m\r\n"]
[241.367608, "o", "\u001b[0m"]
[241.368012, "o", "\u001b[1;34m"]
[241.368047, "o", "APL R←≡Y (Equal Underbar)\r\n"]
[241.368235, "o", "\u001b[0m"]
[241.368724, "o", "\u001b[1;34mDepth (≡) indicates the degree of nesting within an array."]
[241.36876, "o", "\r\n"]
[241.368784, "o", "\u001b[0m"]
[241.369089, "o", "\u001b[1;34mIt returns a non-negative integer which defines the maximum number of levels\r\n\u001b[0m"]
[241.369367, "o", "\u001b[1;34mof structure to be penetrated in order to get to a simple scalar where simple means non-nested."]
[241.369385, "o", "\r\n"]
[241.369397, "o", "\u001b[0m"]
[241.369618, "o", "\u001b[1;34mThe depth of an array is 1 greater than that of its most deeply nested item.\r\n"]
[241.369634, "o", "\u001b[0m"]
[241.369848, "o", "\u001b[1;34m\r\n"]
[241.369912, "o", "\u001b[0m"]
[241.37018, "o", "\u001b[1;34m"]
[241.3702, "o", "ooRexx:\r\n"]
[241.370212, "o", "\u001b[0m"]
[241.370466, "o", "\u001b[1;34m"]
[241.370484, "o", "Returns \"infinity\" when the array is self-referencing.\r\n"]
[241.370544, "o", "\u001b[0m"]
[241.370782, "o", "\u001b[1;34m"]
[241.370799, "o", "*/\r\n"]
[241.370905, "o", "\u001b[0m"]
[241.371078, "o", "ooRexx[bash]> "]
[254.841161, "o", "\u001b[1;35m1~"]
[254.896528, "o", "d"]
[254.952985, "o", "e"]
[255.004323, "o", "p"]
[255.060133, "o", "t"]
[255.11287, "o", "h"]
[255.165163, "o", "="]
[255.271753, "o", "\u001b[0m"]
[257.272825, "o", "\r\n"]
[257.296109, "o", " 0\r\n"]
[257.296625, "o", "ooRexx[bash]> "]
[259.303798, "o", "\u001b[1;35mv("]
[259.356962, "o", "1"]
[259.409033, "o", ")"]
[259.464415, "o", "~"]
[259.51879, "o", "d"]
[259.574292, "o", "e"]
[259.625846, "o", "p"]
[259.681454, "o", "t"]
[259.733776, "o", "h"]
[259.785107, "o", "="]
[259.892514, "o", "\u001b[0m"]
[261.898015, "o", "\r\n"]
[261.901368, "o", " 1\r\n"]
[261.902402, "o", "ooRexx[bash]> "]
[263.906383, "o", "\u001b[1;35mv("]
[263.958143, "o", "v"]
[264.011689, "o", "("]
[264.066611, "o", "1"]
[264.121876, "o", ")"]
[264.176661, "o", ")"]
[264.230595, "o", "~"]
[264.285941, "o", "d"]
[264.33683, "o", "e"]
[264.388957, "o", "p"]
[264.444932, "o", "t"]
[264.497167, "o", "h"]
[264.55494, "o", "="]
[264.662913, "o", "\u001b[0m"]
[266.666453, "o", "\r\n"]
[266.668899, "o", " 2\r\n"]
[266.669917, "o", "ooRexx[bash]> "]
[268.67586, "o", "\u001b[1;35mv="]
[268.729128, "o", "v"]
[268.779924, "o", "("]
[268.834791, "o", "1"]
[268.88589, "o", ")"]
[268.937826, "o", ";"]
[268.992935, "o", " "]
[269.045999, "o", "v~"]
[269.101559, "o", "a"]
[269.155027, "o", "p"]
[269.206552, "o", "p"]
[269.261988, "o", "e"]
[269.317055, "o", "n"]
[269.370962, "o", "d"]
[269.426076, "o", "("]
[269.479859, "o", "v"]
[269.535334, "o", ")"]
[269.591079, "o", ";"]
[269.645115, "o", " "]
[269.698418, "o", "v~"]
[269.753662, "o", "d"]
[269.809165, "o", "e"]
[269.863544, "o", "p"]
[269.917167, "o", "t"]
[269.972479, "o", "h"]
[270.023525, "o", "="]
[270.073798, "o", ";"]
[270.181144, "o", "\u001b[0m"]
[272.18477, "o", "\r\n"]
[272.187739, "o", "(The positive infinity)\r\n"]
[274.194013, "o", "\r\n"]
[274.194829, "o", "\u001b[1;34m/*\r\n\u001b[0m"]
[274.195401, "o", "\u001b[1;34m"]
[274.195439, "o", "enclose\r\n"]
[274.195669, "o", "\u001b[0m"]
[274.19606, "o", "\u001b[1;34m"]
[274.196095, "o", "\r\n"]
[274.196224, "o", "\u001b[0m"]
[274.196786, "o", "\u001b[1;34m"]
[274.196827, "o", "APL R←⊂Y (Left Shoe)\r\n"]
[274.197072, "o", "\u001b[0m"]
[274.197477, "o", "\u001b[1;34m"]
[274.197514, "o", "If Y is a simple scalar, R is the simple scalar unchanged.\r\n"]
[274.197643, "o", "\u001b[0m"]
[274.198122, "o", "\u001b[1;34m"]
[274.198157, "o", "Otherwise, R has a depth whose magnitude is one greater than the magnitude of the depth of Y.\r\n"]
[274.198384, "o", "\u001b[0m"]
[274.198805, "o", "\u001b[1;34m"]
[274.198837, "o", "*/\r\n"]
[274.198982, "o", "\u001b[0m"]
[274.199461, "o", "ooRexx[bash]> "]
[280.33869, "o", "\u001b[1;35me="]
[280.394377, "o", "1"]
[280.447591, "o", "~"]
[280.500774, "o", "e"]
[280.55573, "o", "n"]
[280.608895, "o", "c"]
[280.662432, "o", "l"]
[280.717178, "o", "o"]
[280.771311, "o", "s"]
[280.82551, "o", "e"]
[280.933888, "o", "\u001b[0m"]
[282.936307, "o", "\r\n"]
[282.938405, "o", "ooRexx[bash]> "]
[282.938748, "o", "\u001b[1;35me="]
[283.046583, "o", "\u001b[0m"]
[285.04901, "o", "\r\n"]
[285.050815, "o", " 1\r\n"]
[285.051814, "o", "ooRexx[bash]> "]
[287.056452, "o", "\u001b[1;35me~"]
[287.110421, "o", "d"]
[287.163752, "o", "e"]
[287.217075, "o", "p"]
[287.271585, "o", "t"]
[287.324505, "o", "h"]
[287.379652, "o", "="]
[287.48839, "o", "\u001b[0m"]
[289.493835, "o", "\r\n"]
[289.496049, "o", " 0\r\n"]
[289.497153, "o", "ooRexx[bash]> "]
[291.500959, "o", "\u001b[1;35me="]
[291.555238, "o", "v"]
[291.609419, "o", "("]
[291.661387, "o", "1"]
[291.712696, "o", ")"]
[291.764576, "o", "~"]
[291.815837, "o", "e"]
[291.866878, "o", "n"]
[291.922751, "o", "c"]
[291.97822, "o", "l"]
[292.033184, "o", "o"]
[292.088729, "o", "s"]
[292.144319, "o", "e"]
[292.195686, "o", "~"]
[292.246821, "o", "e"]
[292.298888, "o", "n"]
[292.352983, "o", "c"]
[292.404402, "o", "l"]
[292.458574, "o", "o"]
[292.514052, "o", "s"]
[292.564983, "o", "e"]
[292.671704, "o", "\u001b[0m"]
[294.675066, "o", "\r\n"]
[294.676888, "o", "ooRexx[bash]> "]
[294.677082, "o", "\u001b[1;35m"]
[294.6771, "o", "e="]
[294.787909, "o", "\u001b[0m"]
[296.78952, "o", "\r\n"]
[296.792646, "o", "<<[ 1]>>\r\n"]
[296.794631, "o", "ooRexx[bash]> "]
[298.797118, "o", "\u001b[1;35me~"]
[298.847383, "o", "d"]
[298.900515, "o", "e"]
[298.95511, "o", "p"]
[299.01141, "o", "t"]
[299.06302, "o", "h"]
[299.117898, "o", "="]
[299.223421, "o", "\u001b[0m"]
[301.228399, "o", "\r\n"]
[301.230294, "o", " 3\r\n"]
[303.238503, "o", "\r\n"]
[303.238922, "o", "\u001b[1;34m/*\r\n\u001b[0m"]
[303.23931, "o", "\u001b[1;34mdisclose\r\n\u001b[0m"]
[303.239596, "o", "\u001b[1;34m"]
[303.239619, "o", "\r\n"]
[303.239633, "o", "\u001b[0m"]
[303.240035, "o", "\u001b[1;34m"]
[303.24006, "o", "APL R←⊃Y (Right Shoe)\r\n"]
[303.240289, "o", "\u001b[0m"]
[303.240457, "o", "\u001b[1;34mDisclose is the inverse of Enclose.\r\n"]
[303.240477, "o", "\u001b[0m"]
[303.240754, "o", "\u001b[1;34m*/\r\n"]
[303.24083, "o", "\u001b[0m"]
[303.24108, "o", "ooRexx[bash]> "]
[305.581466, "o", "\u001b[1;35me="]
[305.637001, "o", "v"]
[305.690992, "o", "("]
[305.746483, "o", "1"]
[305.800055, "o", ")"]
[305.854299, "o", "~"]
[305.908705, "o", "e"]
[305.960669, "o", "n"]
[306.014679, "o", "c"]
[306.069466, "o", "l"]
[306.125095, "o", "o"]
[306.175819, "o", "s"]
[306.231633, "o", "e"]
[306.286099, "o", "~"]
[306.336751, "o", "e"]
[306.391759, "o", "n"]
[306.442855, "o", "c"]
[306.497838, "o", "l"]
[306.551187, "o", "o"]
[306.601876, "o", "s"]
[306.657678, "o", "e"]
[306.769379, "o", "\u001b[0m"]
[308.774812, "o", "\r\n"]
[308.776875, "o", "ooRexx[bash]> "]
[308.77719, "o", "\u001b[1;35me="]
[308.883472, "o", "\u001b[0m"]
[310.887814, "o", "\r\n"]
[310.889562, "o", "<<[ 1]>>\r\n"]
[310.890495, "o", "ooRexx[bash]> "]
[310.890829, "o", "\u001b[1;35me="]
[310.946021, "o", "e"]
[311.001801, "o", "~"]
[311.053983, "o", "d"]
[311.107732, "o", "i"]
[311.162895, "o", "s"]
[311.218787, "o", "c"]
[311.271319, "o", "l"]
[311.327221, "o", "o"]
[311.380019, "o", "s"]
[311.434541, "o", "e"]
[311.540272, "o", "\u001b[0m"]
[313.54614, "o", "\r\n"]
[313.548053, "o", "ooRexx[bash]> "]
[313.54832, "o", "\u001b[1;35me="]
[313.65692, "o", "\u001b[0m"]
[315.659123, "o", "\r\n"]
[315.660875, "o", "<[ 1]>\r\n"]
[315.66189, "o", "ooRexx[bash]> "]
[317.668464, "o", "\u001b[1;35me~"]
[317.723236, "o", "d"]
[317.778872, "o", "e"]
[317.83041, "o", "p"]
[317.886228, "o", "t"]
[317.941751, "o", "h"]
[317.993527, "o", "="]
[318.100405, "o", "\u001b[0m"]
[320.108088, "o", "\r\n"]
[320.109286, "o", " 2\r\n"]
[320.110107, "o", "ooRexx[bash]> "]
[322.11682, "o", "\u001b[1;35me="]
[322.172366, "o", "e"]
[322.224787, "o", "~"]
[322.279824, "o", "d"]
[322.335461, "o", "i"]
[322.390932, "o", "s"]
[322.445687, "o", "c"]
[322.500372, "o", "l"]
[322.556231, "o", "o"]
[322.607109, "o", "s"]
[322.662678, "o", "e"]
[322.77286, "o", "\u001b[0m"]
[324.778537, "o", "\r\n"]
[324.780537, "o", "ooRexx[bash]> "]
[324.780871, "o", "\u001b[1;35me="]
[324.888218, "o", "\u001b[0m"]
[326.894034, "o", "\r\n"]
[326.895664, "o", "[ 1]\r\n"]
[326.896708, "o", "ooRexx[bash]> "]
[328.903827, "o", "\u001b[1;35me~"]
[328.959278, "o", "d"]
[329.017905, "o", "e"]
[329.070401, "o", "p"]
[329.126051, "o", "t"]
[329.180671, "o", "h"]
[329.233479, "o", "="]
[329.337276, "o", "\u001b[0m"]
[331.339134, "o", "\r\n"]
[331.341028, "o", " 1\r\n"]
[333.348311, "o", "\r\n"]
[333.348937, "o", "\u001b[1;34m/*\r\n\u001b[0m"]
[333.349572, "o", "\u001b[1;34mIndexing a vector\r\n\u001b[0m"]
[333.350022, "o", "\u001b[1;34m"]
[333.350061, "o", "It is possible to extract several items in a single operation, and in any order.\r\n"]
[333.350089, "o", "\u001b[0m"]
[333.35063, "o", "\u001b[1;34mAn item can be selected more than once.\r\n"]
[333.350665, "o", "\u001b[0m"]
[333.351143, "o", "\u001b[1;34m*/\r\n"]
[333.351258, "o", "\u001b[0m"]
[333.351686, "o", "ooRexx[bash]> "]
[337.958225, "o", "\u001b[1;35mve"]
[338.010898, "o", "c"]
[338.066668, "o", "t"]
[338.118885, "o", "o"]
[338.17477, "o", "r"]
[338.229384, "o", " "]
[338.283865, "o", "= "]
[338.339648, "o", "(1"]
[338.394565, "o", "0"]
[338.450237, "o", ","]
[338.503213, "o", "2"]
[338.558704, "o", "0"]
[338.609695, "o", ","]
[338.661608, "o", "3"]
[338.717114, "o", "0"]
[338.771937, "o", ","]
[338.825921, "o", "4"]
[338.877182, "o", "0"]
[338.928952, "o", ","]
[338.984152, "o", "5"]
[339.035277, "o", "0"]
[339.088662, "o", ")"]
[339.194613, "o", "\u001b[0m"]
[341.1996, "o", "\r\n"]
[341.201742, "o", "ooRexx[bash]> "]
[343.204472, "o", "\u001b[1;35mve"]
[343.257798, "o", "c"]
[343.313351, "o", "t"]
[343.366431, "o", "o"]
[343.420941, "o", "r"]
[343.474929, "o", "~"]
[343.52953, "o", "i"]
[343.58204, "o", "n"]
[343.633636, "o", "d"]
[343.687966, "o", "e"]
[343.741011, "o", "x"]
[343.79618, "o", "e"]
[343.849002, "o", "r"]
[343.904351, "o", "("]
[343.960141, "o", "3"]
[344.016597, "o", ")"]
[344.071753, "o", "="]
[344.179822, "o", "\u001b[0m"]
[346.185545, "o", "\r\n"]
[346.187852, "o", "[ 30]\r\n"]
[346.188849, "o", "ooRexx[bash]> "]
[348.191992, "o", "\u001b[1;35mve"]
[348.247618, "o", "c"]
[348.303337, "o", "t"]
[348.358749, "o", "o"]
[348.411575, "o", "r"]
[348.464038, "o", "~"]
[348.515758, "o", "i"]
[348.566635, "o", "n"]
[348.620284, "o", "d"]
[348.671839, "o", "e"]
[348.72667, "o", "x"]
[348.779513, "o", "e"]
[348.835254, "o", "r"]
[348.887731, "o", "("]
[348.939615, "o", "3"]
[348.992248, "o", ","]
[349.047103, "o", "3"]
[349.098116, "o", ")"]
[349.149925, "o", "="]
[349.260012, "o", "\u001b[0m"]
[351.263099, "o", "\r\n"]
[351.265459, "o", "[ 30, 30]\r\n"]
[351.266502, "o", "ooRexx[bash]> "]
[353.273496, "o", "\u001b[1;35m'L"]
[353.32509, "o", "E"]
[353.379916, "o", " "]
[353.435283, "o", "CH"]
[353.487253, "o", "A"]
[353.543124, "o", "T"]
[353.596342, "o", "'"]
[353.648464, "o", "~"]
[353.701728, "o", "e"]
[353.757491, "o", "a"]
[353.812928, "o", "c"]
[353.868005, "o", "h"]
[353.920344, "o", "c"]
[353.971541, "o", "~"]
[354.027098, "o", "i"]
[354.080104, "o", "n"]
[354.135878, "o", "d"]
[354.188993, "o", "e"]
[354.244904, "o", "x"]
[354.300442, "o", "e"]
[354.355808, "o", "r"]
[354.411365, "o", "("]
[354.462556, "o", "7"]
[354.518166, "o", ","]
[354.571168, "o", "5"]
[354.62261, "o", ","]
[354.673736, "o", "2"]
[354.729518, "o", ","]
[354.784867, "o", "3"]
[354.840251, "o", ","]
[354.89574, "o", "4"]
[354.95146, "o", ","]
[355.005479, "o", "6"]
[355.056421, "o", ","]
[355.109385, "o", "7"]
[355.162562, "o", ")"]
[355.213854, "o", "~"]
[355.269649, "o", "t"]
[355.322091, "o", "o"]
[355.377626, "o", "s"]
[355.429331, "o", "t"]
[355.485098, "o", "r"]
[355.540395, "o", "i"]
[355.595942, "o", "n"]
[355.651461, "o", "g"]
[355.702032, "o", "("]
[355.754846, "o", "\""]
[355.810379, "o", "c"]
[355.866161, "o", "\""]
[355.921226, "o", ")"]
[355.977013, "o", "="]
[356.087922, "o", "\u001b[0m"]
[358.091568, "o", "\r\n"]
[358.094616, "o", "'THE CAT'\r\n"]
[360.098102, "o", "\r\n"]
[360.098626, "o", "\u001b[1;34m/*\r\n\u001b[0m"]
[360.09931, "o", "\u001b[1;34mThe index may be an array of any shape: scalar, vector, matrix, or an array of higher rank.\r\n\u001b[0m"]
[360.099789, "o", "\u001b[1;34mWhen a vector is indexed by an array, the result has exactly the same shape as the index"]
[360.099828, "o", "\r\n"]
[360.099852, "o", "\u001b[0m"]
[360.100412, "o", "\u001b[1;34marray, as if each item of the index had been replaced by the item it designates:\r\n\u001b[0m"]
[360.100861, "o", "\u001b[1;34m"]
[360.100902, "o", "*/\r\n"]
[360.100927, "o", "\u001b[0m"]
[360.101472, "o", "ooRexx[bash]> "]
[368.807562, "o", "\u001b[1;35min"]
[368.862043, "o", "d"]
[368.916667, "o", "e"]
[368.970829, "o", "x"]
[369.025397, "o", " "]
[369.080787, "o", "= "]
[369.131906, "o", "a("]
[369.184294, "o", "3"]
[369.239874, "o", ","]
[369.291653, "o", "5"]
[369.346941, "o", ")"]
[369.402985, "o", "~"]
[369.454291, "o", "o"]
[369.509197, "o", "f"]
[369.564283, "o", "("]
[369.618255, "o", "5"]
[369.673724, "o", ","]
[369.729531, "o", "5"]
[369.785205, "o", ","]
[369.837541, "o", "4"]
[369.888831, "o", ","]
[369.942339, "o", "4"]
[369.99564, "o", ","]
[370.051474, "o", "3"]
[370.104719, "o", ","]
[370.159999, "o", "3"]
[370.211461, "o", ","]
[370.263845, "o", "2"]
[370.319343, "o", ","]
[370.37488, "o", "2"]
[370.430432, "o", ","]
[370.486347, "o", "1"]
[370.54177, "o", ","]
[370.5963, "o", "1"]
[370.650046, "o", ")"]
[370.75447, "o", "\u001b[0m"]
[372.758613, "o", "\r\n"]
[372.798798, "o", "ooRexx[bash]> \u001b[1;35m"]
[372.799001, "o", "in"]
[372.850453, "o", "d"]
[372.905456, "o", "e"]
[372.957432, "o", "x"]
[373.013154, "o", "="]
[373.122467, "o", "\u001b[0m"]
[375.127895, "o", "\r\n"]
[375.129554, "o", "an Array (shape [3,5], 15 items)\r\n"]
[375.130891, "o", "[ 1, 1] :  5\r\n"]
[375.131282, "o", "[ 1, 2] :  5\r\n[ 1, 3] :  4\r\n"]
[375.131341, "o", "[ 1, 4] :  4\r\n"]
[375.131456, "o", "[ 1, 5] :  3\r\n"]
[375.131567, "o", "[ 2, 1] :  3\r\n"]
[375.132219, "o", "[ 2, 2] :  2\r\n[ 2, 3] :  2\r\n[ 2, 4] :  1\r\n[ 2, 5] :  1\r\n[ 3, 1] :  5\r\n[ 3, 2] :  5\r\n[ 3, 3] :  4\r\n[ 3, 4] :  4\r\n"]
[375.132345, "o", "[ 3, 5] :  3\r\n"]
[375.133442, "o", "ooRexx[bash]> "]
[377.140568, "o", "\u001b[1;35mve"]
[377.192295, "o", "c"]
[377.24726, "o", "t"]
[377.302457, "o", "o"]
[377.354747, "o", "r"]
[377.408572, "o", " "]
[377.464269, "o", "= "]
[377.519849, "o", "(1"]
[377.570643, "o", "0"]
[377.625368, "o", ","]
[377.680756, "o", "2"]
[377.731796, "o", "0"]
[377.782916, "o", ","]
[377.838735, "o", "3"]
[377.891898, "o", "0"]
[377.947688, "o", ","]
[377.999051, "o", "4"]
[378.050116, "o", "0"]
[378.105992, "o", ","]
[378.157928, "o", "5"]
[378.210422, "o", "0"]
[378.26174, "o", ")"]
[378.37282, "o", "\u001b[0m"]
[380.378556, "o", "\r\n"]
[380.380927, "o", "ooRexx[bash]> "]
[382.383441, "o", "\u001b[1;35mve"]
[382.438431, "o", "c"]
[382.492968, "o", "t"]
[382.546216, "o", "o"]
[382.600331, "o", "r"]
[382.656148, "o", "~"]
[382.711508, "o", "i"]
[382.762861, "o", "n"]
[382.814423, "o", "d"]
[382.865867, "o", "e"]
[382.921513, "o", "x"]
[382.973911, "o", "e"]
[383.026409, "o", "r"]
[383.079559, "o", "("]
[383.135337, "o", "i"]
[383.187924, "o", "n"]
[383.242945, "o", "d"]
[383.298748, "o", "e"]
[383.351185, "o", "x"]
[383.404574, "o", ")"]
[383.457819, "o", "="]
[383.5679, "o", "\u001b[0m"]
[385.568982, "o", "\r\n"]
[385.572032, "o", "an Array (shape [3,5], 15 items)\r\n"]
[385.574439, "o", "[ 1, 1] :  50\r\n"]
[385.574784, "o", "[ 1, 2] :  50\r\n"]
[385.574896, "o", "[ 1, 3] :  40\r\n"]
[385.575119, "o", "[ 1, 4] :  40\r\n"]
[385.575331, "o", "[ 1, 5] :  30\r\n[ 2, 1] :  30\r\n"]
[385.575535, "o", "[ 2, 2] :  20\r\n"]
[385.575736, "o", "[ 2, 3] :  20\r\n"]
[385.575933, "o", "[ 2, 4] :  10\r\n"]
[385.575963, "o", "[ 2, 5] :  10\r\n"]
[385.576182, "o", "[ 3, 1] :  50\r\n"]
[385.576474, "o", "[ 3, 2] :  50\r\n"]
[385.57674, "o", "[ 3, 3] :  40\r\n[ 3, 4] :  40\r\n"]
[385.576971, "o", "[ 3, 5] :  30\r\n"]
[387.585004, "o", "\r\n"]
[387.585782, "o", "\u001b[1;34m/*\r\n\u001b[0m"]
[387.586354, "o", "\u001b[1;34mEnd of demonstration."]
[387.586395, "o", "\r\n"]
[387.586662, "o", "\u001b[0m"]
[387.587155, "o", "\u001b[1;34m"]
[387.587194, "o", "*/\r\n"]
[387.587332, "o", "\u001b[0m"]
