prompt off directory
demo on

call loadUnicodeCharacterNames


-- These demos were designed before the introduction of the immediate
-- "invalid text" error and before the introduction of the privileged encoding
-- status of Byte_Encoding.
.Unicode~immediateError = .false   -- no immediate error
.Unicode~promoteByteEncoding = .false -- the Byte_Encoding is not the privileged resulting encoding

--------------------------------------------
-- Text encoding - Compatibility with String
--------------------------------------------

/*
Compatibility with the class String.
This is a work in progress, many methods not yet supported,
Unicode implementation still missing for many methods.
*/
sleep no prompt

/*
This string is used in several places:
"noГ«lрџ‘©вЂЌрџ‘ЁвЂЌрџ‘©вЂЌрџ‘§рџЋ…"
Depending on your editor/browser, you may see 5 emojis, or 3 emojis.
With Unicode 13, the display is 3 emojis (woman + family + father christmas).
рџ‘©	U+1F469	WOMAN
вЂЌ	U+200D	ZERO WIDTH JOINER
рџ‘Ё	U+1F468	MAN
вЂЌ	U+200D	ZERO WIDTH JOINER
рџ‘©	U+1F469	WOMAN
вЂЌ	U+200D	ZERO WIDTH JOINER
рџ‘§	U+1F467	GIRL
рџЋ…	U+1F385	FATHER CHRISTMAS

Notice that рџ‘©вЂЌрџ‘ЁвЂЌрџ‘©вЂЌрџ‘§ constitute only 1 grapheme thanks to the ZERO WIDTH JOINER.
*/
sleep no prompt


"noГ«lрџ‘©вЂЌрџ‘ЁвЂЌрџ‘©вЂЌрџ‘§рџЋ…"~text~description=
sleep
"noГ«lрџ‘©вЂЌрџ‘ЁвЂЌрџ‘©вЂЌрџ‘§рџЋ…"~text~c2u=
sleep
"noГ«lрџ‘©вЂЌрџ‘ЁвЂЌрџ‘©вЂЌрџ‘§рџЋ…"~text~c2x=
sleep
"noГ«lрџ‘©вЂЌрџ‘ЁвЂЌрџ‘©вЂЌрџ‘§рџЋ…"~text~c2g=
sleep no prompt


/*
Two RexxText values are considered equal if their extended grapheme clusters
are canonically equivalent.This is used by the Swift language.
Q&A: https://lists.isocpp.org/sg16/2018/08/0121.php

TODO: confirm that it's NFC, and only that.
The definition of canonical equivalence by the Unicode standard seems not
limited to NFC. https://unicode.org/notes/tn5/
*/
sleep no prompt

/*
The strict comparison operators use the NFC normalization.
After normalization, they delegate to the String's strict comparison operators.

The non-strict comparison operators use the NFKD normalization plus
    stripIgnorable:.true
    lump:.true
After normalization + transformations, they delegate to the String's non-strict
comparison operators. Thanks to the lump transformation, all the Unicode spaces
are supported.
*/

textNFC = "NoГ«l"~text~NFC
sleep
textNFC~UnicodeCharacters==
sleep
textNFD="NoГ«l"~text~NFD
sleep
textNFD~UnicodeCharacters==
sleep
(textNFC == textNFD)=                                               -- 1
sleep
(textNFC = textNFD)=                                                -- 1
sleep
(" "textNFC == textNFD" ")=                                         -- 0 because strict
sleep
(" "textNFC = textNFD" ")=                                          -- 1
sleep
(" "textNFC = (textNFD"\u{NBSP}")~unescape)=                        -- 1
sleep
(" "textNFC = (textNFD"\u{ZWSP}")~unescape)=                        -- 1
sleep
("-"textNFC = ("\u{OBLIQUE HYPHEN}"textNFD"\u{ZWSP}")~unescape)=    -- 1
sleep no prompt


-- []
"noГ«lрџ‘©вЂЌрџ‘ЁвЂЌрџ‘©вЂЌрџ‘§рџЋ…"~text[3]=; result~description=
sleep
"noГ«lрџ‘©вЂЌрџ‘ЁвЂЌрџ‘©вЂЌрџ‘§рџЋ…"~text[3,3]=; result~description=
sleep
"noГ«lрџ‘©вЂЌрџ‘ЁвЂЌрџ‘©вЂЌрџ‘§рџЋ…"~text[3,6]=; result~description=
sleep no prompt


-- ?
"0"~text~?("true"~text, "false"~text)=
sleep
"1"~text~?("true"~text, "false"~text)=
sleep
"not a boolean value"~text~?("true"~text, "false"~text)=
sleep
"not a boolean value рџ¤”"~text~?("true"~text, "false"~text)=
sleep
"0"~text~?("true рџ¤”"~text, "false рџ¤”"~text)=
sleep
"1"~text~?("true рџ¤”"~text, "false рџ¤”"~text)=
sleep no prompt


-- append
"hello"~text~append(" ")~append("john"~text)=
sleep
"\uD83D"~text("wtf8")~append("\uDE3F")~unescape=    -- High surrogate followed by low surrogate is valid WTF-8
sleep
"\uD83D"~text("utf8")~append("\uDE3F")~unescape=    -- High surrogate followed by low surrogate is INVALID UTF-8
sleep no prompt


-- c2d
"e"~text~c2d=
"Г©"~text~c2d=
sleep no prompt


-- c2x
"noГ«lрџ‘©вЂЌрџ‘ЁвЂЌрџ‘©вЂЌрџ‘§рџЋ…"~text~c2x=
sleep no prompt


/*
A caseless method is transforming its arguments using CaseFold.
The default normalization is NFC, it's possible to change it with the argument
normalization
    .unicode~NFC    (default)
    .unicode~NFD
    .unicode~NFKC
    .unicode~NFKD
There is no value NFKC_CF because it can be done using the caseless methods by
passing NFKC + stripIgnorable.
*/
sleep no prompt


-- caselessCompare
-- casefold 2 characters: "Гџ" becomes "ss"
"BundesstraГџe im Freiland"~text~caselessCompare("BundesstraГџe")=        -- 14
sleep
"BundesstraГџe im Freiland"~text~caselessCompare("BundesstraГџe", "_")=   -- 13
sleep
"BundesstraГџe im Freiland"~text~caselessCompare("bundesstrasse")=       -- 14
sleep
"Bundesstrasse im Freiland"~text~caselessCompare("bundesstraГџe")=       -- 15
sleep
"straГџssГџГџssse"~text~compare("stra", "Гџ")=                              --  6
sleep
"straГџssГџГџssse"~text~caselessCompare("stra", "Гџ")=                      -- 12 (not 13 because the last 's' matches only half of the casefolded pad "Гџ" which is "ss")
sleep no prompt


-- caselessCompareTo
"pere noel"~text~caselessCompareTo("PГЁre NoГ«l")=                    -- -1 (lesser)
sleep
"pere noel"~text~caselessCompareTo("PГЁre NoГ«l", stripMark:.true)=   --  0 (equal because the accents are ignored)
sleep no prompt


-- caselessEndsWith
"hello"~text~caselessEndsWith("")=                  -- false
sleep
"hello"~text~caselessEndsWith("O")=                 -- true
sleep
"hello"~text~caselessEndsWith("Г”")=                 -- false
sleep
"hello"~text~caselessEndsWith("Г”", stripMark:)=     -- true
sleep no prompt
sleep
"noГ«lрџ‘©вЂЌрџ‘ЁвЂЌрџ‘©вЂЌрџ‘§рџЋ…"~text~caselessEndsWith("рџЋ…")=                -- true
sleep
"noГ«lрџ‘©вЂЌрџ‘ЁвЂЌрџ‘©вЂЌрџ‘§рџЋ…"~text~caselessEndsWith("рџ‘§рџЋ…")=              -- false (not aligned with a grapheme)
sleep
"noГ«lрџ‘©вЂЌрџ‘ЁвЂЌрџ‘©вЂЌрџ‘§рџЋ…"~text~caselessEndsWith("вЂЌрџ‘§рџЋ…")=             -- false (not aligned with a grapheme)
sleep
"noГ«lрџ‘©вЂЌрџ‘ЁвЂЌрџ‘©вЂЌрџ‘§рџЋ…"~text~caselessEndsWith("рџ‘©вЂЌрџ‘§рџЋ…")=           -- false (not aligned with a grapheme)
sleep
"noГ«lрџ‘©вЂЌрџ‘ЁвЂЌрџ‘©вЂЌрџ‘§рџЋ…"~text~caselessEndsWith("Г«lрџ‘©вЂЌрџ‘ЁвЂЌрџ‘©вЂЌрџ‘§рџЋ…")=   -- true
sleep
"noГ«lрџ‘©вЂЌрџ‘ЁвЂЌрџ‘©вЂЌрџ‘§рџЋ…"~text~caselessEndsWith("Г‹Lрџ‘©вЂЌрџ‘ЁвЂЌрџ‘©вЂЌрџ‘§рџЋ…")=   -- true


-- caselessEquals
"Е’UF"~text~caselessEquals("Е“uf")=           -- 1
sleep
"Е“uf"~text~caselessEquals("Е’UF")=           -- 1
sleep
"StraГџe"~text~caselessEquals("strasse")=    -- 1
sleep
"strasse"~text~caselessEquals("StraГџe")=    -- 1
sleep no prompt

-- caselessEquals (cont.) strict versus non-strict
string1 = "LE\u{IDEOGRAPHIC SPACE}PГ€\u{ZERO-WIDTH-SPACE}RE\u{HYPHEN}NOГ‹L"~text~unescape
string2 = "Le\u{OGHAM SPACE MARK}PГЁre\u{EN DASH}No\u{ZERO-WIDTH-SPACE}Г«l"~text~unescape
sleep
string1=                                                -- T'LEгЂЂPГ€вЂ‹REвЂђNOГ‹L
string2=                                                -- T'LeбљЂPГЁreвЂ“NoвЂ‹Г«l'
sleep
string1~c2x=                                            -- '4C 45 E38080 50 C388 E2808B 52 45 E28090 4E 4F C38B 4C'
string2~c2x=                                            -- '4C 65 E19A80 50 C3A8 72 65 E28093 4E 6F E2808B C3AB 6C'
sleep
string1~caselessEquals(string2)=                        -- false (strict mode by default)
sleep no prompt

-- The non-strict mode applies these transformations:
string1~nfkd(casefold:, lump:, stripIgnorable:)~c2x=    -- '6C 65 20 70 65 CC80 72 65 2D 6E 6F 65 CC88 6C'
string2~nfkd(casefold:, lump:, stripIgnorable:)~c2x=    -- '6C 65 20 70 65 CC80 72 65 2D 6E 6F 65 CC88 6C'
sleep
string1~caselessEquals(string2, strict:.false)=         -- true (non-strict mode)
sleep no prompt


-- caselessMatch
-- "BundesschnellstraГџe"                                    -- at 14: "s", at 18:"Гџ"
--  1234567890123456789
"BundesstraГџe im Freiland"~text~caselessMatch(14, "im")=    -- .true
sleep no prompt


-- caselessMatchChar
-- "BundesschnellstraГџe"                                    -- at 14: "s", at 18:"Гџ"
--  1234567890123456789
"BundesschnellstraГџe"~text~caselessMatchChar(18, "s")=      -- 0    "Гџ" becomes "ss" which is 2 characters. "s" doesn't match "ss".
sleep
"BundesschnellstraГџe"~text~caselessMatchChar(19, "s")=      -- 0    "Гџ" becomes "ss" which is 2 characters. The character at 19 is "e", not the second "s"
sleep
"BundesschnellstraГџe"~text~caselessMatchChar(19, "e")=      -- 1    "Гџ" becomes "ss" which is 2 characters. The character at 19 is "e", not the second "s"
sleep no prompt

-- caselessMatchChar (cont.)
-- The ligature disappears when casefolded
"baп¬„e"~text~casefold=                                        -- T'baffle'
sleep
"BAFFLE"~text~caselessMatchChar(3, "п¬„")=                     -- 0   The 3rd character "F" casefolded "f" doesn't match ""п¬„"" casefolded "ffl"
sleep
"BAFFLE"~text~caselessMatchChar(5, "п¬„")=                     -- 0   The 5th character "L" casefolded "l" doesn't match ""п¬„"" casefolded "ffl"
sleep
"BAFFLE"~text~caselessMatchChar(5, "L")=                      -- 1   There is a match on "l" at 5
sleep no prompt

-- caselessMatchChar (cont.)
-- Some ligatures are not decomposed by NFKC.
"Е’UF"~text~caselessEquals("oeuf")=                                  -- 0
sleep
"Е’UF"~text~caselessEquals("oeuf", normalization:.Unicode~NFKC)=     -- 0
sleep no prompt


-- caselessPos
"PГЁre NoГ«l PГЁre NoГ«l"~text~caselessPos("OГ‹")=                   -- 7
sleep
"PГЁre NoГ«l PГЁre NoГ«l"~text~caselessPos("OГ‹", 8)=                -- 17
sleep
"PГЁre NoГ«l PГЁre NoГ«l"~text~caselessPos("OГ‹", 8, 10)=            -- 0
sleep
"PГЁre NoГ«l PГЁre NoГ«l"~text~caselessPos("OE")=                   -- 0
sleep
"PГЁre NoГ«l PГЁre NoГ«l"~text~caselessPos("OE", stripMark:)=       -- 7
sleep
"noГ«lрџ‘©вЂЌрџ‘ЁвЂЌрџ‘©вЂЌрџ‘§рџЋ…"~text~caselessPos("рџЋ…")=                     -- 6
sleep
"noГ«lрџ‘©вЂЌрџ‘ЁвЂЌрџ‘©вЂЌрџ‘§рџЋ…"~text~caselessPos("рџ‘§рџЋ…")=                   -- 0
sleep no prompt

-- caselessPos in not-aligned mode
/*
aligned=.false is intended for analysis of matchings and [non-]regression tests.
Otherwise, I don't see any use.

If aligned=.false then return a couple (array) of numbers +/-posC.posB where
posB is the position of the matched byte in the transformed haystack, and posC
is the corresponding grapheme position in the untransformed haystack.
A number is negative if the byte position is not aligned with the corresponding
character position.
The first number is the start of the matching.
The second number is the end of the matching + 1.
*/
"noГ«lрџ‘©вЂЌрџ‘ЁвЂЌрџ‘©вЂЌрџ‘§рџЋ…"~text~caselessPos("рџ‘§рџЋ…", aligned:.false)=   -- [-5.27,+7.35]
sleep
"noГ«lрџ‘©вЂЌрџ‘ЁвЂЌрџ‘©вЂЌрџ‘§рџЋ…"~text~caselessPos("рџ‘©вЂЌрџ‘ЁвЂЌрџ‘©вЂЌрџ‘§рџЋ…", aligned:.false)=   -- [+5.6,+7.35]
sleep no prompt


-- center
"noelFC"~text~center(10)=; result~description=              -- forward to String
sleep
"noГ«lрџ‘©вЂЌрџ‘ЁвЂЌрџ‘©вЂЌрџ‘§рџЋ…"~text~center(10)=; result~description=
sleep
"noГ«lрџ‘©вЂЌрџ‘ЁвЂЌрџ‘©вЂЌрџ‘§рџЋ…"~text~center(9)=; result~description=
sleep
"noГ«lрџ‘©вЂЌрџ‘ЁвЂЌрџ‘©вЂЌрџ‘§рџЋ…"~text~center(8)=; result~description=
sleep
"noГ«lрџ‘©вЂЌрџ‘ЁвЂЌрџ‘©вЂЌрџ‘§рџЋ…"~text~center(7)=; result~description=
sleep
"noГ«lрџ‘©вЂЌрџ‘ЁвЂЌрџ‘©вЂЌрџ‘§рџЋ…"~text~center(6)=; result~description=
sleep
"noГ«lрџ‘©вЂЌрџ‘ЁвЂЌрџ‘©вЂЌрџ‘§рџЋ…"~text~center(5)=; result~description=
sleep
"noГ«lрџ‘©вЂЌрџ‘ЁвЂЌрџ‘©вЂЌрџ‘§рџЋ…"~text~center(4)=; result~description=
sleep
"noГ«lрџ‘©вЂЌрџ‘ЁвЂЌрџ‘©вЂЌрџ‘§рџЋ…"~text~center(3)=; result~description=
sleep
"noГ«lрџ‘©вЂЌрџ‘ЁвЂЌрџ‘©вЂЌрџ‘§рџЋ…"~text~center(2)=; result~description=
sleep
"noГ«lрџ‘©вЂЌрџ‘ЁвЂЌрџ‘©вЂЌрџ‘§рџЋ…"~text~center(1)=; result~description=
sleep
"noГ«lрџ‘©вЂЌрџ‘ЁвЂЌрџ‘©вЂЌрџ‘§рџЋ…"~text~center(0)=; result~description=
sleep no prompt

-- center with pad
"="~description=                                            -- 'UTF-8 ASCII (1 byte)'
"="~c2x=                                                    -- '3D'
sleep
"noelFC"~text~center(10, "=")=; result~description=         -- forward to String
sleep
"в•ђ"~description=                                            -- 'UTF-8 not-ASCII (1 character, 1 codepoint, 3 bytes, 0 error)'   (was 'UTF-8 not-ASCII (3 bytes)')
sleep
"в•ђ"~text~description=                                       -- 'UTF-8 not-ASCII (1 character, 1 codepoint, 3 bytes, 0 error)'
sleep
"в•ђ"~c2x=                                                    -- 'E29590'
sleep
"noelFC"~text~center(10, "в•ђ")=; result~description=         -- don't forward to String because the pad is more than 1 byte
sleep
"noГ«lрџ‘©вЂЌрџ‘ЁвЂЌрџ‘©вЂЌрџ‘§рџЋ…"~text~center(10, "в•ђ")=; result~description=
sleep
"noГ«lрџ‘©вЂЌрџ‘ЁвЂЌрџ‘©вЂЌрџ‘§рџЋ…"~text~center(9, "в•ђ")=; result~description=
sleep
"noГ«lрџ‘©вЂЌрџ‘ЁвЂЌрџ‘©вЂЌрџ‘§рџЋ…"~text~center(8, "в•ђ")=; result~description=
sleep
"noГ«lрџ‘©вЂЌрџ‘ЁвЂЌрџ‘©вЂЌрџ‘§рџЋ…"~text~center(7, "в•ђ")=; result~description=
sleep
"noГ«lрџ‘©вЂЌрџ‘ЁвЂЌрџ‘©вЂЌрџ‘§рџЋ…"~text~center(6, "в•ђ")=; result~description=
sleep no prompt


-- compare
"BundesstraГџe im Freiland"~text~compare("BundesstraГџe")=        -- 14
sleep
"BundesstraГџe im Freiland"~text~compare("BundesstraГџe", "_")=   -- 13
sleep
"BundesstraГџe im Freiland"~text~compare("Bundesstrasse")=       -- 11
sleep
"Bundesstrasse im Freiland"~text~compare("BundesstraГџe")=       -- 11
sleep
"straГџssГџГџssse"~text~compare("stra", "Гџ")=                      --  6
sleep no prompt


-- compareTo
"pere noel"~text~compareTo("pГЁre noГ«l")=                    -- -1 (lesser)
sleep
"pere noel"~text~compareTo("pГЁre noГ«l", stripMark:.true)=   --  0 (equal because the accents are ignored)
sleep no prompt


-- contains
"noel"~text~contains("oe")=                 -- forward to String
sleep
"noel"~text~contains("oe"~text)=            -- forward to String
sleep
"noel"~text~contains("oГ«")=
sleep
"noel"~text~contains("oГ«"~text)=
sleep
"noГ«l"~text~contains("oe")=
sleep
"noГ«l"~text~contains("oe"~text)=
sleep
"noГ«l"~text~contains("oГ«")=
sleep
"noГ«l"~text~contains("oГ«"~text)=
sleep no prompt


-- copies
"noГ«lрџ‘©вЂЌрџ‘ЁвЂЌрџ‘©вЂЌрџ‘§рџЋ…"~text~copies(4)=; result~description=
sleep no prompt


-- endsWith
"hello"~text~endsWith("")=                  -- false
sleep
"hello"~text~endsWith("o")=                 -- true
sleep
"hello"~text~endsWith("Гґ")=                 -- false
sleep
"hello"~text~endsWith("Гґ", stripMark:)=     -- true
sleep
"noГ«lрџ‘©вЂЌрџ‘ЁвЂЌрџ‘©вЂЌрџ‘§рџЋ…"~text~endsWith("рџЋ…")=                -- true
sleep
"noГ«lрџ‘©вЂЌрџ‘ЁвЂЌрџ‘©вЂЌрџ‘§рџЋ…"~text~endsWith("рџ‘§рџЋ…")=              -- false (not aligned with a grapheme)
sleep
"noГ«lрџ‘©вЂЌрџ‘ЁвЂЌрџ‘©вЂЌрџ‘§рџЋ…"~text~endsWith("вЂЌрџ‘§рџЋ…")=             -- false (not aligned with a grapheme)
sleep
"noГ«lрџ‘©вЂЌрџ‘ЁвЂЌрџ‘©вЂЌрџ‘§рџЋ…"~text~endsWith("рџ‘©вЂЌрџ‘§рџЋ…")=           -- false (not aligned with a grapheme)
sleep
"noГ«lрџ‘©вЂЌрџ‘ЁвЂЌрџ‘©вЂЌрџ‘§рџЋ…"~text~endsWith("Г«lрџ‘©вЂЌрџ‘ЁвЂЌрџ‘©вЂЌрџ‘§рџЋ…")=   -- true
sleep
"noГ«lрџ‘©вЂЌрџ‘ЁвЂЌрџ‘©вЂЌрџ‘§рџЋ…"~text~endsWith("Г‹Lрџ‘©вЂЌрџ‘ЁвЂЌрџ‘©вЂЌрџ‘§рџЋ…")=   -- false
sleep no prompt


-- equals
"Е’UF"~text~lower~equals("Е“uf")=             -- true
sleep
"Е’UF"~text~equals("Е“uf")=                   -- false (would be true if caseless)
sleep
"Е“uf"~text~equals("Е’UF")=                   -- false (would be true if caseless)
sleep
"StraГџe"~text~lower~equals("straГџe")=       -- true (U+00DF "LATIN SMALL LETTER SHARP S" remains unchanged since it's already a lower letter)
sleep
"StraГџe"~text~casefold~equals("strasse")=   -- true (U+00DF "LATIN SMALL LETTER SHARP S" becomes "ss" when casefolded)
sleep
"StraГџe"~text~equals("strasse")=            -- false (would be true if caseless)
sleep
"strasse"~text~equals("StraГџe")=            -- false (would be true if caseless)
sleep no prompt

-- equals (cont.) strict versus non-strict
string1 = "Le\u{IDEOGRAPHIC SPACE}PГЁ\u{ZERO-WIDTH-SPACE}re\u{HYPHEN}NoГ«l"~text~unescape
string2 = "Le\u{OGHAM SPACE MARK}PГЁre\u{EN DASH}No\u{ZERO-WIDTH-SPACE}Г«l"~text~unescape
sleep
string1=                                    -- T'LeгЂЂPГЁвЂ‹reвЂђNoГ«l'
string2=                                    -- T'LeбљЂPГЁreвЂ“NoвЂ‹Г«l'
sleep
string1~c2x=                                -- '4C 65 E38080 50 C3A8 E2808B 72 65 E28090 4E 6F C3AB 6C'
string2~c2x=                                -- '4C 65 E19A80 50 C3A8 72 65 E28093 4E 6F E2808B C3AB 6C'
sleep
string1~equals(string2)=                    -- false (strict mode by default)
sleep
-- The non-strict mode applies these transformations:
string1~nfkd(lump:, stripIgnorable:)~c2x=   -- '4C 65 20 50 65 CC80 72 65 2D 4E 6F 65 CC88 6C'
string2~nfkd(lump:, stripIgnorable:)~c2x=   -- '4C 65 20 50 65 CC80 72 65 2D 4E 6F 65 CC88 6C'
sleep
string1~equals(string2, strict:.false)=     -- true (non-strict mode)
sleep no prompt


-- hashCode
"noГ«lрџ‘©вЂЌрџ‘ЁвЂЌрџ‘©вЂЌрџ‘§рџЋ…"~text~hashCode~class=
sleep
"noГ«lрџ‘©вЂЌрџ‘ЁвЂЌрџ‘©вЂЌрџ‘§рџЋ…"~text~hashCode~c2x=
sleep no prompt


-- left
do i=0 to 9; "left("i") = " || "noГ«lрџ‘©вЂЌрџ‘ЁвЂЌрџ‘©вЂЌрџ‘§рџЋ…"~text~left(i)=; end
sleep
do i=0 to 9; "left("i", в–·) = " || "noГ«lрџ‘©вЂЌрџ‘ЁвЂЌрџ‘©вЂЌрџ‘§рџЋ…"~text~left(i, "в–·")=; end
sleep no prompt


-- length
"noГ«lрџ‘©вЂЌрџ‘ЁвЂЌрџ‘©вЂЌрџ‘§рџЋ…"~text~length=
sleep no prompt


-- lower
"LE PГ€RE NOГ‹L EST FATIGUГ‰..."~text~lower=       -- T'le pГЁre noГ«l est fatiguГ©...'


-- match
"noel"~text~match(2, "oe")=                 -- forward to String
sleep
"noel"~text~match(2, "oe"~text)=            -- forward to String
sleep
"noel"~text~match(2, "oГ«")=
sleep
"noel"~text~match(2, "oГ«"~text)=
sleep
"noГ«l"~text~match(2, "oe")=
sleep
"noГ«l"~text~match(2, "oe"~text)=
sleep
"noГ«l"~text~match(2, "oГ«")=
sleep
"noГ«l"~text~match(2, "oГ«"~text)=
sleep
"noГ«l"~text~match(2, "oГ«l")=
sleep
"noГ«l"~text~match(2, "oГ«l"~text)=
sleep
"noГ«l"~text~match(3, "Г«")=
sleep
"noГ«l"~text~match(3, "Г«"~text)=
sleep
"noГ«l"~text~match(3, "Г«l")=
sleep
"noГ«l"~text~match(3, "Г«l"~text)=
sleep
"noГ«l"~text~match(4, "l")=
sleep
"noГ«l"~text~match(4, "l"~text)=
sleep no prompt


-- matchChar
"noel"~text~matchChar(3, "Ee")=             -- forward to String
sleep
"noel"~text~matchChar(3, "Ee"~text)=        -- forward to String
sleep
"noel"~text~matchChar(3, "EГ‹eГ«")=
sleep
"noel"~text~matchChar(3, "EГ‹eГ«"~text)=
sleep
"noГ«l"~text~matchChar(3, "EГ‹eГ«")=
sleep
"noГ«l"~text~matchChar(3, "EГ‹eГ«"~text)=
sleep
"noГ«l"~text~matchChar(3, "EГ‹eГ«")=
sleep
"noГ«l"~text~matchChar(3, "Ee", stripMark:)= -- remove the accents from the tested string
sleep
"noГ«l"~text~matchChar(4, "Ll"~text)=
sleep
"noГ«l"~text~matchChar(4, "Ll"~text)=
sleep no prompt

-- matchChar (cont.)
-- "BundesschnellstraГџe"                                    -- at 14: "s", at 18:"Гџ"
--  1234567890123456789
"BundesschnellstraГџe"~text~matchChar(14, "s")=              -- 1
sleep
"BundesschnellstraГџe"~text~matchChar(18, "s")=              -- 0
sleep
"BundesschnellstraГџe"~text~matchChar(18, "Гџ")=              -- 1
sleep no prompt

-- matchChar (cont.)
-- The ligature disappears in NFK[CD] but not in NF[CD]
"baп¬„e"~text~matchChar(3, "f")=                               -- 0     "п¬„" is ONE character, doesn't match "f"
sleep
"baп¬„e"~text~matchChar(3, "п¬„")=                              -- 1     There is a match because "п¬„" on both sides
sleep
"baп¬„e"~text~matchChar(3, "п¬„", normalization:.Unicode~NFKD)= -- 1     There is a match because "п¬„" on both sides
sleep
"baп¬„e"~text~matchChar(3, "f", normalization:.Unicode~NFKD)=  -- 0     The 3rd character "п¬„" becomes "ffl" (3 characters), doesn't match "f"
sleep
"baп¬„e"~text~matchChar(4, "f", normalization:.Unicode~NFKD)=  -- 0     The 4th character is "e", doesn't match "f"
sleep
"baп¬„e"~text~matchChar(4, "e", normalization:.Unicode~NFKD)=  -- 1     The 4th character is "e", does match "e"
sleep no prompt


-- pos
"noel"~text~pos("oe")=                      -- forward to String
sleep
"noel"~text~pos("oe"~text)=                 -- forward to String
sleep
"noel"~text~pos("oГ«")=
sleep
"noel"~text~pos("oГ«"~text)=
sleep
"noГ«l"~text~pos("oe")=
sleep
"noГ«l"~text~pos("oe"~text)=
sleep
"noГ«l"~text~pos("oГ«")=
sleep
"noГ«l"~text~pos("oГ«"~text)=
sleep
"noГ«l"~text~pos("l")=
sleep
"noГ«l"~text~pos("l"~text)=
sleep
"PГЁre NoГ«l PГЁre NoГ«l"~text~pos("oГ«")=                   -- 7
sleep
"PГЁre NoГ«l PГЁre NoГ«l"~text~pos("oГ«", 8)=                -- 17
sleep
"PГЁre NoГ«l PГЁre NoГ«l"~text~pos("oГ«", 8, 10)=            -- 0
sleep
"PГЁre NoГ«l PГЁre NoГ«l"~text~pos("oe")=                   -- 0
sleep
"PГЁre NoГ«l PГЁre NoГ«l"~text~pos("oe", stripMark:)=       -- 7
sleep
"noГ«lрџ‘©вЂЌрџ‘ЁвЂЌрџ‘©вЂЌрџ‘§рџЋ…"~text~pos("рџЋ…")=                     -- 6
sleep
"noГ«lрџ‘©вЂЌрџ‘ЁвЂЌрџ‘©вЂЌрџ‘§рџЋ…"~text~pos("рџ‘§рџЋ…")=                   -- 0
sleep
"noГ«lрџ‘©вЂЌрџ‘ЁвЂЌрџ‘©вЂЌрџ‘§рџЋ…"~text~pos("рџ‘§рџЋ…", aligned:.false)=   -- [-5.27,+7.35]
sleep
"noГ«lрџ‘©вЂЌрџ‘ЁвЂЌрџ‘©вЂЌрџ‘§рџЋ…"~text~pos("рџ‘©вЂЌрџ‘ЁвЂЌрџ‘©вЂЌрџ‘§рџЋ…", aligned:.false)=   -- [+5.6,+7.35]
sleep no prompt


-- reverse (correct)
"noГ«l"~text~c2x=            -- '6E 6F C3AB 6C'
sleep
"noГ«l"~text~reverse~c2x=    -- '6C C3AB 6F 6E'
sleep
"noГ«l"~text~reverse=        -- T'lГ«on'
sleep no prompt

-- reverse (correct)    (was reverse (wrong) before automatic conversion of string literals to text)
"noГ«l"~c2x=             -- '6E6FC3AB6C'
sleep
"noГ«l"~reverse~c2x=     -- '6C C3AB 6F 6E'  (was '6CABC36F6E' before automatic conversion of string literals to text)
sleep
"noГ«l"~reverse=         -- T'lГ«on'
sleep no prompt


-- right
do i=0 to 9; "right("i") = " || "noГ«lрџ‘©вЂЌрџ‘ЁвЂЌрџ‘©вЂЌрџ‘§рџЋ…"~text~right(i)=; end
sleep
do i=0 to 9; "right("i", в–·) = " || "noГ«lрџ‘©вЂЌрџ‘ЁвЂЌрџ‘©вЂЌрџ‘§рџЋ…"~text~right(i, "в–·")=; end
sleep no prompt


-- subchar
"noГ«lрџ‘©вЂЌрџ‘ЁвЂЌрџ‘©вЂЌрџ‘§рџЋ…"~text~subchar(3)=; result~description=
sleep
"noГ«lрџ‘©вЂЌрџ‘ЁвЂЌрџ‘©вЂЌрџ‘§рџЋ…"~text~subchar(4)=; result~description=
sleep
"noГ«lрџ‘©вЂЌрџ‘ЁвЂЌрџ‘©вЂЌрџ‘§рџЋ…"~text~subchar(5)=; result~description=
sleep no prompt


-- substr
"noel"~text~substr(3, 3, "x")=; result~description=   -- forward to String
sleep
"noel"~substr(3, 3, "в–·")=; result~description=        -- T'elв–·' (was: self is a String: error because the pad character is 3 bytes)
sleep
"noel"~substr(3, 3, "в–·"~text)=; result~description=   -- T'elв–·' (was: self is a String: error because the pad character is 3 bytes)
sleep
"noel"~text~substr(3, 3, "в–·")=; result~description=   -- no error because self is a RexxText and the pad character is one character when converted to the default encoding
sleep
"noГ«lрџ‘©вЂЌрџ‘ЁвЂЌрџ‘©вЂЌрџ‘§рџЋ…"~text~substr(3, 3, "в–·")=; result~description=
sleep
"noГ«lрџ‘©вЂЌрџ‘ЁвЂЌрџ‘©вЂЌрџ‘§рџЋ…"~text~substr(3, 6, "в–·")=; result~description=
sleep no prompt


-- upper
"Le pГЁre NoГ«l est fatiguГ©..."~text~upper=       -- T'LE PГ€RE NOГ‹L EST FATIGUГ‰...'




-- x2c
"F09F9180"~text~x2c=
sleep
"not an hexadecimal value"~text~x2c
sleep
"not an hexadecimal value рџ¤”"~text~x2c
sleep no prompt


---------------------------------------------------------
-- Text encoding - Functional
---------------------------------------------------------

/*
The only needed methods on RexxText are
    ~characters
    ~subwords   (still to implement)
    ~chunks     (still to implement)
*/
sleep no prompt

/*
Example inspired by https://elixir-lang.org/
Frequency of each character, ignoring the accents:
"Elixir" |> String.graphemes() |> Enum.frequencies()
%{"E" => 1, "i" => 2, "l" => 1, "r" => 1, "x" => 1}
*/
sleep no prompt

"Notre pГЁre NoГ«l рџЋ…"~text~transform(stripMark:)~reduce(by: "characters", initial: .stem~new~~put(0)){accu[item~string] += 1}=
sleep no prompt


---------------------------------------------------------
-- Text encoding - Generator
---------------------------------------------------------

/*
The only needed methods on RexxText are
    ~characters
    ~subwords   (still to implement)
*/
sleep no prompt

g="NoГ«l рџЋ…"~text~generateC
sleep
g~()=       -- T'N'
sleep
g~()=       -- T'o'
sleep
g~()=       -- T'Г«'
sleep
g~()=       -- T'l'
sleep
g~()=       -- T' '
sleep
g~()=       -- T'рџЋ…'
sleep
g~()=       -- [no result]
sleep no prompt


---------------------------------------------------------
-- Text encoding - Compatibility with regular expressions
---------------------------------------------------------

/*
A way to test the compatibility of RexxText with String is to pass instances of
RexxText to the regular expression engine regex.cls, and see what happens...
*/
sleep no prompt

/*
Relax the constraint "self~isCompatibleWithByteString" when converting a RexxText
to a String. That allows to go further in the tests of regular expression.
*/
unckeckedConversionToString = .Unicode~unckeckedConversionToString -- backup
.Unicode~unckeckedConversionToString = .true
sleep no prompt

pB = .Pattern~compile("a.c")
pT = .Pattern~compile("a.c"~text)
pB~matches("abc")=                          -- 1
pT~matches("abc"~text)=                     -- 1
pB~matches("aГґc")=                          -- 1    (was 0 (KO) before automatic conversion of string literals to text)
pT~matches("aГґc"~text)=                     -- 1
pB~matches("aрџЋ…c")=                         -- 1    (was 0 (KO) before automatic conversion of string literals to text)
pT~matches("aрџЋ…c"~text)=                    -- 1
sleep no prompt

pB = .Pattern~compile("рџ¤¶...рџЋ…")
pT = .Pattern~compile("рџ¤¶...рџЋ…"~text)
pB~matches("рџ¤¶123рџЋ…")=                      -- 1
pT~matches("рџ¤¶123рџЋ…"~text)=                 -- 1
pB~matches("рџ¤¶рџђ•2рџђ€рџЋ…")=                    -- 1    (was 0 (KO) before automatic conversion of string literals to text)
pT~matches("рџ¤¶рџђ•2рџђ€рџЋ…"~text)=               -- 1
pB~matches("рџ¤¶рџђ•рџ‘©вЂЌрџ‘ЁвЂЌрџ‘©вЂЌрџ‘§рџђ€рџЋ…")=          -- 1    (was 0 (KO) before automatic conversion of string literals to text)
pT~matches("рџ¤¶рџђ•рџ‘©вЂЌрџ‘ЁвЂЌрџ‘©вЂЌрџ‘§рџђ€рџЋ…"~text)=     -- 1
sleep no prompt

-- "рџ¤¶" or "рџЋ…"
pB = .Pattern~compile("рџ¤¶|рџЋ…")
pT = .Pattern~compile("рџ¤¶|рџЋ…"~text)
pB~startsWith("рџ¤¶рџЋ…c")=                             -- 1
pT~startsWith("рџ¤¶рџЋ…c"~text)=                        -- 1
pB~startsWith("рџЋ…рџ¤¶c")=                             -- 1
pT~startsWith("рџЋ…рџ¤¶c"~text)=                        -- 1
r = pB~find("xxxрџ¤¶рџЋ…cxxx")
r~matched=; r~start=; r~end=; r~text=; r~length=    -- now ok (r~end was 8 and r~length was 4 before automatic conversion of string literals to text)
r = pT~find("xxxрџ¤¶рџЋ…cxxx"~text)
r~matched=; r~start=; r~end=; r~text=; r~length=
r = pB~find("xxxрџЋ…рџ¤¶cxxx")
r~matched=; r~start=; r~end=; r~text=; r~length=    -- now ok (r~end was 8 and r~length was 4 before automatic conversion of string literals to text)
r = pT~find("xxxрџЋ…рџ¤¶cxxx"~text)
r~matched=; r~start=; r~end=; r~text=; r~length=
sleep no prompt

.Unicode~unckeckedConversionToString = unckeckedConversionToString -- restore


-----------------------------------------
-- Text encoding - Compatibility with BIF
-----------------------------------------

/*
The string BIFs are polymorphic on RexxString/RexxText.
If at least one positional argument is a RexxText then the BIF forwards to
RexxText, otherwise the BIF forwards to RexxString.
*/

-- Function 'center'
"в•ђ"~description=                                -- 'UTF-8 not-ASCII (1 character, 1 codepoint, 3 bytes, 0 error)'   (was 'UTF-8 not-ASCII (3 bytes)')
sleep
"в•ђ"~text~description=                           -- 'UTF-8 not-ASCII (1 character, 1 codepoint, 3 bytes, 0 error)'
sleep
"в•ђ"~c2x=                                        -- 'E29590'
sleep
center("hello", 20, "в•ђ")=                       -- T'в•ђв•ђв•ђв•ђв•ђв•ђв•ђhelloв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ'
sleep
center("hello", 20, "в•ђ")~text~description=      -- 'UTF-8 not-ASCII (20 characters, 20 codepoints, 50 bytes, 0 error)'
sleep no prompt

-- Function 'left'
left("hello", 20, "в•ђ")=                         -- T'helloв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ'
sleep
left("hello", 20, "в•ђ")~text~description=        -- 'UTF-8 not-ASCII (20 characters, 20 codepoints, 50 bytes, 0 error)'
sleep no prompt


/*
[ABANDONNED]
Other polymorphism: route the BIF either towards String or towards RexxText,
in function of the compatibility of the arguments with String:
BIF(str1, str2, ..., strN)
    --> forward to String (byte-oriented) if str's encoding is Byte or UTF-8 (with ASCII characters only)
    --> forward to RexxText otherwise

Abandonned because we have already the polymorphism on RexxString/RexxText which
is more easy to control and to understand.
*/
sleep no prompt

-- UTF-8 encoding

"Noel"~isCompatibleWithByteString=              -- 1
sleep
length("Noel")=                                 -- 4 because "Noel"~length = 4
sleep
"NoГ«l"~isCompatibleWithByteString=              -- 0
sleep
length("NoГ«l")=                                 -- 4 because "NoГ«l" is a RexxText   (was TODO: 4 because "NoГ«l"~text~length = 4)
sleep
"NoГ«l"~length=                                  -- 4 because "NoГ«l" is a RexxText   (was "5 because String remains byte-oriented, not impacted by the default encoding" before automatic conversion of string literals to text)
sleep no prompt

-- UTF-16BE encoding
s = "0041004200430044"x
s=                                              -- '[00]A[00]B[00]C[00]D'
sleep
s~isCompatibleWithByteString=                   -- 1
sleep
s~description=                                  -- 'UTF-8 ASCII (8 bytes)'
sleep
length(s)=                                      -- 8 because encoding UTF-8 ASCII is compatible with String
s~encoding = "UTF16"
s~isCompatibleWithByteString=                   -- 0
sleep
s~description=                                  -- 'UTF-16BE (8 bytes)'
sleep
s~length=                                       -- 8 because String is always byte-oriented (ignores the encoding)
sleep
length(s)=                                      -- 8    (was TODO: 4 because forwards to Text (encoding UTF-16BE is not compatible with String))
sleep
s~text~utf8=                                    -- T'ABCD'
sleep no prompt

-- UTF-32 encoding
s = "0000004100000042"x
s=                                              -- '[000000]A[000000]B'
sleep
s~isCompatibleWithByteString=                   -- 1
sleep
s~description=                                  -- 'UTF-8 ASCII (8 bytes)'
sleep
length(s)=                                      -- 8 because encoding UTF-8 ASCII is compatible with String
s~encoding = "UTF32"
s~isCompatibleWithByteString=                   -- 0
sleep
s~description=                                  -- 'UTF-32BE (8 bytes)'
sleep
s~length=                                       -- 8 because String is always byte-oriented (ignores the encoding)
sleep
length(s)=                                      -- 8    (was TODO: 2 because forwards to Text (encoding UTF-32 is not compatible with String))
sleep
s~text~utf8=                                    -- T'AB'
sleep no prompt


/*
End of demonstration.
*/
demo off
