{"version":3,"term":{"cols":130,"rows":45,"type":"xterm-256color","theme":{"fg":"#000000","bg":"#ffffff","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}},"timestamp":1772602129,"command":"bash -i -c 'cat ooRexxShell-demo-interpreters.rex | oorexxshell --showInitialization'","env":{"SHELL":"/bin/bash"}}
[0.042, "o", "\u001b[1;32mloadPackage OK for extension/stringChunk.cls\r\n\u001b[0m"]
[0.000, "o", "\u001b[1;32mloadPackage OK for utilities/indentedStream.cls\r\n"]
[0.000, "o", "\u001b[0m"]
[0.169, "o", "\u001b[1;32mloadPackage OK for extension/extensions.cls\r\n\u001b[0m"]
[0.002, "o", "\u001b[1;32mloadLibrary OK for rxunixsys\r\n\u001b[0m"]
[0.002, "o", "\u001b[1;32mloadPackage OK for ncurses.cls\r\n\u001b[0m"]
[0.001, "o", "\u001b[1;32mloadPackage OK for csvStream.cls\r\n"]
[0.000, "o", "\u001b[0m"]
[0.001, "o", "\u001b[1;32mloadLibrary OK for hostemu\r\n\u001b[0m"]
[0.002, "o", "\u001b[1;32mloadPackage OK for json.cls\r\n\u001b[0m"]
[0.000, "o", "\u001b[1;32mloadPackage OK for mime.cls\r\n"]
[0.000, "o", "\u001b[0m"]
[0.002, "o", "\u001b[1;32mloadPackage OK for rxftp.cls\r\n"]
[0.000, "o", "\u001b[0m"]
[0.000, "o", "\u001b[1;32mloadLibrary OK for rxmath\r\n\u001b[0m"]
[0.005, "o", "\u001b[1;32mloadPackage OK for rxregexp.cls\r\n\u001b[0m"]
[0.000, "o", "\u001b[1;32mloadPackage OK for regex/regex.cls\r\n"]
[0.000, "o", "\u001b[0m"]
[0.001, "o", "\u001b[1;32mloadPackage OK for smtp.cls\r\n\u001b[0m"]
[0.001, "o", "\u001b[1;32mloadPackage OK for socket.cls\r\n"]
[0.000, "o", "\u001b[0m"]
[0.000, "o", "\u001b[1;32mloadPackage OK for streamsocket.cls\r\n\u001b[0m"]
[0.023, "o", "\u001b[1;32mloadPackage OK for pipeline/pipe.cls\r\n\u001b[0m"]
[0.006, "o", "\u001b[1;32mloadPackage OK for rgf_util2/rgf_util2.rex\r\n\u001b[0m"]
[0.134, "o", "\u001b[1;32mloadPackage OK for BSF.CLS\r\n\u001b[0m"]
[0.091, "o", "\u001b[1;32mloadPackage OK for oorexxshell_queries.cls\r\n\u001b[0m"]
[0.000, "o", "\u001b[1;32mloadPackage OK for pipeline/pipe_extension.cls\r\n"]
[0.000, "o", "\u001b[0m"]
[0.065, "o", "\u001b[1;32mloadPackage OK for rgf_util2/rgf_util2_wrappers.rex\r\n\u001b[0m"]
[0.002, "o", "\u001b[1;32m\r\n\u001b[0m\u001b[1;32mREXX-ooRexx_4.3.0(MT)_64-bit 6.04 1 Mar 2026\r\n\u001b[0m"]
[0.000, "o", "\u001b[1;32mInput queue name: SbafaQ6000019d5c70\r\n\u001b[0m"]
[0.002, "o", "\r\n"]
[0.000, "o", "\u001b[1;34m--------------\r\n\u001b[0m"]
[0.000, "o", "\u001b[1;34m-- ooRexxShell\r\n\u001b[0m"]
[0.000, "o", "\u001b[1;34m--------------\r\n\u001b[0m"]
[0.001, "o", "\r\n"]
[0.000, "o", "\u001b[1;34m/*\r\n\u001b[0m"]
[0.000, "o", "\u001b[1;34mooRexxShell, derived from rexxtry.\r\n\u001b[0m"]
[0.000, "o", "\u001b[1;34m*/\r\n\u001b[0m"]
[1.207, "o", "\r\n"]
[0.001, "o", "\u001b[1;34m/*\r\n\u001b[0m"]
[0.001, "o", "\u001b[1;34mThis shell supports several interpreters:\r\n"]
[0.000, "o", "\u001b[0m"]
[0.000, "o", "\u001b[1;34m- ooRexx itself\r\n"]
[0.000, "o", "\u001b[0m"]
[0.001, "o", "\u001b[1;34m- the system address (cmd under Windows, sh or bash under Linux and MacOs)\r\n"]
[0.000, "o", "\u001b[0m"]
[0.001, "o", "\u001b[1;34m- PowerShell core (pwsh)\r\n"]
[0.000, "o", "\u001b[0m"]
[0.000, "o", "\u001b[1;34m- any other external environment (you need to modify ooRexxShell, search for hostemu for an example).\r\n"]
[0.000, "o", "\u001b[0m"]
[0.000, "o", "\u001b[1;34m*/\r\n"]
[0.000, "o", "\u001b[0m"]
[8.574, "o", "\r\n"]
[0.001, "o", "\u001b[1;34m/*\r\n\u001b[0m"]
[0.001, "o", "\u001b[1;34mThe prompt indicates which interpreter is active.\r\n\u001b[0m"]
[0.000, "o", "\u001b[1;34mBy default the shell is in ooRexx mode: ooRexx[bash]>\r\n"]
[0.000, "o", "\u001b[0m"]
[0.001, "o", "\u001b[1;34mWhen the interpreter is ooRexx, the value of address() is displayed between [].\r\n"]
[0.000, "o", "\u001b[0m"]
[0.000, "o", "\u001b[1;34m*/\r\n\u001b[0m"]
[0.000, "o", "ooRexx[bash]> "]
[6.107, "o", "\u001b[1;35msa"]
[0.055, "o", "y"]
[0.053, "o", " "]
[0.054, "o", "\"h"]
[0.051, "o", "e"]
[0.056, "o", "l"]
[0.054, "o", "l"]
[0.055, "o", "o"]
[0.055, "o", "\""]
[0.107, "o", "\u001b[0m"]
[2.005, "o", "\r\n"]
[0.018, "o", "hello\r\n"]
[0.001, "o", "ooRexx[bash]> "]
[2.006, "o", "\u001b[1;35msa"]
[0.055, "o", "y"]
[0.051, "o", " "]
[0.055, "o", "1+"]
[0.053, "o", "2"]
[0.108, "o", "\u001b[0m"]
[2.005, "o", "\r\n"]
[0.002, "o", "3\r\n"]
[0.001, "o", "ooRexx[bash]> "]
[2.003, "o", "\r\n"]
[0.001, "o", "\u001b[1;34m/*\r\n\u001b[0m"]
[0.000, "o", "\u001b[1;34m"]
[0.001, "o", "If an ooRexx clause ends with \"=\" then the clause is transformed to display the result :\r\n"]
[0.000, "o", "\u001b[0m"]
[0.000, "o", "\u001b[1;34m'1+2=' becomes 'options \"NOCOMMANDS\"; 1+2 ; call dumpResult; options \"COMMANDS\"'\r\n\u001b[0m"]
[0.001, "o", "\u001b[1;34m'=' alone displays the current value of the variable RESULT."]
[0.000, "o", "\r\n"]
[0.000, "o", "\u001b[0m"]
[0.000, "o", "\u001b[1;34m*/\r\n\u001b[0m"]
[0.001, "o", "ooRexx[bash]> "]
[7.675, "o", "\u001b[1;35m1+"]
[0.052, "o", "2"]
[0.055, "o", "="]
[0.110, "o", "\u001b[0m"]
[2.001, "o", "\r\n"]
[0.005, "o", " 3\r\n"]
[0.001, "o", "ooRexx[bash]> "]
[2.007, "o", "\u001b[1;35m(1"]
[0.056, "o", ","]
[0.055, "o", "2"]
[0.055, "o", ")"]
[0.056, "o", "="]
[0.055, "o", " "]
[0.055, "o", "     "]
[0.000, "o", "    "]
[0.001, "o", "\u001b[1;34m-- When \"=\" then the arrays are displayed in condensed form\u001b[0m\u001b[0m"]
[2.008, "o", "\r\n[ 1, 2]\r\n"]
[0.000, "o", "ooRexx[bash]> "]
[2.007, "o", "\u001b[1;35m(1"]
[0.055, "o", ","]
[0.056, "o", "2"]
[0.053, "o", ")"]
[0.053, "o", "="]
[0.055, "o", "="]
[0.054, "o", " "]
[0.055, "o", "   "]
[0.000, "o", " "]
[0.000, "o", "    "]
[0.001, "o", "\u001b[1;34m-- When \"==\" then the arrays are displayed one item per line\u001b[0m\u001b[0m"]
[2.006, "o", "\r\n"]
[0.001, "o", "an Array (shape [2], 2 items)\r\n"]
[0.000, "o", " 1 :  1\r\n 2 :  2\r\n"]
[0.001, "o", "ooRexx[bash]> "]
[2.007, "o", "\r\n"]
[0.001, "o", "\u001b[1;34m/*\r\n\u001b[0m"]
[0.000, "o", "\u001b[1;34mYou have access to Java.\r\n\u001b[0m"]
[0.001, "o", "\u001b[1;34m*/\r\n"]
[0.000, "o", "\u001b[0m"]
[0.000, "o", "ooRexx[bash]> "]
[0.869, "o", "\u001b[1;35mjs"]
[0.055, "o", "y"]
[0.054, "o", "s"]
[0.056, "o", "t"]
[0.051, "o", "e"]
[0.055, "o", "m"]
[0.054, "o", " "]
[0.054, "o", "= "]
[0.055, "o", "bs"]
[0.054, "o", "f"]
[0.055, "o", "."]
[0.053, "o", "l"]
[0.054, "o", "o"]
[0.054, "o", "a"]
[0.052, "o", "d"]
[0.055, "o", "C"]
[0.055, "o", "l"]
[0.051, "o", "a"]
[0.055, "o", "s"]
[0.053, "o", "s"]
[0.053, "o", "("]
[0.051, "o", "'"]
[0.055, "o", "j"]
[0.055, "o", "a"]
[0.055, "o", "v"]
[0.056, "o", "a"]
[0.054, "o", "."]
[0.054, "o", "l"]
[0.056, "o", "a"]
[0.052, "o", "n"]
[0.052, "o", "g"]
[0.055, "o", "."]
[0.052, "o", "S"]
[0.054, "o", "y"]
[0.055, "o", "s"]
[0.051, "o", "t"]
[0.055, "o", "e"]
[0.056, "o", "m"]
[0.051, "o", "'"]
[0.053, "o", ")"]
[0.105, "o", "\u001b[0m"]
[2.005, "o", "\r\n"]
[0.001, "o", "ooRexx[bash]> "]
[2.004, "o", "\u001b[1;35mpr"]
[0.052, "o", "o"]
[0.055, "o", "p"]
[0.053, "o", "e"]
[0.054, "o", "r"]
[0.054, "o", "t"]
[0.054, "o", "i"]
[0.056, "o", "e"]
[0.053, "o", "s"]
[0.055, "o", " "]
[0.054, "o", "= "]
[0.051, "o", "js"]
[0.055, "o", "y"]
[0.056, "o", "s"]
[0.055, "o", "t"]
[0.053, "o", "e"]
[0.055, "o", "m"]
[0.052, "o", "~"]
[0.055, "o", "g"]
[0.056, "o", "e"]
[0.053, "o", "t"]
[0.054, "o", "P"]
[0.056, "o", "r"]
[0.053, "o", "o"]
[0.055, "o", "p"]
[0.055, "o", "e"]
[0.052, "o", "r"]
[0.052, "o", "t"]
[0.052, "o", "i"]
[0.055, "o", "e"]
[0.055, "o", "s"]
[0.107, "o", "\u001b[0m"]
[2.004, "o", "\r\n"]
[0.004, "o", "ooRexx[bash]> "]
[2.008, "o", "\u001b[1;35men"]
[0.055, "o", "u"]
[0.055, "o", "m"]
[0.056, "o", " "]
[0.052, "o", "= "]
[0.051, "o", "pr"]
[0.052, "o", "o"]
[0.055, "o", "p"]
[0.053, "o", "e"]
[0.056, "o", "r"]
[0.055, "o", "t"]
[0.054, "o", "i"]
[0.052, "o", "e"]
[0.054, "o", "s"]
[0.054, "o", "~"]
[0.055, "o", "p"]
[0.052, "o", "r"]
[0.055, "o", "o"]
[0.051, "o", "p"]
[0.055, "o", "e"]
[0.057, "o", "r"]
[0.055, "o", "t"]
[0.054, "o", "y"]
[0.051, "o", "N"]
[0.051, "o", "a"]
[0.055, "o", "m"]
[0.052, "o", "e"]
[0.055, "o", "s"]
[0.109, "o", "\u001b[0m"]
[2.005, "o", "\r\n"]
[0.005, "o", "ooRexx[bash]> "]
[2.007, "o", "\u001b[1;35mdo"]
[0.051, "o", " "]
[0.056, "o", "wh"]
[0.055, "o", "i"]
[0.053, "o", "l"]
[0.055, "o", "e"]
[0.053, "o", " "]
[0.054, "o", "en"]
[0.051, "o", "u"]
[0.053, "o", "m"]
[0.055, "o", "~"]
[0.053, "o", "h"]
[0.055, "o", "a"]
[0.056, "o", "s"]
[0.056, "o", "M"]
[0.051, "o", "o"]
[0.051, "o", "r"]
[0.052, "o", "e"]
[0.055, "o", "E"]
[0.053, "o", "l"]
[0.056, "o", "e"]
[0.053, "o", "m"]
[0.053, "o", "e"]
[0.056, "o", "n"]
[0.054, "o", "t"]
[0.054, "o", "s"]
[0.054, "o", ";"]
[0.053, "o", " "]
[0.054, "o", "ke"]
[0.056, "o", "y"]
[0.051, "o", "="]
[0.056, "o", "e"]
[0.056, "o", "n"]
[0.054, "o", "u"]
[0.053, "o", "m"]
[0.055, "o", "~"]
[0.052, "o", "n"]
[0.055, "o", "e"]
[0.056, "o", "x"]
[0.053, "o", "t"]
[0.051, "o", "E"]
[0.055, "o", "l"]
[0.053, "o", "e"]
[0.055, "o", "m"]
[0.052, "o", "e"]
[0.052, "o", "n"]
[0.052, "o", "t"]
[0.053, "o", ";"]
[0.056, "o", " "]
[0.055, "o", "sa"]
[0.051, "o", "y"]
[0.053, "o", " "]
[0.052, "o", "\"k"]
[0.051, "o", "e"]
[0.054, "o", "y"]
[0.054, "o", ":"]
[0.053, "o", "\""]
[0.055, "o", " "]
[0.055, "o", "le"]
[0.055, "o", "f"]
[0.055, "o", "t"]
[0.053, "o", "("]
[0.052, "o", "\""]
[0.055, "o", "["]
[0.053, "o", "\""]
[0.051, "o", "k"]
[0.052, "o", "e"]
[0.054, "o", "y"]
[0.051, "o", "\""]
[0.053, "o", "]"]
[0.053, "o", "\""]
[0.053, "o", ","]
[0.056, "o", "3"]
[0.052, "o", "0"]
[0.053, "o", ")"]
[0.055, "o", " "]
[0.052, "o", "\"v"]
[0.055, "o", "a"]
[0.055, "o", "l"]
[0.054, "o", "u"]
[0.054, "o", "e"]
[0.054, "o", ":"]
[0.055, "o", " "]
[0.056, "o", "[\""]
[0.055, "o", "p"]
[0.053, "o", "r"]
[0.055, "o", "o"]
[0.052, "o", "p"]
[0.053, "o", "e"]
[0.054, "o", "r"]
[0.052, "o", "t"]
[0.056, "o", "i"]
[0.050, "o", "e"]
[0.054, "o", "s"]
[0.055, "o", "~"]
[0.051, "o", "g"]
[0.053, "o", "e"]
[0.056, "o", "t"]
[0.052, "o", "P"]
[0.055, "o", "r"]
[0.052, "o", "o"]
[0.055, "o", "p"]
[0.057, "o", "e"]
[0.055, "o", "r"]
[0.052, "o", "t"]
[0.054, "o", "y"]
[0.054, "o", "("]
[0.052, "o", "k"]
[0.051, "o", "e"]
[0.054, "o", "y"]
[0.056, "o", ")"]
[0.055, "o", "\""]
[0.051, "o", "]"]
[0.053, "o", "\""]
[0.056, "o", ";"]
[0.053, "o", " "]
[0.056, "o", "en"]
[0.055, "o", "d"]
[0.109, "o", "\u001b[0m"]
[2.006, "o", "\r\n"]
[0.007, "o", "key: [java.runtime.name]            value: [OpenJDK Runtime Environment]\r\n"]
[0.001, "o", "key: [java.vm.version]              value: [23.0.2+9]\r\n"]
[0.000, "o", "key: [sun.boot.library.path]        value: [/Users/Shared/local/java/jdk/bellsoft/jdk-23.0.2-full.jdk/lib]\r\n"]
[0.000, "o", "key: [java.vm.vendor]               value: [BellSoft]\r\n"]
[0.000, "o", "key: [java.vendor.url]              value: [https://bell-sw.com/]\r\n"]
[0.001, "o", "key: [path.separator]               value: [:]\r\n"]
[0.000, "o", "key: [java.vm.name]                 value: [OpenJDK 64-Bit Server VM]\r\n"]
[0.000, "o", "key: [user.country]                 value: [FR]\r\n"]
[0.000, "o", "key: [java.vm.specification.name]   value: [Java Virtual Machine Specification]\r\n"]
[0.000, "o", "key: [user.dir]                     value: [/Users/Shared/local/rexx/oorexx/executor/sandbox/jlf/demos]\r\n"]
[0.001, "o", "key: [java.vm.compressedOopsMode]   value: [Zero based]\r\n"]
[0.000, "o", "key: [java.runtime.version]         value: [23.0.2+9]\r\n"]
[0.000, "o", "key: [os.arch]                      value: [aarch64]\r\n"]
[0.000, "o", "key: [java.io.tmpdir]               value: [/var/folders/f6/ls9l793n1bg444403jmfh1_m0000gp/T/]\r\n"]
[0.000, "o", "key: [line.separator]               value: [\r\n]\r\n"]
[0.001, "o", "key: [java.vm.specification.vendor] value: [Oracle Corporation]\r\n"]
[0.000, "o", "key: [stderr.encoding]              value: [UTF-8]\r\n"]
[0.000, "o", "key: [os.name]                      value: [Mac OS X]\r\n"]
[0.000, "o", "key: [sun.jnu.encoding]             value: [UTF-8]\r\n"]
[0.000, "o", "key: [stdout.encoding]              value: [UTF-8]\r\n"]
[0.000, "o", "key: [java.library.path]            value: [/Users/Shared/local/rexx/oorexx/build/executor.master/sandbox/jlf/trunk/macos-arm64/clang/release/delivery/lib:/local/rexx/bsf4oorexx/BSF4ooRexx_install_v641-20221002-refresh/bsf4oorexx/lib:/local/rexx/bsf4oorexx/BSF4ooRexx_install_v641-20221002-refresh/bsf4oorexx/lib/macos-arm64::]\r\n"]
[0.000, "o", "key: [jdk.debug]                    value: [release]\r\n"]
[0.000, "o", "key: [java.class.version]           value: [67.0]\r\n"]
[0.001, "o", "key: [java.specification.name]      value: [Java Platform API Specification]\r\n"]
[0.000, "o", "key: [sun.management.compiler]      value: [HotSpot 64-Bit Tiered Compilers]\r\n"]
[0.000, "o", "key: [os.version]                   value: [15.7.3]\r\n"]
[0.000, "o", "key: [http.nonProxyHosts]           value: [local|*.local|169.254/16|*.169.254/16]\r\n"]
[0.000, "o", "key: [user.home]                    value: [/Users/jlfaucher]\r\n"]
[0.000, "o", "key: [user.timezone]                value: [Europe/Paris]\r\n"]
[0.000, "o", "key: [file.encoding]                value: [UTF-8]\r\n"]
[0.000, "o", "key: [java.specification.version]   value: [23]\r\n"]
[0.000, "o", "key: [user.name]                    value: [jlfaucher]\r\n"]
[0.000, "o", "key: [java.class.path]              value: [/local/rexx/bsf4oorexx/BSF4ooRexx_install_v641-20221002-refresh/bsf4oorexx/bsf4ooRexx-v641-20221002-bin.jar:]\r\n"]
[0.000, "o", "key: [java.vm.specification.version value: [23]"]
[0.000, "o", "\r\n"]
[0.001, "o", "key: [sun.arch.data.model]          value: [64]\r\n"]
[0.000, "o", "key: [java.home]                    value: [/Users/Shared/local/java/jdk/bellsoft/jdk-23.0.2-full.jdk]\r\n"]
[0.000, "o", "key: [user.language]                value: [en]\r\n"]
[0.000, "o", "key: [java.specification.vendor]    value: [Oracle Corporation]\r\n"]
[0.000, "o", "key: [java.vm.info]                 value: [mixed mode, sharing]\r\n"]
[0.000, "o", "key: [java.version]                 value: [23.0.2]\r\n"]
[0.000, "o", "key: [native.encoding]              value: [UTF-8]\r\n"]
[0.000, "o", "key: [java.vendor]                  value: [BellSoft]\r\n"]
[0.000, "o", "key: [java.awt.headless]            value: [true]\r\n"]
[0.000, "o", "key: [file.separator]               value: [/]\r\n"]
[0.000, "o", "key: [java.version.date]            value: [2025-01-21]\r\n"]
[0.000, "o", "key: [java.vendor.url.bug]          value: [https://bell-sw.com/support]\r\n"]
[0.001, "o", "key: [sun.io.unicode.encoding]      value: [UnicodeBig]\r\n"]
[0.000, "o", "key: [sun.cpu.endian]               value: [little]\r\n"]
[0.000, "o", "key: [socksNonProxyHosts]           value: [local|*.local|169.254/16|*.169.254/16]\r\n"]
[0.000, "o", "key: [ftp.nonProxyHosts]            value: [local|*.local|169.254/16|*.169.254/16]\r\n"]
[0.000, "o", "ooRexx[bash]> "]
[10.006, "o", "\r\n"]
[0.001, "o", "\u001b[1;34m/*\r\n\u001b[0m"]
[0.001, "o", "\u001b[1;34mA shell command can be used in ooRexx mode, surrounded with quotes.\r\n\u001b[0m"]
[0.000, "o", "\u001b[1;34m*/\r\n\u001b[0m"]
[0.001, "o", "ooRexx[bash]> "]
[2.302, "o", "\u001b[1;35m'l"]
[0.053, "o", "s"]
[0.056, "o", " "]
[0.051, "o", "-l"]
[0.055, "o", "a"]
[0.054, "o", "p"]
[0.055, "o", " "]
[0.054, "o", "*d"]
[0.055, "o", "e"]
[0.056, "o", "m"]
[0.051, "o", "o"]
[0.053, "o", "*"]
[0.054, "o", "."]
[0.053, "o", "t"]
[0.055, "o", "x"]
[0.054, "o", "t"]
[0.055, "o", "'"]
[0.107, "o", "\u001b[0m"]
[2.003, "o", "\r\n"]
[0.029, "o", "-rw-r--r--@ 1 jlfaucher  wheel    1263 Mar  3 18:15 _readme-demos.txt\r\n-rw-r--r--@ 1 jlfaucher  wheel    8855 Jun 22  2024 executor-demo-array-output.txt\r\n-rw-r--r--@ 1 jlfaucher  wheel  305774 May 31  2023 executor-demo-classic_rexx-output.txt\r\n-rw-r--r--@ 1 jlfaucher  wheel   57250 Jun 22  2024 executor-demo-extensions-output.txt\r\n-rw-r--r--@ 1 jlfaucher  wheel   43331 Mar  4 01:25 executor-demo-text-compatibility-auto-conv-output.txt\r\n-rw-r--r--@ 1 jlfaucher  wheel   43474 Mar  4 01:25 executor-demo-text-compatibility-output.txt\r\n"]
[0.000, "o", "-rw-r--r--@ 1 jlfaucher  wheel   23941 Mar  4 01:25 executor-demo-text-internal_checks-output.txt\r\n-rw-r--r--@ 1 jlfaucher  wheel   22371 Mar  4 01:25 executor-demo-text-output.txt\r\n-rw-r--r--@ 1 jlfaucher  wheel   54577 Mar  4 01:25 executor-demo-text-unicode-output.txt\r\n-rw-r--r--@ 1 jlfaucher  wheel    5514 Mar  3 23:28 ooRexxShell-demo-helpers-output.txt\r\n"]
[0.000, "o", "-rw-r--r--@ 1 jlfaucher  wheel   16023 Jun 22  2024 ooRexxShell-demo-interpreters-output.txt\r\n-rw-r--r--@ 1 jlfaucher  wheel  538730 Mar  4 06:28 ooRexxShell-demo-queries-output.txt\r\n"]
[0.002, "o", "ooRexx[bash]> "]
[5.006, "o", "\r\n"]
[0.001, "o", "\u001b[1;34m/*\r\n"]
[0.000, "o", "\u001b[0m"]
[0.001, "o", "\u001b[1;34mWhen not in ooRexx mode, you enter raw commands that are passed directly to the external environment.\r\n"]
[0.000, "o", "\u001b[0m"]
[0.000, "o", "\u001b[1;34mYou switch from an interpreter to an other one by entering its name alone.\r\n"]
[0.000, "o", "\u001b[0m"]
[0.001, "o", "\u001b[1;34mTo get the list of all interpreter names, enter this command:\r\n"]
[0.000, "o", "\u001b[0m"]
[0.000, "o", "\u001b[1;34m?i[nterpreters]\r\n"]
[0.000, "o", "\u001b[0m"]
[0.001, "o", "\u001b[1;34mUnder Linux & MacOs, this list includes the shells in /etc/shells.\r\n"]
[0.000, "o", "\u001b[0m"]
[0.000, "o", "\u001b[1;34m*/\r\n"]
[0.000, "o", "\u001b[0m"]
[0.000, "o", "ooRexx[bash]> "]
[10.641, "o", "\u001b[1;35m?"]
[0.000, "o", "i"]
[0.055, "o", "n"]
[0.054, "o", "t"]
[0.056, "o", "e"]
[0.054, "o", "r"]
[0.054, "o", "p"]
[0.054, "o", "r"]
[0.054, "o", "e"]
[0.056, "o", "t"]
[0.055, "o", "e"]
[0.056, "o", "r"]
[0.054, "o", "s"]
[0.109, "o", "\u001b[0m"]
[2.003, "o", "\r\n"]
[0.002, "o", "Interpreters:\r\n"]
[0.000, "o", "    bash: to activate the bash interpreter.\r\n    cmd: to activate the sh interpreter.\r\n    command: to activate the sh interpreter.\r\n    csh: to activate the csh interpreter.\r\n"]
[0.000, "o", "    hostemu: to activate the HostEmu interpreter.\r\n    ksh: to activate the ksh interpreter.\r\n    oorexx: to activate the ooRexx interpreter.\r\n    pwsh: to activate the pwsh interpreter.\r\n    screen: to activate the screen interpreter.\r\n    sh: to activate the sh interpreter."]
[0.000, "o", "\r\n"]
[0.001, "o", "    system: to activate the sh interpreter.\r\n    tcsh: to activate the tcsh interpreter.\r\n    zsh: to activate the zsh interpreter.\r\n"]
[0.000, "o", "\u001b[1;32m[Info] 14 lines displayed\r\n\u001b[0m"]
[0.001, "o", "ooRexx[bash]> "]
[7.007, "o", "\r\n"]
[0.002, "o", "\u001b[1;34m/*\r\n"]
[0.000, "o", "\u001b[0m"]
[0.000, "o", "\u001b[1;34m'cmd' 'command' and \"system\" are aliases to select the system interpreter.\r\n"]
[0.000, "o", "\u001b[0m"]
[0.001, "o", "\u001b[1;34m*/\r\n\u001b[0m"]
[0.000, "o", "ooRexx[bash]> "]
[2.541, "o", "\u001b[1;35msy"]
[0.054, "o", "s"]
[0.056, "o", "t"]
[0.053, "o", "e"]
[0.055, "o", "m"]
[0.107, "o", "\u001b[0m"]
[2.006, "o", "\r\n"]
[0.002, "o", "sh> "]
[2.002, "o", "\r\n"]
[0.001, "o", "\u001b[1;34m/*\r\n\u001b[0m"]
[0.001, "o", "\u001b[1;34mNow the default interpreter is the system shell.\r\n"]
[0.000, "o", "\u001b[0m"]
[0.000, "o", "\u001b[1;34mNo need to surround the commands with quotes."]
[0.000, "o", "\r\n"]
[0.000, "o", "\u001b[0m"]
[0.000, "o", "\u001b[1;34m*/\r\n"]
[0.001, "o", "\u001b[0m"]
[0.000, "o", "sh> "]
[3.174, "o", "\u001b[1;35mls"]
[0.053, "o", " "]
[0.055, "o", "-l"]
[0.056, "o", "a"]
[0.054, "o", "p"]
[0.056, "o", " "]
[0.051, "o", "*d"]
[0.052, "o", "e"]
[0.053, "o", "m"]
[0.055, "o", "o"]
[0.052, "o", "*"]
[0.053, "o", "."]
[0.053, "o", "c"]
[0.054, "o", "a"]
[0.055, "o", "s"]
[0.055, "o", "t"]
[0.110, "o", "\u001b[0m"]
[2.002, "o", "\r\n"]
[0.027, "o", "-rw-r--r--@ 1 jlfaucher  wheel   44582 Jun 22  2024 executor-demo-array.cast\r\n-rw-r--r--@ 1 jlfaucher  wheel  374800 May 31  2023 executor-demo-classic_rexx.cast\r\n-rw-r--r--@ 1 jlfaucher  wheel  125281 Jun 22  2024 executor-demo-extensions.cast\r\n-rw-r--r--@ 1 jlfaucher  wheel  268857 Mar  4 01:25 executor-demo-text-compatibility-auto-conv.cast\r\n-rw-r--r--@ 1 jlfaucher  wheel  281947 Mar  4 00:54 executor-demo-text-compatibility.cast\r\n-rw-r--r--@ 1 jlfaucher  wheel  123472 Mar  4 00:10 executor-demo-text-internal_checks.cast\r\n-rw-r--r--@ 1 jlfaucher  wheel  171525 Mar  4 00:22 executor-demo-text-unicode.cast\r\n-rw-r--r--@ 1 jlfaucher  wheel   93762 Mar  4 00:01 executor-demo-text.cast\r\n-rw-r--r--@ 1 jlfaucher  wheel   11092 Mar  3 23:28 ooRexxShell-demo-helpers.cast\r\n-rw-r--r--@ 1 jlfaucher  wheel   19808 Mar  4 06:30 ooRexxShell-demo-interpreters.cast\r\n-rw-r--r--@ 1 jlfaucher  wheel  667133 Mar  4 06:28 ooRexxShell-demo-queries.cast\r\n"]
[0.002, "o", "sh> "]
[2.007, "o", "\r\n"]
[0.001, "o", "\u001b[1;34m/*\r\n\u001b[0m"]
[0.001, "o", "\u001b[1;34mHostEmu is a subcommand environment that partially emulates a TSO/CMS environment.\r\n"]
[0.000, "o", "\u001b[0m"]
[0.001, "o", "\u001b[1;34m*/\r\n\u001b[0m"]
[0.000, "o", "sh> "]
[2.813, "o", "\u001b[1;35mho"]
[0.051, "o", "s"]
[0.059, "o", "t"]
[0.055, "o", "e"]
[0.058, "o", "m"]
[0.055, "o", "u"]
[0.109, "o", "\u001b[0m"]
[2.002, "o", "\r\n"]
[0.001, "o", "HostEmu> "]
[2.008, "o", "\r\n"]
[0.001, "o", "\u001b[1;34m/*\r\n\u001b[0m"]
[0.001, "o", "\u001b[1;34mNow the default interpreteur is HostEmu.\r\n"]
[0.000, "o", "\u001b[0m"]
[0.000, "o", "\u001b[1;34mNo need to surround the commands with quotes.\r\n"]
[0.000, "o", "\u001b[0m"]
[0.001, "o", "\u001b[1;34m*/\r\n"]
[0.000, "o", "\u001b[0m"]
[0.000, "o", "HostEmu> "]
[2.907, "o", "\r\n"]
[0.002, "o", "\u001b[1;34m/*\r\n"]
[0.000, "o", "\u001b[0m"]
[0.001, "o", "\u001b[1;34m"]
[0.000, "o", "EXECIO is an I/O mechanism.\r\n"]
[0.000, "o", "\u001b[0m"]
[0.000, "o", "\u001b[1;34mThe following command will read the 10 first lines from the file \"_readme-demos.txt\"."]
[0.000, "o", "\r\n"]
[0.000, "o", "\u001b[0m"]
[0.001, "o", "\u001b[1;34mThey are stored in the stem named \"lines.\".\r\n"]
[0.000, "o", "\u001b[0m"]
[0.001, "o", "\u001b[1;34m*/\r\n"]
[0.000, "o", "\u001b[0m"]
[0.000, "o", "HostEmu> "]
[5.240, "o", "\u001b[1;35mex"]
[0.052, "o", "e"]
[0.056, "o", "c"]
[0.055, "o", "i"]
[0.051, "o", "o"]
[0.055, "o", " "]
[0.055, "o", "10"]
[0.055, "o", " "]
[0.054, "o", "di"]
[0.055, "o", "s"]
[0.055, "o", "k"]
[0.053, "o", "r"]
[0.053, "o", " "]
[0.055, "o", "\""]
[0.001, "o", "_"]
[0.055, "o", "r"]
[0.054, "o", "e"]
[0.055, "o", "a"]
[0.056, "o", "d"]
[0.056, "o", "m"]
[0.051, "o", "e"]
[0.053, "o", "-"]
[0.056, "o", "d"]
[0.057, "o", "e"]
[0.051, "o", "m"]
[0.055, "o", "o"]
[0.051, "o", "s"]
[0.056, "o", "."]
[0.056, "o", "t"]
[0.055, "o", "x"]
[0.051, "o", "t"]
[0.052, "o", "\""]
[0.052, "o", " "]
[0.055, "o", "(f"]
[0.055, "o", "i"]
[0.053, "o", "n"]
[0.055, "o", "i"]
[0.055, "o", "s"]
[0.052, "o", " "]
[0.054, "o", "st"]
[0.052, "o", "e"]
[0.056, "o", "m"]
[0.055, "o", " "]
[0.055, "o", "li"]
[0.053, "o", "n"]
[0.056, "o", "e"]
[0.053, "o", "s"]
[0.054, "o", "."]
[0.105, "o", "\u001b[0m"]
[2.005, "o", "\r\n"]
[0.002, "o", "HostEmu> "]
[2.006, "o", "\r\n"]
[0.001, "o", "\u001b[1;34m/*\r\n\u001b[0m"]
[0.001, "o", "\u001b[1;34mWhen in HostEmu mode, the ooRexx expressions are not recognized\r\n\u001b[0m"]
[0.001, "o", "\u001b[1;34m*/\r\n"]
[0.000, "o", "\u001b[0m"]
[0.001, "o", "HostEmu> "]
[2.170, "o", "\u001b[1;35mli"]
[0.056, "o", "n"]
[0.056, "o", "e"]
[0.054, "o", "s"]
[0.055, "o", "."]
[0.055, "o", "="]
[0.108, "o", "\u001b[0m"]
[2.006, "o", "\r\n"]
[0.002, "o", "hostemu: bad PLIST, token \"syntax error\"\r\n"]
[0.001, "o", "\u001b[1;31m"]
[0.000, "o", "RC="]
[0.002, "o", " 24\r\n"]
[0.000, "o", "\u001b[0m"]
[0.001, "o", "HostEmu> "]
[2.007, "o", "\r\n"]
[0.001, "o", "\u001b[1;34m/*\r\n\u001b[0m"]
[0.001, "o", "\u001b[1;34mYou can switch temporarily to ooRexx to display the result.\r\n"]
[0.000, "o", "\u001b[0m"]
[0.001, "o", "\u001b[1;34mFor that, start your command line with \"oorexx\".\r\n"]
[0.000, "o", "\u001b[0m"]
[0.000, "o", "\u001b[1;34m*/\r\n\u001b[0m"]
[0.001, "o", "HostEmu> "]
[3.639, "o", "\u001b[1;35moo"]
[0.053, "o", "r"]
[0.053, "o", "e"]
[0.052, "o", "x"]
[0.051, "o", "x"]
[0.055, "o", " "]
[0.056, "o", "li"]
[0.059, "o", "n"]
[0.055, "o", "e"]
[0.052, "o", "s"]
[0.054, "o", "."]
[0.053, "o", "="]
[0.110, "o", "\u001b[0m"]
[2.002, "o", "\r\n"]
[0.002, "o", "a Stem (11 items)\r\n"]
[0.001, "o", " 0  :  10\r\n"]
[0.000, "o", " 1  : 'Demonstration scripts.'\r\n"]
[0.000, "o", " 2  : 'ooRexxShell has a demo mode with slow display.'\r\n 3  : ''\r\n 4  : 'https://asciinema.org/              asciinema   Terminal session recorder'\r\n 5  : 'https://github.com/theZiz/aha       aha         Ansi HTML Adapter.'\r\n 6  : ''\r\n 7  : 'Current demos:'\r\n"]
[0.000, "o", " 8  : 'executor-demo-array.rex'\r\n 9  : 'executor-demo-classic_rexx.rex'\r\n 10 : 'executor-demo-extensions.rex'\r\n"]
[0.001, "o", "HostEmu> "]
[2.007, "o", "\r\n"]
[0.001, "o", "\u001b[1;34m/*\r\n\u001b[0m"]
[0.000, "o", "\u001b[1;34m"]
[0.000, "o", "Switch to PowerShell core.\r\n"]
[0.001, "o", "\u001b[0m"]
[0.000, "o", "\u001b[1;34m"]
[0.000, "o", "pwsh\r\n"]
[0.000, "o", "\u001b[0m"]
[0.001, "o", "\u001b[1;34m*/\r\n\u001b[0m"]
[0.000, "o", "HostEmu> "]
[1.074, "o", "\u001b[1;35mpw"]
[0.056, "o", "s"]
[0.055, "o", "h"]
[0.110, "o", "\u001b[0m"]
[2.004, "o", "\r\n"]
[0.002, "o", "pwsh> "]
[2.007, "o", "\r\n"]
[0.001, "o", "\u001b[1;34m/*\r\n"]
[0.000, "o", "\u001b[0m"]
[0.000, "o", "\u001b[1;34m"]
[0.000, "o", "Now the default interpreter is pwsh.\r\n"]
[0.000, "o", "\u001b[0m"]
[0.001, "o", "\u001b[1;34mNo need to surround the commands with quotes.\r\n\u001b[0m"]
[0.000, "o", "\u001b[1;34m*/\r\n"]
[0.001, "o", "\u001b[0m"]
[2.778, "o", "\r\n"]
[0.009, "o", "\u001b[1;34m/*\r\n"]
[0.000, "o", "\u001b[0m"]
[0.001, "o", "\u001b[1;34mFind the commands containing \"rexx\":\r\n"]
[0.000, "o", "\u001b[0m"]
[0.000, "o", "\u001b[1;34m*/\r\n"]
[0.000, "o", "\u001b[0m"]
[0.000, "o", "pwsh> "]
[1.274, "o", "\u001b[1;35mg"]
[0.000, "o", "e"]
[0.052, "o", "t"]
[0.056, "o", "-"]
[0.055, "o", "c"]
[0.054, "o", "o"]
[0.053, "o", "m"]
[0.055, "o", "m"]
[0.054, "o", "a"]
[0.052, "o", "n"]
[0.051, "o", "d"]
[0.054, "o", " "]
[0.054, "o", "*r"]
[0.051, "o", "e"]
[0.053, "o", "x"]
[0.052, "o", "x"]
[0.055, "o", "*"]
[0.053, "o", " "]
[0.052, "o", "| "]
[0.055, "o", "se"]
[0.057, "o", "l"]
[0.054, "o", "e"]
[0.056, "o", "c"]
[0.054, "o", "t"]
[0.056, "o", " "]
[0.051, "o", "-p"]
[0.053, "o", "r"]
[0.055, "o", "o"]
[0.052, "o", "p"]
[0.051, "o", "e"]
[0.056, "o", "r"]
[0.050, "o", "t"]
[0.056, "o", "y"]
[0.053, "o", " "]
[0.052, "o", "n"]
[0.000, "o", "a"]
[0.055, "o", "m"]
[0.054, "o", "e"]
[0.054, "o", ","]
[0.053, "o", " "]
[0.055, "o", "s"]
[0.001, "o", "o"]
[0.052, "o", "u"]
[0.055, "o", "r"]
[0.053, "o", "c"]
[0.055, "o", "e"]
[0.109, "o", "\u001b[0m"]
[2.007, "o", "\r\n"]
[1.448, "o", "\u001b[?1h\u001b="]
[0.314, "o", "\r\n"]
[0.001, "o", "\u001b[32;1mName                   \u001b[0m\u001b[32;1m Source\u001b[0m\r\n\u001b[32;1m----                   \u001b[0m \u001b[32;1m------\u001b[0m\r\noorexxshell             /local/rexx/oorexx/executor/incubator/ooRexxShell/oorexxshell\r\noorexxshell.rex         /local/rexx/oorexx/executor/incubator/ooRexxShell/oorexxshell.rex"]
[0.000, "o", "\r\noorexx_collect_docfiles /Users/Shared/local/rexx/builder/scripts/oorexx_collect_docfiles\r\noorexx_vars             /Users/Shared/local/rexx/builder/scripts/oorexx_vars\r\n"]
[0.000, "o", "rexx                    /Users/Shared/local/rexx/oorexx/build/executor.master/sandbox/jlf/trunk/macos-arm64/clang/release/delive…\r\nrexx.cat                /Users/Shared/local/rexx/oorexx/build/executor.master/sandbox/jlf/trunk/macos-arm64/clang/release/delive…\r\nrexx.img                /Users/Shared/local/rexx/oorexx/build/executor.master/sandbox/jlf/trunk/macos-arm64/clang/release/delive…\r\nrexxc                   /Users/Shared/local/rexx/oorexx/build/executor.master/sandbox/jlf/trunk/macos-arm64/clang/release/delive…"]
[0.000, "o", "\r\nrexxscriptlib.rex       /Users/Shared/local/rexx/builder/scripts/rexxscriptlib.rex\r\nrexxtry.rex             /Users/Shared/local/rexx/oorexx/build/executor.master/sandbox/jlf/trunk/macos-arm64/clang/release/delive…\r\nsetenv-oorexx           /Users/Shared/local/rexx/builder/scripts/setenv-oorexx\r\nsetenv-rexx             /Users/Shared/local/rexx/builder/scripts/setenv-rexx\r\nsetenv-rexxlocal        /Users/Shared/local/rexx/builder/scripts/setenv-rexxlocal\r\ntestOORexx.rex          /local/rexx/oorexx/official/test/trunk/testOORexx.rex\r\n\r\n"]
[0.044, "o", "pwsh> "]
[2.007, "o", "\r\n"]
[0.001, "o", "\u001b[1;34m/*\r\n\u001b[0m"]
[0.001, "o", "\u001b[1;34m"]
[0.000, "o", "Same command, send the output to the rexx queue without the table headers.\r\n"]
[0.000, "o", "\u001b[0m"]
[0.001, "o", "\u001b[1;34mThe empty lines are still in the output, they will be filtered on ooRexx side.\r\n"]
[0.000, "o", "\u001b[0m"]
[0.001, "o", "\u001b[1;34m*/\r\n"]
[0.000, "o", "\u001b[0m"]
[0.000, "o", "pwsh> "]
[5.140, "o", "\u001b[1;35mg"]
[0.000, "o", "e"]
[0.056, "o", "t"]
[0.055, "o", "-"]
[0.052, "o", "c"]
[0.051, "o", "o"]
[0.056, "o", "m"]
[0.053, "o", "m"]
[0.054, "o", "a"]
[0.055, "o", "n"]
[0.055, "o", "d"]
[0.052, "o", " "]
[0.052, "o", "*r"]
[0.053, "o", "e"]
[0.056, "o", "x"]
[0.053, "o", "x"]
[0.056, "o", "*"]
[0.055, "o", " "]
[0.055, "o", "| "]
[0.053, "o", "s"]
[0.000, "o", "e"]
[0.052, "o", "l"]
[0.057, "o", "e"]
[0.053, "o", "c"]
[0.052, "o", "t"]
[0.054, "o", " "]
[0.055, "o", "-p"]
[0.056, "o", "r"]
[0.056, "o", "o"]
[0.053, "o", "p"]
[0.056, "o", "e"]
[0.055, "o", "r"]
[0.054, "o", "t"]
[0.056, "o", "y"]
[0.054, "o", " "]
[0.054, "o", "na"]
[0.055, "o", "m"]
[0.051, "o", "e"]
[0.053, "o", ","]
[0.054, "o", " "]
[0.056, "o", "so"]
[0.052, "o", "u"]
[0.056, "o", "r"]
[0.054, "o", "c"]
[0.053, "o", "e"]
[0.054, "o", " "]
[0.055, "o", "| "]
[0.053, "o", "fo"]
[0.056, "o", "r"]
[0.055, "o", "m"]
[0.055, "o", "a"]
[0.055, "o", "t"]
[0.051, "o", "-"]
[0.055, "o", "t"]
[0.050, "o", "a"]
[0.056, "o", "b"]
[0.051, "o", "l"]
[0.055, "o", "e"]
[0.052, "o", " "]
[0.055, "o", "-H"]
[0.054, "o", "i"]
[0.052, "o", "d"]
[0.056, "o", "e"]
[0.057, "o", "T"]
[0.052, "o", "a"]
[0.055, "o", "b"]
[0.057, "o", "l"]
[0.057, "o", "e"]
[0.055, "o", "H"]
[0.055, "o", "e"]
[0.054, "o", "a"]
[0.055, "o", "d"]
[0.050, "o", "e"]
[0.056, "o", "r"]
[0.053, "o", "s"]
[0.053, "o", " "]
[0.054, "o", "| "]
[0.055, "o", "rx"]
[0.053, "o", "q"]
[0.057, "o", "u"]
[0.051, "o", "e"]
[0.053, "o", "u"]
[0.053, "o", "e"]
[0.109, "o", "\u001b[0m"]
[2.003, "o", "\r\n"]
[0.101, "o", "\u001b[?1h\u001b="]
[0.340, "o", "\u001b[?1h\u001b="]
[0.001, "o", "\u001b]0;\u0007"]
[0.040, "o", "pwsh> "]
[2.006, "o", "\r\n"]
[0.001, "o", "\u001b[1;34m/*\r\n\u001b[0m"]
[0.001, "o", "\u001b[1;34mCollect the lines of the rexx queue in an array, and then parse the lines to create an ooRexx directory.\r\n\u001b[0m"]
[0.001, "o", "\u001b[1;34m"]
[0.000, "o", "*/\r\n"]
[0.000, "o", "\u001b[0m"]
[0.000, "o", "pwsh> "]
[3.541, "o", "\u001b[1;35moo"]
[0.055, "o", "r"]
[0.056, "o", "e"]
[0.053, "o", "x"]
[0.053, "o", "x"]
[0.051, "o", " "]
[0.056, "o", ".r"]
[0.052, "o", "e"]
[0.056, "o", "x"]
[0.055, "o", "x"]
[0.055, "o", "q"]
[0.054, "o", "u"]
[0.055, "o", "e"]
[0.057, "o", "u"]
[0.052, "o", "e"]
[0.056, "o", "~"]
[0.056, "o", "n"]
[0.056, "o", "e"]
[0.053, "o", "w"]
[0.054, "o", "~"]
[0.056, "o", "m"]
[0.055, "o", "a"]
[0.052, "o", "k"]
[0.054, "o", "e"]
[0.054, "o", "a"]
[0.055, "o", "r"]
[0.053, "o", "r"]
[0.051, "o", "a"]
[0.055, "o", "y"]
[0.070, "o", "~"]
[0.055, "o", "s"]
[0.052, "o", "e"]
[0.058, "o", "l"]
[0.050, "o", "e"]
[0.055, "o", "c"]
[0.055, "o", "t"]
[0.052, "o", "{"]
[0.055, "o", "i"]
[0.056, "o", "t"]
[0.052, "o", "e"]
[0.054, "o", "m"]
[0.056, "o", " "]
[0.052, "o", "<>"]
[0.055, "o", " "]
[0.053, "o", "\"\""]
[0.055, "o", "}"]
[0.054, "o", "~"]
[0.054, "o", "r"]
[0.052, "o", "e"]
[0.055, "o", "d"]
[0.053, "o", "u"]
[0.052, "o", "c"]
[0.055, "o", "e"]
[0.051, "o", "("]
[0.055, "o", "."]
[0.055, "o", "d"]
[0.055, "o", "i"]
[0.054, "o", "r"]
[0.052, "o", "e"]
[0.054, "o", "c"]
[0.051, "o", "t"]
[0.053, "o", "o"]
[0.056, "o", "r"]
[0.055, "o", "y"]
[0.054, "o", "~"]
[0.055, "o", "n"]
[0.055, "o", "e"]
[0.051, "o", "w"]
[0.056, "o", ")"]
[0.055, "o", "{"]
[0.056, "o", "p"]
[0.056, "o", "a"]
[0.055, "o", "r"]
[0.056, "o", "s"]
[0.050, "o", "e"]
[0.054, "o", " "]
[0.053, "o", "va"]
[0.053, "o", "l"]
[0.055, "o", "u"]
[0.055, "o", "e"]
[0.054, "o", " "]
[0.055, "o", "it"]
[0.056, "o", "e"]
[0.055, "o", "m"]
[0.053, "o", "~"]
[0.052, "o", "s"]
[0.051, "o", "p"]
[0.051, "o", "a"]
[0.056, "o", "c"]
[0.053, "o", "e"]
[0.055, "o", " "]
[0.053, "o", "wi"]
[0.055, "o", "t"]
[0.054, "o", "h"]
[0.053, "o", " "]
[0.054, "o", "na"]
[0.055, "o", "m"]
[0.056, "o", "e"]
[0.051, "o", " "]
[0.056, "o", "so"]
[0.054, "o", "u"]
[0.054, "o", "r"]
[0.056, "o", "c"]
[0.056, "o", "e"]
[0.054, "o", ";"]
[0.055, "o", " "]
[0.056, "o", "ac"]
[0.052, "o", "c"]
[0.055, "o", "u"]
[0.055, "o", "["]
[0.053, "o", "n"]
[0.054, "o", "a"]
[0.054, "o", "m"]
[0.054, "o", "e"]
[0.050, "o", "]"]
[0.054, "o", "="]
[0.055, "o", "s"]
[0.054, "o", "o"]
[0.056, "o", "u"]
[0.055, "o", "r"]
[0.056, "o", "c"]
[0.051, "o", "e"]
[0.056, "o", "}"]
[0.053, "o", "="]
[0.111, "o", "\u001b[0m"]
[2.004, "o", "\r\n"]
[0.008, "o", "a Directory (14 items)\r\n"]
[0.001, "o", "'oorexxshell'             : '/local/rexx/oorexx/executor/incubator/ooRexxShell/oorexxshell'\r\n'oorexxshell.rex'         : '/local/rexx/oorexx/executor/incubator/ooRexxShell/oorexxshell.rex'\r\n"]
[0.000, "o", "'oorexx_collect_docfiles' : '/Users/Shared/local/rexx/builder/scripts/oorexx_collect_docfiles'\r\n"]
[0.000, "o", "'oorexx_vars'             : '/Users/Shared/local/rexx/builder/scripts/oorexx_vars'\r\n'rexx'                    : '/Users/Shared/local/rexx/oorexx/build/executor.master/sandbox/jlf/trunk/macos-arm64/clang/release/deliver…'\r\n"]
[0.000, "o", "'rexx.cat'                : '/Users/Shared/local/rexx/oorexx/build/executor.master/sandbox/jlf/trunk/macos-arm64/clang/release/deliver…'\r\n"]
[0.000, "o", "'rexx.img'                : '/Users/Shared/local/rexx/oorexx/build/executor.master/sandbox/jlf/trunk/macos-arm64/clang/release/deliver…'\r\n"]
[0.000, "o", "'rexxc'                   : '/Users/Shared/local/rexx/oorexx/build/executor.master/sandbox/jlf/trunk/macos-arm64/clang/release/deliver…'"]
[0.000, "o", "\r\n"]
[0.000, "o", "'rexxscriptlib.rex'       : '/Users/Shared/local/rexx/builder/scripts/rexxscriptlib.rex'\r\n'rexxtry.rex'             : '/Users/Shared/local/rexx/oorexx/build/executor.master/sandbox/jlf/trunk/macos-arm64/clang/release/deliver…'"]
[0.000, "o", "\r\n"]
[0.000, "o", "'setenv-oorexx'           : '/Users/Shared/local/rexx/builder/scripts/setenv-oorexx'\r\n'setenv-rexx'             : '/Users/Shared/local/rexx/builder/scripts/setenv-rexx'"]
[0.000, "o", "\r\n"]
[0.000, "o", "'setenv-rexxlocal'        : '/Users/Shared/local/rexx/builder/scripts/setenv-rexxlocal'\r\n"]
[0.000, "o", "'testOORexx.rex'          : '/local/rexx/oorexx/official/test/trunk/testOORexx.rex'\r\n"]
[0.000, "o", "pwsh> "]
[2.006, "o", "\r\n"]
[0.001, "o", "\u001b[1;34m/*\r\n\u001b[0m"]
[0.001, "o", "\u001b[1;34mBack to the ooRexx interpreter, by entering \"oorexx\" alone.\r\n\u001b[0m"]
[0.000, "o", "\u001b[1;34m*/\r\n\u001b[0m"]
[0.001, "o", "pwsh> "]
[2.039, "o", "\u001b[1;35moo"]
[0.051, "o", "r"]
[0.051, "o", "e"]
[0.053, "o", "x"]
[0.054, "o", "x"]
[0.109, "o", "\u001b[0m"]
[2.006, "o", "\r\n"]
[0.001, "o", "ooRexx[bash]> "]
[2.005, "o", "\u001b[1;35msa"]
[0.056, "o", "y"]
[0.055, "o", " "]
[0.051, "o", "\"T"]
[0.052, "o", "h"]
[0.051, "o", "e"]
[0.055, "o", " "]
[0.051, "o", "de"]
[0.050, "o", "f"]
[0.056, "o", "a"]
[0.055, "o", "u"]
[0.055, "o", "l"]
[0.055, "o", "t"]
[0.054, "o", " "]
[0.056, "o", "in"]
[0.052, "o", "t"]
[0.054, "o", "e"]
[0.052, "o", "r"]
[0.052, "o", "p"]
[0.052, "o", "r"]
[0.052, "o", "e"]
[0.056, "o", "t"]
[0.058, "o", "e"]
[0.051, "o", "r"]
[0.054, "o", " "]
[0.053, "o", "is"]
[0.055, "o", " "]
[0.053, "o", "no"]
[0.051, "o", "w"]
[0.055, "o", " "]
[0.056, "o", "oo"]
[0.055, "o", "R"]
[0.055, "o", "e"]
[0.053, "o", "x"]
[0.054, "o", "x"]
[0.054, "o", "\""]
[0.108, "o", "\u001b[0m"]
[2.004, "o", "\r\n"]
[0.002, "o", "The default interpreter is now ooRexx\r\n"]
[0.001, "o", "ooRexx[bash]> "]
[2.003, "o", "\r\n"]
[0.001, "o", "\u001b[1;34m/*\r\n\u001b[0m"]
[0.000, "o", "\u001b[1;34mEnd of demonstration.\r\n\u001b[0m"]
[0.001, "o", "\u001b[1;34m"]
[0.000, "o", "*/\r\n"]
[0.000, "o", "\u001b[0m"]
[0.026, "x", "0"]
