{"version": 2, "width": 130, "height": 45, "timestamp": 1668707721, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.384546, "o", "\u001b[1;32mloadPackage OK for extension/stringChunk.cls\r\n\u001b[0m"]
[0.387276, "o", "\u001b[1;32mloadPackage OK for utilities/indentedStream.cls\r\n\u001b[0m"]
[2.015512, "o", "\u001b[1;32m"]
[2.016087, "o", "loadPackage OK for extension/extensions.cls"]
[2.016382, "o", "\r\n"]
[2.016697, "o", "\u001b[0m"]
[2.018295, "o", "\u001b[1;32m"]
[2.018808, "o", "loadLibrary OK for rxunixsys"]
[2.019095, "o", "\r\n"]
[2.019794, "o", "\u001b[0m"]
[2.099992, "o", "\u001b[1;32m"]
[2.100736, "o", "loadPackage OK for ncurses.cls"]
[2.101021, "o", "\r\n"]
[2.101331, "o", "\u001b[0m"]
[2.104467, "o", "\u001b[1;32m"]
[2.105002, "o", "loadPackage OK for csvStream.cls"]
[2.105292, "o", "\r\n"]
[2.105585, "o", "\u001b[0m"]
[2.107181, "o", "\u001b[1;32m"]
[2.107611, "o", "loadLibrary OK for hostemu"]
[2.107865, "o", "\r\n"]
[2.10815, "o", "\u001b[0m"]
[2.112335, "o", "\u001b[1;32mloadPackage OK for json.cls\r\n"]
[2.112422, "o", "\u001b[0m"]
[2.114648, "o", "\u001b[1;32m"]
[2.115447, "o", "loadPackage OK for mime.cls"]
[2.115909, "o", "\r\n"]
[2.116473, "o", "\u001b[0m"]
[2.124359, "o", "\u001b[1;32mloadPackage OK for rxftp.cls\r\n\u001b[0m"]
[2.124837, "o", "\u001b[1;32m"]
[2.125105, "o", "loadLibrary OK for rxmath\r\n"]
[2.125315, "o", "\u001b[0m"]
[2.127172, "o", "\u001b[1;32mloadPackage OK for rxregexp.cls\r\n"]
[2.127245, "o", "\u001b[0m"]
[2.221493, "o", "\u001b[1;32m"]
[2.222069, "o", "loadPackage OK for regex/regex.cls"]
[2.222345, "o", "\r\n"]
[2.22279, "o", "\u001b[0m"]
[2.230139, "o", "\u001b[1;32m"]
[2.230675, "o", "loadPackage OK for smtp.cls"]
[2.230944, "o", "\r\n"]
[2.231277, "o", "\u001b[0m"]
[2.231939, "o", "\u001b[1;32m"]
[2.232266, "o", "loadPackage OK for socket.cls"]
[2.232515, "o", "\r\n"]
[2.23281, "o", "\u001b[0m"]
[2.233396, "o", "\u001b[1;32m"]
[2.233835, "o", "loadPackage OK for streamsocket.cls"]
[2.234094, "o", "\r\n"]
[2.234431, "o", "\u001b[0m"]
[2.478463, "o", "\u001b[1;32m"]
[2.479032, "o", "loadPackage OK for pipeline/pipe.cls"]
[2.48136, "o", "\r\n"]
[2.481895, "o", "\u001b[0m"]
[2.499064, "o", "\u001b[1;32m"]
[2.49961, "o", "loadPackage OK for rgf_util2/rgf_util2.rex"]
[2.500587, "o", "\r\n"]
[2.501047, "o", "\u001b[0m"]
[3.397059, "o", "\u001b[1;32mloadPackage OK for BSF.CLS\r\n"]
[3.39714, "o", "\u001b[0m"]
[4.075601, "o", "\u001b[1;32m"]
[4.076182, "o", "loadPackage OK for oorexxshell_queries.cls\r\n"]
[4.076427, "o", "\u001b[0m"]
[4.076925, "o", "\u001b[1;32m"]
[4.077274, "o", "loadPackage OK for pipeline/pipe_extension.cls\r\n"]
[4.077321, "o", "\u001b[0m"]
[4.588434, "o", "\u001b[1;32m"]
[4.589624, "o", "loadPackage OK for rgf_util2/rgf_util2_wrappers.rex"]
[4.589986, "o", "\r\n"]
[4.590337, "o", "\u001b[0m"]
[4.593879, "o", "\u001b[1;32m"]
[4.59442, "o", "\r\n"]
[4.594781, "o", "\u001b[0m"]
[4.59513, "o", "\u001b[1;32m"]
[4.595441, "o", "REXX-ooRexx_4.3.0(MT)_64-bit 6.04 5 Nov 2022"]
[4.595715, "o", "\r\n"]
[4.595964, "o", "\u001b[0m"]
[4.599538, "o", "\u001b[1;32m"]
[4.600128, "o", "Input queue name: S1f0eQ7fada1c49be0"]
[4.600427, "o", "\r\n"]
[4.600764, "o", "\u001b[0m"]
[4.606309, "o", "\r\n"]
[4.607284, "o", "\u001b[1;34m"]
[4.607693, "o", "--------------"]
[4.60821, "o", "\r\n"]
[4.60859, "o", "\u001b[0m"]
[4.609396, "o", "\u001b[1;34m"]
[4.609791, "o", "-- ooRexxShell"]
[4.610073, "o", "\r\n"]
[4.6104, "o", "\u001b[0m"]
[4.611137, "o", "\u001b[1;34m"]
[4.611519, "o", "--------------"]
[4.611806, "o", "\r\n"]
[4.751027, "o", "\u001b[0m"]
[4.801575, "o", "\r\n"]
[4.952606, "o", "\u001b[1;34m"]
[4.953556, "o", "/*"]
[4.954338, "o", "\r\n"]
[4.954961, "o", "\u001b[0m"]
[4.956133, "o", "\u001b[1;34m"]
[4.957148, "o", "ooRexxShell, derived from rexxtry."]
[4.957767, "o", "\r\n"]
[4.958348, "o", "\u001b[0m"]
[4.959397, "o", "\u001b[1;34m"]
[4.960136, "o", "*/"]
[4.960653, "o", "\r\n"]
[4.961217, "o", "\u001b[0m"]
[6.188965, "o", "\r\n"]
[6.189707, "o", "\u001b[1;34m/*\r\n\u001b[0m"]
[6.190472, "o", "\u001b[1;34mThis shell supports several interpreters:\r\n"]
[6.190567, "o", "\u001b[0m"]
[6.19116, "o", "\u001b[1;34m- ooRexx itself\r\n"]
[6.191212, "o", "\u001b[0m"]
[6.191749, "o", "\u001b[1;34m"]
[6.191815, "o", "- the system address (cmd under Windows, sh or bash under Linux and MacOs)\r\n\u001b[0m"]
[6.192328, "o", "\u001b[1;34m- PowerShell core (pwsh)\r\n"]
[6.19238, "o", "\u001b[0m"]
[6.193003, "o", "\u001b[1;34m"]
[6.193061, "o", "- any other external environment (you need to modify ooRexxShell, search for hostemu for an example).\r\n\u001b[0m"]
[6.193613, "o", "\u001b[1;34m*/\r\n"]
[6.193665, "o", "\u001b[0m"]
[14.764386, "o", "\r\n"]
[14.765263, "o", "\u001b[1;34m/*\r\n\u001b[0m"]
[14.766, "o", "\u001b[1;34mThe prompt indicates which interpreter is active.\r\n"]
[14.766068, "o", "\u001b[0m"]
[14.766955, "o", "\u001b[1;34mBy default the shell is in ooRexx mode: ooRexx[bash]>\r\n"]
[14.767022, "o", "\u001b[0m"]
[14.767836, "o", "\u001b[1;34mWhen the interpreter is ooRexx, the value of address() is displayed between [].\r\n\u001b[0m"]
[14.768476, "o", "\u001b[1;34m*/\r\n"]
[14.768541, "o", "\u001b[0m"]
[14.769313, "o", "ooRexx[sh]> "]
[20.873647, "o", "\u001b[1;35ms"]
[20.873867, "o", "a"]
[20.925807, "o", "y"]
[20.979124, "o", " "]
[21.03362, "o", "\"h"]
[21.087797, "o", "e"]
[21.140148, "o", "l"]
[21.192098, "o", "l"]
[21.245094, "o", "o"]
[21.299574, "o", "\""]
[21.408118, "o", "\u001b[0m"]
[23.412926, "o", "\r\n"]
[23.414071, "o", "hello\r\n"]
[23.414849, "o", "ooRexx[sh]> "]
[25.42128, "o", "\u001b[1;35msa"]
[25.477128, "o", "y"]
[25.531413, "o", " "]
[25.589389, "o", "1+"]
[25.643527, "o", "2"]
[25.753119, "o", "\u001b[0m"]
[27.758758, "o", "\r\n3\r\n"]
[27.760155, "o", "ooRexx[sh]> "]
[29.766795, "o", "\r\n"]
[29.767597, "o", "\u001b[1;34m/*\r\n\u001b[0m"]
[29.768108, "o", "\u001b[1;34m"]
[29.768178, "o", "If an ooRexx clause ends with \"=\" then the clause is transformed to display the result :\r\n"]
[29.768218, "o", "\u001b[0m"]
[29.768862, "o", "\u001b[1;34m'1+2=' becomes 'options \"NOCOMMANDS\"; 1+2 ; call dumpResult; options \"COMMANDS\"'\r\n\u001b[0m"]
[29.769307, "o", "\u001b[1;34m'=' alone displays the current value of the variable RESULT.\r\n"]
[29.769364, "o", "\u001b[0m"]
[29.76988, "o", "\u001b[1;34m*/\r\n\u001b[0m"]
[29.770372, "o", "ooRexx[sh]> "]
[37.440875, "o", "\u001b[1;35m1+"]
[37.495696, "o", "2"]
[37.558669, "o", "="]
[37.667749, "o", "\u001b[0m"]
[39.669209, "o", "\r\n"]
[39.669852, "o", " 3\r\n"]
[39.670434, "o", "ooRexx[sh]> "]
[41.674799, "o", "\u001b[1;35m("]
[41.675003, "o", "1"]
[41.729117, "o", ","]
[41.784893, "o", "2"]
[41.837371, "o", ")"]
[41.893303, "o", "="]
[41.947863, "o", " "]
[42.004302, "o", "         \u001b[1;34m-- When \"=\" then the arrays are displayed in condensed form\u001b[0m\u001b[0m"]
[44.009975, "o", "\r\n[ 1, 2]\r\n"]
[44.011093, "o", "ooRexx[sh]> "]
[46.016142, "o", "\u001b[1;35m"]
[46.01653, "o", "(1"]
[46.067394, "o", ","]
[46.11984, "o", "2"]
[46.175367, "o", ")"]
[46.229297, "o", "="]
[46.281505, "o", "="]
[46.342834, "o", " "]
[46.397032, "o", "      "]
[46.397235, "o", "  \u001b[1;34m-- When \"==\" then the arrays are displayed one item per line\u001b[0m\u001b[0m"]
[48.4032, "o", "\r\nan Array (shape [2], 2 items)\r\n 1 :  1\r\n 2 :  2\r\n"]
[48.404388, "o", "ooRexx[sh]> "]
[50.409966, "o", "\r\n"]
[50.411154, "o", "\u001b[1;34m/*\r\n\u001b[0m"]
[50.412374, "o", "\u001b[1;34m"]
[50.415512, "o", "You have access to Java.\r\n\u001b[0m"]
[50.41745, "o", "\u001b[1;34m*/\r\n\u001b[0m"]
[50.418648, "o", "ooRexx[sh]> "]
[51.292443, "o", "\u001b[1;35mjs"]
[51.347312, "o", "y"]
[51.402426, "o", "s"]
[51.453464, "o", "t"]
[51.510772, "o", "e"]
[51.565203, "o", "m"]
[51.618501, "o", " "]
[51.674608, "o", "= "]
[51.728952, "o", "bs"]
[51.783936, "o", "f"]
[51.838542, "o", "."]
[51.891325, "o", "l"]
[51.946864, "o", "o"]
[51.999034, "o", "a"]
[52.052998, "o", "d"]
[52.106034, "o", "C"]
[52.157169, "o", "l"]
[52.209043, "o", "a"]
[52.263175, "o", "s"]
[52.319704, "o", "s"]
[52.371025, "o", "("]
[52.423588, "o", "'"]
[52.477878, "o", "j"]
[52.532981, "o", "a"]
[52.588274, "o", "v"]
[52.644235, "o", "a"]
[52.697755, "o", "."]
[52.74866, "o", "l"]
[52.802601, "o", "a"]
[52.855243, "o", "n"]
[52.910537, "o", "g"]
[52.963265, "o", "."]
[53.014771, "o", "S"]
[53.068672, "o", "y"]
[53.123795, "o", "s"]
[53.177476, "o", "t"]
[53.229927, "o", "e"]
[53.283043, "o", "m"]
[53.338768, "o", "'"]
[53.392561, "o", ")"]
[53.502814, "o", "\u001b[0m"]
[55.507858, "o", "\r\n"]
[55.509853, "o", "ooRexx[sh]> "]
[57.515062, "o", "\u001b[1;35mpr"]
[57.568753, "o", "o"]
[57.621949, "o", "p"]
[57.676534, "o", "e"]
[57.731364, "o", "r"]
[57.786169, "o", "t"]
[57.839894, "o", "i"]
[57.890682, "o", "e"]
[57.943656, "o", "s"]
[57.995773, "o", " "]
[58.048493, "o", "= "]
[58.103935, "o", "js"]
[58.170262, "o", "y"]
[58.233077, "o", "s"]
[58.288484, "o", "t"]
[58.344224, "o", "e"]
[58.395802, "o", "m"]
[58.447215, "o", "~"]
[58.500921, "o", "g"]
[58.555007, "o", "e"]
[58.605804, "o", "t"]
[58.657433, "o", "P"]
[58.711832, "o", "r"]
[58.767073, "o", "o"]
[58.822336, "o", "p"]
[58.872585, "o", "e"]
[58.92568, "o", "r"]
[58.979359, "o", "t"]
[59.034697, "o", "i"]
[59.087534, "o", "e"]
[59.142371, "o", "s"]
[59.249767, "o", "\u001b[0m"]
[61.252437, "o", "\r\n"]
[61.255132, "o", "ooRexx[sh]> "]
[63.259621, "o", "\u001b[1;35men"]
[63.313184, "o", "u"]
[63.370546, "o", "m"]
[63.425759, "o", " "]
[63.481418, "o", "= "]
[63.533754, "o", "pr"]
[63.587877, "o", "o"]
[63.643908, "o", "p"]
[63.699067, "o", "e"]
[63.754287, "o", "r"]
[63.809595, "o", "t"]
[63.863962, "o", "i"]
[63.9186, "o", "e"]
[63.97295, "o", "s"]
[64.026832, "o", "~"]
[64.082793, "o", "p"]
[64.13727, "o", "r"]
[64.190892, "o", "o"]
[64.244139, "o", "p"]
[64.300698, "o", "e"]
[64.353202, "o", "r"]
[64.408197, "o", "t"]
[64.46325, "o", "y"]
[64.514834, "o", "N"]
[64.567815, "o", "a"]
[64.622541, "o", "m"]
[64.682306, "o", "e"]
[64.738492, "o", "s"]
[64.864143, "o", "\u001b[0m"]
[66.868927, "o", "\r\n"]
[66.879607, "o", "ooRexx[sh]> "]
[68.884022, "o", "\u001b[1;35md"]
[68.884126, "o", "o"]
[68.93863, "o", " "]
[68.994082, "o", "wh"]
[69.048272, "o", "i"]
[69.103364, "o", "l"]
[69.158543, "o", "e"]
[69.212879, "o", " "]
[69.268693, "o", "en"]
[69.323442, "o", "u"]
[69.379274, "o", "m"]
[69.433011, "o", "~"]
[69.484607, "o", "h"]
[69.540331, "o", "a"]
[69.595558, "o", "s"]
[69.650737, "o", "M"]
[69.70808, "o", "o"]
[69.761954, "o", "r"]
[69.814513, "o", "e"]
[69.867993, "o", "E"]
[69.922046, "o", "l"]
[69.977451, "o", "e"]
[70.029349, "o", "m"]
[70.082841, "o", "e"]
[70.138463, "o", "n"]
[70.191941, "o", "t"]
[70.244225, "o", "s"]
[70.299597, "o", ";"]
[70.35439, "o", " "]
[70.40851, "o", "ke"]
[70.463061, "o", "y"]
[70.517267, "o", "="]
[70.572356, "o", "e"]
[70.627631, "o", "n"]
[70.682718, "o", "u"]
[70.737728, "o", "m"]
[70.79077, "o", "~"]
[70.841176, "o", "n"]
[70.895022, "o", "e"]
[70.948466, "o", "x"]
[71.003706, "o", "t"]
[71.058126, "o", "E"]
[71.115874, "o", "l"]
[71.168898, "o", "e"]
[71.222816, "o", "m"]
[71.277375, "o", "e"]
[71.329593, "o", "n"]
[71.384842, "o", "t"]
[71.440131, "o", ";"]
[71.494209, "o", " "]
[71.549774, "o", "sa"]
[71.602601, "o", "y"]
[71.656835, "o", " "]
[71.707541, "o", "\"k"]
[71.762702, "o", "e"]
[71.81324, "o", "y"]
[71.867959, "o", ":"]
[71.921633, "o", "\""]
[71.973902, "o", " "]
[72.028228, "o", "le"]
[72.083293, "o", "f"]
[72.137784, "o", "t"]
[72.194437, "o", "("]
[72.248863, "o", "\""]
[72.301321, "o", "["]
[72.35177, "o", "\""]
[72.403418, "o", "k"]
[72.455899, "o", "e"]
[72.509337, "o", "y"]
[72.56255, "o", "\""]
[72.618594, "o", "]"]
[72.670471, "o", "\""]
[72.723086, "o", ","]
[72.778439, "o", "3"]
[72.833471, "o", "0"]
[72.884649, "o", ")"]
[72.939446, "o", " "]
[72.994012, "o", "\"v"]
[73.048268, "o", "a"]
[73.103555, "o", "l"]
[73.158208, "o", "u"]
[73.212775, "o", "e"]
[73.263227, "o", ":"]
[73.318548, "o", " "]
[73.373001, "o", "[\""]
[73.425222, "o", "p"]
[73.477419, "o", "r"]
[73.532717, "o", "o"]
[73.588779, "o", "p"]
[73.640059, "o", "e"]
[73.692336, "o", "r"]
[73.744454, "o", "t"]
[73.7989, "o", "i"]
[73.854728, "o", "e"]
[73.909846, "o", "s"]
[73.964687, "o", "~"]
[74.016436, "o", "g"]
[74.069466, "o", "e"]
[74.121568, "o", "t"]
[74.174292, "o", "P"]
[74.22839, "o", "r"]
[74.284326, "o", "o"]
[74.338536, "o", "p"]
[74.393311, "o", "e"]
[74.447725, "o", "r"]
[74.503628, "o", "t"]
[74.55773, "o", "y"]
[74.61264, "o", "("]
[74.667091, "o", "k"]
[74.71935, "o", "e"]
[74.771522, "o", "y"]
[74.823818, "o", ")"]
[74.876482, "o", "\""]
[74.931649, "o", "]"]
[74.987002, "o", "\""]
[75.04117, "o", ";"]
[75.09557, "o", " "]
[75.149502, "o", "en"]
[75.20201, "o", "d"]
[75.306012, "o", "\u001b[0m"]
[77.308794, "o", "\r\n"]
[77.320108, "o", "key: [java.runtime.name]            value: [OpenJDK Runtime Environment]\r\nkey: [java.vm.version]              value: [17.0.4.1+1-LTS]\r\nkey: [sun.boot.library.path]        value: [/local/java/jdk/bellsoft/jdk-17.0.4.1-full.jdk/lib]\r\nkey: [java.vm.vendor]               value: [BellSoft]\r\nkey: [java.vendor.url]              value: [https://bell-sw.com/]\r\nkey: [path.separator]               value: [:]\r\n"]
[77.320366, "o", "key: [java.vm.name]                 value: [OpenJDK 64-Bit Server VM]\r\n"]
[77.321582, "o", "key: [user.country]                 value: [FR]\r\nkey: [java.vm.specification.name]   value: [Java Virtual Machine Specification]\r\n"]
[77.321773, "o", "key: [user.dir]                     value: [/local/rexx/oorexx/executor/sandbox/jlf/demos]\r\n"]
[77.323952, "o", "key: [java.vm.compressedOopsMode]   value: [Zero based]\r\nkey: [java.runtime.version]         value: [17.0.4.1+1-LTS]\r\nkey: [os.arch]                      value: [x86_64]\r\n"]
[77.324029, "o", "key: [java.io.tmpdir]               value: [/var/folders/f6/ls9l793n1bg444403jmfh1_m0000gp/T/]\r\n"]
[77.32504, "o", "key: [line.separator]               value: [\r\n]\r\nkey: [java.vm.specification.vendor] value: [Oracle Corporation]\r\n"]
[77.325334, "o", "key: [os.name]                      value: [Mac OS X]\r\n"]
[77.325768, "o", "key: [sun.jnu.encoding]             value: [UTF-8]\r\n"]
[77.326182, "o", "key: [java.library.path]            value: [/local/rexx/oorexx/build/executor.master/sandbox/jlf/trunk/macos/clang/release/64/delivery/lib:/local/rexx/bsf4oorexx/BSF4ooRexx_install_v641-20220131-ga/bsf4oorexx/install/64:]\r\n"]
[77.326573, "o", "key: [jdk.debug]                    value: [release]\r\n"]
[77.326992, "o", "key: [java.class.version]           value: [61.0]\r\n"]
[77.327399, "o", "key: [java.specification.name]      value: [Java Platform API Specification]\r\n"]
[77.327797, "o", "key: [sun.management.compiler]      value: [HotSpot 64-Bit Tiered Compilers]\r\n"]
[77.328205, "o", "key: [os.version]                   value: [10.13.6]\r\n"]
[77.329565, "o", "key: [http.nonProxyHosts]           value: [local|*.local|169.254/16|*.169.254/16]\r\nkey: [user.home]                    value: [/Users/jlfaucher]\r\n"]
[77.329753, "o", "key: [file.encoding]                value: [UTF-8]\r\n"]
[77.331298, "o", "key: [java.specification.version]   value: [17]\r\nkey: [user.name]                    value: [jlfaucher]\r\nkey: [java.class.path]              value: [/local/rexx/bsf4oorexx/BSF4ooRexx_install_v641-20220131-ga/bsf4oorexx/bsf4ooRexx-v641-20220131-bin.jar:]\r\n"]
[77.331359, "o", "key: [java.vm.specification.version value: [17]\r\n"]
[77.332855, "o", "key: [sun.arch.data.model]          value: [64]\r\n"]
[77.333224, "o", "key: [java.home]                    value: [/local/java/jdk/bellsoft/jdk-17.0.4.1-full.jdk]\r\n"]
[77.333726, "o", "key: [user.language]                value: [en]\r\n"]
[77.334446, "o", "key: [java.specification.vendor]    value: [Oracle Corporation]\r\n"]
[77.334624, "o", "key: [java.vm.info]                 value: [mixed mode, sharing]\r\n"]
[77.335271, "o", "key: [java.version]                 value: [17.0.4.1]\r\n"]
[77.335428, "o", "key: [native.encoding]              value: [UTF-8]\r\n"]
[77.337678, "o", "key: [java.vendor]                  value: [BellSoft]\r\nkey: [java.awt.headless]            value: [true]\r\nkey: [sun.stderr.encoding]          value: [UTF-8]\r\nkey: [file.separator]               value: [/]\r\n"]
[77.343382, "o", "key: [java.version.date]            value: [2022-08-12]\r\nkey: [java.vendor.url.bug]          value: [https://bell-sw.com/support]\r\nkey: [sun.io.unicode.encoding]      value: [UnicodeBig]\r\nkey: [sun.cpu.endian]               value: [little]\r\nkey: [sun.stdout.encoding]          value: [UTF-8]\r\nkey: [socksNonProxyHosts]           value: [local|*.local|169.254/16|*.169.254/16]\r\nkey: [ftp.nonProxyHosts]            value: [local|*.local|169.254/16|*.169.254/16]\r\n"]
[77.344788, "o", "ooRexx[sh]> "]
[87.350898, "o", "\r\n"]
[87.351473, "o", "\u001b[1;34m/*\r\n\u001b[0m"]
[87.351973, "o", "\u001b[1;34m"]
[87.352037, "o", "A shell command can be used in ooRexx mode, surrounded with quotes.\r\n\u001b[0m"]
[87.352532, "o", "\u001b[1;34m*/\r\n\u001b[0m"]
[87.352954, "o", "ooRexx[sh]> "]
[89.656515, "o", "\u001b[1;35m'"]
[89.656662, "o", "l"]
[89.711581, "o", "s"]
[89.765805, "o", " "]
[89.820267, "o", "-l"]
[89.870589, "o", "a"]
[89.922488, "o", "p"]
[89.978316, "o", " "]
[90.033867, "o", "*d"]
[90.088039, "o", "e"]
[90.143292, "o", "m"]
[90.196344, "o", "o"]
[90.247651, "o", "*"]
[90.302205, "o", "."]
[90.358155, "o", "t"]
[90.411527, "o", "x"]
[90.465779, "o", "t"]
[90.520374, "o", "'"]
[90.627829, "o", "\u001b[0m"]
[92.633836, "o", "\r\n"]
[92.674844, "o", "-rw-r--r--@ 1 jlfaucher  admin    1190 Nov  5 22:06 _readme-demos.txt\r\n-rw-r--r--@ 1 jlfaucher  admin    8825 Jul 27  2021 executor-demo-array-output.txt\r\n-rw-r--r--@ 1 jlfaucher  admin  304977 Nov  1 07:40 executor-demo-classic_rexx-output.txt\r\n-rw-r--r--@ 1 jlfaucher  admin   46252 May  5  2022 executor-demo-extensions-output.txt\r\n-rw-r--r--@ 1 jlfaucher  admin   20593 Nov 17 15:00 executor-demo-text-compatibility-output.txt\r\n"]
[92.674927, "o", "-rw-r--r--@ 1 jlfaucher  admin   23144 Nov  8 03:36 executor-demo-text-internal_checks-output.txt\r\n-rw-r--r--@ 1 jlfaucher  admin   20859 Nov  8 03:36 executor-demo-text-output.txt\r\n-rw-r--r--@ 1 jlfaucher  admin   54659 Nov 17 15:00 executor-demo-text-unicode-output.txt\r\n-rw-r--r--@ 1 jlfaucher  admin    4925 Nov 17 17:34 ooRexxShell-demo-helpers-output.txt\r\n-rw-r--r--@ 1 jlfaucher  admin   16015 Aug  7  2021 ooRexxShell-demo-interpreters-output.txt\r\n-rw-r--r--@ 1 jlfaucher  admin  413605 Jul 27  2021 ooRexxShell-demo-queries-output.txt\r\n"]
[92.683038, "o", "ooRexx[sh]> "]
[97.687432, "o", "\r\n"]
[97.688035, "o", "\u001b[1;34m/*\r\n"]
[97.688095, "o", "\u001b[0m"]
[97.688729, "o", "\u001b[1;34m"]
[97.688795, "o", "When not in ooRexx mode, you enter raw commands that are passed directly to the external environment.\r\n"]
[97.688836, "o", "\u001b[0m"]
[97.689598, "o", "\u001b[1;34m"]
[97.68966, "o", "You switch from an interpreter to an other one by entering its name alone.\r\n"]
[97.689701, "o", "\u001b[0m"]
[97.690357, "o", "\u001b[1;34mTo get the list of all interpreter names, enter this command:\r\n\u001b[0m"]
[97.690829, "o", "\u001b[1;34m"]
[97.690886, "o", "?i[nterpreters]\r\n"]
[97.690927, "o", "\u001b[0m"]
[97.691545, "o", "\u001b[1;34m"]
[97.691601, "o", "Under Linux & MacOs, this list includes the shells in /etc/shells.\r\n"]
[97.69164, "o", "\u001b[0m"]
[97.692234, "o", "\u001b[1;34m"]
[97.69229, "o", "*/\r\n"]
[97.692339, "o", "\u001b[0m"]
[97.692946, "o", "ooRexx[sh]> "]
[108.3301, "o", "\u001b[1;35m?"]
[108.330255, "o", "i"]
[108.383732, "o", "n"]
[108.435502, "o", "t"]
[108.48651, "o", "e"]
[108.541871, "o", "r"]
[108.597127, "o", "p"]
[108.649573, "o", "r"]
[108.701476, "o", "e"]
[108.755428, "o", "t"]
[108.808678, "o", "e"]
[108.863006, "o", "r"]
[108.916061, "o", "s"]
[109.02342, "o", "\u001b[0m"]
[111.027333, "o", "\r\n"]
[111.028418, "o", "Interpreters:\r\n"]
[111.028505, "o", "    bash: to activate the bash interpreter.\r\n    cmd: to activate the sh interpreter.\r\n"]
[111.028547, "o", "    command: to activate the sh interpreter.\r\n"]
[111.028587, "o", "    csh: to activate the csh interpreter.\r\n"]
[111.028908, "o", "    hostemu: to activate the HostEmu interpreter.\r\n    ksh: to activate the ksh interpreter.\r\n    oorexx: to activate the ooRexx interpreter.\r\n    pwsh: to activate the pwsh interpreter.\r\n    screen: to activate the screen interpreter.\r\n    sh: to activate the sh interpreter.\r\n"]
[111.028959, "o", "    system: to activate the sh interpreter.\r\n    tcsh: to activate the tcsh interpreter.\r\n"]
[111.029149, "o", "    zsh: to activate the zsh interpreter.\r\n\u001b[1;32m"]
[111.029651, "o", "[Info] 14 lines displayed\r\n\u001b[0m"]
[111.03171, "o", "ooRexx[sh]> "]
[118.036479, "o", "\r\n"]
[118.037601, "o", "\u001b[1;34m"]
[118.037671, "o", "/*\r\n"]
[118.037718, "o", "\u001b[0m"]
[118.038511, "o", "\u001b[1;34m"]
[118.038581, "o", "'cmd' 'command' and \"system\" are aliases to select the system interpreter.\r\n"]
[118.038636, "o", "\u001b[0m"]
[118.039463, "o", "\u001b[1;34m"]
[118.039527, "o", "*/\r\n"]
[118.039568, "o", "\u001b[0m"]
[118.04018, "o", "ooRexx[sh]> "]
[120.579409, "o", "\u001b[1;35m"]
[120.580004, "o", "sy"]
[120.633822, "o", "s"]
[120.688135, "o", "t"]
[120.743059, "o", "e"]
[120.798558, "o", "m"]
[120.902005, "o", "\u001b[0m"]
[122.908183, "o", "\r\n"]
[122.910258, "o", "sh[ooRexx]> "]
[124.914979, "o", "\r\n"]
[124.916156, "o", "\u001b[1;34m/*\r\n\u001b[0m"]
[124.917411, "o", "\u001b[1;34mNow the default interpreter is the system shell.\r\n\u001b[0m"]
[124.918431, "o", "\u001b[1;34mNo need to surround the commands with quotes.\r\n\u001b[0m"]
[124.919413, "o", "\u001b[1;34m*/\r\n\u001b[0m"]
[124.920584, "o", "sh[ooRexx]> "]
[128.090952, "o", "\u001b[1;35m"]
[128.0912, "o", "ls"]
[128.144425, "o", " "]
[128.199643, "o", "-l"]
[128.25334, "o", "a"]
[128.308765, "o", "p"]
[128.363117, "o", " "]
[128.414915, "o", "*d"]
[128.469177, "o", "e"]
[128.525004, "o", "m"]
[128.577342, "o", "o"]
[128.629596, "o", "*"]
[128.681571, "o", "."]
[128.737079, "o", "c"]
[128.791441, "o", "a"]
[128.844162, "o", "s"]
[128.899693, "o", "t"]
[129.00836, "o", "\u001b[0m"]
[131.012454, "o", "\r\n"]
[131.047213, "o", "-rw-r--r--  1 jlfaucher  admin   43255 Nov 17 17:50 executor-demo-array.cast\r\n-rw-r--r--  1 jlfaucher  admin  388619 Nov 17 17:56 executor-demo-classic_rexx.cast\r\n-rw-r--r--  1 jlfaucher  admin  120053 Nov 17 18:05 executor-demo-extensions.cast\r\n-rw-r--r--  1 jlfaucher  admin  165209 Nov 17 18:54 executor-demo-text-compatibility.cast\r\n-rw-r--r--  1 jlfaucher  admin  151218 Nov 17 18:26 executor-demo-text-internal_checks.cast\r\n-rw-r--r--  1 jlfaucher  admin  201596 Nov 17 18:39 executor-demo-text-unicode.cast\r\n-rw-r--r--  1 jlfaucher  admin  113145 Nov 17 18:17 executor-demo-text.cast\r\n-rw-r--r--  1 jlfaucher  admin   11014 Nov 17 18:55 ooRexxShell-demo-helpers.cast\r\n-rw-r--r--  1 jlfaucher  admin   22262 Nov 17 18:57 ooRexxShell-demo-interpreters.cast\r\n-rw-r--r--  1 jlfaucher  admin  501507 Jul 27  2021 ooRexxShell-demo-queries.cast\r\n"]
[131.053289, "o", "sh[ooRexx]> "]
[133.05887, "o", "\r\n"]
[133.059429, "o", "\u001b[1;34m/*\r\n\u001b[0m"]
[133.059974, "o", "\u001b[1;34m"]
[133.060036, "o", "HostEmu is a subcommand environment that partially emulates a TSO/CMS environment.\r\n\u001b[0m"]
[133.060618, "o", "\u001b[1;34m"]
[133.060678, "o", "*/\r\n"]
[133.060719, "o", "\u001b[0m"]
[133.061291, "o", "sh[ooRexx]> "]
[135.867158, "o", "\u001b[1;35mho"]
[135.921263, "o", "s"]
[135.97739, "o", "t"]
[136.032001, "o", "e"]
[136.089488, "o", "m"]
[136.144637, "o", "u"]
[136.251491, "o", "\u001b[0m"]
[138.25382, "o", "\r\n"]
[138.254565, "o", "HostEmu[ooRexx]> "]
[140.25859, "o", "\r\n"]
[140.259928, "o", "\u001b[1;34m/*\r\n\u001b[0m"]
[140.260493, "o", "\u001b[1;34m"]
[140.260555, "o", "Now the default interpreteur is HostEmu.\r\n"]
[140.260596, "o", "\u001b[0m"]
[140.261321, "o", "\u001b[1;34mNo need to surround the commands with quotes.\r\n\u001b[0m"]
[140.261821, "o", "\u001b[1;34m"]
[140.261883, "o", "*/\r\n\u001b[0m"]
[140.262454, "o", "HostEmu[ooRexx]> "]
[143.16507, "o", "\r\n"]
[143.165546, "o", "\u001b[1;34m/*\r\n\u001b[0m"]
[143.165944, "o", "\u001b[1;34mEXECIO is an I/O mechanism."]
[143.165994, "o", "\r\n\u001b[0m"]
[143.166445, "o", "\u001b[1;34mThe following command will read the 10 first lines from the file \"_readme-demos.txt\".\r\n"]
[143.166572, "o", "\u001b[0m"]
[143.16703, "o", "\u001b[1;34m"]
[143.16708, "o", "They are stored in the stem named \"lines.\".\r\n"]
[143.167112, "o", "\u001b[0m"]
[143.167693, "o", "\u001b[1;34m*/\r\n\u001b[0m"]
[143.168028, "o", "HostEmu[ooRexx]> "]
[148.407685, "o", "\u001b[1;35mex"]
[148.463919, "o", "e"]
[148.518236, "o", "c"]
[148.573312, "o", "i"]
[148.624502, "o", "o"]
[148.679244, "o", " "]
[148.729571, "o", "10"]
[148.780196, "o", " "]
[148.832424, "o", "di"]
[148.886441, "o", "s"]
[148.940231, "o", "k"]
[148.99543, "o", "r"]
[149.050896, "o", " "]
[149.106066, "o", "\"_"]
[149.161011, "o", "r"]
[149.216203, "o", "e"]
[149.271771, "o", "a"]
[149.325972, "o", "d"]
[149.37974, "o", "m"]
[149.433975, "o", "e"]
[149.486324, "o", "-"]
[149.538244, "o", "d"]
[149.593271, "o", "e"]
[149.648859, "o", "m"]
[149.700944, "o", "o"]
[149.753271, "o", "s"]
[149.80438, "o", "."]
[149.860787, "o", "t"]
[149.911995, "o", "x"]
[149.964468, "o", "t"]
[150.0306, "o", "\""]
[150.086428, "o", " "]
[150.142151, "o", "(f"]
[150.196179, "o", "i"]
[150.250789, "o", "n"]
[150.305121, "o", "i"]
[150.366602, "o", "s"]
[150.424091, "o", " "]
[150.500062, "o", "st"]
[150.55539, "o", "e"]
[150.610167, "o", "m"]
[150.664666, "o", " "]
[150.720168, "o", "li"]
[150.774616, "o", "n"]
[150.827282, "o", "e"]
[150.878954, "o", "s"]
[150.931367, "o", "."]
[151.041665, "o", "\u001b[0m"]
[153.044719, "o", "\r\n"]
[153.051522, "o", "HostEmu[ooRexx]> "]
[155.055912, "o", "\r\n"]
[155.057064, "o", "\u001b[1;34m/*\r\n\u001b[0m"]
[155.057676, "o", "\u001b[1;34m"]
[155.057737, "o", "When in HostEmu mode, the ooRexx expressions are not recognized\r\n"]
[155.057778, "o", "\u001b[0m"]
[155.058304, "o", "\u001b[1;34m"]
[155.058365, "o", "*/\r\n"]
[155.058554, "o", "\u001b[0m"]
[155.059038, "o", "HostEmu[ooRexx]> "]
[157.231772, "o", "\u001b[1;35ml"]
[157.231964, "o", "i"]
[157.286398, "o", "n"]
[157.340114, "o", "e"]
[157.393304, "o", "s"]
[157.44481, "o", "."]
[157.506079, "o", "="]
[157.613173, "o", "\u001b[0m"]
[159.615951, "o", "\r\n"]
[159.618212, "o", "hostemu: bad PLIST, token \"syntax error\"\r\n\u001b[1;31mRC= 24\r\n\u001b[0m"]
[159.619296, "o", "HostEmu[ooRexx]> "]
[161.624522, "o", "\r\n"]
[161.625606, "o", "\u001b[1;34m/*\r\n\u001b[0m"]
[161.626488, "o", "\u001b[1;34mYou can switch temporarily to ooRexx to display the result.\r\n\u001b[0m"]
[161.627378, "o", "\u001b[1;34mFor that, start your command line with \"oorexx\".\r\n\u001b[0m"]
[161.630759, "o", "\u001b[1;34m*/\r\n\u001b[0m"]
[161.633757, "o", "HostEmu[ooRexx]> "]
[165.274877, "o", "\u001b[1;35mo"]
[165.27505, "o", "o"]
[165.330522, "o", "r"]
[165.386004, "o", "e"]
[165.440371, "o", "x"]
[165.496045, "o", "x"]
[165.548691, "o", " "]
[165.603638, "o", "li"]
[165.658636, "o", "n"]
[165.713076, "o", "e"]
[165.767034, "o", "s"]
[165.820999, "o", "."]
[165.87305, "o", "="]
[165.977955, "o", "\u001b[0m"]
[167.980324, "o", "\r\n"]
[168.029763, "o", "a Stem (11 items)\r\n"]
[168.030003, "o", " 0  :  10\r\n 1  : 'Demonstration scripts.'\r\n 2  : 'ooRexxShell has a demo mode with slow display.'\r\n"]
[168.030038, "o", " 3  : ''\r\n"]
[168.030069, "o", " 4  : 'https://asciinema.org/              asciinema   Terminal session recorder'\r\n"]
[168.030348, "o", " 5  : 'https://github.com/theZiz/aha       aha         Ansi HTML Adapter.'\r\n 6  : ''\r\n 7  : 'Current demos:'\r\n 8  : 'executor-demo-array.rex'\r\n 9  : 'executor-demo-classic_rexx.rex'\r\n"]
[168.030468, "o", " 10 : 'executor-demo-extensions.rex'\r\n"]
[168.031378, "o", "HostEmu[ooRexx]> "]
[170.037142, "o", "\r\n"]
[170.037738, "o", "\u001b[1;34m/*\r\n\u001b[0m"]
[170.03845, "o", "\u001b[1;34m"]
[170.038516, "o", "Switch to PowerShell core.\r\n\u001b[0m"]
[170.039118, "o", "\u001b[1;34m"]
[170.03918, "o", "pwsh\r\n\u001b[0m"]
[170.039757, "o", "\u001b[1;34m"]
[170.039927, "o", "*/\r\n"]
[170.039978, "o", "\u001b[0m"]
[170.040637, "o", "HostEmu[ooRexx]> "]
[171.109348, "o", "\u001b[1;35mp"]
[171.109442, "o", "w"]
[171.164772, "o", "s"]
[171.219732, "o", "h"]
[171.328119, "o", "\u001b[0m"]
[173.332907, "o", "\r\n"]
[173.334053, "o", "pwsh[ooRexx]> "]
[175.338594, "o", "\r\n"]
[175.339184, "o", "\u001b[1;34m/*\r\n\u001b[0m"]
[175.339702, "o", "\u001b[1;34mNow the default interpreter is pwsh.\r\n"]
[175.339763, "o", "\u001b[0m"]
[175.340397, "o", "\u001b[1;34mNo need to surround the commands with quotes.\r\n\u001b[0m"]
[175.340983, "o", "\u001b[1;34m"]
[175.341044, "o", "*/\r\n\u001b[0m"]
[178.114288, "o", "\r\n"]
[178.116675, "o", "\u001b[1;34m/*\r\n\u001b[0m"]
[178.117502, "o", "\u001b[1;34m"]
[178.117568, "o", "*/\r\n\u001b[0m"]
[178.119459, "o", "\u001b[1;34m/*\r\n"]
[178.119531, "o", "\u001b[0m"]
[178.120331, "o", "\u001b[1;34m"]
[178.120392, "o", "*/\r\n"]
[178.120433, "o", "\u001b[0m"]
[178.122793, "o", "\u001b[1;34m/*\r\n"]
[178.12287, "o", "\u001b[0m"]
[178.123477, "o", "\u001b[1;34mFind the commands containing \"rexx\":\r\n\u001b[0m"]
[178.123911, "o", "\u001b[1;34m*/"]
[178.12397, "o", "\r\n\u001b[0m"]
[178.124512, "o", "pwsh[ooRexx]> "]
[179.397598, "o", "\u001b[1;35mge"]
[179.450939, "o", "t"]
[179.503404, "o", "-"]
[179.557627, "o", "c"]
[179.610257, "o", "o"]
[179.665912, "o", "m"]
[179.717944, "o", "m"]
[179.772692, "o", "a"]
[179.827514, "o", "n"]
[179.881825, "o", "d"]
[179.93594, "o", " "]
[179.991006, "o", "*r"]
[180.045384, "o", "e"]
[180.101735, "o", "x"]
[180.153471, "o", "x"]
[180.205631, "o", "*"]
[180.257873, "o", " "]
[180.31024, "o", "| "]
[180.363069, "o", "se"]
[180.415968, "o", "l"]
[180.470566, "o", "e"]
[180.524759, "o", "c"]
[180.577058, "o", "t"]
[180.632425, "o", " "]
[180.687385, "o", "-p"]
[180.741762, "o", "r"]
[180.796794, "o", "o"]
[180.851959, "o", "p"]
[180.902342, "o", "e"]
[180.955982, "o", "r"]
[181.011307, "o", "t"]
[181.065507, "o", "y"]
[181.117982, "o", " "]
[181.170125, "o", "na"]
[181.22134, "o", "m"]
[181.273695, "o", "e"]
[181.327743, "o", ","]
[181.382154, "o", " "]
[181.436223, "o", "so"]
[181.49205, "o", "u"]
[181.547166, "o", "r"]
[181.60106, "o", "c"]
[181.654284, "o", "e"]
[181.761322, "o", "\u001b[0m"]
[183.765854, "o", "\r\n"]
[185.858996, "o", "\r\n"]
[185.870759, "o", "Name                             Source\r\n----                             ------\r\nbsf4ooRexx-v641-20220131-bin.jar /local/rexx/bsf4oorexx/BSF4ooRexx_install_v641-20220131-ga/bsf4oorexx/bsf4ooRexx-v641-20220131-…"]
[185.870844, "o", "\r\ncallrexx1                        /local/rexx/oorexx/build/executor.master/sandbox/jlf/trunk/macos/clang/release/64/delivery/bin/…\r\ncallrexx2                        /local/rexx/oorexx/build/executor.master/sandbox/jlf/trunk/macos/clang/release/64/delivery/bin/…\r\n"]
[185.870876, "o", "oorexxshell                      /local/rexx/oorexx/executor/incubator/ooRexxShell/oorexxshell\r\n"]
[185.870907, "o", "oorexx_collect_docfiles          /local/rexx/builder/scripts/oorexx_collect_docfiles\r\n"]
[185.870947, "o", "oorexx_vars                      /local/rexx/builder/scripts/oorexx_vars\r\nrefcardBSF4ooRexx.pdf            /local/rexx/bsf4oorexx/BSF4ooRexx_install_v641-20220131-ga/bsf4oorexx/refcardBSF4ooRexx.pdf"]
[185.870977, "o", "\r\n"]
[185.871008, "o", "rexx                             /local/rexx/oorexx/build/executor.master/sandbox/jlf/trunk/macos/clang/release/64/delivery/bin/…\r\n"]
[185.871429, "o", "rexx.cat                         /local/rexx/oorexx/build/executor.master/sandbox/jlf/trunk/macos/clang/release/64/delivery/bin/…\r\n"]
[185.872318, "o", "rexx.img                         /local/rexx/oorexx/build/executor.master/sandbox/jlf/trunk/macos/clang/release/64/delivery/bin/…\r\nrexxc                            /local/rexx/oorexx/build/executor.master/sandbox/jlf/trunk/macos/clang/release/64/delivery/bin/…\r\nrexxcUtil.rex                    /local/rexx/bsf4oorexx/BSF4ooRexx_install_v641-20220131-ga/bsf4oorexx/rexxcUtil.rex\r\nrexxj2-32.sh                     /local/rexx/bsf4oorexx/BSF4ooRexx_install_v641-20220131-ga/bsf4oorexx/rexxj2-32.sh\r\nrexxj2-64.sh                     /local/rexx/bsf4oorexx/BSF4ooRexx_install_v641-20220131-ga/bsf4oorexx/rexxj2-64.sh\r\nrexxj2.cmd                       /local/rexx/bsf4oorexx/BSF4ooRexx_install_v641-20220131-ga/bsf4oorexx/rexxj2.cmd\r\nrexxj2.sh                        /local/rexx/bsf4oorexx/BSF4ooRexx_install_v641-20220131-ga/bsf4oorexx/rexxj2.sh\r\nrexxscriptlib.rex                /local/rexx/builder/scripts/rexxscriptlib.rex\r\nrexxtry.rex                      /local/rexx/oorexx/build/executor.master/sandbox/jlf/trunk/macos"]
[185.872508, "o", "/clang/release/64/delivery/bin/…\r\nsetenv-oorexx                    /local/rexx/builder/scripts/setenv-oorexx\r\ntestOORexx.rex                   /local/rexx/oorexx/official/test/trunk/testOORexx.rex\r\n\r\n"]
[185.918608, "o", "pwsh[ooRexx]> "]
[187.92132, "o", "\r\n"]
[187.922089, "o", "\u001b[1;34m"]
[187.922145, "o", "/*\r\n"]
[187.92231, "o", "\u001b[0m"]
[187.922998, "o", "\u001b[1;34m"]
[187.923052, "o", "Same command, send the output to the rexx queue without the table headers.\r\n"]
[187.923216, "o", "\u001b[0m"]
[187.923865, "o", "\u001b[1;34m"]
[187.923912, "o", "The empty lines are still in the output, they will be filtered on ooRexx side.\r\n"]
[187.924067, "o", "\u001b[0m"]
[187.924704, "o", "\u001b[1;34m"]
[187.924755, "o", "*/\r\n"]
[187.924914, "o", "\u001b[0m"]
[187.925799, "o", "pwsh[ooRexx]> "]
[193.063997, "o", "\u001b[1;35mge"]
[193.116694, "o", "t"]
[193.172865, "o", "-"]
[193.227013, "o", "c"]
[193.282898, "o", "o"]
[193.337525, "o", "m"]
[193.390581, "o", "m"]
[193.446443, "o", "a"]
[193.504447, "o", "n"]
[193.559957, "o", "d"]
[193.615301, "o", " "]
[193.666585, "o", "*r"]
[193.719374, "o", "e"]
[193.772347, "o", "x"]
[193.827307, "o", "x"]
[193.881124, "o", "*"]
[193.934537, "o", " "]
[193.986127, "o", "| "]
[194.039923, "o", "se"]
[194.095711, "o", "l"]
[194.14851, "o", "e"]
[194.201553, "o", "c"]
[194.25614, "o", "t"]
[194.31136, "o", " "]
[194.365413, "o", "-p"]
[194.419297, "o", "r"]
[194.474206, "o", "o"]
[194.526452, "o", "p"]
[194.579983, "o", "e"]
[194.635661, "o", "r"]
[194.689212, "o", "t"]
[194.741377, "o", "y"]
[194.796698, "o", " "]
[194.850444, "o", "na"]
[194.905675, "o", "m"]
[194.960299, "o", "e"]
[195.014242, "o", ","]
[195.068756, "o", " "]
[195.123762, "o", "so"]
[195.179019, "o", "u"]
[195.234245, "o", "r"]
[195.288397, "o", "c"]
[195.34372, "o", "e"]
[195.398892, "o", " "]
[195.452846, "o", "| "]
[195.507603, "o", "fo"]
[195.562173, "o", "r"]
[195.617722, "o", "m"]
[195.672227, "o", "a"]
[195.727549, "o", "t"]
[195.782001, "o", "-"]
[195.834486, "o", "t"]
[195.888086, "o", "a"]
[195.942828, "o", "b"]
[195.994626, "o", "l"]
[196.049986, "o", "e"]
[196.10534, "o", " "]
[196.159014, "o", "-H"]
[196.213211, "o", "i"]
[196.267667, "o", "d"]
[196.320387, "o", "e"]
[196.375433, "o", "T"]
[196.430327, "o", "a"]
[196.482395, "o", "b"]
[196.538323, "o", "l"]
[196.592528, "o", "e"]
[196.647781, "o", "H"]
[196.702979, "o", "e"]
[196.757101, "o", "a"]
[196.809388, "o", "d"]
[196.860988, "o", "e"]
[196.91555, "o", "r"]
[196.97032, "o", "s"]
[197.022052, "o", " "]
[197.076385, "o", "| "]
[197.13193, "o", "rx"]
[197.186565, "o", "q"]
[197.241338, "o", "u"]
[197.296664, "o", "e"]
[197.350845, "o", "u"]
[197.405351, "o", "e"]
[197.517, "o", "\u001b[0m"]
[199.522574, "o", "\r\n"]
[200.685929, "o", "pwsh[ooRexx]> "]
[202.688864, "o", "\r\n"]
[202.689897, "o", "\u001b[1;34m"]
[202.690162, "o", "/*\r\n"]
[202.690242, "o", "\u001b[0m"]
[202.691494, "o", "\u001b[1;34m"]
[202.691668, "o", "Collect the lines of the rexx queue in an array, and then parse the lines to create an ooRexx directory.\r\n"]
[202.691809, "o", "\u001b[0m"]
[202.692575, "o", "\u001b[1;34m"]
[202.692661, "o", "*/\r\n"]
[202.692864, "o", "\u001b[0m"]
[202.693931, "o", "pwsh[ooRexx]> "]
[206.230851, "o", "\u001b[1;35moo"]
[206.286449, "o", "r"]
[206.341217, "o", "e"]
[206.395642, "o", "x"]
[206.449161, "o", "x"]
[206.500983, "o", " "]
[206.55453, "o", ".r"]
[206.609834, "o", "e"]
[206.666402, "o", "x"]
[206.722687, "o", "x"]
[206.776161, "o", "q"]
[206.828993, "o", "u"]
[206.884325, "o", "e"]
[206.939398, "o", "u"]
[206.995309, "o", "e"]
[207.047072, "o", "~"]
[207.102669, "o", "n"]
[207.15758, "o", "e"]
[207.213788, "o", "w"]
[207.27031, "o", "~"]
[207.325399, "o", "m"]
[207.378046, "o", "a"]
[207.430621, "o", "k"]
[207.482793, "o", "e"]
[207.538292, "o", "a"]
[207.592205, "o", "r"]
[207.648239, "o", "r"]
[207.704952, "o", "a"]
[207.760442, "o", "y"]
[207.813442, "o", "~"]
[207.867019, "o", "s"]
[207.918706, "o", "e"]
[207.970309, "o", "l"]
[208.022514, "o", "e"]
[208.07459, "o", "c"]
[208.126929, "o", "t"]
[208.17868, "o", "{"]
[208.231958, "o", "i"]
[208.286236, "o", "t"]
[208.341484, "o", "e"]
[208.3971, "o", "m"]
[208.452179, "o", " "]
[208.50881, "o", "<>"]
[208.563468, "o", " "]
[208.615025, "o", "\"\""]
[208.666021, "o", "}"]
[208.718627, "o", "~"]
[208.769678, "o", "r"]
[208.825305, "o", "e"]
[208.878226, "o", "d"]
[208.933525, "o", "u"]
[208.988934, "o", "c"]
[209.043921, "o", "e"]
[209.099756, "o", "("]
[209.154249, "o", "."]
[209.209504, "o", "d"]
[209.264678, "o", "i"]
[209.318956, "o", "r"]
[209.369404, "o", "e"]
[209.421069, "o", "c"]
[209.475071, "o", "t"]
[209.52564, "o", "o"]
[209.579659, "o", "r"]
[209.635203, "o", "y"]
[209.691032, "o", "~"]
[209.746506, "o", "n"]
[209.798423, "o", "e"]
[209.849491, "o", "w"]
[209.901609, "o", ")"]
[209.953814, "o", "{"]
[210.007823, "o", "p"]
[210.061645, "o", "a"]
[210.115723, "o", "r"]
[210.167585, "o", "s"]
[210.222535, "o", "e"]
[210.275948, "o", " "]
[210.329576, "o", "va"]
[210.385115, "o", "l"]
[210.439056, "o", "u"]
[210.49094, "o", "e"]
[210.546231, "o", " "]
[210.600255, "o", "it"]
[210.654675, "o", "e"]
[210.71009, "o", "m"]
[210.762226, "o", "~"]
[210.816162, "o", "s"]
[210.866665, "o", "p"]
[210.918368, "o", "a"]
[210.971274, "o", "c"]
[211.023399, "o", "e"]
[211.075662, "o", " "]
[211.13138, "o", "wi"]
[211.18602, "o", "t"]
[211.240812, "o", "h"]
[211.292415, "o", " "]
[211.352107, "o", "na"]
[211.406776, "o", "m"]
[211.459959, "o", "e"]
[211.516039, "o", " "]
[211.571628, "o", "so"]
[211.627412, "o", "u"]
[211.686042, "o", "r"]
[211.740602, "o", "c"]
[211.796283, "o", "e"]
[211.849479, "o", ";"]
[211.900331, "o", " "]
[211.952286, "o", "ac"]
[212.004309, "o", "c"]
[212.056749, "o", "u"]
[212.112576, "o", "["]
[212.168349, "o", "n"]
[212.222135, "o", "a"]
[212.276, "o", "m"]
[212.329435, "o", "e"]
[212.383375, "o", "]"]
[212.433922, "o", "="]
[212.488255, "o", "s"]
[212.54136, "o", "o"]
[212.596734, "o", "u"]
[212.648934, "o", "r"]
[212.701194, "o", "c"]
[212.75619, "o", "e"]
[212.811441, "o", "}"]
[212.867482, "o", "="]
[212.974272, "o", "\u001b[0m"]
[214.978944, "o", "\r\n"]
[214.985483, "o", "a Directory (20 items)\r\n"]
[214.986507, "o", "'bsf4ooRexx-v641-20220131-bin.jar' : '/local/rexx/bsf4oorexx/BSF4ooRexx_install_v641-20220131-ga/bsf4oorexx/bsf4ooRexx-v641-20220131-b…'\r\n"]
[214.986564, "o", "'callrexx1'                        : '/local/rexx/oorexx/build/executor.master/sandbox/jlf/trunk/macos/clang/release/64/delivery/bin/c…'\r\n"]
[214.986731, "o", "'callrexx2'                        : '/local/rexx/oorexx/build/executor.master/sandbox/jlf/trunk/macos/clang/release/64/delivery/bin/c…'\r\n'oorexxshell'                      : '/local/rexx/oorexx/executor/incubator/ooRexxShell/oorexxshell'\r\n"]
[214.986771, "o", "'oorexx_collect_docfiles'          : '/local/rexx/builder/scripts/oorexx_collect_docfiles'\r\n"]
[214.986918, "o", "'oorexx_vars'                      : '/local/rexx/builder/scripts/oorexx_vars'\r\n'refcardBSF4ooRexx.pdf'            : '/local/rexx/bsf4oorexx/BSF4ooRexx_install_v641-20220131-ga/bsf4oorexx/refcardBSF4ooRexx.pdf'\r\n"]
[214.986957, "o", "'rexx'                             : '/local/rexx/oorexx/build/executor.master/sandbox/jlf/trunk/macos/clang/release/64/delivery/bin/r…'\r\n"]
[214.987837, "o", "'rexx.cat'                         : '/local/rexx/oorexx/build/executor.master/sandbox/jlf/trunk/macos/clang/release/64/delivery/bin/r…'\r\n'rexx.img'                         : '/local/rexx/oorexx/build/executor.master/sandbox/jlf/trunk/macos/clang/release/64/delivery/bin/r…'\r\n"]
[214.98799, "o", "'rexxc'                            : '/local/rexx/oorexx/build/executor.master/sandbox/jlf/trunk/macos/clang/release/64/delivery/bin/r…'\r\n'rexxcUtil.rex'                    : '/local/rexx/bsf4oorexx/BSF4ooRexx_install_v641-20220131-ga/bsf4oorexx/rexxcUtil.rex'\r\n'rexxj2-32.sh'                     : '/local/rexx/bsf4oorexx/BSF4ooRexx_install_v641-20220131-ga/bsf4oorexx/rexxj2-32.sh'\r\n'rexxj2-64.sh'                     : '/local/rexx/bsf4oorexx/BSF4ooRexx_install_v641-20220131-ga/bsf4oorexx/rexxj2-64.sh'\r\n'rexxj2.cmd'                       : '/local/rexx/bsf4oorexx/BSF4ooRexx_install_v641-20220131-ga/bsf4oorexx/rexxj2.cmd'\r\n'rexxj2.sh'                        : '/local/rexx/bsf4oorexx/BSF4ooRexx_install_v641-20220131-ga/bsf4oorexx/rexxj2.sh'\r\n'rexxscriptlib.rex'                : '/local/rexx/builder/scripts/rexxscriptlib.rex'\r\n'rexxtry.rex'                      : '/local/rexx/oorexx/build/executor.master/sandbox/jlf/trunk/macos/clang/release/64/delivery/bin/r…'\r\n'setenv-oorexx'                    : '/local/re"]
[214.988292, "o", "xx/builder/scripts/setenv-oorexx'\r\n'testOORexx.rex'                   : '/local/rexx/oorexx/official/test/trunk/testOORexx.rex'\r\n"]
[214.988965, "o", "pwsh[ooRexx]> "]
[216.992199, "o", "\r\n"]
[216.992855, "o", "\u001b[1;34m/*\r\n\u001b[0m"]
[216.993406, "o", "\u001b[1;34mBack to the ooRexx interpreter, by entering \"oorexx\" alone.\r\n"]
[216.993465, "o", "\u001b[0m"]
[216.99398, "o", "\u001b[1;34m*/\r\n"]
[216.994138, "o", "\u001b[0m"]
[216.994653, "o", "pwsh[ooRexx]> "]
[219.03196, "o", "\u001b[1;35moo"]
[219.083477, "o", "r"]
[219.138643, "o", "e"]
[219.190534, "o", "x"]
[219.244618, "o", "x"]
[219.350219, "o", "\u001b[0m"]
[221.354314, "o", "\r\n"]
[221.355439, "o", "ooRexx[sh]> "]
[223.36071, "o", "\u001b[1;35msa"]
[223.412355, "o", "y"]
[223.464912, "o", " "]
[223.520752, "o", "\"T"]
[223.573624, "o", "h"]
[223.625968, "o", "e"]
[223.679225, "o", " "]
[223.730293, "o", "de"]
[223.78228, "o", "f"]
[223.83654, "o", "a"]
[223.889, "o", "u"]
[223.944086, "o", "l"]
[224.000291, "o", "t"]
[224.055756, "o", " "]
[224.108074, "o", "in"]
[224.162875, "o", "t"]
[224.218036, "o", "e"]
[224.272143, "o", "r"]
[224.326818, "o", "p"]
[224.380876, "o", "r"]
[224.435982, "o", "e"]
[224.490921, "o", "t"]
[224.54619, "o", "e"]
[224.601535, "o", "r"]
[224.653076, "o", " "]
[224.705434, "o", "is"]
[224.760148, "o", " "]
[224.815898, "o", "no"]
[224.869588, "o", "w"]
[224.924608, "o", " "]
[224.979742, "o", "oo"]
[225.030714, "o", "R"]
[225.086368, "o", "e"]
[225.141763, "o", "x"]
[225.194105, "o", "x"]
[225.248604, "o", "\""]
[225.357066, "o", "\u001b[0m"]
[227.363135, "o", "\r\nThe default interpreter is now ooRexx\r\n"]
[227.36398, "o", "ooRexx[sh]> "]
[229.366946, "o", "\r\n"]
[229.367442, "o", "\u001b[1;34m/*\r\n\u001b[0m"]
[229.367787, "o", "\u001b[1;34m"]
[229.367831, "o", "End of demonstration.\r\n"]
[229.367862, "o", "\u001b[0m"]
[229.368389, "o", "\u001b[1;34m*/\r\n\u001b[0m"]
