{"version": 2, "width": 130, "height": 45, "timestamp": 1627389952, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.753239, "o", "\u001b[1;32m"]
[0.755907, "o", "loadPackage OK for extension/extensions.cls"]
[0.756096, "o", "\r\n"]
[0.756964, "o", "\u001b[0m"]
[0.761771, "o", "\u001b[1;32mloadLibrary OK for rxunixsys\r\n"]
[0.76186, "o", "\u001b[0m"]
[0.768805, "o", "\u001b[1;32mloadPackage OK for ncurses.cls\r\n\u001b[0m"]
[0.77097, "o", "\u001b[1;32mloadPackage OK for csvStream.cls\r\n"]
[0.771056, "o", "\u001b[0m"]
[0.772667, "o", "\u001b[1;32mloadLibrary OK for hostemu\r\n"]
[0.772734, "o", "\u001b[0m"]
[0.786452, "o", "\u001b[1;32m"]
[0.787015, "o", "loadPackage OK for json.cls"]
[0.787282, "o", "\r\n"]
[0.787683, "o", "\u001b[0m"]
[0.78927, "o", "\u001b[1;32m"]
[0.790483, "o", "loadPackage OK for mime.cls"]
[0.790954, "o", "\r\n"]
[0.791512, "o", "\u001b[0m"]
[0.818236, "o", "\u001b[1;32m"]
[0.818831, "o", "loadPackage OK for rxftp.cls"]
[0.819104, "o", "\r\n"]
[0.819489, "o", "\u001b[0m"]
[0.819931, "o", "\u001b[1;32m"]
[0.820255, "o", "loadLibrary OK for rxmath"]
[0.82105, "o", "\r\n"]
[0.822027, "o", "\u001b[0m"]
[0.830536, "o", "\u001b[1;32m"]
[0.832388, "o", "loadPackage OK for rxregexp.cls"]
[0.832807, "o", "\r\n"]
[0.833117, "o", "\u001b[0m"]
[0.87695, "o", "\u001b[1;32m"]
[0.877812, "o", "loadPackage OK for regex/regex.cls"]
[0.878285, "o", "\r\n"]
[0.878767, "o", "\u001b[0m"]
[0.899678, "o", "\u001b[1;32m"]
[0.900448, "o", "loadPackage OK for smtp.cls"]
[0.900754, "o", "\r\n"]
[0.901135, "o", "\u001b[0m"]
[0.901803, "o", "\u001b[1;32m"]
[0.901943, "o", "loadPackage OK for socket.cls\r\n"]
[0.902255, "o", "\u001b[0m"]
[0.902791, "o", "\u001b[1;32m"]
[0.903096, "o", "loadPackage OK for streamsocket.cls"]
[0.903337, "o", "\r\n"]
[0.903623, "o", "\u001b[0m"]
[0.959768, "o", "\u001b[1;32m"]
[0.961429, "o", "loadPackage OK for pipeline/pipe.rex"]
[0.961735, "o", "\r\n"]
[0.962039, "o", "\u001b[0m"]
[0.997387, "o", "\u001b[1;32m"]
[0.9979, "o", "loadPackage OK for rgf_util2/rgf_util2.rex"]
[0.998297, "o", "\r\n"]
[0.998593, "o", "\u001b[0m"]
[1.702405, "o", "\u001b[1;32m"]
[1.70287, "o", "loadPackage OK for BSF.CLS"]
[1.703098, "o", "\r\n"]
[1.703387, "o", "\u001b[0m"]
[1.982221, "o", "\u001b[1;32m"]
[1.982819, "o", "loadPackage OK for oorexxshell_queries.cls"]
[1.983055, "o", "\r\n"]
[1.98332, "o", "\u001b[0m"]
[1.983795, "o", "\u001b[1;32m"]
[1.984048, "o", "loadPackage OK for pipeline/pipe_extension.cls"]
[1.984251, "o", "\r\n"]
[1.984524, "o", "\u001b[0m"]
[2.126662, "o", "\u001b[1;32mloadPackage OK for rgf_util2/rgf_util2_wrappers.rex\r\n\u001b[0m"]
[2.129793, "o", "\u001b[1;32m"]
[2.130301, "o", "\r\n"]
[2.130659, "o", "\u001b[0m\u001b[1;32mREXX-ooRexx_4.3.0(MT)_64-bit 6.04 15 Jul 2021\r\n"]
[2.130784, "o", "\u001b[0m"]
[2.131149, "o", "\u001b[1;32mInput queue name: S23b9Q7fd44851b920\r\n\u001b[0m"]
[2.13839, "o", "\r\n"]
[2.141628, "o", "\u001b[0;34m"]
[2.142121, "o", "--------------\r\n\u001b[0m"]
[2.272539, "o", "\u001b[0;34m"]
[2.285485, "o", "-- ooRexxShell"]
[2.286897, "o", "\r\n"]
[2.28945, "o", "\u001b[0m"]
[2.301521, "o", "\u001b[0;34m"]
[2.303396, "o", "--------------"]
[2.304803, "o", "\r\n"]
[2.324245, "o", "\u001b[0m"]
[2.325209, "o", "\r\n"]
[2.326214, "o", "\u001b[0;34m"]
[2.32654, "o", "ooRexxShell, derived from rexxtry."]
[2.326753, "o", "\r\n"]
[2.327002, "o", "\u001b[0m"]
[3.466193, "o", "\r\n"]
[3.467072, "o", "\u001b[0;34mThis shell supports several interpreters:\r\n"]
[3.467151, "o", "\u001b[0m"]
[3.467775, "o", "\u001b[0;34m- ooRexx itself\r\n\u001b[0m"]
[3.468231, "o", "\u001b[0;34m- the system address (cmd under Windows, sh or bash under Linux and MacOs)"]
[3.468291, "o", "\r\n\u001b[0m"]
[3.46875, "o", "\u001b[0;34m- PowerShell core (pwsh)\r\n"]
[3.468821, "o", "\u001b[0m"]
[3.469279, "o", "\u001b[0;34m- any other external environment (you need to modify ooRexxShell, search for hostemu for an example).\r\n\u001b[0m"]
[11.97139, "o", "\r\n"]
[11.972299, "o", "\u001b[0;34mThe prompt indicates which interpreter is active.\r\n"]
[11.97238, "o", "\u001b[0m"]
[11.972988, "o", "\u001b[0;34mBy default the shell is in ooRexx mode: ooRexx[bash]>\r\n\u001b[0m"]
[11.973456, "o", "\u001b[0;34mWhen the interpreter is ooRexx, the value of address() is displayed between [].\r\n"]
[11.973515, "o", "\u001b[0m"]
[11.974258, "o", "\u001b[1;33m\r\n"]
[11.974321, "o", "\u001b[0mooRexx[bash]> "]
[18.013118, "o", "sa"]
[18.064441, "o", "y"]
[18.117053, "o", " "]
[18.171684, "o", "\"h"]
[18.225114, "o", "e"]
[18.278938, "o", "l"]
[18.331819, "o", "l"]
[18.384174, "o", "o"]
[18.436715, "o", "\""]
[20.550209, "o", "\r\n"]
[20.550814, "o", "hello\r\n"]
[20.551708, "o", "\u001b[1;33m\r\n\u001b[0mooRexx[bash]> "]
[22.554967, "o", "sa"]
[22.60948, "o", "y"]
[22.664228, "o", " "]
[22.7175, "o", "1+"]
[22.77309, "o", "2"]
[24.880609, "o", "\r\n3\r\n"]
[26.882898, "o", "\r\n"]
[26.883765, "o", "\u001b[0;34mA shell command can be used in ooRexx mode, surrounded with quotes.\r\n"]
[26.883843, "o", "\u001b[0m"]
[26.884715, "o", "\u001b[1;33m\r\n"]
[26.884778, "o", "\u001b[0mooRexx[bash]> "]
[29.123058, "o", "'l"]
[29.175722, "o", "s"]
[29.230467, "o", " "]
[29.285644, "o", "-l"]
[29.340057, "o", "a"]
[29.394427, "o", "p"]
[29.449498, "o", "'"]
[31.562124, "o", "\r\n"]
[31.607171, "o", "total 6208\r\n"]
[31.607861, "o", "drwxr-xr-x  40 jlfaucher  admin    1280 Jul 27 14:45 ./\r\ndrwxr-xr-x  14 jlfaucher  admin     448 Jul 14 14:50 ../\r\n-rw-r--r--@  1 jlfaucher  admin    6148 Jun  5 23:47 .DS_Store\r\n-rw-r--r--@  1 jlfaucher  admin    1820 Jul 16 17:18 Makefile\r\n-rw-r--r--@  1 jlfaucher  admin    1083 Jun  6 02:51 _readme-demos.txt\r\ndrwxr-xr-x   7 jlfaucher  admin     224 May 31 22:54 arch/\r\n-rwxr-xr-x@  1 jlfaucher  admin     425 Jun  1 04:12 demo\r\n-rw-r--r--@  1 jlfaucher  admin   16755 Jun  6 02:27 executor-demo-array-output.html\r\n"]
[31.607922, "o", "-rw-r--r--   1 jlfaucher  admin    7764 Jun  1 04:14 executor-demo-array-output.txt\r\n-rw-r--r--   1 jlfaucher  admin   42464 Jul 27 14:25 executor-demo-array.cast\r\n-rw-r--r--@  1 jlfaucher  admin    5783 Jul 27 11:29 executor-demo-array.txt\r\n-rw-r--r--@  1 jlfaucher  admin  322774 Jun  6 02:27 executor-demo-classic_rexx-output.html\r\n-rw-r--r--   1 jlfaucher  admin  310045 Jun  1 02:59 executor-demo-classic_rexx-output.txt\r\n-rw-r--r--   1 jlfaucher  admin  384245 Jul 27 14:28 executor-demo-classic_rexx.cast\r\n"]
[31.608486, "o", "-rw-r--r--@  1 jlfaucher  admin    1541 Jul 27 11:29 executor-demo-classic_rexx.txt\r\n-rw-r--r--@  1 jlfaucher  admin   14023 Jun 28 20:23 executor-demo-extensions-output.html\r\n-rw-r--r--   1 jlfaucher  admin    8630 Jun 28 20:23 executor-demo-extensions-output.txt\r\n-rw-r--r--   1 jlfaucher  admin   31425 Jul 27 14:32 executor-demo-extensions.cast\r\n-rw-r--r--@  1 jlfaucher  admin    2863 Jul 27 11:30 executor-demo-extensions.txt\r\n-rw-r--r--@  1 jlfaucher  admin   26889 Jul 26 05:59 executor-demo-text-internal_checks-output.html\r\n-rw-r--r--@  1 jlfaucher  admin   12871 Jul 26 05:59 executor-demo-text-internal_checks-output.txt\r\n-rw-r--r--   1 jlfaucher  admin  135610 Jul 27 14:45 executor-demo-text-internal_checks.cast\r\n-rw-r--r--@  1 jlfaucher  admin    8924 Jul 27 14:18 executor-demo-text-internal_checks.txt\r\n-rw-r--r--@  1 jlfaucher  admin   22963 Jul 26 05:59 executor-demo-text-output.html\r\n-rw-r--r--@  1 jlfaucher  admin   12456 Jul 26 05:59 executor-demo-text-output.txt\r\n-rw-r--r--   1 jlfaucher  admin   "]
[31.608738, "o", "76272 Jul 27 14:38 executor-demo-text.cast\r\n-rw-r--r--@  1 jlfaucher  admin   11611 Jul 27 13:21 executor-demo-text.txt\r\n-rw-r--r--@  1 jlfaucher  admin    7048 Jun  6 02:27 ooRexxShell-demo-helpers-output.html\r\n-rw-r--r--   1 jlfaucher  admin    3529 Jun  1 04:14 ooRexxShell-demo-helpers-output.txt\r\n-rw-r--r--   1 jlfaucher  admin    9677 Jul 27 14:45 ooRexxShell-demo-helpers.cast\r\n-rw-r--r--@  1 jlfaucher  admin     807 Jul 27 11:30 ooRexxShell-demo-helpers.txt\r\n-rw-r--r--@  1 jlfaucher  admin   16344 Jun  6 02:27 ooRexxShell-demo-interpreters-output.html\r\n-rw-r--r--   1 jlfaucher  admin    9914 Jun  1 04:20 ooRexxShell-demo-interpreters-output.txt\r\n-rw-r--r--   1 jlfaucher  admin    5282 Jul 27 14:46 ooRexxShell-demo-interpreters.cast\r\n-rw-r--r--@  1 jlfaucher  admin    3659 Jul 27 11:31 ooRexxShell-demo-interpreters.txt\r\n-rw-r--r--@  1 jlfaucher  admin  408823 Jun  6 02:27 ooRexxShell-demo-queries-output.html\r\n-rw-r--r--@  1 jlfaucher  admin  396041 Jun  1 03:40 ooRexxShell-demo-queries-output.txt\r\n-rw-r-"]
[31.610894, "o", "-r--   1 jlfaucher  admin  546449 May 31 23:15 ooRexxShell-demo-queries.cast\r\n-rw-r--r--@  1 jlfaucher  admin    3841 Jul 27 11:31 ooRexxShell-demo-queries.txt\r\n-rw-r--r--@  1 jlfaucher  admin   12449 Jul 26 05:32 out.txt\r\n"]
[33.620254, "o", "\r\n"]
[33.621861, "o", "\u001b[0;34mWhen not in ooRexx mode, you enter raw commands that are passed directly to the external environment.\r\n"]
[33.621972, "o", "\u001b[0m"]
[33.62245, "o", "\u001b[0;34mYou switch from an interpreter to an other one by entering its name alone."]
[33.622514, "o", "\r\n\u001b[0m"]
[33.622992, "o", "\u001b[0;34mTo get the list of all interpreter names, enter this command:\r\n"]
[33.623052, "o", "\u001b[0m"]
[33.623632, "o", "\u001b[0;34m"]
[33.623691, "o", "?i[nterpreters]\r\n\u001b[0m"]
[33.624129, "o", "\u001b[0;34m"]
[33.62419, "o", "Under Linux & MacOs, this list includes the shells in /etc/shells.\r\n\u001b[0m"]
[33.624965, "o", "\u001b[1;33m\r\n"]
[33.625032, "o", "\u001b[0mooRexx[bash]> "]
[44.196463, "o", "?i"]
[44.249143, "o", "n"]
[44.303539, "o", "t"]
[44.354607, "o", "e"]
[44.408718, "o", "r"]
[44.463664, "o", "p"]
[44.518009, "o", "r"]
[44.570101, "o", "e"]
[44.623793, "o", "t"]
[44.674867, "o", "e"]
[44.729082, "o", "r"]
[44.784096, "o", "s"]
[46.891703, "o", "\r\n"]
[46.892567, "o", "Interpreters:\r\n"]
[46.892648, "o", "    bash: to activate the bash interpreter.\r\n"]
[46.8927, "o", "    cmd: to activate the sh interpreter.\r\n    command: to activate the sh interpreter."]
[46.892759, "o", "\r\n    csh: to activate the csh interpreter.\r\n"]
[46.892808, "o", "    hostemu: to activate the HostEmu interpreter.\r\n"]
[46.892861, "o", "    ksh: to activate the ksh interpreter.\r\n"]
[46.892914, "o", "    oorexx: to activate the ooRexx interpreter.\r\n"]
[46.89297, "o", "    pwsh: to activate the pwsh interpreter.\r\n"]
[46.893017, "o", "    screen: to activate the screen interpreter.\r\n"]
[46.893064, "o", "    sh: to activate the sh interpreter.\r\n"]
[46.893116, "o", "    system: to activate the sh interpreter.\r\n"]
[46.893169, "o", "    tcsh: to activate the tcsh interpreter.\r\n"]
[46.893216, "o", "    zsh: to activate the zsh interpreter.\r\n"]
[46.894026, "o", "\u001b[1;32m[Info] 14 lines displayed\r\n\u001b[0m"]
[53.900172, "o", "\r\n"]
[53.901105, "o", "\u001b[0;34m'cmd' 'command' and \"system\" are aliases to select the system interpreter.\r\n"]
[53.901186, "o", "\u001b[0m"]
[53.902087, "o", "\u001b[1;33m\r\n"]
[53.902157, "o", "\u001b[0mooRexx[bash]> "]
[56.371634, "o", "sy"]
[56.423563, "o", "s"]
[56.475679, "o", "t"]
[56.529978, "o", "e"]
[56.584223, "o", "m"]
[58.693075, "o", "\r\n"]
[60.699097, "o", "\r\n"]
[60.700158, "o", "\u001b[0;34mNow the default interpreter is the system shell.\r\n"]
[60.700246, "o", "\u001b[0m"]
[60.700943, "o", "\u001b[0;34mNo need to surround the commands with quotes.\r\n\u001b[0m"]
[60.701892, "o", "\u001b[1;33m\r\n"]
[60.70197, "o", "\u001b[0msh[ooRexx]> "]
[63.807259, "o", "ls"]
[63.859141, "o", " "]
[63.910684, "o", "-l"]
[63.963379, "o", "a"]
[64.016935, "o", "p"]
[66.126153, "o", "\r\n"]
[66.15859, "o", "total 6216\r\n"]
[66.159071, "o", "drwxr-xr-x  40 jlfaucher  admin    1280 Jul 27 14:45 ./\r\ndrwxr-xr-x  14 jlfaucher  admin     448 Jul 14 14:50 ../\r\n-rw-r--r--@  1 jlfaucher  admin    6148 Jun  5 23:47 .DS_Store\r\n-rw-r--r--@  1 jlfaucher  admin    1820 Jul 16 17:18 Makefile\r\n"]
[66.159121, "o", "-rw-r--r--@  1 jlfaucher  admin    1083 Jun  6 02:51 _readme-demos.txt\r\ndrwxr-xr-x   7 jlfaucher  admin     224 May 31 22:54 arch/\r\n-rwxr-xr-x@  1 jlfaucher  admin     425 Jun  1 04:12 demo\r\n-rw-r--r--@  1 jlfaucher  admin   16755 Jun  6 02:27 executor-demo-array-output.html\r\n-rw-r--r--   1 jlfaucher  admin    7764 Jun  1 04:14 executor-demo-array-output.txt\r\n"]
[66.159156, "o", "-rw-r--r--   1 jlfaucher  admin   42464 Jul 27 14:25 executor-demo-array.cast\r\n-rw-r--r--@  1 jlfaucher  admin    5783 Jul 27 11:29 executor-demo-array.txt\r\n-rw-r--r--@  1 jlfaucher  admin  322774 Jun  6 02:27 executor-demo-classic_rexx-output.html\r\n"]
[66.159188, "o", "-rw-r--r--   1 jlfaucher  admin  310045 Jun  1 02:59 executor-demo-classic_rexx-output.txt\r\n-rw-r--r--   1 jlfaucher  admin  384245 Jul 27 14:28 executor-demo-classic_rexx.cast\r\n-rw-r--r--@  1 jlfaucher  admin    1541 Jul 27 11:29 executor-demo-classic_rexx.txt\r\n"]
[66.159501, "o", "-rw-r--r--@  1 jlfaucher  admin   14023 Jun 28 20:23 executor-demo-extensions-output.html\r\n-rw-r--r--   1 jlfaucher  admin    8630 Jun 28 20:23 executor-demo-extensions-output.txt\r\n-rw-r--r--   1 jlfaucher  admin   31425 Jul 27 14:32 executor-demo-extensions.cast\r\n-rw-r--r--@  1 jlfaucher  admin    2863 Jul 27 11:30 executor-demo-extensions.txt\r\n-rw-r--r--@  1 jlfaucher  admin   26889 Jul 26 05:59 executor-demo-text-internal_checks-output.html\r\n-rw-r--r--@  1 jlfaucher  admin   12871 Jul 26 05:59 executor-demo-text-internal_checks-output.txt\r\n-rw-r--r--   1 jlfaucher  admin  135610 Jul 27 14:45 executor-demo-text-internal_checks.cast\r\n-rw-r--r--@  1 jlfaucher  admin    8924 Jul 27 14:18 executor-demo-text-internal_checks.txt\r\n-rw-r--r--@  1 jlfaucher  admin   22963 Jul 26 05:59 executor-demo-text-output.html\r\n-rw-r--r--@  1 jlfaucher  admin   12456 Jul 26 05:59 executor-demo-text-output.txt\r\n-rw-r--r--   1 jlfaucher  admin   76272 Jul 27 14:38 executor-demo-text.cast\r\n-rw-r--r--@  1 jlfaucher  admin   11611 J"]
[66.159802, "o", "ul 27 13:21 executor-demo-text.txt\r\n-rw-r--r--@  1 jlfaucher  admin    7048 Jun  6 02:27 ooRexxShell-demo-helpers-output.html\r\n-rw-r--r--   1 jlfaucher  admin    3529 Jun  1 04:14 ooRexxShell-demo-helpers-output.txt\r\n-rw-r--r--   1 jlfaucher  admin    9677 Jul 27 14:45 ooRexxShell-demo-helpers.cast\r\n-rw-r--r--@  1 jlfaucher  admin     807 Jul 27 11:30 ooRexxShell-demo-helpers.txt\r\n-rw-r--r--@  1 jlfaucher  admin   16344 Jun  6 02:27 ooRexxShell-demo-interpreters-output.html\r\n-rw-r--r--   1 jlfaucher  admin    9914 Jun  1 04:20 ooRexxShell-demo-interpreters-output.txt\r\n-rw-r--r--   1 jlfaucher  admin   11653 Jul 27 14:46 ooRexxShell-demo-interpreters.cast\r\n-rw-r--r--@  1 jlfaucher  admin    3659 Jul 27 11:31 ooRexxShell-demo-interpreters.txt\r\n-rw-r--r--@  1 jlfaucher  admin  408823 Jun  6 02:27 ooRexxShell-demo-queries-output.html\r\n-rw-r--r--@  1 jlfaucher  admin  396041 Jun  1 03:40 ooRexxShell-demo-queries-output.txt\r\n-rw-r--r--   1 jlfaucher  admin  546449 May 31 23:15 ooRexxShell-demo-queries.cast\r\n-rw-r--"]
[66.161404, "o", "r--@  1 jlfaucher  admin    3841 Jul 27 11:31 ooRexxShell-demo-queries.txt\r\n-rw-r--r--@  1 jlfaucher  admin   12449 Jul 26 05:32 out.txt\r\n"]
[68.169782, "o", "\r\n"]
[68.171243, "o", "\u001b[0;34mHostEmu is a subcommand environment that partially emulates a TSO/CMS environment.\r\n"]
[68.171345, "o", "\u001b[0m"]
[68.172155, "o", "\u001b[1;33m\r\n"]
[68.172226, "o", "\u001b[0msh[ooRexx]> "]
[70.90921, "o", "ho"]
[70.95955, "o", "s"]
[71.012075, "o", "t"]
[71.063317, "o", "e"]
[71.117595, "o", "m"]
[71.171863, "o", "u"]
[73.28243, "o", "\r\n"]
[75.286781, "o", "\r\n"]
[75.287463, "o", "\u001b[0;34mNow the default interpreteur is HostEmu.\r\n"]
[75.287524, "o", "\u001b[0m"]
[75.288001, "o", "\u001b[0;34mNo need to surround the commands with quotes.\r\n\u001b[0m"]
[78.122828, "o", "\r\n"]
[78.123633, "o", "\u001b[0;34mEXECIO is an I/O mechanism."]
[78.123706, "o", "\r\n\u001b[0m"]
[78.124224, "o", "\u001b[0;34mThe following command will read the 10 first lines from the file \"../builder/scripts/setenv\".\r\n\u001b[0m"]
[78.1247, "o", "\u001b[0;34m"]
[78.124765, "o", "They are stored in the stem named \"lines.\".\r\n\u001b[0m"]
[78.125593, "o", "\u001b[1;33m\r\n"]
[78.12566, "o", "\u001b[0mHostEmu[ooRexx]> "]
[83.561599, "o", "ex"]
[83.615806, "o", "e"]
[83.66927, "o", "c"]
[83.72357, "o", "i"]
[83.775865, "o", "o"]
[83.830409, "o", " "]
[83.886144, "o", "10"]
[83.938361, "o", " "]
[83.993395, "o", "di"]
[84.048645, "o", "s"]
[84.102805, "o", "k"]
[84.158168, "o", "r"]
[84.210691, "o", " "]
[84.264934, "o", "\"."]
[84.319088, "o", "."]
[84.373734, "o", "/"]
[84.428704, "o", "b"]
[84.484829, "o", "u"]
[84.539799, "o", "i"]
[84.600364, "o", "l"]
[84.653315, "o", "d"]
[84.711998, "o", "e"]
[84.774834, "o", "r"]
[84.828141, "o", "/"]
[84.87845, "o", "s"]
[84.932836, "o", "c"]
[84.987401, "o", "r"]
[85.047748, "o", "i"]
[85.116323, "o", "p"]
[85.173692, "o", "t"]
[85.229344, "o", "s"]
[85.282244, "o", "/"]
[85.337292, "o", "s"]
[85.405533, "o", "e"]
[85.461549, "o", "t"]
[85.516798, "o", "e"]
[85.569546, "o", "n"]
[85.624442, "o", "v"]
[85.680188, "o", "\""]
[85.736025, "o", " "]
[85.790141, "o", "(f"]
[85.842502, "o", "i"]
[85.896683, "o", "n"]
[85.949391, "o", "i"]
[86.004816, "o", "s"]
[86.059462, "o", " "]
[86.113345, "o", "st"]
[86.167463, "o", "e"]
[86.219676, "o", "m"]
[86.275084, "o", " "]
[86.329558, "o", "li"]
[86.381595, "o", "n"]
[86.4356, "o", "e"]
[86.488851, "o", "s"]
[86.543112, "o", "."]
[88.653006, "o", "\r\n"]
[88.659453, "o", "\u001b[1;31mRC= 24\r\n\u001b[0m"]
[90.669444, "o", "\r\n"]
[90.67055, "o", "\u001b[0;34mWhen in HostEmu mode, the ooRexx expressions are not recognized\r\n"]
[90.670824, "o", "\u001b[0m"]
[90.671664, "o", "\u001b[1;33m\r\n"]
[90.67173, "o", "\u001b[0mHostEmu[ooRexx]> "]
[92.777638, "o", "li"]
[92.831321, "o", "n"]
[92.886163, "o", "e"]
[92.938754, "o", "s"]
[92.99392, "o", "."]
[93.048762, "o", "="]
[95.153324, "o", "\r\n"]
[95.154106, "o", "hostemu: bad PLIST, token \"syntax error\"\r\n"]
[95.154654, "o", "\u001b[1;31m"]
[95.154722, "o", "RC= 24\r\n\u001b[0m"]
[97.1606, "o", "\r\n"]
[97.161486, "o", "\u001b[0;34mYou can switch temporarily to ooRexx to display the result.\r\n"]
[97.161564, "o", "\u001b[0m"]
[97.162033, "o", "\u001b[0;34mFor that, start your command line with \"oorexx\".\r\n"]
[97.162086, "o", "\u001b[0m"]
[97.162719, "o", "\u001b[1;33m\r\n"]
[97.162776, "o", "\u001b[0mHostEmu[ooRexx]> "]
[100.732549, "o", "oo"]
[100.785943, "o", "r"]
[100.840083, "o", "e"]
[100.894293, "o", "x"]
[100.94915, "o", "x"]
[100.999958, "o", " "]
[101.051862, "o", "li"]
[101.105766, "o", "n"]
[101.161299, "o", "e"]
[101.215921, "o", "s"]
[101.272007, "o", "."]
[101.324162, "o", "="]
[103.432694, "o", "\r\n"]
[103.433773, "o", "a Stem (0 items)\r\n"]
[105.440183, "o", "\r\n"]
[105.441164, "o", "\u001b[0;34mSwitch to PowerShell core.\r\n"]
[105.441251, "o", "\u001b[0m"]
[105.442087, "o", "\u001b[0;34mpwsh\r\n"]
[105.442158, "o", "\u001b[0m"]
[105.443017, "o", "\u001b[1;33m\r\n"]
[105.443088, "o", "\u001b[0mHostEmu[ooRexx]> "]
[106.444501, "o", "pw"]
[106.49605, "o", "s"]
[106.548263, "o", "h"]
[108.661238, "o", "\r\n"]
[110.664455, "o", "\r\n"]
[110.665664, "o", "\u001b[0;34mNow the default interpreter is pwsh.\r\n"]
[110.665757, "o", "\u001b[0m"]
[110.666375, "o", "\u001b[0;34mNo need to surround the commands with quotes.\r\n\u001b[0m"]
[113.369379, "o", "\r\n"]
[113.377979, "o", "\u001b[0;34mFind the commands containing \"rexx\":\r\n"]
[113.37809, "o", "\u001b[0m"]
[113.378924, "o", "\u001b[1;33m\r\n"]
[113.378991, "o", "\u001b[0mpwsh[ooRexx]> "]
[114.582167, "o", "ge"]
[114.636652, "o", "t"]
[114.68882, "o", "-"]
[114.742458, "o", "c"]
[114.79667, "o", "o"]
[114.849291, "o", "m"]
[114.901624, "o", "m"]
[114.953902, "o", "a"]
[115.008331, "o", "n"]
[115.063718, "o", "d"]
[115.118422, "o", " "]
[115.1727, "o", "*r"]
[115.225943, "o", "e"]
[115.281056, "o", "x"]
[115.335497, "o", "x"]
[115.389122, "o", "*"]
[115.443623, "o", " "]
[115.498216, "o", "| "]
[115.551823, "o", "se"]
[115.605256, "o", "l"]
[115.659761, "o", "e"]
[115.713596, "o", "c"]
[115.768675, "o", "t"]
[115.821632, "o", " "]
[115.876281, "o", "-p"]
[115.928328, "o", "r"]
[115.981099, "o", "o"]
[116.03493, "o", "p"]
[116.08857, "o", "e"]
[116.139581, "o", "r"]
[116.192243, "o", "t"]
[116.242557, "o", "y"]
[116.29596, "o", " "]
[116.349363, "o", "na"]
[116.401803, "o", "m"]
[116.452381, "o", "e"]
[116.50332, "o", ","]
[116.557793, "o", " "]
[116.610988, "o", "so"]
[116.666275, "o", "u"]
[116.71801, "o", "r"]
[116.770239, "o", "c"]
[116.822497, "o", "e"]
[118.930024, "o", "\r\n"]
[121.442278, "o", "\r\n"]
[121.455114, "o", "Name                    Source\r\n----                    ------\r\ncallrexx1               /local/rexx/oorexx/build/executor.master/sandbox/jlf/trunk/macos/clang/release/64/delivery/bin/callrexx1\r\ncallrexx2               /local/rexx/oorexx/build/executor.master/sandbox/jlf/trunk/macos/clang/release/64/delivery/bin/callrexx2\r\nlibBSF4ooRexx.dylib     /local/rexx/bsf4oorexx/BSF4ooRexx_install_v641-20210724-beta/bsf4oorexx/libBSF4ooRexx.dylib\r\noorexxshell             /local/rexx/oorexx/executor/incubator/ooRexxShell/oorexxshell\r\noorexx_collect_docfiles /local/rexx/builder/scripts/oorexx_collect_docfiles\r\noorexx_vars             /local/rexx/builder/scripts/oorexx_vars\r\nrexx                    /local/rexx/oorexx/build/executor.master/sandbox/jlf/trunk/macos/clang/release/64/delivery/bin/rexx\r\nrexx.cat                /local/rexx/oorexx/build/executor.master/sandbox/jlf/trunk/macos/clang/release/64/delivery/bin/rexx.cat\r\nrexx.img                /local/rexx/oorexx/build/executor.master/sandbox/jlf/trunk/macos/clang/relea"]
[121.455218, "o", "se/64/delivery/bin/rexx.img\r\nrexxc                   /local/rexx/oorexx/build/executor.master/sandbox/jlf/trunk/macos/clang/release/64/delivery/bin/rexxc\r\nrexxcUtil.rex           /local/rexx/bsf4oorexx/BSF4ooRexx_install_v641-20210724-beta/bsf4oorexx/rexxcUtil.rex\r\nrexxj.sh                /local/rexx/bsf4oorexx/BSF4ooRexx_install_v641-20210724-beta/bsf4oorexx/rexxj.sh\r\n"]
[121.45582, "o", "rexxj2-32.sh            /local/rexx/bsf4oorexx/BSF4ooRexx_install_v641-20210724-beta/bsf4oorexx/rexxj2-32.sh\r\nrexxj2-64.sh            /local/rexx/bsf4oorexx/BSF4ooRexx_install_v641-20210724-beta/bsf4oorexx/rexxj2-64.sh\r\nrexxj2.cmd              /local/rexx/bsf4oorexx/BSF4ooRexx_install_v641-20210724-beta/bsf4oorexx/rexxj2.cmd\r\nrexxj2.sh               /local/rexx/bsf4oorexx/BSF4ooRexx_install_v641-20210724-beta/bsf4oorexx/rexxj2.sh\r\nrexxscriptlib.rex       /local/rexx/builder/scripts/rexxscriptlib.rex\r\nrexxtry.rex             /local/rexx/oorexx/build/executor.master/sandbox/jlf/trunk/macos/clang/release/64/delivery/bin/rexxtry.r…\r\nsetenv-oorexx           /local/rexx/builder/scripts/setenv-oorexx\r\ntestOORexx.rex          /local/rexx/oorexx/official/test/trunk/testOORexx.rex\r\n\r\n"]
[123.506193, "o", "\r\n"]
[123.507154, "o", "\u001b[0;34mSame command, send the output to the rexx queue without the table headers."]
[123.50724, "o", "\r\n\u001b[0m"]
[123.507846, "o", "\u001b[0;34mThe empty lines are still in the output, they will be filtered on ooRexx side.\r\n"]
[123.50793, "o", "\u001b[0m"]
[123.508728, "o", "\u001b[1;33m\r\n"]
[123.508798, "o", "\u001b[0mpwsh[ooRexx]> "]
[128.578476, "o", "ge"]
[128.632305, "o", "t"]
[128.685863, "o", "-"]
[128.740518, "o", "c"]
[128.792577, "o", "o"]
[128.844224, "o", "m"]
[128.898806, "o", "m"]
[128.95785, "o", "a"]
[129.010084, "o", "n"]
[129.065321, "o", "d"]
[129.118107, "o", " "]
[129.172128, "o", "*r"]
[129.224269, "o", "e"]
[129.278257, "o", "x"]
[129.331997, "o", "x"]
[129.386075, "o", "*"]
[129.439947, "o", " "]
[129.494869, "o", "| "]
[129.549567, "o", "se"]
[129.604647, "o", "l"]
[129.658568, "o", "e"]
[129.714312, "o", "c"]
[129.773318, "o", "t"]
[129.826983, "o", " "]
[129.878791, "o", "-p"]
[129.929819, "o", "r"]
[129.985161, "o", "o"]
[130.038462, "o", "p"]
[130.092636, "o", "e"]
[130.146961, "o", "r"]
[130.198573, "o", "t"]
[130.252139, "o", "y"]
[130.306527, "o", " "]
[130.361569, "o", "na"]
[130.412885, "o", "m"]
[130.468213, "o", "e"]
[130.523452, "o", ","]
[130.577947, "o", " "]
[130.632334, "o", "so"]
[130.685041, "o", "u"]
[130.7384, "o", "r"]
[130.793626, "o", "c"]
[130.847424, "o", "e"]
[130.901435, "o", " "]
[130.956318, "o", "| "]
[131.009923, "o", "fo"]
[131.062207, "o", "r"]
[131.114716, "o", "m"]
[131.167961, "o", "a"]
[131.219217, "o", "t"]
[131.273161, "o", "-"]
[131.327645, "o", "t"]
[131.382984, "o", "a"]
[131.438311, "o", "b"]
[131.492525, "o", "l"]
[131.547627, "o", "e"]
[131.602005, "o", " "]
[131.656043, "o", "-H"]
[131.707795, "o", "i"]
[131.76164, "o", "d"]
[131.816645, "o", "e"]
[131.869095, "o", "T"]
[131.921311, "o", "a"]
[131.973577, "o", "b"]
[132.028349, "o", "l"]
[132.082126, "o", "e"]
[132.136384, "o", "H"]
[132.190362, "o", "e"]
[132.24337, "o", "a"]
[132.298842, "o", "d"]
[132.352085, "o", "e"]
[132.406618, "o", "r"]
[132.461168, "o", "s"]
[132.513473, "o", " "]
[132.56826, "o", "| "]
[132.622062, "o", "rx"]
[132.6761, "o", "q"]
[132.730746, "o", "u"]
[132.78508, "o", "e"]
[132.837901, "o", "u"]
[132.892082, "o", "e"]
[135.00168, "o", "\r\n"]
[138.133099, "o", "\r\n"]
[138.134181, "o", "\u001b[0;34mCollect the lines of the rexx queue in an array, and then parse the lines to create an ooRexx directory.\r\n"]
[138.13427, "o", "\u001b[0m"]
[138.135458, "o", "\u001b[1;33m\r\n"]
[138.135546, "o", "\u001b[0mpwsh[ooRexx]> "]
[141.608147, "o", "oo"]
[141.661877, "o", "r"]
[141.714189, "o", "e"]
[141.76917, "o", "x"]
[141.823923, "o", "x"]
[141.878205, "o", " "]
[141.928932, "o", ".r"]
[141.981149, "o", "e"]
[142.034463, "o", "x"]
[142.087467, "o", "x"]
[142.138276, "o", "q"]
[142.190959, "o", "u"]
[142.244328, "o", "e"]
[142.298328, "o", "u"]
[142.352775, "o", "e"]
[142.407108, "o", "~"]
[142.461943, "o", "n"]
[142.517049, "o", "e"]
[142.571049, "o", "w"]
[142.625813, "o", "~"]
[142.682905, "o", "m"]
[142.736963, "o", "a"]
[142.792949, "o", "k"]
[142.847538, "o", "e"]
[142.9007, "o", "a"]
[142.954564, "o", "r"]
[143.008424, "o", "r"]
[143.072164, "o", "a"]
[143.130395, "o", "y"]
[143.184708, "o", "~"]
[143.239102, "o", "s"]
[143.29657, "o", "e"]
[143.351405, "o", "l"]
[143.402965, "o", "e"]
[143.458068, "o", "c"]
[143.513606, "o", "t"]
[143.569844, "o", "{"]
[143.624945, "o", "i"]
[143.679819, "o", "t"]
[143.734873, "o", "e"]
[143.795508, "o", "m"]
[143.850533, "o", " "]
[143.904637, "o", "<>"]
[143.960238, "o", " "]
[144.01312, "o", "\"\""]
[144.067731, "o", "}"]
[144.118438, "o", "~"]
[144.171789, "o", "r"]
[144.224997, "o", "e"]
[144.280021, "o", "d"]
[144.333832, "o", "u"]
[144.387303, "o", "c"]
[144.442527, "o", "e"]
[144.497432, "o", "("]
[144.611841, "o", "."]
[144.674391, "o", "d"]
[144.728691, "o", "i"]
[144.780827, "o", "r"]
[144.833995, "o", "e"]
[144.891045, "o", "c"]
[144.944017, "o", "t"]
[145.00076, "o", "o"]
[145.056222, "o", "r"]
[145.115519, "o", "y"]
[145.169675, "o", "~"]
[145.223944, "o", "n"]
[145.279823, "o", "e"]
[145.334189, "o", "w"]
[145.388216, "o", ")"]
[145.442991, "o", "{"]
[145.497405, "o", "p"]
[145.551358, "o", "a"]
[145.603532, "o", "r"]
[145.658785, "o", "s"]
[145.713646, "o", "e"]
[145.767789, "o", " "]
[145.82313, "o", "va"]
[145.876578, "o", "l"]
[145.930006, "o", "u"]
[145.984802, "o", "e"]
[146.038499, "o", " "]
[146.091269, "o", "it"]
[146.144241, "o", "e"]
[146.198437, "o", "m"]
[146.253811, "o", "~"]
[146.305179, "o", "s"]
[146.358018, "o", "p"]
[146.409197, "o", "a"]
[146.464162, "o", "c"]
[146.518154, "o", "e"]
[146.573163, "o", " "]
[146.628451, "o", "wi"]
[146.683271, "o", "t"]
[146.736896, "o", "h"]
[146.787973, "o", " "]
[146.842572, "o", "na"]
[146.89987, "o", "m"]
[146.953944, "o", "e"]
[147.013334, "o", " "]
[147.068362, "o", "so"]
[147.124389, "o", "u"]
[147.178555, "o", "r"]
[147.231806, "o", "c"]
[147.286858, "o", "e"]
[147.339008, "o", ";"]
[147.391321, "o", " "]
[147.44651, "o", "ac"]
[147.501585, "o", "c"]
[147.556034, "o", "u"]
[147.609424, "o", "["]
[147.664072, "o", "n"]
[147.71747, "o", "a"]
[147.771549, "o", "m"]
[147.826121, "o", "e"]
[147.880428, "o", "]"]
[147.93471, "o", "="]
[147.989176, "o", "s"]
[148.041266, "o", "o"]
[148.093722, "o", "u"]
[148.147275, "o", "r"]
[148.20131, "o", "c"]
[148.256703, "o", "e"]
[148.311114, "o", "}"]
[148.36432, "o", "="]
[150.473656, "o", "\r\n"]
[150.481761, "o", "a Directory (20 items)\r\n"]
[150.482786, "o", "'callrexx1'               : '/local/rexx/oorexx/build/executor.master/sandbox/jlf/trunk/macos/clang/release/64/delivery/bin/callrexx1'\r\n"]
[150.482861, "o", "'callrexx2'               : '/local/rexx/oorexx/build/executor.master/sandbox/jlf/trunk/macos/clang/release/64/delivery/bin/callrexx2'\r\n"]
[150.483064, "o", "'libBSF4ooRexx.dylib'     : '/local/rexx/bsf4oorexx/BSF4ooRexx_install_v641-20210724-beta/bsf4oorexx/libBSF4ooRexx.dylib'\r\n'oorexxshell'             : '/local/rexx/oorexx/executor/incubator/ooRexxShell/oorexxshell'\r\n'oorexx_collect_docfiles' : '/local/rexx/builder/scripts/oorexx_collect_docfiles'\r\n"]
[150.483235, "o", "'oorexx_vars'             : '/local/rexx/builder/scripts/oorexx_vars'\r\n'rexx'                    : '/local/rexx/oorexx/build/executor.master/sandbox/jlf/trunk/macos/clang/release/64/delivery/bin/rexx'"]
[150.483289, "o", "\r\n"]
[150.483331, "o", "'rexx.cat'                : '/local/rexx/oorexx/build/executor.master/sandbox/jlf/trunk/macos/clang/release/64/delivery/bin/rexx.cat'\r\n"]
[150.483551, "o", "'rexx.img'                : '/local/rexx/oorexx/build/executor.master/sandbox/jlf/trunk/macos/clang/release/64/delivery/bin/rexx.img'\r\n'rexxc'                   : '/local/rexx/oorexx/build/executor.master/sandbox/jlf/trunk/macos/clang/release/64/delivery/bin/rexxc'\r\n'rexxcUtil.rex'           : '/local/rexx/bsf4oorexx/BSF4ooRexx_install_v641-20210724-beta/bsf4oorexx/rexxcUtil.rex'\r\n"]
[150.485038, "o", "'rexxj.sh'                : '/local/rexx/bsf4oorexx/BSF4ooRexx_install_v641-20210724-beta/bsf4oorexx/rexxj.sh'\r\n'rexxj2-32.sh'            : '/local/rexx/bsf4oorexx/BSF4ooRexx_install_v641-20210724-beta/bsf4oorexx/rexxj2-32.sh'\r\n'rexxj2-64.sh'            : '/local/rexx/bsf4oorexx/BSF4ooRexx_install_v641-20210724-beta/bsf4oorexx/rexxj2-64.sh'\r\n'rexxj2.cmd'              : '/local/rexx/bsf4oorexx/BSF4ooRexx_install_v641-20210724-beta/bsf4oorexx/rexxj2.cmd'\r\n'rexxj2.sh'               : '/local/rexx/bsf4oorexx/BSF4ooRexx_install_v641-20210724-beta/bsf4oorexx/rexxj2.sh'\r\n'rexxscriptlib.rex'       : '/local/rexx/builder/scripts/rexxscriptlib.rex'\r\n'rexxtry.rex'             : '/local/rexx/oorexx/build/executor.master/sandbox/jlf/trunk/macos/clang/release/64/delivery/bin/rexxtry.rex'\r\n'setenv-oorexx'           : '/local/rexx/builder/scripts/setenv-oorexx'\r\n'testOORexx.rex'          : '/local/rexx/oorexx/official/test/trunk/testOORexx.rex'\r\n"]
[152.488676, "o", "\r\n"]
[152.489672, "o", "\u001b[0;34mBack to the ooRexx interpreter, by entering \"oorexx\" alone."]
[152.489757, "o", "\r\n\u001b[0m"]
[152.490751, "o", "\u001b[1;33m\r\n"]
[152.49082, "o", "\u001b[0mpwsh[ooRexx]> "]
[154.46222, "o", "oo"]
[154.517966, "o", "r"]
[154.571943, "o", "e"]
[154.627162, "o", "x"]
[154.681837, "o", "x"]
[156.796763, "o", "\r\n"]
[156.797966, "o", "\u001b[1;33m\r\n"]
[156.798149, "o", "\u001b[0mooRexx[bash]> "]
[158.803685, "o", "sa"]
[158.856764, "o", "y"]
[158.911388, "o", " "]
[158.966735, "o", "\"T"]
[159.021533, "o", "h"]
[159.076475, "o", "e"]
[159.128606, "o", " "]
[159.182691, "o", "de"]
[159.238386, "o", "f"]
[159.290801, "o", "a"]
[159.34363, "o", "u"]
[159.397032, "o", "l"]
[159.451242, "o", "t"]
[159.506233, "o", " "]
[159.560786, "o", "in"]
[159.616449, "o", "t"]
[159.668896, "o", "e"]
[159.720973, "o", "r"]
[159.774752, "o", "p"]
[159.826202, "o", "r"]
[159.879941, "o", "e"]
[159.933884, "o", "t"]
[159.987934, "o", "e"]
[160.041574, "o", "r"]
[160.094199, "o", " "]
[160.150404, "o", "is"]
[160.202246, "o", " "]
[160.257015, "o", "no"]
[160.311533, "o", "w"]
[160.366466, "o", " "]
[160.419569, "o", "oo"]
[160.473099, "o", "R"]
[160.527777, "o", "e"]
[160.581533, "o", "x"]
[160.637615, "o", "x"]
[160.691737, "o", "\""]
[162.804567, "o", "\r\n"]
[162.80614, "o", "The default interpreter is now ooRexx\r\n"]
[164.812012, "o", "\r\n"]
[164.813474, "o", "\u001b[0;34m"]
[164.813567, "o", "End of demonstration.\r\n\u001b[0m"]
