{"version": 2, "width": 130, "height": 45, "timestamp": 1677061403, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.024981, "o", "\u001b[1;32mloadPackage OK for extension/stringChunk.cls\r\n\u001b[0m"]
[0.025678, "o", "\u001b[1;32mloadPackage OK for utilities/indentedStream.cls\r\n\u001b[0m"]
[0.1377, "o", "\u001b[1;32mloadPackage OK for extension/extensions.cls\r\n\u001b[0m"]
[0.138179, "o", "\u001b[1;32mloadLibrary OK for rxunixsys\r\n\u001b[0m"]
[0.142272, "o", "\u001b[1;32mloadPackage OK for ncurses.cls\r\n\u001b[0m"]
[0.142867, "o", "\u001b[1;32mloadPackage OK for csvStream.cls\r\n\u001b[0m"]
[0.143127, "o", "\u001b[1;32mloadLibrary OK for hostemu\r\n\u001b[0m"]
[0.146613, "o", "\u001b[1;32mloadPackage OK for json.cls\r\n\u001b[0m"]
[0.146978, "o", "\u001b[1;32mloadPackage OK for mime.cls\r\n\u001b[0m"]
[0.151038, "o", "\u001b[1;32mloadPackage OK for rxftp.cls\r\n\u001b[0m\u001b[1;32mloadLibrary OK for rxmath\r\n\u001b[0m"]
[0.151556, "o", "\u001b[1;32mloadPackage OK for rxregexp.cls\r\n\u001b[0m"]
[0.151611, "o", "\u001b[1;32mloadPackage OK for regex/regex.cls\r\n\u001b[0m"]
[0.152769, "o", "\u001b[1;32mloadPackage OK for smtp.cls\r\n\u001b[0m"]
[0.152784, "o", "\u001b[1;32m"]
[0.152789, "o", "loadPackage OK for socket.cls\r\n"]
[0.152791, "o", "\u001b[0m"]
[0.152853, "o", "\u001b[1;32mloadPackage OK for streamsocket.cls\r\n\u001b[0m"]
[0.173281, "o", "\u001b[1;32mloadPackage OK for pipeline/pipe.cls\r\n\u001b[0m"]
[0.180808, "o", "\u001b[1;32mloadPackage OK for rgf_util2/rgf_util2.rex\r\n\u001b[0m"]
[0.261518, "o", "\u001b[1;32mloadPackage OK for BSF.CLS\r\n\u001b[0m"]
[0.358637, "o", "\u001b[1;32mloadPackage OK for oorexxshell_queries.cls\r\n\u001b[0m\u001b[1;32m"]
[0.358664, "o", "loadPackage OK for pipeline/pipe_extension.cls\r\n\u001b[0m"]
[0.434974, "o", "\u001b[1;32mloadPackage OK for rgf_util2/rgf_util2_wrappers.rex\r\n\u001b[0m"]
[0.43619, "o", "\u001b[1;32m\r\n\u001b[0m\u001b[1;32mREXX-ooRexx_4.3.0(MT)_64-bit 6.04 8 Feb 2023\r\n\u001b[0m"]
[0.4362, "o", "\u001b[1;32mInput queue name: S3a32Q6000008e84e0\r\n"]
[0.436203, "o", "\u001b[0m"]
[0.437542, "o", "\r\n"]
[0.437778, "o", "\u001b[1;34m--------------\r\n\u001b[0m"]
[0.437974, "o", "\u001b[1;34m-- ooRexxShell\r\n\u001b[0m"]
[0.438203, "o", "\u001b[1;34m--------------\r\n"]
[0.438209, "o", "\u001b[0m"]
[2.443772, "o", "\r\n"]
[2.445257, "o", "\u001b[1;34m/*\r\n\u001b[0m"]
[2.445444, "o", "\u001b[1;34mHelper to display the system PATH:\r\n"]
[2.44546, "o", "\u001b[0m"]
[2.445816, "o", "\u001b[1;34m"]
[2.445836, "o", "?path v1 v2 ... : display value of system variable, splitted by path separator.\r\n"]
[2.445846, "o", "\u001b[0m"]
[2.446111, "o", "\u001b[1;34m"]
[2.446127, "o", "If no variable is specified then the value of the system variable PATH is displayed.\r\n"]
[2.446136, "o", "\u001b[0m"]
[2.446571, "o", "\u001b[1;34m*/\r\n"]
[2.446657, "o", "\u001b[0m"]
[2.446944, "o", "ooRexx[sh]> "]
[9.085016, "o", "\u001b[1;35m?p"]
[9.140688, "o", "a"]
[9.195795, "o", "t"]
[9.249423, "o", "h"]
[9.353799, "o", "\u001b[0m"]
[11.358512, "o", "\r\n"]
[11.359775, "o", "PATH '/Users/Shared/local/zig/zig-macos-x86_64-0.9.1'\r\nPATH '/Users/jlfaucher/Dropbox/software/oorexx'\r\nPATH '/Users/Shared/local/Unicode/ICU/icu-release-69-1/delivery/sbin'\r\nPATH '/Users/Shared/local/Unicode/ICU/icu-release-69-1/delivery/bin'\r\nPATH '/local/rexx/bsf4oorexx/BSF4ooRexx_install_v641-20220131-ga/bsf4oorexx'\r\nPATH '/Users/Shared/local/java/jdk/bellsoft/jdk-19.0.2-full.jdk/bin'\r\nPATH '/local/rexx/oorexx/executor/sandbox/jlf/samples'\r\nPATH '/local/rexx/oorexx/executor/sandbox/jlf/packages'\r\nPATH '/local/rexx/oorexx/executor/sandbox/jlf'\r\nPATH '/local/rexx/oorexx/executor/incubator/ooRexxShell'\r\n"]
[11.359798, "o", "PATH '/local/rexx/oorexx/executor/incubator/docmusings'\r\nPATH '/local/rexx/oorexx/executor/incubator'\r\n"]
[11.359906, "o", "PATH '/local/rexx/oorexx/official/test/trunk/framework'\r\nPATH '/local/rexx/oorexx/official/test/trunk'\r\nPATH '/Users/Shared/local/rexx/oorexx/build/executor.master/sandbox/jlf/trunk/macos-arm64/clang/release/delivery/bin'\r\nPATH '/local/rexx/oorexx/scripts'\r\n"]
[11.359924, "o", "PATH '/Users/Shared/local/rexx/builder/scripts'\r\n"]
[11.364054, "o", "PATH '/Users/jlfaucher/bin'\r\nPATH '/local/llvm/clang+llvm-15.0.6-arm64-apple-darwin21.0/bin'\r\nPATH '/Applications/CMake.app/Contents/bin'\r\nPATH '/opt/local/bin'\r\nPATH '/opt/local/sbin'\r\nPATH '/opt/opendylan-2013.2/bin'\r\nPATH '/usr/local/bin'\r\nPATH '/opt/homebrew/bin'\r\nPATH '/opt/homebrew/sbin'\r\nPATH '/Users/jlfaucher/Library/Haskell/bin'\r\nPATH '/usr/local/git/bin'\r\nPATH '/Applications/Mathematica.app/Contents/MacOS'\r\nPATH '/usr/local/opt/bison/bin'\r\n"]
[11.364193, "o", "PATH '/Users/jlfaucher/.cargo/bin'\r\nPATH '/usr/local/bin'\r\nPATH '/usr/bin'\r\nPATH '/bin'\r\nPATH '/usr/sbin'\r\nPATH '/sbin'\r\nPATH '/Library/Apple/usr/bin'\r\nPATH '/Applications/DjView.app/Contents/bin'\r\nPATH length: 1369\r\n\u001b[1;32m[Info] 39 lines displayed\r\n\u001b[0m"]
[13.366751, "o", "\r\n"]
[13.367076, "o", "\u001b[1;34m/*\r\n\u001b[0m"]
[13.36729, "o", "\u001b[1;34mFilter the system PATH to see only the folders in relation with rexx.\r\n\u001b[0m"]
[13.367608, "o", "\u001b[1;34m?path = rexx\r\n\u001b[0m"]
[13.367818, "o", "\u001b[1;34m*/\r\n"]
[13.367836, "o", "\u001b[0m"]
[13.368312, "o", "ooRexx[sh]> "]
[16.138426, "o", "\u001b[1;35m?p"]
[16.192643, "o", "a"]
[16.245702, "o", "t"]
[16.299491, "o", "h"]
[16.354118, "o", " "]
[16.407854, "o", "= "]
[16.462434, "o", "re"]
[16.518238, "o", "x"]
[16.571424, "o", "x"]
[16.682621, "o", "\u001b[0m"]
[18.687994, "o", "\r\n"]
[18.689854, "o", "PATH '/Users/jlfaucher/Dropbox/software/oorexx'\r\n"]
[18.689898, "o", "PATH '/local/rexx/bsf4oorexx/BSF4ooRexx_install_v641-20220131-ga/bsf4oorexx'\r\n"]
[18.690019, "o", "PATH '/local/rexx/oorexx/executor/sandbox/jlf/samples'\r\nPATH '/local/rexx/oorexx/executor/sandbox/jlf/packages'\r\nPATH '/local/rexx/oorexx/executor/sandbox/jlf'\r\nPATH '/local/rexx/oorexx/executor/incubator/ooRexxShell'\r\n"]
[18.690033, "o", "PATH '/local/rexx/oorexx/executor/incubator/docmusings'\r\n"]
[18.690045, "o", "PATH '/local/rexx/oorexx/executor/incubator'\r\n"]
[18.690335, "o", "PATH '/local/rexx/oorexx/official/test/trunk/framework'\r\nPATH '/local/rexx/oorexx/official/test/trunk'\r\nPATH '/Users/Shared/local/rexx/oorexx/build/executor.master/sandbox/jlf/trunk/macos-arm64/clang/release/delivery/bin'\r\nPATH '/local/rexx/oorexx/scripts'\r\nPATH '/Users/Shared/local/rexx/builder/scripts'\r\n"]
[18.690587, "o", "\u001b[1;32m[Info] 13 lines displayed\r\n\u001b[0m"]
[20.693775, "o", "\r\n"]
[20.694095, "o", "\u001b[1;34m/*\r\n\u001b[0m"]
[20.694565, "o", "\u001b[1;34mDisplay the LIBRARY_PATH (Linux)\r\n\u001b[0m"]
[20.695183, "o", "\u001b[1;34m?path LIBRARY_PATH\r\n\u001b[0m"]
[20.695451, "o", "\u001b[1;34m*/\r\n\u001b[0m"]
[20.69579, "o", "ooRexx[sh]> "]
[22.436053, "o", "\u001b[1;35m?p"]
[22.490065, "o", "a"]
[22.544718, "o", "t"]
[22.599171, "o", "h"]
[22.650315, "o", " "]
[22.703599, "o", "LI"]
[22.75924, "o", "B"]
[22.813915, "o", "R"]
[22.867624, "o", "A"]
[22.922337, "o", "R"]
[22.975961, "o", "Y"]
[23.026918, "o", "_"]
[23.083025, "o", "P"]
[23.136536, "o", "A"]
[23.188686, "o", "T"]
[23.241814, "o", "H"]
[23.348818, "o", "\u001b[0m"]
[25.354225, "o", "\r\n"]
[25.356526, "o", "LIBRARY_PATH '/Users/Shared/local/cpp/boost/delivery/lib'\r\n"]
[25.356917, "o", "LIBRARY_PATH '/Users/Shared/local/Unicode/ICU/icu-release-69-1/delivery/lib'\r\n"]
[25.357026, "o", "LIBRARY_PATH '/Users/Shared/local/rexx/oorexx/build/executor.master/sandbox/jlf/trunk/macos-arm64/clang/release/delivery/lib'\r\n"]
[25.357299, "o", "LIBRARY_PATH '/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/lib'"]
[25.357645, "o", "\r\n"]
[25.357785, "o", "LIBRARY_PATH length: 276\r\n"]
[25.357879, "o", "\u001b[1;32m[Info] 5 lines displayed\r\n\u001b[0m"]
[27.360737, "o", "\r\n"]
[27.362079, "o", "\u001b[1;34m/*\r\n"]
[27.362169, "o", "\u001b[0m"]
[27.362609, "o", "\u001b[1;34m"]
[27.362634, "o", "Display the DYLD_LIBRARY_PATH (MacOs)\r\n\u001b[0m"]
[27.362908, "o", "\u001b[1;34m"]
[27.362924, "o", "?path DYLD_LIBRARY_PATH\r\n"]
[27.363089, "o", "\u001b[0m"]
[27.363315, "o", "\u001b[1;34m*/\r\n\u001b[0m"]
[27.363465, "o", "ooRexx[sh]> "]
[29.435129, "o", "\u001b[1;35m?p"]
[29.487033, "o", "a"]
[29.541368, "o", "t"]
[29.595901, "o", "h"]
[29.64969, "o", " "]
[29.704076, "o", "DY"]
[29.75878, "o", "L"]
[29.811538, "o", "D"]
[29.86632, "o", "_"]
[29.920933, "o", "L"]
[29.97264, "o", "I"]
[30.028426, "o", "B"]
[30.078947, "o", "R"]
[30.133369, "o", "A"]
[30.184588, "o", "R"]
[30.236793, "o", "Y"]
[30.291697, "o", "_"]
[30.347622, "o", "P"]
[30.400471, "o", "A"]
[30.453291, "o", "T"]
[30.504893, "o", "H"]
[30.613457, "o", "\u001b[0m"]
[32.616452, "o", "\r\n"]
[32.619057, "o", "DYLD_LIBRARY_PATH '/Users/Shared/local/cpp/boost/delivery/lib'\r\n"]
[32.619538, "o", "DYLD_LIBRARY_PATH '/Users/Shared/local/Unicode/ICU/icu-release-69-1/delivery/lib'\r\n"]
[32.619723, "o", "DYLD_LIBRARY_PATH '/Users/Shared/local/rexx/rexx-gci/build/macos-arm64/clang/release'\r\n"]
[32.62011, "o", "DYLD_LIBRARY_PATH '/local/rexx/bsf4oorexx/BSF4ooRexx_install_v641-20220131-ga/bsf4oorexx/lib'\r\n"]
[32.620329, "o", "DYLD_LIBRARY_PATH '/local/rexx/bsf4oorexx/BSF4ooRexx_install_v641-20220131-ga/bsf4oorexx/lib/macos-arm64'\r\n"]
[32.620579, "o", "DYLD_LIBRARY_PATH ''\r\n"]
[32.620823, "o", "DYLD_LIBRARY_PATH '/Users/Shared/local/rexx/oorexx/build/executor.master/sandbox/jlf/trunk/macos-arm64/clang/release/delivery/lib'\r\n"]
[32.621402, "o", "DYLD_LIBRARY_PATH length: 443\r\n\u001b[1;32m[Info] 8 lines displayed\r\n\u001b[0m"]
[34.628457, "o", "\r\n"]
[34.628762, "o", "\u001b[1;34m/*\r\n"]
[34.628779, "o", "\u001b[0m"]
[34.629257, "o", "\u001b[1;34mDisplay the CLASSPATH\r\n\u001b[0m"]
[34.663199, "o", "\u001b[1;34m?path CLASSPATH\r\n\u001b[0m"]
[34.66355, "o", "\u001b[1;34m*/\r\n\u001b[0m"]
[34.663883, "o", "ooRexx[sh]> "]
[35.936817, "o", "\u001b[1;35m?p"]
[35.988429, "o", "a"]
[36.044018, "o", "t"]
[36.096983, "o", "h"]
[36.148314, "o", " "]
[36.199844, "o", "CL"]
[36.254318, "o", "A"]
[36.308452, "o", "S"]
[36.363719, "o", "S"]
[36.416375, "o", "P"]
[36.469907, "o", "A"]
[36.525333, "o", "T"]
[36.580493, "o", "H"]
[36.686885, "o", "\u001b[0m"]
[38.687897, "o", "\r\n"]
[38.689929, "o", "CLASSPATH '/local/rexx/bsf4oorexx/BSF4ooRexx_install_v641-20220131-ga/bsf4oorexx/bsf4ooRexx-v641-20220131-bin.jar'\r\n"]
[38.690244, "o", "CLASSPATH length: 103\r\n"]
[38.690405, "o", "\u001b[1;32m"]
[38.690423, "o", "[Info] 2 lines displayed\r\n"]
[38.69049, "o", "\u001b[0m"]
[40.697217, "o", "\r\n"]
[40.697615, "o", "\u001b[1;34m/*\r\n\u001b[0m"]
[40.698042, "o", "\u001b[1;34mEnd of demonstration.\r\n\u001b[0m"]
[40.698357, "o", "\u001b[1;34m"]
[40.698376, "o", "*/\r\n"]
[40.698511, "o", "\u001b[0m"]
