{"version":3,"term":{"cols":130,"rows":45,"type":"xterm-256color","theme":{"fg":"#000000","bg":"#ffffff","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}},"timestamp":1772569119,"command":"bash -i -c 'cat ooRexxShell-demo-helpers.rex | oorexxshell --showInitialization'","env":{"SHELL":"/bin/bash"}}
[0.110, "o", "\u001b[1;32mloadPackage OK for extension/stringChunk.cls\r\n\u001b[0m"]
[0.000, "o", "\u001b[1;32mloadPackage OK for utilities/indentedStream.cls\r\n"]
[0.000, "o", "\u001b[0m"]
[0.158, "o", "\u001b[1;32mloadPackage OK for extension/extensions.cls\r\n\u001b[0m"]
[0.003, "o", "\u001b[1;32mloadLibrary OK for rxunixsys\r\n\u001b[0m"]
[0.006, "o", "\u001b[1;32mloadPackage OK for ncurses.cls\r\n\u001b[0m"]
[0.001, "o", "\u001b[1;32mloadPackage OK for csvStream.cls\r\n"]
[0.000, "o", "\u001b[0m"]
[0.002, "o", "\u001b[1;32mloadLibrary OK for hostemu\r\n"]
[0.000, "o", "\u001b[0m"]
[0.004, "o", "\u001b[1;32mloadPackage OK for json.cls\r\n\u001b[0m"]
[0.000, "o", "\u001b[1;32mloadPackage OK for mime.cls\r\n"]
[0.000, "o", "\u001b[0m"]
[0.006, "o", "\u001b[1;32mloadPackage OK for rxftp.cls\r\n\u001b[0m"]
[0.000, "o", "\u001b[1;32mloadLibrary OK for rxmath\r\n\u001b[0m"]
[0.001, "o", "\u001b[1;32mloadPackage OK for rxregexp.cls\r\n"]
[0.000, "o", "\u001b[0m"]
[0.000, "o", "\u001b[1;32mloadPackage OK for regex/regex.cls\r\n"]
[0.000, "o", "\u001b[0m"]
[0.002, "o", "\u001b[1;32mloadPackage OK for smtp.cls\r\n"]
[0.000, "o", "\u001b[0m"]
[0.000, "o", "\u001b[1;32mloadPackage OK for socket.cls\r\n"]
[0.000, "o", "\u001b[0m"]
[0.000, "o", "\u001b[1;32mloadPackage OK for streamsocket.cls\r\n"]
[0.000, "o", "\u001b[0m"]
[0.026, "o", "\u001b[1;32mloadPackage OK for pipeline/pipe.cls\r\n\u001b[0m"]
[0.003, "o", "\u001b[1;32mloadPackage OK for rgf_util2/rgf_util2.rex\r\n\u001b[0m"]
[0.120, "o", "\u001b[1;32mloadPackage OK for BSF.CLS\r\n\u001b[0m"]
[0.130, "o", "\u001b[1;32mloadPackage OK for oorexxshell_queries.cls\r\n\u001b[0m"]
[0.000, "o", "\u001b[1;32mloadPackage OK for pipeline/pipe_extension.cls\r\n\u001b[0m"]
[0.101, "o", "\u001b[1;32mloadPackage OK for rgf_util2/rgf_util2_wrappers.rex\r\n\u001b[0m"]
[0.003, "o", "\u001b[1;32m\r\n\u001b[0m\u001b[1;32mREXX-ooRexx_4.3.0(MT)_64-bit 6.04 1 Mar 2026\r\n"]
[0.000, "o", "\u001b[0m"]
[0.000, "o", "\u001b[1;32mInput queue name: Sa552Q6000019d4f70\r\n\u001b[0m"]
[0.001, "o", "\r\n"]
[0.000, "o", "\u001b[1;34m--------------\r\n\u001b[0m"]
[0.001, "o", "\u001b[1;34m-- ooRexxShell\r\n\u001b[0m"]
[0.000, "o", "\u001b[1;34m--------------\r\n\u001b[0m"]
[2.003, "o", "\r\n"]
[0.000, "o", "\u001b[1;34m/*\r\n\u001b[0m"]
[0.001, "o", "\u001b[1;34mHelper to display the system PATH:\r\n\u001b[0m"]
[0.000, "o", "\u001b[1;34m?path v1 v2 ... : display value of system variable, splitted by path separator.\r\n\u001b[0m"]
[0.001, "o", "\u001b[1;34mIf no variable is specified then the value of the system variable PATH is displayed.\r\n\u001b[0m"]
[0.000, "o", "\u001b[1;34m*/\r\n"]
[0.000, "o", "\u001b[0m"]
[0.001, "o", "ooRexx[bash]> "]
[6.641, "o", "\u001b[1;35m?p"]
[0.052, "o", "a"]
[0.053, "o", "t"]
[0.052, "o", "h"]
[0.108, "o", "\u001b[0m"]
[2.009, "o", "\r\nPATH '~/software/oorexx'\r\nPATH '/Users/Shared/local/Unicode/ICU/icu-release-69-1/delivery/sbin'\r\nPATH '/Users/Shared/local/Unicode/ICU/icu-release-69-1/delivery/bin'\r\nPATH '/local/rexx/bsf4oorexx/BSF4ooRexx_install_v641-20221002-refresh/bsf4oorexx'\r\nPATH '/Users/Shared/local/java/jdk/bellsoft/jdk-23.0.2-full.jdk/bin'\r\nPATH '/local/rexx/oorexx/executor/sandbox/jlf/samples'\r\nPATH '/local/rexx/oorexx/executor/sandbox/jlf/packages'\r\nPATH '/local/rexx/oorexx/executor/sandbox/jlf'\r\nPATH '/local/rexx/oorexx/executor/incubator/ooRexxShell'\r\nPATH '/local/rexx/oorexx/executor/incubator/docmusings'\r\n"]
[0.000, "o", "PATH '/local/rexx/oorexx/executor/incubator'\r\nPATH '/local/rexx/oorexx/official/test/trunk/framework'\r\nPATH '/local/rexx/oorexx/official/test/trunk'\r\n"]
[0.000, "o", "PATH '/Users/Shared/local/rexx/oorexx/build/executor.master/sandbox/jlf/trunk/macos-arm64/clang/release/delivery/bin'\r\nPATH '/local/rexx/oorexx/scripts'\r\n"]
[0.000, "o", "PATH '/Users/Shared/local/rexx/builder/scripts'\r\nPATH '/opt/local/bin'\r\nPATH '/opt/local/sbin'\r\nPATH '/Users/jlfaucher/bin'\r\nPATH '/Users/jlfaucher/Library/Racket/8.16/bin'\r\nPATH '/Applications/Racket v8.16/bin'\r\nPATH '/Users/jlfaucher/go/bin'\r\nPATH '/Applications/CMake.app/Contents/bin'\r\nPATH '/usr/local/bin'\r\nPATH '/opt/homebrew/bin'\r\nPATH '/opt/homebrew/sbin'\r\nPATH '/Users/jlfaucher/Library/Haskell/bin'\r\nPATH '/opt/homebrew/opt/bison/bin'\r\nPATH '/Users/jlfaucher/.cargo/bin'\r\nPATH '/usr/local/bin'\r\nPATH '/System/Cryptexes/App/usr/bin'\r\nPATH '/usr/bin'\r\nPATH '/bin'\r\n"]
[0.001, "o", "PATH '/usr/sbin'\r\n"]
[0.000, "o", "PATH '/sbin'\r\n"]
[0.000, "o", "PATH '/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/local/bin'\r\n"]
[0.000, "o", "PATH '/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/bin'"]
[0.000, "o", "\r\n"]
[0.000, "o", "PATH '/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/appleinternal/bin'\r\nPATH '/Library/Apple/usr/bin'\r\nPATH '/usr/local/share/dotnet'\r\n"]
[0.000, "o", "PATH '~/.dotnet/tools'\r\nPATH '/usr/local/go/bin'\r\n"]
[0.000, "o", "PATH '/Applications/Racket v8.15/bin'\r\nPATH '/Users/jlfaucher/.local/bin'\r\n"]
[0.000, "o", "PATH '/Applications/Visual Studio Code.app/Contents/Resources/app/bin'"]
[0.000, "o", "\r\n"]
[0.000, "o", "PATH '/Users/jlfaucher/.local/bin'"]
[0.000, "o", "\r\n"]
[0.000, "o", "PATH '/Users/jlfaucher/.local/bin'\r\n"]
[0.000, "o", "PATH length: 1709\r\n"]
[0.000, "o", "\u001b[1;32m[Info] 48 lines displayed\r\n"]
[0.000, "o", "\u001b[0m"]
[2.008, "o", "\r\n"]
[0.000, "o", "\u001b[1;34m/*\r\n\u001b[0m"]
[0.001, "o", "\u001b[1;34mFilter the system PATH to see only the folders in relation with rexx.\r\n"]
[0.000, "o", "\u001b[0m"]
[0.000, "o", "\u001b[1;34m?path = rexx\r\n"]
[0.000, "o", "\u001b[0m"]
[0.000, "o", "\u001b[1;34m*/\r\n"]
[0.001, "o", "\u001b[0m"]
[0.000, "o", "ooRexx[bash]> "]
[2.770, "o", "\u001b[1;35m?p"]
[0.051, "o", "a"]
[0.055, "o", "t"]
[0.054, "o", "h"]
[0.056, "o", " "]
[0.054, "o", "= "]
[0.051, "o", "re"]
[0.053, "o", "x"]
[0.053, "o", "x"]
[0.112, "o", "\u001b[0m"]
[2.005, "o", "\r\n"]
[0.003, "o", "PATH '~/software/oorexx'\r\n"]
[0.000, "o", "PATH '/local/rexx/bsf4oorexx/BSF4ooRexx_install_v641-20221002-refresh/bsf4oorexx'\r\nPATH '/local/rexx/oorexx/executor/sandbox/jlf/samples'\r\n"]
[0.000, "o", "PATH '/local/rexx/oorexx/executor/sandbox/jlf/packages'\r\n"]
[0.001, "o", "PATH '/local/rexx/oorexx/executor/sandbox/jlf'\r\nPATH '/local/rexx/oorexx/executor/incubator/ooRexxShell'\r\nPATH '/local/rexx/oorexx/executor/incubator/docmusings'\r\nPATH '/local/rexx/oorexx/executor/incubator'\r\nPATH '/local/rexx/oorexx/official/test/trunk/framework'\r\nPATH '/local/rexx/oorexx/official/test/trunk'\r\nPATH '/Users/Shared/local/rexx/oorexx/build/executor.master/sandbox/jlf/trunk/macos-arm64/clang/release/delivery/bin'\r\nPATH '/local/rexx/oorexx/scripts'\r\nPATH '/Users/Shared/local/rexx/builder/scripts'\r\n"]
[0.001, "o", "\u001b[1;32m[Info] 13 lines displayed\r\n"]
[0.000, "o", "\u001b[0m"]
[2.008, "o", "\r\n"]
[0.001, "o", "\u001b[1;34m/*\r\n\u001b[0m"]
[0.001, "o", "\u001b[1;34mDisplay the LIBRARY_PATH (Linux)\r\n"]
[0.000, "o", "\u001b[0m"]
[0.001, "o", "\u001b[1;34m?path LIBRARY_PATH\r\n\u001b[0m"]
[0.000, "o", "\u001b[1;34m*/\r\n"]
[0.000, "o", "\u001b[0m"]
[0.000, "o", "ooRexx[bash]> "]
[1.738, "o", "\u001b[1;35m?p"]
[0.053, "o", "a"]
[0.055, "o", "t"]
[0.055, "o", "h"]
[0.055, "o", " "]
[0.054, "o", "LI"]
[0.054, "o", "B"]
[0.051, "o", "R"]
[0.053, "o", "A"]
[0.054, "o", "R"]
[0.056, "o", "Y"]
[0.051, "o", "_"]
[0.052, "o", "P"]
[0.056, "o", "A"]
[0.052, "o", "T"]
[0.053, "o", "H"]
[0.107, "o", "\u001b[0m"]
[2.006, "o", "\r\n"]
[0.003, "o", "LIBRARY_PATH '/Users/Shared/local/cpp/boost/delivery/lib'\r\n"]
[0.000, "o", "LIBRARY_PATH '/Users/Shared/local/Unicode/ICU/icu-release-69-1/delivery/lib'\r\n"]
[0.001, "o", "LIBRARY_PATH '/Users/Shared/local/rexx/oorexx/build/executor.master/sandbox/jlf/trunk/macos-arm64/clang/release/delivery/lib'\r\n"]
[0.000, "o", "LIBRARY_PATH length: 216\r\n"]
[0.000, "o", "\u001b[1;32m"]
[0.000, "o", "[Info] 4 lines displayed\r\n"]
[0.000, "o", "\u001b[0m"]
[2.008, "o", "\r\n"]
[0.003, "o", "\u001b[1;34m/*\r\n"]
[0.000, "o", "\u001b[0m"]
[0.001, "o", "\u001b[1;34mDisplay the DYLD_LIBRARY_PATH (MacOs)\r\n"]
[0.000, "o", "\u001b[0m"]
[0.000, "o", "\u001b[1;34m?path DYLD_LIBRARY_PATH\r\n"]
[0.000, "o", "\u001b[0m"]
[0.001, "o", "\u001b[1;34m*/\r\n\u001b[0m"]
[0.000, "o", "ooRexx[bash]> "]
[2.074, "o", "\u001b[1;35m?p"]
[0.052, "o", "a"]
[0.054, "o", "t"]
[0.056, "o", "h"]
[0.055, "o", " "]
[0.053, "o", "DY"]
[0.056, "o", "L"]
[0.051, "o", "D"]
[0.053, "o", "_"]
[0.055, "o", "L"]
[0.052, "o", "I"]
[0.055, "o", "B"]
[0.056, "o", "R"]
[0.053, "o", "A"]
[0.054, "o", "R"]
[0.054, "o", "Y"]
[0.055, "o", "_"]
[0.054, "o", "P"]
[0.051, "o", "A"]
[0.052, "o", "T"]
[0.052, "o", "H"]
[0.108, "o", "\u001b[0m"]
[2.004, "o", "\r\n"]
[0.002, "o", "DYLD_LIBRARY_PATH '/Users/Shared/local/rexx/rexx-gci/build/macos-arm64/clang/release'\r\n"]
[0.001, "o", "DYLD_LIBRARY_PATH '/Users/Shared/local/cpp/boost/delivery/lib'\r\n"]
[0.000, "o", "DYLD_LIBRARY_PATH '/Users/Shared/local/Unicode/ICU/icu-release-69-1/delivery/lib'\r\n"]
[0.000, "o", "DYLD_LIBRARY_PATH '/local/rexx/bsf4oorexx/BSF4ooRexx_install_v641-20221002-refresh/bsf4oorexx/lib'\r\n"]
[0.001, "o", "DYLD_LIBRARY_PATH '/local/rexx/bsf4oorexx/BSF4ooRexx_install_v641-20221002-refresh/bsf4oorexx/lib/macos-arm64'\r\n"]
[0.000, "o", "DYLD_LIBRARY_PATH ''\r\n"]
[0.000, "o", "DYLD_LIBRARY_PATH '/Users/Shared/local/rexx/oorexx/build/executor.master/sandbox/jlf/trunk/macos-arm64/clang/release/delivery/lib'\r\n"]
[0.000, "o", "DYLD_LIBRARY_PATH length: 453\r\n"]
[0.001, "o", "\u001b[1;32m[Info] 8 lines displayed\r\n\u001b[0m"]
[2.006, "o", "\r\n"]
[0.001, "o", "\u001b[1;34m/*\r\n\u001b[0m"]
[0.001, "o", "\u001b[1;34mDisplay the CLASSPATH\r\n"]
[0.000, "o", "\u001b[0m"]
[0.001, "o", "\u001b[1;34m?path CLASSPATH\r\n\u001b[0m"]
[0.000, "o", "\u001b[1;34m*/\r\n"]
[0.000, "o", "\u001b[0m"]
[0.000, "o", "ooRexx[bash]> "]
[1.271, "o", "\u001b[1;35m?p"]
[0.052, "o", "a"]
[0.056, "o", "t"]
[0.052, "o", "h"]
[0.054, "o", " "]
[0.057, "o", "CL"]
[0.056, "o", "A"]
[0.055, "o", "S"]
[0.056, "o", "S"]
[0.055, "o", "P"]
[0.055, "o", "A"]
[0.053, "o", "T"]
[0.056, "o", "H"]
[0.108, "o", "\u001b[0m"]
[2.002, "o", "\r\n"]
[0.002, "o", "CLASSPATH '/local/rexx/bsf4oorexx/BSF4ooRexx_install_v641-20221002-refresh/bsf4oorexx/bsf4ooRexx-v641-20221002-bin.jar'\r\n"]
[0.001, "o", "CLASSPATH length: 108\r\n"]
[0.000, "o", "\u001b[1;32m[Info] 2 lines displayed\r\n\u001b[0m"]
[2.002, "o", "\r\n"]
[0.002, "o", "\u001b[1;34m/*\r\n\u001b[0m"]
[0.000, "o", "\u001b[1;34mEnd of demonstration.\r\n\u001b[0m"]
[0.001, "o", "\u001b[1;34m*/\r\n"]
[0.000, "o", "\u001b[0m"]
[0.030, "x", "0"]
