{"version": 2, "width": 130, "height": 45, "timestamp": 1622513557, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.425642, "o", "\u001b[1;32mloadLibrary OK for rxunixsys\r\n\u001b[0m"]
[0.48482, "o", "\u001b[1;32mloadPackage OK for ncurses.cls\r\n\u001b[0m"]
[0.492924, "o", "\u001b[1;32mloadPackage OK for csvStream.cls\r\n"]
[0.493563, "o", "\u001b[0m"]
[0.496239, "o", "\u001b[1;32mloadLibrary OK for hostemu\r\n\u001b[0m"]
[0.500192, "o", "\u001b[1;32mloadPackage OK for json.cls\r\n\u001b[0m"]
[0.501995, "o", "\u001b[1;32mloadPackage OK for mime.cls\r\n\u001b[0m"]
[0.521216, "o", "\u001b[1;32mloadPackage OK for rxftp.cls\r\n\u001b[0m"]
[0.523985, "o", "\u001b[1;32mloadLibrary OK for rxmath\r\n"]
[0.535997, "o", "\u001b[0m"]
[0.53869, "o", "\u001b[1;32mloadPackage OK for rxregexp.cls\r\n\u001b[0m"]
[0.629549, "o", "\u001b[1;32mloadPackage OK for regex/regex.cls\r\n\u001b[0m"]
[0.636259, "o", "\u001b[1;32mloadPackage OK for smtp.cls\r\n\u001b[0m"]
[0.637694, "o", "\u001b[1;32mloadPackage OK for socket.cls\r\n\u001b[0m\u001b[1;32mloadPackage OK for streamsocket.cls\r\n\u001b[0m"]
[0.713889, "o", "\u001b[1;32mloadPackage OK for pipeline/pipe.rex\r\n\u001b[0m"]
[0.79779, "o", "\u001b[1;32mloadPackage OK for rgf_util2/rgf_util2.rex\r\n\u001b[0m"]
[2.019307, "o", "\u001b[1;32m"]
[2.019932, "o", "loadPackage OK for BSF.CLS"]
[2.020257, "o", "\r\n"]
[2.020639, "o", "\u001b[0m"]
[2.499749, "o", "\u001b[1;32mloadPackage OK for extension/extensions.cls\r\n\u001b[0m"]
[2.72781, "o", "\u001b[1;32m"]
[2.739774, "o", "loadPackage OK for oorexxshell_queries.cls"]
[2.74031, "o", "\r\n"]
[2.740894, "o", "\u001b[0m"]
[2.74332, "o", "\u001b[1;32mloadPackage OK for pipeline/pipe_extension.cls\r\n\u001b[0m"]
[2.932119, "o", "\u001b[1;32mloadPackage OK for rgf_util2/rgf_util2_wrappers.rex\r\n\u001b[0m"]
[2.933935, "o", "\u001b[1;32m\r\n\u001b[0m\u001b[1;32mREXX-ooRexx_4.3.0(MT)_64-bit 6.04 28 May 2021\r\n\u001b[0m\u001b[1;32mInput queue name: S102c2Q7fcc76424920\r\n\u001b[0m"]
[2.972571, "o", "\r\n"]
[2.973838, "o", "\u001b[0;34m"]
[2.98324, "o", "-"]
[2.98377, "o", "-"]
[2.984152, "o", "-"]
[2.984524, "o", "-"]
[2.985077, "o", "-"]
[2.985632, "o", "-"]
[2.986082, "o", "-"]
[2.986466, "o", "-"]
[2.986984, "o", "-"]
[2.987864, "o", "-"]
[2.988459, "o", "-"]
[2.989024, "o", "-"]
[2.989609, "o", "-"]
[2.989984, "o", "-"]
[2.990719, "o", "\r\n\u001b[0m"]
[2.992008, "o", "\u001b[0;34m--"]
[2.992768, "o", " "]
[2.993183, "o", "oo"]
[2.99371, "o", "R"]
[2.994528, "o", "e"]
[2.995488, "o", "x"]
[2.996522, "o", "x"]
[2.997711, "o", "S"]
[2.999374, "o", "h"]
[3.000316, "o", "e"]
[3.001019, "o", "l"]
[3.001824, "o", "l"]
[3.002936, "o", "\r\n\u001b[0m"]
[3.004096, "o", "\u001b[0;34m--"]
[3.004728, "o", "-"]
[3.00526, "o", "-"]
[3.006569, "o", "-"]
[3.007148, "o", "-"]
[3.007661, "o", "-"]
[3.00815, "o", "-"]
[3.008665, "o", "-"]
[3.009153, "o", "-"]
[3.00966, "o", "-"]
[3.010179, "o", "-"]
[3.010677, "o", "-"]
[3.011185, "o", "-"]
[3.012035, "o", "\r\n\u001b[0m"]
[6.018048, "o", "\r\n"]
[6.019842, "o", "\u001b[0;34mHe"]
[6.020623, "o", "l"]
[6.021236, "o", "p"]
[6.021813, "o", "e"]
[6.022384, "o", "r"]
[6.022938, "o", " "]
[6.023365, "o", "to"]
[6.023779, "o", " "]
[6.023931, "o", "di"]
[6.024296, "o", "s"]
[6.024425, "o", "p"]
[6.024844, "o", "l"]
[6.025083, "o", "a"]
[6.025417, "o", "y"]
[6.025558, "o", " "]
[6.025994, "o", "th"]
[6.026117, "o", "e"]
[6.026682, "o", " "]
[6.027258, "o", "sy"]
[6.027797, "o", "s"]
[6.027943, "o", "t"]
[6.028288, "o", "e"]
[6.02857, "o", "m"]
[6.028934, "o", " "]
[6.029349, "o", "PA"]
[6.029691, "o", "T"]
[6.030087, "o", "H"]
[6.030591, "o", ":"]
[6.031457, "o", "\r\n\u001b[0m"]
[6.032595, "o", "\u001b[0;34m?p"]
[6.033204, "o", "a"]
[6.033752, "o", "t"]
[6.034269, "o", "h"]
[6.034658, "o", " "]
[6.035064, "o", "v1"]
[6.035452, "o", " "]
[6.035892, "o", "v2"]
[6.036419, "o", " "]
[6.036989, "o", ".."]
[6.03742, "o", "."]
[6.037805, "o", " "]
[6.037965, "o", ": "]
[6.038353, "o", "di"]
[6.038738, "o", "s"]
[6.038879, "o", "p"]
[6.039421, "o", "l"]
[6.039943, "o", "a"]
[6.040483, "o", "y"]
[6.04105, "o", " "]
[6.041637, "o", "va"]
[6.042056, "o", "l"]
[6.042462, "o", "u"]
[6.042716, "o", "e"]
[6.042953, "o", " "]
[6.043396, "o", "of"]
[6.043694, "o", " "]
[6.043962, "o", "sy"]
[6.044279, "o", "s"]
[6.044601, "o", "t"]
[6.044764, "o", "e"]
[6.045217, "o", "m"]
[6.045486, "o", " "]
[6.045872, "o", "va"]
[6.046142, "o", "r"]
[6.046424, "o", "i"]
[6.046896, "o", "a"]
[6.047559, "o", "b"]
[6.047713, "o", "l"]
[6.048166, "o", "e"]
[6.048309, "o", ","]
[6.048873, "o", " "]
[6.049427, "o", "sp"]
[6.049955, "o", "l"]
[6.050516, "o", "i"]
[6.051084, "o", "t"]
[6.051633, "o", "t"]
[6.052046, "o", "e"]
[6.052402, "o", "d"]
[6.053685, "o", " "]
[6.06708, "o", "by"]
[6.067319, "o", " "]
[6.067797, "o", "pa"]
[6.067936, "o", "t"]
[6.068292, "o", "h"]
[6.068422, "o", " "]
[6.069007, "o", "se"]
[6.069542, "o", "p"]
[6.070103, "o", "a"]
[6.070994, "o", "r"]
[6.072003, "o", "a"]
[6.073016, "o", "t"]
[6.074646, "o", "o"]
[6.075736, "o", "r"]
[6.076051, "o", "."]
[6.076938, "o", "\r\n\u001b[0m"]
[6.079281, "o", "\u001b[0;34mIf"]
[6.080311, "o", " "]
[6.080853, "o", "no"]
[6.081247, "o", " "]
[6.081393, "o", "va"]
[6.081933, "o", "r"]
[6.082501, "o", "i"]
[6.082807, "o", "a"]
[6.083353, "o", "b"]
[6.083635, "o", "l"]
[6.084149, "o", "e"]
[6.084444, "o", " "]
[6.085012, "o", "is"]
[6.085326, "o", " "]
[6.085883, "o", "sp"]
[6.086158, "o", "e"]
[6.086654, "o", "c"]
[6.086919, "o", "i"]
[6.087388, "o", "f"]
[6.087645, "o", "i"]
[6.088107, "o", "e"]
[6.088356, "o", "d"]
[6.088823, "o", " "]
[6.08909, "o", "th"]
[6.089549, "o", "e"]
[6.089799, "o", "n"]
[6.090251, "o", " "]
[6.090522, "o", "th"]
[6.090959, "o", "e"]
[6.091216, "o", " "]
[6.091679, "o", "va"]
[6.091932, "o", "l"]
[6.092177, "o", "u"]
[6.09275, "o", "e"]
[6.093233, "o", " "]
[6.093507, "o", "of"]
[6.093975, "o", " "]
[6.094243, "o", "th"]
[6.0947, "o", "e"]
[6.094951, "o", " "]
[6.095424, "o", "sy"]
[6.095678, "o", "s"]
[6.096154, "o", "t"]
[6.096409, "o", "e"]
[6.096855, "o", "m"]
[6.097105, "o", " "]
[6.097561, "o", "va"]
[6.097693, "o", "r"]
[6.097831, "o", "i"]
[6.097873, "o", "a"]
[6.098058, "o", "b"]
[6.098185, "o", "l"]
[6.098314, "o", "e"]
[6.098448, "o", " "]
[6.09858, "o", "PA"]
[6.098706, "o", "T"]
[6.098832, "o", "H"]
[6.099021, "o", " "]
[6.099064, "o", "i"]
[6.099121, "o", "s"]
[6.09933, "o", " d"]
[6.099394, "o", "i"]
[6.09956, "o", "s"]
[6.0996, "o", "p"]
[6.099766, "o", "l"]
[6.099959, "o", "a"]
[6.100228, "o", "y"]
[6.100585, "o", "e"]
[6.100988, "o", "d"]
[6.101464, "o", "."]
[6.101928, "o", "\r\n"]
[6.102392, "o", "\u001b[0m"]
[6.103944, "o", "\u001b[1;33m\r\n\u001b[0mooRexx[bash]> "]
[15.955362, "o", "?p"]
[16.056885, "o", "a"]
[16.162189, "o", "t"]
[16.266732, "o", "h"]
[18.471344, "o", "\r\nPATH '/Users/jlfaucher/Dropbox/software/oorexx'\r\nPATH '/local/icu/icu4c-50_1_2-MacOSX64_GCC/usr/local/sbin'\r\nPATH '/local/icu/icu4c-50_1_2-MacOSX64_GCC/usr/local/bin'\r\nPATH '/local/rexx/bsf4oorexx/BSF4ooRexx_install_v641-20201217-beta/bsf4oorexx'\r\nPATH '/local/rexx/oorexx/executor/sandbox/jlf/samples'\r\nPATH '/local/rexx/oorexx/executor/incubator/ooRexxShell'\r\nPATH '/local/rexx/oorexx/executor/incubator/docmusings'\r\nPATH '/local/rexx/oorexx/executor/incubator'\r\nPATH '/local/rexx/oorexx/official/test/trunk/framework'\r\nPATH '/local/rexx/oorexx/official/test/trunk'\r\nPATH '/local/rexx/oorexx/build/executor.master/sandbox/jlf/trunk/macos/clang/release/64/delivery/bin'\r\nPATH '/local/rexx/oorexx/scripts'\r\nPATH '/local/rexx/builder/scripts'\r\nPATH '/Users/jlfaucher/bin'\r\nPATH '/Users/jlfaucher/.cargo/bin'\r\nPATH '/opt/local/bin'\r\nPATH '/opt/local/sbin'\r\nPATH '/opt/opendylan-2013.2/bin'\r\nPATH '/usr/local/bin'\r\nPATH '/Users/jlfaucher/Library/Haskell/bin'\r\nPATH '/usr/local/git/bin'\r\nPATH '/Applications/Mathematica.app/Co"]
[18.473293, "o", "ntents/MacOS'\r\nPATH '/usr/local/opt/bison/bin'\r\nPATH '/usr/local/bin'\r\nPATH '/usr/bin'\r\nPATH '/bin'\r\nPATH '/usr/sbin'\r\nPATH '/sbin'\r\nPATH '/Library/TeX/texbin'\r\nPATH '/usr/local/go/bin'\r\nPATH '/opt/X11/bin'\r\nPATH '/usr/local/git/bin'\r\nPATH '/Applications/DjView.app/Contents/bin'\r\nPATH length: 1038\r\n\u001b[1;32m[Info] 34 lines displayed\r\n\u001b[0m"]
[21.476017, "o", "\r\n"]
[21.477959, "o", "\u001b[0;34mFi"]
[21.478969, "o", "l"]
[21.479753, "o", "t"]
[21.480521, "o", "e"]
[21.48128, "o", "r"]
[21.482027, "o", " "]
[21.482808, "o", "th"]
[21.483599, "o", "e"]
[21.48437, "o", " "]
[21.485117, "o", "sy"]
[21.485976, "o", "s"]
[21.486781, "o", "t"]
[21.487366, "o", "e"]
[21.487995, "o", "m"]
[21.488723, "o", " "]
[21.489486, "o", "PA"]
[21.49025, "o", "T"]
[21.491119, "o", "H"]
[21.492111, "o", " "]
[21.492997, "o", "to"]
[21.493746, "o", " "]
[21.494548, "o", "se"]
[21.495327, "o", "e"]
[21.496079, "o", " "]
[21.497128, "o", "on"]
[21.497756, "o", "l"]
[21.498499, "o", "y"]
[21.499428, "o", " "]
[21.500236, "o", "th"]
[21.50105, "o", "e"]
[21.501731, "o", " "]
[21.502513, "o", "fo"]
[21.503287, "o", "l"]
[21.504056, "o", "d"]
[21.504819, "o", "e"]
[21.505318, "o", "r"]
[21.505608, "o", "s"]
[21.505944, "o", " "]
[21.506216, "o", "in"]
[21.506574, "o", " "]
[21.506706, "o", "re"]
[21.507256, "o", "l"]
[21.507742, "o", "a"]
[21.508352, "o", "t"]
[21.508735, "o", "i"]
[21.508883, "o", "o"]
[21.50939, "o", "n"]
[21.509531, "o", " "]
[21.510021, "o", "wi"]
[21.510759, "o", "t"]
[21.522785, "o", "h"]
[21.523031, "o", " "]
[21.52345, "o", "re"]
[21.523588, "o", "x"]
[21.524012, "o", "x"]
[21.524142, "o", "."]
[21.524905, "o", "\r\n\u001b[0m"]
[21.52606, "o", "\u001b[0;34m?p"]
[21.527184, "o", "a"]
[21.528291, "o", "t"]
[21.529383, "o", "h"]
[21.530392, "o", " "]
[21.531122, "o", "= "]
[21.531377, "o", "re"]
[21.531785, "o", "x"]
[21.531927, "o", "x"]
[21.532452, "o", "\r\n"]
[21.532586, "o", "\u001b[0m"]
[21.534216, "o", "\u001b[1;33m\r\n\u001b[0mooRexx[bash]> "]
[25.586214, "o", "?p"]
[25.687555, "o", "a"]
[25.792042, "o", "t"]
[25.893158, "o", "h"]
[25.997289, "o", " "]
[26.098615, "o", "= "]
[26.200234, "o", "re"]
[26.305071, "o", "x"]
[26.406517, "o", "x"]
[28.617015, "o", "\r\nPATH '/Users/jlfaucher/Dropbox/software/oorexx'\r\nPATH '/local/rexx/bsf4oorexx/BSF4ooRexx_install_v641-20201217-beta/bsf4oorexx'\r\nPATH '/local/rexx/oorexx/executor/sandbox/jlf/samples'\r\nPATH '/local/rexx/oorexx/executor/incubator/ooRexxShell'\r\nPATH '/local/rexx/oorexx/executor/incubator/docmusings'\r\nPATH '/local/rexx/oorexx/executor/incubator'\r\nPATH '/local/rexx/oorexx/official/test/trunk/framework'\r\nPATH '/local/rexx/oorexx/official/test/trunk'\r\nPATH '/local/rexx/oorexx/build/executor.master/sandbox/jlf/trunk/macos/clang/release/64/delivery/bin'\r\nPATH '/local/rexx/oorexx/scripts'\r\nPATH '/local/rexx/builder/scripts'\r\n\u001b[1;32m[Info] 11 lines displayed\r\n\u001b[0m"]
[31.619218, "o", "\r\n"]
[31.620811, "o", "\u001b[0;34mDi"]
[31.621478, "o", "s"]
[31.622194, "o", "p"]
[31.622725, "o", "l"]
[31.623238, "o", "a"]
[31.623732, "o", "y"]
[31.624122, "o", " "]
[31.624513, "o", "th"]
[31.624646, "o", "e"]
[31.624996, "o", " "]
[31.625434, "o", "LI"]
[31.62592, "o", "B"]
[31.626426, "o", "R"]
[31.626818, "o", "A"]
[31.627198, "o", "R"]
[31.62733, "o", "Y"]
[31.627894, "o", "_"]
[31.628384, "o", "P"]
[31.628905, "o", "A"]
[31.629416, "o", "T"]
[31.629907, "o", "H"]
[31.630402, "o", " "]
[31.630802, "o", "(L"]
[31.631195, "o", "i"]
[31.63125, "o", "n"]
[31.631622, "o", "u"]
[31.632029, "o", "x"]
[31.632485, "o", ")"]
[31.633244, "o", "\r\n\u001b[0m"]
[31.634354, "o", "\u001b[0;34m?p"]
[31.635071, "o", "a"]
[31.635503, "o", "t"]
[31.63597, "o", "h"]
[31.636212, "o", " "]
[31.636691, "o", "LI"]
[31.637083, "o", "B"]
[31.637371, "o", "R"]
[31.637738, "o", "A"]
[31.638121, "o", "R"]
[31.638501, "o", "Y"]
[31.638633, "o", "_"]
[31.638964, "o", "P"]
[31.639333, "o", "A"]
[31.639817, "o", "T"]
[31.640225, "o", "H"]
[31.640876, "o", "\r\n\u001b[0m"]
[31.642512, "o", "\u001b[1;33m\r\n\u001b[0mooRexx[bash]> "]
[34.144093, "o", "?p"]
[34.247032, "o", "a"]
[34.348846, "o", "t"]
[34.45094, "o", "h"]
[34.551979, "o", " "]
[34.660589, "o", "LI"]
[34.76289, "o", "B"]
[34.864104, "o", "R"]
[34.967228, "o", "A"]
[35.067878, "o", "R"]
[35.171888, "o", "Y"]
[35.309851, "o", "_"]
[35.413736, "o", "P"]
[35.516313, "o", "A"]
[35.617917, "o", "T"]
[35.718834, "o", "H"]
[37.933195, "o", "\r\n"]
[37.938523, "o", "LIBRARY_PATH '/local/icu/icu4c-50_1_2-MacOSX64_GCC/usr/local/lib'\r\nLIBRARY_PATH '/local/rexx/oorexx/build/executor.master/sandbox/jlf/trunk/macos/clang/release/64/delivery/lib'\r\nLIBRARY_PATH length: 146\r\n\u001b[1;32m[Info] 3 lines displayed\r\n\u001b[0m"]
[40.945034, "o", "\r\n"]
[40.946663, "o", "\u001b[0;34mDi"]
[40.947556, "o", "s"]
[40.948278, "o", "p"]
[40.948991, "o", "l"]
[40.949657, "o", "a"]
[40.950485, "o", "y"]
[40.950856, "o", " "]
[40.951234, "o", "th"]
[40.95158, "o", "e"]
[40.951742, "o", " "]
[40.952097, "o", "DY"]
[40.952224, "o", "L"]
[40.952684, "o", "D"]
[40.953094, "o", "_"]
[40.953882, "o", "L"]
[40.954766, "o", "I"]
[40.955955, "o", "B"]
[40.958173, "o", "R"]
[40.958792, "o", "A"]
[40.959274, "o", "R"]
[40.959424, "o", "Y"]
[40.959929, "o", "_"]
[40.960695, "o", "P"]
[40.961363, "o", "A"]
[40.962167, "o", "T"]
[40.962984, "o", "H"]
[40.963814, "o", " "]
[40.964706, "o", "(M"]
[40.96548, "o", "a"]
[40.966275, "o", "c"]
[40.966763, "o", "O"]
[40.966916, "o", "s"]
[40.967393, "o", ")"]
[40.968274, "o", "\r\n\u001b[0m"]
[40.969458, "o", "\u001b[0;34m?p"]
[40.970223, "o", "a"]
[40.970879, "o", "t"]
[40.971526, "o", "h"]
[40.971916, "o", " "]
[40.972045, "o", "DY"]
[40.972391, "o", "L"]
[40.972534, "o", "D"]
[40.973324, "o", "_"]
[40.975489, "o", "L"]
[40.97621, "o", "I"]
[40.97675, "o", "B"]
[40.977019, "o", "R"]
[40.977395, "o", "A"]
[40.977562, "o", "R"]
[40.977961, "o", "Y"]
[40.979131, "o", "_"]
[40.97954, "o", "P"]
[40.980288, "o", "A"]
[40.99358, "o", "T"]
[40.994078, "o", "H"]
[40.994514, "o", "\r\n\u001b[0m"]
[40.995729, "o", "\u001b[1;33m\r\n\u001b[0mooRexx[bash]> "]
[44.001219, "o", "?p"]
[44.103441, "o", "a"]
[44.20811, "o", "t"]
[44.312981, "o", "h"]
[44.417487, "o", " "]
[44.523914, "o", "DY"]
[44.628731, "o", "L"]
[44.731974, "o", "D"]
[44.836182, "o", "_"]
[44.936918, "o", "L"]
[45.038132, "o", "I"]
[45.139034, "o", "B"]
[45.243042, "o", "R"]
[45.344054, "o", "A"]
[45.447414, "o", "R"]
[45.551353, "o", "Y"]
[45.652128, "o", "_"]
[45.753981, "o", "P"]
[45.856955, "o", "A"]
[45.958752, "o", "T"]
[46.059159, "o", "H"]
[48.267893, "o", "\r\nDYLD_LIBRARY_PATH '/local/icu/icu4c-50_1_2-MacOSX64_GCC/usr/local/lib'\r\nDYLD_LIBRARY_PATH '/Local/rexx/GCI/gci-source.1.1/build/macos/clang/release/64'\r\nDYLD_LIBRARY_PATH '/local/rexx/bsf4oorexx/BSF4ooRexx_install_v641-20201217-beta/bsf4oorexx/install/64'\r\nDYLD_LIBRARY_PATH '/Library/Java/JavaVirtualMachines/jdk1.8.0_131.jdk/Contents/Home/jre/lib/server'\r\nDYLD_LIBRARY_PATH '/local/rexx/oorexx/build/executor.master/sandbox/jlf/trunk/macos/clang/release/64/delivery/lib'\r\nDYLD_LIBRARY_PATH length: 369\r\n\u001b[1;32m[Info] 6 lines displayed\r\n\u001b[0m"]
[51.273739, "o", "\r\n"]
[51.274993, "o", "\u001b[0;34mDi"]
[51.275497, "o", "s"]
[51.275806, "o", "p"]
[51.276198, "o", "l"]
[51.276449, "o", "a"]
[51.276801, "o", "y"]
[51.277272, "o", " "]
[51.277784, "o", "th"]
[51.278169, "o", "e"]
[51.278468, "o", " "]
[51.278854, "o", "CL"]
[51.279102, "o", "A"]
[51.279407, "o", "S"]
[51.279762, "o", "S"]
[51.279889, "o", "P"]
[51.280237, "o", "A"]
[51.280486, "o", "T"]
[51.280835, "o", "H"]
[51.281521, "o", "\r\n\u001b[0m"]
[51.282407, "o", "\u001b[0;34m?p"]
[51.282855, "o", "a"]
[51.283163, "o", "t"]
[51.283537, "o", "h"]
[51.283814, "o", " "]
[51.284179, "o", "CL"]
[51.284331, "o", "A"]
[51.284862, "o", "S"]
[51.28534, "o", "S"]
[51.285768, "o", "P"]
[51.286312, "o", "A"]
[51.286816, "o", "T"]
[51.287293, "o", "H"]
[51.288042, "o", "\r\n\u001b[0m"]
[51.289266, "o", "\u001b[1;33m\r\n\u001b[0mooRexx[bash]> "]
[53.115621, "o", "?p"]
[53.221428, "o", "a"]
[53.32205, "o", "t"]
[53.435386, "o", "h"]
[53.539263, "o", " "]
[53.640077, "o", "CL"]
[53.742236, "o", "A"]
[53.843866, "o", "S"]
[53.944815, "o", "S"]
[54.04856, "o", "P"]
[54.157776, "o", "A"]
[54.262409, "o", "T"]
[54.373162, "o", "H"]
[56.581907, "o", "\r\nCLASSPATH '/local/rexx/bsf4oorexx/BSF4ooRexx_install_v641-20201217-beta/bsf4oorexx/bsf4ooRexx-v641-20201217-bin.jar'\r\nCLASSPATH length: 105\r\n\u001b[1;32m[Info] 2 lines displayed\r\n\u001b[0m"]
[59.620071, "o", "\r\n"]
[59.621783, "o", "\u001b[0;34mEn"]
[59.622832, "o", "d"]
[59.623809, "o", " "]
[59.624547, "o", "of"]
[59.625383, "o", " "]
[59.626341, "o", "de"]
[59.627185, "o", "m"]
[59.62793, "o", "o"]
[59.628671, "o", "n"]
[59.62941, "o", "s"]
[59.63006, "o", "t"]
[59.630709, "o", "r"]
[59.631472, "o", "a"]
[59.632151, "o", "t"]
[59.632896, "o", "i"]
[59.633638, "o", "o"]
[59.634406, "o", "n"]
[59.635148, "o", "."]
[59.636297, "o", "\r\n\u001b[0m"]
