{"version":3,"term":{"cols":130,"rows":45,"type":"xterm-256color","theme":{"fg":"#000000","bg":"#ffffff","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}},"timestamp":1778611853,"command":"bash -i -c 'cat ooRexxShell-demo-helpers.rex | oorexxshell --showInitialization'","env":{"SHELL":"/bin/bash"}}
[0.028, "o", "\u001b[1;32mloadPackage OK for extension/stringChunk.cls\r\n\u001b[0m"]
[0.001, "o", "\u001b[1;32mloadPackage OK for utilities/indentedStream.cls\r\n"]
[0.000, "o", "\u001b[0m"]
[0.142, "o", "\u001b[1;32mloadPackage OK for extension/extensions.cls\r\n\u001b[0m"]
[0.001, "o", "\u001b[1;32mloadLibrary OK for rxunixsys\r\n\u001b[0m"]
[0.001, "o", "\u001b[1;32mloadPackage OK for ncurses.cls\r\n\u001b[0m"]
[0.001, "o", "\u001b[1;32mloadPackage OK for csvStream.cls\r\n\u001b[0m"]
[0.001, "o", "\u001b[1;32mloadLibrary OK for hostemu\r\n\u001b[0m"]
[0.004, "o", "\u001b[1;32mloadPackage OK for json.cls\r\n\u001b[0m"]
[0.003, "o", "\u001b[1;32mloadPackage OK for mime.cls\r\n\u001b[0m"]
[0.002, "o", "\u001b[1;32mloadPackage OK for rxftp.cls\r\n\u001b[0m\u001b[1;32mloadLibrary OK for rxmath\r\n"]
[0.000, "o", "\u001b[0m"]
[0.001, "o", "\u001b[1;32mloadPackage OK for rxregexp.cls\r\n\u001b[0m"]
[0.000, "o", "\u001b[1;32mloadPackage OK for regex/regex.cls\r\n\u001b[0m"]
[0.001, "o", "\u001b[1;32mloadPackage OK for smtp.cls\r\n\u001b[0m"]
[0.000, "o", "\u001b[1;32mloadPackage OK for socket.cls\r\n\u001b[0m"]
[0.000, "o", "\u001b[1;32mloadPackage OK for streamsocket.cls\r\n\u001b[0m"]
[0.019, "o", "\u001b[1;32mloadPackage OK for pipeline/pipe.cls\r\n\u001b[0m"]
[0.002, "o", "\u001b[1;32mloadPackage OK for rgf_util2/rgf_util2.rex\r\n\u001b[0m"]
[0.110, "o", "\u001b[1;32mloadPackage OK for BSF.CLS\r\n\u001b[0m"]
[0.104, "o", "\u001b[1;32mloadPackage OK for oorexxshell_queries.cls\r\n\u001b[0m"]
[0.000, "o", "\u001b[1;32mloadPackage OK for pipeline/pipe_extension.cls\r\n\u001b[0m"]
[0.067, "o", "\u001b[1;32mloadPackage OK for rgf_util2/rgf_util2_wrappers.rex\r\n\u001b[0m"]
[0.002, "o", "\u001b[1;32mloadPackage OK for icu4oorexx.cls\r\n\u001b[0m"]
[0.003, "o", "\u001b[1;32m\r\n\u001b[0m\u001b[1;32mREXX-ooRexx_4.3.0(MT)_64-bit 6.04 12 May 2026\r\n\u001b[0m"]
[0.000, "o", "\u001b[1;32mInput queue name: S16d93Q600001980a90\r\n\u001b[0m"]
[0.001, "o", "\r\n"]
[0.000, "o", "\u001b[1;34m--------------\r\n\u001b[0m"]
[0.000, "o", "\u001b[1;34m-- ooRexxShell\r\n\u001b[0m"]
[0.001, "o", "\u001b[1;34m--------------\r\n\u001b[0m"]
[2.008, "o", "\r\n"]
[0.001, "o", "\u001b[1;34m"]
[0.000, "o", "/*\r\n"]
[0.000, "o", "\u001b[0m"]
[0.001, "o", "\u001b[1;34m"]
[0.000, "o", "Helper to display the system PATH:\r\n"]
[0.000, "o", "\u001b[0m"]
[0.000, "o", "\u001b[1;34m"]
[0.000, "o", "?path v1 v2 ... : display value of system variable, splitted by path separator.\r\n"]
[0.000, "o", "\u001b[0m"]
[0.000, "o", "\u001b[1;34m"]
[0.000, "o", "If no variable is specified then the value of the system variable PATH is displayed.\r\n"]
[0.000, "o", "\u001b[0m"]
[0.001, "o", "\u001b[1;34m*/\r\n"]
[0.000, "o", "\u001b[0m"]
[0.000, "o", "ooRexx[bash]> "]
[6.646, "o", "\u001b[1;35m?p"]
[0.057, "o", "a"]
[0.060, "o", "t"]
[0.059, "o", "h"]
[0.114, "o", "\u001b[0m"]
[2.011, "o", "\r\nPATH '~/software/oorexx'\r\nPATH '/opt/homebrew/opt/icu4c/sbin'\r\nPATH '/opt/homebrew/opt/icu4c/bin'\r\nPATH '/local/rexx/bsf4oorexx/BSF4ooRexx_install_v641-20221002-refresh/bsf4oorexx'\r\nPATH '/Users/Shared/local/java/jdk/bellsoft/jdk-23.0.2-full.jdk/bin'\r\nPATH '/local/rexx/oorexx/executor/sandbox/jlf/samples'\r\nPATH '/local/rexx/oorexx/executor/sandbox/jlf/packages'\r\nPATH '/local/rexx/oorexx/executor/sandbox/jlf'\r\nPATH '/local/rexx/oorexx/executor/incubator/ooRexxShell'\r\nPATH '/local/rexx/oorexx/executor/incubator/docmusings'\r\nPATH '/local/rexx/oorexx/executor/incubator'\r\nPATH '/local/rexx/oorexx/executor/test/trunk/framework'\r\nPATH '/local/rexx/oorexx/executor/test/trunk'\r\nPATH '/Users/Shared/local/rexx/oorexx/build/executor.master/sandbox/jlf/trunk/macos-arm64/clang/release/delivery/bin'\r\nPATH '/local/rexx/oorexx/scripts'\r\nPATH '/Users/Shared/local/rexx/builder/scripts'\r\nPATH '/Users/jlfaucher/bin'\r\nPATH '/opt/local/bin'\r\nPATH '/opt/local/sbin'\r\nPATH '/Users/jlfaucher/Library/Racket/8.16/bin'\r\nPATH '/Applicati"]
[0.000, "o", "ons/Racket v8.16/bin'\r\n"]
[0.000, "o", "PATH '/Users/jlfaucher/go/bin'\r\nPATH '/Applications/CMake.app/Contents/bin'\r\n"]
[0.000, "o", "PATH '/usr/local/bin'\r\n"]
[0.000, "o", "PATH '/opt/homebrew/bin'\r\nPATH '/opt/homebrew/sbin'"]
[0.000, "o", "\r\n"]
[0.000, "o", "PATH '/Users/jlfaucher/Library/Haskell/bin'\r\nPATH '/opt/homebrew/opt/bison/bin'\r\n"]
[0.001, "o", "PATH '/Users/jlfaucher/.cargo/bin'\r\nPATH '/usr/local/bin'"]
[0.000, "o", "\r\n"]
[0.000, "o", "PATH '/System/Cryptexes/App/usr/bin'\r\nPATH '/usr/bin'\r\n"]
[0.000, "o", "PATH '/bin'\r\n"]
[0.000, "o", "PATH '/usr/sbin'\r\nPATH '/sbin'\r\nPATH '/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/local/bin'"]
[0.000, "o", "\r\n"]
[0.000, "o", "PATH '/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/bin'\r\n"]
[0.000, "o", "PATH '/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/appleinternal/bin'\r\nPATH '/Library/Apple/usr/bin'\r\n"]
[0.000, "o", "PATH '/usr/local/share/dotnet'\r\nPATH '~/.dotnet/tools'\r\n"]
[0.000, "o", "PATH '/usr/local/go/bin'\r\n"]
[0.000, "o", "PATH '/Applications/Racket v8.15/bin'\r\nPATH '/Users/jlfaucher/.local/bin'\r\n"]
[0.000, "o", "PATH '/Applications/Visual Studio Code.app/Contents/Resources/app/bin'\r\n"]
[0.000, "o", "PATH '/Users/jlfaucher/.local/bin'\r\nPATH '/Users/jlfaucher/.local/bin'\r\n"]
[0.000, "o", "PATH length: 1641\r\n"]
[0.000, "o", "\u001b[1;32m[Info] 48 lines displayed\r\n"]
[0.000, "o", "\u001b[0m"]
[2.013, "o", "\r\n"]
[0.001, "o", "\u001b[1;34m"]
[0.000, "o", "/*\r\n"]
[0.000, "o", "\u001b[0m"]
[0.001, "o", "\u001b[1;34mFilter the system PATH to see only the folders in relation with rexx.\r\n\u001b[0m"]
[0.000, "o", "\u001b[1;34m?path = rexx\r\n"]
[0.000, "o", "\u001b[0m"]
[0.001, "o", "\u001b[1;34m*/"]
[0.000, "o", "\r\n"]
[0.000, "o", "\u001b[0m"]
[0.000, "o", "ooRexx[bash]> "]
[2.770, "o", "\u001b[1;35m?p"]
[0.051, "o", "a"]
[0.058, "o", "t"]
[0.054, "o", "h"]
[0.058, "o", " "]
[0.057, "o", "= "]
[0.052, "o", "re"]
[0.054, "o", "x"]
[0.057, "o", "x"]
[0.109, "o", "\u001b[0m"]
[2.003, "o", "\r\n"]
[0.004, "o", "PATH '~/software/oorexx'\r\n"]
[0.000, "o", "PATH '/local/rexx/bsf4oorexx/BSF4ooRexx_install_v641-20221002-refresh/bsf4oorexx'\r\nPATH '/local/rexx/oorexx/executor/sandbox/jlf/samples'\r\nPATH '/local/rexx/oorexx/executor/sandbox/jlf/packages'\r\nPATH '/local/rexx/oorexx/executor/sandbox/jlf'\r\n"]
[0.000, "o", "PATH '/local/rexx/oorexx/executor/incubator/ooRexxShell'\r\nPATH '/local/rexx/oorexx/executor/incubator/docmusings'\r\n"]
[0.000, "o", "PATH '/local/rexx/oorexx/executor/incubator'\r\nPATH '/local/rexx/oorexx/executor/test/trunk/framework'\r\nPATH '/local/rexx/oorexx/executor/test/trunk'\r\nPATH '/Users/Shared/local/rexx/oorexx/build/executor.master/sandbox/jlf/trunk/macos-arm64/clang/release/delivery/bin'\r\n"]
[0.000, "o", "PATH '/local/rexx/oorexx/scripts'\r\n"]
[0.000, "o", "PATH '/Users/Shared/local/rexx/builder/scripts'\r\n"]
[0.022, "o", "\u001b[1;32m[Info] 13 lines displayed\r\n\u001b[0m"]
[2.012, "o", "\r\n"]
[0.001, "o", "\u001b[1;34m"]
[0.000, "o", "/*"]
[0.000, "o", "\r\n"]
[0.000, "o", "\u001b[0m"]
[0.001, "o", "\u001b[1;34m"]
[0.000, "o", "Display the LIBRARY_PATH (Linux)\r\n"]
[0.000, "o", "\u001b[0m"]
[0.000, "o", "\u001b[1;34m"]
[0.000, "o", "?path LIBRARY_PATH\r\n\u001b[0m"]
[0.001, "o", "\u001b[1;34m*/"]
[0.000, "o", "\r\n"]
[0.000, "o", "\u001b[0m"]
[0.008, "o", "ooRexx[bash]> "]
[1.745, "o", "\u001b[1;35m?p"]
[0.059, "o", "a"]
[0.061, "o", "t"]
[0.060, "o", "h"]
[0.051, "o", " "]
[0.056, "o", "LI"]
[0.055, "o", "B"]
[0.054, "o", "R"]
[0.052, "o", "A"]
[0.052, "o", "R"]
[0.054, "o", "Y"]
[0.057, "o", "_"]
[0.055, "o", "P"]
[0.059, "o", "A"]
[0.058, "o", "T"]
[0.058, "o", "H"]
[0.109, "o", "\u001b[0m"]
[2.006, "o", "\r\n"]
[0.004, "o", "LIBRARY_PATH '/Users/Shared/local/rexx/oorexx/build/executor.master/sandbox/jlf/trunk/macos-arm64/clang/release/delivery/lib'\r\n"]
[0.000, "o", "LIBRARY_PATH length: 111\r\n"]
[0.000, "o", "\u001b[1;32m[Info] 2 lines displayed\r\n"]
[0.001, "o", "\u001b[0m"]
[2.012, "o", "\r\n"]
[0.000, "o", "\u001b[1;34m"]
[0.000, "o", "/*\r\n"]
[0.001, "o", "\u001b[0m"]
[0.000, "o", "\u001b[1;34m"]
[0.000, "o", "Display the DYLD_LIBRARY_PATH (MacOs)\r\n"]
[0.000, "o", "\u001b[0m"]
[0.001, "o", "\u001b[1;34m?path DYLD_LIBRARY_PATH"]
[0.000, "o", "\r\n"]
[0.000, "o", "\u001b[0m"]
[0.000, "o", "\u001b[1;34m*/"]
[0.000, "o", "\r\n"]
[0.001, "o", "\u001b[0m"]
[0.000, "o", "ooRexx[bash]> "]
[2.073, "o", "\u001b[1;35m?p"]
[0.060, "o", "a"]
[0.056, "o", "t"]
[0.053, "o", "h"]
[0.055, "o", " "]
[0.055, "o", "DY"]
[0.059, "o", "L"]
[0.055, "o", "D"]
[0.055, "o", "_"]
[0.059, "o", "L"]
[0.056, "o", "I"]
[0.060, "o", "B"]
[0.056, "o", "R"]
[0.060, "o", "A"]
[0.056, "o", "R"]
[0.056, "o", "Y"]
[0.056, "o", "_"]
[0.059, "o", "P"]
[0.058, "o", "A"]
[0.055, "o", "T"]
[0.054, "o", "H"]
[0.115, "o", "\u001b[0m"]
[2.010, "o", "\r\n"]
[0.005, "o", "DYLD_LIBRARY_PATH '/Users/Shared/local/rexx/rexx-gci/build/macos-arm64/clang/release'\r\n"]
[0.000, "o", "DYLD_LIBRARY_PATH '/opt/homebrew/opt/icu4c/lib'\r\n"]
[0.000, "o", "DYLD_LIBRARY_PATH '/local/rexx/bsf4oorexx/BSF4ooRexx_install_v641-20221002-refresh/bsf4oorexx/lib'\r\n"]
[0.001, "o", "DYLD_LIBRARY_PATH '/local/rexx/bsf4oorexx/BSF4ooRexx_install_v641-20221002-refresh/bsf4oorexx/lib/macos-arm64'\r\n"]
[0.000, "o", "DYLD_LIBRARY_PATH ''\r\n"]
[0.000, "o", "DYLD_LIBRARY_PATH '/Users/Shared/local/rexx/oorexx/build/executor.master/sandbox/jlf/trunk/macos-arm64/clang/release/delivery/lib'\r\n"]
[0.001, "o", "DYLD_LIBRARY_PATH length: 376\r\n"]
[0.000, "o", "\u001b[1;32m[Info] 7 lines displayed\r\n"]
[0.000, "o", "\u001b[0m"]
[2.012, "o", "\r\n"]
[0.001, "o", "\u001b[1;34m/*"]
[0.000, "o", "\r\n"]
[0.000, "o", "\u001b[0m"]
[0.001, "o", "\u001b[1;34mDisplay the CLASSPATH\r\n"]
[0.000, "o", "\u001b[0m"]
[0.000, "o", "\u001b[1;34m?path CLASSPATH"]
[0.000, "o", "\r\n"]
[0.001, "o", "\u001b[0m"]
[0.000, "o", "\u001b[1;34m*/"]
[0.000, "o", "\r\n"]
[0.000, "o", "\u001b[0m"]
[0.000, "o", "ooRexx[bash]> "]
[1.279, "o", "\u001b[1;35m?p"]
[0.054, "o", "a"]
[0.058, "o", "t"]
[0.051, "o", "h"]
[0.053, "o", " "]
[0.060, "o", "CL"]
[0.060, "o", "A"]
[0.058, "o", "S"]
[0.059, "o", "S"]
[0.058, "o", "P"]
[0.059, "o", "A"]
[0.059, "o", "T"]
[0.059, "o", "H"]
[0.115, "o", "\u001b[0m"]
[2.008, "o", "\r\n"]
[0.003, "o", "CLASSPATH '/local/rexx/bsf4oorexx/BSF4ooRexx_install_v641-20221002-refresh/bsf4oorexx/bsf4ooRexx-v641-20221002-bin.jar'\r\n"]
[0.001, "o", "CLASSPATH length: 108\r\n"]
[0.000, "o", "\u001b[1;32m[Info] 2 lines displayed\r\n"]
[0.000, "o", "\u001b[0m"]
[2.012, "o", "\r\n"]
[0.002, "o", "\u001b[1;34m/*\r\n\u001b[0m"]
[0.000, "o", "\u001b[1;34mEnd of demonstration.\r\n\u001b[0m"]
[0.000, "o", "\u001b[1;34m*/\r\n\u001b[0m"]
[0.052, "x", "0"]
