{"version": 2, "width": 130, "height": 45, "timestamp": 1719077956, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.027046, "o", "\u001b[1;32mloadPackage OK for extension/stringChunk.cls\r\n\u001b[0m"]
[0.027737, "o", "\u001b[1;32mloadPackage OK for utilities/indentedStream.cls\r\n\u001b[0m"]
[0.252353, "o", "\u001b[1;32mloadPackage OK for extension/extensions.cls\r\n\u001b[0m"]
[0.252858, "o", "\u001b[1;32mloadLibrary OK for rxunixsys\r\n\u001b[0m"]
[0.254236, "o", "\u001b[1;32mloadPackage OK for ncurses.cls\r\n\u001b[0m"]
[0.254868, "o", "\u001b[1;32mloadPackage OK for csvStream.cls\r\n\u001b[0m"]
[0.255205, "o", "\u001b[1;32mloadLibrary OK for hostemu\r\n\u001b[0m"]
[0.259078, "o", "\u001b[1;32mloadPackage OK for json.cls\r\n\u001b[0m"]
[0.259488, "o", "\u001b[1;32mloadPackage OK for mime.cls\r\n\u001b[0m"]
[0.264892, "o", "\u001b[1;32mloadPackage OK for rxftp.cls\r\n\u001b[0m"]
[0.264908, "o", "\u001b[1;32mloadLibrary OK for rxmath\r\n\u001b[0m"]
[0.269017, "o", "\u001b[1;32mloadPackage OK for rxregexp.cls\r\n\u001b[0m"]
[0.269125, "o", "\u001b[1;32mloadPackage OK for regex/regex.cls\r\n\u001b[0m"]
[0.270566, "o", "\u001b[1;32mloadPackage OK for smtp.cls\r\n\u001b[0m"]
[0.270655, "o", "\u001b[1;32mloadPackage OK for socket.cls\r\n\u001b[0m"]
[0.270738, "o", "\u001b[1;32mloadPackage OK for streamsocket.cls\r\n\u001b[0m"]
[0.294423, "o", "\u001b[1;32mloadPackage OK for pipeline/pipe.cls\r\n\u001b[0m"]
[0.296737, "o", "\u001b[1;32mloadPackage OK for rgf_util2/rgf_util2.rex\r\n\u001b[0m"]
[0.372899, "o", "\u001b[1;32mloadPackage OK for BSF.CLS\r\n\u001b[0m"]
[0.485773, "o", "\u001b[1;32mloadPackage OK for oorexxshell_queries.cls\r\n\u001b[0m"]
[0.485801, "o", "\u001b[1;32mloadPackage OK for pipeline/pipe_extension.cls\r\n\u001b[0m"]
[0.606819, "o", "\u001b[1;32mloadPackage OK for rgf_util2/rgf_util2_wrappers.rex\r\n\u001b[0m"]
[0.60958, "o", "\u001b[1;32m\r\n\u001b[0m\u001b[1;32mREXX-ooRexx_4.3.0(MT)_64-bit 6.04 22 Jun 2024\r\n"]
[0.609589, "o", "\u001b[0m"]
[0.609633, "o", "\u001b[1;32mInput queue name: Saf91Q600001c5ef20\r\n\u001b[0m"]
[0.610879, "o", "\r\n"]
[0.611127, "o", "\u001b[1;34m--------------\r\n\u001b[0m"]
[0.611363, "o", "\u001b[1;34m-- ooRexxShell\r\n\u001b[0m"]
[0.611585, "o", "\u001b[1;34m--------------\r\n\u001b[0m"]
[0.611789, "o", "\r\n"]
[0.612004, "o", "\u001b[1;34m/*\r\n\u001b[0m"]
[0.612227, "o", "\u001b[1;34mooRexxShell, derived from rexxtry.\r\n\u001b[0m"]
[0.612449, "o", "\u001b[1;34m*/\r\n\u001b[0m"]
[1.824553, "o", "\r\n"]
[1.825501, "o", "\u001b[1;34m/*\r\n\u001b[0m"]
[1.825811, "o", "\u001b[1;34mThis shell supports several interpreters:\r\n"]
[1.825933, "o", "\u001b[0m"]
[1.826615, "o", "\u001b[1;34m- ooRexx itself\r\n\u001b[0m"]
[1.82705, "o", "\u001b[1;34m"]
[1.827087, "o", "- the system address (cmd under Windows, sh or bash under Linux and MacOs)\r\n"]
[1.827499, "o", "\u001b[0m"]
[1.827743, "o", "\u001b[1;34m- PowerShell core (pwsh)\r\n"]
[1.828248, "o", "\u001b[0m"]
[1.828891, "o", "\u001b[1;34m"]
[1.828928, "o", "- any other external environment (you need to modify ooRexxShell, search for hostemu for an example).\r\n"]
[1.829071, "o", "\u001b[0m"]
[1.829594, "o", "\u001b[1;34m"]
[1.829631, "o", "*/\r\n"]
[1.829771, "o", "\u001b[0m"]
[10.402678, "o", "\r\n"]
[10.403463, "o", "\u001b[1;34m/*\r\n\u001b[0m"]
[10.404035, "o", "\u001b[1;34m"]
[10.404075, "o", "The prompt indicates which interpreter is active.\r\n"]
[10.404225, "o", "\u001b[0m"]
[10.404842, "o", "\u001b[1;34m"]
[10.404881, "o", "By default the shell is in ooRexx mode: ooRexx[bash]>\r\n"]
[10.405032, "o", "\u001b[0m"]
[10.405596, "o", "\u001b[1;34m"]
[10.405637, "o", "When the interpreter is ooRexx, the value of address() is displayed between [].\r\n"]
[10.405892, "o", "\u001b[0m"]
[10.40631, "o", "\u001b[1;34m"]
[10.406347, "o", "*/\r\n"]
[10.406469, "o", "\u001b[0m"]
[10.406934, "o", "ooRexx[bash]> "]
[16.51645, "o", "\u001b[1;35msa"]
[16.57359, "o", "y"]
[16.630298, "o", " "]
[16.684505, "o", "\"h"]
[16.735343, "o", "e"]
[16.793064, "o", "l"]
[16.848507, "o", "l"]
[16.900519, "o", "o"]
[16.955615, "o", "\""]
[17.067317, "o", "\u001b[0m"]
[19.074758, "o", "\r\n"]
[19.078434, "o", "hello\r\n"]
[19.079552, "o", "ooRexx[bash]> "]
[21.083874, "o", "\u001b[1;35m"]
[21.084336, "o", "sa"]
[21.136049, "o", "y"]
[21.191658, "o", " "]
[21.246863, "o", "1+"]
[21.300443, "o", "2"]
[21.412765, "o", "\u001b[0m"]
[23.42341, "o", "\r\n"]
[23.463106, "o", "3\r\n"]
[23.463821, "o", "ooRexx[bash]> "]
[25.475634, "o", "\r\n"]
[25.476434, "o", "\u001b[1;34m/*\r\n\u001b[0m"]
[25.476989, "o", "\u001b[1;34m"]
[25.477033, "o", "If an ooRexx clause ends with \"=\" then the clause is transformed to display the result :\r\n"]
[25.477234, "o", "\u001b[0m"]
[25.477626, "o", "\u001b[1;34m"]
[25.477796, "o", "'1+2=' becomes 'options \"NOCOMMANDS\"; 1+2 ; call dumpResult; options \"COMMANDS\"'\r\n"]
[25.477929, "o", "\u001b[0m"]
[25.478564, "o", "\u001b[1;34m"]
[25.478601, "o", "'=' alone displays the current value of the variable RESULT.\r\n"]
[25.47883, "o", "\u001b[0m"]
[25.479228, "o", "\u001b[1;34m"]
[25.479266, "o", "*/\r\n"]
[25.479404, "o", "\u001b[0m"]
[25.4799, "o", "ooRexx[bash]> "]
[33.15304, "o", "\u001b[1;35m1+"]
[33.212602, "o", "2"]
[33.270864, "o", "="]
[33.388975, "o", "\u001b[0m"]
[35.399325, "o", "\r\n"]
[35.402021, "o", " 3\r\n"]
[35.402977, "o", "ooRexx[bash]> "]
[37.411995, "o", "\u001b[1;35m(1"]
[37.471317, "o", ","]
[37.529642, "o", "2"]
[37.585697, "o", ")"]
[37.645667, "o", "="]
[37.70555, "o", " "]
[37.760781, "o", "    "]
[37.760873, "o", "     "]
[37.761598, "o", "\u001b[1;34m-- When \"=\" then the arrays are displayed in condensed form\u001b[0m\u001b[0m"]
[39.771231, "o", "\r\n"]
[39.773843, "o", "[ 1, 2]\r\n"]
[39.77482, "o", "ooRexx[bash]> "]
[41.787223, "o", "\u001b[1;35m(1"]
[41.839551, "o", ","]
[41.89541, "o", "2"]
[41.95494, "o", ")"]
[42.010832, "o", "="]
[42.070993, "o", "="]
[42.128307, "o", " "]
[42.18415, "o", "       "]
[42.184264, "o", " "]
[42.184527, "o", "\u001b[1;34m-- When \"==\" then the arrays are displayed one item per line\u001b[0m"]
[42.184883, "o", "\u001b[0m"]
[44.194581, "o", "\r\n"]
[44.196659, "o", "an Array (shape [2], 2 items)\r\n"]
[44.197173, "o", " 1 :  1\r\n 2 :  2\r\n"]
[44.198086, "o", "ooRexx[bash]> "]
[46.209456, "o", "\r\n"]
[46.210229, "o", "\u001b[1;34m/*\r\n\u001b[0m"]
[46.210892, "o", "\u001b[1;34m"]
[46.210929, "o", "You have access to Java.\r\n"]
[46.211173, "o", "\u001b[0m"]
[46.211586, "o", "\u001b[1;34m"]
[46.211626, "o", "*/\r\n"]
[46.211788, "o", "\u001b[0m"]
[46.212321, "o", "ooRexx[bash]> "]
[47.087039, "o", "\u001b[1;35mjs"]
[47.143154, "o", "y"]
[47.202628, "o", "s"]
[47.26027, "o", "t"]
[47.317305, "o", "e"]
[47.368234, "o", "m"]
[47.425835, "o", " "]
[47.483335, "o", "= "]
[47.543099, "o", "bs"]
[47.601161, "o", "f"]
[47.656852, "o", "."]
[47.716949, "o", "l"]
[47.777461, "o", "o"]
[47.834587, "o", "a"]
[47.888409, "o", "d"]
[47.946137, "o", "C"]
[48.003817, "o", "l"]
[48.06106, "o", "a"]
[48.12158, "o", "s"]
[48.18166, "o", "s"]
[48.239736, "o", "("]
[48.291686, "o", "'"]
[48.350727, "o", "j"]
[48.408805, "o", "a"]
[48.466654, "o", "v"]
[48.524407, "o", "a"]
[48.58411, "o", "."]
[48.635686, "o", "l"]
[48.693004, "o", "a"]
[48.753048, "o", "n"]
[48.80588, "o", "g"]
[48.867075, "o", "."]
[48.925533, "o", "S"]
[48.983778, "o", "y"]
[49.045046, "o", "s"]
[49.105976, "o", "t"]
[49.161476, "o", "e"]
[49.220094, "o", "m"]
[49.273927, "o", "'"]
[49.325401, "o", ")"]
[49.442073, "o", "\u001b[0m"]
[51.448204, "o", "\r\n"]
[51.451781, "o", "ooRexx[bash]> "]
[53.458263, "o", "\u001b[1;35mpr"]
[53.51021, "o", "o"]
[53.565431, "o", "p"]
[53.619645, "o", "e"]
[53.67919, "o", "r"]
[53.730505, "o", "t"]
[53.788592, "o", "i"]
[53.84618, "o", "e"]
[53.90397, "o", "s"]
[53.961817, "o", " "]
[54.019966, "o", "= "]
[54.071363, "o", "js"]
[54.127074, "o", "y"]
[54.184631, "o", "s"]
[54.242118, "o", "t"]
[54.300255, "o", "e"]
[54.357407, "o", "m"]
[54.410514, "o", "~"]
[54.465877, "o", "g"]
[54.526241, "o", "e"]
[54.585831, "o", "t"]
[54.646688, "o", "P"]
[54.697179, "o", "r"]
[54.755107, "o", "o"]
[54.815674, "o", "p"]
[54.87621, "o", "e"]
[54.927045, "o", "r"]
[54.985331, "o", "t"]
[55.043914, "o", "i"]
[55.10185, "o", "e"]
[55.153821, "o", "s"]
[55.263654, "o", "\u001b[0m"]
[57.274185, "o", "\r\n"]
[57.278442, "o", "ooRexx[bash]> "]
[59.289227, "o", "\u001b[1;35men"]
[59.347874, "o", "u"]
[59.407761, "o", "m"]
[59.467498, "o", " "]
[59.519261, "o", "= "]
[59.577586, "o", "pr"]
[59.630414, "o", "o"]
[59.685333, "o", "p"]
[59.743054, "o", "e"]
[59.796133, "o", "r"]
[59.853678, "o", "t"]
[59.907434, "o", "i"]
[59.958794, "o", "e"]
[60.01067, "o", "s"]
[60.068513, "o", "~"]
[60.121968, "o", "p"]
[60.175923, "o", "r"]
[60.234032, "o", "o"]
[60.290879, "o", "p"]
[60.351366, "o", "e"]
[60.406926, "o", "r"]
[60.46351, "o", "t"]
[60.52296, "o", "y"]
[60.574831, "o", "N"]
[60.62661, "o", "a"]
[60.680222, "o", "m"]
[60.737696, "o", "e"]
[60.797835, "o", "s"]
[60.913386, "o", "\u001b[0m"]
[62.920801, "o", "\r\n"]
[62.930269, "o", "ooRexx[bash]> "]
[64.936285, "o", "\u001b[1;35mdo"]
[64.993733, "o", " "]
[65.052979, "o", "wh"]
[65.109228, "o", "i"]
[65.169184, "o", "l"]
[65.227452, "o", "e"]
[65.286269, "o", " "]
[65.340419, "o", "en"]
[65.397603, "o", "u"]
[65.456182, "o", "m"]
[65.514021, "o", "~"]
[65.571892, "o", "h"]
[65.62974, "o", "a"]
[65.690223, "o", "s"]
[65.747563, "o", "M"]
[65.799601, "o", "o"]
[65.852863, "o", "r"]
[65.910663, "o", "e"]
[65.968591, "o", "E"]
[66.026657, "o", "l"]
[66.084187, "o", "e"]
[66.142098, "o", "m"]
[66.199264, "o", "e"]
[66.257717, "o", "n"]
[66.311194, "o", "t"]
[66.36717, "o", "s"]
[66.426599, "o", ";"]
[66.477563, "o", " "]
[66.530409, "o", "ke"]
[66.59072, "o", "y"]
[66.646109, "o", "="]
[66.704005, "o", "e"]
[66.763444, "o", "n"]
[66.816273, "o", "u"]
[66.869251, "o", "m"]
[66.926719, "o", "~"]
[66.984923, "o", "n"]
[67.042026, "o", "e"]
[67.100029, "o", "x"]
[67.158068, "o", "t"]
[67.213434, "o", "E"]
[67.265897, "o", "l"]
[67.32418, "o", "e"]
[67.379136, "o", "m"]
[67.434195, "o", "e"]
[67.492166, "o", "n"]
[67.552377, "o", "t"]
[67.608989, "o", ";"]
[67.662463, "o", " "]
[67.720427, "o", "sa"]
[67.778285, "o", "y"]
[67.838026, "o", " "]
[67.896128, "o", "\"k"]
[67.951894, "o", "e"]
[68.009698, "o", "y"]
[68.067411, "o", ":"]
[68.127668, "o", "\""]
[68.18593, "o", " "]
[68.243718, "o", "le"]
[68.301712, "o", "f"]
[68.359654, "o", "t"]
[68.418171, "o", "("]
[68.470165, "o", "\""]
[68.528767, "o", "["]
[68.588145, "o", "\""]
[68.648597, "o", "k"]
[68.708993, "o", "e"]
[68.760357, "o", "y"]
[68.81948, "o", "\""]
[68.879189, "o", "]"]
[68.935078, "o", "\""]
[68.992825, "o", ","]
[69.050565, "o", "3"]
[69.108076, "o", "0"]
[69.166384, "o", ")"]
[69.224232, "o", " "]
[69.281879, "o", "\"v"]
[69.339981, "o", "a"]
[69.399489, "o", "l"]
[69.455362, "o", "u"]
[69.515349, "o", "e"]
[69.571749, "o", ":"]
[69.632035, "o", " "]
[69.692789, "o", "[\""]
[69.744508, "o", "p"]
[69.802881, "o", "r"]
[69.858737, "o", "o"]
[69.911953, "o", "p"]
[69.965871, "o", "e"]
[70.01863, "o", "r"]
[70.071366, "o", "t"]
[70.130525, "o", "i"]
[70.191149, "o", "e"]
[70.247669, "o", "s"]
[70.306772, "o", "~"]
[70.365627, "o", "g"]
[70.419261, "o", "e"]
[70.479262, "o", "t"]
[70.540178, "o", "P"]
[70.596037, "o", "r"]
[70.65604, "o", "o"]
[70.716231, "o", "p"]
[70.774547, "o", "e"]
[70.827613, "o", "r"]
[70.884846, "o", "t"]
[70.943193, "o", "y"]
[70.994746, "o", "("]
[71.047701, "o", "k"]
[71.098548, "o", "e"]
[71.152243, "o", "y"]
[71.206707, "o", ")"]
[71.26229, "o", "\""]
[71.312984, "o", "]"]
[71.372699, "o", "\""]
[71.424797, "o", ";"]
[71.48353, "o", " "]
[71.53509, "o", "en"]
[71.588385, "o", "d"]
[71.697841, "o", "\u001b[0m"]
[73.706159, "o", "\r\n"]
[73.715164, "o", "key: [java.runtime.name]            value: [OpenJDK Runtime Environment]\r\n"]
[73.716275, "o", "key: [java.vm.version]              value: [20.0.1+10]\r\nkey: [sun.boot.library.path]        value: [/Users/Shared/local/java/jdk/bellsoft/jdk-20.0.1-full.jdk/lib]\r\nkey: [java.vm.vendor]               value: [BellSoft]\r\n"]
[73.725492, "o", "key: [java.vendor.url]              value: [https://bell-sw.com/]\r\nkey: [path.separator]               value: [:]\r\nkey: [java.vm.name]                 value: [OpenJDK 64-Bit Server VM]\r\nkey: [user.country]                 value: [FR]\r\nkey: [java.vm.specification.name]   value: [Java Virtual Machine Specification]\r\nkey: [user.dir]                     value: [/Users/Shared/local/rexx/oorexx/executor/sandbox/jlf/demos]\r\nkey: [java.vm.compressedOopsMode]   value: [Zero based]\r\nkey: [java.runtime.version]         value: [20.0.1+10]\r\nkey: [os.arch]                      value: [aarch64]\r\nkey: [java.io.tmpdir]               value: [/var/folders/f6/ls9l793n1bg444403jmfh1_m0000gp/T/]\r\nkey: [line.separator]               value: [\r\n]\r\nkey: [java.vm.specification.vendor] value: [Oracle Corporation]\r\nkey: [stderr.encoding]              value: [UTF-8]\r\nkey: [os.name]                      value: [Mac OS X]\r\nkey: [sun.jnu.encoding]             value: [UTF-8]\r\n"]
[73.732864, "o", "key: [stdout.encoding]              value: [UTF-8]\r\nkey: [java.library.path]            value: [/Users/Shared/local/rexx/oorexx/build/executor.master/sandbox/jlf/trunk/macos-arm64/clang/release/delivery/lib:/local/rexx/bsf4oorexx/BSF4ooRexx_install_v641-20220131-ga/bsf4oorexx/lib:/local/rexx/bsf4oorexx/BSF4ooRexx_install_v641-20220131-ga/bsf4oorexx/lib/macos-arm64::]\r\nkey: [jdk.debug]                    value: [release]\r\nkey: [java.class.version]           value: [64.0]\r\nkey: [java.specification.name]      value: [Java Platform API Specification]\r\nkey: [sun.management.compiler]      value: [HotSpot 64-Bit Tiered Compilers]\r\nkey: [os.version]                   value: [13.5.2]\r\nkey: [http.nonProxyHosts]           value: [local|*.local|169.254/16|*.169.254/16]\r\nkey: [user.home]                    value: [/Users/jlfaucher]\r\nkey: [file.encoding]                value: [UTF-8]\r\nkey: [java.specification.version]   value: [20]\r\nkey: [user.name]                    value: [jlfaucher]\r\nkey: [java.class.path]             "]
[73.733086, "o", " value: [/local/rexx/bsf4oorexx/BSF4ooRexx_install_v641-20220131-ga/bsf4oorexx/bsf4ooRexx-v641-20220131-bin.jar:]\r\nkey: [java.vm.specification.version value: [20]\r\nkey: [sun.arch.data.model]          value: [64]\r\nkey: [java.home]                    value: [/Users/Shared/local/java/jdk/bellsoft/jdk-20.0.1-full.jdk]\r\nkey: [user.language]                value: [en]\r\nkey: [java.specification.vendor]    value: [Oracle Corporation]\r\nkey: [java.vm.info]                 value: [mixed mode, sharing]\r\nkey: [java.version]                 value: [20.0.1]\r\nkey: [native.encoding]              value: [UTF-8]\r\nkey: [java.vendor]                  value: [BellSoft]\r\nkey: [java.awt.headless]            value: [true]\r\nkey: [file.separator]               value: [/]\r\nkey: [java.version.date]            value: [2023-04-18]\r\nkey: [java.vendor.url.bug]          value: [https://bell-sw.com/support]\r\nkey: [sun.io.unicode.encoding]      value: [UnicodeBig]\r\nkey: [sun.cpu.endian]               value: [little]\r\nkey: [socksNonProxyHosts]  "]
[73.733731, "o", "         value: [local|*.local|169.254/16|*.169.254/16]\r\n"]
[73.733761, "o", "key: [ftp.nonProxyHosts]            value: [local|*.local|169.254/16|*.169.254/16]\r\n"]
[73.734101, "o", "ooRexx[bash]> "]
[83.745703, "o", "\r\n"]
[83.746372, "o", "\u001b[1;34m/*\r\n\u001b[0m"]
[83.747042, "o", "\u001b[1;34m"]
[83.747079, "o", "A shell command can be used in ooRexx mode, surrounded with quotes.\r\n"]
[83.747279, "o", "\u001b[0m"]
[83.74807, "o", "\u001b[1;34m*/\r\n\u001b[0m"]
[83.748707, "o", "ooRexx[bash]> "]
[86.05291, "o", "\u001b[1;35m'l"]
[86.111686, "o", "s"]
[86.169773, "o", " "]
[86.227999, "o", "-l"]
[86.279322, "o", "a"]
[86.332034, "o", "p"]
[86.391746, "o", " "]
[86.450767, "o", "*d"]
[86.510712, "o", "e"]
[86.569174, "o", "m"]
[86.627177, "o", "o"]
[86.684882, "o", "*"]
[86.742682, "o", "."]
[86.803172, "o", "t"]
[86.860343, "o", "x"]
[86.918673, "o", "t"]
[86.978234, "o", "'"]
[87.08996, "o", "\u001b[0m"]
[89.096628, "o", "\r\n"]
[89.156965, "o", "-rw-r--r--@ 1 jlfaucher  wheel    1190 Nov  5  2022 _readme-demos.txt\r\n-rw-r--r--@ 1 jlfaucher  wheel    8720 Sep 14  2023 executor-demo-array-output.txt\r\n-rw-r--r--@ 1 jlfaucher  wheel  305774 May 31  2023 executor-demo-classic_rexx-output.txt\r\n-rw-r--r--@ 1 jlfaucher  wheel   57279 Apr 11 20:39 executor-demo-extensions-output.txt\r\n-rw-r--r--@ 1 jlfaucher  wheel   42422 Apr 22 14:48 executor-demo-text-compatibility-auto-conv-output.txt\r\n-rw-r--r--@ 1 jlfaucher  wheel   42487 Apr 22 14:48 executor-demo-text-compatibility-output.txt\r\n-rw-r--r--@ 1 jlfaucher  wheel   23335 Apr 11 20:39 executor-demo-text-internal_checks-output.txt\r\n-rw-r--r--@ 1 jlfaucher  wheel   21806 Apr 22 14:48 executor-demo-text-output.txt\r\n-rw-r--r--@ 1 jlfaucher  wheel   54212 Jun 22 17:17 executor-demo-text-unicode-output.txt\r\n-rw-r--r--@ 1 jlfaucher  wheel    5315 Feb 22  2023 ooRexxShell-demo-helpers-output.txt\r\n-rw-r--r--@ 1 jlfaucher  wheel   16308 Feb 22  2023 ooRexxShell-demo-interpreters-output.txt\r\n-rw-r--r--@ 1 jlfaucher  whee"]
[89.15711, "o", "l  551259 Apr 11 21:40 ooRexxShell-demo-queries-output.txt\r\n"]
[89.160531, "o", "ooRexx[bash]> "]
[94.172307, "o", "\r\n"]
[94.172738, "o", "\u001b[1;34m/*\r\n\u001b[0m"]
[94.173441, "o", "\u001b[1;34mWhen not in ooRexx mode, you enter raw commands that are passed directly to the external environment.\r\n\u001b[0m"]
[94.173794, "o", "\u001b[1;34m"]
[94.173822, "o", "You switch from an interpreter to an other one by entering its name alone.\r\n"]
[94.173842, "o", "\u001b[0m"]
[94.17421, "o", "\u001b[1;34m"]
[94.17424, "o", "To get the list of all interpreter names, enter this command:\r\n"]
[94.174261, "o", "\u001b[0m"]
[94.174615, "o", "\u001b[1;34m"]
[94.174641, "o", "?i[nterpreters]\r\n"]
[94.174728, "o", "\u001b[0m"]
[94.175224, "o", "\u001b[1;34mUnder Linux & MacOs, this list includes the shells in /etc/shells.\r\n\u001b[0m"]
[94.175476, "o", "\u001b[1;34m"]
[94.175497, "o", "*/\r\n"]
[94.17561, "o", "\u001b[0m"]
[94.17587, "o", "ooRexx[bash]> "]
[104.811535, "o", "\u001b[1;35m?i"]
[104.867983, "o", "n"]
[104.9259, "o", "t"]
[104.986398, "o", "e"]
[105.041256, "o", "r"]
[105.100859, "o", "p"]
[105.151913, "o", "r"]
[105.212057, "o", "e"]
[105.27262, "o", "t"]
[105.327056, "o", "e"]
[105.383914, "o", "r"]
[105.442768, "o", "s"]
[105.551185, "o", "\u001b[0m"]
[107.561282, "o", "\r\n"]
[107.563641, "o", "Interpreters:\r\n"]
[107.56401, "o", "    bash: to activate the bash interpreter.\r\n    cmd: to activate the sh interpreter.\r\n    command: to activate the sh interpreter.\r\n"]
[107.564051, "o", "    csh: to activate the csh interpreter.\r\n"]
[107.564076, "o", "    hostemu: to activate the HostEmu interpreter.\r\n"]
[107.564279, "o", "    ksh: to activate the ksh interpreter.\r\n    oorexx: to activate the ooRexx interpreter.\r\n    pwsh: to activate the pwsh interpreter.\r\n    screen: to activate the screen interpreter.\r\n    sh: to activate the sh interpreter."]
[107.56431, "o", "\r\n"]
[107.564333, "o", "    system: to activate the sh interpreter.\r\n"]
[107.56478, "o", "    tcsh: to activate the tcsh interpreter.\r\n    zsh: to activate the zsh interpreter.\r\n"]
[107.564813, "o", "\u001b[1;32m[Info] 14 lines displayed\r\n"]
[107.56535, "o", "\u001b[0m"]
[107.56599, "o", "ooRexx[bash]> "]
[114.575087, "o", "\r\n"]
[114.575853, "o", "\u001b[1;34m/*\r\n\u001b[0m"]
[114.576404, "o", "\u001b[1;34m'cmd' 'command' and \"system\" are aliases to select the system interpreter."]
[114.576447, "o", "\r\n"]
[114.576474, "o", "\u001b[0m"]
[114.577126, "o", "\u001b[1;34m*/\r\n\u001b[0m"]
[114.577494, "o", "ooRexx[bash]> "]
[117.120627, "o", "\u001b[1;35msy"]
[117.181124, "o", "s"]
[117.2322, "o", "t"]
[117.284224, "o", "e"]
[117.342016, "o", "m"]
[117.460731, "o", "\u001b[0m"]
[119.46595, "o", "\r\n"]
[119.467227, "o", "sh> "]
[121.475471, "o", "\r\n"]
[121.476181, "o", "\u001b[1;34m/*\r\n\u001b[0m"]
[121.476848, "o", "\u001b[1;34mNow the default interpreter is the system shell.\r\n\u001b[0m"]
[121.477249, "o", "\u001b[1;34m"]
[121.477288, "o", "No need to surround the commands with quotes.\r\n"]
[121.477539, "o", "\u001b[0m"]
[121.477947, "o", "\u001b[1;34m*/\r\n"]
[121.478158, "o", "\u001b[0m"]
[121.478556, "o", "sh> "]
[124.648893, "o", "\u001b[1;35mls"]
[124.706867, "o", " "]
[124.761053, "o", "-l"]
[124.812146, "o", "a"]
[124.870012, "o", "p"]
[124.929913, "o", " "]
[124.985725, "o", "*d"]
[125.046608, "o", "e"]
[125.10326, "o", "m"]
[125.164125, "o", "o"]
[125.224654, "o", "*"]
[125.283116, "o", "."]
[125.341702, "o", "c"]
[125.399305, "o", "a"]
[125.458109, "o", "s"]
[125.514577, "o", "t"]
[125.635336, "o", "\u001b[0m"]
[127.63593, "o", "\r\n"]
[127.68924, "o", "-rw-r--r--@ 1 jlfaucher  wheel   44582 Jun 22 18:06 executor-demo-array.cast\r\n-rw-r--r--@ 1 jlfaucher  wheel  374800 May 31  2023 executor-demo-classic_rexx.cast\r\n-rw-r--r--@ 1 jlfaucher  wheel  125281 Jun 22 18:15 executor-demo-extensions.cast\r\n-rw-r--r--@ 1 jlfaucher  wheel  376010 Jun 22 19:38 executor-demo-text-compatibility-auto-conv.cast\r\n-rw-r--r--@ 1 jlfaucher  wheel  384918 Jun 22 19:07 executor-demo-text-compatibility.cast\r\n-rw-r--r--@ 1 jlfaucher  wheel  144755 Jun 22 18:36 executor-demo-text-internal_checks.cast\r\n-rw-r--r--@ 1 jlfaucher  wheel  202156 Jun 22 17:17 executor-demo-text-unicode.cast\r\n-rw-r--r--@ 1 jlfaucher  wheel  114733 Jun 22 18:27 executor-demo-text.cast\r\n-rw-r--r--@ 1 jlfaucher  wheel   11238 Jun 22 19:39 ooRexxShell-demo-helpers.cast\r\n-rw-r--r--@ 1 jlfaucher  wheel   20899 Jun 22 19:41 ooRexxShell-demo-interpreters.cast\r\n-rw-r--r--@ 1 jlfaucher  wheel  603105 Apr 11 21:40 ooRexxShell-demo-queries.cast\r\n"]
[127.692871, "o", "sh> "]
[129.704353, "o", "\r\n"]
[129.70506, "o", "\u001b[1;34m/*\r\n\u001b[0m"]
[129.705564, "o", "\u001b[1;34m"]
[129.705601, "o", "HostEmu is a subcommand environment that partially emulates a TSO/CMS environment.\r\n"]
[129.705856, "o", "\u001b[0m"]
[129.706227, "o", "\u001b[1;34m"]
[129.706262, "o", "*/\r\n"]
[129.706286, "o", "\u001b[0m"]
[129.706915, "o", "sh> "]
[132.515374, "o", "\u001b[1;35mh"]
[132.515764, "o", "o"]
[132.568917, "o", "s"]
[132.621087, "o", "t"]
[132.678894, "o", "e"]
[132.736782, "o", "m"]
[132.794798, "o", "u"]
[132.912651, "o", "\u001b[0m"]
[134.915978, "o", "\r\n"]
[134.917175, "o", "HostEmu> "]
[136.923799, "o", "\r\n"]
[136.924437, "o", "\u001b[1;34m/*\r\n\u001b[0m"]
[136.925027, "o", "\u001b[1;34mNow the default interpreteur is HostEmu.\r\n"]
[136.925066, "o", "\u001b[0m"]
[136.925546, "o", "\u001b[1;34mNo need to surround the commands with quotes."]
[136.925587, "o", "\r\n"]
[136.925611, "o", "\u001b[0m"]
[136.926106, "o", "\u001b[1;34m*/\r\n"]
[136.926371, "o", "\u001b[0m"]
[136.926853, "o", "HostEmu> "]
[139.836319, "o", "\r\n"]
[139.837044, "o", "\u001b[1;34m/*\r\n\u001b[0m"]
[139.837793, "o", "\u001b[1;34m"]
[139.837833, "o", "EXECIO is an I/O mechanism.\r\n"]
[139.837973, "o", "\u001b[0m"]
[139.838871, "o", "\u001b[1;34mThe following command will read the 10 first lines from the file \"_readme-demos.txt\".\r\n\u001b[0m"]
[139.839692, "o", "\u001b[1;34mThey are stored in the stem named \"lines.\".\r\n\u001b[0m"]
[139.840324, "o", "\u001b[1;34m*/\r\n"]
[139.840448, "o", "\u001b[0m"]
[139.840932, "o", "HostEmu> "]
[145.082531, "o", "\u001b[1;35mex"]
[145.140209, "o", "e"]
[145.195003, "o", "c"]
[145.251662, "o", "i"]
[145.312303, "o", "o"]
[145.370038, "o", " "]
[145.429288, "o", "10"]
[145.485544, "o", " "]
[145.536771, "o", "d"]
[145.536867, "o", "i"]
[145.597392, "o", "s"]
[145.656751, "o", "k"]
[145.711506, "o", "r"]
[145.768271, "o", " "]
[145.826162, "o", "\"_"]
[145.885769, "o", "r"]
[145.946199, "o", "e"]
[146.001099, "o", "a"]
[146.055056, "o", "d"]
[146.115383, "o", "m"]
[146.175488, "o", "e"]
[146.234264, "o", "-"]
[146.286807, "o", "d"]
[146.338614, "o", "e"]
[146.396426, "o", "m"]
[146.454429, "o", "o"]
[146.512398, "o", "s"]
[146.569621, "o", "."]
[146.627504, "o", "t"]
[146.682699, "o", "x"]
[146.736975, "o", "t"]
[146.797212, "o", "\""]
[146.8549, "o", " "]
[146.912672, "o", "(f"]
[146.965801, "o", "i"]
[147.02357, "o", "n"]
[147.081995, "o", "i"]
[147.142627, "o", "s"]
[147.199623, "o", " "]
[147.255555, "o", "s"]
[147.255648, "o", "t"]
[147.312188, "o", "e"]
[147.364309, "o", "m"]
[147.423661, "o", " "]
[147.481829, "o", "l"]
[147.481921, "o", "i"]
[147.533984, "o", "n"]
[147.584802, "o", "e"]
[147.644256, "o", "s"]
[147.701734, "o", "."]
[147.818511, "o", "\u001b[0m"]
[149.825662, "o", "\r\n"]
[149.829896, "o", "HostEmu> "]
[151.836777, "o", "\r\n"]
[151.837468, "o", "\u001b[1;34m/*\r\n\u001b[0m"]
[151.838057, "o", "\u001b[1;34mWhen in HostEmu mode, the ooRexx expressions are not recognized\r\n"]
[151.838193, "o", "\u001b[0m"]
[151.838639, "o", "\u001b[1;34m"]
[151.838679, "o", "*/\r\n"]
[151.838887, "o", "\u001b[0m"]
[151.839244, "o", "HostEmu> "]
[154.014757, "o", "\u001b[1;35ml"]
[154.014917, "o", "i"]
[154.073704, "o", "n"]
[154.13366, "o", "e"]
[154.192353, "o", "s"]
[154.250165, "o", "."]
[154.310657, "o", "="]
[154.425951, "o", "\u001b[0m"]
[156.427574, "o", "\r\n"]
[156.428936, "o", "hostemu: bad PLIST, token \"syntax error\"\r\n"]
[156.430004, "o", "\u001b[1;31m"]
[156.430245, "o", "RC="]
[156.430737, "o", " 24\r\n"]
[156.430846, "o", "\u001b[0m"]
[156.431617, "o", "HostEmu> "]
[158.437118, "o", "\r\n"]
[158.437854, "o", "\u001b[1;34m/*\r\n\u001b[0m"]
[158.438419, "o", "\u001b[1;34mYou can switch temporarily to ooRexx to display the result.\r\n"]
[158.438555, "o", "\u001b[0m"]
[158.439037, "o", "\u001b[1;34mFor that, start your command line with \"oorexx\".\r\n"]
[158.439167, "o", "\u001b[0m"]
[158.439632, "o", "\u001b[1;34m"]
[158.439669, "o", "*/\r\n"]
[158.439797, "o", "\u001b[0m"]
[158.440278, "o", "HostEmu> "]
[162.083288, "o", "\u001b[1;35moo"]
[162.138316, "o", "r"]
[162.196331, "o", "e"]
[162.253589, "o", "x"]
[162.306686, "o", "x"]
[162.366392, "o", " "]
[162.418765, "o", "li"]
[162.479192, "o", "n"]
[162.539789, "o", "e"]
[162.592489, "o", "s"]
[162.644135, "o", "."]
[162.699736, "o", "="]
[162.815848, "o", "\u001b[0m"]
[164.822451, "o", "\r\n"]
[164.824184, "o", "a Stem (11 items)\r\n"]
[164.824859, "o", " 0  :  10\r\n"]
[164.82513, "o", " 1  : 'Demonstration scripts.'\r\n"]
[164.825237, "o", " 2  : 'ooRexxShell has a demo mode with slow display.'\r\n"]
[164.825268, "o", " 3  : ''\r\n"]
[164.825502, "o", " 4  : 'https://asciinema.org/              asciinema   Terminal session recorder'\r\n 5  : 'https://github.com/theZiz/aha       aha         Ansi HTML Adapter.'\r\n 6  : ''\r\n 7  : 'Current demos:'\r\n"]
[164.825786, "o", " 8  : 'executor-demo-array.rex'\r\n 9  : 'executor-demo-classic_rexx.rex'\r\n 10 : 'executor-demo-extensions.rex'\r\n"]
[164.8269, "o", "HostEmu> "]
[166.836794, "o", "\r\n"]
[166.837513, "o", "\u001b[1;34m/*\r\n\u001b[0m"]
[166.83809, "o", "\u001b[1;34m"]
[166.838128, "o", "Switch to PowerShell core.\r\n"]
[166.838389, "o", "\u001b[0m"]
[166.83878, "o", "\u001b[1;34m"]
[166.838816, "o", "pwsh\r\n"]
[166.838949, "o", "\u001b[0m"]
[166.839464, "o", "\u001b[1;34m"]
[166.839574, "o", "*/\r\n"]
[166.839601, "o", "\u001b[0m"]
[166.840227, "o", "HostEmu> "]
[167.917821, "o", "\u001b[1;35mpw"]
[167.972051, "o", "s"]
[168.031791, "o", "h"]
[168.146325, "o", "\u001b[0m"]
[170.153106, "o", "\r\n"]
[170.154531, "o", "pwsh> "]
[172.165785, "o", "\r\n"]
[172.166517, "o", "\u001b[1;34m/*\r\n\u001b[0m"]
[172.167102, "o", "\u001b[1;34mNow the default interpreter is pwsh.\r\n"]
[172.167234, "o", "\u001b[0m"]
[172.167733, "o", "\u001b[1;34m"]
[172.167771, "o", "No need to surround the commands with quotes.\r\n"]
[172.167967, "o", "\u001b[0m"]
[172.168395, "o", "\u001b[1;34m*/\r\n"]
[172.168509, "o", "\u001b[0m"]
[174.939284, "o", "\r\n"]
[174.945448, "o", "\u001b[1;34m/*"]
[174.9455, "o", "\r\n"]
[174.945525, "o", "\u001b[0m"]
[174.946419, "o", "\u001b[1;34mFind the commands containing \"rexx\":\r\n\u001b[0m"]
[174.946721, "o", "\u001b[1;34m"]
[174.946747, "o", "*/\r\n"]
[174.946916, "o", "\u001b[0m"]
[174.947218, "o", "pwsh> "]
[176.224081, "o", "\u001b[1;35mge"]
[176.283573, "o", "t"]
[176.342877, "o", "-"]
[176.402226, "o", "c"]
[176.461314, "o", "o"]
[176.51856, "o", "m"]
[176.574018, "o", "m"]
[176.631876, "o", "a"]
[176.692091, "o", "n"]
[176.750442, "o", "d"]
[176.809861, "o", " "]
[176.860909, "o", "*r"]
[176.921181, "o", "e"]
[176.97895, "o", "x"]
[177.03833, "o", "x"]
[177.098349, "o", "*"]
[177.156766, "o", " "]
[177.214631, "o", "| "]
[177.272811, "o", "se"]
[177.331091, "o", "l"]
[177.38374, "o", "e"]
[177.440617, "o", "c"]
[177.499505, "o", "t"]
[177.557433, "o", " "]
[177.611207, "o", "-p"]
[177.668391, "o", "r"]
[177.728946, "o", "o"]
[177.789123, "o", "p"]
[177.846414, "o", "e"]
[177.900131, "o", "r"]
[177.95392, "o", "t"]
[178.010322, "o", "y"]
[178.069697, "o", " "]
[178.12693, "o", "na"]
[178.177578, "o", "m"]
[178.232965, "o", "e"]
[178.291914, "o", ","]
[178.346927, "o", " "]
[178.407515, "o", "so"]
[178.466587, "o", "u"]
[178.523526, "o", "r"]
[178.581381, "o", "c"]
[178.635851, "o", "e"]
[178.743186, "o", "\u001b[0m"]
[180.750473, "o", "\r\n"]
[181.127508, "o", "\u001b[?1h\u001b="]
[181.321676, "o", "\r\n"]
[181.323262, "o", "\u001b[32;1mName                            \u001b[0m\u001b[32;1m Source\u001b[0m\r\n\u001b[32;1m----                            \u001b[0m \u001b[32;1m------\u001b[0m\r\nbsf4ooRexx-v641-20220131-bin.jar /local/rexx/bsf4oorexx/BSF4ooRexx_install_v641-20220131-ga/bsf4oorexx/bsf4ooRexx-v641-20220131-…\r\noorexxshell                      /local/rexx/oorexx/executor/incubator/ooRexxShell/oorexxshell"]
[181.323271, "o", "\r\noorexx_collect_docfiles          /Users/Shared/local/rexx/builder/scripts/oorexx_collect_docfiles\r\noorexx_vars                      /Users/Shared/local/rexx/builder/scripts/oorexx_vars\r\nrefcardBSF4ooRexx.pdf            /local/rexx/bsf4oorexx/BSF4ooRexx_install_v641-20220131-ga/bsf4oorexx/refcardBSF4ooRexx.pdf\r\nrexx                             /Users/Shared/local/rexx/oorexx/build/executor.master/sandbox/jlf/trunk/macos-arm64/clang/relea…\r\nrexx.cat                         /Users/Shared/local/rexx/oorexx/build/executor.master/sandbox/jlf/trunk/macos-arm64/clang/relea…\r\n"]
[181.323316, "o", "rexx.img                         /Users/Shared/local/rexx/oorexx/build/executor.master/sandbox/jlf/trunk/macos-arm64/clang/relea…\r\n"]
[181.323349, "o", "rexxc                            /Users/Shared/local/rexx/oorexx/build/executor.master/sandbox/jlf/trunk/macos-arm64/clang/relea…\r\nrexxcUtil.rex                    /local/rexx/bsf4oorexx/BSF4ooRexx_install_v641-20220131-ga/bsf4oorexx/rexxcUtil.rex\r\nrexxj2-32.sh                     /local/rexx/bsf4oorexx/BSF4ooRexx_install_v641-20220131-ga/bsf4oorexx/rexxj2-32.sh\r\nrexxj2-64.sh                     /local/rexx/bsf4oorexx/BSF4ooRexx_install_v641-20220131-ga/bsf4oorexx/rexxj2-64.sh\r\nrexxj2.cmd                       /local/rexx/bsf4oorexx/BSF4ooRexx_install_v641-20220131-ga/bsf4oorexx/rexxj2.cmd\r\nrexxj2.sh                        /local/rexx/bsf4oorexx/BSF4ooRexx_install_v641-20220131-ga/bsf4oorexx/rexxj2.sh\r\nrexxscriptlib.rex                /Users/Shared/local/rexx/builder/scripts/rexxscriptlib.rex\r\nrexxtry.rex                      /Users/Shared/local/rexx/oorexx/build/executor.master/sandbox/jlf/trunk/macos-arm64/clang/relea…\r\nsetenv-oorexx                    /Users/Shared/local/rexx/builder/scripts/setenv-oor"]
[181.323393, "o", "exx\r\n"]
[181.323415, "o", "setenv-rexx                      /Users/Shared/local/rexx/builder/scripts/setenv-rexx\r\ntestOORexx.rex                   /local/rexx/oorexx/official/test/trunk/testOORexx.rex\r\n\r\n"]
[181.359032, "o", "pwsh> "]
[183.37035, "o", "\r\n"]
[183.371019, "o", "\u001b[1;34m/*\r\n\u001b[0m"]
[183.371428, "o", "\u001b[1;34m"]
[183.371457, "o", "Same command, send the output to the rexx queue without the table headers.\r\n"]
[183.371629, "o", "\u001b[0m"]
[183.371965, "o", "\u001b[1;34m"]
[183.37218, "o", "The empty lines are still in the output, they will be filtered on ooRexx side.\r\n\u001b[0m"]
[183.372656, "o", "\u001b[1;34m"]
[183.372689, "o", "*/\r\n"]
[183.372874, "o", "\u001b[0m"]
[183.373248, "o", "pwsh> "]
[188.512547, "o", "\u001b[1;35mg"]
[188.512996, "o", "e"]
[188.569685, "o", "t"]
[188.62218, "o", "-"]
[188.679482, "o", "c"]
[188.73643, "o", "o"]
[188.795568, "o", "m"]
[188.848369, "o", "m"]
[188.905853, "o", "a"]
[188.959635, "o", "n"]
[189.018794, "o", "d"]
[189.075852, "o", " "]
[189.135781, "o", "*r"]
[189.188215, "o", "e"]
[189.239837, "o", "x"]
[189.291913, "o", "x"]
[189.351898, "o", "*"]
[189.410019, "o", " "]
[189.469078, "o", "| "]
[189.522759, "o", "se"]
[189.580585, "o", "l"]
[189.638482, "o", "e"]
[189.698856, "o", "c"]
[189.753535, "o", "t"]
[189.813339, "o", " "]
[189.869862, "o", "-p"]
[189.921865, "o", "r"]
[189.978497, "o", "o"]
[190.034109, "o", "p"]
[190.093598, "o", "e"]
[190.15081, "o", "r"]
[190.208702, "o", "t"]
[190.266571, "o", "y"]
[190.324251, "o", " "]
[190.382964, "o", "na"]
[190.438439, "o", "m"]
[190.49514, "o", "e"]
[190.553955, "o", ","]
[190.605252, "o", " "]
[190.663479, "o", "s"]
[190.663542, "o", "o"]
[190.717381, "o", "u"]
[190.773806, "o", "r"]
[190.832803, "o", "c"]
[190.886087, "o", "e"]
[190.93815, "o", " "]
[190.993638, "o", "|"]
[190.993803, "o", " "]
[191.051541, "o", "f"]
[191.051668, "o", "o"]
[191.109388, "o", "r"]
[191.168996, "o", "m"]
[191.22271, "o", "a"]
[191.274682, "o", "t"]
[191.332348, "o", "-"]
[191.389161, "o", "t"]
[191.443066, "o", "a"]
[191.497787, "o", "b"]
[191.554273, "o", "l"]
[191.611625, "o", "e"]
[191.663284, "o", " "]
[191.720807, "o", "-H"]
[191.779274, "o", "i"]
[191.836558, "o", "d"]
[191.889358, "o", "e"]
[191.942217, "o", "T"]
[192.001758, "o", "a"]
[192.058834, "o", "b"]
[192.117468, "o", "l"]
[192.172779, "o", "e"]
[192.232725, "o", "H"]
[192.291028, "o", "e"]
[192.348633, "o", "a"]
[192.40671, "o", "d"]
[192.458598, "o", "e"]
[192.516925, "o", "r"]
[192.568298, "o", "s"]
[192.619511, "o", " "]
[192.671093, "o", "| "]
[192.731149, "o", "r"]
[192.731282, "o", "x"]
[192.790509, "o", "q"]
[192.846755, "o", "u"]
[192.907455, "o", "e"]
[192.960371, "o", "u"]
[193.016602, "o", "e"]
[193.125023, "o", "\u001b[0m"]
[195.128995, "o", "\r\n"]
[195.241437, "o", "\u001b[?1h\u001b="]
[195.378253, "o", "\u001b[?1h\u001b="]
[195.378841, "o", "\u001b]0;\u0007"]
[195.409626, "o", "pwsh> "]
[197.421141, "o", "\r\n"]
[197.421876, "o", "\u001b[1;34m/*\r\n\u001b[0m"]
[197.422467, "o", "\u001b[1;34m"]
[197.422504, "o", "Collect the lines of the rexx queue in an array, and then parse the lines to create an ooRexx directory.\r\n"]
[197.422802, "o", "\u001b[0m"]
[197.423239, "o", "\u001b[1;34m"]
[197.423272, "o", "*/\r\n"]
[197.423418, "o", "\u001b[0m"]
[197.4239, "o", "pwsh> "]
[200.968525, "o", "\u001b[1;35mo"]
[200.968733, "o", "o"]
[201.027092, "o", "r"]
[201.083466, "o", "e"]
[201.143132, "o", "x"]
[201.200871, "o", "x"]
[201.261067, "o", " "]
[201.317265, "o", ".r"]
[201.375231, "o", "e"]
[201.427586, "o", "x"]
[201.47994, "o", "x"]
[201.537699, "o", "q"]
[201.590229, "o", "u"]
[201.648431, "o", "e"]
[201.705972, "o", "u"]
[201.764623, "o", "e"]
[201.822235, "o", "~"]
[201.875933, "o", "n"]
[201.928273, "o", "e"]
[201.986321, "o", "w"]
[202.042399, "o", "~"]
[202.099663, "o", "m"]
[202.159141, "o", "a"]
[202.215743, "o", "k"]
[202.275227, "o", "e"]
[202.326306, "o", "a"]
[202.379287, "o", "r"]
[202.430331, "o", "r"]
[202.489548, "o", "a"]
[202.548081, "o", "y"]
[202.60611, "o", "~"]
[202.661161, "o", "s"]
[202.716401, "o", "e"]
[202.768878, "o", "l"]
[202.826841, "o", "e"]
[202.879033, "o", "c"]
[202.930882, "o", "t"]
[202.990702, "o", "{"]
[203.049979, "o", "i"]
[203.107715, "o", "t"]
[203.165529, "o", "e"]
[203.223527, "o", "m"]
[203.281298, "o", " "]
[203.337363, "o", "<"]
[203.337452, "o", ">"]
[203.388791, "o", " "]
[203.441934, "o", "\"\""]
[203.499426, "o", "}"]
[203.552801, "o", "~"]
[203.603613, "o", "r"]
[203.66142, "o", "e"]
[203.720519, "o", "d"]
[203.777111, "o", "u"]
[203.837621, "o", "c"]
[203.888869, "o", "e"]
[203.941146, "o", "("]
[204.000779, "o", "."]
[204.058037, "o", "d"]
[204.115721, "o", "i"]
[204.172707, "o", "r"]
[204.23131, "o", "e"]
[204.289475, "o", "c"]
[204.347618, "o", "t"]
[204.407565, "o", "o"]
[204.46343, "o", "r"]
[204.520605, "o", "y"]
[204.57925, "o", "~"]
[204.635701, "o", "n"]
[204.692684, "o", "e"]
[204.748631, "o", "w"]
[204.800928, "o", ")"]
[204.859603, "o", "{"]
[204.920127, "o", "p"]
[204.979198, "o", "a"]
[205.038313, "o", "r"]
[205.096437, "o", "s"]
[205.154536, "o", "e"]
[205.21497, "o", " "]
[205.273099, "o", "va"]
[205.332453, "o", "l"]
[205.388713, "o", "u"]
[205.445825, "o", "e"]
[205.503436, "o", " "]
[205.56203, "o", "it"]
[205.619516, "o", "e"]
[205.677617, "o", "m"]
[205.73508, "o", "~"]
[205.793843, "o", "s"]
[205.851263, "o", "p"]
[205.90904, "o", "a"]
[205.966942, "o", "c"]
[206.025072, "o", "e"]
[206.082563, "o", " "]
[206.139699, "o", "wi"]
[206.199202, "o", "t"]
[206.256179, "o", "h"]
[206.309459, "o", " "]
[206.363535, "o", "n"]
[206.363628, "o", "a"]
[206.418633, "o", "m"]
[206.471275, "o", "e"]
[206.52442, "o", " "]
[206.578426, "o", "so"]
[206.636238, "o", "u"]
[206.697034, "o", "r"]
[206.751256, "o", "c"]
[206.809682, "o", "e"]
[206.861195, "o", ";"]
[206.917557, "o", " "]
[206.97548, "o", "ac"]
[207.035373, "o", "c"]
[207.091043, "o", "u"]
[207.151107, "o", "["]
[207.209358, "o", "n"]
[207.261652, "o", "a"]
[207.319708, "o", "m"]
[207.379188, "o", "e"]
[207.437778, "o", "]"]
[207.495909, "o", "="]
[207.552578, "o", "s"]
[207.610018, "o", "o"]
[207.66096, "o", "u"]
[207.721544, "o", "r"]
[207.776582, "o", "c"]
[207.827489, "o", "e"]
[207.884053, "o", "}"]
[207.941972, "o", "="]
[208.057935, "o", "\u001b[0m"]
[210.066129, "o", "\r\n"]
[210.107731, "o", "a Directory (19 items)\r\n"]
[210.107967, "o", "'bsf4ooRexx-v641-20220131-bin.jar' : '/local/rexx/bsf4oorexx/BSF4ooRexx_install_v641-20220131-ga/bsf4oorexx/bsf4ooRexx-v641-20220131-b…'\r\n'oorexxshell'                      : '/local/rexx/oorexx/executor/incubator/ooRexxShell/oorexxshell'\r\n"]
[210.108009, "o", "'oorexx_collect_docfiles'          : '/Users/Shared/local/rexx/builder/scripts/oorexx_collect_docfiles'\r\n"]
[210.108027, "o", "'oorexx_vars'                      : '/Users/Shared/local/rexx/builder/scripts/oorexx_vars'\r\n"]
[210.108137, "o", "'refcardBSF4ooRexx.pdf'            : '/local/rexx/bsf4oorexx/BSF4ooRexx_install_v641-20220131-ga/bsf4oorexx/refcardBSF4ooRexx.pdf'\r\n"]
[210.108186, "o", "'rexx'                             : '/Users/Shared/local/rexx/oorexx/build/executor.master/sandbox/jlf/trunk/macos-arm64/clang/releas…'\r\n'rexx.cat'                         : '/Users/Shared/local/rexx/oorexx/build/executor.master/sandbox/jlf/trunk/macos-arm64/clang/releas…'\r\n'rexx.img'                         : '/Users/Shared/local/rexx/oorexx/build/executor.master/sandbox/jlf/trunk/macos-arm64/clang/releas…'\r\n'rexxc'                            : '/Users/Shared/local/rexx/oorexx/build/executor.master/sandbox/jlf/trunk/macos-arm64/clang/releas…'\r\n'rexxcUtil.rex'                    : '/local/rexx/bsf4oorexx/BSF4ooRexx_install_v641-20220131-ga/bsf4oorexx/rexxcUtil.rex'\r\n'rexxj2-32.sh'                     : '/local/rexx/bsf4oorexx/BSF4ooRexx_install_v641-20220131-ga/bsf4oorexx/rexxj2-32.sh'"]
[210.108202, "o", "\r\n'rexxj2-64.sh'                     : '/local/rexx/bsf4oorexx/BSF4ooRexx_install_v641-20220131-ga/bsf4oorexx/rexxj2-64.sh'\r\n'rexxj2.cmd'                       : '/local/rexx/bsf4oorexx/BSF4ooRexx_install_v641-20220131-ga/bsf4oorexx/rexxj2.cmd'\r\n"]
[210.10827, "o", "'rexxj2.sh'                        : '/local/rexx/bsf4oorexx/BSF4ooRexx_install_v641-20220131-ga/bsf4oorexx/rexxj2.sh'\r\n'rexxscriptlib.rex'                : '/Users/Shared/local/rexx/builder/scripts/rexxscriptlib.rex'\r\n"]
[210.108302, "o", "'rexxtry.rex'                      : '/Users/Shared/local/rexx/oorexx/build/executor.master/sandbox/jlf/trunk/macos-arm64/clang/releas…'\r\n'setenv-oorexx'                    : '/Users/Shared/local/rexx/builder/scripts/setenv-oorexx'\r\n"]
[210.108314, "o", "'setenv-rexx'                      : '/Users/Shared/local/rexx/builder/scripts/setenv-rexx'\r\n"]
[210.108401, "o", "'testOORexx.rex'                   : '/local/rexx/oorexx/official/test/trunk/testOORexx.rex'\r\n"]
[210.109092, "o", "pwsh> "]
[212.120898, "o", "\r\n"]
[212.121668, "o", "\u001b[1;34m/*\r\n\u001b[0m"]
[212.122214, "o", "\u001b[1;34m"]
[212.122253, "o", "Back to the ooRexx interpreter, by entering \"oorexx\" alone.\r\n"]
[212.122463, "o", "\u001b[0m"]
[212.122915, "o", "\u001b[1;34m*/\r\n"]
[212.123144, "o", "\u001b[0m"]
[212.123621, "o", "pwsh> "]
[214.163821, "o", "\u001b[1;35moo"]
[214.221999, "o", "r"]
[214.279441, "o", "e"]
[214.331649, "o", "x"]
[214.392181, "o", "x"]
[214.503241, "o", "\u001b[0m"]
[216.510988, "o", "\r\n"]
[216.512237, "o", "ooRexx[bash]> "]
[218.519169, "o", "\u001b[1;35msa"]
[218.579249, "o", "y"]
[218.639622, "o", " "]
[218.69129, "o", "\"T"]
[218.742307, "o", "h"]
[218.800055, "o", "e"]
[218.86056, "o", " "]
[218.915652, "o", "de"]
[218.975986, "o", "f"]
[219.027494, "o", "a"]
[219.085428, "o", "u"]
[219.138599, "o", "l"]
[219.196494, "o", "t"]
[219.254728, "o", " "]
[219.314916, "o", "in"]
[219.367, "o", "t"]
[219.426432, "o", "e"]
[219.479253, "o", "r"]
[219.537138, "o", "p"]
[219.591672, "o", "r"]
[219.643551, "o", "e"]
[219.700253, "o", "t"]
[219.759832, "o", "e"]
[219.816255, "o", "r"]
[219.876484, "o", " "]
[219.928227, "o", "is"]
[219.984779, "o", " "]
[220.044605, "o", "no"]
[220.101933, "o", "w"]
[220.155148, "o", " "]
[220.206715, "o", "oo"]
[220.262597, "o", "R"]
[220.320751, "o", "e"]
[220.379144, "o", "x"]
[220.436228, "o", "x"]
[220.495776, "o", "\""]
[220.609917, "o", "\u001b[0m"]
[222.619739, "o", "\r\n"]
[222.621071, "o", "The default interpreter is now ooRexx\r\n"]
[222.622153, "o", "ooRexx[bash]> "]
[224.63137, "o", "\r\n"]
[224.632171, "o", "\u001b[1;34m/*\r\n\u001b[0m"]
[224.632769, "o", "\u001b[1;34m"]
[224.63281, "o", "End of demonstration.\r\n"]
[224.633073, "o", "\u001b[0m"]
[224.633541, "o", "\u001b[1;34m"]
[224.633574, "o", "*/\r\n"]
[224.633717, "o", "\u001b[0m"]
