{"version": 2, "width": 130, "height": 45, "timestamp": 1668707676, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.290076, "o", "\u001b[1;32mloadPackage OK for extension/stringChunk.cls\r\n\u001b[0m"]
[0.294489, "o", "\u001b[1;32m"]
[0.294953, "o", "loadPackage OK for utilities/indentedStream.cls\r\n"]
[0.295429, "o", "\u001b[0m"]
[0.981467, "o", "\u001b[1;32mloadPackage OK for extension/extensions.cls\r\n\u001b[0m"]
[0.984156, "o", "\u001b[1;32mloadLibrary OK for rxunixsys\r\n"]
[0.984248, "o", "\u001b[0m"]
[1.00935, "o", "\u001b[1;32m"]
[1.010573, "o", "loadPackage OK for ncurses.cls\r\n"]
[1.01091, "o", "\u001b[0m"]
[1.013834, "o", "\u001b[1;32mloadPackage OK for csvStream.cls\r\n"]
[1.013915, "o", "\u001b[0m"]
[1.017964, "o", "\u001b[1;32m"]
[1.040327, "o", "loadLibrary OK for hostemu"]
[1.040609, "o", "\r\n"]
[1.040874, "o", "\u001b[0m"]
[1.056915, "o", "\u001b[1;32m"]
[1.057932, "o", "loadPackage OK for json.cls"]
[1.058662, "o", "\r\n"]
[1.059511, "o", "\u001b[0m"]
[1.061773, "o", "\u001b[1;32m"]
[1.063356, "o", "loadPackage OK for mime.cls"]
[1.065619, "o", "\r\n"]
[1.066531, "o", "\u001b[0m"]
[1.07993, "o", "\u001b[1;32m"]
[1.080576, "o", "loadPackage OK for rxftp.cls"]
[1.104307, "o", "\r\n"]
[1.104945, "o", "\u001b[0m"]
[1.105477, "o", "\u001b[1;32m"]
[1.105879, "o", "loadLibrary OK for rxmath\r\n"]
[1.106038, "o", "\u001b[0m"]
[1.107954, "o", "\u001b[1;32mloadPackage OK for rxregexp.cls\r\n"]
[1.108023, "o", "\u001b[0m"]
[1.184866, "o", "\u001b[1;32m"]
[1.185552, "o", "loadPackage OK for regex/regex.cls\r\n"]
[1.185799, "o", "\u001b[0m"]
[1.192777, "o", "\u001b[1;32m"]
[1.193288, "o", "loadPackage OK for smtp.cls"]
[1.193501, "o", "\r\n"]
[1.193899, "o", "\u001b[0m"]
[1.194453, "o", "\u001b[1;32mloadPackage OK for socket.cls\r\n"]
[1.194787, "o", "\u001b[0m"]
[1.195252, "o", "\u001b[1;32mloadPackage OK for streamsocket.cls\r\n"]
[1.195575, "o", "\u001b[0m"]
[1.317729, "o", "\u001b[1;32mloadPackage OK for pipeline/pipe.cls\r\n"]
[1.317824, "o", "\u001b[0m"]
[1.336973, "o", "\u001b[1;32mloadPackage OK for rgf_util2/rgf_util2.rex\r\n\u001b[0m"]
[1.859846, "o", "\u001b[1;32mloadPackage OK for BSF.CLS\r\n"]
[1.85993, "o", "\u001b[0m"]
[2.498992, "o", "\u001b[1;32mloadPackage OK for oorexxshell_queries.cls\r\n\u001b[0m"]
[2.499978, "o", "\u001b[1;32mloadPackage OK for pipeline/pipe_extension.cls\r\n"]
[2.500039, "o", "\u001b[0m"]
[2.83302, "o", "\u001b[1;32mloadPackage OK for rgf_util2/rgf_util2_wrappers.rex\r\n\u001b[0m"]
[2.836572, "o", "\u001b[1;32m\r\n"]
[2.836649, "o", "\u001b[0m"]
[2.837138, "o", "\u001b[1;32m"]
[2.837404, "o", "REXX-ooRexx_4.3.0(MT)_64-bit 6.04 5 Nov 2022"]
[2.837607, "o", "\r\n"]
[2.837902, "o", "\u001b[0m"]
[2.8381, "o", "\u001b[1;32m"]
[2.838334, "o", "Input queue name: S1efcQ7fada1c49a70\r\n"]
[2.838599, "o", "\u001b[0m"]
[2.846436, "o", "\r\n"]
[2.847225, "o", "\u001b[1;34m--------------\r\n"]
[2.847521, "o", "\u001b[0m"]
[2.848151, "o", "\u001b[1;34m-- ooRexxShell\r\n"]
[2.848421, "o", "\u001b[0m"]
[2.849098, "o", "\u001b[1;34m--------------\r\n"]
[2.84934, "o", "\u001b[0m"]
[4.854941, "o", "\r\n"]
[4.856581, "o", "\u001b[1;34m/*\r\n\u001b[0m"]
[4.857873, "o", "\u001b[1;34mHelper to display the system PATH:\r\n\u001b[0m"]
[4.859478, "o", "\u001b[1;34m?path v1 v2 ... : display value of system variable, splitted by path separator.\r\n\u001b[0m"]
[4.860715, "o", "\u001b[1;34mIf no variable is specified then the value of the system variable PATH is displayed.\r\n\u001b[0m"]
[4.86196, "o", "\u001b[1;34m*/\r\n\u001b[0m"]
[4.863309, "o", "ooRexx[sh]> "]
[11.502008, "o", "\u001b[1;35m?p"]
[11.555651, "o", "a"]
[11.609121, "o", "t"]
[11.665395, "o", "h"]
[11.775693, "o", "\u001b[0m"]
[13.780728, "o", "\r\n"]
[13.781614, "o", "PATH '/local/zig/zig-macos-x86_64-0.9.1'\r\nPATH '/Users/jlfaucher/Dropbox/software/oorexx'\r\nPATH '/local/Unicode/ICU/icu-release-69-1/delivery/sbin'\r\nPATH '/local/Unicode/ICU/icu-release-69-1/delivery/bin'\r\nPATH '/local/rexx/bsf4oorexx/BSF4ooRexx_install_v641-20220131-ga/bsf4oorexx'\r\nPATH '/local/java/jdk/bellsoft/jdk-17.0.4.1-full.jdk/bin'\r\nPATH '/local/rexx/oorexx/executor/sandbox/jlf/samples'\r\nPATH '/local/rexx/oorexx/executor/sandbox/jlf/packages'\r\nPATH '/local/rexx/oorexx/executor/sandbox/jlf'\r\nPATH '/local/rexx/oorexx/executor/incubator/ooRexxShell'\r\nPATH '/local/rexx/oorexx/executor/incubator/docmusings'\r\nPATH '/local/rexx/oorexx/executor/incubator'\r\nPATH '/local/rexx/oorexx/official/test/trunk/framework'\r\nPATH '/local/rexx/oorexx/official/test/trunk'\r\nPATH '/local/rexx/oorexx/build/executor.master/sandbox/jlf/trunk/macos/clang/release/64/delivery/bin'\r\n"]
[13.781681, "o", "PATH '/local/rexx/oorexx/scripts'\r\nPATH '/local/rexx/builder/scripts'\r\nPATH '/Users/jlfaucher/bin'\r\n"]
[13.784275, "o", "PATH '/local/llvm/clang+llvm-15.0.3-x86_64-apple-darwin/bin'\r\n"]
[13.784397, "o", "PATH '/Applications/CMake.app/Contents/bin'\r\nPATH '/Users/jlfaucher/.cargo/bin'\r\nPATH '/opt/local/bin'\r\nPATH '/opt/local/sbin'\r\nPATH '/opt/opendylan-2013.2/bin'\r\nPATH '/usr/local/bin'\r\nPATH '/Users/jlfaucher/Library/Haskell/bin'\r\nPATH '/usr/local/git/bin'\r\nPATH '/Applications/Mathematica.app/Contents/MacOS'\r\nPATH '/usr/local/opt/bison/bin'\r\nPATH '/usr/local/bin'\r\nPATH '/usr/bin'\r\nPATH '/bin'\r\nPATH '/usr/sbin'\r\nPATH '/sbin'\r\nPATH '/Library/TeX/texbin'\r\nPATH '/usr/local/go/bin'\r\nPATH '/opt/X11/bin'\r\nPATH '/usr/local/git/bin'\r\nPATH '/Applications/DjView.app/Contents/bin'\r\nPATH length: 1297\r\n\u001b[1;32m[Info] 40 lines displayed\r\n\u001b[0m"]
[15.78731, "o", "\r\n"]
[15.788041, "o", "\u001b[1;34m/*\r\n\u001b[0m"]
[15.788544, "o", "\u001b[1;34mFilter the system PATH to see only the folders in relation with rexx.\r\n"]
[15.788592, "o", "\u001b[0m"]
[15.789161, "o", "\u001b[1;34m?path = rexx\r\n"]
[15.78921, "o", "\u001b[0m"]
[15.789766, "o", "\u001b[1;34m*/\r\n"]
[15.789815, "o", "\u001b[0m"]
[15.790356, "o", "ooRexx[sh]> "]
[18.563259, "o", "\u001b[1;35m?"]
[18.563391, "o", "p"]
[18.615078, "o", "a"]
[18.671158, "o", "t"]
[18.726295, "o", "h"]
[18.782638, "o", " "]
[18.842388, "o", "= "]
[18.898735, "o", "re"]
[18.954134, "o", "x"]
[19.008934, "o", "x"]
[19.119161, "o", "\u001b[0m"]
[21.124194, "o", "\r\n"]
[21.125519, "o", "PATH '/Users/jlfaucher/Dropbox/software/oorexx'\r\n"]
[21.125595, "o", "PATH '/local/rexx/bsf4oorexx/BSF4ooRexx_install_v641-20220131-ga/bsf4oorexx'\r\n"]
[21.125628, "o", "PATH '/local/rexx/oorexx/executor/sandbox/jlf/samples'\r\n"]
[21.12588, "o", "PATH '/local/rexx/oorexx/executor/sandbox/jlf/packages'\r\nPATH '/local/rexx/oorexx/executor/sandbox/jlf'\r\nPATH '/local/rexx/oorexx/executor/incubator/ooRexxShell'\r\nPATH '/local/rexx/oorexx/executor/incubator/docmusings'\r\nPATH '/local/rexx/oorexx/executor/incubator'\r\nPATH '/local/rexx/oorexx/official/test/trunk/framework'"]
[21.125921, "o", "\r\nPATH '/local/rexx/oorexx/official/test/trunk'\r\n"]
[21.125953, "o", "PATH '/local/rexx/oorexx/build/executor.master/sandbox/jlf/trunk/macos/clang/release/64/delivery/bin'\r\n"]
[21.126129, "o", "PATH '/local/rexx/oorexx/scripts'\r\nPATH '/local/rexx/builder/scripts'\r\n"]
[21.126702, "o", "\u001b[1;32m"]
[21.126757, "o", "[Info] 13 lines displayed\r\n\u001b[0m"]
[23.130767, "o", "\r\n"]
[23.131838, "o", "\u001b[1;34m/*\r\n\u001b[0m"]
[23.132728, "o", "\u001b[1;34mDisplay the LIBRARY_PATH (Linux)\r\n\u001b[0m"]
[23.133659, "o", "\u001b[1;34m"]
[23.133749, "o", "?path LIBRARY_PATH\r\n"]
[23.133813, "o", "\u001b[0m"]
[23.134658, "o", "\u001b[1;34m*/\r\n\u001b[0m"]
[23.135299, "o", "ooRexx[sh]> "]
[24.875451, "o", "\u001b[1;35m?"]
[24.875656, "o", "p"]
[24.931156, "o", "a"]
[24.988706, "o", "t"]
[25.043632, "o", "h"]
[25.097681, "o", " "]
[25.152252, "o", "LI"]
[25.205606, "o", "B"]
[25.26032, "o", "R"]
[25.312224, "o", "A"]
[25.367849, "o", "R"]
[25.422972, "o", "Y"]
[25.478206, "o", "_"]
[25.533466, "o", "P"]
[25.588754, "o", "A"]
[25.643649, "o", "T"]
[25.697126, "o", "H"]
[25.80099, "o", "\u001b[0m"]
[27.808096, "o", "\r\nLIBRARY_PATH '/local/cpp/boost/delivery/lib'\r\nLIBRARY_PATH '/local/Unicode/ICU/icu-release-69-1/delivery/lib'\r\nLIBRARY_PATH '/local/rexx/oorexx/build/executor.master/sandbox/jlf/trunk/macos/clang/release/64/delivery/lib'\r\nLIBRARY_PATH length: 174\r\n\u001b[1;32m[Info] 4 lines displayed\r\n\u001b[0m"]
[29.815347, "o", "\r\n"]
[29.816902, "o", "\u001b[1;34m/*\r\n"]
[29.81698, "o", "\u001b[0m"]
[29.817806, "o", "\u001b[1;34m"]
[29.81787, "o", "Display the DYLD_LIBRARY_PATH (MacOs)\r\n\u001b[0m"]
[29.818599, "o", "\u001b[1;34m?path DYLD_LIBRARY_PATH\r\n"]
[29.81866, "o", "\u001b[0m"]
[29.819353, "o", "\u001b[1;34m*/\r\n"]
[29.819413, "o", "\u001b[0m"]
[29.820091, "o", "ooRexx[sh]> "]
[31.891079, "o", "\u001b[1;35m?"]
[31.891357, "o", "p"]
[31.947644, "o", "a"]
[32.001682, "o", "t"]
[32.057543, "o", "h"]
[32.113454, "o", " "]
[32.16842, "o", "DY"]
[32.224541, "o", "L"]
[32.279567, "o", "D"]
[32.333801, "o", "_"]
[32.388991, "o", "L"]
[32.441095, "o", "I"]
[32.494178, "o", "B"]
[32.55004, "o", "R"]
[32.604342, "o", "A"]
[32.657058, "o", "R"]
[32.709197, "o", "Y"]
[32.764757, "o", "_"]
[32.818779, "o", "P"]
[32.874294, "o", "A"]
[32.92986, "o", "T"]
[32.983524, "o", "H"]
[33.092846, "o", "\u001b[0m"]
[35.098411, "o", "\r\n"]
[35.101134, "o", "DYLD_LIBRARY_PATH '/local/cpp/boost/delivery/lib'\r\n"]
[35.101945, "o", "DYLD_LIBRARY_PATH '/local/Unicode/ICU/icu-release-69-1/delivery/lib'\r\n"]
[35.102628, "o", "DYLD_LIBRARY_PATH '/local/rexx/rexx-gci/build/macos/clang/release/64'\r\n"]
[35.102796, "o", "DYLD_LIBRARY_PATH '/local/rexx/bsf4oorexx/BSF4ooRexx_install_v641-20220131-ga/bsf4oorexx/install/64'\r\n"]
[35.103518, "o", "DYLD_LIBRARY_PATH '/local/rexx/oorexx/build/executor.master/sandbox/jlf/trunk/macos/clang/release/64/delivery/lib'\r\n"]
[35.104079, "o", "DYLD_LIBRARY_PATH length: 305\r\n"]
[35.104247, "o", "\u001b[1;32m[Info] 6 lines displayed\r\n\u001b[0m"]
[37.109763, "o", "\r\n"]
[37.112133, "o", "\u001b[1;34m/*\r\n\u001b[0m"]
[37.112875, "o", "\u001b[1;34mDisplay the CLASSPATH\r\n"]
[37.112939, "o", "\u001b[0m"]
[37.113922, "o", "\u001b[1;34m?path CLASSPATH\r\n"]
[37.113991, "o", "\u001b[0m"]
[37.1147, "o", "\u001b[1;34m*/\r\n"]
[37.114761, "o", "\u001b[0m"]
[37.115449, "o", "ooRexx[sh]> "]
[38.386484, "o", "\u001b[1;35m?p"]
[38.451475, "o", "a"]
[38.506649, "o", "t"]
[38.562281, "o", "h"]
[38.61751, "o", " "]
[38.671107, "o", "CL"]
[38.725569, "o", "A"]
[38.779972, "o", "S"]
[38.833343, "o", "S"]
[38.889282, "o", "P"]
[38.944993, "o", "A"]
[39.000236, "o", "T"]
[39.168584, "o", "H"]
[39.286676, "o", "\u001b[0m"]
[41.288886, "o", "\r\n"]
[41.290147, "o", "CLASSPATH '/local/rexx/bsf4oorexx/BSF4ooRexx_install_v641-20220131-ga/bsf4oorexx/bsf4ooRexx-v641-20220131-bin.jar'\r\n"]
[41.290795, "o", "CLASSPATH length: 103\r\n\u001b[1;32m[Info] 2 lines displayed\r\n\u001b[0m"]
[43.296788, "o", "\r\n"]
[43.298368, "o", "\u001b[1;34m/*\r\n\u001b[0m"]
[43.299859, "o", "\u001b[1;34mEnd of demonstration.\r\n\u001b[0m"]
[43.301317, "o", "\u001b[1;34m*/\r\n\u001b[0m"]
