{"version": 2, "width": 130, "height": 45, "timestamp": 1669820884, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.353099, "o", "\u001b[1;32mloadPackage OK for extension/stringChunk.cls\r\n\u001b[0m"]
[0.35602, "o", "\u001b[1;32mloadPackage OK for utilities/indentedStream.cls\r\n\u001b[0m"]
[0.967987, "o", "\u001b[1;32mloadPackage OK for extension/extensions.cls\r\n\u001b[0m"]
[0.96919, "o", "\u001b[1;32mloadLibrary OK for rxunixsys\r\n"]
[0.969387, "o", "\u001b[0m"]
[0.975116, "o", "\u001b[1;32mloadPackage OK for ncurses.cls\r\n\u001b[0m"]
[0.97715, "o", "\u001b[1;32mloadPackage OK for csvStream.cls\r\n"]
[0.977229, "o", "\u001b[0m"]
[0.978492, "o", "\u001b[1;32mloadLibrary OK for hostemu\r\n"]
[0.978664, "o", "\u001b[0m"]
[0.981675, "o", "\u001b[1;32mloadPackage OK for json.cls\r\n\u001b[0m"]
[0.982758, "o", "\u001b[1;32mloadPackage OK for mime.cls\r\n"]
[0.982927, "o", "\u001b[0m"]
[0.990914, "o", "\u001b[1;32mloadPackage OK for rxftp.cls\r\n\u001b[0m"]
[0.991041, "o", "\u001b[1;32mloadLibrary OK for rxmath\r\n"]
[0.991264, "o", "\u001b[0m"]
[1.00488, "o", "\u001b[1;32mloadPackage OK for rxregexp.cls\r\n\u001b[0m"]
[1.05592, "o", "\u001b[1;32mloadPackage OK for regex/regex.cls\r\n\u001b[0m"]
[1.075902, "o", "\u001b[1;32mloadPackage OK for smtp.cls\r\n\u001b[0m"]
[1.076536, "o", "\u001b[1;32m"]
[1.076882, "o", "loadPackage OK for socket.cls"]
[1.077148, "o", "\r\n"]
[1.077418, "o", "\u001b[0m"]
[1.077947, "o", "\u001b[1;32mloadPackage OK for streamsocket.cls"]
[1.078077, "o", "\r\n\u001b[0m"]
[1.180472, "o", "\u001b[1;32mloadPackage OK for pipeline/pipe.cls\r\n\u001b[0m"]
[1.193852, "o", "\u001b[1;32mloadPackage OK for rgf_util2/rgf_util2.rex\r\n\u001b[0m"]
[1.67058, "o", "\u001b[1;32mloadPackage OK for BSF.CLS\r\n"]
[1.670668, "o", "\u001b[0m"]
[2.116887, "o", "\u001b[1;32mloadPackage OK for oorexxshell_queries.cls\r\n\u001b[0m"]
[2.117122, "o", "\u001b[1;32m"]
[2.117265, "o", "loadPackage OK for pipeline/pipe_extension.cls"]
[2.117385, "o", "\r\n"]
[2.11754, "o", "\u001b[0m"]
[2.452284, "o", "\u001b[1;32mloadPackage OK for rgf_util2/rgf_util2_wrappers.rex\r\n\u001b[0m"]
[2.455768, "o", "\u001b[1;32m\r\n"]
[2.45601, "o", "\u001b[0m\u001b[1;32mREXX-ooRexx_4.3.0(MT)_64-bit 6.04 5 Nov 2022\r\n"]
[2.456056, "o", "\u001b[0m"]
[2.456224, "o", "\u001b[1;32m"]
[2.456377, "o", "Input queue name: Seb0cQ7fada1c4b670"]
[2.45653, "o", "\r\n"]
[2.456678, "o", "\u001b[0m"]
[2.462056, "o", "\r\n"]
[2.462617, "o", "\u001b[1;34m"]
[2.46278, "o", "--------------\r\n\u001b[0m"]
[2.463371, "o", "\u001b[1;34m"]
[2.463528, "o", "-- ooRexxShell\r\n\u001b[0m"]
[2.46398, "o", "\u001b[1;34m"]
[2.464132, "o", "--------------\r\n\u001b[0m"]
[2.464591, "o", "\r\n"]
[2.464984, "o", "\u001b[1;34m"]
[2.465135, "o", "/*\r\n\u001b[0m"]
[2.46565, "o", "\u001b[1;34m"]
[2.46579, "o", "ooRexxShell, derived from rexxtry.\r\n\u001b[0m"]
[2.466299, "o", "\u001b[1;34m*/\r\n"]
[2.466473, "o", "\u001b[0m"]
[3.672166, "o", "\r\n"]
[3.672756, "o", "\u001b[1;34m/*\r\n\u001b[0m"]
[3.673112, "o", "\u001b[1;34m"]
[3.673168, "o", "This shell supports several interpreters:\r\n\u001b[0m"]
[3.673638, "o", "\u001b[1;34m- ooRexx itself\r\n"]
[3.673694, "o", "\u001b[0m"]
[3.674203, "o", "\u001b[1;34m- the system address (cmd under Windows, sh or bash under Linux and MacOs)\r\n\u001b[0m"]
[3.674672, "o", "\u001b[1;34m- PowerShell core (pwsh)\r\n"]
[3.674746, "o", "\u001b[0m"]
[3.675261, "o", "\u001b[1;34m- any other external environment (you need to modify ooRexxShell, search for hostemu for an example).\r\n\u001b[0m"]
[3.675667, "o", "\u001b[1;34m"]
[3.675723, "o", "*/\r\n\u001b[0m"]
[12.252624, "o", "\r\n"]
[12.253851, "o", "\u001b[1;34m/*\r\n\u001b[0m"]
[12.254293, "o", "\u001b[1;34m"]
[12.254359, "o", "The prompt indicates which interpreter is active.\r\n\u001b[0m"]
[12.254984, "o", "\u001b[1;34mBy default the shell is in ooRexx mode: ooRexx[bash]>\r\n"]
[12.255044, "o", "\u001b[0m"]
[12.25554, "o", "\u001b[1;34mWhen the interpreter is ooRexx, the value of address() is displayed between [].\r\n"]
[12.255614, "o", "\u001b[0m"]
[12.256345, "o", "\u001b[1;34m*/\r\n\u001b[0m"]
[12.256777, "o", "ooRexx[sh]> "]
[18.366455, "o", "\u001b[1;35ms"]
[18.366676, "o", "a"]
[18.424207, "o", "y"]
[18.478489, "o", " "]
[18.531146, "o", "\"h"]
[18.590514, "o", "e"]
[18.647282, "o", "l"]
[18.705578, "o", "l"]
[18.76405, "o", "o"]
[18.822032, "o", "\""]
[18.937488, "o", "\u001b[0m"]
[20.948428, "o", "\r\nhello\r\n"]
[20.949026, "o", "ooRexx[sh]> "]
[22.95927, "o", "\u001b[1;35ms"]
[22.959479, "o", "a"]
[23.019344, "o", "y"]
[23.077347, "o", " "]
[23.135067, "o", "1+"]
[23.19479, "o", "2"]
[23.314777, "o", "\u001b[0m"]
[25.324529, "o", "\r\n3\r\n"]
[25.325829, "o", "ooRexx[sh]> "]
[27.334448, "o", "\r\n"]
[27.335255, "o", "\u001b[1;34m/*\r\n\u001b[0m"]
[27.335818, "o", "\u001b[1;34m"]
[27.335882, "o", "If an ooRexx clause ends with \"=\" then the clause is transformed to display the result :\r\n\u001b[0m"]
[27.336318, "o", "\u001b[1;34m"]
[27.336372, "o", "'1+2=' becomes 'options \"NOCOMMANDS\"; 1+2 ; call dumpResult; options \"COMMANDS\"'\r\n\u001b[0m"]
[27.336746, "o", "\u001b[1;34m"]
[27.336797, "o", "'=' alone displays the current value of the variable RESULT.\r\n\u001b[0m"]
[27.337401, "o", "\u001b[1;34m*/\r\n"]
[27.337471, "o", "\u001b[0m"]
[27.338733, "o", "ooRexx[sh]> "]
[35.015266, "o", "\u001b[1;35m1"]
[35.01547, "o", "+"]
[35.069426, "o", "2"]
[35.128334, "o", "="]
[35.243625, "o", "\u001b[0m"]
[37.253, "o", "\r\n"]
[37.254044, "o", " 3\r\n"]
[37.25474, "o", "ooRexx[sh]> "]
[39.262905, "o", "\u001b[1;35m("]
[39.263155, "o", "1"]
[39.323056, "o", ","]
[39.383231, "o", "2"]
[39.440526, "o", ")"]
[39.493272, "o", "="]
[39.551554, "o", " "]
[39.609591, "o", "      "]
[39.609677, "o", "   "]
[39.60971, "o", "\u001b[1;34m-- When \"=\" then the arrays are displayed in condensed form"]
[39.610016, "o", "\u001b[0m\u001b[0m"]
[41.610852, "o", "\r\n"]
[41.611784, "o", "[ 1, 2]\r\n"]
[41.612477, "o", "ooRexx[sh]> "]
[43.621548, "o", "\u001b[1;35m(1"]
[43.678549, "o", ","]
[43.737345, "o", "2"]
[43.794561, "o", ")"]
[43.853451, "o", "="]
[43.911195, "o", "="]
[43.969028, "o", " "]
[44.027544, "o", "   "]
[44.027745, "o", "     "]
[44.028199, "o", "\u001b[1;34m-- When \"==\" then the arrays are displayed one item per line\u001b[0m\u001b[0m"]
[46.030117, "o", "\r\n"]
[46.030928, "o", "an Array (shape [2], 2 items)\r\n"]
[46.031114, "o", " 1 :  1\r\n 2 :  2\r\n"]
[46.031754, "o", "ooRexx[sh]> "]
[48.042803, "o", "\r\n"]
[48.04385, "o", "\u001b[1;34m/*"]
[48.043922, "o", "\r\n"]
[48.044272, "o", "\u001b[0m"]
[48.044813, "o", "\u001b[1;34m"]
[48.044879, "o", "You have access to Java.\r\n\u001b[0m"]
[48.045414, "o", "\u001b[1;34m*/\r\n\u001b[0m"]
[48.04582, "o", "ooRexx[sh]> "]
[48.916168, "o", "\u001b[1;35mj"]
[48.917095, "o", "s"]
[48.967114, "o", "y"]
[49.02506, "o", "s"]
[49.083292, "o", "t"]
[49.143893, "o", "e"]
[49.204016, "o", "m"]
[49.263459, "o", " "]
[49.324031, "o", "= "]
[49.379042, "o", "bs"]
[49.436544, "o", "f"]
[49.494786, "o", "."]
[49.552132, "o", "l"]
[49.610659, "o", "o"]
[49.668358, "o", "a"]
[49.728158, "o", "d"]
[49.78584, "o", "C"]
[49.843842, "o", "l"]
[49.901266, "o", "a"]
[49.959968, "o", "s"]
[50.018057, "o", "s"]
[50.076357, "o", "("]
[50.134102, "o", "'"]
[50.190212, "o", "j"]
[50.249725, "o", "a"]
[50.310089, "o", "v"]
[50.370031, "o", "a"]
[50.429921, "o", "."]
[50.490049, "o", "l"]
[50.549028, "o", "a"]
[50.602557, "o", "n"]
[50.66216, "o", "g"]
[50.714375, "o", "."]
[50.77273, "o", "S"]
[50.830432, "o", "y"]
[50.887823, "o", "s"]
[50.946914, "o", "t"]
[51.004689, "o", "e"]
[51.063882, "o", "m"]
[51.119831, "o", "'"]
[51.178473, "o", ")"]
[51.294471, "o", "\u001b[0m"]
[53.303345, "o", "\r\n"]
[53.30484, "o", "ooRexx[sh]> "]
[55.315605, "o", "\u001b[1;35mp"]
[55.315815, "o", "r"]
[55.376161, "o", "o"]
[55.433161, "o", "p"]
[55.491441, "o", "e"]
[55.549778, "o", "r"]
[55.60821, "o", "t"]
[55.665482, "o", "i"]
[55.724189, "o", "e"]
[55.782178, "o", "s"]
[55.8396, "o", " "]
[55.929507, "o", "= "]
[56.016359, "o", "js"]
[56.077835, "o", "y"]
[56.133963, "o", "s"]
[56.23133, "o", "t"]
[56.283938, "o", "e"]
[56.340786, "o", "m"]
[56.401014, "o", "~"]
[56.458897, "o", "g"]
[56.512873, "o", "e"]
[56.567583, "o", "t"]
[56.620446, "o", "P"]
[56.67676, "o", "r"]
[56.731449, "o", "o"]
[56.787373, "o", "p"]
[56.843676, "o", "e"]
[56.899766, "o", "r"]
[56.955195, "o", "t"]
[57.010246, "o", "i"]
[57.064553, "o", "e"]
[57.121284, "o", "s"]
[57.226604, "o", "\u001b[0m"]
[59.232499, "o", "\r\n"]
[59.234492, "o", "ooRexx[sh]> "]
[61.238475, "o", "\u001b[1;35me"]
[61.238674, "o", "n"]
[61.292653, "o", "u"]
[61.347837, "o", "m"]
[61.400082, "o", " "]
[61.453264, "o", "= "]
[61.50701, "o", "pr"]
[61.566281, "o", "o"]
[61.621351, "o", "p"]
[61.677548, "o", "e"]
[61.731353, "o", "r"]
[61.791625, "o", "t"]
[61.853441, "o", "i"]
[61.905566, "o", "e"]
[61.958521, "o", "s"]
[62.013119, "o", "~"]
[62.06837, "o", "p"]
[62.120455, "o", "r"]
[62.172748, "o", "o"]
[62.227619, "o", "p"]
[62.282939, "o", "e"]
[62.33714, "o", "r"]
[62.393077, "o", "t"]
[62.448753, "o", "y"]
[62.502533, "o", "N"]
[62.557846, "o", "a"]
[62.60827, "o", "m"]
[62.660089, "o", "e"]
[62.711377, "o", "s"]
[62.818893, "o", "\u001b[0m"]
[64.824487, "o", "\r\n"]
[64.829068, "o", "ooRexx[sh]> "]
[66.833969, "o", "\u001b[1;35mdo"]
[66.888019, "o", " "]
[66.943101, "o", "wh"]
[66.996728, "o", "i"]
[67.053081, "o", "l"]
[67.106862, "o", "e"]
[67.162009, "o", " "]
[67.216393, "o", "en"]
[67.267223, "o", "u"]
[67.323039, "o", "m"]
[67.376369, "o", "~"]
[67.43238, "o", "h"]
[67.486045, "o", "a"]
[67.539399, "o", "s"]
[67.604665, "o", "M"]
[67.66179, "o", "o"]
[67.717017, "o", "r"]
[67.768796, "o", "e"]
[67.823908, "o", "E"]
[67.875331, "o", "l"]
[67.929283, "o", "e"]
[67.982965, "o", "m"]
[68.034246, "o", "e"]
[68.087484, "o", "n"]
[68.13979, "o", "t"]
[68.193215, "o", "s"]
[68.248647, "o", ";"]
[68.303716, "o", " "]
[68.35981, "o", "ke"]
[68.415963, "o", "y"]
[68.47102, "o", "="]
[68.52585, "o", "e"]
[68.581229, "o", "n"]
[68.6344, "o", "u"]
[68.685895, "o", "m"]
[68.741869, "o", "~"]
[68.795882, "o", "n"]
[68.85255, "o", "e"]
[68.916551, "o", "x"]
[68.972795, "o", "t"]
[69.0285, "o", "E"]
[69.082288, "o", "l"]
[69.136679, "o", "e"]
[69.193321, "o", "m"]
[69.24875, "o", "e"]
[69.302893, "o", "n"]
[69.359073, "o", "t"]
[69.415143, "o", ";"]
[69.470661, "o", " "]
[69.52747, "o", "sa"]
[69.579668, "o", "y"]
[69.650041, "o", " "]
[69.729126, "o", "\"k"]
[69.78109, "o", "e"]
[69.836873, "o", "y"]
[69.893024, "o", ":"]
[69.945396, "o", "\""]
[69.997726, "o", " "]
[70.052876, "o", "le"]
[70.108411, "o", "f"]
[70.163587, "o", "t"]
[70.231933, "o", "("]
[70.288011, "o", "\""]
[70.433935, "o", "["]
[70.485822, "o", "\""]
[70.541773, "o", "k"]
[70.597395, "o", "e"]
[70.653293, "o", "y"]
[70.713298, "o", "\""]
[70.773414, "o", "]"]
[70.828113, "o", "\""]
[70.880715, "o", ","]
[70.938277, "o", "3"]
[70.991806, "o", "0"]
[71.045054, "o", ")"]
[71.100139, "o", " "]
[71.155745, "o", "\"v"]
[71.210775, "o", "a"]
[71.272183, "o", "l"]
[71.327799, "o", "u"]
[71.381166, "o", "e"]
[71.435768, "o", ":"]
[71.488784, "o", " "]
[71.544075, "o", "[\""]
[71.598875, "o", "p"]
[71.65234, "o", "r"]
[71.707547, "o", "o"]
[71.763732, "o", "p"]
[71.82045, "o", "e"]
[71.871927, "o", "r"]
[71.925898, "o", "t"]
[71.987231, "o", "i"]
[72.039739, "o", "e"]
[72.09506, "o", "s"]
[72.153543, "o", "~"]
[72.208289, "o", "g"]
[72.26165, "o", "e"]
[72.31478, "o", "t"]
[72.367647, "o", "P"]
[72.422951, "o", "r"]
[72.480727, "o", "o"]
[72.534284, "o", "p"]
[72.587402, "o", "e"]
[72.643287, "o", "r"]
[72.696728, "o", "t"]
[72.75284, "o", "y"]
[72.807807, "o", "("]
[72.865878, "o", "k"]
[72.917435, "o", "e"]
[72.971554, "o", "y"]
[73.023399, "o", ")"]
[73.078402, "o", "\""]
[73.133796, "o", "]"]
[73.184904, "o", "\""]
[73.239501, "o", ";"]
[73.292551, "o", " "]
[73.348584, "o", "en"]
[73.403079, "o", "d"]
[73.510313, "o", "\u001b[0m"]
[75.512907, "o", "\r\n"]
[75.524483, "o", "key: [java.runtime.name]            value: [OpenJDK Runtime Environment]\r\nkey: [java.vm.version]              value: [17.0.4.1+1-LTS]\r\nkey: [sun.boot.library.path]        value: [/local/java/jdk/bellsoft/jdk-17.0.4.1-full.jdk/lib]\r\n"]
[75.52781, "o", "key: [java.vm.vendor]               value: [BellSoft]\r\nkey: [java.vendor.url]              value: [https://bell-sw.com/]\r\nkey: [path.separator]               value: [:]\r\n"]
[75.527896, "o", "key: [java.vm.name]                 value: [OpenJDK 64-Bit Server VM]\r\n"]
[75.532513, "o", "key: [user.country]                 value: [FR]\r\nkey: [java.vm.specification.name]   value: [Java Virtual Machine Specification]\r\nkey: [user.dir]                     value: [/local/rexx/oorexx/executor/sandbox/jlf/demos]\r\nkey: [java.vm.compressedOopsMode]   value: [Zero based]\r\nkey: [java.runtime.version]         value: [17.0.4.1+1-LTS]\r\nkey: [os.arch]                      value: [x86_64]\r\nkey: [java.io.tmpdir]               value: [/var/folders/f6/ls9l793n1bg444403jmfh1_m0000gp/T/]\r\n"]
[75.532804, "o", "key: [line.separator]               value: [\r\n]\r\n"]
[75.539209, "o", "key: [java.vm.specification.vendor] value: [Oracle Corporation]\r\nkey: [os.name]                      value: [Mac OS X]\r\nkey: [sun.jnu.encoding]             value: [UTF-8]\r\nkey: [java.library.path]            value: [/local/rexx/oorexx/build/executor.master/sandbox/jlf/trunk/macos/clang/release/64/delivery/lib:/local/rexx/bsf4oorexx/BSF4ooRexx_install_v641-20220131-ga/bsf4oorexx/install/64:]\r\nkey: [jdk.debug]                    value: [release]\r\nkey: [java.class.version]           value: [61.0]\r\nkey: [java.specification.name]      value: [Java Platform API Specification]\r\nkey: [sun.management.compiler]      value: [HotSpot 64-Bit Tiered Compilers]\r\nkey: [os.version]                   value: [10.13.6]\r\nkey: [http.nonProxyHosts]           value: [local|*.local|169.254/16|*.169.254/16]\r\nkey: [user.home]                    value: [/Users/jlfaucher]\r\nkey: [file.encoding]                value: [UTF-8]\r\nkey: [java.specification.version]   value: [17]\r\nkey: [user.name]                    value: [jlfaucher]\r\nkey: [java"]
[75.542766, "o", ".class.path]              value: [/local/rexx/bsf4oorexx/BSF4ooRexx_install_v641-20220131-ga/bsf4oorexx/bsf4ooRexx-v641-20220131-bin.jar:]\r\nkey: [java.vm.specification.version value: [17]\r\n"]
[75.545648, "o", "key: [sun.arch.data.model]          value: [64]\r\nkey: [java.home]                    value: [/local/java/jdk/bellsoft/jdk-17.0.4.1-full.jdk]\r\nkey: [user.language]                value: [en]\r\nkey: [java.specification.vendor]    value: [Oracle Corporation]\r\nkey: [java.vm.info]                 value: [mixed mode, sharing]\r\nkey: [java.version]                 value: [17.0.4.1]\r\n"]
[75.545841, "o", "key: [native.encoding]              value: [UTF-8]\r\n"]
[75.5599, "o", "key: [java.vendor]                  value: [BellSoft]\r\nkey: [java.awt.headless]            value: [true]\r\nkey: [sun.stderr.encoding]          value: [UTF-8]\r\nkey: [file.separator]               value: [/]\r\nkey: [java.version.date]            value: [2022-08-12]\r\nkey: [java.vendor.url.bug]          value: [https://bell-sw.com/support]\r\nkey: [sun.io.unicode.encoding]      value: [UnicodeBig]\r\nkey: [sun.cpu.endian]               value: [little]\r\nkey: [sun.stdout.encoding]          value: [UTF-8]\r\nkey: [socksNonProxyHosts]           value: [local|*.local|169.254/16|*.169.254/16]\r\nkey: [ftp.nonProxyHosts]            value: [local|*.local|169.254/16|*.169.254/16]\r\n"]
[75.567457, "o", "ooRexx[sh]> "]
[85.571397, "o", "\r\n"]
[85.572103, "o", "\u001b[1;34m/*\r\n"]
[85.572161, "o", "\u001b[0m"]
[85.572789, "o", "\u001b[1;34mA shell command can be used in ooRexx mode, surrounded with quotes."]
[85.572843, "o", "\r\n\u001b[0m"]
[85.573559, "o", "\u001b[1;34m*/\r\n\u001b[0m"]
[85.574866, "o", "ooRexx[sh]> "]
[87.877511, "o", "\u001b[1;35m'"]
[87.877761, "o", "l"]
[87.932168, "o", "s"]
[87.98835, "o", " "]
[88.044, "o", "-l"]
[88.097759, "o", "a"]
[88.150571, "o", "p"]
[88.206847, "o", " "]
[88.261802, "o", "*d"]
[88.317663, "o", "e"]
[88.372665, "o", "m"]
[88.427305, "o", "o"]
[88.479885, "o", "*"]
[88.535589, "o", "."]
[88.591487, "o", "t"]
[88.644906, "o", "x"]
[88.69997, "o", "t"]
[88.752503, "o", "'"]
[88.859127, "o", "\u001b[0m"]
[90.862815, "o", "\r\n"]
[90.907578, "o", "-rw-r--r--@ 1 jlfaucher  admin    1190 Nov  5 22:06 _readme-demos.txt\r\n-rw-r--r--@ 1 jlfaucher  admin    8827 Nov 17 19:02 executor-demo-array-output.txt\r\n-rw-r--r--@ 1 jlfaucher  admin  304924 Nov 17 19:02 executor-demo-classic_rexx-output.txt\r\n-rw-r--r--@ 1 jlfaucher  admin   47754 Nov 17 19:02 executor-demo-extensions-output.txt\r\n-rw-r--r--@ 1 jlfaucher  admin   20593 Nov 17 19:02 executor-demo-text-compatibility-output.txt\r\n-rw-r--r--@ 1 jlfaucher  admin   22778 Nov 27 16:29 executor-demo-text-internal_checks-output.txt\r\n-rw-r--r--@ 1 jlfaucher  admin   20664 Nov 17 19:02 executor-demo-text-output.txt\r\n-rw-r--r--  1 jlfaucher  admin   52394 Nov 30 12:46 executor-demo-text-unicode-output.txt\r\n-rw-r--r--@ 1 jlfaucher  admin    4925 Nov 17 19:02 ooRexxShell-demo-helpers-output.txt\r\n-rw-r--r--@ 1 jlfaucher  admin   16088 Nov 17 20:54 ooRexxShell-demo-interpreters-output.txt\r\n-rw-r--r--@ 1 jlfaucher  admin  520889 Nov 26 11:35 ooRexxShell-demo-queries-output.txt\r\n"]
[90.91777, "o", "ooRexx[sh]> "]
[95.919629, "o", "\r\n"]
[95.920372, "o", "\u001b[1;34m/*"]
[95.920429, "o", "\r\n\u001b[0m"]
[95.921205, "o", "\u001b[1;34m"]
[95.921266, "o", "When not in ooRexx mode, you enter raw commands that are passed directly to the external environment.\r\n\u001b[0m"]
[95.922003, "o", "\u001b[1;34m"]
[95.922062, "o", "You switch from an interpreter to an other one by entering its name alone.\r\n\u001b[0m"]
[95.922887, "o", "\u001b[1;34m"]
[95.922949, "o", "To get the list of all interpreter names, enter this command:\r\n"]
[95.922981, "o", "\u001b[0m"]
[95.923678, "o", "\u001b[1;34m"]
[95.923839, "o", "?i[nterpreters]\r\n\u001b[0m"]
[95.92482, "o", "\u001b[1;34mUnder Linux & MacOs, this list includes the shells in /etc/shells.\r\n\u001b[0m"]
[95.925565, "o", "\u001b[1;34m"]
[95.925625, "o", "*/\r\n"]
[95.925657, "o", "\u001b[0m"]
[95.926786, "o", "ooRexx[sh]> "]
[106.561692, "o", "\u001b[1;35m"]
[106.561792, "o", "?i"]
[106.613441, "o", "n"]
[106.667199, "o", "t"]
[106.723026, "o", "e"]
[106.780047, "o", "r"]
[106.8411, "o", "p"]
[106.897406, "o", "r"]
[106.953414, "o", "e"]
[107.007942, "o", "t"]
[107.060171, "o", "e"]
[107.116063, "o", "r"]
[107.170181, "o", "s"]
[107.279301, "o", "\u001b[0m"]
[109.285291, "o", "\r\n"]
[109.290063, "o", "Interpreters:\r\n    bash: to activate the bash interpreter.\r\n    cmd: to activate the sh interpreter.\r\n    command: to activate the sh interpreter.\r\n    csh: to activate the csh interpreter.\r\n    hostemu: to activate the HostEmu interpreter.\r\n    ksh: to activate the ksh interpreter.\r\n    oorexx: to activate the ooRexx interpreter.\r\n    pwsh: to activate the pwsh interpreter.\r\n    screen: to activate the screen interpreter.\r\n    sh: to activate the sh interpreter.\r\n    system: to activate the sh interpreter.\r\n    tcsh: to activate the tcsh interpreter.\r\n    zsh: to activate the zsh interpreter.\r\n\u001b[1;32m[Info] 14 lines displayed\r\n\u001b[0m"]
[109.292034, "o", "ooRexx[sh]> "]
[116.29599, "o", "\r\n"]
[116.298521, "o", "\u001b[1;34m/*\r\n"]
[116.298598, "o", "\u001b[0m"]
[116.299445, "o", "\u001b[1;34m"]
[116.299511, "o", "'cmd' 'command' and \"system\" are aliases to select the system interpreter.\r\n\u001b[0m"]
[116.300334, "o", "\u001b[1;34m"]
[116.300389, "o", "*/\r\n\u001b[0m"]
[116.301225, "o", "ooRexx[sh]> "]
[118.839272, "o", "\u001b[1;35m"]
[118.83962, "o", "sy"]
[118.891832, "o", "s"]
[118.945639, "o", "t"]
[119.000389, "o", "e"]
[119.055071, "o", "m"]
[119.163201, "o", "\u001b[0m"]
[121.16723, "o", "\r\n"]
[121.168708, "o", "sh[ooRexx]> "]
[123.174745, "o", "\r\n"]
[123.175375, "o", "\u001b[1;34m"]
[123.175456, "o", "/*\r\n"]
[123.175516, "o", "\u001b[0m"]
[123.176216, "o", "\u001b[1;34m"]
[123.176277, "o", "Now the default interpreter is the system shell.\r\n"]
[123.176469, "o", "\u001b[0m"]
[123.177313, "o", "\u001b[1;34mNo need to surround the commands with quotes.\r\n\u001b[0m"]
[123.178474, "o", "\u001b[1;34m*/\r\n\u001b[0m"]
[123.178917, "o", "sh[ooRexx]> "]
[126.35256, "o", "\u001b[1;35mls"]
[126.410214, "o", " "]
[126.4655, "o", "-l"]
[126.520497, "o", "a"]
[126.575321, "o", "p"]
[126.630523, "o", " "]
[126.685977, "o", "*d"]
[126.740426, "o", "e"]
[126.800573, "o", "m"]
[126.855353, "o", "o"]
[126.909766, "o", "*"]
[126.966442, "o", "."]
[127.0213, "o", "c"]
[127.074735, "o", "a"]
[127.126928, "o", "s"]
[127.179278, "o", "t"]
[127.288092, "o", "\u001b[0m"]
[129.292361, "o", "\r\n"]
[129.326725, "o", "-rw-r--r--  1 jlfaucher  admin   44892 Nov 30 15:05 executor-demo-array.cast\r\n-rw-r--r--  1 jlfaucher  admin  385428 Nov 30 15:10 executor-demo-classic_rexx.cast\r\n-rw-r--r--  1 jlfaucher  admin  115011 Nov 30 15:18 executor-demo-extensions.cast\r\n-rw-r--r--  1 jlfaucher  admin  171037 Nov 30 16:07 executor-demo-text-compatibility.cast\r\n-rw-r--r--  1 jlfaucher  admin  151922 Nov 30 15:39 executor-demo-text-internal_checks.cast\r\n-rw-r--r--  1 jlfaucher  admin  198898 Nov 30 15:52 executor-demo-text-unicode.cast\r\n-rw-r--r--  1 jlfaucher  admin  115306 Nov 30 15:30 executor-demo-text.cast\r\n-rw-r--r--  1 jlfaucher  admin   11114 Nov 30 16:08 ooRexxShell-demo-helpers.cast\r\n-rw-r--r--  1 jlfaucher  admin   20843 Nov 30 16:10 ooRexxShell-demo-interpreters.cast\r\n-rw-r--r--  1 jlfaucher  admin  610370 Nov 26 11:34 ooRexxShell-demo-queries.cast\r\n"]
[129.333314, "o", "sh[ooRexx]> "]
[131.336473, "o", "\r\n"]
[131.337136, "o", "\u001b[1;34m"]
[131.337207, "o", "/*\r\n"]
[131.337427, "o", "\u001b[0m"]
[131.338094, "o", "\u001b[1;34m"]
[131.338158, "o", "HostEmu is a subcommand environment that partially emulates a TSO/CMS environment.\r\n"]
[131.338199, "o", "\u001b[0m"]
[131.338894, "o", "\u001b[1;34m*/"]
[131.339106, "o", "\r\n\u001b[0m"]
[131.339695, "o", "sh[ooRexx]> "]
[134.200558, "o", "\u001b[1;35mho"]
[134.265345, "o", "s"]
[134.321162, "o", "t"]
[134.372764, "o", "e"]
[134.426361, "o", "m"]
[134.498606, "o", "u"]
[134.605218, "o", "\u001b[0m"]
[136.612209, "o", "\r\n"]
[136.612716, "o", "HostEmu[ooRexx]> "]
[138.624302, "o", "\r\n"]
[138.625643, "o", "\u001b[1;34m/*\r\n\u001b[0m"]
[138.626832, "o", "\u001b[1;34mNow the default interpreteur is HostEmu.\r\n\u001b[0m"]
[138.627899, "o", "\u001b[1;34mNo need to surround the commands with quotes.\r\n\u001b[0m"]
[138.62887, "o", "\u001b[1;34m*/\r\n\u001b[0m"]
[138.630581, "o", "HostEmu[ooRexx]> "]
[141.5425, "o", "\r\n"]
[141.543785, "o", "\u001b[1;34m/*\r\n\u001b[0m"]
[141.544982, "o", "\u001b[1;34mEXECIO is an I/O mechanism.\r\n\u001b[0m"]
[141.549787, "o", "\u001b[1;34mThe following command will read the 10 first lines from the file \"_readme-demos.txt\".\r\n\u001b[0m"]
[141.551701, "o", "\u001b[1;34mThey are stored in the stem named \"lines.\".\r\n\u001b[0m"]
[141.553314, "o", "\u001b[1;34m*/\r\n\u001b[0m"]
[141.554435, "o", "HostEmu[ooRexx]> "]
[146.798556, "o", "\u001b[1;35m"]
[146.798815, "o", "ex"]
[146.852717, "o", "e"]
[146.913642, "o", "c"]
[146.969385, "o", "i"]
[147.021964, "o", "o"]
[147.078556, "o", " "]
[147.130744, "o", "1"]
[147.1311, "o", "0"]
[147.185791, "o", " "]
[147.241201, "o", "di"]
[147.294669, "o", "s"]
[147.363276, "o", "k"]
[147.436294, "o", "r"]
[147.536937, "o", " "]
[147.685652, "o", "\"_"]
[147.757302, "o", "r"]
[147.813896, "o", "e"]
[147.869281, "o", "a"]
[147.924341, "o", "d"]
[147.981555, "o", "m"]
[148.036766, "o", "e"]
[148.088665, "o", "-"]
[148.13997, "o", "d"]
[148.195269, "o", "e"]
[148.251124, "o", "m"]
[148.306144, "o", "o"]
[148.360649, "o", "s"]
[148.413802, "o", "."]
[148.469271, "o", "t"]
[148.523827, "o", "x"]
[148.576276, "o", "t"]
[148.632401, "o", "\""]
[148.686276, "o", " "]
[148.739123, "o", "(f"]
[148.7917, "o", "i"]
[148.843124, "o", "n"]
[148.896783, "o", "i"]
[148.956968, "o", "s"]
[149.011372, "o", " "]
[149.072281, "o", "st"]
[149.127529, "o", "e"]
[149.183135, "o", "m"]
[149.23842, "o", " "]
[149.29243, "o", "li"]
[149.348051, "o", "n"]
[149.402483, "o", "e"]
[149.456241, "o", "s"]
[149.510521, "o", "."]
[149.614592, "o", "\u001b[0m"]
[151.619401, "o", "\r\n"]
[151.625309, "o", "HostEmu[ooRexx]> "]
[153.630344, "o", "\r\n"]
[153.632193, "o", "\u001b[1;34m/*\r\n\u001b[0m"]
[153.633384, "o", "\u001b[1;34mWhen in HostEmu mode, the ooRexx expressions are not recognized\r\n\u001b[0m"]
[153.635972, "o", "\u001b[1;34m*/\r\n\u001b[0m"]
[153.637756, "o", "HostEmu[ooRexx]> "]
[155.810418, "o", "\u001b[1;35mli"]
[155.865998, "o", "n"]
[155.920564, "o", "e"]
[155.972915, "o", "s"]
[156.02463, "o", "."]
[156.075746, "o", "="]
[156.180828, "o", "\u001b[0m"]
[158.186653, "o", "\r\n"]
[158.187779, "o", "hostemu: bad PLIST, token \"syntax error\"\r\n"]
[158.188744, "o", "\u001b[1;31m"]
[158.188811, "o", "RC= 24\r\n"]
[158.188852, "o", "\u001b[0m"]
[158.189581, "o", "HostEmu[ooRexx]> "]
[160.194961, "o", "\r\n"]
[160.195463, "o", "\u001b[1;34m/*\r\n\u001b[0m"]
[160.195916, "o", "\u001b[1;34m"]
[160.195968, "o", "You can switch temporarily to ooRexx to display the result.\r\n"]
[160.196001, "o", "\u001b[0m"]
[160.19905, "o", "\u001b[1;34mFor that, start your command line with \"oorexx\".\r\n\u001b[0m"]
[160.205726, "o", "\u001b[1;34m*/\r\n\u001b[0m"]
[160.20882, "o", "HostEmu[ooRexx]> "]
[163.844808, "o", "\u001b[1;35m"]
[163.844927, "o", "oo"]
[163.900831, "o", "r"]
[163.957939, "o", "e"]
[164.011597, "o", "x"]
[164.064998, "o", "x"]
[164.116983, "o", " "]
[164.172324, "o", "li"]
[164.227128, "o", "n"]
[164.277521, "o", "e"]
[164.332896, "o", "s"]
[164.385374, "o", "."]
[164.443093, "o", "="]
[164.549274, "o", "\u001b[0m"]
[166.553408, "o", "\r\n"]
[166.599003, "o", "a Stem (11 items)\r\n 0  :  10\r\n 1  : 'Demonstration scripts.'\r\n 2  : 'ooRexxShell has a demo mode with slow display.'\r\n 3  : ''\r\n 4  : 'https://asciinema.org/              asciinema   Terminal session recorder'\r\n 5  : 'https://github.com/theZiz/aha       aha         Ansi HTML Adapter.'\r\n 6  : ''\r\n 7  : 'Current demos:'\r\n 8  : 'executor-demo-array.rex'\r\n 9  : 'executor-demo-classic_rexx.rex'\r\n 10 : 'executor-demo-extensions.rex'\r\n"]
[166.599685, "o", "HostEmu[ooRexx]> "]
[168.605209, "o", "\r\n"]
[168.606287, "o", "\u001b[1;34m/*\r\n\u001b[0m"]
[168.608002, "o", "\u001b[1;34mSwitch to PowerShell core.\r\n\u001b[0m"]
[168.609334, "o", "\u001b[1;34mpwsh\r\n\u001b[0m"]
[168.610381, "o", "\u001b[1;34m*/\r\n\u001b[0m"]
[168.616471, "o", "HostEmu[ooRexx]> "]
[169.689448, "o", "\u001b[1;35mpw"]
[169.740516, "o", "s"]
[169.794386, "o", "h"]
[169.903434, "o", "\u001b[0m"]
[171.905049, "o", "\r\n"]
[171.905721, "o", "pwsh[ooRexx]> "]
[173.911295, "o", "\r\n"]
[173.912477, "o", "\u001b[1;34m/*\r\n\u001b[0m"]
[173.912926, "o", "\u001b[1;34mNow the default interpreter is pwsh.\r\n\u001b[0m"]
[173.913384, "o", "\u001b[1;34mNo need to surround the commands with quotes.\r\n"]
[173.913436, "o", "\u001b[0m"]
[173.913862, "o", "\u001b[1;34m*/\r\n\u001b[0m"]
[176.686527, "o", "\r\n"]
[176.694956, "o", "\u001b[1;34m/*\r\n\u001b[0m"]
[176.69548, "o", "\u001b[1;34mFind the commands containing \"rexx\":\r\n\u001b[0m"]
[176.695798, "o", "\u001b[1;34m*/"]
[176.695845, "o", "\r\n\u001b[0m"]
[176.696309, "o", "pwsh[ooRexx]> "]
[177.966556, "o", "\u001b[1;35mg"]
[177.966692, "o", "e"]
[178.020136, "o", "t"]
[178.075868, "o", "-"]
[178.12897, "o", "c"]
[178.183974, "o", "o"]
[178.239211, "o", "m"]
[178.29085, "o", "m"]
[178.344079, "o", "a"]
[178.39567, "o", "n"]
[178.451355, "o", "d"]
[178.505269, "o", " "]
[178.557987, "o", "*r"]
[178.610314, "o", "e"]
[178.665662, "o", "x"]
[178.720649, "o", "x"]
[178.772391, "o", "*"]
[178.825149, "o", " "]
[178.879617, "o", "| "]
[178.933682, "o", "se"]
[178.98926, "o", "l"]
[179.043239, "o", "e"]
[179.098244, "o", "c"]
[179.150358, "o", "t"]
[179.202368, "o", " "]
[179.257527, "o", "-p"]
[179.312723, "o", "r"]
[179.365192, "o", "o"]
[179.417089, "o", "p"]
[179.471886, "o", "e"]
[179.526702, "o", "r"]
[179.580742, "o", "t"]
[179.634098, "o", "y"]
[179.690406, "o", " "]
[179.742127, "o", "na"]
[179.794539, "o", "m"]
[179.849212, "o", "e"]
[179.904249, "o", ","]
[179.956537, "o", " "]
[180.009808, "o", "so"]
[180.063668, "o", "u"]
[180.118529, "o", "r"]
[180.17421, "o", "c"]
[180.229952, "o", "e"]
[180.334656, "o", "\u001b[0m"]
[182.338571, "o", "\r\n"]
[184.939297, "o", "\r\n"]
[184.952223, "o", "Name                             Source\r\n----                             ------\r\n"]
[184.952423, "o", "bsf4ooRexx-v641-20220131-bin.jar /local/rexx/bsf4oorexx/BSF4ooRexx_install_v641-20220131-ga/bsf4oorexx/bsf4ooRexx-v641-20220131-…\r\n"]
[184.952554, "o", "callrexx1                        /local/rexx/oorexx/build/executor.master/sandbox/jlf/trunk/macos/clang/release/64/delivery/bin/…"]
[184.952679, "o", "\r\n"]
[184.952837, "o", "callrexx2                        /local/rexx/oorexx/build/executor.master/sandbox/jlf/trunk/macos/clang/release/64/delivery/bin/…"]
[184.952959, "o", "\r\n"]
[184.953101, "o", "oorexxshell                      /local/rexx/oorexx/executor/incubator/ooRexxShell/oorexxshell"]
[184.953213, "o", "\r\n"]
[184.953349, "o", "oorexx_collect_docfiles          /local/rexx/builder/scripts/oorexx_collect_docfiles"]
[184.953459, "o", "\r\n"]
[184.953595, "o", "oorexx_vars                      /local/rexx/builder/scripts/oorexx_vars"]
[184.953698, "o", "\r\n"]
[184.953846, "o", "refcardBSF4ooRexx.pdf            /local/rexx/bsf4oorexx/BSF4ooRexx_install_v641-20220131-ga/bsf4oorexx/refcardBSF4ooRexx.pdf"]
[184.953953, "o", "\r\n"]
[184.9541, "o", "rexx                             /local/rexx/oorexx/build/executor.master/sandbox/jlf/trunk/macos/clang/release/64/delivery/bin/…"]
[184.954225, "o", "\r\n"]
[184.954596, "o", "rexx.cat                         /local/rexx/oorexx/build/executor.master/sandbox/jlf/trunk/macos/clang/release/64/delivery/bin/…"]
[184.954752, "o", "\r\nrexx.img                         /local/rexx/oorexx/build/executor.master/sandbox/jlf/trunk/macos/clang/release/64/delivery/bin/…\r\nrexxc                            /local/rexx/oorexx/build/executor.master/sandbox/jlf/trunk/macos/clang/release/64/delivery/bin/…\r\nrexxcUtil.rex                    /local/rexx/bsf4oorexx/BSF4ooRexx_install_v641-20220131-ga/bsf4oorexx/rexxcUtil.rex\r\n"]
[184.954896, "o", "rexxj2-32.sh                     /local/rexx/bsf4oorexx/BSF4ooRexx_install_v641-20220131-ga/bsf4oorexx/rexxj2-32.sh"]
[184.955007, "o", "\r\n"]
[184.95515, "o", "rexxj2-64.sh                     /local/rexx/bsf4oorexx/BSF4ooRexx_install_v641-20220131-ga/bsf4oorexx/rexxj2-64.sh"]
[184.955275, "o", "\r\n"]
[184.955411, "o", "rexxj2.cmd                       /local/rexx/bsf4oorexx/BSF4ooRexx_install_v641-20220131-ga/bsf4oorexx/rexxj2.cmd"]
[184.955523, "o", "\r\n"]
[184.955658, "o", "rexxj2.sh                        /local/rexx/bsf4oorexx/BSF4ooRexx_install_v641-20220131-ga/bsf4oorexx/rexxj2.sh"]
[184.955771, "o", "\r\n"]
[184.956956, "o", "rexxscriptlib.rex                /local/rexx/builder/scripts/rexxscriptlib.rex"]
[184.95719, "o", "\r\nrexxtry.rex                      /local/rexx/oorexx/build/executor.master/sandbox/jlf/trunk/macos/clang/release/64/delivery/bin/…\r\nsetenv-oorexx                    /local/rexx/builder/scripts/setenv-oorexx\r\ntestOORexx.rex                   /local/rexx/oorexx/official/test/trunk/testOORexx.rex\r\n\r\n"]
[185.017714, "o", "pwsh[ooRexx]> "]
[187.022943, "o", "\r\n"]
[187.024556, "o", "\u001b[1;34m/*\r\n\u001b[0m"]
[187.0257, "o", "\u001b[1;34mSame command, send the output to the rexx queue without the table headers.\r\n\u001b[0m"]
[187.027104, "o", "\u001b[1;34mThe empty lines are still in the output, they will be filtered on ooRexx side.\r\n\u001b[0m"]
[187.029187, "o", "\u001b[1;34m*/\r\n\u001b[0m"]
[187.02995, "o", "pwsh[ooRexx]> "]
[192.165099, "o", "\u001b[1;35mg"]
[192.165234, "o", "e"]
[192.216627, "o", "t"]
[192.271878, "o", "-"]
[192.32721, "o", "c"]
[192.379226, "o", "o"]
[192.432998, "o", "m"]
[192.48826, "o", "m"]
[192.542778, "o", "a"]
[192.596753, "o", "n"]
[192.652212, "o", "d"]
[192.706391, "o", " "]
[192.758777, "o", "*r"]
[192.810542, "o", "e"]
[192.863451, "o", "x"]
[192.914533, "o", "x"]
[192.965172, "o", "*"]
[193.019626, "o", " "]
[193.073476, "o", "| "]
[193.128236, "o", "se"]
[193.182065, "o", "l"]
[193.237047, "o", "e"]
[193.290679, "o", "c"]
[193.345895, "o", "t"]
[193.401304, "o", " "]
[193.463145, "o", "-p"]
[193.517127, "o", "r"]
[193.571409, "o", "o"]
[193.625017, "o", "p"]
[193.678944, "o", "e"]
[193.733046, "o", "r"]
[193.787861, "o", "t"]
[193.842436, "o", "y"]
[193.89522, "o", " "]
[193.947883, "o", "na"]
[194.002239, "o", "m"]
[194.059672, "o", "e"]
[194.115037, "o", ","]
[194.167347, "o", " "]
[194.225188, "o", "so"]
[194.280508, "o", "u"]
[194.335922, "o", "r"]
[194.390634, "o", "c"]
[194.446147, "o", "e"]
[194.498665, "o", " "]
[194.553098, "o", "| "]
[194.603917, "o", "fo"]
[194.662158, "o", "r"]
[194.716213, "o", "m"]
[194.771039, "o", "a"]
[194.825485, "o", "t"]
[194.87945, "o", "-"]
[194.933296, "o", "t"]
[194.990312, "o", "a"]
[195.04372, "o", "b"]
[195.097903, "o", "l"]
[195.157605, "o", "e"]
[195.211817, "o", " "]
[195.264667, "o", "-H"]
[195.323057, "o", "i"]
[195.378874, "o", "d"]
[195.432511, "o", "e"]
[195.488894, "o", "T"]
[195.540324, "o", "a"]
[195.594508, "o", "b"]
[195.647184, "o", "l"]
[195.699815, "o", "e"]
[195.755243, "o", "H"]
[195.810416, "o", "e"]
[195.863007, "o", "a"]
[195.918374, "o", "d"]
[195.973189, "o", "e"]
[196.024954, "o", "r"]
[196.078555, "o", "s"]
[196.137841, "o", " "]
[196.193355, "o", "| "]
[196.252716, "o", "rx"]
[196.309212, "o", "q"]
[196.363369, "o", "u"]
[196.421153, "o", "e"]
[196.472186, "o", "u"]
[196.525878, "o", "e"]
[196.639439, "o", "\u001b[0m"]
[198.644723, "o", "\r\n"]
[199.837602, "o", "pwsh[ooRexx]> "]
[201.842773, "o", "\r\n"]
[201.843954, "o", "\u001b[1;34m/*"]
[201.844025, "o", "\r\n\u001b[0m"]
[201.844756, "o", "\u001b[1;34m"]
[201.844828, "o", "Collect the lines of the rexx queue in an array, and then parse the lines to create an ooRexx directory.\r\n"]
[201.844875, "o", "\u001b[0m"]
[201.845572, "o", "\u001b[1;34m*/\r\n\u001b[0m"]
[201.84597, "o", "pwsh[ooRexx]> "]
[205.382862, "o", "\u001b[1;35moo"]
[205.437781, "o", "r"]
[205.492811, "o", "e"]
[205.544638, "o", "x"]
[205.59664, "o", "x"]
[205.650003, "o", " "]
[205.711132, "o", ".r"]
[205.766441, "o", "e"]
[205.828485, "o", "x"]
[205.88354, "o", "x"]
[205.945153, "o", "q"]
[205.998835, "o", "u"]
[206.060883, "o", "e"]
[206.114538, "o", "u"]
[206.177838, "o", "e"]
[206.230422, "o", "~"]
[206.284821, "o", "n"]
[206.343668, "o", "e"]
[206.398892, "o", "w"]
[206.463334, "o", "~"]
[206.519785, "o", "m"]
[206.571973, "o", "a"]
[206.624956, "o", "k"]
[206.680636, "o", "e"]
[206.734753, "o", "a"]
[206.787792, "o", "r"]
[206.839322, "o", "r"]
[206.894486, "o", "a"]
[206.949305, "o", "y"]
[207.003953, "o", "~"]
[207.057806, "o", "s"]
[207.112536, "o", "e"]
[207.164346, "o", "l"]
[207.216649, "o", "e"]
[207.270751, "o", "c"]
[207.322951, "o", "t"]
[207.37814, "o", "{"]
[207.447163, "o", "i"]
[207.527841, "o", "t"]
[207.704946, "o", "e"]
[207.774718, "o", "m"]
[207.826452, "o", " "]
[207.882303, "o", "<>"]
[207.937599, "o", " "]
[207.992106, "o", "\"\""]
[208.046717, "o", "}"]
[208.101991, "o", "~"]
[208.156902, "o", "r"]
[208.212119, "o", "e"]
[208.270975, "o", "d"]
[208.321707, "o", "u"]
[208.372481, "o", "c"]
[208.425642, "o", "e"]
[208.476078, "o", "("]
[208.528445, "o", "."]
[208.585986, "o", "d"]
[208.638297, "o", "i"]
[208.691944, "o", "r"]
[208.746527, "o", "e"]
[208.801837, "o", "c"]
[208.856541, "o", "t"]
[208.910026, "o", "o"]
[208.969423, "o", "r"]
[209.022008, "o", "y"]
[209.075669, "o", "~"]
[209.134416, "o", "n"]
[209.188142, "o", "e"]
[209.242798, "o", "w"]
[209.297058, "o", ")"]
[209.352826, "o", "{"]
[209.407587, "o", "p"]
[209.460748, "o", "a"]
[209.515798, "o", "r"]
[209.571301, "o", "s"]
[209.624891, "o", "e"]
[209.677963, "o", " "]
[209.730211, "o", "va"]
[209.78506, "o", "l"]
[209.840527, "o", "u"]
[209.894497, "o", "e"]
[209.947929, "o", " "]
[210.002981, "o", "it"]
[210.057934, "o", "e"]
[210.113573, "o", "m"]
[210.168875, "o", "~"]
[210.223488, "o", "s"]
[210.277267, "o", "p"]
[210.331777, "o", "a"]
[210.387799, "o", "c"]
[210.442466, "o", "e"]
[210.496289, "o", " "]
[210.550269, "o", "wi"]
[210.605165, "o", "t"]
[210.659504, "o", "h"]
[210.713745, "o", " "]
[210.770348, "o", "na"]
[210.821709, "o", "m"]
[210.874111, "o", "e"]
[210.927845, "o", " "]
[210.983825, "o", "so"]
[211.038002, "o", "u"]
[211.093055, "o", "r"]
[211.146381, "o", "c"]
[211.198914, "o", "e"]
[211.253375, "o", ";"]
[211.313543, "o", " "]
[211.368509, "o", "ac"]
[211.419625, "o", "c"]
[211.480533, "o", "u"]
[211.537073, "o", "["]
[211.588964, "o", "n"]
[211.645616, "o", "a"]
[211.697274, "o", "m"]
[211.749869, "o", "e"]
[211.804972, "o", "]"]
[211.86041, "o", "="]
[211.913577, "o", "s"]
[211.964989, "o", "o"]
[212.020095, "o", "u"]
[212.075294, "o", "r"]
[212.128188, "o", "c"]
[212.183358, "o", "e"]
[212.238265, "o", "}"]
[212.289845, "o", "="]
[212.398061, "o", "\u001b[0m"]
[214.403226, "o", "\r\n"]
[214.410892, "o", "a Directory (20 items)\r\n"]
[214.412028, "o", "'bsf4ooRexx-v641-20220131-bin.jar' : '/local/rexx/bsf4oorexx/BSF4ooRexx_install_v641-20220131-ga/bsf4oorexx/bsf4ooRexx-v641-20220131-b…'\r\n"]
[214.412096, "o", "'callrexx1'                        : '/local/rexx/oorexx/build/executor.master/sandbox/jlf/trunk/macos/clang/release/64/delivery/bin/c…'\r\n"]
[214.412324, "o", "'callrexx2'                        : '/local/rexx/oorexx/build/executor.master/sandbox/jlf/trunk/macos/clang/release/64/delivery/bin/c…'\r\n'oorexxshell'                      : '/local/rexx/oorexx/executor/incubator/ooRexxShell/oorexxshell'\r\n'oorexx_collect_docfiles'          : '/local/rexx/builder/scripts/oorexx_collect_docfiles'\r\n"]
[214.412466, "o", "'oorexx_vars'                      : '/local/rexx/builder/scripts/oorexx_vars'\r\n"]
[214.412524, "o", "'refcardBSF4ooRexx.pdf'            : '/local/rexx/bsf4oorexx/BSF4ooRexx_install_v641-20220131-ga/bsf4oorexx/refcardBSF4ooRexx.pdf'\r\n"]
[214.413362, "o", "'rexx'                             : '/local/rexx/oorexx/build/executor.master/sandbox/jlf/trunk/macos/clang/release/64/delivery/bin/r…'\r\n'rexx.cat'                         : '/local/rexx/oorexx/build/executor.master/sandbox/jlf/trunk/macos/clang/release/64/delivery/bin/r…'\r\n"]
[214.413524, "o", "'rexx.img'                         : '/local/rexx/oorexx/build/executor.master/sandbox/jlf/trunk/macos/clang/release/64/delivery/bin/r…'\r\n'rexxc'                            : '/local/rexx/oorexx/build/executor.master/sandbox/jlf/trunk/macos/clang/release/64/delivery/bin/r…'\r\n'rexxcUtil.rex'                    : '/local/rexx/bsf4oorexx/BSF4ooRexx_install_v641-20220131-ga/bsf4oorexx/rexxcUtil.rex'\r\n'rexxj2-32.sh'                     : '/local/rexx/bsf4oorexx/BSF4ooRexx_install_v641-20220131-ga/bsf4oorexx/rexxj2-32.sh'\r\n'rexxj2-64.sh'                     : '/local/rexx/bsf4oorexx/BSF4ooRexx_install_v641-20220131-ga/bsf4oorexx/rexxj2-64.sh'\r\n'rexxj2.cmd'                       : '/local/rexx/bsf4oorexx/BSF4ooRexx_install_v641-20220131-ga/bsf4oorexx/rexxj2.cmd'\r\n'rexxj2.sh'                        : '/local/rexx/bsf4oorexx/BSF4ooRexx_install_v641-20220131-ga/bsf4oorexx/rexxj2.sh'\r\n'rexxscriptlib.rex'                : '/local/rexx/builder/scripts/rexxscriptlib.rex'\r\n'rexxtry.rex'                      : '/local/re"]
[214.414195, "o", "xx/oorexx/build/executor.master/sandbox/jlf/trunk/macos/clang/release/64/delivery/bin/r…'\r\n"]
[214.414268, "o", "'setenv-oorexx'                    : '/local/rexx/builder/scripts/setenv-oorexx'\r\n'testOORexx.rex'                   : '/local/rexx/oorexx/official/test/trunk/testOORexx.rex'\r\n"]
[214.414463, "o", "pwsh[ooRexx]> "]
[216.420261, "o", "\r\n"]
[216.420781, "o", "\u001b[1;34m/*\r\n\u001b[0m"]
[216.421174, "o", "\u001b[1;34mBack to the ooRexx interpreter, by entering \"oorexx\" alone."]
[216.421225, "o", "\r\n\u001b[0m"]
[216.421655, "o", "\u001b[1;34m"]
[216.421701, "o", "*/\r\n"]
[216.421733, "o", "\u001b[0m"]
[216.422236, "o", "pwsh[ooRexx]> "]
[218.461164, "o", "\u001b[1;35mo"]
[218.461298, "o", "o"]
[218.511765, "o", "r"]
[218.564978, "o", "e"]
[218.616657, "o", "x"]
[218.671384, "o", "x"]
[218.780333, "o", "\u001b[0m"]
[220.785335, "o", "\r\n"]
[220.7861, "o", "ooRexx[sh]> "]
[222.791584, "o", "\u001b[1;35ms"]
[222.791681, "o", "a"]
[222.847524, "o", "y"]
[222.90137, "o", " "]
[222.956485, "o", "\"T"]
[223.011603, "o", "h"]
[223.066114, "o", "e"]
[223.120961, "o", " "]
[223.175131, "o", "de"]
[223.227633, "o", "f"]
[223.283144, "o", "a"]
[223.337995, "o", "u"]
[223.389303, "o", "l"]
[223.441254, "o", "t"]
[223.495009, "o", " "]
[223.550012, "o", "in"]
[223.605796, "o", "t"]
[223.660103, "o", "e"]
[223.716123, "o", "r"]
[223.772029, "o", "p"]
[223.827426, "o", "r"]
[223.882319, "o", "e"]
[223.937823, "o", "t"]
[223.992665, "o", "e"]
[224.045269, "o", "r"]
[224.097973, "o", " "]
[224.152075, "o", "is"]
[224.207947, "o", " "]
[224.259453, "o", "no"]
[224.311972, "o", "w"]
[224.367326, "o", " "]
[224.422545, "o", "oo"]
[224.474437, "o", "R"]
[224.527647, "o", "e"]
[224.582746, "o", "x"]
[224.637703, "o", "x"]
[224.692079, "o", "\""]
[224.800086, "o", "\u001b[0m"]
[226.804349, "o", "\r\n"]
[226.805584, "o", "The default interpreter is now ooRexx\r\n"]
[226.80637, "o", "ooRexx[sh]> "]
[228.811319, "o", "\r\n"]
[228.812392, "o", "\u001b[1;34m/*\r\n\u001b[0m"]
[228.81322, "o", "\u001b[1;34mEnd of demonstration.\r\n\u001b[0m"]
[228.814053, "o", "\u001b[1;34m*/\r\n\u001b[0m"]
