{"version": 2, "width": 130, "height": 45, "timestamp": 1627389910, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.502843, "o", "\u001b[1;32mloadPackage OK for extension/extensions.cls\r\n\u001b[0m"]
[0.505213, "o", "\u001b[1;32mloadLibrary OK for rxunixsys\r\n\u001b[0m"]
[0.512513, "o", "\u001b[1;32mloadPackage OK for ncurses.cls\r\n\u001b[0m"]
[0.521565, "o", "\u001b[1;32mloadPackage OK for csvStream.cls\r\n"]
[0.521836, "o", "\u001b[0m"]
[0.523441, "o", "\u001b[1;32mloadLibrary OK for hostemu\r\n"]
[0.523618, "o", "\u001b[0m"]
[0.527062, "o", "\u001b[1;32mloadPackage OK for json.cls\r\n"]
[0.527298, "o", "\u001b[0m"]
[0.528384, "o", "\u001b[1;32mloadPackage OK for mime.cls\r\n"]
[0.528557, "o", "\u001b[0m"]
[0.53676, "o", "\u001b[1;32mloadPackage OK for rxftp.cls\r\n\u001b[0m\u001b[1;32mloadLibrary OK for rxmath\r\n\u001b[0m"]
[0.539146, "o", "\u001b[1;32mloadPackage OK for rxregexp.cls\r\n"]
[0.539591, "o", "\u001b[0m"]
[0.576925, "o", "\u001b[1;32mloadPackage OK for regex/regex.cls\r\n"]
[0.577227, "o", "\u001b[0m"]
[0.597497, "o", "\u001b[1;32mloadPackage OK for smtp.cls\r\n\u001b[0m\u001b[1;32mloadPackage OK for socket.cls\r\n\u001b[0m\u001b[1;32mloadPackage OK for streamsocket.cls\r\n\u001b[0m"]
[0.651431, "o", "\u001b[1;32mloadPackage OK for pipeline/pipe.rex\r\n"]
[0.651723, "o", "\u001b[0m"]
[0.679354, "o", "\u001b[1;32mloadPackage OK for rgf_util2/rgf_util2.rex\r\n\u001b[0m"]
[1.1733, "o", "\u001b[1;32m"]
[1.173562, "o", "loadPackage OK for BSF.CLS\r\n\u001b[0m"]
[1.411045, "o", "\u001b[1;32m"]
[1.411657, "o", "loadPackage OK for oorexxshell_queries.cls"]
[1.411849, "o", "\r\n\u001b[0m"]
[1.412183, "o", "\u001b[1;32mloadPackage OK for pipeline/pipe_extension.cls\r\n\u001b[0m"]
[1.528419, "o", "\u001b[1;32mloadPackage OK for rgf_util2/rgf_util2_wrappers.rex\r\n\u001b[0m"]
[1.531299, "o", "\u001b[1;32m"]
[1.531498, "o", "\r\n\u001b[0m"]
[1.531667, "o", "\u001b[1;32m"]
[1.531804, "o", "REXX-ooRexx_4.3.0(MT)_64-bit 6.04 15 Jul 2021"]
[1.531929, "o", "\r\n"]
[1.532278, "o", "\u001b[0m"]
[1.5324, "o", "\u001b[1;32mInput queue name: S23a9Q7fd4484183f0\r\n"]
[1.532545, "o", "\u001b[0m"]
[1.53749, "o", "\r\n"]
[1.538098, "o", "\u001b[0;34m--------------"]
[1.538248, "o", "\r\n\u001b[0m"]
[1.538931, "o", "\u001b[0;34m-- ooRexxShell\r\n"]
[1.539124, "o", "\u001b[0m"]
[1.539571, "o", "\u001b[0;34m--------------"]
[1.539726, "o", "\r\n\u001b[0m"]
[3.545282, "o", "\r\n"]
[3.546648, "o", "\u001b[0;34m"]
[3.546798, "o", "Helper to display the system PATH:\r\n\u001b[0m"]
[3.547423, "o", "\u001b[0;34m?path v1 v2 ... : display value of system variable, splitted by path separator.\r\n\u001b[0m"]
[3.548061, "o", "\u001b[0;34mIf no variable is specified then the value of the system variable PATH is displayed.\r\n\u001b[0m"]
[3.549113, "o", "\u001b[1;33m\r\n"]
[3.549191, "o", "\u001b[0mooRexx[bash]> "]
[10.119849, "o", "?p"]
[10.170715, "o", "a"]
[10.224293, "o", "t"]
[10.274943, "o", "h"]
[12.387491, "o", "\r\n"]
[12.388487, "o", "PATH '/Users/jlfaucher/Dropbox/software/oorexx'\r\nPATH '/local/Unicode/ICU/icu-release-69-1/delivery/sbin'\r\nPATH '/local/Unicode/ICU/icu-release-69-1/delivery/bin'\r\nPATH '/local/rexx/bsf4oorexx/BSF4ooRexx_install_v641-20210724-beta/bsf4oorexx'\r\nPATH '/local/java/jdk/bellsoft/jdk-16.0.1-full.jdk/bin'\r\nPATH '/local/rexx/oorexx/executor/sandbox/jlf/samples'\r\nPATH '/local/rexx/oorexx/executor/sandbox/jlf'\r\nPATH '/local/rexx/oorexx/executor/incubator/ooRexxShell'\r\nPATH '/local/rexx/oorexx/executor/incubator/docmusings'\r\nPATH '/local/rexx/oorexx/executor/incubator'\r\nPATH '/local/rexx/oorexx/official/test/trunk/framework'\r\n"]
[12.388587, "o", "PATH '/local/rexx/oorexx/official/test/trunk'\r\nPATH '/local/rexx/oorexx/build/executor.master/sandbox/jlf/trunk/macos/clang/release/64/delivery/bin'\r\nPATH '/local/rexx/oorexx/scripts'\r\n"]
[12.388638, "o", "PATH '/local/rexx/builder/scripts'\r\n"]
[12.388687, "o", "PATH '/Users/jlfaucher/bin'\r\n"]
[12.388746, "o", "PATH '/Users/jlfaucher/.cargo/bin'\r\n"]
[12.388793, "o", "PATH '/opt/local/bin'\r\n"]
[12.388839, "o", "PATH '/opt/local/sbin'\r\n"]
[12.388886, "o", "PATH '/opt/opendylan-2013.2/bin'\r\nPATH '/usr/local/bin'"]
[12.388933, "o", "\r\nPATH '/Users/jlfaucher/Library/Haskell/bin'\r\n"]
[12.389585, "o", "PATH '/usr/local/git/bin'\r\nPATH '/Applications/Mathematica.app/Contents/MacOS'\r\nPATH '/usr/local/opt/bison/bin'\r\nPATH '/usr/local/bin'\r\nPATH '/usr/bin'\r\nPATH '/bin'\r\nPATH '/usr/sbin'\r\nPATH '/sbin'\r\nPATH '/Library/TeX/texbin'\r\nPATH '/usr/local/go/bin'\r\nPATH '/opt/X11/bin'\r\nPATH '/usr/local/git/bin'\r\nPATH '/Applications/DjView.app/Contents/bin'\r\nPATH length: 1123\r\n"]
[12.389648, "o", "\u001b[1;32m[Info] 36 lines displayed\r\n"]
[12.389697, "o", "\u001b[0m"]
[14.395293, "o", "\r\n"]
[14.396269, "o", "\u001b[0;34mFilter the system PATH to see only the folders in relation with rexx.\r\n"]
[14.396355, "o", "\u001b[0m"]
[14.397001, "o", "\u001b[0;34m?path = rexx\r\n\u001b[0m"]
[14.397801, "o", "\u001b[1;33m\r\n\u001b[0mooRexx[bash]> "]
[17.10541, "o", "?p"]
[17.159589, "o", "a"]
[17.214188, "o", "t"]
[17.270603, "o", "h"]
[17.327513, "o", " "]
[17.38235, "o", "= "]
[17.437772, "o", "re"]
[17.491481, "o", "x"]
[17.544692, "o", "x"]
[19.659075, "o", "\r\n"]
[19.660292, "o", "PATH '/Users/jlfaucher/Dropbox/software/oorexx'\r\n"]
[19.66041, "o", "PATH '/local/rexx/bsf4oorexx/BSF4ooRexx_install_v641-20210724-beta/bsf4oorexx'\r\n"]
[19.660467, "o", "PATH '/local/rexx/oorexx/executor/sandbox/jlf/samples'\r\n"]
[19.660522, "o", "PATH '/local/rexx/oorexx/executor/sandbox/jlf'\r\n"]
[19.660575, "o", "PATH '/local/rexx/oorexx/executor/incubator/ooRexxShell'\r\n"]
[19.660627, "o", "PATH '/local/rexx/oorexx/executor/incubator/docmusings'\r\n"]
[19.660675, "o", "PATH '/local/rexx/oorexx/executor/incubator'\r\n"]
[19.660722, "o", "PATH '/local/rexx/oorexx/official/test/trunk/framework'\r\n"]
[19.661304, "o", "PATH '/local/rexx/oorexx/official/test/trunk'\r\nPATH '/local/rexx/oorexx/build/executor.master/sandbox/jlf/trunk/macos/clang/release/64/delivery/bin'\r\nPATH '/local/rexx/oorexx/scripts'\r\nPATH '/local/rexx/builder/scripts'\r\n"]
[19.661982, "o", "\u001b[1;32m[Info] 12 lines displayed\r\n\u001b[0m"]
[21.665416, "o", "\r\n"]
[21.666384, "o", "\u001b[0;34mDisplay the LIBRARY_PATH (Linux)\r\n\u001b[0m"]
[21.666907, "o", "\u001b[0;34m?path LIBRARY_PATH\r\n"]
[21.666979, "o", "\u001b[0m"]
[21.667685, "o", "\u001b[1;33m\r\n"]
[21.667751, "o", "\u001b[0mooRexx[bash]> "]
[23.33559, "o", "?p"]
[23.390648, "o", "a"]
[23.445347, "o", "t"]
[23.498201, "o", "h"]
[23.550428, "o", " "]
[23.60501, "o", "LI"]
[23.660138, "o", "B"]
[23.715606, "o", "R"]
[23.770865, "o", "A"]
[23.82499, "o", "R"]
[23.880522, "o", "Y"]
[23.933758, "o", "_"]
[23.985641, "o", "P"]
[24.038165, "o", "A"]
[24.09012, "o", "T"]
[24.14493, "o", "H"]
[26.255015, "o", "\r\n"]
[26.256704, "o", "LIBRARY_PATH '/local/cpp/boost/delivery/lib'\r\n"]
[26.257267, "o", "LIBRARY_PATH '/local/Unicode/ICU/icu-release-69-1/delivery/lib'\r\n"]
[26.258045, "o", "LIBRARY_PATH '/local/rexx/oorexx/build/executor.master/sandbox/jlf/trunk/macos/clang/release/64/delivery/lib'\r\n"]
[26.258419, "o", "LIBRARY_PATH length: 174\r\n"]
[26.258476, "o", "\u001b[1;32m"]
[26.258518, "o", "[Info] 4 lines displayed\r\n"]
[26.258559, "o", "\u001b[0m"]
[28.26448, "o", "\r\n"]
[28.26552, "o", "\u001b[0;34mDisplay the DYLD_LIBRARY_PATH (MacOs)\r\n"]
[28.265607, "o", "\u001b[0m"]
[28.266216, "o", "\u001b[0;34m?path DYLD_LIBRARY_PATH\r\n\u001b[0m"]
[28.266887, "o", "\u001b[1;33m\r\n\u001b[0m"]
[28.266953, "o", "ooRexx[bash]> "]
[30.267853, "o", "?p"]
[30.319235, "o", "a"]
[30.374887, "o", "t"]
[30.428969, "o", "h"]
[30.4846, "o", " "]
[30.539443, "o", "DY"]
[30.593738, "o", "L"]
[30.647717, "o", "D"]
[30.701473, "o", "_"]
[30.754199, "o", "L"]
[30.806441, "o", "I"]
[30.858822, "o", "B"]
[30.911158, "o", "R"]
[30.964983, "o", "A"]
[31.01815, "o", "R"]
[31.074108, "o", "Y"]
[31.128662, "o", "_"]
[31.183753, "o", "P"]
[31.2389, "o", "A"]
[31.294049, "o", "T"]
[31.348505, "o", "H"]
[33.460986, "o", "\r\n"]
[33.462792, "o", "DYLD_LIBRARY_PATH '/local/cpp/boost/delivery/lib'\r\n"]
[33.463351, "o", "DYLD_LIBRARY_PATH '/local/Unicode/ICU/icu-release-69-1/delivery/lib'\r\n"]
[33.463903, "o", "DYLD_LIBRARY_PATH '/Local/rexx/GCI/gci-source.1.1/build/macos/clang/release/64'\r\n"]
[33.464648, "o", "DYLD_LIBRARY_PATH '/local/rexx/bsf4oorexx/BSF4ooRexx_install_v641-20210724-beta/bsf4oorexx/install/64'\r\n"]
[33.465719, "o", "DYLD_LIBRARY_PATH '/local/rexx/oorexx/build/executor.master/sandbox/jlf/trunk/macos/clang/release/64/delivery/lib'\r\n"]
[33.466222, "o", "DYLD_LIBRARY_PATH length: 317\r\n"]
[33.466391, "o", "\u001b[1;32m[Info] 6 lines displayed\r\n\u001b[0m"]
[35.469493, "o", "\r\n"]
[35.470348, "o", "\u001b[0;34mDisplay the CLASSPATH\r\n"]
[35.470427, "o", "\u001b[0m"]
[35.47106, "o", "\u001b[0;34m?path CLASSPATH\r\n\u001b[0m"]
[35.471797, "o", "\u001b[1;33m\r\n"]
[35.471868, "o", "\u001b[0mooRexx[bash]> "]
[36.675759, "o", "?p"]
[36.728252, "o", "a"]
[36.781679, "o", "t"]
[36.834757, "o", "h"]
[36.88957, "o", " "]
[36.94446, "o", "CL"]
[36.998492, "o", "A"]
[37.054109, "o", "S"]
[37.105589, "o", "S"]
[37.156752, "o", "P"]
[37.208368, "o", "A"]
[37.261088, "o", "T"]
[37.317437, "o", "H"]
[39.429014, "o", "\r\n"]
[39.430613, "o", "CLASSPATH '/local/rexx/bsf4oorexx/BSF4ooRexx_install_v641-20210724-beta/bsf4oorexx/bsf4ooRexx-v641-20210724-bin.jar'\r\n"]
[39.431298, "o", "CLASSPATH length: 105\r\n\u001b[1;32m"]
[39.431365, "o", "[Info] 2 lines displayed\r\n\u001b[0m"]
[41.435127, "o", "\r\n"]
[41.436081, "o", "\u001b[0;34mEnd of demonstration.\r\n"]
[41.436181, "o", "\u001b[0m"]
