{"version": 2, "width": 130, "height": 45, "timestamp": 1669820841, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.396546, "o", "\u001b[1;32mloadPackage OK for extension/stringChunk.cls\r\n\u001b[0m"]
[0.398565, "o", "\u001b[1;32mloadPackage OK for utilities/indentedStream.cls\r\n\u001b[0m"]
[1.016601, "o", "\u001b[1;32mloadPackage OK for extension/extensions.cls\r\n"]
[1.016719, "o", "\u001b[0m"]
[1.017869, "o", "\u001b[1;32mloadLibrary OK for rxunixsys\r\n\u001b[0m"]
[1.034364, "o", "\u001b[1;32mloadPackage OK for ncurses.cls\r\n\u001b[0m"]
[1.036882, "o", "\u001b[1;32mloadPackage OK for csvStream.cls\r\n\u001b[0m"]
[1.038008, "o", "\u001b[1;32mloadLibrary OK for hostemu\r\n"]
[1.038187, "o", "\u001b[0m"]
[1.04187, "o", "\u001b[1;32mloadPackage OK for json.cls\r\n\u001b[0m"]
[1.043224, "o", "\u001b[1;32mloadPackage OK for mime.cls\r\n"]
[1.043475, "o", "\u001b[0m"]
[1.050149, "o", "\u001b[1;32mloadPackage OK for rxftp.cls\r\n\u001b[0m"]
[1.050267, "o", "\u001b[1;32mloadLibrary OK for rxmath\r\n"]
[1.050487, "o", "\u001b[0m"]
[1.052211, "o", "\u001b[1;32mloadPackage OK for rxregexp.cls\r\n"]
[1.052404, "o", "\u001b[0m"]
[1.112591, "o", "\u001b[1;32mloadPackage OK for regex/regex.cls\r\n"]
[1.112836, "o", "\u001b[0m"]
[1.119211, "o", "\u001b[1;32mloadPackage OK for smtp.cls\r\n"]
[1.119439, "o", "\u001b[0m"]
[1.11969, "o", "\u001b[1;32m"]
[1.119848, "o", "loadPackage OK for socket.cls"]
[1.119971, "o", "\r\n"]
[1.120112, "o", "\u001b[0m"]
[1.120405, "o", "\u001b[1;32m"]
[1.120524, "o", "loadPackage OK for streamsocket.cls\r\n"]
[1.120643, "o", "\u001b[0m"]
[1.198003, "o", "\u001b[1;32mloadPackage OK for pipeline/pipe.cls\r\n"]
[1.198272, "o", "\u001b[0m"]
[1.212384, "o", "\u001b[1;32mloadPackage OK for rgf_util2/rgf_util2.rex\r\n\u001b[0m"]
[1.696723, "o", "\u001b[1;32mloadPackage OK for BSF.CLS\r\n"]
[1.696969, "o", "\u001b[0m"]
[2.021053, "o", "\u001b[1;32mloadPackage OK for oorexxshell_queries.cls\r\n\u001b[0m"]
[2.02162, "o", "\u001b[1;32mloadPackage OK for pipeline/pipe_extension.cls\r\n"]
[2.021778, "o", "\u001b[0m"]
[2.240947, "o", "\u001b[1;32mloadPackage OK for rgf_util2/rgf_util2_wrappers.rex\r\n"]
[2.24115, "o", "\u001b[0m"]
[2.246577, "o", "\u001b[1;32m\r\n\u001b[0m"]
[2.24677, "o", "\u001b[1;32mREXX-ooRexx_4.3.0(MT)_64-bit 6.04 5 Nov 2022\r\n\u001b[0m\u001b[1;32m"]
[2.246928, "o", "Input queue name: SeafaQ7fada1c4b670"]
[2.247046, "o", "\r\n"]
[2.2472, "o", "\u001b[0m"]
[2.253514, "o", "\r\n"]
[2.253834, "o", "\u001b[1;34m"]
[2.253996, "o", "--------------"]
[2.254111, "o", "\r\n"]
[2.254269, "o", "\u001b[0m"]
[2.255002, "o", "\u001b[1;34m-- ooRexxShell\r\n"]
[2.255193, "o", "\u001b[0m"]
[2.255578, "o", "\u001b[1;34m"]
[2.255723, "o", "--------------\r\n\u001b[0m"]
[4.265158, "o", "\r\n"]
[4.26612, "o", "\u001b[1;34m/*\r\n"]
[4.266191, "o", "\u001b[0m"]
[4.266824, "o", "\u001b[1;34mHelper to display the system PATH:\r\n\u001b[0m"]
[4.26727, "o", "\u001b[1;34m"]
[4.267342, "o", "?path v1 v2 ... : display value of system variable, splitted by path separator.\r\n\u001b[0m"]
[4.267816, "o", "\u001b[1;34mIf no variable is specified then the value of the system variable PATH is displayed.\r\n"]
[4.267872, "o", "\u001b[0m"]
[4.268345, "o", "\u001b[1;34m*/\r\n\u001b[0m"]
[4.26886, "o", "ooRexx[sh]> "]
[10.906734, "o", "\u001b[1;35m?p"]
[10.962863, "o", "a"]
[11.020929, "o", "t"]
[11.080911, "o", "h"]
[11.195064, "o", "\u001b[0m"]
[13.202756, "o", "\r\n"]
[13.204053, "o", "PATH '/local/zig/zig-macos-x86_64-0.9.1'\r\n"]
[13.204127, "o", "PATH '/Users/jlfaucher/Dropbox/software/oorexx'\r\nPATH '/local/Unicode/ICU/icu-release-69-1/delivery/sbin'\r\n"]
[13.204175, "o", "PATH '/local/Unicode/ICU/icu-release-69-1/delivery/bin'\r\n"]
[13.204222, "o", "PATH '/local/rexx/bsf4oorexx/BSF4ooRexx_install_v641-20220131-ga/bsf4oorexx'\r\n"]
[13.204268, "o", "PATH '/local/java/jdk/bellsoft/jdk-17.0.4.1-full.jdk/bin'\r\n"]
[13.204329, "o", "PATH '/local/rexx/oorexx/executor/sandbox/jlf/samples'\r\n"]
[13.204375, "o", "PATH '/local/rexx/oorexx/executor/sandbox/jlf/packages'\r\n"]
[13.20442, "o", "PATH '/local/rexx/oorexx/executor/sandbox/jlf'\r\n"]
[13.204471, "o", "PATH '/local/rexx/oorexx/executor/incubator/ooRexxShell'\r\n"]
[13.204517, "o", "PATH '/local/rexx/oorexx/executor/incubator/docmusings'\r\n"]
[13.204563, "o", "PATH '/local/rexx/oorexx/executor/incubator'\r\n"]
[13.204609, "o", "PATH '/local/rexx/oorexx/official/test/trunk/framework'\r\n"]
[13.20466, "o", "PATH '/local/rexx/oorexx/official/test/trunk'\r\n"]
[13.204713, "o", "PATH '/local/rexx/oorexx/build/executor.master/sandbox/jlf/trunk/macos/clang/release/64/delivery/bin'\r\n"]
[13.204766, "o", "PATH '/local/rexx/oorexx/scripts'\r\nPATH '/local/rexx/builder/scripts'\r\n"]
[13.207184, "o", "PATH '/Users/jlfaucher/bin'\r\nPATH '/local/llvm/clang+llvm-15.0.3-x86_64-apple-darwin/bin'\r\nPATH '/Applications/CMake.app/Contents/bin'\r\nPATH '/Users/jlfaucher/.cargo/bin'\r\nPATH '/opt/local/bin'\r\nPATH '/opt/local/sbin'\r\nPATH '/opt/opendylan-2013.2/bin'\r\nPATH '/usr/local/bin'\r\nPATH '/Users/jlfaucher/Library/Haskell/bin'\r\nPATH '/usr/local/git/bin'\r\nPATH '/Applications/Mathematica.app/Contents/MacOS'\r\nPATH '/usr/local/opt/bison/bin'\r\nPATH '/usr/local/bin'\r\nPATH '/usr/bin'\r\nPATH '/bin'\r\nPATH '/usr/sbin'\r\nPATH '/sbin'\r\nPATH '/Library/TeX/texbin'\r\nPATH '/usr/local/go/bin'\r\n"]
[13.20734, "o", "PATH '/opt/X11/bin'\r\nPATH '/usr/local/git/bin'\r\nPATH '/Applications/DjView.app/Contents/bin'\r\nPATH length: 1297\r\n\u001b[1;32m[Info] 40 lines displayed\r\n\u001b[0m"]
[15.212668, "o", "\r\n"]
[15.213209, "o", "\u001b[1;34m/*\r\n\u001b[0m"]
[15.21362, "o", "\u001b[1;34m"]
[15.213677, "o", "Filter the system PATH to see only the folders in relation with rexx.\r\n\u001b[0m"]
[15.214179, "o", "\u001b[1;34m?path = rexx\r\n"]
[15.214256, "o", "\u001b[0m"]
[15.214831, "o", "\u001b[1;34m"]
[15.214891, "o", "*/\r\n\u001b[0m"]
[15.215418, "o", "ooRexx[sh]> "]
[17.988372, "o", "\u001b[1;35m?"]
[17.988476, "o", "p"]
[18.044482, "o", "a"]
[18.102857, "o", "t"]
[18.162161, "o", "h"]
[18.217616, "o", " "]
[18.269865, "o", "= "]
[18.328089, "o", "re"]
[18.385382, "o", "x"]
[18.445108, "o", "x"]
[18.555563, "o", "\u001b[0m"]
[20.564224, "o", "\r\n"]
[20.566178, "o", "PATH '/Users/jlfaucher/Dropbox/software/oorexx'\r\n"]
[20.566253, "o", "PATH '/local/rexx/bsf4oorexx/BSF4ooRexx_install_v641-20220131-ga/bsf4oorexx'\r\n"]
[20.566475, "o", "PATH '/local/rexx/oorexx/executor/sandbox/jlf/samples'\r\nPATH '/local/rexx/oorexx/executor/sandbox/jlf/packages'\r\nPATH '/local/rexx/oorexx/executor/sandbox/jlf'\r\nPATH '/local/rexx/oorexx/executor/incubator/ooRexxShell'\r\n"]
[20.566525, "o", "PATH '/local/rexx/oorexx/executor/incubator/docmusings'\r\n"]
[20.566565, "o", "PATH '/local/rexx/oorexx/executor/incubator'\r\n"]
[20.566605, "o", "PATH '/local/rexx/oorexx/official/test/trunk/framework'\r\n"]
[20.566878, "o", "PATH '/local/rexx/oorexx/official/test/trunk'\r\nPATH '/local/rexx/oorexx/build/executor.master/sandbox/jlf/trunk/macos/clang/release/64/delivery/bin'\r\nPATH '/local/rexx/oorexx/scripts'\r\nPATH '/local/rexx/builder/scripts'\r\n"]
[20.567719, "o", "\u001b[1;32m[Info] 13 lines displayed\r\n\u001b[0m"]
[22.578801, "o", "\r\n"]
[22.579384, "o", "\u001b[1;34m/*\r\n\u001b[0m"]
[22.579768, "o", "\u001b[1;34m"]
[22.579823, "o", "Display the LIBRARY_PATH (Linux)\r\n\u001b[0m"]
[22.580346, "o", "\u001b[1;34m"]
[22.580405, "o", "?path LIBRARY_PATH\r\n\u001b[0m"]
[22.580887, "o", "\u001b[1;34m*/\r\n"]
[22.580944, "o", "\u001b[0m"]
[22.581452, "o", "ooRexx[sh]> "]
[24.323754, "o", "\u001b[1;35m?"]
[24.323865, "o", "p"]
[24.378121, "o", "a"]
[24.437235, "o", "t"]
[24.494393, "o", "h"]
[24.552236, "o", " "]
[24.612243, "o", "LI"]
[24.672029, "o", "B"]
[24.731935, "o", "R"]
[24.789809, "o", "A"]
[24.847527, "o", "R"]
[24.906032, "o", "Y"]
[24.964723, "o", "_"]
[25.021904, "o", "P"]
[25.081086, "o", "A"]
[25.141144, "o", "T"]
[25.196084, "o", "H"]
[25.301051, "o", "\u001b[0m"]
[27.303742, "o", "\r\n"]
[27.306058, "o", "LIBRARY_PATH '/local/cpp/boost/delivery/lib'\r\n"]
[27.306517, "o", "LIBRARY_PATH '/local/Unicode/ICU/icu-release-69-1/delivery/lib'\r\n"]
[27.307003, "o", "LIBRARY_PATH '/local/rexx/oorexx/build/executor.master/sandbox/jlf/trunk/macos/clang/release/64/delivery/lib'\r\n"]
[27.307483, "o", "LIBRARY_PATH length: 174\r\n"]
[27.307638, "o", "\u001b[1;32m[Info] 4 lines displayed\r\n"]
[27.30769, "o", "\u001b[0m"]
[29.318349, "o", "\r\n"]
[29.318908, "o", "\u001b[1;34m/*\r\n\u001b[0m"]
[29.3193, "o", "\u001b[1;34m"]
[29.319358, "o", "Display the DYLD_LIBRARY_PATH (MacOs)\r\n"]
[29.319689, "o", "\u001b[0m"]
[29.32023, "o", "\u001b[1;34m?path DYLD_LIBRARY_PATH"]
[29.320292, "o", "\r\n\u001b[0m"]
[29.320803, "o", "\u001b[1;34m*/\r\n\u001b[0m"]
[29.321235, "o", "ooRexx[sh]> "]
[31.396623, "o", "\u001b[1;35m?p"]
[31.454253, "o", "a"]
[31.511186, "o", "t"]
[31.570128, "o", "h"]
[31.628555, "o", " "]
[31.686574, "o", "DY"]
[31.744426, "o", "L"]
[31.801147, "o", "D"]
[31.859138, "o", "_"]
[31.918222, "o", "L"]
[31.976747, "o", "I"]
[32.029276, "o", "B"]
[32.080786, "o", "R"]
[32.139815, "o", "A"]
[32.19946, "o", "R"]
[32.254201, "o", "Y"]
[32.312164, "o", "_"]
[32.370406, "o", "P"]
[32.43096, "o", "A"]
[32.490419, "o", "T"]
[32.549146, "o", "H"]
[32.658363, "o", "\u001b[0m"]
[34.664434, "o", "\r\n"]
[34.665709, "o", "DYLD_LIBRARY_PATH '/local/cpp/boost/delivery/lib'\r\n"]
[34.666076, "o", "DYLD_LIBRARY_PATH '/local/Unicode/ICU/icu-release-69-1/delivery/lib'\r\n"]
[34.666464, "o", "DYLD_LIBRARY_PATH '/local/rexx/rexx-gci/build/macos/clang/release/64'\r\n"]
[34.666852, "o", "DYLD_LIBRARY_PATH '/local/rexx/bsf4oorexx/BSF4ooRexx_install_v641-20220131-ga/bsf4oorexx/install/64'\r\n"]
[34.667248, "o", "DYLD_LIBRARY_PATH '/local/rexx/oorexx/build/executor.master/sandbox/jlf/trunk/macos/clang/release/64/delivery/lib'\r\n"]
[34.667635, "o", "DYLD_LIBRARY_PATH length: 305\r\n"]
[34.667764, "o", "\u001b[1;32m[Info] 6 lines displayed\r\n"]
[34.667803, "o", "\u001b[0m"]
[36.678284, "o", "\r\n"]
[36.679458, "o", "\u001b[1;34m/*\r\n\u001b[0m"]
[36.680057, "o", "\u001b[1;34mDisplay the CLASSPATH\r\n"]
[36.680125, "o", "\u001b[0m"]
[36.680659, "o", "\u001b[1;34m?path CLASSPATH\r\n\u001b[0m"]
[36.681094, "o", "\u001b[1;34m"]
[36.681152, "o", "*/\r\n\u001b[0m"]
[36.681639, "o", "ooRexx[sh]> "]
[37.958676, "o", "\u001b[1;35m?"]
[37.958879, "o", "p"]
[38.013296, "o", "a"]
[38.070439, "o", "t"]
[38.129626, "o", "h"]
[38.181755, "o", " "]
[38.233788, "o", "CL"]
[38.291566, "o", "A"]
[38.344274, "o", "S"]
[38.396364, "o", "S"]
[38.454902, "o", "P"]
[38.512361, "o", "A"]
[38.568551, "o", "T"]
[38.628921, "o", "H"]
[38.745741, "o", "\u001b[0m"]
[40.756734, "o", "\r\nCLASSPATH '/local/rexx/bsf4oorexx/BSF4ooRexx_install_v641-20220131-ga/bsf4oorexx/bsf4ooRexx-v641-20220131-bin.jar'\r\nCLASSPATH length: 103\r\n\u001b[1;32m[Info] 2 lines displayed\r\n\u001b[0m"]
[42.768957, "o", "\r\n"]
[42.770235, "o", "\u001b[1;34m/*\r\n\u001b[0m"]
[42.770939, "o", "\u001b[1;34m"]
[42.771012, "o", "End of demonstration.\r\n\u001b[0m"]
[42.77149, "o", "\u001b[1;34m*/"]
[42.771548, "o", "\r\n\u001b[0m"]
