{"version": 2, "width": 130, "height": 45, "timestamp": 1668714667, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.378263, "o", "\u001b[1;32mloadPackage OK for extension/stringChunk.cls\r\n\u001b[0m"]
[0.379971, "o", "\u001b[1;32mloadPackage OK for utilities/indentedStream.cls\r\n\u001b[0m"]
[1.433987, "o", "\u001b[1;32m"]
[1.434772, "o", "loadPackage OK for extension/extensions.cls"]
[1.435129, "o", "\r\n"]
[1.435481, "o", "\u001b[0m"]
[1.442387, "o", "\u001b[1;32m"]
[1.442941, "o", "loadLibrary OK for rxunixsys"]
[1.443261, "o", "\r\n"]
[1.443601, "o", "\u001b[0m"]
[1.467549, "o", "\u001b[1;32m"]
[1.483188, "o", "loadPackage OK for ncurses.cls"]
[1.483713, "o", "\r\n"]
[1.484085, "o", "\u001b[0m"]
[1.497648, "o", "\u001b[1;32m"]
[1.498215, "o", "loadPackage OK for csvStream.cls"]
[1.498562, "o", "\r\n"]
[1.499299, "o", "\u001b[0m"]
[1.501988, "o", "\u001b[1;32m"]
[1.50262, "o", "loadLibrary OK for hostemu"]
[1.502988, "o", "\r\n"]
[1.503321, "o", "\u001b[0m"]
[1.544724, "o", "\u001b[1;32m"]
[1.545663, "o", "loadPackage OK for json.cls"]
[1.545994, "o", "\r\n"]
[1.54634, "o", "\u001b[0m"]
[1.548954, "o", "\u001b[1;32m"]
[1.550923, "o", "loadPackage OK for mime.cls"]
[1.551362, "o", "\r\n"]
[1.551723, "o", "\u001b[0m"]
[1.56264, "o", "\u001b[1;32mloadPackage OK for rxftp.cls\r\n\u001b[0m"]
[1.563086, "o", "\u001b[1;32m"]
[1.563315, "o", "loadLibrary OK for rxmath"]
[1.563507, "o", "\r\n"]
[1.563737, "o", "\u001b[0m"]
[1.567715, "o", "\u001b[1;32mloadPackage OK for rxregexp.cls\r\n"]
[1.567793, "o", "\u001b[0m"]
[1.69939, "o", "\u001b[1;32m"]
[1.700276, "o", "loadPackage OK for regex/regex.cls"]
[1.700603, "o", "\r\n"]
[1.700957, "o", "\u001b[0m"]
[1.713783, "o", "\u001b[1;32mloadPackage OK for smtp.cls\r\n"]
[1.713868, "o", "\u001b[0m"]
[1.714689, "o", "\u001b[1;32mloadPackage OK for socket.cls\r\n"]
[1.714744, "o", "\u001b[0m"]
[1.715554, "o", "\u001b[1;32mloadPackage OK for streamsocket.cls\r\n"]
[1.715609, "o", "\u001b[0m"]
[1.802306, "o", "\u001b[1;32m"]
[1.802926, "o", "loadPackage OK for pipeline/pipe.cls"]
[1.803245, "o", "\r\n"]
[1.803588, "o", "\u001b[0m"]
[1.851199, "o", "\u001b[1;32m"]
[1.851776, "o", "loadPackage OK for rgf_util2/rgf_util2.rex"]
[1.852063, "o", "\r\n"]
[1.852396, "o", "\u001b[0m"]
[2.569923, "o", "\u001b[1;32m"]
[2.570754, "o", "loadPackage OK for BSF.CLS"]
[2.571071, "o", "\r\n"]
[2.571419, "o", "\u001b[0m"]
[3.244893, "o", "\u001b[1;32m"]
[3.245481, "o", "loadPackage OK for oorexxshell_queries.cls\r\n"]
[3.245762, "o", "\u001b[0m"]
[3.246253, "o", "\u001b[1;32m"]
[3.246597, "o", "loadPackage OK for pipeline/pipe_extension.cls\r\n"]
[3.246832, "o", "\u001b[0m"]
[3.733284, "o", "\u001b[1;32m"]
[3.73388, "o", "loadPackage OK for rgf_util2/rgf_util2_wrappers.rex"]
[3.734216, "o", "\r\n"]
[3.734558, "o", "\u001b[0m"]
[3.73864, "o", "\u001b[1;32m"]
[3.7392, "o", "\r\n"]
[3.739598, "o", "\u001b[0m"]
[3.739946, "o", "\u001b[1;32m"]
[3.740271, "o", "REXX-ooRexx_4.3.0(MT)_64-bit 6.04 5 Nov 2022"]
[3.740558, "o", "\r\n"]
[3.7409, "o", "\u001b[0m"]
[3.741245, "o", "\u001b[1;32m"]
[3.741569, "o", "Input queue name: S24abQ7fada1c49c10"]
[3.741841, "o", "\r\n"]
[3.742167, "o", "\u001b[0m"]
[3.749729, "o", "\r\n"]
[3.750732, "o", "\u001b[1;34m"]
[3.751148, "o", "--------------"]
[3.751587, "o", "\r\n"]
[3.752045, "o", "\u001b[0m"]
[3.75292, "o", "\u001b[1;34m"]
[3.753406, "o", "-- ooRexxShell"]
[3.753703, "o", "\r\n"]
[3.754034, "o", "\u001b[0m"]
[3.75491, "o", "\u001b[1;34m"]
[3.75532, "o", "--------------"]
[3.755614, "o", "\r\n"]
[3.756017, "o", "\u001b[0m"]
[3.756789, "o", "\r\n"]
[3.757567, "o", "\u001b[1;34m"]
[3.757945, "o", "/*"]
[3.920659, "o", "\r\n"]
[3.922607, "o", "\u001b[0m"]
[3.933753, "o", "\u001b[1;34m"]
[3.935376, "o", "ooRexxShell, derived from rexxtry."]
[3.936587, "o", "\r\n"]
[3.937972, "o", "\u001b[0m"]
[3.942868, "o", "\u001b[1;34m"]
[3.944835, "o", "*/"]
[3.945642, "o", "\r\n"]
[3.947875, "o", "\u001b[0m"]
[5.177628, "o", "\r\n"]
[5.1784, "o", "\u001b[1;34m/*\r\n\u001b[0m"]
[5.179031, "o", "\u001b[1;34mThis shell supports several interpreters:"]
[5.179089, "o", "\r\n\u001b[0m"]
[5.179819, "o", "\u001b[1;34m"]
[5.179875, "o", "- ooRexx itself\r\n\u001b[0m"]
[5.180511, "o", "\u001b[1;34m- the system address (cmd under Windows, sh or bash under Linux and MacOs)\r\n"]
[5.180566, "o", "\u001b[0m"]
[5.181276, "o", "\u001b[1;34m- PowerShell core (pwsh)"]
[5.181332, "o", "\r\n\u001b[0m"]
[5.18196, "o", "\u001b[1;34m- any other external environment (you need to modify ooRexxShell, search for hostemu for an example).\r\n"]
[5.182014, "o", "\u001b[0m"]
[5.182799, "o", "\u001b[1;34m*/\r\n"]
[5.182854, "o", "\u001b[0m"]
[13.754825, "o", "\r\n"]
[13.756702, "o", "\u001b[1;34m/*\r\n"]
[13.756806, "o", "\u001b[0m"]
[13.757701, "o", "\u001b[1;34mThe prompt indicates which interpreter is active.\r\n"]
[13.757764, "o", "\u001b[0m"]
[13.758492, "o", "\u001b[1;34mBy default the shell is in ooRexx mode: ooRexx[bash]>\r\n"]
[13.758554, "o", "\u001b[0m"]
[13.759349, "o", "\u001b[1;34mWhen the interpreter is ooRexx, the value of address() is displayed between [].\r\n"]
[13.759414, "o", "\u001b[0m"]
[13.760201, "o", "\u001b[1;34m*/\r\n"]
[13.760263, "o", "\u001b[0m"]
[13.760928, "o", "ooRexx[sh]> "]
[19.864963, "o", "\u001b[1;35ms"]
[19.865202, "o", "a"]
[19.918982, "o", "y"]
[19.973779, "o", " "]
[20.025762, "o", "\"h"]
[20.080242, "o", "e"]
[20.136183, "o", "l"]
[20.190075, "o", "l"]
[20.244531, "o", "o"]
[20.299238, "o", "\""]
[20.403448, "o", "\u001b[0m"]
[22.408537, "o", "\r\n"]
[22.409283, "o", "hello\r\n"]
[22.410014, "o", "ooRexx[sh]> "]
[24.415708, "o", "\u001b[1;35ms"]
[24.415839, "o", "a"]
[24.471305, "o", "y"]
[24.526273, "o", " "]
[24.580553, "o", "1+"]
[24.644845, "o", "2"]
[24.750694, "o", "\u001b[0m"]
[26.753902, "o", "\r\n"]
[26.755596, "o", "3\r\n"]
[26.756807, "o", "ooRexx[sh]> "]
[28.758829, "o", "\r\n"]
[28.759566, "o", "\u001b[1;34m/*\r\n\u001b[0m"]
[28.760193, "o", "\u001b[1;34mIf an ooRexx clause ends with \"=\" then the clause is transformed to display the result :\r\n"]
[28.760245, "o", "\u001b[0m"]
[28.760846, "o", "\u001b[1;34m'1+2=' becomes 'options \"NOCOMMANDS\"; 1+2 ; call dumpResult; options \"COMMANDS\"'\r\n"]
[28.760895, "o", "\u001b[0m"]
[28.761537, "o", "\u001b[1;34m'=' alone displays the current value of the variable RESULT.\r\n"]
[28.761588, "o", "\u001b[0m"]
[28.762286, "o", "\u001b[1;34m*/\r\n"]
[28.762338, "o", "\u001b[0m"]
[28.763068, "o", "ooRexx[sh]> "]
[36.432491, "o", "\u001b[1;35m1"]
[36.43259, "o", "+"]
[36.486738, "o", "2"]
[36.541381, "o", "="]
[36.651418, "o", "\u001b[0m"]
[38.656006, "o", "\r\n"]
[38.656771, "o", " 3\r\n"]
[38.657693, "o", "ooRexx[sh]> "]
[40.663569, "o", "\u001b[1;35m("]
[40.66366, "o", "1"]
[40.717001, "o", ","]
[40.772058, "o", "2"]
[40.825803, "o", ")"]
[40.880228, "o", "="]
[40.935148, "o", " "]
[40.987272, "o", "        "]
[40.987353, "o", " \u001b[1;34m-- When \"=\" then the arrays are displayed in condensed form"]
[40.987569, "o", "\u001b[0m\u001b[0m"]
[42.992667, "o", "\r\n"]
[42.993769, "o", "[ 1, 2]\r\n"]
[42.994619, "o", "ooRexx[sh]> "]
[44.999985, "o", "\u001b[1;35m("]
[45.00013, "o", "1"]
[45.053297, "o", ","]
[45.108975, "o", "2"]
[45.164397, "o", ")"]
[45.220731, "o", "="]
[45.275186, "o", "="]
[45.330639, "o", " "]
[45.383598, "o", "        "]
[45.383686, "o", "\u001b[1;34m-- When \"==\" then the arrays are displayed one item per line"]
[45.383723, "o", "\u001b[0m"]
[45.383993, "o", "\u001b[0m"]
[47.390351, "o", "\r\n"]
[47.391996, "o", "an Array (shape [2], 2 items)\r\n 1 :  1\r\n 2 :  2\r\n"]
[47.392957, "o", "ooRexx[sh]> "]
[49.394615, "o", "\r\n"]
[49.395756, "o", "\u001b[1;34m/*\r\n\u001b[0m"]
[49.396461, "o", "\u001b[1;34mYou have access to Java.\r\n"]
[49.396526, "o", "\u001b[0m"]
[49.397132, "o", "\u001b[1;34m*/\r\n"]
[49.397192, "o", "\u001b[0m"]
[49.397793, "o", "ooRexx[sh]> "]
[50.270905, "o", "\u001b[1;35mj"]
[50.271146, "o", "s"]
[50.324464, "o", "y"]
[50.37977, "o", "s"]
[50.432213, "o", "t"]
[50.488121, "o", "e"]
[50.542738, "o", "m"]
[50.595499, "o", " "]
[50.647056, "o", "= "]
[50.698727, "o", "bs"]
[50.755086, "o", "f"]
[50.808872, "o", "."]
[50.864392, "o", "l"]
[50.92041, "o", "o"]
[50.972438, "o", "a"]
[51.028173, "o", "d"]
[51.083851, "o", "C"]
[51.135509, "o", "l"]
[51.19114, "o", "a"]
[51.245187, "o", "s"]
[51.298659, "o", "s"]
[51.355414, "o", "("]
[51.410891, "o", "'"]
[51.465304, "o", "j"]
[51.518363, "o", "a"]
[51.574131, "o", "v"]
[51.628854, "o", "a"]
[51.683873, "o", "."]
[51.737455, "o", "l"]
[51.790402, "o", "a"]
[51.845887, "o", "n"]
[51.901496, "o", "g"]
[51.957271, "o", "."]
[52.01217, "o", "S"]
[52.06487, "o", "y"]
[52.117974, "o", "s"]
[52.174267, "o", "t"]
[52.228259, "o", "e"]
[52.28364, "o", "m"]
[52.3376, "o", "'"]
[52.392958, "o", ")"]
[52.502273, "o", "\u001b[0m"]
[54.508489, "o", "\r\n"]
[54.510497, "o", "ooRexx[sh]> "]
[56.516754, "o", "\u001b[1;35mp"]
[56.516884, "o", "r"]
[56.569546, "o", "o"]
[56.625158, "o", "p"]
[56.677827, "o", "e"]
[56.730769, "o", "r"]
[56.784233, "o", "t"]
[56.837506, "o", "i"]
[56.892538, "o", "e"]
[56.945547, "o", "s"]
[57.002487, "o", " "]
[57.058248, "o", "= "]
[57.113818, "o", "js"]
[57.166023, "o", "y"]
[57.220176, "o", "s"]
[57.275637, "o", "t"]
[57.330612, "o", "e"]
[57.386312, "o", "m"]
[57.441358, "o", "~"]
[57.496615, "o", "g"]
[57.548882, "o", "e"]
[57.603794, "o", "t"]
[57.659138, "o", "P"]
[57.712978, "o", "r"]
[57.768382, "o", "o"]
[57.821511, "o", "p"]
[57.876125, "o", "e"]
[57.932135, "o", "r"]
[57.988014, "o", "t"]
[58.043642, "o", "i"]
[58.100328, "o", "e"]
[58.155621, "o", "s"]
[58.264179, "o", "\u001b[0m"]
[60.268657, "o", "\r\n"]
[60.270868, "o", "ooRexx[sh]> "]
[62.275052, "o", "\u001b[1;35me"]
[62.275294, "o", "n"]
[62.329555, "o", "u"]
[62.385315, "o", "m"]
[62.440642, "o", " "]
[62.494701, "o", "= "]
[62.548353, "o", "pr"]
[62.600362, "o", "o"]
[62.652919, "o", "p"]
[62.709073, "o", "e"]
[62.759709, "o", "r"]
[62.814295, "o", "t"]
[62.869768, "o", "i"]
[62.924047, "o", "e"]
[62.978501, "o", "s"]
[63.034615, "o", "~"]
[63.089862, "o", "p"]
[63.144883, "o", "r"]
[63.198393, "o", "o"]
[63.25175, "o", "p"]
[63.307306, "o", "e"]
[63.361009, "o", "r"]
[63.417482, "o", "t"]
[63.471835, "o", "y"]
[63.525963, "o", "N"]
[63.579326, "o", "a"]
[63.634319, "o", "m"]
[63.688062, "o", "e"]
[63.743002, "o", "s"]
[63.853044, "o", "\u001b[0m"]
[65.855525, "o", "\r\n"]
[65.862317, "o", "ooRexx[sh]> "]
[67.866182, "o", "\u001b[1;35mdo"]
[67.919989, "o", " "]
[67.974731, "o", "wh"]
[68.030258, "o", "i"]
[68.085556, "o", "l"]
[68.140096, "o", "e"]
[68.195126, "o", " "]
[68.249017, "o", "en"]
[68.305178, "o", "u"]
[68.360969, "o", "m"]
[68.415489, "o", "~"]
[68.470022, "o", "h"]
[68.525873, "o", "a"]
[68.579848, "o", "s"]
[68.636164, "o", "M"]
[68.688002, "o", "o"]
[68.739923, "o", "r"]
[68.793154, "o", "e"]
[68.852792, "o", "E"]
[68.908857, "o", "l"]
[68.963444, "o", "e"]
[69.019259, "o", "m"]
[69.073365, "o", "e"]
[69.128307, "o", "n"]
[69.181796, "o", "t"]
[69.237749, "o", "s"]
[69.293295, "o", ";"]
[69.350118, "o", " "]
[69.401967, "o", "ke"]
[69.456889, "o", "y"]
[69.512779, "o", "="]
[69.567814, "o", "e"]
[69.623426, "o", "n"]
[69.676061, "o", "u"]
[69.72747, "o", "m"]
[69.783662, "o", "~"]
[69.839113, "o", "n"]
[69.893408, "o", "e"]
[69.94564, "o", "x"]
[70.001446, "o", "t"]
[70.05501, "o", "E"]
[70.1107, "o", "l"]
[70.165723, "o", "e"]
[70.220512, "o", "m"]
[70.273598, "o", "e"]
[70.329641, "o", "n"]
[70.38328, "o", "t"]
[70.438401, "o", ";"]
[70.493541, "o", " "]
[70.548293, "o", "sa"]
[70.604225, "o", "y"]
[70.6588, "o", " "]
[70.714284, "o", "\"k"]
[70.767845, "o", "e"]
[70.818447, "o", "y"]
[70.870258, "o", ":"]
[70.924557, "o", "\""]
[70.981381, "o", " "]
[71.03349, "o", "le"]
[71.085402, "o", "f"]
[71.139878, "o", "t"]
[71.196132, "o", "("]
[71.251334, "o", "\""]
[71.307671, "o", "["]
[71.364319, "o", "\""]
[71.416681, "o", "k"]
[71.471619, "o", "e"]
[71.527999, "o", "y"]
[71.583711, "o", "\""]
[71.637176, "o", "]"]
[71.689611, "o", "\""]
[71.744273, "o", ","]
[71.798235, "o", "3"]
[71.852016, "o", "0"]
[71.910952, "o", ")"]
[71.963272, "o", " "]
[72.017074, "o", "\"v"]
[72.069014, "o", "a"]
[72.120356, "o", "l"]
[72.176793, "o", "u"]
[72.23235, "o", "e"]
[72.288037, "o", ":"]
[72.344742, "o", " "]
[72.400252, "o", "[\""]
[72.458148, "o", "p"]
[72.513778, "o", "r"]
[72.567907, "o", "o"]
[72.624498, "o", "p"]
[72.679247, "o", "e"]
[72.733596, "o", "r"]
[72.788007, "o", "t"]
[72.844703, "o", "i"]
[72.900327, "o", "e"]
[72.954619, "o", "s"]
[73.006751, "o", "~"]
[73.058523, "o", "g"]
[73.11151, "o", "e"]
[73.168149, "o", "t"]
[73.224111, "o", "P"]
[73.279951, "o", "r"]
[73.33456, "o", "o"]
[73.389998, "o", "p"]
[73.44258, "o", "e"]
[73.497823, "o", "r"]
[73.556091, "o", "t"]
[73.610887, "o", "y"]
[73.665596, "o", "("]
[73.720474, "o", "k"]
[73.775467, "o", "e"]
[73.829231, "o", "y"]
[73.88336, "o", ")"]
[73.938165, "o", "\""]
[73.992059, "o", "]"]
[74.046411, "o", "\""]
[74.098212, "o", ";"]
[74.152453, "o", " "]
[74.205664, "o", "en"]
[74.260999, "o", "d"]
[74.369559, "o", "\u001b[0m"]
[76.373881, "o", "\r\n"]
[76.405238, "o", "key: [java.runtime.name]            value: [OpenJDK Runtime Environment]\r\n"]
[76.406141, "o", "key: [java.vm.version]              value: [17.0.4.1+1-LTS]\r\n"]
[76.41683, "o", "key: [sun.boot.library.path]        value: [/local/java/jdk/bellsoft/jdk-17.0.4.1-full.jdk/lib]\r\nkey: [java.vm.vendor]               value: [BellSoft]\r\nkey: [java.vendor.url]              value: [https://bell-sw.com/]\r\nkey: [path.separator]               value: [:]\r\nkey: [java.vm.name]                 value: [OpenJDK 64-Bit Server VM]\r\nkey: [user.country]                 value: [FR]\r\nkey: [java.vm.specification.name]   value: [Java Virtual Machine Specification]\r\nkey: [user.dir]                     value: [/local/rexx/oorexx/executor/sandbox/jlf/demos]\r\nkey: [java.vm.compressedOopsMode]   value: [Zero based]\r\nkey: [java.runtime.version]         value: [17.0.4.1+1-LTS]\r\nkey: [os.arch]                      value: [x86_64]\r\nkey: [java.io.tmpdir]               value: [/var/folders/f6/ls9l793n1bg444403jmfh1_m0000gp/T/]\r\nkey: [line.separator]               value: [\r\n]\r\nkey: [java.vm.specification.vendor] value: [Oracle Corporation]\r\nkey: [os.name]                      value: [Mac OS X]\r\nkey: [sun.jnu.encoding]     "]
[76.427389, "o", "        value: [UTF-8]\r\nkey: [java.library.path]            value: [/local/rexx/oorexx/build/executor.master/sandbox/jlf/trunk/macos/clang/release/64/delivery/lib:/local/rexx/bsf4oorexx/BSF4ooRexx_install_v641-20220131-ga/bsf4oorexx/install/64:]\r\nkey: [jdk.debug]                    value: [release]\r\nkey: [java.class.version]           value: [61.0]\r\nkey: [java.specification.name]      value: [Java Platform API Specification]\r\nkey: [sun.management.compiler]      value: [HotSpot 64-Bit Tiered Compilers]\r\nkey: [os.version]                   value: [10.13.6]\r\nkey: [http.nonProxyHosts]           value: [local|*.local|169.254/16|*.169.254/16]\r\nkey: [user.home]                    value: [/Users/jlfaucher]\r\nkey: [file.encoding]                value: [UTF-8]\r\nkey: [java.specification.version]   value: [17]\r\n"]
[76.429061, "o", "key: [user.name]                    value: [jlfaucher]"]
[76.429723, "o", "\r\n"]
[76.430836, "o", "key: [java.class.path]              value: [/local/rexx/bsf4oorexx/BSF4ooRexx_install_v641-20220131-ga/bsf4oorexx/bsf4ooRexx-v641-20220131-bin.jar:]\r\n"]
[76.432232, "o", "key: [java.vm.specification.version value: [17]\r\n"]
[76.434109, "o", "key: [sun.arch.data.model]          value: [64]"]
[76.434682, "o", "\r\n"]
[76.435725, "o", "key: [java.home]                    value: [/local/java/jdk/bellsoft/jdk-17.0.4.1-full.jdk]\r\n"]
[76.436441, "o", "key: [user.language]                value: [en]\r\n"]
[76.437171, "o", "key: [java.specification.vendor]    value: [Oracle Corporation]\r\n"]
[76.438632, "o", "key: [java.vm.info]                 value: [mixed mode, sharing]"]
[76.438707, "o", "\r\n"]
[76.439862, "o", "key: [java.version]                 value: [17.0.4.1]"]
[76.44004, "o", "\r\n"]
[76.44302, "o", "key: [native.encoding]              value: [UTF-8]"]
[76.444478, "o", "\r\n"]
[76.447745, "o", "key: [java.vendor]                  value: [BellSoft]"]
[76.448678, "o", "\r\n"]
[76.450614, "o", "key: [java.awt.headless]            value: [true]"]
[76.451553, "o", "\r\n"]
[76.452769, "o", "key: [sun.stderr.encoding]          value: [UTF-8]"]
[76.453269, "o", "\r\n"]
[76.454482, "o", "key: [file.separator]               value: [/]\r\n"]
[76.455791, "o", "key: [java.version.date]            value: [2022-08-12]"]
[76.456298, "o", "\r\n"]
[76.457365, "o", "key: [java.vendor.url.bug]          value: [https://bell-sw.com/support]"]
[76.458105, "o", "\r\n"]
[76.459499, "o", "key: [sun.io.unicode.encoding]      value: [UnicodeBig]"]
[76.460161, "o", "\r\n"]
[76.464514, "o", "key: [sun.cpu.endian]               value: [little]"]
[76.465129, "o", "\r\n"]
[76.474336, "o", "key: [sun.stdout.encoding]          value: [UTF-8]\r\n"]
[76.480899, "o", "key: [socksNonProxyHosts]           value: [local|*.local|169.254/16|*.169.254/16]"]
[76.481956, "o", "\r\n"]
[76.482962, "o", "key: [ftp.nonProxyHosts]            value: [local|*.local|169.254/16|*.169.254/16]\r\n"]
[76.483983, "o", "ooRexx[sh]> "]
[86.488532, "o", "\r\n"]
[86.489967, "o", "\u001b[1;34m/*\r\n\u001b[0m"]
[86.490849, "o", "\u001b[1;34mA shell command can be used in ooRexx mode, surrounded with quotes.\r\n"]
[86.490916, "o", "\u001b[0m"]
[86.491853, "o", "\u001b[1;34m*/\r\n"]
[86.491923, "o", "\u001b[0m"]
[86.492745, "o", "ooRexx[sh]> "]
[88.798109, "o", "\u001b[1;35m'"]
[88.798222, "o", "l"]
[88.852989, "o", "s"]
[88.907871, "o", " "]
[88.961064, "o", "-l"]
[89.01709, "o", "a"]
[89.070508, "o", "p"]
[89.12991, "o", " "]
[89.185305, "o", "*d"]
[89.237654, "o", "e"]
[89.290033, "o", "m"]
[89.345759, "o", "o"]
[89.399915, "o", "*"]
[89.454043, "o", "."]
[89.510385, "o", "t"]
[89.562572, "o", "x"]
[89.614895, "o", "t"]
[89.667987, "o", "'"]
[89.776821, "o", "\u001b[0m"]
[91.77928, "o", "\r\n"]
[91.818621, "o", "-rw-r--r--@ 1 jlfaucher  admin    1190 Nov  5 22:06 _readme-demos.txt\r\n-rw-r--r--@ 1 jlfaucher  admin    8827 Nov 17 19:02 executor-demo-array-output.txt\r\n-rw-r--r--@ 1 jlfaucher  admin  304924 Nov 17 19:02 executor-demo-classic_rexx-output.txt\r\n-rw-r--r--@ 1 jlfaucher  admin   47754 Nov 17 19:02 executor-demo-extensions-output.txt\r\n-rw-r--r--@ 1 jlfaucher  admin   20593 Nov 17 19:02 executor-demo-text-compatibility-output.txt\r\n-rw-r--r--@ 1 jlfaucher  admin   22785 Nov 17 19:02 executor-demo-text-internal_checks-output.txt\r\n-rw-r--r--@ 1 jlfaucher  admin   20664 Nov 17 19:02 executor-demo-text-output.txt\r\n-rw-r--r--@ 1 jlfaucher  admin   54659 Nov 17 19:02 executor-demo-text-unicode-output.txt\r\n-rw-r--r--@ 1 jlfaucher  admin    4925 Nov 17 19:02 ooRexxShell-demo-helpers-output.txt\r\n-rw-r--r--@ 1 jlfaucher  admin   16104 Nov 17 19:02 ooRexxShell-demo-interpreters-output.txt\r\n-rw-r--r--@ 1 jlfaucher  admin  520751 Nov 17 19:02 ooRexxShell-demo-queries-output.txt\r\n"]
[91.832458, "o", "ooRexx[sh]> "]
[96.84002, "o", "\r\n"]
[96.841506, "o", "\u001b[1;34m"]
[96.841586, "o", "/*\r\n"]
[96.841839, "o", "\u001b[0m"]
[96.84312, "o", "\u001b[1;34m"]
[96.84319, "o", "When not in ooRexx mode, you enter raw commands that are passed directly to the external environment.\r\n"]
[96.843405, "o", "\u001b[0m"]
[96.844734, "o", "\u001b[1;34m"]
[96.844806, "o", "You switch from an interpreter to an other one by entering its name alone.\r\n"]
[96.845042, "o", "\u001b[0m"]
[96.846082, "o", "\u001b[1;34m"]
[96.846149, "o", "To get the list of all interpreter names, enter this command:\r\n"]
[96.846354, "o", "\u001b[0m"]
[96.847472, "o", "\u001b[1;34m"]
[96.847541, "o", "?i[nterpreters]\r\n"]
[96.84779, "o", "\u001b[0m"]
[96.84891, "o", "\u001b[1;34m"]
[96.84897, "o", "Under Linux & MacOs, this list includes the shells in /etc/shells.\r\n\u001b[0m"]
[96.849811, "o", "\u001b[1;34m*/\r\n"]
[96.849968, "o", "\u001b[0m"]
[96.850591, "o", "ooRexx[sh]> "]
[107.489273, "o", "\u001b[1;35m?"]
[107.489381, "o", "i"]
[107.542217, "o", "n"]
[107.597712, "o", "t"]
[107.652507, "o", "e"]
[107.708768, "o", "r"]
[107.76151, "o", "p"]
[107.812834, "o", "r"]
[107.866389, "o", "e"]
[107.919296, "o", "t"]
[107.97601, "o", "e"]
[108.027408, "o", "r"]
[108.08251, "o", "s"]
[108.190696, "o", "\u001b[0m"]
[110.195403, "o", "\r\n"]
[110.197327, "o", "Interpreters:\r\n    bash: to activate the bash interpreter.\r\n    cmd: to activate the sh interpreter."]
[110.197439, "o", "\r\n    command: to activate the sh interpreter.\r\n    csh: to activate the csh interpreter.\r\n"]
[110.197675, "o", "    hostemu: to activate the HostEmu interpreter.\r\n    ksh: to activate the ksh interpreter.\r\n    oorexx: to activate the ooRexx interpreter.\r\n    pwsh: to activate the pwsh interpreter.\r\n"]
[110.197726, "o", "    screen: to activate the screen interpreter.\r\n"]
[110.197766, "o", "    sh: to activate the sh interpreter.\r\n"]
[110.198007, "o", "    system: to activate the sh interpreter.\r\n    tcsh: to activate the tcsh interpreter.\r\n    zsh: to activate the zsh interpreter.\r\n"]
[110.198143, "o", "\u001b[1;32m[Info] 14 lines displayed\r\n"]
[110.198192, "o", "\u001b[0m"]
[110.199121, "o", "ooRexx[sh]> "]
[117.203827, "o", "\r\n"]
[117.204536, "o", "\u001b[1;34m/*\r\n"]
[117.204591, "o", "\u001b[0m"]
[117.205462, "o", "\u001b[1;34m'cmd' 'command' and \"system\" are aliases to select the system interpreter."]
[117.20552, "o", "\r\n\u001b[0m"]
[117.206253, "o", "\u001b[1;34m"]
[117.206311, "o", "*/\r\n\u001b[0m"]
[117.207416, "o", "ooRexx[sh]> "]
[119.746017, "o", "\u001b[1;35msy"]
[119.800604, "o", "s"]
[119.856299, "o", "t"]
[119.910325, "o", "e"]
[119.962373, "o", "m"]
[120.069943, "o", "\u001b[0m"]
[122.075746, "o", "\r\n"]
[122.077046, "o", "sh[ooRexx]> "]
[124.084118, "o", "\r\n"]
[124.085248, "o", "\u001b[1;34m"]
[124.085327, "o", "/*\r\n\u001b[0m"]
[124.086294, "o", "\u001b[1;34mNow the default interpreter is the system shell.\r\n"]
[124.086359, "o", "\u001b[0m"]
[124.087126, "o", "\u001b[1;34mNo need to surround the commands with quotes.\r\n"]
[124.08719, "o", "\u001b[0m"]
[124.088052, "o", "\u001b[1;34m*/\r\n"]
[124.088116, "o", "\u001b[0m"]
[124.088807, "o", "sh[ooRexx]> "]
[127.261595, "o", "\u001b[1;35ml"]
[127.261688, "o", "s"]
[127.317858, "o", " "]
[127.372357, "o", "-l"]
[127.427439, "o", "a"]
[127.481253, "o", "p"]
[127.538086, "o", " "]
[127.592965, "o", "*d"]
[127.648241, "o", "e"]
[127.703962, "o", "m"]
[127.756747, "o", "o"]
[127.810583, "o", "*"]
[127.864118, "o", "."]
[127.921611, "o", "c"]
[127.976473, "o", "a"]
[128.031968, "o", "s"]
[128.086102, "o", "t"]
[128.194268, "o", "\u001b[0m"]
[130.198978, "o", "\r\n"]
[130.237327, "o", "-rw-r--r--  1 jlfaucher  admin   43255 Nov 17 17:50 executor-demo-array.cast\r\n-rw-r--r--  1 jlfaucher  admin  388619 Nov 17 17:56 executor-demo-classic_rexx.cast\r\n-rw-r--r--  1 jlfaucher  admin  120053 Nov 17 18:05 executor-demo-extensions.cast\r\n-rw-r--r--  1 jlfaucher  admin  165209 Nov 17 18:54 executor-demo-text-compatibility.cast\r\n-rw-r--r--  1 jlfaucher  admin  151218 Nov 17 18:26 executor-demo-text-internal_checks.cast\r\n-rw-r--r--  1 jlfaucher  admin  201596 Nov 17 18:39 executor-demo-text-unicode.cast\r\n-rw-r--r--  1 jlfaucher  admin  113145 Nov 17 18:17 executor-demo-text.cast\r\n-rw-r--r--  1 jlfaucher  admin   11014 Nov 17 18:55 ooRexxShell-demo-helpers.cast\r\n-rw-r--r--  1 jlfaucher  admin   22792 Nov 17 20:53 ooRexxShell-demo-interpreters.cast\r\n-rw-r--r--  1 jlfaucher  admin  618081 Nov 17 19:02 ooRexxShell-demo-queries.cast\r\n"]
[130.247623, "o", "sh[ooRexx]> "]
[132.252788, "o", "\r\n"]
[132.254387, "o", "\u001b[1;34m/*\r\n"]
[132.254465, "o", "\u001b[0m"]
[132.255505, "o", "\u001b[1;34mHostEmu is a subcommand environment that partially emulates a TSO/CMS environment.\r\n"]
[132.255571, "o", "\u001b[0m"]
[132.25646, "o", "\u001b[1;34m*/"]
[132.256526, "o", "\r\n"]
[132.256793, "o", "\u001b[0m"]
[132.257637, "o", "sh[ooRexx]> "]
[135.063958, "o", "\u001b[1;35m"]
[135.064206, "o", "ho"]
[135.119101, "o", "s"]
[135.174567, "o", "t"]
[135.229463, "o", "e"]
[135.281755, "o", "m"]
[135.337555, "o", "u"]
[135.446517, "o", "\u001b[0m"]
[137.452925, "o", "\r\n"]
[137.453962, "o", "HostEmu[ooRexx]> "]
[139.456631, "o", "\r\n"]
[139.458348, "o", "\u001b[1;34m/*\r\n\u001b[0m"]
[139.459149, "o", "\u001b[1;34mNow the default interpreteur is HostEmu.\r\n"]
[139.459214, "o", "\u001b[0m"]
[139.459867, "o", "\u001b[1;34mNo need to surround the commands with quotes.\r\n"]
[139.459929, "o", "\u001b[0m"]
[139.460703, "o", "\u001b[1;34m"]
[139.46077, "o", "*/\r\n\u001b[0m"]
[139.461438, "o", "HostEmu[ooRexx]> "]
[142.367849, "o", "\r\n"]
[142.369352, "o", "\u001b[1;34m/*"]
[142.369434, "o", "\r\n\u001b[0m"]
[142.370512, "o", "\u001b[1;34mEXECIO is an I/O mechanism.\r\n"]
[142.370605, "o", "\u001b[0m"]
[142.371624, "o", "\u001b[1;34mThe following command will read the 10 first lines from the file \"_readme-demos.txt\".\r\n"]
[142.371689, "o", "\u001b[0m"]
[142.372482, "o", "\u001b[1;34mThey are stored in the stem named \"lines.\".\r\n"]
[142.372546, "o", "\u001b[0m"]
[142.373301, "o", "\u001b[1;34m*/\r\n"]
[142.373367, "o", "\u001b[0m"]
[142.374344, "o", "HostEmu[ooRexx]> "]
[147.613132, "o", "\u001b[1;35me"]
[147.613235, "o", "x"]
[147.664236, "o", "e"]
[147.717385, "o", "c"]
[147.771532, "o", "i"]
[147.826396, "o", "o"]
[147.878202, "o", " "]
[147.930641, "o", "10"]
[147.98594, "o", " "]
[148.041253, "o", "di"]
[148.097892, "o", "s"]
[148.153614, "o", "k"]
[148.209049, "o", "r"]
[148.264284, "o", " "]
[148.319413, "o", "\"_"]
[148.375864, "o", "r"]
[148.431301, "o", "e"]
[148.486043, "o", "a"]
[148.540564, "o", "d"]
[148.596411, "o", "m"]
[148.650241, "o", "e"]
[148.704712, "o", "-"]
[148.757104, "o", "d"]
[148.813564, "o", "e"]
[148.869475, "o", "m"]
[148.925407, "o", "o"]
[148.981107, "o", "s"]
[149.036539, "o", "."]
[149.092666, "o", "t"]
[149.145133, "o", "x"]
[149.199237, "o", "t"]
[149.254407, "o", "\""]
[149.30854, "o", " "]
[149.364114, "o", "(f"]
[149.418953, "o", "i"]
[149.474825, "o", "n"]
[149.525803, "o", "i"]
[149.578968, "o", "s"]
[149.633091, "o", " "]
[149.688198, "o", "st"]
[149.740949, "o", "e"]
[149.796574, "o", "m"]
[149.853049, "o", " "]
[149.909863, "o", "li"]
[149.965517, "o", "n"]
[150.021091, "o", "e"]
[150.076089, "o", "s"]
[150.132056, "o", "."]
[150.240523, "o", "\u001b[0m"]
[152.246181, "o", "\r\n"]
[152.249052, "o", "HostEmu[ooRexx]> "]
[154.251867, "o", "\r\n"]
[154.252672, "o", "\u001b[1;34m"]
[154.252739, "o", "/*\r\n\u001b[0m"]
[154.253548, "o", "\u001b[1;34mWhen in HostEmu mode, the ooRexx expressions are not recognized\r\n"]
[154.253613, "o", "\u001b[0m"]
[154.254439, "o", "\u001b[1;34m*/\r\n"]
[154.254504, "o", "\u001b[0m"]
[154.255276, "o", "HostEmu[ooRexx]> "]
[156.42433, "o", "\u001b[1;35ml"]
[156.424535, "o", "i"]
[156.479937, "o", "n"]
[156.533495, "o", "e"]
[156.585774, "o", "s"]
[156.639753, "o", "."]
[156.694065, "o", "="]
[156.800774, "o", "\u001b[0m"]
[158.806581, "o", "\r\n"]
[158.808299, "o", "hostemu: bad PLIST, token \"syntax error\"\r\n"]
[158.809162, "o", "\u001b[1;31mRC= 24\r\n\u001b[0m"]
[158.809894, "o", "HostEmu[ooRexx]> "]
[160.812504, "o", "\r\n"]
[160.813523, "o", "\u001b[1;34m/*\r\n"]
[160.813591, "o", "\u001b[0m"]
[160.814428, "o", "\u001b[1;34mYou can switch temporarily to ooRexx to display the result.\r\n"]
[160.814491, "o", "\u001b[0m"]
[160.815254, "o", "\u001b[1;34mFor that, start your command line with \"oorexx\"."]
[160.815317, "o", "\r\n\u001b[0m"]
[160.816177, "o", "\u001b[1;34m"]
[160.816241, "o", "*/\r\n\u001b[0m"]
[160.817082, "o", "HostEmu[ooRexx]> "]
[164.457116, "o", "\u001b[1;35mo"]
[164.457317, "o", "o"]
[164.510674, "o", "r"]
[164.567605, "o", "e"]
[164.622635, "o", "x"]
[164.673444, "o", "x"]
[164.727872, "o", " "]
[164.783712, "o", "li"]
[164.836892, "o", "n"]
[164.892683, "o", "e"]
[164.949222, "o", "s"]
[165.004476, "o", "."]
[165.057036, "o", "="]
[165.165539, "o", "\u001b[0m"]
[167.170366, "o", "\r\n"]
[167.171745, "o", "a Stem (11 items)\r\n"]
[167.17246, "o", " 0  :  10\r\n"]
[167.172525, "o", " 1  : 'Demonstration scripts.'\r\n"]
[167.172736, "o", " 2  : 'ooRexxShell has a demo mode with slow display.'\r\n 3  : ''\r\n"]
[167.172787, "o", " 4  : 'https://asciinema.org/              asciinema   Terminal session recorder'\r\n"]
[167.172968, "o", " 5  : 'https://github.com/theZiz/aha       aha         Ansi HTML Adapter.'\r\n 6  : ''\r\n"]
[167.173019, "o", " 7  : 'Current demos:'\r\n"]
[167.173058, "o", " 8  : 'executor-demo-array.rex'\r\n"]
[167.173268, "o", " 9  : 'executor-demo-classic_rexx.rex'\r\n 10 : 'executor-demo-extensions.rex'\r\n"]
[167.174598, "o", "HostEmu[ooRexx]> "]
[169.176781, "o", "\r\n"]
[169.177863, "o", "\u001b[1;34m/*\r\n\u001b[0m"]
[169.178659, "o", "\u001b[1;34mSwitch to PowerShell core.\r\n"]
[169.178725, "o", "\u001b[0m"]
[169.179367, "o", "\u001b[1;34m"]
[169.179429, "o", "pwsh\r\n"]
[169.179479, "o", "\u001b[0m"]
[169.180213, "o", "\u001b[1;34m"]
[169.180273, "o", "*/\r\n"]
[169.180314, "o", "\u001b[0m"]
[169.180975, "o", "HostEmu[ooRexx]> "]
[170.25176, "o", "\u001b[1;35mp"]
[170.251877, "o", "w"]
[170.305489, "o", "s"]
[170.360866, "o", "h"]
[170.469292, "o", "\u001b[0m"]
[172.473407, "o", "\r\n"]
[172.474789, "o", "pwsh[ooRexx]> "]
[174.481911, "o", "\r\n"]
[174.483072, "o", "\u001b[1;34m/*\r\n"]
[174.483142, "o", "\u001b[0m"]
[174.484012, "o", "\u001b[1;34mNow the default interpreter is pwsh."]
[174.484078, "o", "\r\n\u001b[0m"]
[174.485203, "o", "\u001b[1;34m"]
[174.485288, "o", "No need to surround the commands with quotes.\r\n\u001b[0m"]
[174.486308, "o", "\u001b[1;34m"]
[174.486391, "o", "*/\r\n"]
[174.486432, "o", "\u001b[0m"]
[177.258023, "o", "\r\n"]
[177.265291, "o", "\u001b[1;34m/*\r\n"]
[177.26538, "o", "\u001b[0m"]
[177.266367, "o", "\u001b[1;34m"]
[177.266436, "o", "Find the commands containing \"rexx\":\r\n\u001b[0m"]
[177.267354, "o", "\u001b[1;34m*/"]
[177.26742, "o", "\r\n\u001b[0m"]
[177.268283, "o", "pwsh[ooRexx]> "]
[178.540858, "o", "\u001b[1;35m"]
[178.541134, "o", "ge"]
[178.594741, "o", "t"]
[178.649377, "o", "-"]
[178.70393, "o", "c"]
[178.755691, "o", "o"]
[178.812378, "o", "m"]
[178.866631, "o", "m"]
[178.922838, "o", "a"]
[178.97609, "o", "n"]
[179.030139, "o", "d"]
[179.085257, "o", " "]
[179.140671, "o", "*r"]
[179.195354, "o", "e"]
[179.248031, "o", "x"]
[179.31924, "o", "x"]
[179.376735, "o", "*"]
[179.428249, "o", " "]
[179.483557, "o", "| "]
[179.538685, "o", "se"]
[179.591863, "o", "l"]
[179.643594, "o", "e"]
[179.695481, "o", "c"]
[179.752808, "o", "t"]
[179.814155, "o", " "]
[179.867362, "o", "-p"]
[179.920884, "o", "r"]
[179.973291, "o", "o"]
[180.025373, "o", "p"]
[180.077073, "o", "e"]
[180.12738, "o", "r"]
[180.186099, "o", "t"]
[180.24273, "o", "y"]
[180.298644, "o", " "]
[180.354229, "o", "na"]
[180.410902, "o", "m"]
[180.462846, "o", "e"]
[180.520002, "o", ","]
[180.571476, "o", " "]
[180.625575, "o", "so"]
[180.681426, "o", "u"]
[180.733698, "o", "r"]
[180.78614, "o", "c"]
[180.839205, "o", "e"]
[180.948734, "o", "\u001b[0m"]
[182.952514, "o", "\r\n"]
[184.997085, "o", "\r\n"]
[185.010652, "o", "Name                             Source\r\n----                             ------\r\n"]
[185.01119, "o", "bsf4ooRexx-v641-20220131-bin.jar /local/rexx/bsf4oorexx/BSF4ooRexx_install_v641-20220131-ga/bsf4oorexx/bsf4ooRexx-v641-20220131-…\r\n"]
[185.01156, "o", "callrexx1                        /local/rexx/oorexx/build/executor.master/sandbox/jlf/trunk/macos/clang/release/64/delivery/bin/…"]
[185.011822, "o", "\r\n"]
[185.012188, "o", "callrexx2                        /local/rexx/oorexx/build/executor.master/sandbox/jlf/trunk/macos/clang/release/64/delivery/bin/…\r\noorexxshell                      /local/rexx/oorexx/executor/incubator/ooRexxShell/oorexxshell"]
[185.012233, "o", "\r\n"]
[185.012588, "o", "oorexx_collect_docfiles          /local/rexx/builder/scripts/oorexx_collect_docfiles"]
[185.012745, "o", "\r\n"]
[185.013151, "o", "oorexx_vars                      /local/rexx/builder/scripts/oorexx_vars"]
[185.013592, "o", "\r\n"]
[185.013801, "o", "refcardBSF4ooRexx.pdf            /local/rexx/bsf4oorexx/BSF4ooRexx_install_v641-20220131-ga/bsf4oorexx/refcardBSF4ooRexx.pdf"]
[185.01404, "o", "\r\n"]
[185.014248, "o", "rexx                             /local/rexx/oorexx/build/executor.master/sandbox/jlf/trunk/macos/clang/release/64/delivery/bin/…"]
[185.01445, "o", "\r\n"]
[185.014791, "o", "rexx.cat                         /local/rexx/oorexx/build/executor.master/sandbox/jlf/trunk/macos/clang/release/64/delivery/bin/…\r\n"]
[185.015084, "o", "rexx.img                         /local/rexx/oorexx/build/executor.master/sandbox/jlf/trunk/macos/clang/release/64/delivery/bin/…\r\n"]
[185.015382, "o", "rexxc                            /local/rexx/oorexx/build/executor.master/sandbox/jlf/trunk/macos/clang/release/64/delivery/bin/…\r\n"]
[185.015654, "o", "rexxcUtil.rex                    /local/rexx/bsf4oorexx/BSF4ooRexx_install_v641-20220131-ga/bsf4oorexx/rexxcUtil.rex\r\n"]
[185.01592, "o", "rexxj2-32.sh                     /local/rexx/bsf4oorexx/BSF4ooRexx_install_v641-20220131-ga/bsf4oorexx/rexxj2-32.sh\r\n"]
[185.016185, "o", "rexxj2-64.sh                     /local/rexx/bsf4oorexx/BSF4ooRexx_install_v641-20220131-ga/bsf4oorexx/rexxj2-64.sh\r\n"]
[185.016453, "o", "rexxj2.cmd                       /local/rexx/bsf4oorexx/BSF4ooRexx_install_v641-20220131-ga/bsf4oorexx/rexxj2.cmd\r\n"]
[185.016725, "o", "rexxj2.sh                        /local/rexx/bsf4oorexx/BSF4ooRexx_install_v641-20220131-ga/bsf4oorexx/rexxj2.sh\r\n"]
[185.017061, "o", "rexxscriptlib.rex                /local/rexx/builder/scripts/rexxscriptlib.rex"]
[185.017399, "o", "\r\n"]
[185.017651, "o", "rexxtry.rex                      /local/rexx/oorexx/build/executor.master/sandbox/jlf/trunk/macos/clang/release/64/delivery/bin/…\r\n"]
[185.018004, "o", "setenv-oorexx                    /local/rexx/builder/scripts/setenv-oorexx"]
[185.018047, "o", "\r\n"]
[185.018554, "o", "testOORexx.rex                   /local/rexx/oorexx/official/test/trunk/testOORexx.rex\r\n"]
[185.019118, "o", "\r\n"]
[185.083275, "o", "pwsh[ooRexx]> "]
[187.090436, "o", "\r\n"]
[187.091606, "o", "\u001b[1;34m/*\r\n\u001b[0m"]
[187.092601, "o", "\u001b[1;34mSame command, send the output to the rexx queue without the table headers.\r\n\u001b[0m"]
[187.093314, "o", "\u001b[1;34mThe empty lines are still in the output, they will be filtered on ooRexx side.\r\n"]
[187.09349, "o", "\u001b[0m"]
[187.094339, "o", "\u001b[1;34m*/\r\n"]
[187.094521, "o", "\u001b[0m"]
[187.095378, "o", "pwsh[ooRexx]> "]
[192.233909, "o", "\u001b[1;35m"]
[192.234004, "o", "ge"]
[192.286264, "o", "t"]
[192.343254, "o", "-"]
[192.399307, "o", "c"]
[192.453702, "o", "o"]
[192.509743, "o", "m"]
[192.564176, "o", "m"]
[192.619924, "o", "a"]
[192.67445, "o", "n"]
[192.726091, "o", "d"]
[192.778537, "o", " "]
[192.83341, "o", "*r"]
[192.889669, "o", "e"]
[192.943772, "o", "x"]
[192.999566, "o", "x"]
[193.05162, "o", "*"]
[193.107992, "o", " "]
[193.162162, "o", "| "]
[193.218389, "o", "se"]
[193.270745, "o", "l"]
[193.326215, "o", "e"]
[193.379133, "o", "c"]
[193.436816, "o", "t"]
[193.492737, "o", " "]
[193.547135, "o", "-p"]
[193.601725, "o", "r"]
[193.655201, "o", "o"]
[193.707569, "o", "p"]
[193.76266, "o", "e"]
[193.817797, "o", "r"]
[193.869713, "o", "t"]
[193.924629, "o", "y"]
[193.980381, "o", " "]
[194.034767, "o", "na"]
[194.090697, "o", "m"]
[194.144873, "o", "e"]
[194.200415, "o", ","]
[194.254211, "o", " "]
[194.308866, "o", "so"]
[194.365703, "o", "u"]
[194.421344, "o", "r"]
[194.474038, "o", "c"]
[194.530476, "o", "e"]
[194.583729, "o", " "]
[194.638407, "o", "| "]
[194.694461, "o", "fo"]
[194.749659, "o", "r"]
[194.804395, "o", "m"]
[194.859493, "o", "a"]
[194.914433, "o", "t"]
[194.970308, "o", "-"]
[195.025859, "o", "t"]
[195.081, "o", "a"]
[195.135757, "o", "b"]
[195.187901, "o", "l"]
[195.242349, "o", "e"]
[195.295845, "o", " "]
[195.352221, "o", "-H"]
[195.407336, "o", "i"]
[195.460684, "o", "d"]
[195.513706, "o", "e"]
[195.567098, "o", "T"]
[195.621145, "o", "a"]
[195.676773, "o", "b"]
[195.732994, "o", "l"]
[195.785151, "o", "e"]
[195.838054, "o", "H"]
[195.889931, "o", "e"]
[195.94281, "o", "a"]
[195.999829, "o", "d"]
[196.050508, "o", "e"]
[196.104996, "o", "r"]
[196.160724, "o", "s"]
[196.215077, "o", " "]
[196.269752, "o", "| "]
[196.325607, "o", "rx"]
[196.381138, "o", "q"]
[196.435422, "o", "u"]
[196.493407, "o", "e"]
[196.554514, "o", "u"]
[196.611259, "o", "e"]
[196.716902, "o", "\u001b[0m"]
[198.720223, "o", "\r\n"]
[200.283208, "o", "pwsh[ooRexx]> "]
[202.28776, "o", "\r\n"]
[202.289329, "o", "\u001b[1;34m/*\r\n\u001b[0m"]
[202.290554, "o", "\u001b[1;34mCollect the lines of the rexx queue in an array, and then parse the lines to create an ooRexx directory.\r\n\u001b[0m"]
[202.291686, "o", "\u001b[1;34m*/\r\n\u001b[0m"]
[202.292986, "o", "pwsh[ooRexx]> "]
[205.828349, "o", "\u001b[1;35moo"]
[205.887886, "o", "r"]
[205.942961, "o", "e"]
[206.003441, "o", "x"]
[206.059776, "o", "x"]
[206.122289, "o", " "]
[206.188121, "o", ".r"]
[206.243532, "o", "e"]
[206.300954, "o", "x"]
[206.357091, "o", "x"]
[206.416324, "o", "q"]
[206.472544, "o", "u"]
[206.528502, "o", "e"]
[206.588472, "o", "u"]
[206.641878, "o", "e"]
[206.698313, "o", "~"]
[206.756752, "o", "n"]
[206.813186, "o", "e"]
[206.86944, "o", "w"]
[206.925091, "o", "~"]
[206.981637, "o", "m"]
[207.039195, "o", "a"]
[207.093843, "o", "k"]
[207.154385, "o", "e"]
[207.211888, "o", "a"]
[207.267246, "o", "r"]
[207.321179, "o", "r"]
[207.381369, "o", "a"]
[207.435935, "o", "y"]
[207.488645, "o", "~"]
[207.542528, "o", "s"]
[207.599314, "o", "e"]
[207.6513, "o", "l"]
[207.707332, "o", "e"]
[207.765899, "o", "c"]
[207.819943, "o", "t"]
[207.879952, "o", "{"]
[207.935316, "o", "i"]
[207.991725, "o", "t"]
[208.051449, "o", "e"]
[208.110906, "o", "m"]
[208.167736, "o", " "]
[208.224093, "o", "<>"]
[208.286115, "o", " "]
[208.346213, "o", "\"\""]
[208.399581, "o", "}"]
[208.451654, "o", "~"]
[208.507808, "o", "r"]
[208.56277, "o", "e"]
[208.619097, "o", "d"]
[208.675375, "o", "u"]
[208.737156, "o", "c"]
[208.791764, "o", "e"]
[208.84403, "o", "("]
[208.899001, "o", "."]
[208.954227, "o", "d"]
[209.009396, "o", "i"]
[209.067413, "o", "r"]
[209.124104, "o", "e"]
[209.177775, "o", "c"]
[209.233178, "o", "t"]
[209.291883, "o", "o"]
[209.346536, "o", "r"]
[209.398842, "o", "y"]
[209.455356, "o", "~"]
[209.50989, "o", "n"]
[209.561105, "o", "e"]
[209.614361, "o", "w"]
[209.670801, "o", ")"]
[209.727709, "o", "{"]
[209.785883, "o", "p"]
[209.844869, "o", "a"]
[209.903499, "o", "r"]
[209.961408, "o", "s"]
[210.021965, "o", "e"]
[210.077676, "o", " "]
[210.132409, "o", "va"]
[210.193107, "o", "l"]
[210.252625, "o", "u"]
[210.311707, "o", "e"]
[210.36988, "o", " "]
[210.426277, "o", "it"]
[210.488692, "o", "e"]
[210.54481, "o", "m"]
[210.602208, "o", "~"]
[210.658537, "o", "s"]
[210.717166, "o", "p"]
[210.770229, "o", "a"]
[210.826158, "o", "c"]
[210.878934, "o", "e"]
[210.930642, "o", " "]
[210.989843, "o", "wi"]
[211.045316, "o", "t"]
[211.101693, "o", "h"]
[211.16067, "o", " "]
[211.223578, "o", "na"]
[211.281928, "o", "m"]
[211.340379, "o", "e"]
[211.396916, "o", " "]
[211.454868, "o", "so"]
[211.510935, "o", "u"]
[211.565502, "o", "r"]
[211.622661, "o", "c"]
[211.676864, "o", "e"]
[211.734773, "o", ";"]
[211.78808, "o", " "]
[211.843742, "o", "ac"]
[211.899237, "o", "c"]
[211.952985, "o", "u"]
[212.006567, "o", "["]
[212.060095, "o", "n"]
[212.117309, "o", "a"]
[212.172368, "o", "m"]
[212.23392, "o", "e"]
[212.292231, "o", "]"]
[212.494393, "o", "="]
[212.575328, "o", "s"]
[212.634552, "o", "o"]
[212.689796, "o", "u"]
[212.752961, "o", "r"]
[212.812231, "o", "c"]
[212.872446, "o", "e"]
[212.927265, "o", "}"]
[212.982762, "o", "="]
[213.085472, "o", "\u001b[0m"]
[215.090027, "o", "\r\n"]
[215.099411, "o", "a Directory (20 items)\r\n"]
[215.101377, "o", "'bsf4ooRexx-v641-20220131-bin.jar' : '/local/rexx/bsf4oorexx/BSF4ooRexx_install_v641-20220131-ga/bsf4oorexx/bsf4ooRexx-v641-20220131-b…'\r\n'callrexx1'                        : '/local/rexx/oorexx/build/executor.master/sandbox/jlf/trunk/macos/clang/release/64/delivery/bin/c…'\r\n'callrexx2'                        : '/local/rexx/oorexx/build/executor.master/sandbox/jlf/trunk/macos/clang/release/64/delivery/bin/c…'\r\n'oorexxshell'                      : '/local/rexx/oorexx/executor/incubator/ooRexxShell/oorexxshell'\r\n'oorexx_collect_docfiles'          : '/local/rexx/builder/scripts/oorexx_collect_docfiles'\r\n'oorexx_vars'                      : '/local/rexx/builder/scripts/oorexx_vars'\r\n'refcardBSF4ooRexx.pdf'            : '/local/rexx/bsf4oorexx/BSF4ooRexx_install_v641-20220131-ga/bsf4oorexx/refcardBSF4ooRexx.pdf'\r\n'rexx'                             : '/local/rexx/oorexx/build/executor.master/sandbox/jlf/trunk/macos/clang/release/64/delivery/bin/r…'\r\n'rexx.cat'                         : '/local/rexx/oorexx/b"]
[215.102694, "o", "uild/executor.master/sandbox/jlf/trunk/macos/clang/release/64/delivery/bin/r…'\r\n'rexx.img'                         : '/local/rexx/oorexx/build/executor.master/sandbox/jlf/trunk/macos/clang/release/64/delivery/bin/r…'\r\n'rexxc'                            : '/local/rexx/oorexx/build/executor.master/sandbox/jlf/trunk/macos/clang/release/64/delivery/bin/r…'\r\n'rexxcUtil.rex'                    : '/local/rexx/bsf4oorexx/BSF4ooRexx_install_v641-20220131-ga/bsf4oorexx/rexxcUtil.rex'\r\n'rexxj2-32.sh'                     : '/local/rexx/bsf4oorexx/BSF4ooRexx_install_v641-20220131-ga/bsf4oorexx/rexxj2-32.sh'\r\n'rexxj2-64.sh'                     : '/local/rexx/bsf4oorexx/BSF4ooRexx_install_v641-20220131-ga/bsf4oorexx/rexxj2-64.sh'\r\n'rexxj2.cmd'                       : '/local/rexx/bsf4oorexx/BSF4ooRexx_install_v641-20220131-ga/bsf4oorexx/rexxj2.cmd'\r\n'rexxj2.sh'                        : '/local/rexx/bsf4oorexx/BSF4ooRexx_install_v641-20220131-ga/bsf4oorexx/rexxj2.sh'\r\n'rexxscriptlib.rex'                : '/local/rexx/b"]
[215.10362, "o", "uilder/scripts/rexxscriptlib.rex'\r\n"]
[215.103725, "o", "'rexxtry.rex'                      : '/local/rexx/oorexx/build/executor.master/sandbox/jlf/trunk/macos/clang/release/64/delivery/bin/r…'\r\n'setenv-oorexx'                    : '/local/rexx/builder/scripts/setenv-oorexx'\r\n'testOORexx.rex'                   : '/local/rexx/oorexx/official/test/trunk/testOORexx.rex'\r\n"]
[215.1052, "o", "pwsh[ooRexx]> "]
[217.107546, "o", "\r\n"]
[217.108983, "o", "\u001b[1;34m/*\r\n\u001b[0m"]
[217.110249, "o", "\u001b[1;34mBack to the ooRexx interpreter, by entering \"oorexx\" alone.\r\n\u001b[0m"]
[217.111398, "o", "\u001b[1;34m*/\r\n\u001b[0m"]
[217.112579, "o", "pwsh[ooRexx]> "]
[219.150697, "o", "\u001b[1;35moo"]
[219.204246, "o", "r"]
[219.256582, "o", "e"]
[219.319161, "o", "x"]
[219.380354, "o", "x"]
[219.488539, "o", "\u001b[0m"]
[221.489655, "o", "\r\n"]
[221.490979, "o", "ooRexx[sh]> "]
[223.494499, "o", "\u001b[1;35ms"]
[223.494613, "o", "a"]
[223.555136, "o", "y"]
[223.617908, "o", " "]
[223.670183, "o", "\"T"]
[223.724124, "o", "h"]
[223.784852, "o", "e"]
[223.84034, "o", " "]
[223.89559, "o", "de"]
[223.952702, "o", "f"]
[224.006729, "o", "a"]
[224.062437, "o", "u"]
[224.119153, "o", "l"]
[224.171513, "o", "t"]
[224.223348, "o", " "]
[224.280768, "o", "in"]
[224.335793, "o", "t"]
[224.398963, "o", "e"]
[224.454368, "o", "r"]
[224.515082, "o", "p"]
[224.570169, "o", "r"]
[224.627736, "o", "e"]
[224.6823, "o", "t"]
[224.734214, "o", "e"]
[224.786199, "o", "r"]
[224.843922, "o", " "]
[224.9029, "o", "is"]
[224.95869, "o", " "]
[225.018798, "o", "no"]
[225.073946, "o", "w"]
[225.135046, "o", " "]
[225.192689, "o", "oo"]
[225.251437, "o", "R"]
[225.318112, "o", "e"]
[225.378184, "o", "x"]
[225.436001, "o", "x"]
[225.498914, "o", "\""]
[225.611255, "o", "\u001b[0m"]
[227.613509, "o", "\r\n"]
[227.615363, "o", "The default interpreter is now ooRexx\r\n"]
[227.616086, "o", "ooRexx[sh]> "]
[229.622524, "o", "\r\n"]
[229.624293, "o", "\u001b[1;34m/*\r\n\u001b[0m"]
[229.625635, "o", "\u001b[1;34mEnd of demonstration.\r\n"]
[229.625706, "o", "\u001b[0m"]
[229.626282, "o", "\u001b[1;34m"]
[229.626333, "o", "*/\r\n\u001b[0m"]
