{"version": 2, "width": 130, "height": 45, "timestamp": 1667876081, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.31965, "o", "\u001b[1;32mloadPackage OK for extension/stringChunk.cls\r\n\u001b[0m"]
[1.440088, "o", "\u001b[1;32m"]
[1.440667, "o", "loadPackage OK for extension/extensions.cls"]
[1.441025, "o", "\r\n"]
[1.44141, "o", "\u001b[0m"]
[1.44723, "o", "\u001b[1;32m"]
[1.447746, "o", "loadLibrary OK for rxunixsys"]
[1.448079, "o", "\r\n"]
[1.448412, "o", "\u001b[0m"]
[1.458489, "o", "\u001b[1;32m"]
[1.45908, "o", "loadPackage OK for ncurses.cls"]
[1.459419, "o", "\r\n"]
[1.459774, "o", "\u001b[0m"]
[1.46285, "o", "\u001b[1;32m"]
[1.463388, "o", "loadPackage OK for csvStream.cls"]
[1.463706, "o", "\r\n"]
[1.464053, "o", "\u001b[0m"]
[1.466852, "o", "\u001b[1;32m"]
[1.467509, "o", "loadLibrary OK for hostemu"]
[1.467836, "o", "\r\n"]
[1.468192, "o", "\u001b[0m"]
[1.473229, "o", "\u001b[1;32m"]
[1.474408, "o", "loadPackage OK for json.cls\r\n\u001b[0m"]
[1.486169, "o", "\u001b[1;32m"]
[1.489901, "o", "loadPackage OK for mime.cls"]
[1.490422, "o", "\r\n"]
[1.490724, "o", "\u001b[0m"]
[1.776793, "o", "\u001b[1;32m"]
[1.777813, "o", "loadPackage OK for rxftp.cls"]
[1.778641, "o", "\r\n"]
[1.779251, "o", "\u001b[0m"]
[1.779816, "o", "\u001b[1;32m"]
[1.780596, "o", "loadLibrary OK for rxmath"]
[1.781345, "o", "\r\n"]
[1.781929, "o", "\u001b[0m"]
[1.788654, "o", "\u001b[1;32m"]
[1.789632, "o", "loadPackage OK for rxregexp.cls"]
[1.790269, "o", "\r\n"]
[1.790879, "o", "\u001b[0m"]
[1.902776, "o", "\u001b[1;32mloadPackage OK for regex/regex.cls\r\n"]
[1.902864, "o", "\u001b[0m"]
[1.916951, "o", "\u001b[1;32mloadPackage OK for smtp.cls\r\n"]
[1.917036, "o", "\u001b[0m"]
[1.917949, "o", "\u001b[1;32mloadPackage OK for socket.cls\r\n"]
[1.918005, "o", "\u001b[0m"]
[1.918779, "o", "\u001b[1;32mloadPackage OK for streamsocket.cls\r\n"]
[1.919166, "o", "\u001b[0m"]
[2.04809, "o", "\u001b[1;32m"]
[2.048695, "o", "loadPackage OK for pipeline/pipe.cls"]
[2.049012, "o", "\r\n"]
[2.049356, "o", "\u001b[0m"]
[2.064776, "o", "\u001b[1;32m"]
[2.065525, "o", "loadPackage OK for rgf_util2/rgf_util2.rex"]
[2.065835, "o", "\r\n"]
[2.066166, "o", "\u001b[0m"]
[2.947652, "o", "\u001b[1;32m"]
[2.948257, "o", "loadPackage OK for BSF.CLS"]
[2.948572, "o", "\r\n"]
[2.948937, "o", "\u001b[0m"]
[3.741065, "o", "\u001b[1;32m"]
[3.741657, "o", "loadPackage OK for oorexxshell_queries.cls"]
[3.741969, "o", "\r\n"]
[3.742487, "o", "\u001b[0m"]
[3.743085, "o", "\u001b[1;32m"]
[3.743446, "o", "loadPackage OK for pipeline/pipe_extension.cls"]
[3.743727, "o", "\r\n"]
[3.744061, "o", "\u001b[0m"]
[4.67481, "o", "\u001b[1;32m"]
[4.675748, "o", "loadPackage OK for rgf_util2/rgf_util2_wrappers.rex"]
[4.676332, "o", "\r\n"]
[4.677091, "o", "\u001b[0m"]
[4.684375, "o", "\u001b[1;32m"]
[4.687206, "o", "\r\n"]
[4.687988, "o", "\u001b[0m"]
[4.688767, "o", "\u001b[1;32m"]
[4.689347, "o", "REXX-ooRexx_4.3.0(MT)_64-bit 6.04 5 Nov 2022"]
[4.689878, "o", "\r\n"]
[4.690403, "o", "\u001b[0m"]
[4.690983, "o", "\u001b[1;32m"]
[4.691576, "o", "Input queue name: Sa2bfQ7fada1d34490"]
[4.692031, "o", "\r\n"]
[4.692523, "o", "\u001b[0m"]
[4.699845, "o", "\r\n"]
[4.701048, "o", "\u001b[1;34m"]
[4.701468, "o", "--------------"]
[4.701759, "o", "\r\n"]
[4.702072, "o", "\u001b[0m"]
[4.703097, "o", "\u001b[1;34m"]
[4.703576, "o", "-- ooRexxShell"]
[4.703857, "o", "\r\n"]
[4.704188, "o", "\u001b[0m"]
[4.704974, "o", "\u001b[1;34m"]
[4.705376, "o", "--------------"]
[4.705636, "o", "\r\n"]
[4.706089, "o", "\u001b[0m"]
[6.73391, "o", "\r\n"]
[6.735762, "o", "\u001b[1;34mHelper to display the system PATH:\r\n\u001b[0m"]
[6.738464, "o", "\u001b[1;34m?path v1 v2 ... : display value of system variable, splitted by path separator.\r\n\u001b[0m"]
[6.751394, "o", "\u001b[1;34mIf no variable is specified then the value of the system variable PATH is displayed.\r\n\u001b[0m"]
[6.752915, "o", "\u001b[1;33m\r\n\u001b[0mooRexx[bash]> "]
[13.330118, "o", "?p"]
[13.385122, "o", "a"]
[13.439606, "o", "t"]
[13.494872, "o", "h"]
[15.615497, "o", "\r\nPATH '/local/zig/zig-macos-x86_64-0.9.1'\r\nPATH '/Users/jlfaucher/Dropbox/software/oorexx'\r\nPATH '/local/Unicode/ICU/icu-release-69-1/delivery/sbin'\r\nPATH '/local/Unicode/ICU/icu-release-69-1/delivery/bin'\r\nPATH '/local/rexx/bsf4oorexx/BSF4ooRexx_install_v641-20220131-ga/bsf4oorexx'\r\nPATH '/local/java/jdk/bellsoft/jdk-17.0.4.1-full.jdk/bin'\r\nPATH '/local/rexx/oorexx/executor/sandbox/jlf/samples'\r\n"]
[15.615581, "o", "PATH '/local/rexx/oorexx/executor/sandbox/jlf/packages'\r\nPATH '/local/rexx/oorexx/executor/sandbox/jlf'\r\nPATH '/local/rexx/oorexx/executor/incubator/ooRexxShell'\r\nPATH '/local/rexx/oorexx/executor/incubator/docmusings'\r\n"]
[15.615614, "o", "PATH '/local/rexx/oorexx/executor/incubator'\r\n"]
[15.615645, "o", "PATH '/local/rexx/oorexx/official/test/trunk/framework'\r\n"]
[15.615675, "o", "PATH '/local/rexx/oorexx/official/test/trunk'\r\n"]
[15.615707, "o", "PATH '/local/rexx/oorexx/build/executor.master/sandbox/jlf/trunk/macos/clang/release/64/delivery/bin'\r\n"]
[15.615737, "o", "PATH '/local/rexx/oorexx/scripts'\r\nPATH '/local/rexx/builder/scripts'\r\n"]
[15.615768, "o", "PATH '/Users/jlfaucher/bin'\r\n"]
[15.616886, "o", "PATH '/local/llvm/clang+llvm-15.0.3-x86_64-apple-darwin/bin'\r\n"]
[15.616956, "o", "PATH '/Applications/CMake.app/Contents/bin'\r\nPATH '/Users/jlfaucher/.cargo/bin'\r\nPATH '/opt/local/bin'\r\nPATH '/opt/local/sbin'\r\nPATH '/opt/opendylan-2013.2/bin'\r\nPATH '/usr/local/bin'\r\nPATH '/Users/jlfaucher/Library/Haskell/bin'\r\nPATH '/usr/local/git/bin'\r\nPATH '/Applications/Mathematica.app/Contents/MacOS'\r\nPATH '/usr/local/opt/bison/bin'\r\nPATH '/usr/local/bin'\r\nPATH '/usr/bin'\r\nPATH '/bin'\r\nPATH '/usr/sbin'\r\nPATH '/sbin'\r\nPATH '/Library/TeX/texbin'\r\nPATH '/usr/local/go/bin'\r\nPATH '/opt/X11/bin'\r\nPATH '/usr/local/git/bin'\r\nPATH '/Applications/DjView.app/Contents/bin'\r\nPATH length: 1297\r\n\u001b[1;32m[Info] 40 lines displayed\r\n\u001b[0m"]
[17.623191, "o", "\r\n"]
[17.624515, "o", "\u001b[1;34mFilter the system PATH to see only the folders in relation with rexx.\r\n"]
[17.624596, "o", "\u001b[0m"]
[17.625295, "o", "\u001b[1;34m?path = rexx\r\n"]
[17.625354, "o", "\u001b[0m"]
[17.626732, "o", "\u001b[1;33m\r\n"]
[17.626812, "o", "\u001b[0mooRexx[bash]> "]
[20.327776, "o", "?p"]
[20.382639, "o", "a"]
[20.437582, "o", "t"]
[20.490228, "o", "h"]
[20.544725, "o", " "]
[20.604694, "o", "= "]
[20.66253, "o", "re"]
[20.71669, "o", "x"]
[20.771692, "o", "x"]
[22.881005, "o", "\r\n"]
[22.882133, "o", "PATH '/Users/jlfaucher/Dropbox/software/oorexx'\r\n"]
[22.882198, "o", "PATH '/local/rexx/bsf4oorexx/BSF4ooRexx_install_v641-20220131-ga/bsf4oorexx'\r\n"]
[22.882394, "o", "PATH '/local/rexx/oorexx/executor/sandbox/jlf/samples'\r\nPATH '/local/rexx/oorexx/executor/sandbox/jlf/packages'\r\nPATH '/local/rexx/oorexx/executor/sandbox/jlf'\r\nPATH '/local/rexx/oorexx/executor/incubator/ooRexxShell'\r\nPATH '/local/rexx/oorexx/executor/incubator/docmusings'\r\n"]
[22.882434, "o", "PATH '/local/rexx/oorexx/executor/incubator'\r\nPATH '/local/rexx/oorexx/official/test/trunk/framework'\r\n"]
[22.882583, "o", "PATH '/local/rexx/oorexx/official/test/trunk'\r\nPATH '/local/rexx/oorexx/build/executor.master/sandbox/jlf/trunk/macos/clang/release/64/delivery/bin'\r\nPATH '/local/rexx/oorexx/scripts'\r\nPATH '/local/rexx/builder/scripts'\r\n"]
[22.883333, "o", "\u001b[1;32m[Info] 13 lines displayed\r\n\u001b[0m"]
[24.889445, "o", "\r\n"]
[24.892992, "o", "\u001b[1;34mDisplay the LIBRARY_PATH (Linux)\r\n\u001b[0m"]
[24.894671, "o", "\u001b[1;34m?path LIBRARY_PATH\r\n\u001b[0m"]
[24.898402, "o", "\u001b[1;33m\r\n\u001b[0mooRexx[bash]> "]
[26.568707, "o", "?p"]
[26.622525, "o", "a"]
[26.692885, "o", "t"]
[26.744182, "o", "h"]
[26.799699, "o", " "]
[26.865483, "o", "LI"]
[26.918984, "o", "B"]
[26.976056, "o", "R"]
[27.032112, "o", "A"]
[27.084313, "o", "R"]
[27.138217, "o", "Y"]
[27.194555, "o", "_"]
[27.252748, "o", "P"]
[27.316437, "o", "A"]
[27.371118, "o", "T"]
[27.422691, "o", "H"]
[29.537118, "o", "\r\n"]
[29.540859, "o", "LIBRARY_PATH '/local/cpp/boost/delivery/lib'\r\nLIBRARY_PATH '/local/Unicode/ICU/icu-release-69-1/delivery/lib'\r\nLIBRARY_PATH '/local/rexx/oorexx/build/executor.master/sandbox/jlf/trunk/macos/clang/release/64/delivery/lib'\r\nLIBRARY_PATH length: 174\r\n\u001b[1;32m[Info] 4 lines displayed\r\n\u001b[0m"]
[31.551022, "o", "\r\n"]
[31.551981, "o", "\u001b[1;34mDisplay the DYLD_LIBRARY_PATH (MacOs)\r\n\u001b[0m"]
[31.552417, "o", "\u001b[1;34m?path DYLD_LIBRARY_PATH\r\n"]
[31.55249, "o", "\u001b[0m"]
[31.553748, "o", "\u001b[1;33m\r\n\u001b[0mooRexx[bash]> "]
[33.559459, "o", "?p"]
[33.61461, "o", "a"]
[33.669533, "o", "t"]
[33.724927, "o", "h"]
[33.77796, "o", " "]
[33.82951, "o", "DY"]
[33.885962, "o", "L"]
[33.941422, "o", "D"]
[33.99672, "o", "_"]
[34.050863, "o", "L"]
[34.106815, "o", "I"]
[34.160329, "o", "B"]
[34.2163, "o", "R"]
[34.270656, "o", "A"]
[34.322731, "o", "R"]
[34.375822, "o", "Y"]
[34.429727, "o", "_"]
[34.48567, "o", "P"]
[34.537598, "o", "A"]
[34.591781, "o", "T"]
[34.647414, "o", "H"]
[36.75529, "o", "\r\n"]
[36.756916, "o", "DYLD_LIBRARY_PATH '/local/cpp/boost/delivery/lib'\r\n"]
[36.757289, "o", "DYLD_LIBRARY_PATH '/local/Unicode/ICU/icu-release-69-1/delivery/lib'\r\n"]
[36.758165, "o", "DYLD_LIBRARY_PATH '/local/rexx/rexx-gci/build/macos/clang/release/64'\r\n"]
[36.758306, "o", "DYLD_LIBRARY_PATH '/local/rexx/bsf4oorexx/BSF4ooRexx_install_v641-20220131-ga/bsf4oorexx/install/64'\r\n"]
[36.758863, "o", "DYLD_LIBRARY_PATH '/local/rexx/oorexx/build/executor.master/sandbox/jlf/trunk/macos/clang/release/64/delivery/lib'\r\n"]
[36.75925, "o", "DYLD_LIBRARY_PATH length: 305\r\n"]
[36.759379, "o", "\u001b[1;32m[Info] 6 lines displayed\r\n"]
[36.759419, "o", "\u001b[0m"]
[38.763958, "o", "\r\n"]
[38.764868, "o", "\u001b[1;34mDisplay the CLASSPATH\r\n"]
[38.764921, "o", "\u001b[0m"]
[38.765534, "o", "\u001b[1;34m?path CLASSPATH\r\n"]
[38.765583, "o", "\u001b[0m"]
[38.766345, "o", "\u001b[1;33m\r\n"]
[38.766397, "o", "\u001b[0mooRexx[bash]> "]
[39.972462, "o", "?p"]
[40.028582, "o", "a"]
[40.081283, "o", "t"]
[40.13366, "o", "h"]
[40.186361, "o", " "]
[40.242535, "o", "CL"]
[40.296561, "o", "A"]
[40.351971, "o", "S"]
[40.40622, "o", "S"]
[40.458638, "o", "P"]
[40.5125, "o", "A"]
[40.568972, "o", "T"]
[40.62273, "o", "H"]
[42.736626, "o", "\r\nCLASSPATH '/local/rexx/bsf4oorexx/BSF4ooRexx_install_v641-20220131-ga/bsf4oorexx/bsf4ooRexx-v641-20220131-bin.jar'\r\nCLASSPATH length: 103\r\n\u001b[1;32m[Info] 2 lines displayed\r\n\u001b[0m"]
[44.741442, "o", "\r\n"]
[44.742684, "o", "\u001b[1;34mEnd of demonstration.\r\n"]
[44.742747, "o", "\u001b[0m"]
