{"version": 2, "width": 130, "height": 45, "timestamp": 1719077914, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.026092, "o", "\u001b[1;32mloadPackage OK for extension/stringChunk.cls\r\n\u001b[0m"]
[0.026699, "o", "\u001b[1;32mloadPackage OK for utilities/indentedStream.cls\r\n\u001b[0m"]
[0.278376, "o", "\u001b[1;32mloadPackage OK for extension/extensions.cls\r\n\u001b[0m"]
[0.278846, "o", "\u001b[1;32mloadLibrary OK for rxunixsys\r\n\u001b[0m"]
[0.28018, "o", "\u001b[1;32mloadPackage OK for ncurses.cls\r\n\u001b[0m"]
[0.283327, "o", "\u001b[1;32mloadPackage OK for csvStream.cls\r\n\u001b[0m"]
[0.283737, "o", "\u001b[1;32mloadLibrary OK for hostemu\r\n\u001b[0m"]
[0.284889, "o", "\u001b[1;32mloadPackage OK for json.cls\r\n\u001b[0m"]
[0.288245, "o", "\u001b[1;32mloadPackage OK for mime.cls\r\n\u001b[0m"]
[0.290393, "o", "\u001b[1;32mloadPackage OK for rxftp.cls\r\n\u001b[0m"]
[0.290406, "o", "\u001b[1;32mloadLibrary OK for rxmath\r\n\u001b[0m"]
[0.294755, "o", "\u001b[1;32mloadPackage OK for rxregexp.cls\r\n\u001b[0m"]
[0.294828, "o", "\u001b[1;32mloadPackage OK for regex/regex.cls\r\n\u001b[0m"]
[0.296359, "o", "\u001b[1;32mloadPackage OK for smtp.cls\r\n\u001b[0m"]
[0.296427, "o", "\u001b[1;32mloadPackage OK for socket.cls\r\n\u001b[0m"]
[0.296459, "o", "\u001b[1;32mloadPackage OK for streamsocket.cls\r\n"]
[0.296468, "o", "\u001b[0m"]
[0.323182, "o", "\u001b[1;32mloadPackage OK for pipeline/pipe.cls\r\n\u001b[0m"]
[0.329118, "o", "\u001b[1;32mloadPackage OK for rgf_util2/rgf_util2.rex\r\n\u001b[0m"]
[0.410288, "o", "\u001b[1;32mloadPackage OK for BSF.CLS\r\n\u001b[0m"]
[0.501112, "o", "\u001b[1;32mloadPackage OK for oorexxshell_queries.cls\r\n\u001b[0m"]
[0.501138, "o", "\u001b[1;32mloadPackage OK for pipeline/pipe_extension.cls\r\n\u001b[0m"]
[0.582039, "o", "\u001b[1;32mloadPackage OK for rgf_util2/rgf_util2_wrappers.rex\r\n\u001b[0m"]
[0.584827, "o", "\u001b[1;32m\r\n\u001b[0m\u001b[1;32mREXX-ooRexx_4.3.0(MT)_64-bit 6.04 22 Jun 2024\r\n"]
[0.584842, "o", "\u001b[0m\u001b[1;32mInput queue name: Saf84Q600001c5ef20\r\n"]
[0.584904, "o", "\u001b[0m"]
[0.586164, "o", "\r\n"]
[0.586388, "o", "\u001b[1;34m--------------\r\n\u001b[0m"]
[0.586623, "o", "\u001b[1;34m-- ooRexxShell\r\n\u001b[0m"]
[0.58684, "o", "\u001b[1;34m--------------\r\n\u001b[0m"]
[2.599286, "o", "\r\n"]
[2.59945, "o", "\u001b[1;34m"]
[2.599481, "o", "/*\r\n"]
[2.600007, "o", "\u001b[0m"]
[2.600672, "o", "\u001b[1;34mHelper to display the system PATH:\r\n\u001b[0m"]
[2.601265, "o", "\u001b[1;34m"]
[2.601303, "o", "?path v1 v2 ... : display value of system variable, splitted by path separator.\r\n"]
[2.601528, "o", "\u001b[0m"]
[2.601924, "o", "\u001b[1;34m"]
[2.601962, "o", "If no variable is specified then the value of the system variable PATH is displayed.\r\n"]
[2.602177, "o", "\u001b[0m"]
[2.602648, "o", "\u001b[1;34m"]
[2.602685, "o", "*/\r\n"]
[2.602868, "o", "\u001b[0m"]
[2.603368, "o", "ooRexx[bash]> "]
[9.249128, "o", "\u001b[1;35m?p"]
[9.304698, "o", "a"]
[9.364191, "o", "t"]
[9.424724, "o", "h"]
[9.537582, "o", "\u001b[0m"]
[11.545111, "o", "\r\n"]
[11.547053, "o", "PATH '/Users/jlfaucher/Dropbox/software/oorexx'\r\n"]
[11.54723, "o", "PATH '/Users/Shared/local/Unicode/ICU/icu-release-69-1/delivery/sbin'\r\nPATH '/Users/Shared/local/Unicode/ICU/icu-release-69-1/delivery/bin'\r\n"]
[11.547269, "o", "PATH '/local/rexx/bsf4oorexx/BSF4ooRexx_install_v641-20220131-ga/bsf4oorexx'\r\n"]
[11.547295, "o", "PATH '/Users/Shared/local/java/jdk/bellsoft/jdk-20.0.1-full.jdk/bin'\r\n"]
[11.547678, "o", "PATH '/local/rexx/oorexx/executor/sandbox/jlf/samples'\r\nPATH '/local/rexx/oorexx/executor/sandbox/jlf/packages'\r\nPATH '/local/rexx/oorexx/executor/sandbox/jlf'\r\nPATH '/local/rexx/oorexx/executor/incubator/ooRexxShell'\r\nPATH '/local/rexx/oorexx/executor/incubator/docmusings'\r\nPATH '/local/rexx/oorexx/executor/incubator'\r\nPATH '/local/rexx/oorexx/official/test/trunk/framework'\r\nPATH '/local/rexx/oorexx/official/test/trunk'\r\nPATH '/Users/Shared/local/rexx/oorexx/build/executor.master/sandbox/jlf/trunk/macos-arm64/clang/release/delivery/bin'\r\nPATH '/local/rexx/oorexx/scripts'"]
[11.547714, "o", "\r\nPATH '/Users/Shared/local/rexx/builder/scripts'\r\n"]
[11.548462, "o", "PATH '/Users/jlfaucher/bin'\r\nPATH '/Users/jlfaucher/go/bin'\r\nPATH '/Applications/CMake.app/Contents/bin'\r\nPATH '/usr/local/bin'\r\nPATH '/opt/homebrew/bin'\r\nPATH '/opt/homebrew/sbin'\r\nPATH '/Users/jlfaucher/Library/Haskell/bin'\r\nPATH '/opt/homebrew/opt/bison/bin'\r\nPATH '/Users/jlfaucher/.cargo/bin'\r\nPATH '/usr/local/bin'\r\nPATH '/System/Cryptexes/App/usr/bin'\r\n"]
[11.548502, "o", "PATH '/usr/bin'\r\nPATH '/bin'\r\nPATH '/usr/sbin'\r\nPATH '/sbin'\r\nPATH '/usr/local/go/bin'\r\nPATH '/Library/Apple/usr/bin'\r\nPATH '/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/local/bin'\r\nPATH '/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/bin'\r\nPATH '/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/appleinternal/bin'\r\n"]
[11.548654, "o", "PATH length: 1405\r\n"]
[11.548948, "o", "\u001b[1;32m[Info] 37 lines displayed\r\n\u001b[0m"]
[13.556473, "o", "\r\n"]
[13.557135, "o", "\u001b[1;34m/*\r\n\u001b[0m"]
[13.557783, "o", "\u001b[1;34m"]
[13.557825, "o", "Filter the system PATH to see only the folders in relation with rexx.\r\n"]
[13.558178, "o", "\u001b[0m"]
[13.558447, "o", "\u001b[1;34m?path = rexx\r\n"]
[13.558553, "o", "\u001b[0m"]
[13.559052, "o", "\u001b[1;34m*/\r\n"]
[13.559177, "o", "\u001b[0m"]
[13.559614, "o", "ooRexx[bash]> "]
[16.336893, "o", "\u001b[1;35m?p"]
[16.396697, "o", "a"]
[16.457063, "o", "t"]
[16.512253, "o", "h"]
[16.567558, "o", " "]
[16.619626, "o", "= "]
[16.67734, "o", "re"]
[16.735553, "o", "x"]
[16.795691, "o", "x"]
[16.909109, "o", "\u001b[0m"]
[18.912609, "o", "\r\n"]
[18.919597, "o", "PATH '/Users/jlfaucher/Dropbox/software/oorexx'\r\nPATH '/local/rexx/bsf4oorexx/BSF4ooRexx_install_v641-20220131-ga/bsf4oorexx'\r\n"]
[18.919678, "o", "PATH '/local/rexx/oorexx/executor/sandbox/jlf/samples'\r\n"]
[18.919704, "o", "PATH '/local/rexx/oorexx/executor/sandbox/jlf/packages'\r\n"]
[18.919936, "o", "PATH '/local/rexx/oorexx/executor/sandbox/jlf'\r\nPATH '/local/rexx/oorexx/executor/incubator/ooRexxShell'\r\nPATH '/local/rexx/oorexx/executor/incubator/docmusings'\r\nPATH '/local/rexx/oorexx/executor/incubator'\r\n"]
[18.920536, "o", "PATH '/local/rexx/oorexx/official/test/trunk/framework'\r\nPATH '/local/rexx/oorexx/official/test/trunk'\r\nPATH '/Users/Shared/local/rexx/oorexx/build/executor.master/sandbox/jlf/trunk/macos-arm64/clang/release/delivery/bin'\r\nPATH '/local/rexx/oorexx/scripts'\r\nPATH '/Users/Shared/local/rexx/builder/scripts'\r\n"]
[18.9212, "o", "\u001b[1;32m"]
[18.921237, "o", "[Info] 13 lines displayed\r\n"]
[18.921365, "o", "\u001b[0m"]
[20.927971, "o", "\r\n"]
[20.928775, "o", "\u001b[1;34m/*\r\n\u001b[0m"]
[20.929375, "o", "\u001b[1;34mDisplay the LIBRARY_PATH (Linux)\r\n"]
[20.929496, "o", "\u001b[0m"]
[20.930012, "o", "\u001b[1;34m"]
[20.930047, "o", "?path LIBRARY_PATH\r\n"]
[20.930273, "o", "\u001b[0m"]
[20.930699, "o", "\u001b[1;34m"]
[20.93074, "o", "*/\r\n"]
[20.930932, "o", "\u001b[0m"]
[20.931354, "o", "ooRexx[bash]> "]
[22.675832, "o", "\u001b[1;35m?p"]
[22.734925, "o", "a"]
[22.792756, "o", "t"]
[22.850207, "o", "h"]
[22.904513, "o", " "]
[22.957607, "o", "LI"]
[23.015775, "o", "B"]
[23.073501, "o", "R"]
[23.134022, "o", "A"]
[23.185885, "o", "R"]
[23.244254, "o", "Y"]
[23.304761, "o", "_"]
[23.362629, "o", "P"]
[23.42313, "o", "A"]
[23.481241, "o", "T"]
[23.536223, "o", "H"]
[23.643796, "o", "\u001b[0m"]
[25.65415, "o", "\r\n"]
[25.656439, "o", "LIBRARY_PATH '/Users/Shared/local/cpp/boost/delivery/lib'\r\n"]
[25.656954, "o", "LIBRARY_PATH '/Users/Shared/local/Unicode/ICU/icu-release-69-1/delivery/lib'\r\n"]
[25.657472, "o", "LIBRARY_PATH '/Users/Shared/local/rexx/oorexx/build/executor.master/sandbox/jlf/trunk/macos-arm64/clang/release/delivery/lib'\r\n"]
[25.658348, "o", "LIBRARY_PATH length: 216\r\n"]
[25.658716, "o", "\u001b[1;32m[Info] 4 lines displayed\r\n\u001b[0m"]
[27.668325, "o", "\r\n"]
[27.669094, "o", "\u001b[1;34m/*\r\n\u001b[0m"]
[27.669707, "o", "\u001b[1;34mDisplay the DYLD_LIBRARY_PATH (MacOs)\r\n"]
[27.669849, "o", "\u001b[0m"]
[27.670391, "o", "\u001b[1;34m"]
[27.670429, "o", "?path DYLD_LIBRARY_PATH\r\n"]
[27.670571, "o", "\u001b[0m"]
[27.70434, "o", "\u001b[1;34m*/\r\n\u001b[0m"]
[27.704731, "o", "ooRexx[bash]> "]
[29.783056, "o", "\u001b[1;35m?p"]
[29.840857, "o", "a"]
[29.899269, "o", "t"]
[29.95678, "o", "h"]
[30.012284, "o", " "]
[30.068692, "o", "DY"]
[30.122036, "o", "L"]
[30.176782, "o", "D"]
[30.2383, "o", "_"]
[30.297875, "o", "L"]
[30.354158, "o", "I"]
[30.411357, "o", "B"]
[30.465132, "o", "R"]
[30.519368, "o", "A"]
[30.572069, "o", "R"]
[30.632146, "o", "Y"]
[30.6914, "o", "_"]
[30.742449, "o", "P"]
[30.801354, "o", "A"]
[30.857865, "o", "T"]
[30.915403, "o", "H"]
[31.033718, "o", "\u001b[0m"]
[33.042533, "o", "\r\n"]
[33.045812, "o", "DYLD_LIBRARY_PATH '/Users/Shared/local/rexx/rexx-gci/build/macos-arm64/clang/release'\r\n"]
[33.04652, "o", "DYLD_LIBRARY_PATH '/Users/Shared/local/cpp/boost/delivery/lib'\r\n"]
[33.047115, "o", "DYLD_LIBRARY_PATH '/Users/Shared/local/Unicode/ICU/icu-release-69-1/delivery/lib'\r\n"]
[33.047693, "o", "DYLD_LIBRARY_PATH '/local/rexx/bsf4oorexx/BSF4ooRexx_install_v641-20220131-ga/bsf4oorexx/lib'\r\n"]
[33.048277, "o", "DYLD_LIBRARY_PATH '/local/rexx/bsf4oorexx/BSF4ooRexx_install_v641-20220131-ga/bsf4oorexx/lib/macos-arm64'\r\n"]
[33.048847, "o", "DYLD_LIBRARY_PATH ''\r\n"]
[33.049413, "o", "DYLD_LIBRARY_PATH '/Users/Shared/local/rexx/oorexx/build/executor.master/sandbox/jlf/trunk/macos-arm64/clang/release/delivery/lib'\r\n"]
[33.049981, "o", "DYLD_LIBRARY_PATH length: 443\r\n"]
[33.050466, "o", "\u001b[1;32m[Info] 8 lines displayed\r\n\u001b[0m"]
[35.063298, "o", "\r\n"]
[35.064411, "o", "\u001b[1;34m"]
[35.06999, "o", "/*\r\n"]
[35.070176, "o", "\u001b[0m"]
[35.071029, "o", "\u001b[1;34m"]
[35.071069, "o", "Display the CLASSPATH\r\n"]
[35.071312, "o", "\u001b[0m"]
[35.071806, "o", "\u001b[1;34m"]
[35.071833, "o", "?path CLASSPATH\r\n"]
[35.07196, "o", "\u001b[0m"]
[35.072383, "o", "\u001b[1;34m"]
[35.07241, "o", "*/\r\n"]
[35.072535, "o", "\u001b[0m"]
[35.072937, "o", "ooRexx[bash]> "]
[36.342242, "o", "\u001b[1;35m?p"]
[36.398055, "o", "a"]
[36.452169, "o", "t"]
[36.507445, "o", "h"]
[36.559969, "o", " "]
[36.617079, "o", "CL"]
[36.674935, "o", "A"]
[36.732764, "o", "S"]
[36.792942, "o", "S"]
[36.844167, "o", "P"]
[36.900938, "o", "A"]
[36.955838, "o", "T"]
[37.013324, "o", "H"]
[37.129708, "o", "\u001b[0m"]
[39.137343, "o", "\r\n"]
[39.141153, "o", "CLASSPATH '/local/rexx/bsf4oorexx/BSF4ooRexx_install_v641-20220131-ga/bsf4oorexx/bsf4ooRexx-v641-20220131-bin.jar'\r\n"]
[39.1416, "o", "CLASSPATH length: 103\r\n"]
[39.141909, "o", "\u001b[1;32m"]
[39.141944, "o", "[Info] 2 lines displayed\r\n"]
[39.142271, "o", "\u001b[0m"]
[41.146822, "o", "\r\n"]
[41.147686, "o", "\u001b[1;34m/*\r\n\u001b[0m"]
[41.148298, "o", "\u001b[1;34m"]
[41.148336, "o", "End of demonstration.\r\n"]
[41.148477, "o", "\u001b[0m"]
[41.149032, "o", "\u001b[1;34m"]
[41.149069, "o", "*/\r\n"]
[41.149216, "o", "\u001b[0m"]
