{"version": 2, "width": 130, "height": 45, "timestamp": 1628292552, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.506231, "o", "\u001b[1;32mloadPackage OK for extension/extensions.cls\r\n\u001b[0m"]
[0.513576, "o", "\u001b[1;32mloadLibrary OK for rxunixsys\r\n"]
[0.513693, "o", "\u001b[0m"]
[0.521497, "o", "\u001b[1;32mloadPackage OK for ncurses.cls\r\n"]
[0.521632, "o", "\u001b[0m"]
[0.523418, "o", "\u001b[1;32mloadPackage OK for csvStream.cls\r\n"]
[0.523665, "o", "\u001b[0m"]
[0.526063, "o", "\u001b[1;32mloadLibrary OK for hostemu\r\n"]
[0.526333, "o", "\u001b[0m"]
[0.53981, "o", "\u001b[1;32mloadPackage OK for json.cls\r\n\u001b[0m"]
[0.54175, "o", "\u001b[1;32mloadPackage OK for mime.cls\r\n\u001b[0m"]
[0.55188, "o", "\u001b[1;32mloadPackage OK for rxftp.cls\r\n\u001b[0m\u001b[1;32mloadLibrary OK for rxmath\r\n\u001b[0m"]
[0.566122, "o", "\u001b[1;32mloadPackage OK for rxregexp.cls\r\n\u001b[0m"]
[0.609892, "o", "\u001b[1;32mloadPackage OK for regex/regex.cls\r\n\u001b[0m"]
[0.617452, "o", "\u001b[1;32mloadPackage OK for smtp.cls\r\n"]
[0.61838, "o", "\u001b[0m"]
[0.619287, "o", "\u001b[1;32mloadPackage OK for socket.cls\r\n\u001b[0m"]
[0.619478, "o", "\u001b[1;32mloadPackage OK for streamsocket.cls\r\n\u001b[0m"]
[0.691379, "o", "\u001b[1;32m"]
[0.691642, "o", "loadPackage OK for pipeline/pipe.rex\r\n\u001b[0m"]
[0.724116, "o", "\u001b[1;32mloadPackage OK for rgf_util2/rgf_util2.rex\r\n\u001b[0m"]
[1.281576, "o", "\u001b[1;32mloadPackage OK for BSF.CLS\r\n"]
[1.281821, "o", "\u001b[0m"]
[1.498042, "o", "\u001b[1;32mloadPackage OK for oorexxshell_queries.cls\r\n"]
[1.498278, "o", "\u001b[0m\u001b[1;32m"]
[1.49842, "o", "loadPackage OK for pipeline/pipe_extension.cls"]
[1.498537, "o", "\r\n"]
[1.498695, "o", "\u001b[0m"]
[1.629854, "o", "\u001b[1;32mloadPackage OK for rgf_util2/rgf_util2_wrappers.rex\r\n\u001b[0m"]
[1.632797, "o", "\u001b[1;32m\r\n"]
[1.633022, "o", "\u001b[0m\u001b[1;32mREXX-ooRexx_4.3.0(MT)_64-bit 6.04 15 Jul 2021\r\n\u001b[0m\u001b[1;32m"]
[1.633165, "o", "Input queue name: S5318Q7fd44852ff70"]
[1.633282, "o", "\r\n"]
[1.633435, "o", "\u001b[0m"]
[1.638772, "o", "\r\n"]
[1.639187, "o", "\u001b[0;34m"]
[1.63936, "o", "--------------\r\n\u001b[0m"]
[1.63991, "o", "\u001b[0;34m-- ooRexxShell\r\n"]
[1.64006, "o", "\u001b[0m"]
[1.64042, "o", "\u001b[0;34m--------------\r\n"]
[1.640544, "o", "\u001b[0m"]
[1.640957, "o", "\r\n"]
[1.641599, "o", "\u001b[0;34mooRexxShell, derived from rexxtry.\r\n"]
[1.641652, "o", "\u001b[0m"]
[2.780674, "o", "\r\n"]
[2.781338, "o", "\u001b[0;34mThis shell supports several interpreters:\r\n"]
[2.781395, "o", "\u001b[0m"]
[2.781818, "o", "\u001b[0;34m- ooRexx itself\r\n\u001b[0m"]
[2.782243, "o", "\u001b[0;34m- the system address (cmd under Windows, sh or bash under Linux and MacOs)\r\n"]
[2.782294, "o", "\u001b[0m"]
[2.782712, "o", "\u001b[0;34m- PowerShell core (pwsh)\r\n\u001b[0m"]
[2.783121, "o", "\u001b[0;34m- any other external environment (you need to modify ooRexxShell, search for hostemu for an example)."]
[2.783172, "o", "\r\n\u001b[0m"]
[11.287483, "o", "\r\n"]
[11.28816, "o", "\u001b[0;34mThe prompt indicates which interpreter is active.\r\n\u001b[0m"]
[11.288727, "o", "\u001b[0;34mBy default the shell is in ooRexx mode: ooRexx[bash]>\r\n\u001b[0m"]
[11.289215, "o", "\u001b[0;34mWhen the interpreter is ooRexx, the value of address() is displayed between [].\r\n\u001b[0m"]
[11.290149, "o", "\u001b[1;33m\r\n\u001b[0mooRexx[bash]> "]
[17.32757, "o", "sa"]
[17.382008, "o", "y"]
[17.436621, "o", " "]
[17.492307, "o", "\"h"]
[17.547837, "o", "e"]
[17.602393, "o", "l"]
[17.657049, "o", "l"]
[17.710841, "o", "o"]
[17.764937, "o", "\""]
[19.877835, "o", "\r\nhello\r\n"]
[19.878342, "o", "\u001b[1;33m\r\n"]
[19.878393, "o", "\u001b[0mooRexx[bash]> "]
[21.883571, "o", "sa"]
[21.938086, "o", "y"]
[21.991156, "o", " "]
[22.045677, "o", "1+"]
[22.097384, "o", "2"]
[24.208612, "o", "\r\n"]
[24.209096, "o", "3\r\n"]
[24.209791, "o", "\u001b[1;33m\r\n\u001b[0m"]
[24.209918, "o", "ooRexx[bash]> "]
[26.215349, "o", "\r\n"]
[26.215929, "o", "\u001b[0;34mIf an ooRexx clause ends with \"=\" then the clause is transformed to display the result :\r\n"]
[26.215983, "o", "\u001b[0m"]
[26.216504, "o", "\u001b[0;34m'1+2=' becomes 'options \"NOCOMMANDS\"; 1+2 ; call dumpResult; options \"COMMANDS\"'\r\n\u001b[0m"]
[26.216962, "o", "\u001b[0;34m'=' alone displays the current value of the variable RESULT.\r\n"]
[26.217014, "o", "\u001b[0m"]
[26.217694, "o", "\u001b[1;33m\r\n"]
[26.217746, "o", "\u001b[0mooRexx[bash]> "]
[33.821593, "o", "1+"]
[33.876219, "o", "2"]
[33.928413, "o", "="]
[36.041265, "o", "\r\n"]
[36.042209, "o", " 3\r\n"]
[36.04378, "o", "\u001b[1;33m\r\n\u001b[0m"]
[36.043866, "o", "ooRexx[bash]> "]
[38.04804, "o", "(1"]
[38.105434, "o", ","]
[38.16028, "o", "2"]
[38.216601, "o", ")"]
[38.268326, "o", "="]
[38.322557, "o", " "]
[38.37833, "o", "         \u001b[0;34m-- When \"=\" then the arrays are displayed in condensed form\u001b[0m"]
[40.3834, "o", "\r\n"]
[40.384073, "o", "[ 1, 2]\r\n"]
[40.384816, "o", "\u001b[1;33m"]
[40.384895, "o", "\r\n\u001b[0m"]
[40.384954, "o", "ooRexx[bash]> "]
[42.389362, "o", "(1"]
[42.444105, "o", ","]
[42.499413, "o", "2"]
[42.554354, "o", ")"]
[42.606553, "o", "="]
[42.661408, "o", "="]
[42.715294, "o", " "]
[42.769564, "o", "        \u001b[0;34m-- When \"==\" then the arrays are displayed one item per line\u001b[0m"]
[44.77514, "o", "\r\n"]
[44.776148, "o", "an Array (shape [2], 2 items)\r\n 1 :  1\r\n 2 :  2\r\n"]
[44.776988, "o", "\u001b[1;33m\r\n"]
[44.777062, "o", "\u001b[0mooRexx[bash]> "]
[46.783543, "o", "\r\n"]
[46.784833, "o", "\u001b[0;34mYou have access to Java.\r\n"]
[46.785098, "o", "\u001b[0m"]
[46.786533, "o", "\u001b[1;33m\r\n"]
[46.786622, "o", "\u001b[0mooRexx[bash]> "]
[47.590425, "o", "js"]
[47.645052, "o", "y"]
[47.696231, "o", "s"]
[47.751225, "o", "t"]
[47.805479, "o", "e"]
[47.859893, "o", "m"]
[47.915333, "o", " "]
[47.970197, "o", "= "]
[48.023286, "o", "bs"]
[48.077602, "o", "f"]
[48.13265, "o", "."]
[48.190026, "o", "l"]
[48.245871, "o", "o"]
[48.30084, "o", "a"]
[48.356637, "o", "d"]
[48.411458, "o", "C"]
[48.466, "o", "l"]
[48.52086, "o", "a"]
[48.577291, "o", "s"]
[48.631857, "o", "s"]
[48.685938, "o", "("]
[48.741975, "o", "'"]
[48.797294, "o", "j"]
[48.852802, "o", "a"]
[48.90797, "o", "v"]
[48.961658, "o", "a"]
[49.015162, "o", "."]
[49.067372, "o", "l"]
[49.12308, "o", "a"]
[49.177862, "o", "n"]
[49.233112, "o", "g"]
[49.285749, "o", "."]
[49.340013, "o", "S"]
[49.394978, "o", "y"]
[49.452715, "o", "s"]
[49.505758, "o", "t"]
[49.560888, "o", "e"]
[49.612955, "o", "m"]
[49.668484, "o", "'"]
[49.722148, "o", ")"]
[51.836236, "o", "\r\n"]
[51.837788, "o", "\u001b[1;33m\r\n"]
[51.837871, "o", "\u001b[0mooRexx[bash]> "]
[53.842751, "o", "pr"]
[53.896163, "o", "o"]
[53.949088, "o", "p"]
[54.000766, "o", "e"]
[54.055959, "o", "r"]
[54.109096, "o", "t"]
[54.161075, "o", "i"]
[54.216377, "o", "e"]
[54.271785, "o", "s"]
[54.326426, "o", " "]
[54.378929, "o", "= "]
[54.434175, "o", "js"]
[54.488539, "o", "y"]
[54.544566, "o", "s"]
[54.599526, "o", "t"]
[54.654848, "o", "e"]
[54.707984, "o", "m"]
[54.761922, "o", "~"]
[54.8161, "o", "g"]
[54.868213, "o", "e"]
[54.924611, "o", "t"]
[54.979931, "o", "P"]
[55.035047, "o", "r"]
[55.090189, "o", "o"]
[55.144913, "o", "p"]
[55.200907, "o", "e"]
[55.255824, "o", "r"]
[55.310427, "o", "t"]
[55.367035, "o", "i"]
[55.422991, "o", "e"]
[55.478009, "o", "s"]
[57.588409, "o", "\r\n"]
[57.591925, "o", "\u001b[1;33m\r\n\u001b[0m"]
[57.592021, "o", "ooRexx[bash]> "]
[59.59723, "o", "en"]
[59.649371, "o", "u"]
[59.703935, "o", "m"]
[59.756944, "o", " "]
[59.811735, "o", "="]
[59.81197, "o", " "]
[59.8674, "o", "pr"]
[59.925415, "o", "o"]
[59.979031, "o", "p"]
[60.03243, "o", "e"]
[60.087857, "o", "r"]
[60.14038, "o", "t"]
[60.192418, "o", "i"]
[60.245781, "o", "e"]
[60.300064, "o", "s"]
[60.355062, "o", "~"]
[60.40731, "o", "p"]
[60.46214, "o", "r"]
[60.516903, "o", "o"]
[60.571706, "o", "p"]
[60.624778, "o", "e"]
[60.679168, "o", "r"]
[60.732635, "o", "t"]
[60.788939, "o", "y"]
[60.842674, "o", "N"]
[60.896362, "o", "a"]
[60.951545, "o", "m"]
[61.005288, "o", "e"]
[61.057228, "o", "s"]
[63.172565, "o", "\r\n"]
[63.175951, "o", "\u001b[1;33m\r\n\u001b[0mooRexx[bash]> "]
[65.180633, "o", "do"]
[65.235314, "o", " "]
[65.291778, "o", "wh"]
[65.347243, "o", "i"]
[65.401279, "o", "l"]
[65.457384, "o", "e"]
[65.511918, "o", " "]
[65.5677, "o", "en"]
[65.622107, "o", "u"]
[65.678159, "o", "m"]
[65.732651, "o", "~"]
[65.786564, "o", "h"]
[65.840221, "o", "a"]
[65.895764, "o", "s"]
[65.951648, "o", "M"]
[66.006182, "o", "o"]
[66.060709, "o", "r"]
[66.11566, "o", "e"]
[66.170013, "o", "E"]
[66.224467, "o", "l"]
[66.27891, "o", "e"]
[66.335513, "o", "m"]
[66.392014, "o", "e"]
[66.450451, "o", "n"]
[66.506672, "o", "t"]
[66.562673, "o", "s"]
[66.617626, "o", ";"]
[66.672943, "o", " "]
[66.726408, "o", "ke"]
[66.780423, "o", "y"]
[66.835832, "o", "="]
[66.891168, "o", "e"]
[66.946446, "o", "n"]
[67.002371, "o", "u"]
[67.056067, "o", "m"]
[67.110141, "o", "~"]
[67.166042, "o", "n"]
[67.219577, "o", "e"]
[67.274243, "o", "x"]
[67.327621, "o", "t"]
[67.383092, "o", "E"]
[67.438591, "o", "l"]
[67.492609, "o", "e"]
[67.546609, "o", "m"]
[67.601971, "o", "e"]
[67.657359, "o", "n"]
[67.709523, "o", "t"]
[67.764549, "o", ";"]
[67.82268, "o", " "]
[67.877939, "o", "sa"]
[67.930616, "o", "y"]
[67.985688, "o", " "]
[68.04076, "o", "\"k"]
[68.096353, "o", "e"]
[68.150891, "o", "y"]
[68.205442, "o", ":"]
[68.257515, "o", "\""]
[68.311752, "o", " "]
[68.367828, "o", "l"]
[68.36806, "o", "e"]
[68.423031, "o", "f"]
[68.477766, "o", "t"]
[68.533846, "o", "("]
[68.588596, "o", "\""]
[68.6423, "o", "["]
[68.696525, "o", "\""]
[68.751029, "o", "k"]
[68.805647, "o", "e"]
[68.859734, "o", "y"]
[68.915122, "o", "\""]
[68.969389, "o", "]"]
[69.021485, "o", "\""]
[69.076395, "o", ","]
[69.13182, "o", "3"]
[69.185105, "o", "0"]
[69.236901, "o", ")"]
[69.290135, "o", " "]
[69.345044, "o", "\"v"]
[69.398774, "o", "a"]
[69.452073, "o", "l"]
[69.505686, "o", "u"]
[69.560395, "o", "e"]
[69.611381, "o", ":"]
[69.665719, "o", " "]
[69.720001, "o", "[\""]
[69.773056, "o", "p"]
[69.82877, "o", "r"]
[69.882556, "o", "o"]
[69.935245, "o", "p"]
[69.990176, "o", "e"]
[70.046098, "o", "r"]
[70.101153, "o", "t"]
[70.156574, "o", "i"]
[70.211474, "o", "e"]
[70.265801, "o", "s"]
[70.319947, "o", "~"]
[70.375662, "o", "g"]
[70.432021, "o", "e"]
[70.488316, "o", "t"]
[70.542394, "o", "P"]
[70.59694, "o", "r"]
[70.652751, "o", "o"]
[70.706213, "o", "p"]
[70.759901, "o", "e"]
[70.815128, "o", "r"]
[70.867407, "o", "t"]
[70.92289, "o", "y"]
[70.977592, "o", "("]
[71.029906, "o", "k"]
[71.084971, "o", "e"]
[71.14095, "o", "y"]
[71.196171, "o", ")"]
[71.250057, "o", "\""]
[71.305257, "o", "]"]
[71.358838, "o", "\""]
[71.413145, "o", ";"]
[71.468015, "o", " "]
[71.52337, "o", "en"]
[71.578532, "o", "d"]
[73.693588, "o", "\r\n"]
[73.704892, "o", "key: [java.runtime.name]            value: [OpenJDK Runtime Environment]\r\n"]
[73.708826, "o", "key: [java.vm.version]              value: [16.0.1+9]\r\nkey: [sun.boot.library.path]        value: [/local/java/jdk/bellsoft/jdk-16.0.1-full.jdk/lib]\r\nkey: [java.vm.vendor]               value: [BellSoft]\r\nkey: [java.vendor.url]              value: [https://bell-sw.com/]\r\nkey: [path.separator]               value: [:]\r\nkey: [java.vm.name]                 value: [OpenJDK 64-Bit Server VM]\r\nkey: [user.country]                 value: [FR]\r\n"]
[73.708931, "o", "key: [java.vm.compressedOopsMode]   value: [Zero based]\r\n"]
[73.710496, "o", "key: [java.vm.specification.name]   value: [Java Virtual Machine Specification]\r\nkey: [user.dir]                     value: [/local/rexx/oorexx/executor/sandbox/jlf/demos]\r\n"]
[73.710714, "o", "key: [java.runtime.version]         value: [16.0.1+9]\r\n"]
[73.713792, "o", "key: [os.arch]                      value: [x86_64]\r\nkey: [line.separator]               value: [\r\n]\r\nkey: [java.io.tmpdir]               value: [/var/folders/f6/ls9l793n1bg444403jmfh1_m0000gp/T/]\r\nkey: [java.vm.specification.vendor] value: [Oracle Corporation]\r\nkey: [os.name]                      value: [Mac OS X]\r\n"]
[73.720228, "o", "key: [sun.jnu.encoding]             value: [UTF-8]\r\nkey: [java.library.path]            value: [/local/rexx/oorexx/build/executor.master/sandbox/jlf/trunk/macos/clang/release/64/delivery/lib:/local/rexx/bsf4oorexx/BSF4ooRexx_install_v641-20210728-beta/bsf4oorexx/install/64:]\r\nkey: [jdk.debug]                    value: [release]\r\nkey: [java.class.version]           value: [60.0]\r\nkey: [java.specification.name]      value: [Java Platform API Specification]\r\nkey: [sun.management.compiler]      value: [HotSpot 64-Bit Tiered Compilers]\r\nkey: [os.version]                   value: [10.13.6]\r\n"]
[73.723025, "o", "key: [http.nonProxyHosts]           value: [local|*.local|169.254/16|*.169.254/16]\r\nkey: [user.home]                    value: [/Users/jlfaucher]\r\n"]
[73.724188, "o", "key: [file.encoding]                value: [UTF-8]\r\n"]
[73.726335, "o", "key: [java.specification.version]   value: [16]\r\nkey: [user.name]                    value: [jlfaucher]\r\nkey: [java.class.path]              value: [/local/rexx/bsf4oorexx/BSF4ooRexx_install_v641-20210728-beta/bsf4oorexx/bsf4ooRexx-v641-20210728-bin.jar:]\r\nkey: [java.vm.specification.version value: [16]\r\n"]
[73.726414, "o", "key: [sun.arch.data.model]          value: [64]\r\n"]
[73.72945, "o", "key: [java.home]                    value: [/local/java/jdk/bellsoft/jdk-16.0.1-full.jdk]\r\nkey: [user.language]                value: [en]\r\nkey: [java.specification.vendor]    value: [Oracle Corporation]\r\nkey: [java.vm.info]                 value: [mixed mode, sharing]\r\nkey: [java.version]                 value: [16.0.1]\r\n"]
[73.740932, "o", "key: [java.awt.headless]            value: [true]"]
[73.741192, "o", "\r\n"]
[73.742265, "o", "key: [java.vendor]                  value: [BellSoft]"]
[73.742713, "o", "\r\n"]
[73.744031, "o", "key: [file.separator]               value: [/]\r\n"]
[73.745004, "o", "key: [java.version.date]            value: [2021-04-20]"]
[73.74766, "o", "\r\n"]
[73.749534, "o", "key: [java.vendor.url.bug]          value: [https://bell-sw.com/support]"]
[73.750448, "o", "\r\n"]
[73.752022, "o", "key: [sun.io.unicode.encoding]      value: [UnicodeBig]"]
[73.75271, "o", "\r\n"]
[73.753858, "o", "key: [sun.cpu.endian]               value: [little]"]
[73.754119, "o", "\r\n"]
[73.755585, "o", "key: [socksNonProxyHosts]           value: [local|*.local|169.254/16|*.169.254/16]"]
[73.756086, "o", "\r\n"]
[73.756962, "o", "key: [ftp.nonProxyHosts]            value: [local|*.local|169.254/16|*.169.254/16]"]
[73.757879, "o", "\r\n"]
[73.75946, "o", "\u001b[1;33m"]
[73.760295, "o", "\r\n"]
[73.760819, "o", "\u001b[0m"]
[73.761197, "o", "ooRexx[bash]> "]
[83.765646, "o", "\r\n"]
[83.766631, "o", "\u001b[0;34mA shell command can be used in ooRexx mode, surrounded with quotes.\r\n"]
[83.766714, "o", "\u001b[0m"]
[83.767518, "o", "\u001b[1;33m\r\n"]
[83.767577, "o", "\u001b[0mooRexx[bash]> "]
[86.006586, "o", "'l"]
[86.061378, "o", "s"]
[86.120367, "o", " "]
[86.174539, "o", "-l"]
[86.227053, "o", "a"]
[86.281834, "o", "p"]
[86.337214, "o", " "]
[86.389424, "o", "*d"]
[86.444334, "o", "e"]
[86.499641, "o", "m"]
[86.554986, "o", "o"]
[86.60946, "o", "*"]
[86.665137, "o", "."]
[86.721382, "o", "t"]
[86.775174, "o", "x"]
[86.831356, "o", "t"]
[86.887889, "o", "'"]
[88.998246, "o", "\r\n"]
[89.06885, "o", "-rw-r--r--@ 1 jlfaucher  admin    1159 Aug  6 10:58 _readme-demos.txt\r\n-rw-r--r--@ 1 jlfaucher  admin    8825 Jul 27 18:14 executor-demo-array-output.txt\r\n-rw-r--r--@ 1 jlfaucher  admin    5784 Jul 27 18:05 executor-demo-array.txt\r\n-rw-r--r--  1 jlfaucher  admin  314237 Jul 27 17:57 executor-demo-classic_rexx-output.txt\r\n"]
[89.068945, "o", "-rw-r--r--@ 1 jlfaucher  admin    1541 Jul 27 11:29 executor-demo-classic_rexx.txt\r\n-rw-r--r--@ 1 jlfaucher  admin    9584 Jul 27 18:35 executor-demo-extensions-output.txt\r\n-rw-r--r--@ 1 jlfaucher  admin   12175 Aug  7 01:19 executor-demo-extensions.txt\r\n-rw-r--r--  1 jlfaucher  admin    7947 Aug  6 13:00 executor-demo-text-compatibility-output.txt\r\n-rw-r--r--@ 1 jlfaucher  admin    4111 Aug  6 12:54 executor-demo-text-compatibility.txt\r\n-rw-r--r--  1 jlfaucher  admin   22439 Aug  6 09:27 executor-demo-text-internal_checks-output.txt\r\n-rw-r--r--@ 1 jlfaucher  admin   11839 Aug  5 23:44 executor-demo-text-internal_checks.txt\r\n-rw-r--r--  1 jlfaucher  admin   15547 Aug  5 17:18 executor-demo-text-output.txt\r\n-rw-r--r--@ 1 jlfaucher  admin   11925 Aug  5 17:09 executor-demo-text.txt\r\n"]
[89.073617, "o", "-rw-r--r--  1 jlfaucher  admin    4556 Jul 27 17:57 ooRexxShell-demo-helpers-output.txt\r\n-rw-r--r--@ 1 jlfaucher  admin     807 Jul 27 11:30 ooRexxShell-demo-helpers.txt\r\n-rw-r--r--  1 jlfaucher  admin   15557 Jul 27 17:57 ooRexxShell-demo-interpreters-output.txt\r\n-rw-r--r--@ 1 jlfaucher  admin    4139 Aug  6 17:47 ooRexxShell-demo-interpreters.txt\r\n-rw-r--r--@ 1 jlfaucher  admin  413605 Jul 27 17:57 ooRexxShell-demo-queries-output.txt\r\n-rw-r--r--@ 1 jlfaucher  admin    3841 Jul 27 14:50 ooRexxShell-demo-queries.txt\r\n"]
[89.079539, "o", "\u001b[1;33m\r\n\u001b[0mooRexx[bash]> "]
[94.085443, "o", "\r\n"]
[94.086941, "o", "\u001b[0;34mWhen not in ooRexx mode, you enter raw commands that are passed directly to the external environment."]
[94.087026, "o", "\r\n\u001b[0m"]
[94.088255, "o", "\u001b[0;34m"]
[94.088325, "o", "You switch from an interpreter to an other one by entering its name alone.\r\n"]
[94.088359, "o", "\u001b[0m"]
[94.089162, "o", "\u001b[0;34m"]
[94.089221, "o", "To get the list of all interpreter names, enter this command:\r\n"]
[94.089375, "o", "\u001b[0m"]
[94.090165, "o", "\u001b[0;34m?i[nterpreters]\r\n"]
[94.090311, "o", "\u001b[0m"]
[94.090961, "o", "\u001b[0;34m"]
[94.09102, "o", "Under Linux & MacOs, this list includes the shells in /etc/shells.\r\n"]
[94.091053, "o", "\u001b[0m"]
[94.092283, "o", "\u001b[1;33m"]
[94.092352, "o", "\r\n"]
[94.092385, "o", "\u001b[0mooRexx[bash]> "]
[104.66418, "o", "?i"]
[104.717781, "o", "n"]
[104.772121, "o", "t"]
[104.825402, "o", "e"]
[104.880477, "o", "r"]
[104.935079, "o", "p"]
[104.988207, "o", "r"]
[105.043079, "o", "e"]
[105.098417, "o", "t"]
[105.152625, "o", "e"]
[105.207171, "o", "r"]
[105.263423, "o", "s"]
[107.376377, "o", "\r\n"]
[107.377514, "o", "Interpreters:\r\n"]
[107.37759, "o", "    bash: to activate the bash interpreter.\r\n"]
[107.37779, "o", "    cmd: to activate the sh interpreter.\r\n    command: to activate the sh interpreter.\r\n"]
[107.377835, "o", "    csh: to activate the csh interpreter.\r\n"]
[107.377972, "o", "    hostemu: to activate the HostEmu interpreter.\r\n    ksh: to activate the ksh interpreter.\r\n"]
[107.378011, "o", "    oorexx: to activate the ooRexx interpreter.\r\n"]
[107.378142, "o", "    pwsh: to activate the pwsh interpreter.\r\n    screen: to activate the screen interpreter.\r\n"]
[107.37825, "o", "    sh: to activate the sh interpreter.\r\n    system: to activate the sh interpreter."]
[107.378295, "o", "\r\n"]
[107.378327, "o", "    tcsh: to activate the tcsh interpreter.\r\n"]
[107.378489, "o", "    zsh: to activate the zsh interpreter.\r\n"]
[107.378593, "o", "\u001b[1;32m[Info] 14 lines displayed\r\n"]
[107.378696, "o", "\u001b[0m"]
[107.380187, "o", "\u001b[1;33m\r\n"]
[107.380251, "o", "\u001b[0m"]
[107.380285, "o", "ooRexx[bash]> "]
[114.385366, "o", "\r\n"]
[114.387225, "o", "\u001b[0;34m'cmd' 'command' and \"system\" are aliases to select the system interpreter.\r\n\u001b[0m"]
[114.389369, "o", "\u001b[1;33m\r\n"]
[114.389453, "o", "\u001b[0mooRexx[bash]> "]
[116.862448, "o", "sy"]
[116.918002, "o", "s"]
[116.97408, "o", "t"]
[117.029696, "o", "e"]
[117.085519, "o", "m"]
[119.198753, "o", "\r\n"]
[119.200894, "o", "\u001b[1;33m\r\n\u001b[0msh[ooRexx]> "]
[121.207481, "o", "\r\n"]
[121.209362, "o", "\u001b[0;34mNow the default interpreter is the system shell.\r\n"]
[121.209463, "o", "\u001b[0m"]
[121.21036, "o", "\u001b[0;34m"]
[121.210429, "o", "No need to surround the commands with quotes.\r\n"]
[121.210466, "o", "\u001b[0m"]
[121.211847, "o", "\u001b[1;33m"]
[121.211918, "o", "\r\n"]
[121.211958, "o", "\u001b[0m"]
[121.211991, "o", "sh[ooRexx]> "]
[124.317414, "o", "ls"]
[124.373175, "o", " "]
[124.428108, "o", "-l"]
[124.480446, "o", "a"]
[124.535411, "o", "p"]
[124.589917, "o", " "]
[124.643044, "o", "*d"]
[124.697966, "o", "e"]
[124.75174, "o", "m"]
[124.805804, "o", "o"]
[124.860511, "o", "*"]
[124.914666, "o", "."]
[124.968435, "o", "c"]
[125.024334, "o", "a"]
[125.078681, "o", "s"]
[125.133945, "o", "t"]
[127.244924, "o", "\r\n"]
[127.297975, "o", "-rw-r--r--  1 jlfaucher  admin   42806 Jul 27 18:14 executor-demo-array.cast\r\n-rw-r--r--  1 jlfaucher  admin  384245 Jul 27 14:28 executor-demo-classic_rexx.cast\r\n-rw-r--r--  1 jlfaucher  admin  110399 Aug  7 01:29 executor-demo-extensions.cast\r\n-rw-r--r--  1 jlfaucher  admin   70658 Aug  6 13:00 executor-demo-text-compatibility.cast\r\n-rw-r--r--  1 jlfaucher  admin  145860 Aug  6 09:23 executor-demo-text-internal_checks.cast\r\n-rw-r--r--  1 jlfaucher  admin   82500 Aug  5 17:18 executor-demo-text.cast\r\n-rw-r--r--  1 jlfaucher  admin    9677 Jul 27 14:45 ooRexxShell-demo-helpers.cast\r\n-rw-r--r--  1 jlfaucher  admin   20778 Aug  7 01:31 ooRexxShell-demo-interpreters.cast\r\n-rw-r--r--  1 jlfaucher  admin  501507 Jul 27 14:51 ooRexxShell-demo-queries.cast\r\n"]
[127.305551, "o", "\u001b[1;33m\r\n"]
[127.305695, "o", "\u001b[0msh[ooRexx]> "]
[129.311213, "o", "\r\n"]
[129.313752, "o", "\u001b[0;34mHostEmu is a subcommand environment that partially emulates a TSO/CMS environment.\r\n\u001b[0m"]
[129.31594, "o", "\u001b[1;33m\r\n"]
[129.316037, "o", "\u001b[0m"]
[129.31608, "o", "sh[ooRexx]> "]
[132.054315, "o", "ho"]
[132.108275, "o", "s"]
[132.163365, "o", "t"]
[132.218081, "o", "e"]
[132.270225, "o", "m"]
[132.325654, "o", "u"]
[134.438786, "o", "\r\n"]
[134.440275, "o", "\u001b[1;33m"]
[134.440361, "o", "\r\n"]
[134.440404, "o", "\u001b[0m"]
[134.440445, "o", "HostEmu[ooRexx]> "]
[136.444612, "o", "\r\n"]
[136.445896, "o", "\u001b[0;34m"]
[136.445968, "o", "Now the default interpreteur is HostEmu.\r\n"]
[136.446001, "o", "\u001b[0m"]
[136.447081, "o", "\u001b[0;34mNo need to surround the commands with quotes.\r\n\u001b[0m"]
[136.448177, "o", "\u001b[1;33m"]
[136.448242, "o", "\r\n"]
[136.448276, "o", "\u001b[0m"]
[136.448308, "o", "HostEmu[ooRexx]> "]
[139.287257, "o", "\r\n"]
[139.288649, "o", "\u001b[0;34m"]
[139.288729, "o", "EXECIO is an I/O mechanism.\r\n"]
[139.288768, "o", "\u001b[0m"]
[139.289652, "o", "\u001b[0;34m"]
[139.289713, "o", "The following command will read the 10 first lines from the file \"_readme-demos.txt\".\r\n"]
[139.289877, "o", "\u001b[0m"]
[139.290713, "o", "\u001b[0;34m"]
[139.290772, "o", "They are stored in the stem named \"lines.\".\r\n"]
[139.290806, "o", "\u001b[0m"]
[139.292405, "o", "\u001b[1;33m\r\n"]
[139.292484, "o", "\u001b[0m"]
[139.292518, "o", "HostEmu[ooRexx]> "]
[144.464542, "o", "ex"]
[144.520233, "o", "e"]
[144.577159, "o", "c"]
[144.631992, "o", "i"]
[144.686699, "o", "o"]
[144.739953, "o", " "]
[144.794757, "o", "10"]
[144.850246, "o", " "]
[144.90439, "o", "di"]
[144.960867, "o", "s"]
[145.014959, "o", "k"]
[145.069921, "o", "r"]
[145.122851, "o", " "]
[145.178142, "o", "\"_"]
[145.233195, "o", "r"]
[145.287999, "o", "e"]
[145.340246, "o", "a"]
[145.395594, "o", "d"]
[145.44742, "o", "m"]
[145.502688, "o", "e"]
[145.558031, "o", "-"]
[145.61007, "o", "d"]
[145.665117, "o", "e"]
[145.719961, "o", "m"]
[145.774266, "o", "o"]
[145.82791, "o", "s"]
[145.883342, "o", "."]
[145.93753, "o", "t"]
[145.990267, "o", "x"]
[146.04418, "o", "t"]
[146.098133, "o", "\""]
[146.15285, "o", " "]
[146.207085, "o", "(f"]
[146.260306, "o", "i"]
[146.315337, "o", "n"]
[146.370948, "o", "i"]
[146.425398, "o", "s"]
[146.477785, "o", " "]
[146.531608, "o", "st"]
[146.585729, "o", "e"]
[146.640416, "o", "m"]
[146.694197, "o", " "]
[146.74824, "o", "li"]
[146.80297, "o", "n"]
[146.854013, "o", "e"]
[146.909025, "o", "s"]
[146.964276, "o", "."]
[149.078522, "o", "\r\n"]
[149.084793, "o", "\u001b[1;33m\r\n"]
[149.084892, "o", "\u001b[0m"]
[149.084935, "o", "HostEmu[ooRexx]> "]
[151.090751, "o", "\r\n"]
[151.091957, "o", "\u001b[0;34mWhen in HostEmu mode, the ooRexx expressions are not recognized\r\n"]
[151.09217, "o", "\u001b[0m"]
[151.093129, "o", "\u001b[1;33m\r\n"]
[151.093192, "o", "\u001b[0mHostEmu[ooRexx]> "]
[153.199326, "o", "li"]
[153.252976, "o", "n"]
[153.307671, "o", "e"]
[153.362257, "o", "s"]
[153.417766, "o", "."]
[153.472651, "o", "="]
[155.587105, "o", "\r\n"]
[155.587998, "o", "hostemu: bad PLIST, token \"syntax error\"\r\n"]
[155.588668, "o", "\u001b[1;31mRC= 24\r\n\u001b[0m"]
[155.589356, "o", "\u001b[1;33m\r\n"]
[155.589417, "o", "\u001b[0mHostEmu[ooRexx]> "]
[157.593435, "o", "\r\n"]
[157.594862, "o", "\u001b[0;34mYou can switch temporarily to ooRexx to display the result.\r\n\u001b[0m"]
[157.595513, "o", "\u001b[0;34mFor that, start your command line with \"oorexx\".\r\n"]
[157.595588, "o", "\u001b[0m"]
[157.596475, "o", "\u001b[1;33m\r\n"]
[157.59654, "o", "\u001b[0mHostEmu[ooRexx]> "]
[161.169108, "o", "oo"]
[161.223515, "o", "r"]
[161.277648, "o", "e"]
[161.329993, "o", "x"]
[161.385025, "o", "x"]
[161.440312, "o", " "]
[161.494821, "o", "li"]
[161.548511, "o", "n"]
[161.603648, "o", "e"]
[161.657835, "o", "s"]
[161.713163, "o", "."]
[161.767852, "o", "="]
[163.878374, "o", "\r\n"]
[163.8796, "o", "a Stem (11 items)\r\n"]
[163.880422, "o", " 0  :  10\r\n 1  : 'Demonstration scripts.'\r\n 2  : 'ooRexxShell has a demo mode with slow display.'\r\n"]
[163.880893, "o", " 3  : ''\r\n 4  : 'https://asciinema.org/              asciinema   Terminal session recorder'\r\n 5  : 'https://github.com/theZiz/aha       aha         Ansi HTML Adapter.'\r\n 6  : ''\r\n"]
[163.880955, "o", " 7  : 'Current demos:'\r\n"]
[163.881668, "o", " 8  : 'executor-demo-array.txt'\r\n 9  : 'executor-demo-classic_rexx.txt'\r\n 10 : 'executor-demo-extensions.txt'\r\n"]
[163.882467, "o", "\u001b[1;33m\r\n"]
[163.882529, "o", "\u001b[0mHostEmu[ooRexx]> "]
[165.887338, "o", "\r\n"]
[165.888624, "o", "\u001b[0;34mSwitch to PowerShell core.\r\n"]
[165.888719, "o", "\u001b[0m"]
[165.890234, "o", "\u001b[0;34mpwsh\r\n"]
[165.890318, "o", "\u001b[0m"]
[165.892281, "o", "\u001b[1;33m\r\n\u001b[0mHostEmu[ooRexx]> "]
[166.89729, "o", "pw"]
[166.95134, "o", "s"]
[167.009659, "o", "h"]
[169.123674, "o", "\r\n"]
[169.124788, "o", "\u001b[1;33m\r\n"]
[169.12487, "o", "\u001b[0mpwsh[ooRexx]> "]
[171.129047, "o", "\r\n"]
[171.130088, "o", "\u001b[0;34mNow the default interpreter is pwsh.\r\n"]
[171.130173, "o", "\u001b[0m"]
[171.130761, "o", "\u001b[0;34mNo need to surround the commands with quotes.\r\n"]
[171.130824, "o", "\u001b[0m"]
[173.836358, "o", "\r\n"]
[173.842471, "o", "\u001b[0;34mFind the commands containing \"rexx\":\r\n"]
[173.842708, "o", "\u001b[0m"]
[173.843703, "o", "\u001b[1;33m\r\n"]
[173.843772, "o", "\u001b[0mpwsh[ooRexx]> "]
[175.049785, "o", "ge"]
[175.104362, "o", "t"]
[175.158756, "o", "-"]
[175.213535, "o", "c"]
[175.269888, "o", "o"]
[175.323736, "o", "m"]
[175.378646, "o", "m"]
[175.432879, "o", "a"]
[175.488244, "o", "n"]
[175.543508, "o", "d"]
[175.598416, "o", " "]
[175.653143, "o", "*r"]
[175.7072, "o", "e"]
[175.762383, "o", "x"]
[175.815515, "o", "x"]
[175.869531, "o", "*"]
[175.923424, "o", " "]
[175.978445, "o", "| "]
[176.033597, "o", "se"]
[176.087422, "o", "l"]
[176.143438, "o", "e"]
[176.199208, "o", "c"]
[176.254227, "o", "t"]
[176.307982, "o", " "]
[176.362067, "o", "-p"]
[176.416215, "o", "r"]
[176.46891, "o", "o"]
[176.524456, "o", "p"]
[176.580134, "o", "e"]
[176.635315, "o", "r"]
[176.6897, "o", "t"]
[176.744986, "o", "y"]
[176.800165, "o", " "]
[176.856207, "o", "na"]
[176.909896, "o", "m"]
[176.965007, "o", "e"]
[177.019479, "o", ","]
[177.077607, "o", " "]
[177.132856, "o", "so"]
[177.187656, "o", "u"]
[177.243139, "o", "r"]
[177.298896, "o", "c"]
[177.353497, "o", "e"]
[179.464455, "o", "\r\n"]
[181.636789, "o", "\r\n"]
[181.649071, "o", "Name                    Source\r\n----                    ------"]
[181.649168, "o", "\r\ncallrexx1               /local/rexx/oorexx/build/executor.master/sandbox/jlf/trunk/macos/clang/release/64/delivery/bin/callrexx1\r\n"]
[181.649204, "o", "callrexx2               /local/rexx/oorexx/build/executor.master/sandbox/jlf/trunk/macos/clang/release/64/delivery/bin/callrexx2\r\n"]
[181.649238, "o", "libBSF4ooRexx.dylib     /local/rexx/bsf4oorexx/BSF4ooRexx_install_v641-20210728-beta/bsf4oorexx/libBSF4ooRexx.dylib\r\noorexxshell             /local/rexx/oorexx/executor/incubator/ooRexxShell/oorexxshell"]
[181.649271, "o", "\r\noorexx_collect_docfiles /local/rexx/builder/scripts/oorexx_collect_docfiles\r\n"]
[181.64931, "o", "oorexx_vars             /local/rexx/builder/scripts/oorexx_vars\r\n"]
[181.649342, "o", "rexx                    /local/rexx/oorexx/build/executor.master/sandbox/jlf/trunk/macos/clang/release/64/delivery/bin/rexx\r\n"]
[181.649374, "o", "rexx.cat                /local/rexx/oorexx/build/executor.master/sandbox/jlf/trunk/macos/clang/release/64/delivery/bin/rexx.cat\r\nrexx.img                /local/rexx/oorexx/build/executor.master/sandbox/jlf/trunk/macos/clang/release/64/delivery/bin/rexx.img"]
[181.649863, "o", "\r\nrexxc                   /local/rexx/oorexx/build/executor.master/sandbox/jlf/trunk/macos/clang/release/64/delivery/bin/rexxc\r\nrexxcUtil.rex           /local/rexx/bsf4oorexx/BSF4ooRexx_install_v641-20210728-beta/bsf4oorexx/rexxcUtil.rex\r\nrexxj.sh                /local/rexx/bsf4oorexx/BSF4ooRexx_install_v641-20210728-beta/bsf4oorexx/rexxj.sh\r\nrexxj2-32.sh            /local/rexx/bsf4oorexx/BSF4ooRexx_install_v641-20210728-beta/bsf4oorexx/rexxj2-32.sh\r\nrexxj2-64.sh            /local/rexx/bsf4oorexx/BSF4ooRexx_install_v641-20210728-beta/bsf4oorexx/rexxj2-64.sh\r\nrexxj2.cmd              /local/rexx/bsf4oorexx/BSF4ooRexx_install_v641-20210728-beta/bsf4oorexx/rexxj2.cmd\r\nrexxj2.sh               /local/rexx/bsf4oorexx/BSF4ooRexx_install_v641-20210728-beta/bsf4oorexx/rexxj2.sh\r\nrexxscriptlib.rex       /local/rexx/builder/scripts/rexxscriptlib.rex\r\nrexxtry.rex             /local/rexx/oorexx/build/executor.master/sandbox/jlf/trunk/macos/clang/release/64/delivery/bin/rexxtry.r…\r\nsetenv-oorexx           /local/rexx/buil"]
[181.651322, "o", "der/scripts/setenv-oorexx\r\ntestOORexx.rex          /local/rexx/oorexx/official/test/trunk/testOORexx.rex\r\n\r\n"]
[181.708941, "o", "\u001b[1;33m\r\n"]
[181.709036, "o", "\u001b[0mpwsh[ooRexx]> "]
[183.713161, "o", "\r\n"]
[183.714239, "o", "\u001b[0;34mSame command, send the output to the rexx queue without the table headers.\r\n"]
[183.714322, "o", "\u001b[0m"]
[183.714901, "o", "\u001b[0;34mThe empty lines are still in the output, they will be filtered on ooRexx side.\r\n"]
[183.714959, "o", "\u001b[0m"]
[183.7182, "o", "\u001b[1;33m\r\n\u001b[0mpwsh[ooRexx]> "]
[188.790514, "o", "ge"]
[188.845009, "o", "t"]
[188.899606, "o", "-"]
[188.954885, "o", "c"]
[189.007667, "o", "o"]
[189.062253, "o", "m"]
[189.117219, "o", "m"]
[189.172098, "o", "a"]
[189.228267, "o", "n"]
[189.282894, "o", "d"]
[189.337821, "o", " "]
[189.393256, "o", "*r"]
[189.448747, "o", "e"]
[189.503748, "o", "x"]
[189.557371, "o", "x"]
[189.616264, "o", "*"]
[189.669574, "o", " "]
[189.736098, "o", "| "]
[189.79127, "o", "se"]
[189.84336, "o", "l"]
[189.898158, "o", "e"]
[189.953581, "o", "c"]
[190.007348, "o", "t"]
[190.062696, "o", " "]
[190.116483, "o", "-p"]
[190.168732, "o", "r"]
[190.223577, "o", "o"]
[190.278798, "o", "p"]
[190.333203, "o", "e"]
[190.388064, "o", "r"]
[190.443225, "o", "t"]
[190.496265, "o", "y"]
[190.549662, "o", " "]
[190.603277, "o", "na"]
[190.658315, "o", "m"]
[190.714322, "o", "e"]
[190.769328, "o", ","]
[190.825545, "o", " "]
[190.882741, "o", "so"]
[190.937298, "o", "u"]
[190.993888, "o", "r"]
[191.048483, "o", "c"]
[191.103256, "o", "e"]
[191.157123, "o", " "]
[191.211102, "o", "| "]
[191.266145, "o", "fo"]
[191.323632, "o", "r"]
[191.377649, "o", "m"]
[191.432574, "o", "a"]
[191.489001, "o", "t"]
[191.544219, "o", "-"]
[191.596602, "o", "t"]
[191.651329, "o", "a"]
[191.702461, "o", "b"]
[191.756033, "o", "l"]
[191.814754, "o", "e"]
[191.869608, "o", " "]
[191.925605, "o", "-H"]
[191.98047, "o", "i"]
[192.037362, "o", "d"]
[192.092612, "o", "e"]
[192.14697, "o", "T"]
[192.201196, "o", "a"]
[192.254802, "o", "b"]
[192.310504, "o", "l"]
[192.364082, "o", "e"]
[192.418964, "o", "H"]
[192.472702, "o", "e"]
[192.526141, "o", "a"]
[192.580527, "o", "d"]
[192.636787, "o", "e"]
[192.692453, "o", "r"]
[192.747103, "o", "s"]
[192.802133, "o", " "]
[192.85641, "o", "| "]
[192.90999, "o", "rx"]
[192.963542, "o", "q"]
[193.019363, "o", "u"]
[193.075601, "o", "e"]
[193.130965, "o", "u"]
[193.185434, "o", "e"]
[195.296836, "o", "\r\n"]
[196.536694, "o", "\u001b[1;33m\r\n\u001b[0mpwsh[ooRexx]> "]
[198.539648, "o", "\r\n"]
[198.540953, "o", "\u001b[0;34mCollect the lines of the rexx queue in an array, and then parse the lines to create an ooRexx directory."]
[198.541048, "o", "\r\n\u001b[0m"]
[198.542179, "o", "\u001b[1;33m\r\n"]
[198.542254, "o", "\u001b[0mpwsh[ooRexx]> "]
[202.013681, "o", "oo"]
[202.068631, "o", "r"]
[202.123397, "o", "e"]
[202.178788, "o", "x"]
[202.232811, "o", "x"]
[202.287985, "o", " "]
[202.343376, "o", ".r"]
[202.400941, "o", "e"]
[202.456074, "o", "x"]
[202.509742, "o", "x"]
[202.564398, "o", "q"]
[202.619651, "o", "u"]
[202.672038, "o", "e"]
[202.726889, "o", "u"]
[202.778888, "o", "e"]
[202.834012, "o", "~"]
[202.890778, "o", "n"]
[202.947476, "o", "e"]
[203.003038, "o", "w"]
[203.056108, "o", "~"]
[203.116719, "o", "m"]
[203.171673, "o", "a"]
[203.226102, "o", "k"]
[203.278743, "o", "e"]
[203.334152, "o", "a"]
[203.390661, "o", "r"]
[203.444873, "o", "r"]
[203.500077, "o", "a"]
[203.554069, "o", "y"]
[203.609461, "o", "~"]
[203.664769, "o", "s"]
[203.718661, "o", "e"]
[203.772063, "o", "l"]
[203.827266, "o", "e"]
[203.883097, "o", "c"]
[203.937797, "o", "t"]
[203.994085, "o", "{"]
[204.049339, "o", "i"]
[204.103393, "o", "t"]
[204.158442, "o", "e"]
[204.212943, "o", "m"]
[204.265963, "o", " "]
[204.320505, "o", "<>"]
[204.375595, "o", " "]
[204.429982, "o", "\"\""]
[204.484941, "o", "}"]
[204.538673, "o", "~"]
[204.593755, "o", "r"]
[204.650168, "o", "e"]
[204.704964, "o", "d"]
[204.75908, "o", "u"]
[204.815932, "o", "c"]
[204.869107, "o", "e"]
[204.92443, "o", "("]
[204.97919, "o", "."]
[205.032566, "o", "d"]
[205.087065, "o", "i"]
[205.141723, "o", "r"]
[205.196608, "o", "e"]
[205.252254, "o", "c"]
[205.308595, "o", "t"]
[205.362677, "o", "o"]
[205.418021, "o", "r"]
[205.47214, "o", "y"]
[205.526885, "o", "~"]
[205.58287, "o", "n"]
[205.635215, "o", "e"]
[205.690821, "o", "w"]
[205.74541, "o", ")"]
[205.798754, "o", "{"]
[205.853794, "o", "p"]
[205.909509, "o", "a"]
[205.963035, "o", "r"]
[206.01769, "o", "s"]
[206.073704, "o", "e"]
[206.128526, "o", " "]
[206.182448, "o", "va"]
[206.23702, "o", "l"]
[206.292969, "o", "u"]
[206.346865, "o", "e"]
[206.401795, "o", " "]
[206.457051, "o", "it"]
[206.511668, "o", "e"]
[206.562898, "o", "m"]
[206.616112, "o", "~"]
[206.667446, "o", "s"]
[206.722031, "o", "p"]
[206.776424, "o", "a"]
[206.83227, "o", "c"]
[206.88654, "o", "e"]
[206.941337, "o", " "]
[206.996691, "o", "wi"]
[207.052142, "o", "t"]
[207.107661, "o", "h"]
[207.162155, "o", " "]
[207.216967, "o", "na"]
[207.269684, "o", "m"]
[207.324364, "o", "e"]
[207.376073, "o", " "]
[207.428712, "o", "s"]
[207.428944, "o", "o"]
[207.484459, "o", "u"]
[207.538059, "o", "r"]
[207.592697, "o", "c"]
[207.646589, "o", "e"]
[207.701787, "o", ";"]
[207.825558, "o", " "]
[207.885215, "o", "ac"]
[207.940882, "o", "c"]
[207.996604, "o", "u"]
[208.051797, "o", "["]
[208.106279, "o", "n"]
[208.160417, "o", "a"]
[208.212177, "o", "m"]
[208.266021, "o", "e"]
[208.320784, "o", "]"]
[208.372671, "o", "="]
[208.427116, "o", "s"]
[208.482401, "o", "o"]
[208.537887, "o", "u"]
[208.593007, "o", "r"]
[208.647865, "o", "c"]
[208.70753, "o", "e"]
[208.763961, "o", "}"]
[208.81873, "o", "="]
[210.932525, "o", "\r\n"]
[210.938813, "o", "a Directory (20 items)\r\n"]
[210.939748, "o", "'callrexx1'               : '/local/rexx/oorexx/build/executor.master/sandbox/jlf/trunk/macos/clang/release/64/delivery/bin/callrexx1'\r\n'callrexx2'               : '/local/rexx/oorexx/build/executor.master/sandbox/jlf/trunk/macos/clang/release/64/delivery/bin/callrexx2'\r\n"]
[210.939817, "o", "'libBSF4ooRexx.dylib'     : '/local/rexx/bsf4oorexx/BSF4ooRexx_install_v641-20210728-beta/bsf4oorexx/libBSF4ooRexx.dylib'\r\n"]
[210.939851, "o", "'oorexxshell'             : '/local/rexx/oorexx/executor/incubator/ooRexxShell/oorexxshell'\r\n"]
[210.94006, "o", "'oorexx_collect_docfiles' : '/local/rexx/builder/scripts/oorexx_collect_docfiles'\r\n'oorexx_vars'             : '/local/rexx/builder/scripts/oorexx_vars'\r\n'rexx'                    : '/local/rexx/oorexx/build/executor.master/sandbox/jlf/trunk/macos/clang/release/64/delivery/bin/rexx'\r\n"]
[210.940102, "o", "'rexx.cat'                : '/local/rexx/oorexx/build/executor.master/sandbox/jlf/trunk/macos/clang/release/64/delivery/bin/rexx.cat'\r\n"]
[210.940135, "o", "'rexx.img'                : '/local/rexx/oorexx/build/executor.master/sandbox/jlf/trunk/macos/clang/release/64/delivery/bin/rexx.img'\r\n"]
[210.940948, "o", "'rexxc'                   : '/local/rexx/oorexx/build/executor.master/sandbox/jlf/trunk/macos/clang/release/64/delivery/bin/rexxc'\r\n'rexxcUtil.rex'           : '/local/rexx/bsf4oorexx/BSF4ooRexx_install_v641-20210728-beta/bsf4oorexx/rexxcUtil.rex'\r\n'rexxj.sh'                : '/local/rexx/bsf4oorexx/BSF4ooRexx_install_v641-20210728-beta/bsf4oorexx/rexxj.sh'\r\n'rexxj2-32.sh'            : '/local/rexx/bsf4oorexx/BSF4ooRexx_install_v641-20210728-beta/bsf4oorexx/rexxj2-32.sh'\r\n'rexxj2-64.sh'            : '/local/rexx/bsf4oorexx/BSF4ooRexx_install_v641-20210728-beta/bsf4oorexx/rexxj2-64.sh'\r\n'rexxj2.cmd'              : '/local/rexx/bsf4oorexx/BSF4ooRexx_install_v641-20210728-beta/bsf4oorexx/rexxj2.cmd'\r\n'rexxj2.sh'               : '/local/rexx/bsf4oorexx/BSF4ooRexx_install_v641-20210728-beta/bsf4oorexx/rexxj2.sh'\r\n'rexxscriptlib.rex'       : '/local/rexx/builder/scripts/rexxscriptlib.rex'\r\n'rexxtry.rex'             : '/local/rexx/oorexx/build/executor.master/sandbox/jlf/trunk/macos/clang/release/64/delivery/bin/rex"]
[210.94146, "o", "xtry.rex'\r\n'setenv-oorexx'           : '/local/rexx/builder/scripts/setenv-oorexx'\r\n'testOORexx.rex'          : '/local/rexx/oorexx/official/test/trunk/testOORexx.rex'\r\n"]
[210.942235, "o", "\u001b[1;33m\r\n"]
[210.942295, "o", "\u001b[0mpwsh[ooRexx]> "]
[212.947237, "o", "\r\n"]
[212.948265, "o", "\u001b[0;34mBack to the ooRexx interpreter, by entering \"oorexx\" alone.\r\n"]
[212.948344, "o", "\u001b[0m"]
[212.949193, "o", "\u001b[1;33m\r\n"]
[212.949256, "o", "\u001b[0mpwsh[ooRexx]> "]
[214.921135, "o", "oo"]
[214.975555, "o", "r"]
[215.028553, "o", "e"]
[215.084662, "o", "x"]
[215.140052, "o", "x"]
[217.250747, "o", "\r\n"]
[217.252661, "o", "\u001b[1;33m\r\n"]
[217.25275, "o", "\u001b[0mooRexx[bash]> "]
[219.257251, "o", "sa"]
[219.312307, "o", "y"]
[219.366958, "o", " "]
[219.422077, "o", "\"T"]
[219.477373, "o", "h"]
[219.530927, "o", "e"]
[219.58431, "o", " "]
[219.634679, "o", "de"]
[219.689056, "o", "f"]
[219.744542, "o", "a"]
[219.798721, "o", "u"]
[219.85289, "o", "l"]
[219.909864, "o", "t"]
[219.964387, "o", " "]
[220.018914, "o", "in"]
[220.075234, "o", "t"]
[220.129876, "o", "e"]
[220.186662, "o", "r"]
[220.243084, "o", "p"]
[220.295745, "o", "r"]
[220.350969, "o", "e"]
[220.406051, "o", "t"]
[220.458318, "o", "e"]
[220.513064, "o", "r"]
[220.568849, "o", " "]
[220.623082, "o", "is"]
[220.675949, "o", " "]
[220.731134, "o", "no"]
[220.785104, "o", "w"]
[220.841515, "o", " "]
[220.896372, "o", "oo"]
[220.952319, "o", "R"]
[221.007179, "o", "e"]
[221.061994, "o", "x"]
[221.117015, "o", "x"]
[221.17285, "o", "\""]
[223.284232, "o", "\r\n"]
[223.285594, "o", "The default interpreter is now ooRexx\r\n"]
[223.286489, "o", "\u001b[1;33m\r\n"]
[223.286565, "o", "\u001b[0mooRexx[bash]> "]
[225.291571, "o", "\r\n"]
[225.292949, "o", "\u001b[0;34mEnd of demonstration.\r\n"]
[225.293043, "o", "\u001b[0m"]
