{"version": 2, "width": 130, "height": 45, "timestamp": 1677073434, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.022838, "o", "\u001b[1;32mloadPackage OK for extension/stringChunk.cls\r\n\u001b[0m"]
[0.023379, "o", "\u001b[1;32mloadPackage OK for utilities/indentedStream.cls\r\n\u001b[0m"]
[0.145885, "o", "\u001b[1;32mloadPackage OK for extension/extensions.cls\r\n\u001b[0m"]
[0.146372, "o", "\u001b[1;32mloadLibrary OK for rxunixsys\r\n\u001b[0m"]
[0.148695, "o", "\u001b[1;32mloadPackage OK for ncurses.cls\r\n\u001b[0m"]
[0.149204, "o", "\u001b[1;32mloadPackage OK for csvStream.cls\r\n\u001b[0m"]
[0.149435, "o", "\u001b[1;32mloadLibrary OK for hostemu\r\n\u001b[0m"]
[0.150166, "o", "\u001b[1;32mloadPackage OK for json.cls\r\n\u001b[0m"]
[0.150442, "o", "\u001b[1;32mloadPackage OK for mime.cls\r\n\u001b[0m"]
[0.152264, "o", "\u001b[1;32mloadPackage OK for rxftp.cls\r\n\u001b[0m\u001b[1;32mloadLibrary OK for rxmath\r\n\u001b[0m"]
[0.152698, "o", "\u001b[1;32mloadPackage OK for rxregexp.cls\r\n\u001b[0m"]
[0.152744, "o", "\u001b[1;32mloadPackage OK for regex/regex.cls\r\n"]
[0.152815, "o", "\u001b[0m"]
[0.154038, "o", "\u001b[1;32mloadPackage OK for smtp.cls\r\n\u001b[0m"]
[0.154088, "o", "\u001b[1;32mloadPackage OK for socket.cls\r\n\u001b[0m"]
[0.154148, "o", "\u001b[1;32mloadPackage OK for streamsocket.cls\r\n\u001b[0m"]
[0.172585, "o", "\u001b[1;32mloadPackage OK for pipeline/pipe.cls\r\n\u001b[0m"]
[0.175465, "o", "\u001b[1;32mloadPackage OK for rgf_util2/rgf_util2.rex\r\n\u001b[0m"]
[0.255699, "o", "\u001b[1;32mloadPackage OK for BSF.CLS\r\n\u001b[0m"]
[0.33679, "o", "\u001b[1;32mloadPackage OK for oorexxshell_queries.cls\r\n\u001b[0m"]
[0.336819, "o", "\u001b[1;32mloadPackage OK for pipeline/pipe_extension.cls\r\n\u001b[0m"]
[0.406388, "o", "\u001b[1;32mloadPackage OK for rgf_util2/rgf_util2_wrappers.rex\r\n\u001b[0m"]
[0.407702, "o", "\u001b[1;32m\r\n\u001b[0m\u001b[1;32mREXX-ooRexx_4.3.0(MT)_64-bit 6.04 8 Feb 2023\r\n\u001b[0m\u001b[1;32m"]
[0.407714, "o", "Input queue name: S4633Q6000008e8750\r\n\u001b[0m"]
[0.408833, "o", "\r\n"]
[0.40903, "o", "\u001b[1;34m--------------\r\n\u001b[0m"]
[0.409252, "o", "\u001b[1;34m-- ooRexxShell\r\n\u001b[0m"]
[0.409473, "o", "\u001b[1;34m--------------\r\n\u001b[0m"]
[0.409691, "o", "\r\n"]
[0.409892, "o", "\u001b[1;34m/*\r\n\u001b[0m"]
[0.410109, "o", "\u001b[1;34mooRexxShell, derived from rexxtry.\r\n\u001b[0m"]
[0.410295, "o", "\u001b[1;34m*/\r\n\u001b[0m"]
[1.617096, "o", "\r\n"]
[1.618197, "o", "\u001b[1;34m/*\r\n\u001b[0m"]
[1.618812, "o", "\u001b[1;34mThis shell supports several interpreters:"]
[1.618833, "o", "\r\n"]
[1.618844, "o", "\u001b[0m"]
[1.619235, "o", "\u001b[1;34m"]
[1.619256, "o", "- ooRexx itself\r\n"]
[1.619266, "o", "\u001b[0m"]
[1.619643, "o", "\u001b[1;34m- the system address (cmd under Windows, sh or bash under Linux and MacOs)\r\n\u001b[0m"]
[1.619891, "o", "\u001b[1;34m"]
[1.61991, "o", "- PowerShell core (pwsh)\r\n"]
[1.61992, "o", "\u001b[0m"]
[1.620258, "o", "\u001b[1;34m- any other external environment (you need to modify ooRexxShell, search for hostemu for an example).\r\n"]
[1.620279, "o", "\u001b[0m"]
[1.620861, "o", "\u001b[1;34m*/\r\n\u001b[0m"]
[10.194715, "o", "\r\n"]
[10.195854, "o", "\u001b[1;34m/*\r\n"]
[10.195886, "o", "\u001b[0m"]
[10.196594, "o", "\u001b[1;34mThe prompt indicates which interpreter is active.\r\n"]
[10.196635, "o", "\u001b[0m"]
[10.197225, "o", "\u001b[1;34m"]
[10.197479, "o", "By default the shell is in ooRexx mode: ooRexx[bash]>\r\n\u001b[0m"]
[10.197922, "o", "\u001b[1;34mWhen the interpreter is ooRexx, the value of address() is displayed between [].\r\n"]
[10.197944, "o", "\u001b[0m"]
[10.19832, "o", "\u001b[1;34m*/\r\n"]
[10.198335, "o", "\u001b[0m"]
[10.198666, "o", "ooRexx[sh]> "]
[16.305221, "o", "\u001b[1;35msa"]
[16.360329, "o", "y"]
[16.415666, "o", " "]
[16.47051, "o", "\"h"]
[16.522459, "o", "e"]
[16.578289, "o", "l"]
[16.630423, "o", "l"]
[16.685462, "o", "o"]
[16.738217, "o", "\""]
[16.843176, "o", "\u001b[0m"]
[18.846228, "o", "\r\n"]
[18.847484, "o", "hello\r\n"]
[18.848456, "o", "ooRexx[sh]> "]
[20.853226, "o", "\u001b[1;35msa"]
[20.907767, "o", "y"]
[20.960032, "o", " "]
[21.011477, "o", "1+"]
[21.067228, "o", "2"]
[21.174569, "o", "\u001b[0m"]
[23.179674, "o", "\r\n"]
[23.18206, "o", "3\r\n"]
[23.183173, "o", "ooRexx[sh]> "]
[25.189582, "o", "\r\n"]
[25.190564, "o", "\u001b[1;34m/*\r\n\u001b[0m"]
[25.191332, "o", "\u001b[1;34mIf an ooRexx clause ends with \"=\" then the clause is transformed to display the result :\r\n"]
[25.19137, "o", "\u001b[0m"]
[25.191967, "o", "\u001b[1;34m'1+2=' becomes 'options \"NOCOMMANDS\"; 1+2 ; call dumpResult; options \"COMMANDS\"'\r\n"]
[25.192003, "o", "\u001b[0m"]
[25.192622, "o", "\u001b[1;34m'=' alone displays the current value of the variable RESULT.\r\n"]
[25.192657, "o", "\u001b[0m"]
[25.193221, "o", "\u001b[1;34m*/\r\n"]
[25.193252, "o", "\u001b[0m"]
[25.193799, "o", "ooRexx[sh]> "]
[32.865969, "o", "\u001b[1;35m1+"]
[32.921522, "o", "2"]
[32.977486, "o", "="]
[33.088492, "o", "\u001b[0m"]
[35.091109, "o", "\r\n"]
[35.092686, "o", " 3\r\n"]
[35.093679, "o", "ooRexx[sh]> "]
[37.100447, "o", "\u001b[1;35m(1"]
[37.151159, "o", ","]
[37.206767, "o", "2"]
[37.262874, "o", ")"]
[37.314887, "o", "="]
[37.370653, "o", " "]
[37.423007, "o", "         "]
[37.423177, "o", "\u001b[1;34m-- When \"=\" then the arrays are displayed in condensed form\u001b[0m"]
[37.423794, "o", "\u001b[0m"]
[39.427814, "o", "\r\n"]
[39.429523, "o", "[ 1, 2]\r\n"]
[39.430625, "o", "ooRexx[sh]> "]
[41.434484, "o", "\u001b[1;35m(1"]
[41.485591, "o", ","]
[41.537003, "o", "2"]
[41.589147, "o", ")"]
[41.644907, "o", "="]
[41.696682, "o", "="]
[41.748217, "o", " "]
[41.804787, "o", "        \u001b[1;34m-- When \"==\" then the arrays are displayed one item per line\u001b[0m\u001b[0m"]
[43.80924, "o", "\r\n"]
[43.810018, "o", "an Array (shape [2], 2 items)\r\n 1 :  1\r\n 2 :  2\r\n"]
[43.81085, "o", "ooRexx[sh]> "]
[45.813772, "o", "\r\n"]
[45.815053, "o", "\u001b[1;34m/*\r\n\u001b[0m"]
[45.815891, "o", "\u001b[1;34mYou have access to Java.\r\n\u001b[0m"]
[45.816939, "o", "\u001b[1;34m*/\r\n\u001b[0m"]
[45.817691, "o", "ooRexx[sh]> "]
[46.686169, "o", "\u001b[1;35mjs"]
[46.739218, "o", "y"]
[46.790885, "o", "s"]
[46.844019, "o", "t"]
[46.9002, "o", "e"]
[46.951952, "o", "m"]
[47.006047, "o", " "]
[47.061257, "o", "= "]
[47.115159, "o", "bs"]
[47.167881, "o", "f"]
[47.223207, "o", "."]
[47.274578, "o", "l"]
[47.327218, "o", "o"]
[47.379079, "o", "a"]
[47.431415, "o", "d"]
[47.487627, "o", "C"]
[47.542985, "o", "l"]
[47.595775, "o", "a"]
[47.646965, "o", "s"]
[47.702951, "o", "s"]
[47.755273, "o", "("]
[47.810791, "o", "'"]
[47.866857, "o", "j"]
[47.91777, "o", "a"]
[47.969939, "o", "v"]
[48.022264, "o", "a"]
[48.07441, "o", "."]
[48.127606, "o", "l"]
[48.181015, "o", "a"]
[48.234973, "o", "n"]
[48.287517, "o", "g"]
[48.341306, "o", "."]
[48.397618, "o", "S"]
[48.450151, "o", "y"]
[48.505664, "o", "s"]
[48.560605, "o", "t"]
[48.614398, "o", "e"]
[48.670967, "o", "m"]
[48.724446, "o", "'"]
[48.780336, "o", ")"]
[48.889662, "o", "\u001b[0m"]
[50.896571, "o", "\r\n"]
[50.898857, "o", "ooRexx[sh]> "]
[52.900224, "o", "\u001b[1;35mpr"]
[52.952111, "o", "o"]
[53.004417, "o", "p"]
[53.056457, "o", "e"]
[53.112022, "o", "r"]
[53.166006, "o", "t"]
[53.217553, "o", "i"]
[53.271022, "o", "e"]
[53.324326, "o", "s"]
[53.375688, "o", " "]
[53.426927, "o", "= "]
[53.482588, "o", "js"]
[53.534001, "o", "y"]
[53.589492, "o", "s"]
[53.642706, "o", "t"]
[53.693354, "o", "e"]
[53.744322, "o", "m"]
[53.799997, "o", "~"]
[53.852572, "o", "g"]
[53.908536, "o", "e"]
[53.964025, "o", "t"]
[54.015968, "o", "P"]
[54.071903, "o", "r"]
[54.129982, "o", "o"]
[54.182738, "o", "p"]
[54.239339, "o", "e"]
[54.294766, "o", "r"]
[54.348586, "o", "t"]
[54.400081, "o", "i"]
[54.455163, "o", "e"]
[54.510436, "o", "s"]
[54.622207, "o", "\u001b[0m"]
[56.628064, "o", "\r\n"]
[56.632577, "o", "ooRexx[sh]> "]
[58.639409, "o", "\u001b[1;35men"]
[58.695034, "o", "u"]
[58.746431, "o", "m"]
[58.79845, "o", " "]
[58.854116, "o", "= "]
[58.905764, "o", "pr"]
[58.958452, "o", "o"]
[59.014105, "o", "p"]
[59.069954, "o", "e"]
[59.121357, "o", "r"]
[59.177176, "o", "t"]
[59.229969, "o", "i"]
[59.282621, "o", "e"]
[59.333855, "o", "s"]
[59.389608, "o", "~"]
[59.445502, "o", "p"]
[59.501391, "o", "r"]
[59.557501, "o", "o"]
[59.612722, "o", "p"]
[59.667028, "o", "e"]
[59.721682, "o", "r"]
[59.775522, "o", "t"]
[59.827603, "o", "y"]
[59.880923, "o", "N"]
[59.933354, "o", "a"]
[59.986864, "o", "m"]
[60.042134, "o", "e"]
[60.095183, "o", "s"]
[60.20551, "o", "\u001b[0m"]
[62.211309, "o", "\r\n"]
[62.217789, "o", "ooRexx[sh]> "]
[64.225044, "o", "\u001b[1;35mdo"]
[64.279373, "o", " "]
[64.33348, "o", "wh"]
[64.389351, "o", "i"]
[64.440154, "o", "l"]
[64.495805, "o", "e"]
[64.549433, "o", " "]
[64.601008, "o", "en"]
[64.655077, "o", "u"]
[64.707617, "o", "m"]
[64.763511, "o", "~"]
[64.814925, "o", "h"]
[64.86614, "o", "a"]
[64.922104, "o", "s"]
[64.978956, "o", "M"]
[65.035593, "o", "o"]
[65.087914, "o", "r"]
[65.139331, "o", "e"]
[65.194799, "o", "E"]
[65.247404, "o", "l"]
[65.301264, "o", "e"]
[65.356173, "o", "m"]
[65.411717, "o", "e"]
[65.463833, "o", "n"]
[65.516233, "o", "t"]
[65.569858, "o", "s"]
[65.626743, "o", ";"]
[65.682067, "o", " "]
[65.73557, "o", "ke"]
[65.788169, "o", "y"]
[65.840285, "o", "="]
[65.895855, "o", "e"]
[65.948122, "o", "n"]
[66.003957, "o", "u"]
[66.058291, "o", "m"]
[66.11395, "o", "~"]
[66.165506, "o", "n"]
[66.221633, "o", "e"]
[66.272543, "o", "x"]
[66.326209, "o", "t"]
[66.382299, "o", "E"]
[66.436752, "o", "l"]
[66.487941, "o", "e"]
[66.538778, "o", "m"]
[66.594556, "o", "e"]
[66.650089, "o", "n"]
[66.701052, "o", "t"]
[66.756466, "o", ";"]
[66.809694, "o", " "]
[66.865558, "o", "sa"]
[66.921246, "o", "y"]
[66.976125, "o", " "]
[67.031946, "o", "\"k"]
[67.083315, "o", "e"]
[67.136088, "o", "y"]
[67.188792, "o", ":"]
[67.246243, "o", "\""]
[67.301565, "o", " "]
[67.355228, "o", "le"]
[67.408454, "o", "f"]
[67.463205, "o", "t"]
[67.516984, "o", "("]
[67.570622, "o", "\""]
[67.622054, "o", "["]
[67.674638, "o", "\""]
[67.727045, "o", "k"]
[67.778376, "o", "e"]
[67.833791, "o", "y"]
[67.889079, "o", "\""]
[67.943787, "o", "]"]
[67.999591, "o", "\""]
[68.057308, "o", ","]
[68.108303, "o", "3"]
[68.159567, "o", "0"]
[68.215193, "o", ")"]
[68.267021, "o", " "]
[68.321725, "o", "\"v"]
[68.37742, "o", "a"]
[68.42884, "o", "l"]
[68.48304, "o", "u"]
[68.535267, "o", "e"]
[68.590897, "o", ":"]
[68.641707, "o", " "]
[68.692511, "o", "[\""]
[68.747579, "o", "p"]
[68.798546, "o", "r"]
[68.850137, "o", "o"]
[68.901979, "o", "p"]
[68.954249, "o", "e"]
[69.010253, "o", "r"]
[69.065263, "o", "t"]
[69.117902, "o", "i"]
[69.169571, "o", "e"]
[69.222657, "o", "s"]
[69.274258, "o", "~"]
[69.328967, "o", "g"]
[69.383503, "o", "e"]
[69.439273, "o", "t"]
[69.491386, "o", "P"]
[69.547163, "o", "r"]
[69.599355, "o", "o"]
[69.650334, "o", "p"]
[69.703096, "o", "e"]
[69.758556, "o", "r"]
[69.81429, "o", "t"]
[69.866558, "o", "y"]
[69.920047, "o", "("]
[69.970932, "o", "k"]
[70.026437, "o", "e"]
[70.080073, "o", "y"]
[70.1336, "o", ")"]
[70.189375, "o", "\""]
[70.24099, "o", "]"]
[70.292514, "o", "\""]
[70.349556, "o", ";"]
[70.405319, "o", " "]
[70.458517, "o", "en"]
[70.511151, "o", "d"]
[70.618907, "o", "\u001b[0m"]
[72.621228, "o", "\r\n"]
[72.660006, "o", "key: [java.runtime.name]            value: [OpenJDK Runtime Environment]\r\n"]
[72.660384, "o", "key: [java.vm.version]              value: [19.0.2+9]\r\n"]
[72.660533, "o", "key: [sun.boot.library.path]        value: [/Users/Shared/local/java/jdk/bellsoft/jdk-19.0.2-full.jdk/lib]\r\n"]
[72.660729, "o", "key: [java.vm.vendor]               value: [BellSoft]\r\n"]
[72.660923, "o", "key: [java.vendor.url]              value: [https://bell-sw.com/]\r\n"]
[72.661153, "o", "key: [path.separator]               value: [:]\r\n"]
[72.661335, "o", "key: [java.vm.name]                 value: [OpenJDK 64-Bit Server VM]\r\n"]
[72.661535, "o", "key: [user.country]                 value: [FR]\r\n"]
[72.661728, "o", "key: [java.vm.specification.name]   value: [Java Virtual Machine Specification]\r\n"]
[72.66191, "o", "key: [user.dir]                     value: [/Users/Shared/local/rexx/oorexx/executor/sandbox/jlf/demos]\r\n"]
[72.662116, "o", "key: [java.vm.compressedOopsMode]   value: [Zero based]\r\n"]
[72.6623, "o", "key: [java.runtime.version]         value: [19.0.2+9]\r\n"]
[72.662491, "o", "key: [os.arch]                      value: [aarch64]\r\n"]
[72.662682, "o", "key: [java.io.tmpdir]               value: [/var/folders/f6/ls9l793n1bg444403jmfh1_m0000gp/T/]\r\n"]
[72.662863, "o", "key: [line.separator]               value: [\r\n]\r\n"]
[72.663053, "o", "key: [java.vm.specification.vendor] value: [Oracle Corporation]\r\n"]
[72.663235, "o", "key: [stderr.encoding]              value: [UTF-8]\r\n"]
[72.663424, "o", "key: [os.name]                      value: [Mac OS X]\r\n"]
[72.663634, "o", "key: [sun.jnu.encoding]             value: [UTF-8]\r\n"]
[72.663813, "o", "key: [stdout.encoding]              value: [UTF-8]\r\n"]
[72.664032, "o", "key: [java.library.path]            value: [/Users/Shared/local/rexx/oorexx/build/executor.master/sandbox/jlf/trunk/macos-arm64/clang/release/delivery/lib:/local/rexx/bsf4oorexx/BSF4ooRexx_install_v641-20220131-ga/bsf4oorexx/lib:/local/rexx/bsf4oorexx/BSF4ooRexx_install_v641-20220131-ga/bsf4oorexx/lib/macos-arm64::]\r\n"]
[72.664223, "o", "key: [jdk.debug]                    value: [release]\r\n"]
[72.664408, "o", "key: [java.class.version]           value: [63.0]\r\n"]
[72.664581, "o", "key: [java.specification.name]      value: [Java Platform API Specification]\r\n"]
[72.664787, "o", "key: [sun.management.compiler]      value: [HotSpot 64-Bit Tiered Compilers]\r\n"]
[72.664963, "o", "key: [os.version]                   value: [12.6.2]\r\n"]
[72.665126, "o", "key: [http.nonProxyHosts]           value: [local|*.local|169.254/16|*.169.254/16]\r\n"]
[72.665297, "o", "key: [user.home]                    value: [/Users/jlfaucher]\r\n"]
[72.665478, "o", "key: [file.encoding]                value: [UTF-8]\r\n"]
[72.665717, "o", "key: [java.specification.version]   value: [19]\r\n"]
[72.665886, "o", "key: [user.name]                    value: [jlfaucher]\r\n"]
[72.666045, "o", "key: [java.class.path]              value: [/local/rexx/bsf4oorexx/BSF4ooRexx_install_v641-20220131-ga/bsf4oorexx/bsf4ooRexx-v641-20220131-bin.jar:]\r\n"]
[72.6662, "o", "key: [java.vm.specification.version value: [19]\r\n"]
[72.666349, "o", "key: [sun.arch.data.model]          value: [64]\r\n"]
[72.666525, "o", "key: [java.home]                    value: [/Users/Shared/local/java/jdk/bellsoft/jdk-19.0.2-full.jdk]\r\n"]
[72.666671, "o", "key: [user.language]                value: [en]\r\n"]
[72.666837, "o", "key: [java.specification.vendor]    value: [Oracle Corporation]\r\n"]
[72.667006, "o", "key: [java.vm.info]                 value: [mixed mode, sharing]\r\n"]
[72.667159, "o", "key: [java.version]                 value: [19.0.2]\r\n"]
[72.66732, "o", "key: [native.encoding]              value: [UTF-8]\r\n"]
[72.667475, "o", "key: [java.vendor]                  value: [BellSoft]\r\n"]
[72.667621, "o", "key: [java.awt.headless]            value: [true]\r\n"]
[72.667772, "o", "key: [file.separator]               value: [/]\r\n"]
[72.667927, "o", "key: [java.version.date]            value: [2023-01-17]\r\n"]
[72.668061, "o", "key: [java.vendor.url.bug]          value: [https://bell-sw.com/support]\r\n"]
[72.668195, "o", "key: [sun.io.unicode.encoding]      value: [UnicodeBig]\r\n"]
[72.668343, "o", "key: [sun.cpu.endian]               value: [little]\r\n"]
[72.668481, "o", "key: [socksNonProxyHosts]           value: [local|*.local|169.254/16|*.169.254/16]\r\n"]
[72.66861, "o", "key: [ftp.nonProxyHosts]            value: [local|*.local|169.254/16|*.169.254/16]\r\n"]
[72.669094, "o", "ooRexx[sh]> "]
[82.675922, "o", "\r\n"]
[82.676478, "o", "\u001b[1;34m/*\r\n\u001b[0m"]
[82.677129, "o", "\u001b[1;34mA shell command can be used in ooRexx mode, surrounded with quotes.\r\n\u001b[0m"]
[82.677606, "o", "\u001b[1;34m*/\r\n"]
[82.677812, "o", "\u001b[0m"]
[82.678164, "o", "ooRexx[sh]> "]
[84.98208, "o", "\u001b[1;35m'l"]
[85.037785, "o", "s"]
[85.094134, "o", " "]
[85.149823, "o", "-l"]
[85.205409, "o", "a"]
[85.258059, "o", "p"]
[85.309782, "o", " "]
[85.365566, "o", "*d"]
[85.417221, "o", "e"]
[85.471212, "o", "m"]
[85.525511, "o", "o"]
[85.581092, "o", "*"]
[85.636119, "o", "."]
[85.690518, "o", "t"]
[85.746048, "o", "x"]
[85.797878, "o", "t"]
[85.852544, "o", "'"]
[85.960354, "o", "\u001b[0m"]
[87.96591, "o", "\r\n"]
[88.009093, "o", "-rw-r--r--@ 1 jlfaucher  wheel    1190 Nov  5 22:06 _readme-demos.txt\r\n-rw-r--r--@ 1 jlfaucher  wheel    8795 Feb 22 11:30 executor-demo-array-output.txt\r\n-rw-r--r--@ 1 jlfaucher  wheel  305359 Feb 22 13:12 executor-demo-classic_rexx-output.txt\r\n-rw-r--r--@ 1 jlfaucher  wheel   49136 Feb 22 11:30 executor-demo-extensions-output.txt\r\n-rw-r--r--@ 1 jlfaucher  wheel   20592 Feb 22 11:30 executor-demo-text-compatibility-output.txt\r\n-rw-r--r--@ 1 jlfaucher  wheel   22777 Feb 22 11:30 executor-demo-text-internal_checks-output.txt\r\n-rw-r--r--@ 1 jlfaucher  wheel   20668 Feb 22 11:30 executor-demo-text-output.txt\r\n-rw-r--r--  1 jlfaucher  wheel   53415 Feb 22 11:30 executor-demo-text-unicode-output.txt\r\n-rw-r--r--@ 1 jlfaucher  wheel    5315 Feb 22 11:30 ooRexxShell-demo-helpers-output.txt\r\n-rw-r--r--@ 1 jlfaucher  wheel   16334 Feb 22 13:12 ooRexxShell-demo-interpreters-output.txt\r\n-rw-r--r--@ 1 jlfaucher  wheel  525893 Feb 22 11:30 ooRexxShell-demo-queries-output.txt\r\n"]
[88.015636, "o", "ooRexx[sh]> "]
[93.023761, "o", "\r\n"]
[93.024421, "o", "\u001b[1;34m/*\r\n\u001b[0m"]
[93.025236, "o", "\u001b[1;34mWhen not in ooRexx mode, you enter raw commands that are passed directly to the external environment.\r\n"]
[93.025275, "o", "\u001b[0m"]
[93.02602, "o", "\u001b[1;34mYou switch from an interpreter to an other one by entering its name alone.\r\n\u001b[0m"]
[93.027423, "o", "\u001b[1;34m"]
[93.027461, "o", "To get the list of all interpreter names, enter this command:\r\n"]
[93.02748, "o", "\u001b[0m"]
[93.027957, "o", "\u001b[1;34m?i[nterpreters]\r\n\u001b[0m"]
[93.028392, "o", "\u001b[1;34m"]
[93.028424, "o", "Under Linux & MacOs, this list includes the shells in /etc/shells.\r\n"]
[93.028443, "o", "\u001b[0m"]
[93.029413, "o", "\u001b[1;34m"]
[93.029448, "o", "*/\r\n"]
[93.029575, "o", "\u001b[0m"]
[93.030038, "o", "ooRexx[sh]> "]
[103.67042, "o", "\u001b[1;35m"]
[103.670897, "o", "?i"]
[103.725972, "o", "n"]
[103.781316, "o", "t"]
[103.834104, "o", "e"]
[103.88967, "o", "r"]
[103.941058, "o", "p"]
[103.999462, "o", "r"]
[104.053633, "o", "e"]
[104.116546, "o", "t"]
[104.167597, "o", "e"]
[104.221203, "o", "r"]
[104.272593, "o", "s"]
[104.379483, "o", "\u001b[0m"]
[106.382235, "o", "\r\n"]
[106.383639, "o", "Interpreters:\r\n"]
[106.383756, "o", "    bash: to activate the bash interpreter.\r\n    cmd: to activate the sh interpreter.\r\n"]
[106.383969, "o", "    command: to activate the sh interpreter.\r\n    csh: to activate the csh interpreter.\r\n    hostemu: to activate the HostEmu interpreter.\r\n    ksh: to activate the ksh interpreter.\r\n    oorexx: to activate the ooRexx interpreter.\r\n    pwsh: to activate the pwsh interpreter.\r\n"]
[106.383999, "o", "    screen: to activate the screen interpreter.\r\n"]
[106.384254, "o", "    sh: to activate the sh interpreter.\r\n    system: to activate the sh interpreter.\r\n    tcsh: to activate the tcsh interpreter.\r\n    zsh: to activate the zsh interpreter.\r\n"]
[106.384536, "o", "\u001b[1;32m[Info] 14 lines displayed\r\n\u001b[0m"]
[106.385428, "o", "ooRexx[sh]> "]
[113.390275, "o", "\r\n"]
[113.391646, "o", "\u001b[1;34m/*\r\n\u001b[0m"]
[113.391907, "o", "\u001b[1;34m"]
[113.391924, "o", "'cmd' 'command' and \"system\" are aliases to select the system interpreter.\r\n"]
[113.39225, "o", "\u001b[0m"]
[113.392512, "o", "\u001b[1;34m*/\r\n\u001b[0m"]
[113.392768, "o", "ooRexx[sh]> "]
[115.929489, "o", "\u001b[1;35msy"]
[115.980504, "o", "s"]
[116.035898, "o", "t"]
[116.088314, "o", "e"]
[116.144744, "o", "m"]
[116.251414, "o", "\u001b[0m"]
[118.255386, "o", "\r\n"]
[118.256777, "o", "sh[ooRexx]> "]
[120.263563, "o", "\r\n"]
[120.263976, "o", "\u001b[1;34m/*\r\n\u001b[0m"]
[120.264197, "o", "\u001b[1;34mNow the default interpreter is the system shell.\r\n\u001b[0m"]
[120.264551, "o", "\u001b[1;34mNo need to surround the commands with quotes.\r\n\u001b[0m"]
[120.264834, "o", "\u001b[1;34m*/\r\n"]
[120.264863, "o", "\u001b[0m"]
[120.265134, "o", "sh[ooRexx]> "]
[123.433833, "o", "\u001b[1;35mls"]
[123.485129, "o", " "]
[123.540764, "o", "-l"]
[123.593225, "o", "a"]
[123.644177, "o", "p"]
[123.69521, "o", " "]
[123.750752, "o", "*d"]
[123.806524, "o", "e"]
[123.862092, "o", "m"]
[123.914004, "o", "o"]
[123.969478, "o", "*"]
[124.025212, "o", "."]
[124.080742, "o", "c"]
[124.136522, "o", "a"]
[124.192044, "o", "s"]
[124.247806, "o", "t"]
[124.359177, "o", "\u001b[0m"]
[126.364826, "o", "\r\n"]
[126.415695, "o", "-rw-r--r--  1 jlfaucher  wheel   43275 Feb 22 10:26 executor-demo-array.cast\r\n-rw-r--r--  1 jlfaucher  wheel  367968 Feb 22 13:08 executor-demo-classic_rexx.cast\r\n-rw-r--r--  1 jlfaucher  wheel  116303 Feb 22 10:36 executor-demo-extensions.cast\r\n-rw-r--r--  1 jlfaucher  wheel  164835 Feb 22 11:23 executor-demo-text-compatibility.cast\r\n-rw-r--r--  1 jlfaucher  wheel  149502 Feb 22 10:57 executor-demo-text-internal_checks.cast\r\n-rw-r--r--  1 jlfaucher  wheel  195407 Feb 22 11:08 executor-demo-text-unicode.cast\r\n-rw-r--r--  1 jlfaucher  wheel  112167 Feb 22 10:48 executor-demo-text.cast\r\n-rw-r--r--  1 jlfaucher  wheel   10855 Feb 22 11:24 ooRexxShell-demo-helpers.cast\r\n-rw-r--r--  1 jlfaucher  wheel   21123 Feb 22 14:46 ooRexxShell-demo-interpreters.cast\r\n-rw-r--r--  1 jlfaucher  wheel  643249 Feb 22 11:30 ooRexxShell-demo-queries.cast\r\n"]
[126.421417, "o", "sh[ooRexx]> "]
[128.427782, "o", "\r\n"]
[128.428431, "o", "\u001b[1;34m/*\r\n\u001b[0m"]
[128.429155, "o", "\u001b[1;34mHostEmu is a subcommand environment that partially emulates a TSO/CMS environment.\r\n"]
[128.429194, "o", "\u001b[0m"]
[128.429791, "o", "\u001b[1;34m"]
[128.429828, "o", "*/\r\n"]
[128.429848, "o", "\u001b[0m"]
[128.43033, "o", "sh[ooRexx]> "]
[131.238074, "o", "\u001b[1;35mho"]
[131.293602, "o", "s"]
[131.349328, "o", "t"]
[131.402892, "o", "e"]
[131.453747, "o", "m"]
[131.509564, "o", "u"]
[131.619729, "o", "\u001b[0m"]
[133.625335, "o", "\r\n"]
[133.626343, "o", "HostEmu[ooRexx]> "]
[135.634159, "o", "\r\n"]
[135.634883, "o", "\u001b[1;34m/*\r\n\u001b[0m"]
[135.635178, "o", "\u001b[1;34mNow the default interpreteur is HostEmu.\r\n"]
[135.635264, "o", "\u001b[0m"]
[135.635535, "o", "\u001b[1;34m"]
[135.635551, "o", "No need to surround the commands with quotes.\r\n"]
[135.63556, "o", "\u001b[0m"]
[135.635866, "o", "\u001b[1;34m*/"]
[135.635882, "o", "\r\n"]
[135.635936, "o", "\u001b[0m"]
[135.636327, "o", "HostEmu[ooRexx]> "]
[138.542033, "o", "\r\n"]
[138.542317, "o", "\u001b[1;34m/*\r\n\u001b[0m"]
[138.542868, "o", "\u001b[1;34mEXECIO is an I/O mechanism.\r\n\u001b[0m"]
[138.543129, "o", "\u001b[1;34mThe following command will read the 10 first lines from the file \"_readme-demos.txt\"."]
[138.543151, "o", "\r\n"]
[138.543163, "o", "\u001b[0m"]
[138.543453, "o", "\u001b[1;34mThey are stored in the stem named \"lines.\".\r\n"]
[138.543473, "o", "\u001b[0m"]
[138.543944, "o", "\u001b[1;34m*/\r\n\u001b[0m"]
[138.544477, "o", "HostEmu[ooRexx]> "]
[143.779963, "o", "\u001b[1;35mex"]
[143.830613, "o", "e"]
[143.885744, "o", "c"]
[143.941259, "o", "i"]
[144.000713, "o", "o"]
[144.054731, "o", " "]
[144.109052, "o", "10"]
[144.164526, "o", " "]
[144.218184, "o", "di"]
[144.269704, "o", "s"]
[144.320198, "o", "k"]
[144.375021, "o", "r"]
[144.430579, "o", " "]
[144.485638, "o", "\"_"]
[144.541207, "o", "r"]
[144.595708, "o", "e"]
[144.649367, "o", "a"]
[144.704076, "o", "d"]
[144.755604, "o", "m"]
[144.806393, "o", "e"]
[144.862027, "o", "-"]
[144.914527, "o", "d"]
[144.966429, "o", "e"]
[145.022183, "o", "m"]
[145.077723, "o", "o"]
[145.13042, "o", "s"]
[145.182126, "o", "."]
[145.238023, "o", "t"]
[145.291968, "o", "x"]
[145.343509, "o", "t"]
[145.39496, "o", "\""]
[145.447016, "o", " "]
[145.499675, "o", "(f"]
[145.551183, "o", "i"]
[145.606609, "o", "n"]
[145.657397, "o", "i"]
[145.709581, "o", "s"]
[145.764178, "o", " "]
[145.820048, "o", "st"]
[145.871967, "o", "e"]
[145.923582, "o", "m"]
[145.974422, "o", " "]
[146.03003, "o", "li"]
[146.085256, "o", "n"]
[146.138967, "o", "e"]
[146.191064, "o", "s"]
[146.245344, "o", "."]
[146.354197, "o", "\u001b[0m"]
[148.356994, "o", "\r\n"]
[148.359881, "o", "HostEmu[ooRexx]> "]
[150.361146, "o", "\r\n"]
[150.361682, "o", "\u001b[1;34m/*\r\n\u001b[0m"]
[150.362482, "o", "\u001b[1;34mWhen in HostEmu mode, the ooRexx expressions are not recognized\r\n\u001b[0m"]
[150.362935, "o", "\u001b[1;34m*/\r\n"]
[150.36297, "o", "\u001b[0m"]
[150.363361, "o", "HostEmu[ooRexx]> "]
[152.53563, "o", "\u001b[1;35mli"]
[152.588649, "o", "n"]
[152.640998, "o", "e"]
[152.696536, "o", "s"]
[152.752338, "o", "."]
[152.807854, "o", "="]
[152.918927, "o", "\u001b[0m"]
[154.92287, "o", "\r\n"]
[154.92613, "o", "hostemu: bad PLIST, token \"syntax error\"\r\n"]
[154.926314, "o", "\u001b[1;31m"]
[154.926328, "o", "RC= 24\r\n\u001b[0m"]
[154.926653, "o", "HostEmu[ooRexx]> "]
[156.933439, "o", "\r\n"]
[156.934366, "o", "\u001b[1;34m/*\r\n\u001b[0m"]
[156.935188, "o", "\u001b[1;34mYou can switch temporarily to ooRexx to display the result.\r\n\u001b[0m"]
[156.935795, "o", "\u001b[1;34mFor that, start your command line with \"oorexx\".\r\n\u001b[0m"]
[156.936534, "o", "\u001b[1;34m*/\r\n\u001b[0m"]
[156.937346, "o", "HostEmu[ooRexx]> "]
[160.573929, "o", "\u001b[1;35moo"]
[160.629022, "o", "r"]
[160.684454, "o", "e"]
[160.739277, "o", "x"]
[160.790749, "o", "x"]
[160.846465, "o", " "]
[160.90185, "o", "li"]
[160.952865, "o", "n"]
[161.004737, "o", "e"]
[161.057328, "o", "s"]
[161.10861, "o", "."]
[161.163856, "o", "="]
[161.270759, "o", "\u001b[0m"]
[163.276694, "o", "\r\n"]
[163.277816, "o", "a Stem (11 items)\r\n"]
[163.278825, "o", " 0  :  10\r\n"]
[163.279028, "o", " 1  : 'Demonstration scripts.'\r\n 2  : 'ooRexxShell has a demo mode with slow display.'\r\n 3  : ''\r\n 4  : 'https://asciinema.org/              asciinema   Terminal session recorder'\r\n 5  : 'https://github.com/theZiz/aha       aha         Ansi HTML Adapter.'\r\n"]
[163.279044, "o", " 6  : ''\r\n"]
[163.279056, "o", " 7  : 'Current demos:'\r\n"]
[163.27941, "o", " 8  : 'executor-demo-array.rex'\r\n 9  : 'executor-demo-classic_rexx.rex'\r\n 10 : 'executor-demo-extensions.rex'\r\n"]
[163.280172, "o", "HostEmu[ooRexx]> "]
[165.286792, "o", "\r\n"]
[165.287755, "o", "\u001b[1;34m/*\r\n\u001b[0m"]
[165.288787, "o", "\u001b[1;34mSwitch to PowerShell core.\r\n"]
[165.288822, "o", "\u001b[0m"]
[165.28985, "o", "\u001b[1;34mpwsh\r\n\u001b[0m"]
[165.290274, "o", "\u001b[1;34m*/\r\n\u001b[0m"]
[165.290811, "o", "HostEmu[ooRexx]> "]
[166.364661, "o", "\u001b[1;35mpw"]
[166.420068, "o", "s"]
[166.472523, "o", "h"]
[166.583973, "o", "\u001b[0m"]
[168.590011, "o", "\r\n"]
[168.591654, "o", "pwsh[ooRexx]> "]
[170.596815, "o", "\r\n"]
[170.598705, "o", "\u001b[1;34m/*\r\n\u001b[0m"]
[170.59917, "o", "\u001b[1;34mNow the default interpreter is pwsh.\r\n\u001b[0m"]
[170.599609, "o", "\u001b[1;34mNo need to surround the commands with quotes.\r\n\u001b[0m"]
[170.599944, "o", "\u001b[1;34m*/\r\n\u001b[0m"]
[173.370254, "o", "\r\n"]
[173.375885, "o", "\u001b[1;34m/*\r\n"]
[173.37593, "o", "\u001b[0m"]
[173.376746, "o", "\u001b[1;34mFind the commands containing \"rexx\":\r\n\u001b[0m"]
[173.377384, "o", "\u001b[1;34m"]
[173.377418, "o", "*/\r\n"]
[173.377437, "o", "\u001b[0m"]
[173.378124, "o", "pwsh[ooRexx]> "]
[174.651329, "o", "\u001b[1;35mge"]
[174.704973, "o", "t"]
[174.756945, "o", "-"]
[174.812781, "o", "c"]
[174.868624, "o", "o"]
[174.919864, "o", "m"]
[174.97516, "o", "m"]
[175.029431, "o", "a"]
[175.08494, "o", "n"]
[175.139209, "o", "d"]
[175.194949, "o", " "]
[175.246974, "o", "*r"]
[175.298323, "o", "e"]
[175.351597, "o", "x"]
[175.404019, "o", "x"]
[175.458719, "o", "*"]
[175.51018, "o", " "]
[175.563359, "o", "| "]
[175.616593, "o", "se"]
[175.668459, "o", "l"]
[175.721999, "o", "e"]
[175.774555, "o", "c"]
[175.830453, "o", "t"]
[175.886459, "o", " "]
[175.942348, "o", "-p"]
[175.998428, "o", "r"]
[176.054331, "o", "o"]
[176.110311, "o", "p"]
[176.162354, "o", "e"]
[176.217644, "o", "r"]
[176.272342, "o", "t"]
[176.328426, "o", "y"]
[176.380829, "o", " "]
[176.43654, "o", "na"]
[176.490906, "o", "m"]
[176.547065, "o", "e"]
[176.59894, "o", ","]
[176.654814, "o", " "]
[176.706123, "o", "so"]
[176.756795, "o", "u"]
[176.812112, "o", "r"]
[176.868001, "o", "c"]
[176.92215, "o", "e"]
[177.031579, "o", "\u001b[0m"]
[179.037459, "o", "\r\n"]
[179.155112, "o", "\u001b[?1h\u001b="]
[179.245022, "o", "\r\n"]
[179.246535, "o", "\u001b[32;1mName                             Source\u001b[0m\r\n\u001b[32;1m----                             ------\u001b[0m\r\n"]
[179.246552, "o", "bsf4ooRexx-v641-20220131-bin.jar /local/rexx/bsf4oorexx/BSF4ooRexx_install_v641-20220131-ga/bsf4oorexx/bsf4ooRexx-v641-20220131-…\r\ncallrexx1                        /Users/Shared/local/rexx/oorexx/build/executor.master/sandbox/jlf/trunk/macos-arm64/clang/relea…\r\ncallrexx2                        /Users/Shared/local/rexx/oorexx/build/executor.master/sandbox/jlf/trunk/macos-arm64/clang/relea…\r\noorexxshell                      /local/rexx/oorexx/executor/incubator/ooRexxShell/oorexxshell\r\noorexx_collect_docfiles          /Users/Shared/local/rexx/builder/scripts/oorexx_collect_docfiles"]
[179.246597, "o", "\r\noorexx_vars                      /Users/Shared/local/rexx/builder/scripts/oorexx_vars\r\nrefcardBSF4ooRexx.pdf            /local/rexx/bsf4oorexx/BSF4ooRexx_install_v641-20220131-ga/bsf4oorexx/refcardBSF4ooRexx.pdf\r\nrexx                             /Users/Shared/local/rexx/oorexx/build/executor.master/sandbox/jlf/trunk/macos-arm64/clang/relea…\r\nrexx.cat                         /Users/Shared/local/rexx/oorexx/build/executor.master/sandbox/jlf/trunk/macos-arm64/clang/relea…\r\n"]
[179.246611, "o", "rexx.img                         /Users/Shared/local/rexx/oorexx/build/executor.master/sandbox/jlf/trunk/macos-arm64/clang/relea…\r\nrexxc                            /Users/Shared/local/rexx/oorexx/build/executor.master/sandbox/jlf/trunk/macos-arm64/clang/relea…\r\nrexxcUtil.rex                    /local/rexx/bsf4oorexx/BSF4ooRexx_install_v641-20220131-ga/bsf4oorexx/rexxcUtil.rex\r\nrexxj2-32.sh                     /local/rexx/bsf4oorexx/BSF4ooRexx_install_v641-20220131-ga/bsf4oorexx/rexxj2-32.sh\r\nrexxj2-64.sh                     /local/rexx/bsf4oorexx/BSF4ooRexx_install_v641-20220131-ga/bsf4oorexx/rexxj2-64.sh\r\nrexxj2.cmd                       /local/rexx/bsf4oorexx/BSF4ooRexx_install_v641-20220131-ga/bsf4oorexx/rexxj2.cmd\r\nrexxj2.sh                        /local/rexx/bsf4oorexx/BSF4ooRexx_install_v641-20220131-ga/bsf4oorexx/rexxj2.sh\r\nrexxscriptlib.rex                /Users/Shared/local/rexx/builder/scripts/rexxscriptlib.rex\r\nrexxtry.rex                      /Users/Shared/local/rexx/oorexx/build/executor.mast"]
[179.246725, "o", "er/sandbox/jlf/trunk/macos-arm64/clang/relea…"]
[179.246737, "o", "\r\nsetenv-oorexx                    /Users/Shared/local/rexx/builder/scripts/setenv-oorexx\r\ntestOORexx.rex                   /local/rexx/oorexx/official/test/trunk/testOORexx.rex\r\n\r\n"]
[179.279079, "o", "pwsh[ooRexx]> "]
[181.286014, "o", "\r\n"]
[181.287169, "o", "\u001b[1;34m/*\r\n"]
[181.287209, "o", "\u001b[0m"]
[181.288003, "o", "\u001b[1;34m"]
[181.288044, "o", "Same command, send the output to the rexx queue without the table headers.\r\n"]
[181.288065, "o", "\u001b[0m"]
[181.288789, "o", "\u001b[1;34mThe empty lines are still in the output, they will be filtered on ooRexx side.\r\n"]
[181.288825, "o", "\u001b[0m"]
[181.289458, "o", "\u001b[1;34m"]
[181.289493, "o", "*/\r\n"]
[181.289759, "o", "\u001b[0m"]
[181.290324, "o", "pwsh[ooRexx]> "]
[186.430733, "o", "\u001b[1;35mg"]
[186.430878, "o", "e"]
[186.483153, "o", "t"]
[186.538971, "o", "-"]
[186.589746, "o", "c"]
[186.645519, "o", "o"]
[186.69919, "o", "m"]
[186.750755, "o", "m"]
[186.806694, "o", "a"]
[186.859458, "o", "n"]
[186.911869, "o", "d"]
[186.967832, "o", " "]
[187.023601, "o", "*r"]
[187.078881, "o", "e"]
[187.133587, "o", "x"]
[187.189781, "o", "x"]
[187.241983, "o", "*"]
[187.298088, "o", " "]
[187.354137, "o", "| "]
[187.409977, "o", "se"]
[187.465966, "o", "l"]
[187.516848, "o", "e"]
[187.56867, "o", "c"]
[187.62205, "o", "t"]
[187.675466, "o", " "]
[187.727837, "o", "-p"]
[187.783761, "o", "r"]
[187.836086, "o", "o"]
[187.892124, "o", "p"]
[187.947853, "o", "e"]
[187.999936, "o", "r"]
[188.055507, "o", "t"]
[188.108435, "o", "y"]
[188.159965, "o", " "]
[188.215174, "o", "na"]
[188.267014, "o", "m"]
[188.32248, "o", "e"]
[188.378207, "o", ","]
[188.433591, "o", " "]
[188.485038, "o", "so"]
[188.537617, "o", "u"]
[188.592384, "o", "r"]
[188.643563, "o", "c"]
[188.698761, "o", "e"]
[188.754604, "o", " "]
[188.809845, "o", "| "]
[188.862742, "o", "fo"]
[188.917749, "o", "r"]
[188.96965, "o", "m"]
[189.025515, "o", "a"]
[189.079396, "o", "t"]
[189.131521, "o", "-"]
[189.183752, "o", "t"]
[189.235547, "o", "a"]
[189.291551, "o", "b"]
[189.344434, "o", "l"]
[189.398638, "o", "e"]
[189.450232, "o", " "]
[189.501677, "o", "-H"]
[189.557759, "o", "i"]
[189.608786, "o", "d"]
[189.664384, "o", "e"]
[189.716922, "o", "T"]
[189.769896, "o", "a"]
[189.825245, "o", "b"]
[189.876135, "o", "l"]
[189.927101, "o", "e"]
[189.980447, "o", "H"]
[190.033515, "o", "e"]
[190.085675, "o", "a"]
[190.138553, "o", "d"]
[190.194404, "o", "e"]
[190.250051, "o", "r"]
[190.306091, "o", "s"]
[190.358303, "o", " "]
[190.414286, "o", "| "]
[190.467016, "o", "rx"]
[190.52108, "o", "q"]
[190.575857, "o", "u"]
[190.632134, "o", "e"]
[190.684841, "o", "u"]
[190.740813, "o", "e"]
[190.849274, "o", "\u001b[0m"]
[192.85412, "o", "\r\n"]
[192.981292, "o", "\u001b[?1h\u001b="]
[193.109708, "o", "\u001b[?1h\u001b="]
[193.110303, "o", "\u001b]0;\u0007"]
[193.144873, "o", "pwsh[ooRexx]> "]
[195.147613, "o", "\r\n"]
[195.14857, "o", "\u001b[1;34m/*\r\n\u001b[0m"]
[195.14933, "o", "\u001b[1;34mCollect the lines of the rexx queue in an array, and then parse the lines to create an ooRexx directory.\r\n"]
[195.149989, "o", "\u001b[0m"]
[195.150797, "o", "\u001b[1;34m"]
[195.15159, "o", "*/\r\n\u001b[0m"]
[195.153163, "o", "pwsh[ooRexx]> "]
[198.690671, "o", "\u001b[1;35m"]
[198.691058, "o", "oo"]
[198.745782, "o", "r"]
[198.798214, "o", "e"]
[198.849766, "o", "x"]
[198.900945, "o", "x"]
[198.955164, "o", " "]
[199.009825, "o", ".r"]
[199.065487, "o", "e"]
[199.117651, "o", "x"]
[199.173659, "o", "x"]
[199.230137, "o", "q"]
[199.281799, "o", "u"]
[199.337408, "o", "e"]
[199.390838, "o", "u"]
[199.444461, "o", "e"]
[199.497073, "o", "~"]
[199.549006, "o", "n"]
[199.604679, "o", "e"]
[199.662747, "o", "w"]
[199.714228, "o", "~"]
[199.770146, "o", "m"]
[199.826646, "o", "a"]
[199.877891, "o", "k"]
[199.929381, "o", "e"]
[199.985556, "o", "a"]
[200.03675, "o", "r"]
[200.089109, "o", "r"]
[200.140187, "o", "a"]
[200.191319, "o", "y"]
[200.246817, "o", "~"]
[200.299515, "o", "s"]
[200.351209, "o", "e"]
[200.407236, "o", "l"]
[200.463243, "o", "e"]
[200.51911, "o", "c"]
[200.571369, "o", "t"]
[200.623072, "o", "{"]
[200.679101, "o", "i"]
[200.730879, "o", "t"]
[200.787971, "o", "e"]
[200.843814, "o", "m"]
[200.897721, "o", " "]
[200.951926, "o", "<>"]
[201.007209, "o", " "]
[201.059441, "o", "\"\""]
[201.111062, "o", "}"]
[201.166862, "o", "~"]
[201.223064, "o", "r"]
[201.276363, "o", "e"]
[201.332667, "o", "d"]
[201.384568, "o", "u"]
[201.436062, "o", "c"]
[201.493236, "o", "e"]
[201.546795, "o", "("]
[201.600138, "o", "."]
[201.651781, "o", "d"]
[201.704145, "o", "i"]
[201.755361, "o", "r"]
[201.811431, "o", "e"]
[201.867057, "o", "c"]
[201.919535, "o", "t"]
[201.971134, "o", "o"]
[202.023989, "o", "r"]
[202.076525, "o", "y"]
[202.128038, "o", "~"]
[202.180651, "o", "n"]
[202.233536, "o", "e"]
[202.285052, "o", "w"]
[202.341081, "o", ")"]
[202.393773, "o", "{"]
[202.445406, "o", "p"]
[202.496677, "o", "a"]
[202.550098, "o", "r"]
[202.601356, "o", "s"]
[202.656929, "o", "e"]
[202.713356, "o", " "]
[202.76553, "o", "va"]
[202.816988, "o", "l"]
[202.868224, "o", "u"]
[202.924051, "o", "e"]
[202.979421, "o", " "]
[203.032715, "o", "it"]
[203.089287, "o", "e"]
[203.141331, "o", "m"]
[203.192801, "o", "~"]
[203.244452, "o", "s"]
[203.295959, "o", "p"]
[203.348821, "o", "a"]
[203.402525, "o", "c"]
[203.454127, "o", "e"]
[203.505835, "o", " "]
[203.561475, "o", "wi"]
[203.612779, "o", "t"]
[203.669369, "o", "h"]
[203.721391, "o", " "]
[203.773991, "o", "na"]
[203.826561, "o", "m"]
[203.880136, "o", "e"]
[203.933349, "o", " "]
[203.986363, "o", "so"]
[204.042033, "o", "u"]
[204.093415, "o", "r"]
[204.148997, "o", "c"]
[204.205585, "o", "e"]
[204.25792, "o", ";"]
[204.309724, "o", " "]
[204.363215, "o", "ac"]
[204.414892, "o", "c"]
[204.470605, "o", "u"]
[204.52355, "o", "["]
[204.574802, "o", "n"]
[204.63094, "o", "a"]
[204.681825, "o", "m"]
[204.735087, "o", "e"]
[204.790607, "o", "]"]
[204.845538, "o", "="]
[204.897022, "o", "s"]
[204.94839, "o", "o"]
[205.002057, "o", "u"]
[205.053743, "o", "r"]
[205.104891, "o", "c"]
[205.160784, "o", "e"]
[205.2162, "o", "}"]
[205.273606, "o", "="]
[205.378679, "o", "\u001b[0m"]
[207.382746, "o", "\r\n"]
[207.393169, "o", "a Directory (20 items)\r\n"]
[207.393663, "o", "'bsf4ooRexx-v641-20220131-bin.jar' : '/local/rexx/bsf4oorexx/BSF4ooRexx_install_v641-20220131-ga/bsf4oorexx/bsf4ooRexx-v641-20220131-b…'\r\n'callrexx1'                        : '/Users/Shared/local/rexx/oorexx/build/executor.master/sandbox/jlf/trunk/macos-arm64/clang/releas…'\r\n'callrexx2'                        : '/Users/Shared/local/rexx/oorexx/build/executor.master/sandbox/jlf/trunk/macos-arm64/clang/releas…'\r\n"]
[207.393681, "o", "'oorexxshell'                      : '/local/rexx/oorexx/executor/incubator/ooRexxShell/oorexxshell'\r\n"]
[207.394021, "o", "'oorexx_collect_docfiles'          : '/Users/Shared/local/rexx/builder/scripts/oorexx_collect_docfiles'\r\n'oorexx_vars'                      : '/Users/Shared/local/rexx/builder/scripts/oorexx_vars'\r\n'refcardBSF4ooRexx.pdf'            : '/local/rexx/bsf4oorexx/BSF4ooRexx_install_v641-20220131-ga/bsf4oorexx/refcardBSF4ooRexx.pdf'\r\n'rexx'                             : '/Users/Shared/local/rexx/oorexx/build/executor.master/sandbox/jlf/trunk/macos-arm64/clang/releas…'\r\n'rexx.cat'                         : '/Users/Shared/local/rexx/oorexx/build/executor.master/sandbox/jlf/trunk/macos-arm64/clang/releas…'\r\n'rexx.img'                         : '/Users/Shared/local/rexx/oorexx/build/executor.master/sandbox/jlf/trunk/macos-arm64/clang/releas…'\r\n'rexxc'                            : '/Users/Shared/local/rexx/oorexx/build/executor.master/sandbox/jlf/trunk/macos-arm64/clang/releas…'\r\n'rexxcUtil.rex'                    : '/local/rexx/bsf4oorexx/BSF4ooRexx_install_v641-20220131-ga/bsf4oorexx/rexxcUtil.rex'\r\n'rexxj2-32"]
[207.394748, "o", ".sh'                     : '/local/rexx/bsf4oorexx/BSF4ooRexx_install_v641-20220131-ga/bsf4oorexx/rexxj2-32.sh'\r\n'rexxj2-64.sh'                     : '/local/rexx/bsf4oorexx/BSF4ooRexx_install_v641-20220131-ga/bsf4oorexx/rexxj2-64.sh'\r\n'rexxj2.cmd'                       : '/local/rexx/bsf4oorexx/BSF4ooRexx_install_v641-20220131-ga/bsf4oorexx/rexxj2.cmd'\r\n'rexxj2.sh'                        : '/local/rexx/bsf4oorexx/BSF4ooRexx_install_v641-20220131-ga/bsf4oorexx/rexxj2.sh'\r\n'rexxscriptlib.rex'                : '/Users/Shared/local/rexx/builder/scripts/rexxscriptlib.rex'\r\n'rexxtry.rex'                      : '/Users/Shared/local/rexx/oorexx/build/executor.master/sandbox/jlf/trunk/macos-arm64/clang/releas…'\r\n'setenv-oorexx'                    : '/Users/Shared/local/rexx/builder/scripts/setenv-oorexx'\r\n'testOORexx.rex'                   : '/local/rexx/oorexx/official/test/trunk/testOORexx.rex'\r\n"]
[207.395056, "o", "pwsh[ooRexx]> "]
[209.401855, "o", "\r\n"]
[209.402965, "o", "\u001b[1;34m/*\r\n"]
[209.402998, "o", "\u001b[0m"]
[209.403627, "o", "\u001b[1;34mBack to the ooRexx interpreter, by entering \"oorexx\" alone."]
[209.403659, "o", "\r\n\u001b[0m"]
[209.40426, "o", "\u001b[1;34m*/\r\n"]
[209.404291, "o", "\u001b[0m"]
[209.404919, "o", "pwsh[ooRexx]> "]
[211.445324, "o", "\u001b[1;35moo"]
[211.500091, "o", "r"]
[211.553509, "o", "e"]
[211.604748, "o", "x"]
[211.659046, "o", "x"]
[211.769327, "o", "\u001b[0m"]
[213.770711, "o", "\r\n"]
[213.772299, "o", "ooRexx[sh]> "]
[215.778365, "o", "\u001b[1;35msa"]
[215.833748, "o", "y"]
[215.889564, "o", " "]
[215.945332, "o", "\"T"]
[216.001026, "o", "h"]
[216.052184, "o", "e"]
[216.103096, "o", " "]
[216.155215, "o", "de"]
[216.21028, "o", "f"]
[216.261751, "o", "a"]
[216.31432, "o", "u"]
[216.367782, "o", "l"]
[216.420586, "o", "t"]
[216.473136, "o", " "]
[216.526102, "o", "in"]
[216.577596, "o", "t"]
[216.632707, "o", "e"]
[216.687634, "o", "r"]
[216.739103, "o", "p"]
[216.790271, "o", "r"]
[216.843775, "o", "e"]
[216.897333, "o", "t"]
[216.953005, "o", "e"]
[217.005674, "o", "r"]
[217.061518, "o", " "]
[217.117231, "o", "is"]
[217.172802, "o", " "]
[217.227886, "o", "no"]
[217.282815, "o", "w"]
[217.33773, "o", " "]
[217.392704, "o", "oo"]
[217.445294, "o", "R"]
[217.496975, "o", "e"]
[217.55208, "o", "x"]
[217.60721, "o", "x"]
[217.658081, "o", "\""]
[217.769796, "o", "\u001b[0m"]
[219.775188, "o", "\r\n"]
[219.776124, "o", "The default interpreter is now ooRexx\r\n"]
[219.776875, "o", "ooRexx[sh]> "]
[221.783386, "o", "\r\n"]
[221.784313, "o", "\u001b[1;34m/*\r\n\u001b[0m"]
[221.784952, "o", "\u001b[1;34mEnd of demonstration.\r\n"]
[221.784986, "o", "\u001b[0m"]
[221.785567, "o", "\u001b[1;34m*/\r\n"]
[221.785756, "o", "\u001b[0m"]
