{"version": 2, "width": 130, "height": 45, "timestamp": 1622495215, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.28915, "o", "\u001b[1;32mloadLibrary OK for rxunixsys\r\n\u001b[0m"]
[0.299435, "o", "\u001b[1;32mloadPackage OK for ncurses.cls\r\n\u001b[0m"]
[0.302427, "o", "\u001b[1;32mloadPackage OK for csvStream.cls\r\n"]
[0.302728, "o", "\u001b[0m"]
[0.305205, "o", "\u001b[1;32mloadLibrary OK for hostemu\r\n\u001b[0m"]
[0.308722, "o", "\u001b[1;32mloadPackage OK for json.cls\r\n\u001b[0m"]
[0.310641, "o", "\u001b[1;32mloadPackage OK for mime.cls\r\n\u001b[0m"]
[0.338989, "o", "\u001b[1;32m"]
[0.340406, "o", "loadPackage OK for rxftp.cls\r\n\u001b[0m"]
[0.344429, "o", "\u001b[1;32mloadLibrary OK for rxmath\r\n\u001b[0m"]
[0.348298, "o", "\u001b[1;32mloadPackage OK for rxregexp.cls\r\n\u001b[0m"]
[0.425847, "o", "\u001b[1;32m"]
[0.426575, "o", "loadPackage OK for regex/regex.cls\r\n\u001b[0m"]
[0.509324, "o", "\u001b[1;32mloadPackage OK for smtp.cls\r\n"]
[0.509939, "o", "\u001b[0m"]
[0.511292, "o", "\u001b[1;32mloadPackage OK for socket.cls\r\n\u001b[0m\u001b[1;32mloadPackage OK for streamsocket.cls\r\n\u001b[0m"]
[0.673392, "o", "\u001b[1;32m"]
[0.675338, "o", "loadPackage OK for pipeline/pipe.rex"]
[0.67657, "o", "\r\n"]
[0.677744, "o", "\u001b[0m"]
[0.73458, "o", "\u001b[1;32mloadPackage OK for rgf_util2/rgf_util2.rex\r\n\u001b[0m"]
[1.813043, "o", "\u001b[1;32m"]
[1.813803, "o", "loadPackage OK for BSF.CLS"]
[1.814152, "o", "\r\n"]
[1.814761, "o", "\u001b[0m"]
[2.251473, "o", "\u001b[1;32mloadPackage OK for extension/extensions.cls\r\n\u001b[0m"]
[2.768261, "o", "\u001b[1;32m"]
[2.769362, "o", "loadPackage OK for oorexxshell_queries.cls"]
[2.770085, "o", "\r\n"]
[2.77081, "o", "\u001b[0m"]
[2.77166, "o", "\u001b[1;32m"]
[2.772352, "o", "loadPackage OK for pipeline/pipe_extension.cls"]
[2.772904, "o", "\r\n"]
[2.773591, "o", "\u001b[0m"]
[3.037635, "o", "\u001b[1;32m"]
[3.038661, "o", "loadPackage OK for rgf_util2/rgf_util2_wrappers.rex"]
[3.039162, "o", "\r\n"]
[3.039591, "o", "\u001b[0m"]
[3.040316, "o", "\u001b[1;32m\r\n"]
[3.040484, "o", "\u001b[0m"]
[3.040894, "o", "\u001b[1;32m"]
[3.041251, "o", "REXX-ooRexx_4.3.0(MT)_64-bit 6.04 28 May 2021\r\n"]
[3.041885, "o", "\u001b[0m"]
[3.042086, "o", "\u001b[1;32m"]
[3.042501, "o", "Input queue name: Sed79Q7fcc76520820"]
[3.042636, "o", "\r\n"]
[3.042988, "o", "\u001b[0m"]
[3.087376, "o", "\r\n"]
[3.09067, "o", "\u001b[0;34m"]
[3.090905, "o", "--"]
[3.091785, "o", "-"]
[3.092246, "o", "-"]
[3.092666, "o", "-"]
[3.093132, "o", "-"]
[3.093554, "o", "-"]
[3.093887, "o", "-"]
[3.094218, "o", "-"]
[3.094568, "o", "-"]
[3.094959, "o", "-"]
[3.095281, "o", "-"]
[3.095682, "o", "-"]
[3.09608, "o", "-"]
[3.096543, "o", "\r\n"]
[3.097007, "o", "\u001b[0m"]
[3.097926, "o", "\u001b[0;34m"]
[3.098094, "o", "-"]
[3.098531, "o", "-"]
[3.099006, "o", " "]
[3.09932, "o", "o"]
[3.099367, "o", "o"]
[3.099861, "o", "R"]
[3.100198, "o", "e"]
[3.100532, "o", "x"]
[3.100932, "o", "x"]
[3.101237, "o", "S"]
[3.101569, "o", "h"]
[3.101948, "o", "e"]
[3.102245, "o", "l"]
[3.102625, "o", "l"]
[3.103078, "o", "\r\n"]
[3.103418, "o", "\u001b[0m"]
[3.104401, "o", "\u001b[0;34m"]
[3.105783, "o", "-"]
[3.106796, "o", "-"]
[3.107986, "o", "-"]
[3.109116, "o", "-"]
[3.111122, "o", "-"]
[3.111628, "o", "-"]
[3.112151, "o", "-"]
[3.1126, "o", "-"]
[3.113014, "o", "-"]
[3.113381, "o", "-"]
[3.11384, "o", "-"]
[3.114165, "o", "-"]
[3.114544, "o", "-"]
[3.114891, "o", "-"]
[3.115362, "o", "\r\n"]
[3.115718, "o", "\u001b[0m"]
[3.116536, "o", "\r\n"]
[3.117955, "o", "\u001b[0;34m"]
[3.118888, "o", "o"]
[3.119265, "o", "o"]
[3.119687, "o", "R"]
[3.120056, "o", "e"]
[3.12043, "o", "x"]
[3.120737, "o", "x"]
[3.121012, "o", "S"]
[3.121425, "o", "h"]
[3.121883, "o", "e"]
[3.122459, "o", "l"]
[3.127767, "o", "l"]
[3.128854, "o", ","]
[3.139372, "o", " "]
[3.139854, "o", "d"]
[3.139996, "o", "e"]
[3.140451, "o", "r"]
[3.140789, "o", "i"]
[3.141139, "o", "v"]
[3.141446, "o", "e"]
[3.141865, "o", "d"]
[3.142176, "o", " "]
[3.142539, "o", "f"]
[3.142914, "o", "r"]
[3.143245, "o", "o"]
[3.143579, "o", "m"]
[3.143981, "o", " "]
[3.144351, "o", "r"]
[3.144414, "o", "e"]
[3.14496, "o", "x"]
[3.145544, "o", "x"]
[3.146205, "o", "t"]
[3.146852, "o", "r"]
[3.149296, "o", "y"]
[3.150351, "o", "."]
[3.150958, "o", "\r\n"]
[3.151507, "o", "\u001b[0m"]
[4.854179, "o", "\r\n"]
[4.855611, "o", "\u001b[0;34m"]
[4.855685, "o", "Th"]
[4.85616, "o", "i"]
[4.856518, "o", "s"]
[4.85688, "o", " "]
[4.857172, "o", "sh"]
[4.857537, "o", "e"]
[4.857892, "o", "l"]
[4.858175, "o", "l"]
[4.858537, "o", " "]
[4.858832, "o", "su"]
[4.859157, "o", "p"]
[4.859522, "o", "p"]
[4.859825, "o", "o"]
[4.860121, "o", "r"]
[4.860492, "o", "t"]
[4.860627, "o", "s"]
[4.861007, "o", " "]
[4.861453, "o", "se"]
[4.861795, "o", "v"]
[4.862205, "o", "e"]
[4.862659, "o", "r"]
[4.862928, "o", "a"]
[4.863303, "o", "l"]
[4.863616, "o", " "]
[4.863921, "o", "in"]
[4.864254, "o", "t"]
[4.864601, "o", "e"]
[4.86487, "o", "r"]
[4.865136, "o", "p"]
[4.865557, "o", "r"]
[4.865821, "o", "e"]
[4.866159, "o", "t"]
[4.866307, "o", "e"]
[4.866685, "o", "r"]
[4.867008, "o", "s"]
[4.867251, "o", ":"]
[4.867732, "o", "\r\n"]
[4.867885, "o", "\u001b[0m"]
[4.868715, "o", "\u001b[0;34m"]
[4.868778, "o", "-"]
[4.869225, "o", " "]
[4.869643, "o", "oo"]
[4.869787, "o", "R"]
[4.870193, "o", "e"]
[4.870533, "o", "x"]
[4.870672, "o", "x"]
[4.871077, "o", " "]
[4.871343, "o", "it"]
[4.871747, "o", "s"]
[4.872022, "o", "e"]
[4.872316, "o", "l"]
[4.872719, "o", "f"]
[4.873091, "o", "\r\n"]
[4.873218, "o", "\u001b[0m"]
[4.874233, "o", "\u001b[0;34m- "]
[4.875227, "o", "th"]
[4.876223, "o", "e"]
[4.877115, "o", " "]
[4.877596, "o", "sy"]
[4.877745, "o", "s"]
[4.878127, "o", "t"]
[4.878502, "o", "e"]
[4.878891, "o", "m"]
[4.879154, "o", " "]
[4.879546, "o", "a"]
[4.879701, "o", "d"]
[4.880021, "o", "d"]
[4.8804, "o", "r"]
[4.880782, "o", "e"]
[4.881025, "o", "s"]
[4.881431, "o", "s"]
[4.881696, "o", " "]
[4.882045, "o", "(c"]
[4.882277, "o", "m"]
[4.882677, "o", "d"]
[4.88293, "o", " "]
[4.883317, "o", "un"]
[4.88366, "o", "d"]
[4.884025, "o", "e"]
[4.884156, "o", "r"]
[4.884592, "o", " "]
[4.884898, "o", "Wi"]
[4.885337, "o", "n"]
[4.885668, "o", "d"]
[4.88602, "o", "o"]
[4.886266, "o", "w"]
[4.886832, "o", "s"]
[4.887677, "o", ","]
[4.888247, "o", " "]
[4.889365, "o", "sh"]
[4.903611, "o", " "]
[4.90493, "o", "or"]
[4.906035, "o", " "]
[4.906851, "o", "ba"]
[4.906917, "o", "s"]
[4.907291, "o", "h"]
[4.907737, "o", " "]
[4.908022, "o", "un"]
[4.908455, "o", "d"]
[4.908709, "o", "e"]
[4.909072, "o", "r"]
[4.909205, "o", " "]
[4.909851, "o", "Li"]
[4.910543, "o", "n"]
[4.910903, "o", "u"]
[4.911311, "o", "x"]
[4.911659, "o", " "]
[4.912028, "o", "an"]
[4.912283, "o", "d"]
[4.91269, "o", " "]
[4.912971, "o", "Ma"]
[4.913285, "o", "c"]
[4.913538, "o", "O"]
[4.913888, "o", "s"]
[4.914151, "o", ")"]
[4.914949, "o", "\r\n\u001b[0m"]
[4.916873, "o", "\u001b[0;34m- "]
[4.919744, "o", "Po"]
[4.921114, "o", "w"]
[4.922589, "o", "e"]
[4.923781, "o", "r"]
[4.925126, "o", "S"]
[4.926305, "o", "h"]
[4.926697, "o", "e"]
[4.927094, "o", "l"]
[4.927254, "o", "l"]
[4.928132, "o", " "]
[4.9287, "o", "co"]
[4.929142, "o", "r"]
[4.92951, "o", "e"]
[4.929887, "o", " "]
[4.930183, "o", "(p"]
[4.930634, "o", "w"]
[4.930891, "o", "s"]
[4.931278, "o", "h"]
[4.931628, "o", ")"]
[4.932036, "o", "\r\n"]
[4.932169, "o", "\u001b[0m"]
[4.933024, "o", "\u001b[0;34m"]
[4.933117, "o", "- "]
[4.933727, "o", "an"]
[4.934669, "o", "y"]
[4.935758, "o", " "]
[4.935995, "o", "ot"]
[4.936282, "o", "h"]
[4.936693, "o", "e"]
[4.937076, "o", "r"]
[4.937573, "o", " "]
[4.937928, "o", "ex"]
[4.93831, "o", "t"]
[4.93866, "o", "e"]
[4.938963, "o", "r"]
[4.939242, "o", "n"]
[4.939492, "o", "a"]
[4.939759, "o", "l"]
[4.940013, "o", " "]
[4.940779, "o", "en"]
[4.94109, "o", "v"]
[4.94136, "o", "i"]
[4.941619, "o", "r"]
[4.941863, "o", "o"]
[4.942114, "o", "n"]
[4.942375, "o", "m"]
[4.942567, "o", "e"]
[4.942886, "o", "n"]
[4.943144, "o", "t"]
[4.943325, "o", " "]
[4.943664, "o", "(y"]
[4.943926, "o", "o"]
[4.944185, "o", "u"]
[4.944444, "o", " "]
[4.944718, "o", "ne"]
[4.946854, "o", "e"]
[4.947138, "o", "d"]
[4.947399, "o", " "]
[4.947689, "o", "to"]
[4.947888, "o", " "]
[4.948267, "o", "mo"]
[4.948649, "o", "d"]
[4.949045, "o", "i"]
[4.94947, "o", "f"]
[4.949903, "o", "y"]
[4.951407, "o", " "]
[4.952218, "o", "oo"]
[4.952444, "o", "R"]
[4.95262, "o", "e"]
[4.952806, "o", "x"]
[4.953031, "o", "x"]
[4.953257, "o", "S"]
[4.953393, "o", "h"]
[4.953521, "o", "e"]
[4.953651, "o", "l"]
[4.953776, "o", "l"]
[4.953904, "o", ","]
[4.954085, "o", " "]
[4.954126, "o", "s"]
[4.954181, "o", "e"]
[4.954422, "o", "ar"]
[4.95454, "o", "c"]
[4.954684, "o", "h"]
[4.954815, "o", " "]
[4.95493, "o", "fo"]
[4.95505, "o", "r"]
[4.955195, "o", " "]
[4.955301, "o", "ho"]
[4.955438, "o", "s"]
[4.955579, "o", "t"]
[4.955618, "o", "e"]
[4.955785, "o", "m"]
[4.955895, "o", "u"]
[4.956024, "o", " "]
[4.956127, "o", "fo"]
[4.956247, "o", "r"]
[4.956378, "o", " "]
[4.956525, "o", "an"]
[4.956676, "o", " "]
[4.956782, "o", "ex"]
[4.956925, "o", "a"]
[4.957081, "o", "m"]
[4.957187, "o", "p"]
[4.957338, "o", "l"]
[4.957391, "o", "e"]
[4.957569, "o", ")"]
[4.957609, "o", "."]
[4.958006, "o", "\r\n\u001b[0m"]
[17.716123, "o", "\r\n"]
[17.717937, "o", "\u001b[0;34mTh"]
[17.718784, "o", "e"]
[17.7195, "o", " "]
[17.720204, "o", "pr"]
[17.720892, "o", "o"]
[17.721565, "o", "m"]
[17.722232, "o", "p"]
[17.722894, "o", "t"]
[17.723727, "o", " "]
[17.724491, "o", "in"]
[17.725164, "o", "d"]
[17.725822, "o", "i"]
[17.726483, "o", "c"]
[17.727135, "o", "a"]
[17.727794, "o", "t"]
[17.728447, "o", "e"]
[17.729095, "o", "s"]
[17.729744, "o", " "]
[17.730415, "o", "wh"]
[17.731072, "o", "i"]
[17.732009, "o", "c"]
[17.732705, "o", "h"]
[17.733366, "o", " "]
[17.734026, "o", "in"]
[17.734687, "o", "t"]
[17.735341, "o", "e"]
[17.735998, "o", "r"]
[17.736641, "o", "p"]
[17.737306, "o", "r"]
[17.737962, "o", "e"]
[17.738614, "o", "t"]
[17.739261, "o", "e"]
[17.739928, "o", "r"]
[17.740584, "o", " "]
[17.741256, "o", "is"]
[17.741908, "o", " "]
[17.742617, "o", "ac"]
[17.743546, "o", "t"]
[17.7445, "o", "i"]
[17.745697, "o", "v"]
[17.74683, "o", "e"]
[17.747871, "o", "."]
[17.749037, "o", "\r\n\u001b[0m"]
[17.774866, "o", "\u001b[0;34mBy"]
[17.776005, "o", " "]
[17.776946, "o", "de"]
[17.777964, "o", "f"]
[17.778963, "o", "a"]
[17.782116, "o", "u"]
[17.783301, "o", "l"]
[17.785572, "o", "t"]
[17.787658, "o", " "]
[17.789119, "o", "th"]
[17.790739, "o", "e"]
[17.7919, "o", " "]
[17.792741, "o", "sh"]
[17.796783, "o", "e"]
[17.800238, "o", "l"]
[17.801412, "o", "l"]
[17.803285, "o", " "]
[17.804514, "o", "is"]
[17.805732, "o", " "]
[17.812885, "o", "in"]
[17.822579, "o", " "]
[17.823831, "o", "oo"]
[17.824837, "o", "R"]
[17.825922, "o", "e"]
[17.827499, "o", "x"]
[17.828567, "o", "x"]
[17.82963, "o", " "]
[17.831274, "o", "mo"]
[17.832902, "o", "d"]
[17.833925, "o", "e"]
[17.834738, "o", ":"]
[17.835437, "o", " "]
[17.837481, "o", "oo"]
[17.837737, "o", "R"]
[17.83803, "o", "e"]
[17.838082, "o", "x"]
[17.83838, "o", "x"]
[17.838612, "o", "["]
[17.839019, "o", "b"]
[17.839473, "o", "a"]
[17.839932, "o", "s"]
[17.840384, "o", "h"]
[17.840831, "o", "]"]
[17.841294, "o", ">"]
[17.841881, "o", "\r\n\u001b[0m"]
[17.842559, "o", "\u001b[0;34mWh"]
[17.843073, "o", "e"]
[17.84352, "o", "n"]
[17.843995, "o", " "]
[17.844293, "o", "th"]
[17.844573, "o", "e"]
[17.844861, "o", " "]
[17.847203, "o", "in"]
[17.848428, "o", "terpreter is"]
[17.848945, "o", " ooRe"]
[17.849016, "o", "x"]
[17.849105, "o", "x"]
[17.849688, "o", ", the "]
[17.849739, "o", "va"]
[17.850251, "o", "lue o"]
[17.850336, "o", "f"]
[17.850382, "o", " "]
[17.85099, "o", "address"]
[17.851084, "o", "("]
[17.851407, "o", ") i"]
[17.851459, "o", "s"]
[17.852146, "o", " displa"]
[17.852214, "o", "y"]
[17.85252, "o", "ed "]
[17.852565, "o", "be"]
[17.852839, "o", "twe"]
[17.853282, "o", "en []"]
[17.853696, "o", ".\r\n\u001b[0m"]
[17.854863, "o", "\u001b[1;33m\r\n\u001b[0mooRexx[bash]> "]
[26.908289, "o", "sa"]
[27.009602, "o", "y"]
[27.111349, "o", " "]
[27.213683, "o", "\"h"]
[27.315651, "o", "e"]
[27.418144, "o", "l"]
[27.522166, "o", "l"]
[27.626113, "o", "o"]
[27.726977, "o", "\""]
[29.932487, "o", "\r\nhello\r\n"]
[29.934309, "o", "\u001b[1;33m\r\n\u001b[0mooRexx[bash]> "]
[32.935121, "o", "sa"]
[33.040362, "o", "y"]
[33.146334, "o", " "]
[33.249109, "o", "1+"]
[33.353209, "o", "2"]
[35.558739, "o", "\r\n"]
[35.558834, "o", "3\r\n"]
[38.561254, "o", "\r\n"]
[38.563126, "o", "\u001b[0;34mA "]
[38.564137, "o", "sh"]
[38.565182, "o", "e"]
[38.565924, "o", "l"]
[38.566081, "o", "l"]
[38.566455, "o", " "]
[38.56684, "o", "co"]
[38.567123, "o", "m"]
[38.567498, "o", "m"]
[38.567897, "o", "a"]
[38.568232, "o", "n"]
[38.5685, "o", "d"]
[38.568852, "o", " "]
[38.56899, "o", "ca"]
[38.569353, "o", "n"]
[38.569729, "o", " "]
[38.570101, "o", "be"]
[38.57034, "o", " "]
[38.57079, "o", "us"]
[38.571057, "o", "e"]
[38.57135, "o", "d"]
[38.571782, "o", " "]
[38.572087, "o", "in"]
[38.572435, "o", " "]
[38.572859, "o", "oo"]
[38.573003, "o", "R"]
[38.573534, "o", "e"]
[38.573881, "o", "x"]
[38.574206, "o", "x"]
[38.574535, "o", " "]
[38.574684, "o", "mo"]
[38.575128, "o", "d"]
[38.575498, "o", "e"]
[38.575835, "o", ","]
[38.576603, "o", " "]
[38.577087, "o", "su"]
[38.57726, "o", "r"]
[38.577781, "o", "r"]
[38.578043, "o", "o"]
[38.57837, "o", "u"]
[38.57867, "o", "n"]
[38.579042, "o", "d"]
[38.579202, "o", "e"]
[38.579694, "o", "d"]
[38.579999, "o", " "]
[38.580535, "o", "wi"]
[38.580953, "o", "t"]
[38.581096, "o", "h"]
[38.581561, "o", " "]
[38.581964, "o", "qu"]
[38.58222, "o", "o"]
[38.582497, "o", "t"]
[38.582986, "o", "e"]
[38.58312, "o", "s"]
[38.583579, "o", "."]
[38.584084, "o", "\r\n"]
[38.584136, "o", "\u001b[0m"]
[38.585081, "o", "\u001b[1;33m\r\n"]
[38.585145, "o", "\u001b[0mooRexx[bash]> "]
[41.936428, "o", "'l"]
[42.036849, "o", "s"]
[42.137767, "o", " "]
[42.241173, "o", "-l"]
[42.343031, "o", "a"]
[42.445304, "o", "p"]
[42.549921, "o", "'"]
[44.751826, "o", "\r\n"]
[44.833822, "o", "total 296\r\n"]
[44.834696, "o", "drwxr-xr-x  18 jlfaucher  admin    576 May 30 11:48 ./\r\ndrwxr-xr-x  66 jlfaucher  admin   2112 Apr 18 00:32 ../\r\n-rw-r--r--@  1 jlfaucher  admin   8196 May 19 15:22 .DS_Store\r\n-rw-r--r--@  1 jlfaucher  admin   5850 May 15 17:45 RexxClasses-executor.txt\r\n-rw-r--r--@  1 jlfaucher  admin   2718 May 14 20:47 RexxClasses-official.txt\r\ndrwxr-xr-x  13 jlfaucher  admin    416 Mar 25  2018 _private/\r\ndrwxr-xr-x   6 jlfaucher  admin    192 May 23 11:12 build/\r\ndrwxr-xr-x   8 jlfaucher  admin    256 Mar 24  2018 cvs/\r\nlrwxr-xr-x   1 jlfaucher  admin     44 Dec 19  2015 doc -> /Users/jlfaucher/Dropbox/software/oorexx/doc\r\n"]
[44.834761, "o", "-rw-r--r--@  1 jlfaucher  admin   1076 Apr 14 09:23 doxygen-executor-index.html alias\r\n-rw-r--r--@  1 jlfaucher  admin   1028 May  3 19:13 doxygen-offical-index.html alias\r\ndrwxr-xr-x@ 15 jlfaucher  admin    480 May 21 13:15 executor/\r\ndrwxr-xr-x   6 jlfaucher  admin    192 Jul 24  2016 executor5/\r\ndrwxr-xr-x   4 jlfaucher  admin    128 Mar 24  2018 icons/\r\ndrwxr-xr-x@ 21 jlfaucher  admin    672 Mar 14 10:23 official/\r\n-rw-r--r--   1 jlfaucher  admin  57622 Apr 22 22:53 say_hello-macos.txt\r\n"]
[44.836644, "o", "-rw-------@  1 jlfaucher  admin  54347 Apr 22 09:05 say_hello-windows.txt\r\ndrwxr-xr-x  17 jlfaucher  admin    544 May 30 20:23 scripts/\r\n"]
[47.847997, "o", "\r\n"]
[47.849419, "o", "\u001b[0;34m"]
[47.849496, "o", "W"]
[47.849529, "o", "h"]
[47.850251, "o", "e"]
[47.850769, "o", "n"]
[47.851064, "o", " "]
[47.851425, "o", "n"]
[47.851477, "o", "o"]
[47.851795, "o", "t"]
[47.852129, "o", " "]
[47.852454, "o", "in"]
[47.852787, "o", " "]
[47.852913, "o", "oo"]
[47.853273, "o", "R"]
[47.853404, "o", "e"]
[47.853854, "o", "x"]
[47.853997, "o", "x"]
[47.854516, "o", " "]
[47.854796, "o", "mo"]
[47.855127, "o", "d"]
[47.855398, "o", "e"]
[47.855797, "o", ","]
[47.855937, "o", " "]
[47.856453, "o", "yo"]
[47.856724, "o", "u"]
[47.857073, "o", " "]
[47.857204, "o", "en"]
[47.85759, "o", "t"]
[47.857743, "o", "e"]
[47.858128, "o", "r"]
[47.858519, "o", " "]
[47.858821, "o", "ra"]
[47.859142, "o", "w"]
[47.859399, "o", " "]
[47.859748, "o", "co"]
[47.860106, "o", "m"]
[47.860361, "o", "m"]
[47.860692, "o", "a"]
[47.860817, "o", "n"]
[47.86115, "o", "d"]
[47.861473, "o", "s"]
[47.86162, "o", " "]
[47.862082, "o", "th"]
[47.862437, "o", "a"]
[47.862705, "o", "t"]
[47.863072, "o", " "]
[47.863226, "o", "ar"]
[47.863536, "o", "e"]
[47.863865, "o", " "]
[47.864223, "o", "pa"]
[47.864358, "o", "s"]
[47.864862, "o", "s"]
[47.865192, "o", "e"]
[47.865445, "o", "d"]
[47.865717, "o", " "]
[47.866111, "o", "di"]
[47.866263, "o", "r"]
[47.866696, "o", "e"]
[47.866819, "o", "c"]
[47.86723, "o", "t"]
[47.86764, "o", "l"]
[47.867898, "o", "y"]
[47.868247, "o", " "]
[47.868532, "o", "to"]
[47.868869, "o", " "]
[47.869152, "o", "th"]
[47.869507, "o", "e"]
[47.869753, "o", " "]
[47.870068, "o", "e"]
[47.870148, "o", "x"]
[47.870502, "o", "t"]
[47.870896, "o", "e"]
[47.871028, "o", "r"]
[47.871388, "o", "n"]
[47.871609, "o", "a"]
[47.872064, "o", "l"]
[47.872189, "o", " "]
[47.872606, "o", "en"]
[47.872868, "o", "v"]
[47.873231, "o", "i"]
[47.873381, "o", "r"]
[47.873938, "o", "o"]
[47.87408, "o", "n"]
[47.874442, "o", "m"]
[47.874709, "o", "e"]
[47.875041, "o", "n"]
[47.8752, "o", "t"]
[47.875608, "o", "."]
[47.876038, "o", "\r\n"]
[47.876164, "o", "\u001b[0m"]
[47.877012, "o", "\u001b[0;34m"]
[47.877081, "o", "Yo"]
[47.877499, "o", "u"]
[47.877822, "o", " "]
[47.878181, "o", "s"]
[47.878245, "o", "w"]
[47.87868, "o", "i"]
[47.878948, "o", "t"]
[47.879271, "o", "c"]
[47.879576, "o", "h"]
[47.879843, "o", " "]
[47.880334, "o", "fr"]
[47.880499, "o", "o"]
[47.880875, "o", "m"]
[47.881224, "o", " "]
[47.881574, "o", "a"]
[47.881625, "o", "n"]
[47.882121, "o", " "]
[47.883002, "o", "in"]
[47.889329, "o", "t"]
[47.889725, "o", "e"]
[47.890005, "o", "r"]
[47.890265, "o", "p"]
[47.890534, "o", "r"]
[47.890791, "o", "e"]
[47.891041, "o", "t"]
[47.891309, "o", "e"]
[47.891574, "o", "r"]
[47.891849, "o", " "]
[47.892149, "o", "to"]
[47.892781, "o", " "]
[47.893349, "o", "a"]
[47.897331, "o", "n"]
[47.897923, "o", " "]
[47.898207, "o", "ot"]
[47.898442, "o", "h"]
[47.89867, "o", "e"]
[47.898898, "o", "r"]
[47.899122, "o", " "]
[47.899352, "o", "on"]
[47.89957, "o", "e"]
[47.899787, "o", " "]
[47.90002, "o", "by"]
[47.900235, "o", " "]
[47.900483, "o", "en"]
[47.900704, "o", "t"]
[47.900914, "o", "e"]
[47.901042, "o", "r"]
[47.901164, "o", "i"]
[47.901289, "o", "n"]
[47.90141, "o", "g"]
[47.901542, "o", " "]
[47.901686, "o", "it"]
[47.901728, "o", "s"]
[47.90191, "o", " "]
[47.902164, "o", "na"]
[47.90238, "o", "m"]
[47.902591, "o", "e"]
[47.902791, "o", " "]
[47.90305, "o", "al"]
[47.903265, "o", "o"]
[47.903478, "o", "n"]
[47.903701, "o", "e"]
[47.903811, "o", "."]
[47.904057, "o", "\r\n"]
[47.904449, "o", "\u001b[0m"]
[47.905285, "o", "\u001b[0;34mTo"]
[47.905464, "o", " "]
[47.905591, "o", "ge"]
[47.905715, "o", "t"]
[47.905844, "o", " "]
[47.905887, "o", "t"]
[47.905919, "o", "h"]
[47.906134, "o", "e"]
[47.906176, "o", " "]
[47.90633, "o", "li"]
[47.906487, "o", "s"]
[47.906621, "o", "t"]
[47.906745, "o", " "]
[47.906788, "o", "o"]
[47.906819, "o", "f"]
[47.907039, "o", " "]
[47.907079, "o", "a"]
[47.907124, "o", "l"]
[47.907331, "o", "l"]
[47.907383, "o", " "]
[47.907559, "o", "in"]
[47.907689, "o", "t"]
[47.907731, "o", "e"]
[47.907889, "o", "r"]
[47.90806, "o", "p"]
[47.908102, "o", "r"]
[47.90826, "o", "e"]
[47.908387, "o", "t"]
[47.908503, "o", "e"]
[47.908639, "o", "r"]
[47.908734, "o", " "]
[47.908942, "o", "na"]
[47.909159, "o", "m"]
[47.909377, "o", "e"]
[47.909597, "o", "s"]
[47.909814, "o", ","]
[47.91002, "o", " "]
[47.910287, "o", "en"]
[47.91056, "o", "t"]
[47.910763, "o", "e"]
[47.910913, "o", "r"]
[47.910955, "o", " "]
[47.911116, "o", "th"]
[47.91125, "o", "i"]
[47.911407, "o", "s"]
[47.911449, "o", " "]
[47.9116, "o", "co"]
[47.911732, "o", "m"]
[47.911954, "o", "m"]
[47.912169, "o", "a"]
[47.912379, "o", "n"]
[47.91531, "o", "d"]
[47.91572, "o", ":"]
[47.916076, "o", "\r\n"]
[47.916486, "o", "\u001b[0m"]
[47.917228, "o", "\u001b[0;34m?i"]
[47.917524, "o", "["]
[47.917779, "o", "n"]
[47.918314, "o", "t"]
[47.918586, "o", "e"]
[47.918857, "o", "r"]
[47.919126, "o", "p"]
[47.919426, "o", "r"]
[47.919696, "o", "e"]
[47.920022, "o", "t"]
[47.920275, "o", "e"]
[47.920499, "o", "r"]
[47.920746, "o", "s"]
[47.920966, "o", "]"]
[47.921365, "o", "\r\n\u001b[0m"]
[47.922334, "o", "\u001b[0;34mUn"]
[47.922568, "o", "d"]
[47.922741, "o", "e"]
[47.922961, "o", "r"]
[47.923094, "o", " "]
[47.923137, "o", "L"]
[47.923169, "o", "i"]
[47.923375, "o", "n"]
[47.923508, "o", "u"]
[47.923549, "o", "x"]
[47.923719, "o", " "]
[47.923827, "o", "&"]
[47.924012, "o", " "]
[47.924268, "o", "Ma"]
[47.924498, "o", "c"]
[47.924637, "o", "O"]
[47.924767, "o", "s"]
[47.924809, "o", ","]
[47.924963, "o", " "]
[47.925093, "o", "th"]
[47.925216, "o", "i"]
[47.925385, "o", "s"]
[47.925521, "o", " "]
[47.92565, "o", "li"]
[47.925782, "o", "s"]
[47.925821, "o", "t"]
[47.925975, "o", " "]
[47.926102, "o", "i"]
[47.926141, "o", "n"]
[47.926321, "o", "c"]
[47.926361, "o", "l"]
[47.92653, "o", "u"]
[47.926664, "o", "d"]
[47.926706, "o", "e"]
[47.926864, "o", "s"]
[47.927099, "o", " "]
[47.927345, "o", "th"]
[47.927543, "o", "e"]
[47.927778, "o", " "]
[47.92801, "o", "sh"]
[47.928235, "o", "e"]
[47.928459, "o", "l"]
[47.928673, "o", "l"]
[47.928891, "o", "s"]
[47.929107, "o", " "]
[47.929337, "o", "in"]
[47.92956, "o", " "]
[47.92981, "o", "/e"]
[47.930025, "o", "t"]
[47.930253, "o", "c"]
[47.930474, "o", "/"]
[47.930703, "o", "s"]
[47.933152, "o", "h"]
[47.933734, "o", "e"]
[47.934073, "o", "l"]
[47.934348, "o", "l"]
[47.934599, "o", "s"]
[47.93486, "o", "."]
[47.935423, "o", "\r\n\u001b[0m"]
[47.936758, "o", "\u001b[1;33m\r\n\u001b[0mooRexx[bash]> "]
[63.788681, "o", "?i"]
[63.893953, "o", "n"]
[63.998536, "o", "t"]
[64.102543, "o", "e"]
[64.203609, "o", "r"]
[64.30663, "o", "p"]
[64.41174, "o", "r"]
[64.514614, "o", "e"]
[64.621564, "o", "t"]
[64.727522, "o", "e"]
[64.831431, "o", "r"]
[64.934597, "o", "s"]
[67.142401, "o", "\r\nInterpreters:\r\n    bash: to activate the bash interpreter.\r\n    cmd: to activate the sh interpreter.\r\n    command: to activate the sh interpreter.\r\n    csh: to activate the csh interpreter.\r\n    hostemu: to activate the HostEmu interpreter.\r\n    ksh: to activate the ksh interpreter.\r\n    oorexx: to activate the ooRexx interpreter.\r\n    pwsh: to activate the pwsh interpreter.\r\n    screen: to activate the screen interpreter.\r\n    sh: to activate the sh interpreter.\r\n    system: to activate the sh interpreter.\r\n    tcsh: to activate the tcsh interpreter.\r\n    zsh: to activate the zsh interpreter.\r\n\u001b[1;32m[Info] 14 lines displayed\r\n\u001b[0m"]
[74.145044, "o", "\r\n"]
[74.146181, "o", "\u001b[0;34m"]
[74.146379, "o", "'c"]
[74.146646, "o", "m"]
[74.147265, "o", "d"]
[74.147524, "o", "'"]
[74.147888, "o", " "]
[74.14828, "o", "'c"]
[74.148551, "o", "o"]
[74.148908, "o", "m"]
[74.149284, "o", "m"]
[74.149568, "o", "a"]
[74.149842, "o", "n"]
[74.150227, "o", "d"]
[74.150494, "o", "'"]
[74.150821, "o", " "]
[74.151187, "o", "an"]
[74.151333, "o", "d"]
[74.151771, "o", " "]
[74.152186, "o", "\"s"]
[74.152325, "o", "y"]
[74.152753, "o", "s"]
[74.153098, "o", "t"]
[74.15327, "o", "e"]
[74.153765, "o", "m"]
[74.15416, "o", "\""]
[74.155024, "o", " "]
[74.15597, "o", "ar"]
[74.156863, "o", "e"]
[74.157739, "o", " "]
[74.158327, "o", "al"]
[74.158472, "o", "i"]
[74.158843, "o", "a"]
[74.15926, "o", "s"]
[74.159638, "o", "e"]
[74.159787, "o", "s"]
[74.160429, "o", " "]
[74.160582, "o", "to"]
[74.161043, "o", " "]
[74.161334, "o", "se"]
[74.161691, "o", "l"]
[74.162072, "o", "e"]
[74.162399, "o", "c"]
[74.162759, "o", "t"]
[74.162908, "o", " "]
[74.163427, "o", "th"]
[74.163764, "o", "e"]
[74.164115, "o", " "]
[74.164485, "o", "sy"]
[74.164627, "o", "s"]
[74.165158, "o", "t"]
[74.165291, "o", "e"]
[74.165829, "o", "m"]
[74.166133, "o", " "]
[74.166466, "o", "in"]
[74.166822, "o", "t"]
[74.166967, "o", "e"]
[74.167395, "o", "r"]
[74.167778, "o", "p"]
[74.168064, "o", "r"]
[74.168425, "o", "e"]
[74.168682, "o", "t"]
[74.169083, "o", "e"]
[74.169339, "o", "r"]
[74.169709, "o", "."]
[74.170295, "o", "\r\n\u001b[0m"]
[74.171373, "o", "\u001b[1;33m\r\n"]
[74.171439, "o", "\u001b[0m"]
[74.171473, "o", "ooRexx[bash]> "]
[77.874172, "o", "sy"]
[77.978406, "o", "s"]
[78.082135, "o", "t"]
[78.184262, "o", "e"]
[78.286277, "o", "m"]
[80.493115, "o", "\r\n"]
[83.495491, "o", "\r\n"]
[83.497228, "o", "\u001b[0;34mNo"]
[83.498304, "o", "w"]
[83.499332, "o", " "]
[83.499912, "o", "th"]
[83.500226, "o", "e"]
[83.500617, "o", " "]
[83.500767, "o", "de"]
[83.501321, "o", "f"]
[83.501595, "o", "a"]
[83.502003, "o", "u"]
[83.502367, "o", "l"]
[83.502708, "o", "t"]
[83.503099, "o", " "]
[83.503368, "o", "in"]
[83.503794, "o", "t"]
[83.503945, "o", "e"]
[83.504448, "o", "r"]
[83.504817, "o", "p"]
[83.505117, "o", "r"]
[83.505479, "o", "e"]
[83.505607, "o", "t"]
[83.506012, "o", "e"]
[83.506466, "o", "r"]
[83.506721, "o", " "]
[83.5071, "o", "is"]
[83.507366, "o", " "]
[83.507699, "o", "th"]
[83.508077, "o", "e"]
[83.508409, "o", " "]
[83.508685, "o", "sy"]
[83.509288, "o", "s"]
[83.510125, "o", "t"]
[83.510949, "o", "e"]
[83.511129, "o", "m"]
[83.511584, "o", " "]
[83.511742, "o", "sh"]
[83.512259, "o", "e"]
[83.513157, "o", "l"]
[83.513959, "o", "l"]
[83.514817, "o", "."]
[83.515888, "o", "\r\n"]
[83.515963, "o", "\u001b[0m"]
[83.516874, "o", "\u001b[0;34m"]
[83.51705, "o", "No"]
[83.51751, "o", " "]
[83.517799, "o", "ne"]
[83.518185, "o", "e"]
[83.518364, "o", "d"]
[83.518791, "o", " "]
[83.519231, "o", "to"]
[83.519658, "o", " "]
[83.520104, "o", "s"]
[83.520244, "o", "u"]
[83.520645, "o", "r"]
[83.52105, "o", "r"]
[83.521299, "o", "o"]
[83.521678, "o", "u"]
[83.521819, "o", "n"]
[83.522246, "o", "d"]
[83.522387, "o", " "]
[83.522963, "o", "th"]
[83.5231, "o", "e"]
[83.523527, "o", " "]
[83.523969, "o", "co"]
[83.524109, "o", "m"]
[83.524539, "o", "m"]
[83.524883, "o", "a"]
[83.525236, "o", "n"]
[83.525498, "o", "d"]
[83.525906, "o", "s"]
[83.526162, "o", " "]
[83.526513, "o", "wi"]
[83.526654, "o", "t"]
[83.527275, "o", "h"]
[83.528174, "o", " "]
[83.5292, "o", "qu"]
[83.533584, "o", "o"]
[83.543535, "o", "t"]
[83.543629, "o", "e"]
[83.544637, "o", "s"]
[83.547577, "o", "."]
[83.549454, "o", "\r\n\u001b[0m"]
[83.552448, "o", "\u001b[1;33m\r\n\u001b[0msh[ooRexx]> "]
[88.204841, "o", "ls"]
[88.30928, "o", " "]
[88.411084, "o", "-l"]
[88.517079, "o", "a"]
[88.62104, "o", "p"]
[90.823917, "o", "\r\n"]
[90.854659, "o", "total 296\r\n"]
[90.855462, "o", "drwxr-xr-x  18 jlfaucher  admin    576 May 30 11:48 ./\r\ndrwxr-xr-x  66 jlfaucher  admin   2112 Apr 18 00:32 ../\r\n-rw-r--r--@  1 jlfaucher  admin   8196 May 19 15:22 .DS_Store\r\n-rw-r--r--@  1 jlfaucher  admin   5850 May 15 17:45 RexxClasses-executor.txt\r\n"]
[90.855529, "o", "-rw-r--r--@  1 jlfaucher  admin   2718 May 14 20:47 RexxClasses-official.txt\r\ndrwxr-xr-x  13 jlfaucher  admin    416 Mar 25  2018 _private/\r\ndrwxr-xr-x   6 jlfaucher  admin    192 May 23 11:12 build/\r\ndrwxr-xr-x   8 jlfaucher  admin    256 Mar 24  2018 cvs/\r\n"]
[90.855564, "o", "lrwxr-xr-x   1 jlfaucher  admin     44 Dec 19  2015 doc -> /Users/jlfaucher/Dropbox/software/oorexx/doc\r\n-rw-r--r--@  1 jlfaucher  admin   1076 Apr 14 09:23 doxygen-executor-index.html alias\r\n-rw-r--r--@  1 jlfaucher  admin   1028 May  3 19:13 doxygen-offical-index.html alias\r\ndrwxr-xr-x@ 15 jlfaucher  admin    480 May 21 13:15 executor/\r\n"]
[90.855602, "o", "drwxr-xr-x   6 jlfaucher  admin    192 Jul 24  2016 executor5/\r\ndrwxr-xr-x   4 jlfaucher  admin    128 Mar 24  2018 icons/\r\ndrwxr-xr-x@ 21 jlfaucher  admin    672 Mar 14 10:23 official/\r\n"]
[90.856338, "o", "-rw-r--r--   1 jlfaucher  admin  57622 Apr 22 22:53 say_hello-macos.txt\r\n-rw-------@  1 jlfaucher  admin  54347 Apr 22 09:05 say_hello-windows.txt\r\ndrwxr-xr-x  17 jlfaucher  admin    544 May 30 20:23 scripts/\r\n"]
[93.874976, "o", "\r\n"]
[93.877015, "o", "\u001b[0;34mHo"]
[93.888514, "o", "s"]
[93.88904, "o", "t"]
[93.889441, "o", "E"]
[93.889808, "o", "m"]
[93.890175, "o", "u"]
[93.890566, "o", " "]
[93.890972, "o", "is"]
[93.891342, "o", " "]
[93.891741, "o", "a "]
[93.892145, "o", "su"]
[93.892514, "o", "b"]
[93.892892, "o", "c"]
[93.893258, "o", "o"]
[93.894242, "o", "m"]
[93.894726, "o", "m"]
[93.895105, "o", "a"]
[93.895486, "o", "n"]
[93.895853, "o", "d"]
[93.896223, "o", " "]
[93.896607, "o", "en"]
[93.89698, "o", "v"]
[93.897336, "o", "i"]
[93.897705, "o", "r"]
[93.898073, "o", "o"]
[93.898435, "o", "n"]
[93.898855, "o", "m"]
[93.899221, "o", "e"]
[93.899652, "o", "n"]
[93.900329, "o", "t"]
[93.900836, "o", " "]
[93.901246, "o", "th"]
[93.901624, "o", "a"]
[93.902063, "o", "t"]
[93.902493, "o", " "]
[93.902972, "o", "pa"]
[93.903367, "o", "r"]
[93.903756, "o", "t"]
[93.904137, "o", "i"]
[93.904496, "o", "a"]
[93.904892, "o", "l"]
[93.905262, "o", "l"]
[93.905729, "o", "y"]
[93.906131, "o", " "]
[93.906527, "o", "em"]
[93.906905, "o", "u"]
[93.907284, "o", "l"]
[93.907659, "o", "a"]
[93.908016, "o", "t"]
[93.908388, "o", "e"]
[93.908758, "o", "s"]
[93.909138, "o", " "]
[93.909543, "o", "a "]
[93.909934, "o", "TS"]
[93.910301, "o", "O"]
[93.910664, "o", "/"]
[93.911036, "o", "C"]
[93.911406, "o", "M"]
[93.911766, "o", "S"]
[93.912134, "o", " "]
[93.912514, "o", "en"]
[93.912885, "o", "v"]
[93.913241, "o", "i"]
[93.913601, "o", "r"]
[93.914481, "o", "o"]
[93.915299, "o", "n"]
[93.917922, "o", "m"]
[93.918345, "o", "e"]
[93.918719, "o", "n"]
[93.919099, "o", "t"]
[93.919667, "o", "."]
[93.920375, "o", "\r\n\u001b[0m"]
[93.921877, "o", "\u001b[1;33m\r\n\u001b[0msh[ooRexx]> "]
[98.024557, "o", "ho"]
[98.130153, "o", "s"]
[98.23194, "o", "t"]
[98.336336, "o", "e"]
[98.4372, "o", "m"]
[98.539799, "o", "u"]
[100.74402, "o", "\r\n"]
[103.745968, "o", "\r\n"]
[103.747266, "o", "\u001b[0;34m"]
[103.747353, "o", "No"]
[103.747832, "o", "w"]
[103.74814, "o", " "]
[103.748621, "o", "t"]
[103.748677, "o", "h"]
[103.74908, "o", "e"]
[103.749352, "o", " "]
[103.749768, "o", "de"]
[103.749921, "o", "f"]
[103.750343, "o", "a"]
[103.750487, "o", "u"]
[103.750839, "o", "l"]
[103.750966, "o", "t"]
[103.751467, "o", " "]
[103.752043, "o", "in"]
[103.752628, "o", "t"]
[103.753159, "o", "e"]
[103.75371, "o", "r"]
[103.754127, "o", "p"]
[103.75452, "o", "r"]
[103.754671, "o", "e"]
[103.755001, "o", "t"]
[103.755246, "o", "e"]
[103.7556, "o", "u"]
[103.755869, "o", "r"]
[103.756254, "o", " "]
[103.756303, "o", "i"]
[103.75634, "o", "s"]
[103.756729, "o", " "]
[103.757123, "o", "Ho"]
[103.757505, "o", "s"]
[103.757891, "o", "t"]
[103.75803, "o", "E"]
[103.758403, "o", "m"]
[103.758673, "o", "u"]
[103.759014, "o", "."]
[103.759695, "o", "\r\n\u001b[0m"]
[103.760738, "o", "\u001b[0;34mNo"]
[103.761413, "o", " "]
[103.762065, "o", "ne"]
[103.762652, "o", "e"]
[103.763227, "o", "d"]
[103.763715, "o", " "]
[103.764063, "o", "to"]
[103.764442, "o", " "]
[103.764775, "o", "su"]
[103.765096, "o", "r"]
[103.765254, "o", "r"]
[103.765782, "o", "o"]
[103.765934, "o", "u"]
[103.76645, "o", "n"]
[103.766596, "o", "d"]
[103.767017, "o", " "]
[103.76717, "o", "th"]
[103.767567, "o", "e"]
[103.767821, "o", " "]
[103.768096, "o", "c"]
[103.768425, "o", "o"]
[103.768685, "o", "m"]
[103.769048, "o", "m"]
[103.76956, "o", "a"]
[103.769891, "o", "n"]
[103.770208, "o", "d"]
[103.770537, "o", "s"]
[103.770662, "o", " "]
[103.771217, "o", "wi"]
[103.771542, "o", "t"]
[103.771898, "o", "h"]
[103.772021, "o", " "]
[103.772417, "o", "qu"]
[103.772568, "o", "o"]
[103.773039, "o", "t"]
[103.773364, "o", "e"]
[103.773608, "o", "s"]
[103.773987, "o", "."]
[103.774302, "o", "\r\n\u001b[0m"]
[108.030106, "o", "\r\n"]
[108.031782, "o", "\u001b[0;34mEX"]
[108.032416, "o", "E"]
[108.032808, "o", "C"]
[108.033381, "o", "I"]
[108.03353, "o", "O"]
[108.033976, "o", " "]
[108.034108, "o", "is"]
[108.03454, "o", " "]
[108.034896, "o", "an"]
[108.035035, "o", " "]
[108.035549, "o", "I/"]
[108.035679, "o", "O"]
[108.036362, "o", " "]
[108.0368, "o", "me"]
[108.037497, "o", "c"]
[108.037994, "o", "h"]
[108.038282, "o", "a"]
[108.038633, "o", "n"]
[108.038765, "o", "i"]
[108.039196, "o", "s"]
[108.039433, "o", "m"]
[108.039705, "o", "."]
[108.040223, "o", "\r\n"]
[108.040277, "o", "\u001b[0m"]
[108.040926, "o", "\u001b[0;34mT"]
[108.041086, "o", "h"]
[108.041337, "o", "e"]
[108.04185, "o", " "]
[108.042164, "o", "fo"]
[108.042295, "o", "l"]
[108.042725, "o", "l"]
[108.042961, "o", "o"]
[108.043407, "o", "w"]
[108.043555, "o", "i"]
[108.043985, "o", "n"]
[108.044358, "o", "g"]
[108.044414, "o", " "]
[108.04476, "o", "co"]
[108.045094, "o", "m"]
[108.045223, "o", "m"]
[108.045641, "o", "a"]
[108.045772, "o", "n"]
[108.046108, "o", "d"]
[108.046404, "o", " "]
[108.04673, "o", "wi"]
[108.046855, "o", "l"]
[108.047311, "o", "l"]
[108.047553, "o", " "]
[108.047907, "o", "re"]
[108.048057, "o", "a"]
[108.04853, "o", "d"]
[108.04867, "o", " "]
[108.049017, "o", "th"]
[108.049356, "o", "e"]
[108.049584, "o", " "]
[108.04991, "o", "10"]
[108.050053, "o", " "]
[108.050559, "o", "fi"]
[108.050784, "o", "r"]
[108.051093, "o", "s"]
[108.051273, "o", "t"]
[108.051722, "o", " "]
[108.05198, "o", "li"]
[108.052248, "o", "n"]
[108.052729, "o", "e"]
[108.053245, "o", "s"]
[108.053778, "o", " "]
[108.054322, "o", "fr"]
[108.054739, "o", "o"]
[108.055027, "o", "m"]
[108.055444, "o", " "]
[108.055575, "o", "th"]
[108.055911, "o", "e"]
[108.056038, "o", " "]
[108.056461, "o", "fi"]
[108.056808, "o", "l"]
[108.056953, "o", "e"]
[108.057389, "o", " "]
[108.05753, "o", "\"."]
[108.057938, "o", "."]
[108.058088, "o", "/"]
[108.058599, "o", "b"]
[108.059102, "o", "u"]
[108.059642, "o", "i"]
[108.060075, "o", "l"]
[108.06043, "o", "d"]
[108.06057, "o", "e"]
[108.0609, "o", "r"]
[108.061052, "o", "/"]
[108.061491, "o", "s"]
[108.061619, "o", "c"]
[108.062044, "o", "r"]
[108.062183, "o", "i"]
[108.06267, "o", "p"]
[108.062825, "o", "t"]
[108.063363, "o", "s"]
[108.063873, "o", "/"]
[108.064391, "o", "s"]
[108.064929, "o", "e"]
[108.065529, "o", "t"]
[108.078511, "o", "e"]
[108.07873, "o", "n"]
[108.079252, "o", "v"]
[108.079391, "o", "\""]
[108.079831, "o", "."]
[108.080354, "o", "\r\n\u001b[0m"]
[108.081343, "o", "\u001b[0;34mTh"]
[108.081993, "o", "e"]
[108.082555, "o", "y"]
[108.083112, "o", " "]
[108.083674, "o", "ar"]
[108.084068, "o", "e"]
[108.084313, "o", " "]
[108.08459, "o", "s"]
[108.084811, "o", "t"]
[108.085124, "o", "o"]
[108.085414, "o", "r"]
[108.085724, "o", "e"]
[108.08587, "o", "d"]
[108.086331, "o", " "]
[108.086605, "o", "in"]
[108.08691, "o", " "]
[108.087321, "o", "th"]
[108.087836, "o", "e"]
[108.088375, "o", " "]
[108.0888, "o", "st"]
[108.089156, "o", "e"]
[108.089675, "o", "m"]
[108.090206, "o", " "]
[108.090361, "o", "na"]
[108.090768, "o", "m"]
[108.091087, "o", "e"]
[108.091319, "o", "d"]
[108.091707, "o", " "]
[108.091997, "o", "\"l"]
[108.092319, "o", "i"]
[108.092474, "o", "n"]
[108.092945, "o", "e"]
[108.093264, "o", "s"]
[108.093668, "o", "."]
[108.094564, "o", "\""]
[108.095571, "o", "."]
[108.096688, "o", "\r\n\u001b[0m"]
[108.098554, "o", "\u001b[1;33m\r\n\u001b[0mHostEmu[ooRexx]> "]
[116.250282, "o", "ex"]
[116.351324, "o", "e"]
[116.453488, "o", "c"]
[116.557855, "o", "i"]
[116.660641, "o", "o"]
[116.764345, "o", " "]
[116.866545, "o", "10"]
[116.969473, "o", " "]
[117.070199, "o", "di"]
[117.172169, "o", "s"]
[117.273719, "o", "k"]
[117.375217, "o", "r"]
[117.480445, "o", " "]
[117.585292, "o", "\"."]
[117.68948, "o", "."]
[117.793456, "o", "/"]
[117.89435, "o", "b"]
[117.995919, "o", "u"]
[118.101821, "o", "i"]
[118.206458, "o", "l"]
[118.309807, "o", "d"]
[118.410347, "o", "e"]
[118.511406, "o", "r"]
[118.616243, "o", "/"]
[118.716814, "o", "s"]
[118.818366, "o", "c"]
[118.923337, "o", "r"]
[119.024241, "o", "i"]
[119.124914, "o", "p"]
[119.227522, "o", "t"]
[119.332347, "o", "s"]
[119.43326, "o", "/"]
[119.534185, "o", "s"]
[119.635042, "o", "e"]
[119.738351, "o", "t"]
[119.839459, "o", "e"]
[119.944715, "o", "n"]
[120.045819, "o", "v"]
[120.151455, "o", "\""]
[120.253229, "o", " "]
[120.355229, "o", "(f"]
[120.457406, "o", "i"]
[120.563152, "o", "n"]
[120.66808, "o", "i"]
[120.769174, "o", "s"]
[120.886853, "o", " "]
[120.990464, "o", "st"]
[121.092478, "o", "e"]
[121.197413, "o", "m"]
[121.302175, "o", " "]
[121.402976, "o", "li"]
[121.505709, "o", "n"]
[121.606405, "o", "e"]
[121.709501, "o", "s"]
[121.815127, "o", "."]
[124.022471, "o", "\r\n"]
[127.025634, "o", "\r\n"]
[127.026743, "o", "\u001b[0;34mW"]
[127.026829, "o", "h"]
[127.027287, "o", "e"]
[127.027671, "o", "n"]
[127.027818, "o", " "]
[127.028248, "o", "in"]
[127.028634, "o", " "]
[127.028762, "o", "Ho"]
[127.02917, "o", "s"]
[127.029509, "o", "t"]
[127.02976, "o", "E"]
[127.030139, "o", "m"]
[127.030284, "o", "u"]
[127.030836, "o", " "]
[127.031093, "o", "mo"]
[127.031435, "o", "d"]
[127.031575, "o", "e"]
[127.032001, "o", ","]
[127.032294, "o", " "]
[127.032649, "o", "th"]
[127.033022, "o", "e"]
[127.033375, "o", " "]
[127.033519, "o", "oo"]
[127.033976, "o", "R"]
[127.03434, "o", "e"]
[127.03447, "o", "x"]
[127.034998, "o", "x"]
[127.035813, "o", " "]
[127.036622, "o", "ex"]
[127.037476, "o", "p"]
[127.038415, "o", "r"]
[127.039202, "o", "e"]
[127.039901, "o", "s"]
[127.04033, "o", "s"]
[127.040659, "o", "i"]
[127.041016, "o", "o"]
[127.04115, "o", "n"]
[127.041677, "o", "s"]
[127.042024, "o", " "]
[127.042172, "o", "ar"]
[127.042675, "o", "e"]
[127.04301, "o", " "]
[127.043155, "o", "no"]
[127.043507, "o", "t"]
[127.043837, "o", " "]
[127.044076, "o", "re"]
[127.044404, "o", "c"]
[127.044845, "o", "o"]
[127.045604, "o", "g"]
[127.045979, "o", "n"]
[127.046387, "o", "i"]
[127.046536, "o", "z"]
[127.04692, "o", "e"]
[127.047218, "o", "d"]
[127.047625, "o", "\r\n"]
[127.047675, "o", "\u001b[0m"]
[127.048752, "o", "\u001b[1;33m\r\n\u001b[0mHostEmu[ooRexx]> "]
[130.202084, "o", "li"]
[130.306107, "o", "n"]
[130.409303, "o", "e"]
[130.515068, "o", "s"]
[130.619104, "o", "."]
[130.720913, "o", "="]
[132.92344, "o", "\r\n"]
[132.925483, "o", "hostemu: bad PLIST, token \"syntax error\"\r\n\u001b[1;31mRC= 24\r\n\u001b[0m\u001b[1;32mlines.=\r\n\u001b[0m"]
[135.930494, "o", "\r\n"]
[135.931548, "o", "\u001b[0;34mY"]
[135.931627, "o", "o"]
[135.932022, "o", "u"]
[135.93238, "o", " "]
[135.932786, "o", "ca"]
[135.933051, "o", "n"]
[135.933327, "o", " "]
[135.933775, "o", "sw"]
[135.933933, "o", "i"]
[135.934399, "o", "t"]
[135.934709, "o", "c"]
[135.935024, "o", "h"]
[135.935277, "o", " "]
[135.935535, "o", "t"]
[135.935766, "o", "e"]
[135.93612, "o", "m"]
[135.936375, "o", "p"]
[135.936731, "o", "o"]
[135.937182, "o", "r"]
[135.937505, "o", "a"]
[135.937775, "o", "r"]
[135.938077, "o", "i"]
[135.938398, "o", "l"]
[135.938539, "o", "y"]
[135.938926, "o", " "]
[135.939177, "o", "to"]
[135.939533, "o", " "]
[135.939657, "o", "oo"]
[135.939989, "o", "R"]
[135.940126, "o", "e"]
[135.940721, "o", "x"]
[135.941261, "o", "x"]
[135.941814, "o", " "]
[135.94234, "o", "to"]
[135.94278, "o", " "]
[135.943135, "o", "di"]
[135.943264, "o", "s"]
[135.94382, "o", "p"]
[135.944329, "o", "l"]
[135.944844, "o", "a"]
[135.945384, "o", "y"]
[135.945917, "o", " "]
[135.946466, "o", "th"]
[135.947013, "o", "e"]
[135.947567, "o", " "]
[135.947992, "o", "re"]
[135.948405, "o", "s"]
[135.948902, "o", "u"]
[135.94931, "o", "l"]
[135.949666, "o", "t"]
[135.949991, "o", "."]
[135.95063, "o", "\r\n\u001b[0m"]
[135.951312, "o", "\u001b[0;34mFo"]
[135.951489, "o", "r"]
[135.951925, "o", " "]
[135.952306, "o", "th"]
[135.952461, "o", "a"]
[135.95294, "o", "t"]
[135.95308, "o", ","]
[135.953516, "o", " "]
[135.953646, "o", "st"]
[135.954127, "o", "a"]
[135.954416, "o", "r"]
[135.954741, "o", "t"]
[135.955088, "o", " "]
[135.955228, "o", "yo"]
[135.955647, "o", "u"]
[135.955879, "o", "r"]
[135.956208, "o", " "]
[135.956357, "o", "co"]
[135.956745, "o", "m"]
[135.957107, "o", "m"]
[135.957351, "o", "a"]
[135.957626, "o", "n"]
[135.957972, "o", "d"]
[135.958198, "o", " "]
[135.958539, "o", "li"]
[135.959027, "o", "n"]
[135.9594, "o", "e"]
[135.959539, "o", " "]
[135.959933, "o", "wi"]
[135.960078, "o", "t"]
[135.960626, "o", "h"]
[135.960887, "o", " "]
[135.961279, "o", "\"o"]
[135.961338, "o", "o"]
[135.961654, "o", "r"]
[135.962015, "o", "e"]
[135.962152, "o", "x"]
[135.962672, "o", "x"]
[135.963169, "o", "\""]
[135.963705, "o", "."]
[135.964336, "o", "\r\n"]
[135.965114, "o", "\u001b[0m"]
[135.978788, "o", "\u001b[1;33m\r\n\u001b[0mHostEmu[ooRexx]> "]
[141.332165, "o", "oo"]
[141.435025, "o", "r"]
[141.539304, "o", "e"]
[141.641, "o", "x"]
[141.743158, "o", "x"]
[141.84397, "o", " "]
[141.945029, "o", "li"]
[142.048921, "o", "n"]
[142.149602, "o", "e"]
[142.255829, "o", "s"]
[142.359867, "o", "."]
[142.463312, "o", "="]
[144.670536, "o", "\r\n"]
[144.672241, "o", "a Stem (11 items)\r\n 0  :  10\r\n 1  : '#!/bin/bash'\r\n 2  : ''\r\n 3  : 'if [ \"$0\" = \"$BASH_SOURCE\" ] ; then echo \"Usage : source ${BASH_SOURCE[0]}\" ; exit 1 ; fi'\r\n 4  : ''\r\n 5  : '# Path to this script'\r\n 6  : 'FILE=\"${BASH_SOURCE[0]}\"'\r\n 7  : 'export builder_scripts_dir=\"$( cd -P \"$(dirname \"$FILE\")\" && pwd )\"'\r\n"]
[144.67232, "o", " 8  : ''\r\n 9  : '# load the helpers'\r\n"]
[144.672579, "o", " 10 : '. $builder_scripts_dir/shellscriptlib'\r\n"]
[147.675498, "o", "\r\n"]
[147.676848, "o", "\u001b[0;34mSw"]
[147.677007, "o", "i"]
[147.677843, "o", "t"]
[147.678002, "o", "c"]
[147.678556, "o", "h"]
[147.67886, "o", " "]
[147.679188, "o", "t"]
[147.679313, "o", "o"]
[147.679737, "o", " "]
[147.680115, "o", "P"]
[147.680166, "o", "o"]
[147.680599, "o", "w"]
[147.680737, "o", "e"]
[147.681124, "o", "r"]
[147.681507, "o", "S"]
[147.681857, "o", "h"]
[147.682025, "o", "e"]
[147.682434, "o", "l"]
[147.682784, "o", "l"]
[147.683061, "o", " "]
[147.683377, "o", "co"]
[147.683743, "o", "r"]
[147.684091, "o", "e"]
[147.684387, "o", "."]
[147.684854, "o", "\r\n"]
[147.684909, "o", "\u001b[0m"]
[147.685538, "o", "\u001b[0;34m"]
[147.685617, "o", "pw"]
[147.686153, "o", "s"]
[147.686528, "o", "h"]
[147.687031, "o", "\r\n\u001b[0m"]
[147.687973, "o", "\u001b[1;33m\r\n"]
[147.68804, "o", "\u001b[0mHostEmu[ooRexx]> "]
[149.189528, "o", "pw"]
[149.300525, "o", "s"]
[149.409653, "o", "h"]
[151.614678, "o", "\r\n"]
[154.616548, "o", "\r\n"]
[154.617577, "o", "\u001b[0;34m"]
[154.617767, "o", "No"]
[154.618025, "o", "w"]
[154.618636, "o", " "]
[154.619121, "o", "th"]
[154.619503, "o", "e"]
[154.619906, "o", " "]
[154.620056, "o", "de"]
[154.620654, "o", "f"]
[154.621168, "o", "a"]
[154.62162, "o", "u"]
[154.621876, "o", "l"]
[154.622146, "o", "t"]
[154.622622, "o", " "]
[154.622767, "o", "in"]
[154.623266, "o", "t"]
[154.623659, "o", "e"]
[154.623937, "o", "r"]
[154.624393, "o", "p"]
[154.624529, "o", "r"]
[154.624946, "o", "e"]
[154.625156, "o", "t"]
[154.625648, "o", "e"]
[154.625904, "o", "r"]
[154.626259, "o", " "]
[154.626686, "o", "is"]
[154.626833, "o", " "]
[154.627192, "o", "pw"]
[154.627612, "o", "s"]
[154.627843, "o", "h"]
[154.628171, "o", "."]
[154.62855, "o", "\r\n"]
[154.628601, "o", "\u001b[0m"]
[154.629278, "o", "\u001b[0;34m"]
[154.629342, "o", "No"]
[154.629806, "o", " "]
[154.630147, "o", "ne"]
[154.630516, "o", "e"]
[154.630709, "o", "d"]
[154.631097, "o", " "]
[154.631529, "o", "to"]
[154.631887, "o", " "]
[154.632242, "o", "s"]
[154.632291, "o", "u"]
[154.632728, "o", "r"]
[154.632857, "o", "r"]
[154.63327, "o", "o"]
[154.633675, "o", "u"]
[154.633819, "o", "n"]
[154.634171, "o", "d"]
[154.634596, "o", " "]
[154.634943, "o", "th"]
[154.635215, "o", "e"]
[154.635574, "o", " "]
[154.635903, "o", "c"]
[154.635972, "o", "o"]
[154.636246, "o", "m"]
[154.636813, "o", "m"]
[154.637688, "o", "a"]
[154.638595, "o", "n"]
[154.639525, "o", "d"]
[154.640323, "o", "s"]
[154.640493, "o", " "]
[154.641004, "o", "wi"]
[154.641467, "o", "t"]
[154.641808, "o", "h"]
[154.641958, "o", " "]
[154.642458, "o", "qu"]
[154.642749, "o", "o"]
[154.643109, "o", "t"]
[154.643252, "o", "e"]
[154.643824, "o", "s"]
[154.644125, "o", "."]
[154.644587, "o", "\r\n"]
[154.644644, "o", "\u001b[0m"]
[158.698774, "o", "\r\n"]
[158.71458, "o", "\u001b[0;34mF"]
[158.714815, "o", "in"]
[158.715439, "o", "d"]
[158.715583, "o", " "]
[158.71597, "o", "th"]
[158.716305, "o", "e"]
[158.716431, "o", " "]
[158.716844, "o", "co"]
[158.717083, "o", "m"]
[158.717369, "o", "m"]
[158.717749, "o", "a"]
[158.717993, "o", "n"]
[158.718377, "o", "d"]
[158.718525, "o", "s"]
[158.718826, "o", " "]
[158.719234, "o", "co"]
[158.719359, "o", "n"]
[158.719755, "o", "t"]
[158.720093, "o", "a"]
[158.720217, "o", "i"]
[158.720578, "o", "n"]
[158.720894, "o", "i"]
[158.721115, "o", "n"]
[158.721495, "o", "g"]
[158.721667, "o", " "]
[158.722262, "o", "\"r"]
[158.722399, "o", "e"]
[158.723256, "o", "x"]
[158.723642, "o", "x"]
[158.723789, "o", "\""]
[158.724366, "o", ":"]
[158.725127, "o", "\r\n\u001b[0m"]
[158.726497, "o", "\u001b[1;33m\r\n\u001b[0mpwsh[ooRexx]> "]
[160.529284, "o", "ge"]
[160.63406, "o", "t"]
[160.739484, "o", "-"]
[160.840681, "o", "c"]
[160.942562, "o", "o"]
[161.043504, "o", "m"]
[161.144115, "o", "m"]
[161.249381, "o", "a"]
[161.350461, "o", "n"]
[161.451592, "o", "d"]
[161.553533, "o", " "]
[161.655673, "o", "*r"]
[161.758632, "o", "e"]
[161.862495, "o", "x"]
[161.966964, "o", "x"]
[162.071546, "o", "*"]
[162.172633, "o", " "]
[162.27435, "o", "| "]
[162.375344, "o", "se"]
[162.47868, "o", "l"]
[162.581021, "o", "e"]
[162.681668, "o", "c"]
[162.786443, "o", "t"]
[162.886929, "o", " "]
[162.988452, "o", "-p"]
[163.093557, "o", "r"]
[163.198676, "o", "o"]
[163.299372, "o", "p"]
[163.399909, "o", "e"]
[163.501503, "o", "r"]
[163.606765, "o", "t"]
[163.708749, "o", "y"]
[163.810389, "o", " "]
[163.911015, "o", "na"]
[164.011711, "o", "m"]
[164.112625, "o", "e"]
[164.213334, "o", ","]
[164.316335, "o", " "]
[164.417181, "o", "so"]
[164.522402, "o", "u"]
[164.623518, "o", "r"]
[164.729464, "o", "c"]
[164.830284, "o", "e"]
[167.039262, "o", "\r\n"]
[168.47133, "o", "\r\n"]
[168.482996, "o", "Name                             Source\r\n"]
[168.483248, "o", "----                             ------"]
[168.483765, "o", "\r\n"]
[168.484226, "o", "bsf4ooRexx-v641-20201217-bin.jar /local/rexx/bsf4oorexx/BSF4ooRexx_install_v641-20201217-beta/bsf4oorexx/bsf4ooRexx-v641-2020121…\r\n"]
[168.48439, "o", "callrexx1                        /local/rexx/oorexx/build/executor.master/sandbox/jlf/trunk/macos/clang/release/64/delivery/bin/…\r\n"]
[168.484682, "o", "callrexx2                        /local/rexx/oorexx/build/executor.master/sandbox/jlf/trunk/macos/clang/release/64/delivery/bin/…"]
[168.484934, "o", "\r\n"]
[168.485062, "o", "oorexxshell                      /local/rexx/oorexx/executor/incubator/ooRexxShell/oorexxshell\r\n"]
[168.485444, "o", "oorexx_collect_docfiles          /local/rexx/builder/scripts/oorexx_collect_docfiles\r\noorexx_vars                      /local/rexx/builder/scripts/oorexx_vars\r\n"]
[168.485798, "o", "refcardBSF4ooRexx.pdf            /local/rexx/bsf4oorexx/BSF4ooRexx_install_v641-20201217-beta/bsf4oorexx/refcardBSF4ooRexx.pdf\r\n"]
[168.485851, "o", "rexx                             /local/rexx/oorexx/build/executor.master/sandbox/jlf/trunk/macos/clang/release/64/delivery/bin/…\r\n"]
[168.486318, "o", "rexx.cat                         /local/rexx/oorexx/build/executor.master/sandbox/jlf/trunk/macos/clang/release/64/delivery/bin/…\r\n"]
[168.486453, "o", "rexx.img                         /local/rexx/oorexx/build/executor.master/sandbox/jlf/trunk/macos/clang/release/64/delivery/bin/…\r\n"]
[168.486807, "o", "rexxc                            /local/rexx/oorexx/build/executor.master/sandbox/jlf/trunk/macos/clang/release/64/delivery/bin/…"]
[168.486938, "o", "\r\n"]
[168.487559, "o", "rexxcUtil.rex                    /local/rexx/bsf4oorexx/BSF4ooRexx_install_v641-20201217-beta/bsf4oorexx/rexxcUtil.rex"]
[168.487883, "o", "\r\n"]
[168.488199, "o", "rexxj2-32.sh                     /local/rexx/bsf4oorexx/BSF4ooRexx_install_v641-20201217-beta/bsf4oorexx/rexxj2-32.sh"]
[168.48844, "o", "\r\n"]
[168.488731, "o", "rexxj2-64.sh                     /local/rexx/bsf4oorexx/BSF4ooRexx_install_v641-20201217-beta/bsf4oorexx/rexxj2-64.sh\r\n"]
[168.488858, "o", "rexxj2.cmd                       /local/rexx/bsf4oorexx/BSF4ooRexx_install_v641-20201217-beta/bsf4oorexx/rexxj2.cmd\r\n"]
[168.489163, "o", "rexxj2.sh                        /local/rexx/bsf4oorexx/BSF4ooRexx_install_v641-20201217-beta/bsf4oorexx/rexxj2.sh"]
[168.489477, "o", "\r\n"]
[168.489787, "o", "rexxscriptlib.rex                /local/rexx/builder/scripts/rexxscriptlib.rex\r\n"]
[168.489918, "o", "rexxtry.rex                      /local/rexx/oorexx/build/executor.master/sandbox/jlf/trunk/macos/clang/release/64/delivery/bin/…\r\n"]
[168.490295, "o", "setenv-oorexx                    /local/rexx/builder/scripts/setenv-oorexx"]
[168.490426, "o", "\r\n"]
[168.490741, "o", "testOORexx.rex                   /local/rexx/oorexx/official/test/trunk/testOORexx.rex"]
[168.491023, "o", "\r\n"]
[168.491458, "o", "\r\n"]
[171.557737, "o", "\r\n"]
[171.558852, "o", "\u001b[0;34m"]
[171.558927, "o", "Sa"]
[171.559464, "o", "m"]
[171.559795, "o", "e"]
[171.560192, "o", " "]
[171.560465, "o", "co"]
[171.560791, "o", "m"]
[171.561178, "o", "m"]
[171.56148, "o", "a"]
[171.561823, "o", "n"]
[171.562357, "o", "d"]
[171.563229, "o", ","]
[171.564121, "o", " "]
[171.564904, "o", "se"]
[171.565773, "o", "n"]
[171.566179, "o", "d"]
[171.566571, "o", " "]
[171.56673, "o", "th"]
[171.567304, "o", "e"]
[171.567442, "o", " "]
[171.567812, "o", "ou"]
[171.568242, "o", "t"]
[171.568739, "o", "p"]
[171.568902, "o", "u"]
[171.569476, "o", "t"]
[171.569727, "o", " "]
[171.570143, "o", "to"]
[171.570518, "o", " "]
[171.570818, "o", "t"]
[171.570951, "o", "h"]
[171.57138, "o", "e"]
[171.571688, "o", " "]
[171.572067, "o", "re"]
[171.572215, "o", "x"]
[171.572631, "o", "x"]
[171.572764, "o", " "]
[171.573287, "o", "qu"]
[171.573579, "o", "e"]
[171.573994, "o", "u"]
[171.574352, "o", "e"]
[171.574703, "o", " "]
[171.574846, "o", "wi"]
[171.575357, "o", "t"]
[171.575614, "o", "h"]
[171.575953, "o", "o"]
[171.576288, "o", "u"]
[171.576523, "o", "t"]
[171.576849, "o", " "]
[171.577095, "o", "th"]
[171.577546, "o", "e"]
[171.577672, "o", " "]
[171.578039, "o", "ta"]
[171.578681, "o", "b"]
[171.579535, "o", "l"]
[171.580436, "o", "e"]
[171.581357, "o", " "]
[171.582038, "o", "he"]
[171.582198, "o", "a"]
[171.582691, "o", "d"]
[171.582949, "o", "e"]
[171.583341, "o", "r"]
[171.58348, "o", "s"]
[171.583852, "o", "."]
[171.584303, "o", "\r\n"]
[171.584356, "o", "\u001b[0m"]
[171.585098, "o", "\u001b[0;34m"]
[171.585159, "o", "Th"]
[171.585599, "o", "e"]
[171.585875, "o", " "]
[171.586345, "o", "em"]
[171.586593, "o", "p"]
[171.587024, "o", "t"]
[171.587271, "o", "y"]
[171.587612, "o", " "]
[171.587752, "o", "li"]
[171.58822, "o", "n"]
[171.58847, "o", "e"]
[171.588781, "o", "s"]
[171.589189, "o", " "]
[171.589347, "o", "ar"]
[171.589865, "o", "e"]
[171.590192, "o", " "]
[171.590529, "o", "st"]
[171.590792, "o", "i"]
[171.59124, "o", "l"]
[171.591484, "o", "l"]
[171.592853, "o", " "]
[171.597358, "o", "in"]
[171.606257, "o", " "]
[171.606646, "o", "th"]
[171.607329, "o", "e"]
[171.608402, "o", " "]
[171.609586, "o", "ou"]
[171.611354, "o", "t"]
[171.613371, "o", "p"]
[171.616524, "o", "u"]
[171.618921, "o", "t"]
[171.62041, "o", ","]
[171.620875, "o", " "]
[171.621639, "o", "th"]
[171.621862, "o", "e"]
[171.622539, "o", "y"]
[171.622742, "o", " "]
[171.623609, "o", "wi"]
[171.623995, "o", "l"]
[171.62459, "o", "l"]
[171.62517, "o", " "]
[171.625553, "o", "be"]
[171.62629, "o", " "]
[171.62729, "o", "fi"]
[171.627886, "o", "l"]
[171.631703, "o", "t"]
[171.632711, "o", "e"]
[171.633231, "o", "r"]
[171.633628, "o", "e"]
[171.634118, "o", "d"]
[171.635098, "o", " "]
[171.635303, "o", "o"]
[171.635442, "o", "n"]
[171.635616, "o", " "]
[171.635988, "o", "o"]
[171.636392, "o", "o"]
[171.636588, "o", "R"]
[171.636769, "o", "e"]
[171.637124, "o", "x"]
[171.637386, "o", "x"]
[171.63757, "o", " "]
[171.638137, "o", "si"]
[171.638584, "o", "d"]
[171.638888, "o", "e"]
[171.6391, "o", "."]
[171.643405, "o", "\r\n\u001b[0m"]
[171.644595, "o", "\u001b[1;33m\r\n\u001b[0mpwsh[ooRexx]> "]
[179.248987, "o", "ge"]
[179.353711, "o", "t"]
[179.460245, "o", "-"]
[179.561636, "o", "c"]
[179.662787, "o", "o"]
[179.763933, "o", "m"]
[179.864709, "o", "m"]
[179.969339, "o", "a"]
[180.072532, "o", "n"]
[180.178709, "o", "d"]
[180.281045, "o", " "]
[180.382338, "o", "*r"]
[180.486045, "o", "e"]
[180.586891, "o", "x"]
[180.691416, "o", "x"]
[180.796052, "o", "*"]
[180.898138, "o", " "]
[180.999183, "o", "| "]
[181.100114, "o", "se"]
[181.202955, "o", "l"]
[181.308002, "o", "e"]
[181.411273, "o", "c"]
[181.512514, "o", "t"]
[181.614125, "o", " "]
[181.718321, "o", "-p"]
[181.822244, "o", "r"]
[181.927355, "o", "o"]
[182.02783, "o", "p"]
[182.131389, "o", "e"]
[182.231907, "o", "r"]
[182.337838, "o", "t"]
[182.45747, "o", "y"]
[182.566914, "o", " "]
[182.671922, "o", "na"]
[182.773093, "o", "m"]
[182.878273, "o", "e"]
[182.980055, "o", ","]
[183.080943, "o", " "]
[183.182145, "o", "so"]
[183.283547, "o", "u"]
[183.388226, "o", "r"]
[183.493928, "o", "c"]
[183.59791, "o", "e"]
[183.699891, "o", " "]
[183.80395, "o", "| "]
[183.904616, "o", "fo"]
[184.006015, "o", "r"]
[184.108845, "o", "m"]
[184.209918, "o", "a"]
[184.314618, "o", "t"]
[184.415379, "o", "-"]
[184.517963, "o", "t"]
[184.619449, "o", "a"]
[184.738828, "o", "b"]
[184.845084, "o", "l"]
[184.950277, "o", "e"]
[185.050735, "o", " "]
[185.151813, "o", "-H"]
[185.254914, "o", "i"]
[185.357878, "o", "d"]
[185.458646, "o", "e"]
[185.563477, "o", "T"]
[185.66814, "o", "a"]
[185.772376, "o", "b"]
[185.873501, "o", "l"]
[185.976031, "o", "e"]
[186.079748, "o", "H"]
[186.181423, "o", "e"]
[186.284077, "o", "a"]
[186.388217, "o", "d"]
[186.490917, "o", "e"]
[186.593102, "o", "r"]
[186.697973, "o", "s"]
[186.801568, "o", " "]
[186.903884, "o", "| "]
[187.004442, "o", "rx"]
[187.10797, "o", "q"]
[187.215222, "o", "u"]
[187.321107, "o", "e"]
[187.425962, "o", "u"]
[187.52816, "o", "e"]
[189.736003, "o", "\r\n"]
[193.925027, "o", "\r\n"]
[193.927008, "o", "\u001b[0;34mCo"]
[193.927458, "o", "l"]
[193.927899, "o", "l"]
[193.928066, "o", "e"]
[193.928602, "o", "c"]
[193.928865, "o", "t"]
[193.92915, "o", " "]
[193.929548, "o", "th"]
[193.929893, "o", "e"]
[193.930164, "o", " "]
[193.930584, "o", "li"]
[193.930761, "o", "n"]
[193.931247, "o", "e"]
[193.931411, "o", "s"]
[193.931973, "o", " "]
[193.932118, "o", "of"]
[193.932591, "o", " "]
[193.932925, "o", "th"]
[193.933245, "o", "e"]
[193.933599, "o", " "]
[193.933853, "o", "re"]
[193.934165, "o", "x"]
[193.934414, "o", "x"]
[193.934779, "o", " "]
[193.93511, "o", "qu"]
[193.935353, "o", "e"]
[193.935762, "o", "u"]
[193.93612, "o", "e"]
[193.936369, "o", " "]
[193.936763, "o", "in"]
[193.937161, "o", " "]
[193.937422, "o", "an"]
[193.937758, "o", " "]
[193.938171, "o", "ar"]
[193.938397, "o", "r"]
[193.938783, "o", "a"]
[193.93916, "o", "y"]
[193.939404, "o", ","]
[193.939823, "o", " "]
[193.94007, "o", "an"]
[193.940418, "o", "d"]
[193.940668, "o", " "]
[193.941119, "o", "th"]
[193.941446, "o", "e"]
[193.94182, "o", "n"]
[193.942242, "o", " "]
[193.94269, "o", "pa"]
[193.942832, "o", "r"]
[193.943219, "o", "s"]
[193.943588, "o", "e"]
[193.943924, "o", " "]
[193.944238, "o", "th"]
[193.944649, "o", "e"]
[193.944797, "o", " "]
[193.945231, "o", "li"]
[193.945582, "o", "n"]
[193.945936, "o", "e"]
[193.946213, "o", "s"]
[193.946574, "o", " "]
[193.94692, "o", "to"]
[193.947262, "o", " "]
[193.947666, "o", "cr"]
[193.94851, "o", "e"]
[193.949311, "o", "a"]
[193.950181, "o", "t"]
[193.951118, "o", "e"]
[193.95178, "o", " "]
[193.952064, "o", "an"]
[193.952356, "o", " "]
[193.952867, "o", "oo"]
[193.952921, "o", "R"]
[193.95325, "o", "e"]
[193.953698, "o", "x"]
[193.953842, "o", "x"]
[193.954336, "o", " "]
[193.954704, "o", "di"]
[193.954834, "o", "r"]
[193.955326, "o", "e"]
[193.955674, "o", "c"]
[193.95582, "o", "t"]
[193.956332, "o", "o"]
[193.956659, "o", "r"]
[193.956932, "o", "y"]
[193.957257, "o", "."]
[193.957843, "o", "\r\n"]
[193.957901, "o", "\u001b[0m"]
[193.958869, "o", "\u001b[1;33m\r\n"]
[193.958935, "o", "\u001b[0mpwsh[ooRexx]> "]
[199.160371, "o", "oo"]
[199.266552, "o", "r"]
[199.371209, "o", "e"]
[199.472583, "o", "x"]
[199.573085, "o", "x"]
[199.677672, "o", " "]
[199.779907, "o", ".r"]
[199.885669, "o", "e"]
[199.987202, "o", "x"]
[200.092115, "o", "x"]
[200.195796, "o", "q"]
[200.301177, "o", "u"]
[200.403584, "o", "e"]
[200.504813, "o", "u"]
[200.607231, "o", "e"]
[200.708654, "o", "~"]
[200.810213, "o", "n"]
[200.915652, "o", "e"]
[201.01781, "o", "w"]
[201.119569, "o", "~"]
[201.223785, "o", "m"]
[201.327981, "o", "a"]
[201.433793, "o", "k"]
[201.537614, "o", "e"]
[201.639051, "o", "a"]
[201.73955, "o", "r"]
[201.84025, "o", "r"]
[201.945534, "o", "a"]
[202.050658, "o", "y"]
[202.152755, "o", "~"]
[202.253666, "o", "s"]
[202.354433, "o", "e"]
[202.456721, "o", "l"]
[202.557397, "o", "e"]
[202.658217, "o", "c"]
[202.759701, "o", "t"]
[202.860647, "o", "{"]
[202.965505, "o", "i"]
[203.069215, "o", "t"]
[203.170666, "o", "e"]
[203.27374, "o", "m"]
[203.375665, "o", " "]
[203.476707, "o", "<"]
[203.476878, "o", ">"]
[203.578585, "o", " "]
[203.679032, "o", "\"\""]
[203.779675, "o", "}"]
[203.881497, "o", "~"]
[203.982726, "o", "r"]
[204.08816, "o", "e"]
[204.188464, "o", "d"]
[204.293547, "o", "u"]
[204.394229, "o", "c"]
[204.495583, "o", "e"]
[204.597192, "o", "("]
[204.700902, "o", "."]
[204.804616, "o", "d"]
[204.909943, "o", "i"]
[205.010518, "o", "r"]
[205.112023, "o", "e"]
[205.213588, "o", "c"]
[205.319654, "o", "t"]
[205.423642, "o", "o"]
[205.527877, "o", "r"]
[205.631721, "o", "y"]
[205.733567, "o", "~"]
[205.835336, "o", "n"]
[205.940459, "o", "e"]
[206.04598, "o", "w"]
[206.147451, "o", ")"]
[206.247974, "o", "{"]
[206.350442, "o", "p"]
[206.452528, "o", "a"]
[206.553436, "o", "r"]
[206.658347, "o", "s"]
[206.763586, "o", "e"]
[206.864517, "o", " "]
[206.968405, "o", "va"]
[207.069759, "o", "l"]
[207.171411, "o", "u"]
[207.272458, "o", "e"]
[207.373433, "o", " "]
[207.477575, "o", "it"]
[207.578614, "o", "e"]
[207.679332, "o", "m"]
[207.78057, "o", "~"]
[207.881308, "o", "s"]
[207.982058, "o", "p"]
[208.085243, "o", "a"]
[208.188463, "o", "c"]
[208.289478, "o", "e"]
[208.390477, "o", " "]
[208.494459, "o", "wi"]
[208.597304, "o", "t"]
[208.698737, "o", "h"]
[208.803607, "o", " "]
[208.904451, "o", "na"]
[209.00772, "o", "m"]
[209.10954, "o", "e"]
[209.211023, "o", " "]
[209.311827, "o", "so"]
[209.412383, "o", "u"]
[209.517559, "o", "r"]
[209.619238, "o", "c"]
[209.719874, "o", "e"]
[209.820471, "o", ";"]
[209.925586, "o", " "]
[210.029603, "o", "ac"]
[210.130883, "o", "c"]
[210.233601, "o", "u"]
[210.335593, "o", "["]
[210.439328, "o", "n"]
[210.541615, "o", "a"]
[210.643739, "o", "m"]
[210.748363, "o", "e"]
[210.852441, "o", "]"]
[210.95774, "o", "="]
[211.06254, "o", "s"]
[211.168421, "o", "o"]
[211.269138, "o", "u"]
[211.374441, "o", "r"]
[211.47852, "o", "c"]
[211.581585, "o", "e"]
[211.682283, "o", "}"]
[211.784407, "o", "="]
[213.991901, "o", "\r\n"]
[213.997885, "o", "a Directory (20 items)\r\n"]
[213.998945, "o", "'bsf4ooRexx-v641-20201217-bin.jar' : '/local/rexx/bsf4oorexx/BSF4ooRexx_install_v641-20201217-beta/bsf4oorexx/bsf4ooRexx-v641-20201217…'\r\n"]
[213.99901, "o", "'callrexx1'                        : '/local/rexx/oorexx/build/executor.master/sandbox/jlf/trunk/macos/clang/release/64/delivery/bin/c…'\r\n"]
[213.999193, "o", "'callrexx2'                        : '/local/rexx/oorexx/build/executor.master/sandbox/jlf/trunk/macos/clang/release/64/delivery/bin/c…'\r\n'oorexxshell'                      : '/local/rexx/oorexx/executor/incubator/ooRexxShell/oorexxshell'\r\n"]
[213.999235, "o", "'oorexx_collect_docfiles'          : '/local/rexx/builder/scripts/oorexx_collect_docfiles'\r\n"]
[213.999273, "o", "'oorexx_vars'                      : '/local/rexx/builder/scripts/oorexx_vars'\r\n"]
[213.999438, "o", "'refcardBSF4ooRexx.pdf'            : '/local/rexx/bsf4oorexx/BSF4ooRexx_install_v641-20201217-beta/bsf4oorexx/refcardBSF4ooRexx.pdf'\r\n'rexx'                             : '/local/rexx/oorexx/build/executor.master/sandbox/jlf/trunk/macos/clang/release/64/delivery/bin/r…'\r\n"]
[213.999479, "o", "'rexx.cat'                         : '/local/rexx/oorexx/build/executor.master/sandbox/jlf/trunk/macos/clang/release/64/delivery/bin/r…'\r\n"]
[214.000347, "o", "'rexx.img'                         : '/local/rexx/oorexx/build/executor.master/sandbox/jlf/trunk/macos/clang/release/64/delivery/bin/r…'\r\n'rexxc'                            : '/local/rexx/oorexx/build/executor.master/sandbox/jlf/trunk/macos/clang/release/64/delivery/bin/r…'\r\n'rexxcUtil.rex'                    : '/local/rexx/bsf4oorexx/BSF4ooRexx_install_v641-20201217-beta/bsf4oorexx/rexxcUtil.rex'\r\n'rexxj2-32.sh'                     : '/local/rexx/bsf4oorexx/BSF4ooRexx_install_v641-20201217-beta/bsf4oorexx/rexxj2-32.sh'\r\n'rexxj2-64.sh'                     : '/local/rexx/bsf4oorexx/BSF4ooRexx_install_v641-20201217-beta/bsf4oorexx/rexxj2-64.sh'\r\n'rexxj2.cmd'                       : '/local/rexx/bsf4oorexx/BSF4ooRexx_install_v641-20201217-beta/bsf4oorexx/rexxj2.cmd'\r\n'rexxj2.sh'                        : '/local/rexx/bsf4oorexx/BSF4ooRexx_install_v641-20201217-beta/bsf4oorexx/rexxj2.sh'\r\n'rexxscriptlib.rex'                : '/local/rexx/builder/scripts/rexxscriptlib.rex'\r\n'rexxtry.rex'                      : "]
[214.001046, "o", "'/local/rexx/oorexx/build/executor.master/sandbox/jlf/trunk/macos/clang/release/64/delivery/bin/r…'\r\n'setenv-oorexx'                    : '/local/rexx/builder/scripts/setenv-oorexx'\r\n'testOORexx.rex'                   : '/local/rexx/oorexx/official/test/trunk/testOORexx.rex'\r\n"]
[217.00579, "o", "\r\n"]
[217.007981, "o", "\u001b[0;34mBa"]
[217.009142, "o", "c"]
[217.01019, "o", "k"]
[217.011232, "o", " "]
[217.012239, "o", "to"]
[217.013491, "o", " "]
[217.014575, "o", "th"]
[217.01557, "o", "e"]
[217.016648, "o", " "]
[217.021584, "o", "oo"]
[217.024846, "o", "R"]
[217.026404, "o", "e"]
[217.030275, "o", "x"]
[217.031872, "o", "x"]
[217.032086, "o", " "]
[217.032592, "o", "in"]
[217.032955, "o", "t"]
[217.033207, "o", "e"]
[217.033543, "o", "r"]
[217.033689, "o", "p"]
[217.034239, "o", "r"]
[217.034543, "o", "e"]
[217.036895, "o", "t"]
[217.042145, "o", "e"]
[217.043138, "o", "r"]
[217.055524, "o", ","]
[217.055608, "o", " "]
[217.0562, "o", "by"]
[217.056513, "o", " "]
[217.056953, "o", "en"]
[217.057107, "o", "t"]
[217.057608, "o", "e"]
[217.057967, "o", "r"]
[217.058109, "o", "i"]
[217.058515, "o", "n"]
[217.058765, "o", "g"]
[217.059123, "o", " "]
[217.059384, "o", "\"o"]
[217.059711, "o", "o"]
[217.059863, "o", "r"]
[217.060193, "o", "e"]
[217.06055, "o", "x"]
[217.060689, "o", "x"]
[217.061196, "o", "\""]
[217.061511, "o", " "]
[217.06181, "o", "al"]
[217.06218, "o", "o"]
[217.062322, "o", "n"]
[217.062732, "o", "e"]
[217.063045, "o", "."]
[217.063721, "o", "\r\n\u001b[0m"]
[217.065206, "o", "\u001b[1;33m\r\n\u001b[0mpwsh[ooRexx]> "]
[220.018647, "o", "oo"]
[220.11966, "o", "r"]
[220.220678, "o", "e"]
[220.32364, "o", "x"]
[220.425424, "o", "x"]
[222.631929, "o", "\r\n"]
[222.633842, "o", "\u001b[1;33m\r\n\u001b[0mooRexx[bash]> "]
[225.636823, "o", "sa"]
[225.738229, "o", "y"]
[225.839385, "o", " "]
[225.944444, "o", "\"T"]
[226.055157, "o", "h"]
[226.158273, "o", "e"]
[226.260277, "o", " "]
[226.363144, "o", "de"]
[226.467039, "o", "f"]
[226.568035, "o", "a"]
[226.672107, "o", "u"]
[226.773404, "o", "l"]
[226.874753, "o", "t"]
[226.977292, "o", " "]
[227.08038, "o", "in"]
[227.182122, "o", "t"]
[227.285229, "o", "e"]
[227.386095, "o", "r"]
[227.491613, "o", "p"]
[227.593647, "o", "r"]
[227.698924, "o", "e"]
[227.802454, "o", "t"]
[227.906868, "o", "e"]
[228.011947, "o", "r"]
[228.117281, "o", " "]
[228.220548, "o", "is"]
[228.324495, "o", " "]
[228.425736, "o", "no"]
[228.52714, "o", "w"]
[228.627573, "o", " "]
[228.728277, "o", "oo"]
[228.828953, "o", "R"]
[228.932581, "o", "e"]
[229.036149, "o", "x"]
[229.139174, "o", "x"]
[229.242209, "o", "\""]
[231.451963, "o", "\r\n"]
[231.452698, "o", "The default interpreter is now ooRexx\r\n"]
[234.455374, "o", "\r\n"]
[234.456698, "o", "\u001b[0;34mEn"]
[234.456882, "o", "d"]
[234.457351, "o", " "]
[234.457756, "o", "o"]
[234.458364, "o", "f"]
[234.45923, "o", " "]
[234.460187, "o", "de"]
[234.461153, "o", "m"]
[234.461899, "o", "o"]
[234.462104, "o", "n"]
[234.462602, "o", "s"]
[234.463007, "o", "t"]
[234.463359, "o", "r"]
[234.463734, "o", "a"]
[234.464111, "o", "t"]
[234.464419, "o", "i"]
[234.464837, "o", "o"]
[234.464988, "o", "n"]
[234.465523, "o", "."]
[234.465948, "o", "\r\n"]
[234.466085, "o", "\u001b[0m"]
