"UTF-8 to UTF-16 sampler",0,1,"BOLD EXPANDED"
,"English: The quick brown fox jumps over the lazy dog.",2,3
,"Dutch: Pa's wĳze lynx bezag vroom het fikse aquaduct.",2,3
,"German: Falsches Üben von Xylophonmusik quält jeden größeren Zwerg.",2,3
,"German: Im finſteren Jagdſchloß am offenen Felsquellwaſſer patzte der affig-flatterhafte kauzig-höf‌liche Bäcker über ſeinem verſifften kniffligen C-Xylophon.",2,3
,"Swedish: Flygande bäckasiner söka strax hwila på mjuka tuvor.",2,3
,"Icelandic: Sævör grét áðan því úlpan var ónýt.",2,3
,"Polish: Pchnąć w tę łódź jeża lub ośm skrzyń fig.",2,3
,"Czech: Příliš žluťoučký kůň úpěl ďábelské kódy.",2,3
,"Slovak: Starý kôň na hŕbe kníh žuje tíško povädnuté ruže, na stĺpe sa ďateľ učí kvákať novú ódu o živote.",2,3
,"Greek (monotonic): ξεσκεπάζω την ψυχοφθόρα βδελυγμία",2,3
,"Russian: Съешь же ещё этих мягких французских булок да выпей чаю.",2,3
,"Bulgarian: Жълтата дюля беше щастлива, че пухът, който цъфна, замръзна като гьон.",2,3
,"Sami (Northern): Vuol Ruoŧa geđggiid leat máŋga luosa ja čuovžža.",2,3
,"Hungarian: Árvíztűrő tükörfúrógép.",2,3
,"French: Les naïfs ægithales hâtifs pondant à Noël où il gèle sont sûrs d'être déçus et de voir leurs drôles d'œufs abîmés.",2,3
,"Esperanto: Eĥoŝanĝo ĉiuĵaŭde.",2,3
,"Hebrew: זה כיף סתם לשמוע איך תנצח קרפד עץ טוב בגן.",2,3
,"Arabic غداً صباحاً سَأذهب إلى ا",2,3
,"Japanese (Hiragana):",0,1
,,"    いろはにほへど　ちりぬるを",2,3
,,"    わがよたれぞ　つねならむ",2,3
,,"    うゐのおくやま　けふこえて",2,3
,,"    あさきゆめみじ　ゑひもせず",2,3
"Products",0,1,"BOLD EXPANDED"
,"Computers",0,1,"BOLD"
,,"Motherboards",0,1
,,,"SCSI Motherboards",0,1
,,,,"Motherboard A",2,3
,,,,"Motherboard B",2,3
,,,,"...",2,3
,,,"IDE Motherboards",0,1
,,,,"Motherboard A",2,3
,,,,"Motherboard B",2,3
,,,,"...",2,3
,,"PC Drives",0,1
,,,"IDE Drives",0,1
,,,,"Drive A",2,3
,,,,"Drive B",2,3
,,,,"...",2,3
,,,"SCSI Drives",0,1
,,,,"Drive A",2,3
,,,,"Drive B",2,3
,,,,"...",2,3
,,,"CD ROM Drives",0,1
,,,,"Internal CD ROM Drives",0,1
,,,,,"Drive A",2,3
,,,,,"Drive B",2,3
,,,,,"...",2,3
,,,,"External CD ROM Drives",0,1
,,,,,"Drive A",2,3
,,,,,"Drive B",2,3
,,,,,"...",2,3
,,,,,"Housings for External CD ROM Drives",0,1
,,,,,,"Housing A",2,3
,,,,,,"Housings B",2,3
,,,,,,"...",2,3
,,,"CD Recorders",0,1
,,,,"CD Recorder A",2,3
,,,,"CD Recorder B",2,3
,,,,"...",2,3
,,"Graphic Cards, Monitors",0,1
,,,"Graphic Cards",0,1
,,,"Monitors",0,1
,,,,"17 inch Monitors",0,1
,,,,,"Monitor A",2,3
,,,,,"Monitor B",2,3
,,,,,"...",2,3
,,,,"19 inch Monitors",0,1
,,,,,"Monitor A",2,3
,,,,,"Monitor B",2,3
,,,,,"...",2,3
,,"Modems, Fax",0,1
,,"Software",0,1
,,,"Office Software",0,1
,,,"Graphic Software",0,1
,,,"Games",0,1
,,"Printers",0,1
,,,"Ink Jet Printers",0,1
,,,"Laser Printers",0,1
,"Audio Video and Home Entertainment",0,1,"BOLD"
,,"Hi-Fi Components",0,1
,,"Loudspeakers",0,1
,,"Microphones",0,1
,,"Video and Accessories",0,1
,"Home Electronics",0,1,"BOLD"
,,"Alarm Systems",0,1
,,,"Alarm Sensors",0,1
,,,"Security Lights",0,1
,,"Weather Monitoring",0,1
,,"Analogue and Digital Clocks",0,1
,,"Ventilation Equipment",0,1
,,"Halogen Lighting",0,1
,"Communications",0,1,"BOLD"
,"Car Audio and Car Products",0,1,"BOLD"
,"Books",0,1,"BOLD"
,,"Software",0,1
,,,"Book A",2,3
,,,"Book B",2,3
,,,"...",2,3
,,"Hardware",0,1
,,,"Book A",2,3
,,,"Book B",2,3
,,,"...",2,3
,,"Introduction to Electronic",0,1
,,,"Book A",2,3
,,,"Book B",2,3
,,,"...",2,3
,,"Solar and Alternative Energy",0,1
,,,"Book A",2,3
,,,"Book B",2,3
,,,"...",2,3
,,"Batteries/Chargers and Power Supplies",0,1
,,,"Book A",2,3
,,,"Book B",2,3
,,,"...",2,3
,,"Car Mechanics",0,1
,,,"Book A",2,3
,,,"Book B",2,3
,,,"...",2,3
,,"Audio, Video & Home Entertainment",0,1
,,,"Book A",2,3
,,,"Book B",2,3
,,,"...",2,3
,,"Satellite Technology",0,1
,,,"Book A",2,3
,,,"Book B",2,3
,,,"...",2,3
,"Special Offers",0,1,"BOLD","1"
