--------------------------------------------------------------------------------
Object's methods with their identity hash
" "                             :  1099511342924 
""                              :  1099511343352 
"<>"                            :  1099511343330 
"="                             :  1099511343526 
"=="                            :  1099511343440 
"><"                            :  1099511343372 
"CLASS"                         :  1099511343262 
"COACTIVEPIPE"                  :  1099509360202 
"COACTIVEPIPEPROFILE"           :  1099509389242 
"COPY"                          :  1099511343550 
"DEFAULTNAME"                   :  1099511343382 
"GENERATE"                      :  1099510128888 
"GENERATEI"                     :  1099510134888 
"HASHCODE"                      :  1099511343362 
"HASMETHOD"                     :  1099511342752 
"IDENTITYHASH"                  :  1099511342800 
"INIT"                          :  1099511343032 
"INSTANCEMETHOD"                :  1099511342902 
"INSTANCEMETHODS"               :  1099511342554 
"ISA"                           :  1099511342946 
"ISINSTANCEOF"                  :  1099511343430 
"OBJECTNAME"                    :  1099511343320 
"OBJECTNAME="                   :  1099511343470 
"PIPE"                          :  1099509327426 
"PIPEPROFILE"                   :  1099509360812 
"REQUEST"                       :  1099511342728 
"RUN"                           :  1099511343214 
"SEND"                          :  1099511343516 
"SENDWITH"                      :  1099511342506 
"SETMETHOD"                     :  1099511343460 
"SETMETHOD1"                    :  1099509769878 
"START"                         :  1099511342600 
"STARTWITH"                     :  1099511342482 
"STRING"                        :  1099511343146 
"UNSETMETHOD"                   :  1099511342776 
"\="                            :  1099511343450 
"\=="                           :  1099511343296 
"||"                            :  1099511343492 
(The NIL object) : 38
--------------------------------------------------------------------------------
Object's instance methods with their identity hash
" "                             :  1099511342924 
""                              :  1099511343352 
"<>"                            :  1099511343022 
"<>"                            :  1099511343330 
"="                             :  1099511342632 
"="                             :  1099511343526 
"=="                            :  1099511342822 
"=="                            :  1099511343440 
"><"                            :  1099511342576 
"><"                            :  1099511343372 
"ACTIVATE"                      :  1099511343056 
"BASECLASS"                     :  1099511343238 
"CLASS"                         :  1099511343262 
"COACTIVEPIPE"                  :  1099509326466 
"COPY"                          :  1099511343550 
"DEFAULTNAME"                   :  1099511342856 
"DEFAULTNAME"                   :  1099511343382 
"DEFINE"                        :  1099511342976 
"DELETE"                        :  1099511343122 
"ENHANCED"                      :  1099511342656 
"GENERATE"                      :  1099510116778 
"GENERATEI"                     :  1099510122806 
"HASHCODE"                      :  1099511342704 
"HASHCODE"                      :  1099511343362 
"HASMETHOD"                     :  1099511342752 
"HELP"                          :  1099510110754 
"ID"                            :  1099511343192 
"IDENTITYHASH"                  :  1099511342800 
"INHERIT"                       :  1099511342458 
"INIT"                          :  1099511343032 
"INSTANCEMETHOD"                :  1099511342902 
"INSTANCEMETHODS"               :  1099511342554 
"ISA"                           :  1099511342946 
"ISINSTANCEOF"                  :  1099511343430 
"ISSUBCLASSOF"                  :  1099511343170 
"METACLASS"                     :  1099511342448 
"METHOD"                        :  1099511342956 
"METHODS"                       :  1099511342966 
"MIXINCLASS"                    :  1099511343406 
"NEW"                           :  1099511343112 
"OBJECTNAME"                    :  1099511343320 
"OBJECTNAME="                   :  1099511343470 
"PIPE"                          :  1099509293690 
"QUERYMIXINCLASS"               :  1099511343286 
"REQUEST"                       :  1099511342728 
"RUN"                           :  1099511343214 
"SEND"                          :  1099511343516 
"SENDWITH"                      :  1099511342506 
"SETMETHOD"                     :  1099511343460 
"START"                         :  1099511342600 
"STARTWITH"                     :  1099511342482 
"STRING"                        :  1099511343146 
"SUBCLASS"                      :  1099511342832 
"SUBCLASSES"                    :  1099511342680 
"SUPERCLASS"                    :  1099511342530 
"SUPERCLASSES"                  :  1099511343080 
"UNINHERIT"                     :  1099511343000 
"UNSETMETHOD"                   :  1099511342776 
"\="                            :  1099511343102 
"\="                            :  1099511343450 
"\=="                           :  1099511342878 
"\=="                           :  1099511343296 
"||"                            :  1099511343492 
(The NIL object) : 63
--------------------------------------------------------------------------------
Class' methods with their identity hash
" "                             :  1099511342924 
""                              :  1099511343352 
"!DEFINE_CLASS_METHOD"          :  1099511344606 
"!DEFINE_METHODS"               :  1099511344616 
"!REXXDEFINED"                  :  1099511344626 
"<>"                            :  1099511343022 
"<>"                            :  1099511343330 
"="                             :  1099511342632 
"="                             :  1099511343526 
"=="                            :  1099511342822 
"=="                            :  1099511343440 
"><"                            :  1099511342576 
"><"                            :  1099511343372 
"ACTIVATE"                      :  1099511343056 
"BASECLASS"                     :  1099511343238 
"CLASS"                         :  1099511343262 
"COACTIVEPIPE"                  :  1099509360202 
"COACTIVEPIPEPROFILE"           :  1099509389242 
"COPY"                          :  1099511343550 
"DEFAULTNAME"                   :  1099511342856 
"DEFAULTNAME"                   :  1099511343382 
"DEFINE"                        :  1099511342976 
"DELETE"                        :  1099511343122 
"ENHANCED"                      :  1099511342656 
"GENERATE"                      :  1099510128888 
"GENERATEI"                     :  1099510134888 
"HASHCODE"                      :  1099511342704 
"HASHCODE"                      :  1099511343362 
"HASMETHOD"                     :  1099511342752 
"ID"                            :  1099511343192 
"IDENTITYHASH"                  :  1099511342800 
"INHERIT"                       :  1099511342458 
"INIT"                          :  1099511343032 
"INSTANCEMETHOD"                :  1099511342902 
"INSTANCEMETHODS"               :  1099511342554 
"ISA"                           :  1099511342946 
"ISINSTANCEOF"                  :  1099511343430 
"ISSUBCLASSOF"                  :  1099511343170 
"METACLASS"                     :  1099511342448 
"METHOD"                        :  1099511342956 
"METHODS"                       :  1099511342966 
"MIXINCLASS"                    :  1099511343406 
"OBJECTNAME"                    :  1099511343320 
"OBJECTNAME="                   :  1099511343470 
"PIPE"                          :  1099509327426 
"PIPEPROFILE"                   :  1099509360812 
"QUERYMIXINCLASS"               :  1099511343286 
"REQUEST"                       :  1099511342728 
"RUN"                           :  1099511343214 
"SEND"                          :  1099511343516 
"SENDWITH"                      :  1099511342506 
"SETMETHOD"                     :  1099511343460 
"SETMETHOD1"                    :  1099509769878 
"START"                         :  1099511342600 
"STARTWITH"                     :  1099511342482 
"STRING"                        :  1099511343146 
"SUBCLASS"                      :  1099511342832 
"SUBCLASSES"                    :  1099511342680 
"SUPERCLASS"                    :  1099511342530 
"SUPERCLASSES"                  :  1099511343080 
"UNINHERIT"                     :  1099511343000 
"UNSETMETHOD"                   :  1099511342776 
"\="                            :  1099511343102 
"\="                            :  1099511343450 
"\=="                           :  1099511342878 
"\=="                           :  1099511343296 
"||"                            :  1099511343492 
(The NIL object) : 67
--------------------------------------------------------------------------------
Class' instance methods with their identity hash
" "                             :  1099511342924 
""                              :  1099511343352 
"!DEFINE_CLASS_METHOD"          :  1099511344606 
"!DEFINE_METHODS"               :  1099511344616 
"!REXXDEFINED"                  :  1099511344626 
"<>"                            :  1099511343022 
"<>"                            :  1099511343330 
"="                             :  1099511342632 
"="                             :  1099511343526 
"=="                            :  1099511342822 
"=="                            :  1099511343440 
"><"                            :  1099511342576 
"><"                            :  1099511343372 
"ACTIVATE"                      :  1099511343056 
"BASECLASS"                     :  1099511343238 
"CLASS"                         :  1099511343262 
"COACTIVEPIPE"                  :  1099509292644 
"COPY"                          :  1099511343550 
"DEFAULTNAME"                   :  1099511342856 
"DEFAULTNAME"                   :  1099511343382 
"DEFINE"                        :  1099511342976 
"DELETE"                        :  1099511343122 
"ENHANCED"                      :  1099511342656 
"HASHCODE"                      :  1099511342704 
"HASHCODE"                      :  1099511343362 
"HASMETHOD"                     :  1099511342752 
"ID"                            :  1099511343192 
"IDENTITYHASH"                  :  1099511342800 
"INHERIT"                       :  1099511342458 
"INIT"                          :  1099511343032 
"INSTANCEMETHOD"                :  1099511342902 
"INSTANCEMETHODS"               :  1099511342554 
"ISA"                           :  1099511342946 
"ISINSTANCEOF"                  :  1099511343430 
"ISSUBCLASSOF"                  :  1099511343170 
"METACLASS"                     :  1099511342448 
"METHOD"                        :  1099511342956 
"METHODS"                       :  1099511342966 
"MIXINCLASS"                    :  1099511343406 
"NEW"                           :  1099511535724 
"OBJECTNAME"                    :  1099511343320 
"OBJECTNAME="                   :  1099511343470 
"PIPE"                          :  1099509259820 
"QUERYMIXINCLASS"               :  1099511343286 
"REQUEST"                       :  1099511342728 
"RUN"                           :  1099511343214 
"SEND"                          :  1099511343516 
"SENDWITH"                      :  1099511342506 
"SETMETHOD"                     :  1099511343460 
"START"                         :  1099511342600 
"STARTWITH"                     :  1099511342482 
"STRING"                        :  1099511343146 
"SUBCLASS"                      :  1099511342832 
"SUBCLASSES"                    :  1099511342680 
"SUPERCLASS"                    :  1099511342530 
"SUPERCLASSES"                  :  1099511343080 
"UNINHERIT"                     :  1099511343000 
"UNSETMETHOD"                   :  1099511342776 
"\="                            :  1099511343102 
"\="                            :  1099511343450 
"\=="                           :  1099511342878 
"\=="                           :  1099511343296 
"||"                            :  1099511343492 
(The NIL object) : 63
--------------------------------------------------------------------------------
RexxBlock' methods, with their defining class
                               Object 
                               Object 
<>                             Object 
=                              Object 
==                             Object 
><                             Object 
ACTIONDOER                     RexxBlockDoer 
ARITY                          Doer 
CLASS                          Object 
COACTIVEPIPE                   Object 
COACTIVEPIPEPROFILE            Object 
COPY                           Object 
DEFAULTNAME                    Object 
DO                             RexxBlockDoer 
DO                             Doer 
DOER                           RexxBlockDoer 
DOER                           DoerFactory 
DOWITH                         RexxBlockDoer 
DOWITH                         Doer 
EXECUTABLE                     RexxBlockDoer 
FUNCTIONDOER                   RexxBlockDoer 
GENERATE                       Object 
GENERATEI                      Object 
HASHCODE                       Object 
HASMETHOD                      Object 
HASMETHOD                      RexxBlockDoer 
IDENTITYHASH                   Object 
INIT                           Object 
INIT                           RexxBlockDoer 
INSTANCEMETHOD                 Object 
INSTANCEMETHODS                Object 
ISA                            Object 
ISINSTANCEOF                   Object 
NEEDSOBJECT                    RexxBlockDoer 
NEEDSOBJECT                    Doer 
OBJECTNAME                     Object 
OBJECTNAME=                    Object 
PARTIAL                        Doer 
PIPE                           Object 
PIPEPROFILE                    Object 
REQUEST                        Object 
RUN                            Object 
SEND                           Object 
SENDWITH                       Object 
SETMETHOD                      Object 
SETMETHOD1                     Object 
SOURCE                         Doer 
SOURCEDOER                     RexxBlockDoer 
START                          Object 
STARTWITH                      Object 
STRING                         Object 
TRAMPOLINE                     Doer 
UNKNOWN                        RexxBlockDoer 
UNSETMETHOD                    Object 
Y                              Doer 
\=                             Object 
\==                            Object 
||                             Object 
~()                            Doer 
--------------------------------------------------------------------------------
All classes having their own _description_ method.
(The PROFILER class) 
(The dataflow class) 
(The fanin class) 
(The merge class) 
(The pipeProfiler class) 
(The pipeStage class) 
(The secondaryConnector class) 
(The sort class) 
--------------------------------------------------------------------------------
All classes understanding the ~help method
(The Alarm class) 
(The ArgUtil class) 
(The Array class) 
(The ArrayInitializer class) 
(The ArrayPrettyPrinter class) 
(The Bag class) 
(The Buffer class) 
(The COMPLEX class) 
(The CaselessColumnComparator class) 
(The CaselessComparator class) 
(The CaselessDescendingComparator class) 
(The Clauser class) 
(The Closure class) 
(The Coactivity class) 
(The CoactivityDoer class) 
(The CoactivityFilter class) 
(The CoactivityGenerator class) 
(The CoactivityIterator class) 
(The CoactivityObj class) 
(The CoactivityReducer class) 
(The CoactivitySupplier class) 
(The CoactivitySupplierForIteration class) 
(The Collection class) 
(The CollectionFilter class) 
(The CollectionGenerator class) 
(The CollectionIterator class) 
(The CollectionMapper class) 
(The CollectionReducer class) 
(The ColumnComparator class) 
(The Comparable class) 
(The Comparator class) 
(The DateTime class) 
(The Directory class) 
(The Doer class) 
(The DoerFactory class) 
(The Exception class) 
(The File class) 
(The FileExtension class) 
(The Generator class) 
(The IdentityTable class) 
(The InputOutputStream class) 
(The InputStream class) 
(The InvertingComparator class) 
(The List class) 
(The LogicalExtension class) 
(The MESSAGEPROFILEDATA class) 
(The MapCollection class) 
(The Message class) 
(The Method class) 
(The MethodDoer class) 
(The Monitor class) 
(The MutableBuffer class) 
(The MutableBufferFilter class) 
(The MutableBufferGenerator class) 
(The MutableBufferIterator class) 
(The MutableBufferMapper class) 
(The MutableBufferReducer class) 
(The OLEObject class) 
(The OLEVariant class) 
(The Orderable class) 
(The OrderedCollectionFilter class) 
(The OutputStream class) 
(The PROFILER class) 
(The Package class) 
(The Pointer class) 
(The Queue class) 
(The Relation class) 
(The RepeaterCollector class) 
(The RepeaterGenerator class) 
(The RexxBlock class) 
(The RexxBlockDoer class) 
(The RexxContext class) 
(The RexxQueue class) 
(The Routine class) 
(The RoutineDoer class) 
(The SERIALIZEFUNCTIONS class) 
(The Serializable class) 
(The SetCollection class) 
(The SourceLiteralParser class) 
(The StackFrame class) 
(The Stem class) 
(The String class) 
(The StringDoer class) 
(The StringFilter class) 
(The StringGenerator class) 
(The StringHelpers class) 
(The StringIterator class) 
(The StringMapper class) 
(The StringReducer class) 
(The Supplier class) 
(The SupplierFilter class) 
(The SupplierGenerator class) 
(The SupplierIterator class) 
(The SupplierReducer class) 
(The Table class) 
(The TimeSpan class) 
(The WeakReference class) 
(The after class) 
(The all class) 
(The append class) 
(The arrayCollector class) 
(The before class) 
(The between class) 
(The bitbucket class) 
(The buffer class) 
(The changeStr class) 
(The charCount class) 
(The characters class) 
(The class.instanceMethods class) 
(The console class) 
(The dataflow class) 
(The delStr class) 
(The do class) 
(The drop class) 
(The dropNull class) 
(The duplicate class) 
(The endsWith class) 
(The fanin class) 
(The fanout class) 
(The fileLines class) 
(The fileTree class) 
(The importedPackages class) 
(The indexedItem class) 
(The indexedItemComparator class) 
(The inject class) 
(The insert class) 
(The instanceMethods class) 
(The left class) 
(The lower class) 
(The merge class) 
(The notAll class) 
(The overlay class) 
(The partitionedCounter class) 
(The pipeStage class) 
(The pivot class) 
(The reverse class) 
(The right class) 
(The select class) 
(The server class) 
(The sort class) 
(The sortWith class) 
(The splitter class) 
(The startsWith class) 
(The stemCollector class) 
(The subClasses class) 
(The superClasses class) 
(The system class) 
(The take class) 
(The upper class) 
(The wordCount class) 
(The words class) 
(The x2c class) 
(The yield class) 
--------------------------------------------------------------------------------
All packages that are visible from current context, including the current package (source of the pipeline).
d:\local\Rexx\ooRexx\svn\sandbox\jlf\samples\concurrency\coactivity.cls 
d:\local\Rexx\ooRexx\svn\sandbox\jlf\samples\concurrency\generator.cls 
d:\local\Rexx\ooRexx\svn\sandbox\jlf\samples\extension\array.cls 
d:\local\Rexx\ooRexx\svn\sandbox\jlf\samples\extension\complex.cls 
d:\local\Rexx\ooRexx\svn\sandbox\jlf\samples\extension\doers.cls 
d:\local\Rexx\ooRexx\svn\sandbox\jlf\samples\extension\extensions.cls 
d:\local\Rexx\ooRexx\svn\sandbox\jlf\samples\extension\file.cls 
d:\local\Rexx\ooRexx\svn\sandbox\jlf\samples\extension\functionals.cls 
d:\local\Rexx\ooRexx\svn\sandbox\jlf\samples\extension\logical.cls 
d:\local\Rexx\ooRexx\svn\sandbox\jlf\samples\extension\string.cls 
d:\local\Rexx\ooRexx\svn\sandbox\jlf\samples\pipeline\one-liners.rex 
d:\local\Rexx\ooRexx\svn\sandbox\jlf\samples\pipeline\pipe.rex 
d:\local\Rexx\ooRexx\svn\sandbox\jlf\samples\pipeline\pipe_extension.cls 
d:\local\Rexx\ooRexx\svn\sandbox\jlf\samples\profiling\profiling.cls 
--------------------------------------------------------------------------------
Public classes by package
coactivity.cls : (The Coactivity class) 
coactivity.cls : (The CoactivitySupplier class) 
coactivity.cls : (The CoactivitySupplierForGeneration class) 
coactivity.cls : (The CoactivitySupplierForIteration class) 
coactivity.cls : (The WeakProxy class) 
coactivity.cls : (The yield class) 
generator.cls : (The CoactivityFilter class) 
generator.cls : (The CoactivityGenerator class) 
generator.cls : (The CoactivityIterator class) 
generator.cls : (The CoactivitySupplierForGenerationFilter class) 
generator.cls : (The CoactivitySupplierForGenerationIterator class) 
generator.cls : (The CollectionGenerator class) 
generator.cls : (The Generator class) 
generator.cls : (The MutableBufferGenerator class) 
generator.cls : (The RepeaterGenerator class) 
generator.cls : (The StringGenerator class) 
generator.cls : (The SupplierGenerator class) 
array.cls : (The ArrayInitializer class) 
array.cls : (The ArrayPrettyPrinter class) 
complex.cls : (The COMPLEX class) 
doers.cls : (The Closure class) 
doers.cls : (The CoactivityDoer class) 
doers.cls : (The Doer class) 
doers.cls : (The DoerFactory class) 
doers.cls : (The MethodDoer class) 
doers.cls : (The RexxBlockDoer class) 
doers.cls : (The RoutineDoer class) 
doers.cls : (The StringDoer class) 
file.cls : (The FileExtension class) 
functionals.cls : (The CoactivityReducer class) 
functionals.cls : (The CollectionFilter class) 
functionals.cls : (The CollectionIterator class) 
functionals.cls : (The CollectionMapper class) 
functionals.cls : (The CollectionReducer class) 
functionals.cls : (The MutableBufferFilter class) 
functionals.cls : (The MutableBufferIterator class) 
functionals.cls : (The MutableBufferMapper class) 
functionals.cls : (The MutableBufferReducer class) 
functionals.cls : (The OrderedCollectionFilter class) 
functionals.cls : (The RepeaterCollector class) 
functionals.cls : (The StringFilter class) 
functionals.cls : (The StringIterator class) 
functionals.cls : (The StringMapper class) 
functionals.cls : (The StringReducer class) 
functionals.cls : (The SupplierFilter class) 
functionals.cls : (The SupplierIterator class) 
functionals.cls : (The SupplierReducer class) 
logical.cls : (The LogicalExtension class) 
string.cls : (The StringHelpers class) 
pipe.rex : (The after class) 
pipe.rex : (The all class) 
pipe.rex : (The arrayCollector class) 
pipe.rex : (The before class) 
pipe.rex : (The between class) 
pipe.rex : (The bitbucket class) 
pipe.rex : (The buffer class) 
pipe.rex : (The changeStr class) 
pipe.rex : (The charCount class) 
pipe.rex : (The characters class) 
pipe.rex : (The console class) 
pipe.rex : (The dataflow class) 
pipe.rex : (The delStr class) 
pipe.rex : (The drop class) 
pipe.rex : (The dropNull class) 
pipe.rex : (The duplicate class) 
pipe.rex : (The endsWith class) 
pipe.rex : (The fanin class) 
pipe.rex : (The fanout class) 
pipe.rex : (The fileLines class) 
pipe.rex : (The indexedItem class) 
pipe.rex : (The indexedItemComparator class) 
pipe.rex : (The insert class) 
pipe.rex : (The left class) 
pipe.rex : (The lineCount class) 
pipe.rex : (The lower class) 
pipe.rex : (The merge class) 
pipe.rex : (The notAll class) 
pipe.rex : (The overlay class) 
pipe.rex : (The partitionedCounter class) 
pipe.rex : (The pipeProfiler class) 
pipe.rex : (The pipeStage class) 
pipe.rex : (The pivot class) 
pipe.rex : (The reverse class) 
pipe.rex : (The right class) 
pipe.rex : (The secondaryConnector class) 
pipe.rex : (The sort class) 
pipe.rex : (The sortWith class) 
pipe.rex : (The splitter class) 
pipe.rex : (The startsWith class) 
pipe.rex : (The stemCollector class) 
pipe.rex : (The system class) 
pipe.rex : (The take class) 
pipe.rex : (The upper class) 
pipe.rex : (The wordCount class) 
pipe.rex : (The words class) 
pipe.rex : (The x2c class) 
pipe_extension.cls : (The append class) 
pipe_extension.cls : (The class.instanceMethods class) 
pipe_extension.cls : (The do class) 
pipe_extension.cls : (The fileTree class) 
pipe_extension.cls : (The importedPackages class) 
pipe_extension.cls : (The inject class) 
pipe_extension.cls : (The instanceMethods class) 
pipe_extension.cls : (The select class) 
pipe_extension.cls : (The subClasses class) 
pipe_extension.cls : (The superClasses class) 
profiling.cls : (The PROFILER class) 
--------------------------------------------------------------------------------
The 50 first files and directories in the /tmp directory
source:1,'/tmp' | fileTree:1,(d:\tmp\#!sh.bat) 
source:1,'/tmp' | fileTree:2,(d:\tmp\A guide to MSDN Collection Integration) 
source:1,'/tmp' | fileTree:2,(d:\tmp\A guide to MSDN Collection Integration) | fileTree:1,(d:\tmp\A guide to MSDN Collection Integration\MSDNIntegrator) 
source:1,'/tmp' | fileTree:2,(d:\tmp\A guide to MSDN Collection Integration) | fileTree:1,(d:\tmp\A guide to MSDN Collection Integration\MSDNIntegrator) | fileTree:1,(d:\tmp\A guide to MSDN Collection Integration\MSDNIntegrator\AboutDlg.cpp) 
source:1,'/tmp' | fileTree:2,(d:\tmp\A guide to MSDN Collection Integration) | fileTree:1,(d:\tmp\A guide to MSDN Collection Integration\MSDNIntegrator) | fileTree:2,(d:\tmp\A guide to MSDN Collection Integration\MSDNIntegrator\AboutDlg.h) 
source:1,'/tmp' | fileTree:2,(d:\tmp\A guide to MSDN Collection Integration) | fileTree:1,(d:\tmp\A guide to MSDN Collection Integration\MSDNIntegrator) | fileTree:3,(d:\tmp\A guide to MSDN Collection Integration\MSDNIntegrator\Html Help) 
source:1,'/tmp' | fileTree:2,(d:\tmp\A guide to MSDN Collection Integration) | fileTree:1,(d:\tmp\A guide to MSDN Collection Integration\MSDNIntegrator) | fileTree:3,(d:\tmp\A guide to MSDN Collection Integration\MSDNIntegrator\Html Help) | fileTree:1,(d:\tmp\A guide to MSDN Collection Integration\MSDNIntegrator\Html Help\MSDNIntegrator.chi) 
source:1,'/tmp' | fileTree:2,(d:\tmp\A guide to MSDN Collection Integration) | fileTree:1,(d:\tmp\A guide to MSDN Collection Integration\MSDNIntegrator) | fileTree:3,(d:\tmp\A guide to MSDN Collection Integration\MSDNIntegrator\Html Help) | fileTree:2,(d:\tmp\A guide to MSDN Collection Integration\MSDNIntegrator\Html Help\MSDNIntegrator.chm) 
source:1,'/tmp' | fileTree:2,(d:\tmp\A guide to MSDN Collection Integration) | fileTree:1,(d:\tmp\A guide to MSDN Collection Integration\MSDNIntegrator) | fileTree:4,(d:\tmp\A guide to MSDN Collection Integration\MSDNIntegrator\LoadLibrary.cpp) 
source:1,'/tmp' | fileTree:2,(d:\tmp\A guide to MSDN Collection Integration) | fileTree:1,(d:\tmp\A guide to MSDN Collection Integration\MSDNIntegrator) | fileTree:5,(d:\tmp\A guide to MSDN Collection Integration\MSDNIntegrator\LoadLibrary.h) 
source:1,'/tmp' | fileTree:2,(d:\tmp\A guide to MSDN Collection Integration) | fileTree:1,(d:\tmp\A guide to MSDN Collection Integration\MSDNIntegrator) | fileTree:6,(d:\tmp\A guide to MSDN Collection Integration\MSDNIntegrator\MSDNIntegration.cpp) 
source:1,'/tmp' | fileTree:2,(d:\tmp\A guide to MSDN Collection Integration) | fileTree:1,(d:\tmp\A guide to MSDN Collection Integration\MSDNIntegrator) | fileTree:7,(d:\tmp\A guide to MSDN Collection Integration\MSDNIntegrator\MSDNIntegration.h) 
source:1,'/tmp' | fileTree:2,(d:\tmp\A guide to MSDN Collection Integration) | fileTree:1,(d:\tmp\A guide to MSDN Collection Integration\MSDNIntegrator) | fileTree:8,(d:\tmp\A guide to MSDN Collection Integration\MSDNIntegrator\MSDNIntegrator.clw) 
source:1,'/tmp' | fileTree:2,(d:\tmp\A guide to MSDN Collection Integration) | fileTree:1,(d:\tmp\A guide to MSDN Collection Integration\MSDNIntegrator) | fileTree:9,(d:\tmp\A guide to MSDN Collection Integration\MSDNIntegrator\MSDNIntegrator.cpp) 
source:1,'/tmp' | fileTree:2,(d:\tmp\A guide to MSDN Collection Integration) | fileTree:1,(d:\tmp\A guide to MSDN Collection Integration\MSDNIntegrator) | fileTree:10,(d:\tmp\A guide to MSDN Collection Integration\MSDNIntegrator\MSDNIntegrator.dsp) 
source:1,'/tmp' | fileTree:2,(d:\tmp\A guide to MSDN Collection Integration) | fileTree:1,(d:\tmp\A guide to MSDN Collection Integration\MSDNIntegrator) | fileTree:11,(d:\tmp\A guide to MSDN Collection Integration\MSDNIntegrator\MSDNIntegrator.dsw) 
source:1,'/tmp' | fileTree:2,(d:\tmp\A guide to MSDN Collection Integration) | fileTree:1,(d:\tmp\A guide to MSDN Collection Integration\MSDNIntegrator) | fileTree:12,(d:\tmp\A guide to MSDN Collection Integration\MSDNIntegrator\MSDNIntegrator.h) 
source:1,'/tmp' | fileTree:2,(d:\tmp\A guide to MSDN Collection Integration) | fileTree:1,(d:\tmp\A guide to MSDN Collection Integration\MSDNIntegrator) | fileTree:13,(d:\tmp\A guide to MSDN Collection Integration\MSDNIntegrator\MSDNIntegrator.opt) 
source:1,'/tmp' | fileTree:2,(d:\tmp\A guide to MSDN Collection Integration) | fileTree:1,(d:\tmp\A guide to MSDN Collection Integration\MSDNIntegrator) | fileTree:14,(d:\tmp\A guide to MSDN Collection Integration\MSDNIntegrator\MSDNIntegrator.plg) 
source:1,'/tmp' | fileTree:2,(d:\tmp\A guide to MSDN Collection Integration) | fileTree:1,(d:\tmp\A guide to MSDN Collection Integration\MSDNIntegrator) | fileTree:15,(d:\tmp\A guide to MSDN Collection Integration\MSDNIntegrator\MSDNIntegrator.positions) 
source:1,'/tmp' | fileTree:2,(d:\tmp\A guide to MSDN Collection Integration) | fileTree:1,(d:\tmp\A guide to MSDN Collection Integration\MSDNIntegrator) | fileTree:16,(d:\tmp\A guide to MSDN Collection Integration\MSDNIntegrator\MSDNIntegrator.rc) 
source:1,'/tmp' | fileTree:2,(d:\tmp\A guide to MSDN Collection Integration) | fileTree:1,(d:\tmp\A guide to MSDN Collection Integration\MSDNIntegrator) | fileTree:17,(d:\tmp\A guide to MSDN Collection Integration\MSDNIntegrator\MSDNIntegratorDlg.cpp) 
source:1,'/tmp' | fileTree:2,(d:\tmp\A guide to MSDN Collection Integration) | fileTree:1,(d:\tmp\A guide to MSDN Collection Integration\MSDNIntegrator) | fileTree:18,(d:\tmp\A guide to MSDN Collection Integration\MSDNIntegrator\MSDNIntegratorDlg.h) 
source:1,'/tmp' | fileTree:2,(d:\tmp\A guide to MSDN Collection Integration) | fileTree:1,(d:\tmp\A guide to MSDN Collection Integration\MSDNIntegrator) | fileTree:19,(d:\tmp\A guide to MSDN Collection Integration\MSDNIntegrator\ReadMe.txt) 
source:1,'/tmp' | fileTree:2,(d:\tmp\A guide to MSDN Collection Integration) | fileTree:1,(d:\tmp\A guide to MSDN Collection Integration\MSDNIntegrator) | fileTree:20,(d:\tmp\A guide to MSDN Collection Integration\MSDNIntegrator\Release) 
source:1,'/tmp' | fileTree:2,(d:\tmp\A guide to MSDN Collection Integration) | fileTree:1,(d:\tmp\A guide to MSDN Collection Integration\MSDNIntegrator) | fileTree:20,(d:\tmp\A guide to MSDN Collection Integration\MSDNIntegrator\Release) | fileTree:1,(d:\tmp\A guide to MSDN Collection Integration\MSDNIntegrator\Release\MSDNIntegrator.exe) 
source:1,'/tmp' | fileTree:2,(d:\tmp\A guide to MSDN Collection Integration) | fileTree:1,(d:\tmp\A guide to MSDN Collection Integration\MSDNIntegrator) | fileTree:21,(d:\tmp\A guide to MSDN Collection Integration\MSDNIntegrator\res) 
source:1,'/tmp' | fileTree:2,(d:\tmp\A guide to MSDN Collection Integration) | fileTree:1,(d:\tmp\A guide to MSDN Collection Integration\MSDNIntegrator) | fileTree:21,(d:\tmp\A guide to MSDN Collection Integration\MSDNIntegrator\res) | fileTree:1,(d:\tmp\A guide to MSDN Collection Integration\MSDNIntegrator\res\logo.bmp) 
source:1,'/tmp' | fileTree:2,(d:\tmp\A guide to MSDN Collection Integration) | fileTree:1,(d:\tmp\A guide to MSDN Collection Integration\MSDNIntegrator) | fileTree:21,(d:\tmp\A guide to MSDN Collection Integration\MSDNIntegrator\res) | fileTree:2,(d:\tmp\A guide to MSDN Collection Integration\MSDNIntegrator\res\MSDNIntegrator.ico) 
source:1,'/tmp' | fileTree:2,(d:\tmp\A guide to MSDN Collection Integration) | fileTree:1,(d:\tmp\A guide to MSDN Collection Integration\MSDNIntegrator) | fileTree:21,(d:\tmp\A guide to MSDN Collection Integration\MSDNIntegrator\res) | fileTree:3,(d:\tmp\A guide to MSDN Collection Integration\MSDNIntegrator\res\MSDNIntegrator.rc2) 
source:1,'/tmp' | fileTree:2,(d:\tmp\A guide to MSDN Collection Integration) | fileTree:1,(d:\tmp\A guide to MSDN Collection Integration\MSDNIntegrator) | fileTree:21,(d:\tmp\A guide to MSDN Collection Integration\MSDNIntegrator\res) | fileTree:4,(d:\tmp\A guide to MSDN Collection Integration\MSDNIntegrator\res\ogo.bmp) 
source:1,'/tmp' | fileTree:2,(d:\tmp\A guide to MSDN Collection Integration) | fileTree:1,(d:\tmp\A guide to MSDN Collection Integration\MSDNIntegrator) | fileTree:22,(d:\tmp\A guide to MSDN Collection Integration\MSDNIntegrator\resource.h) 
source:1,'/tmp' | fileTree:2,(d:\tmp\A guide to MSDN Collection Integration) | fileTree:1,(d:\tmp\A guide to MSDN Collection Integration\MSDNIntegrator) | fileTree:23,(d:\tmp\A guide to MSDN Collection Integration\MSDNIntegrator\SplitPath.cpp) 
source:1,'/tmp' | fileTree:2,(d:\tmp\A guide to MSDN Collection Integration) | fileTree:1,(d:\tmp\A guide to MSDN Collection Integration\MSDNIntegrator) | fileTree:24,(d:\tmp\A guide to MSDN Collection Integration\MSDNIntegrator\SplitPath.h) 
source:1,'/tmp' | fileTree:2,(d:\tmp\A guide to MSDN Collection Integration) | fileTree:1,(d:\tmp\A guide to MSDN Collection Integration\MSDNIntegrator) | fileTree:25,(d:\tmp\A guide to MSDN Collection Integration\MSDNIntegrator\StdAfx.cpp) 
source:1,'/tmp' | fileTree:2,(d:\tmp\A guide to MSDN Collection Integration) | fileTree:1,(d:\tmp\A guide to MSDN Collection Integration\MSDNIntegrator) | fileTree:26,(d:\tmp\A guide to MSDN Collection Integration\MSDNIntegrator\StdAfx.h) 
source:1,'/tmp' | fileTree:2,(d:\tmp\A guide to MSDN Collection Integration) | fileTree:2,(d:\tmp\A guide to MSDN Collection Integration\MSDNIntegrator.chi) 
source:1,'/tmp' | fileTree:2,(d:\tmp\A guide to MSDN Collection Integration) | fileTree:3,(d:\tmp\A guide to MSDN Collection Integration\MSDNIntegrator.chm) 
source:1,'/tmp' | fileTree:2,(d:\tmp\A guide to MSDN Collection Integration) | fileTree:4,(d:\tmp\A guide to MSDN Collection Integration\MSDNIntegrator.exe) 
source:1,'/tmp' | fileTree:3,(d:\tmp\Achats Logiciels.xls) 
source:1,'/tmp' | fileTree:4,(d:\tmp\ActiveRoles_MgmtShellForAD_10_AdminGuide_English_4.pdf) 
source:1,'/tmp' | fileTree:5,(d:\tmp\demo.txt) 
source:1,'/tmp' | fileTree:6,(d:\tmp\doclist.txt) 
source:1,'/tmp' | fileTree:7,(d:\tmp\GTDev) 
source:1,'/tmp' | fileTree:7,(d:\tmp\GTDev) | fileTree:1,(d:\tmp\GTDev\DomExt_xpath.pdf) 
source:1,'/tmp' | fileTree:7,(d:\tmp\GTDev) | fileTree:2,(d:\tmp\GTDev\IPE.V1.0.FR.ppt) 
source:1,'/tmp' | fileTree:7,(d:\tmp\GTDev) | fileTree:3,(d:\tmp\GTDev\XML Query & Transforming using dom.find & dom.set.doc) 
source:1,'/tmp' | fileTree:8,(d:\tmp\iffe1205583635) 
source:1,'/tmp' | fileTree:9,(d:\tmp\Local) 
source:1,'/tmp' | fileTree:9,(d:\tmp\Local) | fileTree:1,(d:\tmp\Local\dbdita) 
--------------------------------------------------------------------------------
Count the files and directories in the /tmp directory
(The NIL object) : 24639
