--------------------------------------------------------------------------------
Object's methods
""                             
" "                            
"<>"                           
"="                            
"=="                           
"><"                           
"CLASS"                        
"COPIPE"                       
"COPIPEPROFILE"                
"COPY"                         
"DEFAULTNAME"                  
"DEPTH"                        
"DISCLOSE"                     
"EACH"                         
"ENCLOSE"                      
"GENERATE"                     
"GENERATEI"                    
"GETUSERDATA"                  
"HASHCODE"                     
"HASMETHOD"                    
"IDENTITYHASH"                 
"INIT"                         
"INSTANCEMETHOD"               
"INSTANCEMETHODS"              
"ISA"                          
"ISINSTANCEOF"                 
"OBJECTNAME"                   
"OBJECTNAME="                  
"PIPE"                         
"PIPEPROFILE"                  
"PPSTRING"                     
"RANK"                         
"REQUEST"                      
"RESHAPE"                      
"RUN"                          
"SEND"                         
"SENDWITH"                     
"SETMETHOD"                    
"SETMETHOD1"                   
"SETUSERDATA"                  
"SHAPE"                        
"SHAPETOSTRING"                
"START"                        
"STARTWITH"                    
"STRING"                       
"UNKNOWN"                      
"UNSETMETHOD"                  
"\="                           
"\=="                          
"||"                           
(The NIL object) : 50
--------------------------------------------------------------------------------
Object's instance methods
" "                            
""                             
"<>"                           
"<>"                           
"="                            
"="                            
"=="                           
"=="                           
"><"                           
"><"                           
"ACTIVATE"                     
"BASECLASS"                    
"CLASS"                        
"COPIPE"                       
"COPY"                         
"DEFAULTNAME"                  
"DEFAULTNAME"                  
"DEFINE"                       
"DELETE"                       
"ENHANCED"                     
"GENERATE"                     
"GENERATEI"                    
"HASHCODE"                     
"HASHCODE"                     
"HASMETHOD"                    
"ID"                           
"IDENTITYHASH"                 
"INHERIT"                      
"INIT"                         
"INSTANCEMETHOD"               
"INSTANCEMETHODS"              
"ISA"                          
"ISINSTANCEOF"                 
"ISSUBCLASSOF"                 
"METACLASS"                    
"METHOD"                       
"METHODS"                      
"MIXINCLASS"                   
"NEW"                          
"OBJECTNAME"                   
"OBJECTNAME="                  
"PIPE"                         
"PPSTRING"                     
"QUERYMIXINCLASS"              
"REQUEST"                      
"RUN"                          
"SEND"                         
"SENDWITH"                     
"SETMETHOD"                    
"START"                        
"STARTWITH"                    
"STRING"                       
"SUBCLASS"                     
"SUBCLASSES"                   
"SUPERCLASS"                   
"SUPERCLASSES"                 
"UNINHERIT"                    
"UNSETMETHOD"                  
"\="                           
"\="                           
"\=="                          
"\=="                          
"||"                           
(The NIL object) : 63
--------------------------------------------------------------------------------
Class' methods
" "                            
""                             
"!DEFINE_CLASS_METHOD"         
"!DEFINE_METHODS"              
"!REXXDEFINED"                 
"<>"                           
"<>"                           
"="                            
"="                            
"=="                           
"=="                           
"><"                           
"><"                           
"ACTIVATE"                     
"BASECLASS"                    
"CLASS"                        
"COPIPE"                       
"COPIPEPROFILE"                
"COPY"                         
"DEFAULTNAME"                  
"DEFAULTNAME"                  
"DEFINE"                       
"DELETE"                       
"DEPTH"                        
"DISCLOSE"                     
"EACH"                         
"ENCLOSE"                      
"ENHANCED"                     
"GENERATE"                     
"GENERATEI"                    
"GETUSERDATA"                  
"HASHCODE"                     
"HASHCODE"                     
"HASMETHOD"                    
"ID"                           
"IDENTITYHASH"                 
"INHERIT"                      
"INIT"                         
"INSTANCEMETHOD"               
"INSTANCEMETHODS"              
"ISA"                          
"ISINSTANCEOF"                 
"ISSUBCLASSOF"                 
"METACLASS"                    
"METHOD"                       
"METHODS"                      
"MIXINCLASS"                   
"OBJECTNAME"                   
"OBJECTNAME="                  
"PIPE"                         
"PIPEPROFILE"                  
"PPSTRING"                     
"QUERYMIXINCLASS"              
"RANK"                         
"REQUEST"                      
"RESHAPE"                      
"RUN"                          
"SEND"                         
"SENDWITH"                     
"SETMETHOD"                    
"SETMETHOD1"                   
"SETUSERDATA"                  
"SHAPE"                        
"SHAPETOSTRING"                
"START"                        
"STARTWITH"                    
"STRING"                       
"SUBCLASS"                     
"SUBCLASSES"                   
"SUPERCLASS"                   
"SUPERCLASSES"                 
"UNINHERIT"                    
"UNKNOWN"                      
"UNSETMETHOD"                  
"\="                           
"\="                           
"\=="                          
"\=="                          
"||"                           
(The NIL object) : 79
--------------------------------------------------------------------------------
Class' instance methods
" "                            
""                             
"!DEFINE_CLASS_METHOD"         
"!DEFINE_METHODS"              
"!REXXDEFINED"                 
"<>"                           
"<>"                           
"="                            
"="                            
"=="                           
"=="                           
"><"                           
"><"                           
"ACTIVATE"                     
"BASECLASS"                    
"CLASS"                        
"COPIPE"                       
"COPY"                         
"DEFAULTNAME"                  
"DEFAULTNAME"                  
"DEFINE"                       
"DELETE"                       
"ENHANCED"                     
"HASHCODE"                     
"HASHCODE"                     
"HASMETHOD"                    
"ID"                           
"IDENTITYHASH"                 
"INHERIT"                      
"INIT"                         
"INSTANCEMETHOD"               
"INSTANCEMETHODS"              
"ISA"                          
"ISINSTANCEOF"                 
"ISSUBCLASSOF"                 
"METACLASS"                    
"METHOD"                       
"METHODS"                      
"MIXINCLASS"                   
"NEW"                          
"OBJECTNAME"                   
"OBJECTNAME="                  
"PIPE"                         
"QUERYMIXINCLASS"              
"REQUEST"                      
"RUN"                          
"SEND"                         
"SENDWITH"                     
"SETMETHOD"                    
"START"                        
"STARTWITH"                    
"STRING"                       
"SUBCLASS"                     
"SUBCLASSES"                   
"SUPERCLASS"                   
"SUPERCLASSES"                 
"UNINHERIT"                    
"UNSETMETHOD"                  
"\="                           
"\="                           
"\=="                          
"\=="                          
"||"                           
(The NIL object) : 63
--------------------------------------------------------------------------------
RexxBlock' methods, with their defining class
                               Object 
                               Object 
<>                             Object 
=                              Object 
==                             Object 
><                             Object 
ARITY                          Doer 
CLASS                          Object 
COPIPE                         Object 
COPIPEPROFILE                  Object 
COPY                           Object 
DEFAULTNAME                    Object 
DEPTH                          Object 
DISCLOSE                       Object 
DO                             RexxBlockDoer 
DO                             Doer 
DOER                           RexxBlockDoer 
DOER                           DoerFactory 
DOWITH                         RexxBlockDoer 
DOWITH                         Doer 
EACH                           Object 
ENCLOSE                        Object 
EXECUTABLE                     RexxBlockDoer 
GENERATE                       Object 
GENERATEI                      Object 
GETUSERDATA                    Object 
GO                             Doer 
GOWITH                         Doer 
HASHCODE                       Object 
HASMETHOD                      Object 
HASMETHOD                      RexxBlockDoer 
IDENTITYHASH                   Object 
INIT                           Object 
INIT                           RexxBlockDoer 
INSTANCEMETHOD                 Object 
INSTANCEMETHODS                Object 
ISA                            Object 
ISINSTANCEOF                   Object 
NEEDSOBJECT                    RexxBlockDoer 
NEEDSOBJECT                    Doer 
OBJECTNAME                     Object 
OBJECTNAME=                    Object 
PARTIAL                        Doer 
PIPE                           Object 
PIPEPROFILE                    Object 
PPSTRING                       Object 
RANK                           Object 
REQUEST                        Object 
RESHAPE                        Object 
RUN                            Object 
SEND                           Object 
SENDWITH                       Object 
SETMETHOD                      Object 
SETMETHOD1                     Object 
SETUSERDATA                    Object 
SHAPE                          Object 
SHAPETOSTRING                  Object 
SOURCE                         Doer 
SOURCEDOER                     RexxBlockDoer 
START                          Object 
STARTWITH                      Object 
STRING                         Object 
TRAMPOLINE                     Doer 
UNKNOWN                        Object 
UNKNOWN                        RexxBlockDoer 
UNSETMETHOD                    Object 
\=                             Object 
\==                            Object 
||                             Object 
~()                            Doer 
--------------------------------------------------------------------------------
All classes having their own _description_ method.
(The PROFILER class) 
(The dataflow class) 
(The fanin class) 
(The merge class) 
(The pipeProfiler class) 
(The pipeStage class) 
(The secondaryConnector class) 
(The sort class) 
--------------------------------------------------------------------------------
All packages that are visible from current context, including the current package (source of the pipeline).
/local/rexx/oorexx/executor/sandbox/jlf/samples/concurrency/coactivity.cls 
/local/rexx/oorexx/executor/sandbox/jlf/samples/concurrency/generator.cls 
/local/rexx/oorexx/executor/sandbox/jlf/samples/extension/array.cls 
/local/rexx/oorexx/executor/sandbox/jlf/samples/extension/collection.cls 
/local/rexx/oorexx/executor/sandbox/jlf/samples/extension/complex.cls 
/local/rexx/oorexx/executor/sandbox/jlf/samples/extension/doers.cls 
/local/rexx/oorexx/executor/sandbox/jlf/samples/extension/extensions.cls 
/local/rexx/oorexx/executor/sandbox/jlf/samples/extension/file.cls 
/local/rexx/oorexx/executor/sandbox/jlf/samples/extension/functionals.cls 
/local/rexx/oorexx/executor/sandbox/jlf/samples/extension/indeterminate.cls 
/local/rexx/oorexx/executor/sandbox/jlf/samples/extension/infinity.cls 
/local/rexx/oorexx/executor/sandbox/jlf/samples/extension/logical.cls 
/local/rexx/oorexx/executor/sandbox/jlf/samples/extension/novalue.cls 
/local/rexx/oorexx/executor/sandbox/jlf/samples/extension/string.cls 
/local/rexx/oorexx/executor/sandbox/jlf/samples/pipeline/one-liners.rex 
/local/rexx/oorexx/executor/sandbox/jlf/samples/pipeline/pipe.rex 
/local/rexx/oorexx/executor/sandbox/jlf/samples/pipeline/pipe_extension.cls 
/local/rexx/oorexx/executor/sandbox/jlf/samples/profiling/profiling.cls 
--------------------------------------------------------------------------------
Public classes by package
coactivity.cls : (The Coactivity class) 
coactivity.cls : (The CoactivitySupplier class) 
coactivity.cls : (The CoactivitySupplierForGeneration class) 
coactivity.cls : (The CoactivitySupplierForIteration class) 
coactivity.cls : (The WeakProxy class) 
coactivity.cls : (The yield class) 
generator.cls : (The CoactivityFilter class) 
generator.cls : (The CoactivityGenerator class) 
generator.cls : (The CoactivityIterator class) 
generator.cls : (The CoactivitySupplierForGenerationFilter class) 
generator.cls : (The CoactivitySupplierForGenerationIterator class) 
generator.cls : (The CollectionGenerator class) 
generator.cls : (The Generator class) 
generator.cls : (The JLF class) 
generator.cls : (The MutableBufferGenerator class) 
generator.cls : (The RepeaterGenerator class) 
generator.cls : (The StringGenerator class) 
generator.cls : (The SupplierGenerator class) 
array.cls : (The APLArray class) 
array.cls : (The ArrayInitializer class) 
array.cls : (The ArrayOperators class) 
array.cls : (The ArrayPrettyPrinter class) 
array.cls : (The EnclosedArray class) 
collection.cls : (The CollectionPrettyPrinter class) 
complex.cls : (The COMPLEX class) 
complex.cls : (The ComplexString class) 
doers.cls : (The Closure class) 
doers.cls : (The CoactivityDoer class) 
doers.cls : (The Doer class) 
doers.cls : (The DoerFactory class) 
doers.cls : (The MethodDoer class) 
doers.cls : (The RexxBlockDoer class) 
doers.cls : (The RoutineDoer class) 
doers.cls : (The StringDoer class) 
file.cls : (The FileExtension class) 
functionals.cls : (The CoactivityReducer class) 
functionals.cls : (The CollectionFilter class) 
functionals.cls : (The CollectionIterator class) 
functionals.cls : (The CollectionMapper class) 
functionals.cls : (The CollectionReducer class) 
functionals.cls : (The MutableBufferFilter class) 
functionals.cls : (The MutableBufferIterator class) 
functionals.cls : (The MutableBufferMapper class) 
functionals.cls : (The MutableBufferReducer class) 
functionals.cls : (The OrderedCollectionFilter class) 
functionals.cls : (The RepeaterCollector class) 
functionals.cls : (The StringFilter class) 
functionals.cls : (The StringIterator class) 
functionals.cls : (The StringMapper class) 
functionals.cls : (The StringReducer class) 
functionals.cls : (The SupplierFilter class) 
functionals.cls : (The SupplierIterator class) 
functionals.cls : (The SupplierReducer class) 
indeterminate.cls : (The indeterminate class) 
infinity.cls : (The infinity class) 
logical.cls : (The LogicalExtension class) 
novalue.cls : (The GlobalVariable class) 
string.cls : (The ByteEncoding class) 
string.cls : (The EncodedString class) 
string.cls : (The Encoding class) 
string.cls : (The MutableBufferPrettyPrinter class) 
string.cls : (The RexxTextInitializer class) 
string.cls : (The RexxTextOperators class) 
string.cls : (The RexxTextPrettyPrinter class) 
string.cls : (The StringHelpers class) 
string.cls : (The StringPrettyPrinter class) 
string.cls : (The UTF16Encoding class) 
string.cls : (The UTF8Encoding class) 
pipe.rex : (The after class) 
pipe.rex : (The all class) 
pipe.rex : (The arrayCollector class) 
pipe.rex : (The before class) 
pipe.rex : (The between class) 
pipe.rex : (The bitbucket class) 
pipe.rex : (The buffer class) 
pipe.rex : (The changeStr class) 
pipe.rex : (The charCount class) 
pipe.rex : (The characters class) 
pipe.rex : (The console class) 
pipe.rex : (The dataflow class) 
pipe.rex : (The delStr class) 
pipe.rex : (The directoryCollector class) 
pipe.rex : (The drop class) 
pipe.rex : (The dropNull class) 
pipe.rex : (The duplicate class) 
pipe.rex : (The endsWith class) 
pipe.rex : (The fanin class) 
pipe.rex : (The fanout class) 
pipe.rex : (The fileLines class) 
pipe.rex : (The indexedItem class) 
pipe.rex : (The indexedItemComparator class) 
pipe.rex : (The insert class) 
pipe.rex : (The itemToIndexItem class) 
pipe.rex : (The left class) 
pipe.rex : (The lineCount class) 
pipe.rex : (The lower class) 
pipe.rex : (The merge class) 
pipe.rex : (The notAll class) 
pipe.rex : (The overlay class) 
pipe.rex : (The partitionedCounter class) 
pipe.rex : (The pipeProfiler class) 
pipe.rex : (The pipeStage class) 
pipe.rex : (The pivot class) 
pipe.rex : (The reverse class) 
pipe.rex : (The right class) 
pipe.rex : (The secondaryConnector class) 
pipe.rex : (The sort class) 
pipe.rex : (The sortWith class) 
pipe.rex : (The splitter class) 
pipe.rex : (The startsWith class) 
pipe.rex : (The stemCollector class) 
pipe.rex : (The system class) 
pipe.rex : (The take class) 
pipe.rex : (The upper class) 
pipe.rex : (The wordCount class) 
pipe.rex : (The words class) 
pipe.rex : (The x2c class) 
pipe_extension.cls : (The append class) 
pipe_extension.cls : (The class.instanceMethods class) 
pipe_extension.cls : (The do class) 
pipe_extension.cls : (The fileTree class) 
pipe_extension.cls : (The importedPackages class) 
pipe_extension.cls : (The inject class) 
pipe_extension.cls : (The instanceMethods class) 
pipe_extension.cls : (The select class) 
pipe_extension.cls : (The subClasses class) 
pipe_extension.cls : (The superClasses class) 
profiling.cls : (The PROFILER class) 
--------------------------------------------------------------------------------
The 50 first files and directories in the ~/tmp directory
source:1,'~/tmp' | fileTree:1,(/Users/jlfaucher/tmp/testc.c) 
source:1,'~/tmp' | fileTree:2,(/Users/jlfaucher/tmp/named-args.rex) 
source:1,'~/tmp' | fileTree:3,(/Users/jlfaucher/tmp/cpp_code.obj) 
source:1,'~/tmp' | fileTree:4,(/Users/jlfaucher/tmp/Spotlight) 
source:1,'~/tmp' | fileTree:4,(/Users/jlfaucher/tmp/Spotlight) | fileTree:1,(/Users/jlfaucher/tmp/Spotlight/iWork.mdimporter) 
source:1,'~/tmp' | fileTree:4,(/Users/jlfaucher/tmp/Spotlight) | fileTree:1,(/Users/jlfaucher/tmp/Spotlight/iWork.mdimporter) | fileTree:1,(/Users/jlfaucher/tmp/Spotlight/iWork.mdimporter/Contents) 
source:1,'~/tmp' | fileTree:4,(/Users/jlfaucher/tmp/Spotlight) | fileTree:1,(/Users/jlfaucher/tmp/Spotlight/iWork.mdimporter) | fileTree:1,(/Users/jlfaucher/tmp/Spotlight/iWork.mdimporter/Contents) | fileTree:1,(/Users/jlfaucher/tmp/Spotlight/iWork.mdimporter/Contents/_CodeSignature) 
source:1,'~/tmp' | fileTree:4,(/Users/jlfaucher/tmp/Spotlight) | fileTree:1,(/Users/jlfaucher/tmp/Spotlight/iWork.mdimporter) | fileTree:1,(/Users/jlfaucher/tmp/Spotlight/iWork.mdimporter/Contents) | fileTree:1,(/Users/jlfaucher/tmp/Spotlight/iWork.mdimporter/Contents/_CodeSignature) | fileTree:1,(/Users/jlfaucher/tmp/Spotlight/iWork.mdimporter/Contents/_CodeSignature/CodeResources) 
source:1,'~/tmp' | fileTree:4,(/Users/jlfaucher/tmp/Spotlight) | fileTree:1,(/Users/jlfaucher/tmp/Spotlight/iWork.mdimporter) | fileTree:1,(/Users/jlfaucher/tmp/Spotlight/iWork.mdimporter/Contents) | fileTree:2,(/Users/jlfaucher/tmp/Spotlight/iWork.mdimporter/Contents/MacOS) 
source:1,'~/tmp' | fileTree:4,(/Users/jlfaucher/tmp/Spotlight) | fileTree:1,(/Users/jlfaucher/tmp/Spotlight/iWork.mdimporter) | fileTree:1,(/Users/jlfaucher/tmp/Spotlight/iWork.mdimporter/Contents) | fileTree:2,(/Users/jlfaucher/tmp/Spotlight/iWork.mdimporter/Contents/MacOS) | fileTree:1,(/Users/jlfaucher/tmp/Spotlight/iWork.mdimporter/Contents/MacOS/iWork) 
source:1,'~/tmp' | fileTree:4,(/Users/jlfaucher/tmp/Spotlight) | fileTree:1,(/Users/jlfaucher/tmp/Spotlight/iWork.mdimporter) | fileTree:1,(/Users/jlfaucher/tmp/Spotlight/iWork.mdimporter/Contents) | fileTree:3,(/Users/jlfaucher/tmp/Spotlight/iWork.mdimporter/Contents/Info.plist) 
source:1,'~/tmp' | fileTree:4,(/Users/jlfaucher/tmp/Spotlight) | fileTree:1,(/Users/jlfaucher/tmp/Spotlight/iWork.mdimporter) | fileTree:1,(/Users/jlfaucher/tmp/Spotlight/iWork.mdimporter/Contents) | fileTree:4,(/Users/jlfaucher/tmp/Spotlight/iWork.mdimporter/Contents/version.plist) 
source:1,'~/tmp' | fileTree:4,(/Users/jlfaucher/tmp/Spotlight) | fileTree:2,(/Users/jlfaucher/tmp/Spotlight/.DS_Store) 
source:1,'~/tmp' | fileTree:4,(/Users/jlfaucher/tmp/Spotlight) | fileTree:3,(/Users/jlfaucher/tmp/Spotlight/Microsoft Office.mdimporter) 
source:1,'~/tmp' | fileTree:4,(/Users/jlfaucher/tmp/Spotlight) | fileTree:3,(/Users/jlfaucher/tmp/Spotlight/Microsoft Office.mdimporter) | fileTree:1,(/Users/jlfaucher/tmp/Spotlight/Microsoft Office.mdimporter/Contents) 
source:1,'~/tmp' | fileTree:4,(/Users/jlfaucher/tmp/Spotlight) | fileTree:3,(/Users/jlfaucher/tmp/Spotlight/Microsoft Office.mdimporter) | fileTree:1,(/Users/jlfaucher/tmp/Spotlight/Microsoft Office.mdimporter/Contents) | fileTree:1,(/Users/jlfaucher/tmp/Spotlight/Microsoft Office.mdimporter/Contents/_CodeSignature) 
source:1,'~/tmp' | fileTree:4,(/Users/jlfaucher/tmp/Spotlight) | fileTree:3,(/Users/jlfaucher/tmp/Spotlight/Microsoft Office.mdimporter) | fileTree:1,(/Users/jlfaucher/tmp/Spotlight/Microsoft Office.mdimporter/Contents) | fileTree:1,(/Users/jlfaucher/tmp/Spotlight/Microsoft Office.mdimporter/Contents/_CodeSignature) | fileTree:1,(/Users/jlfaucher/tmp/Spotlight/Microsoft Office.mdimporter/Contents/_CodeSignature/CodeResources) 
source:1,'~/tmp' | fileTree:4,(/Users/jlfaucher/tmp/Spotlight) | fileTree:3,(/Users/jlfaucher/tmp/Spotlight/Microsoft Office.mdimporter) | fileTree:1,(/Users/jlfaucher/tmp/Spotlight/Microsoft Office.mdimporter/Contents) | fileTree:2,(/Users/jlfaucher/tmp/Spotlight/Microsoft Office.mdimporter/Contents/MacOS) 
source:1,'~/tmp' | fileTree:4,(/Users/jlfaucher/tmp/Spotlight) | fileTree:3,(/Users/jlfaucher/tmp/Spotlight/Microsoft Office.mdimporter) | fileTree:1,(/Users/jlfaucher/tmp/Spotlight/Microsoft Office.mdimporter/Contents) | fileTree:2,(/Users/jlfaucher/tmp/Spotlight/Microsoft Office.mdimporter/Contents/MacOS) | fileTree:1,(/Users/jlfaucher/tmp/Spotlight/Microsoft Office.mdimporter/Contents/MacOS/Microsoft Office) 
source:1,'~/tmp' | fileTree:4,(/Users/jlfaucher/tmp/Spotlight) | fileTree:3,(/Users/jlfaucher/tmp/Spotlight/Microsoft Office.mdimporter) | fileTree:1,(/Users/jlfaucher/tmp/Spotlight/Microsoft Office.mdimporter/Contents) | fileTree:3,(/Users/jlfaucher/tmp/Spotlight/Microsoft Office.mdimporter/Contents/Resources) 
source:1,'~/tmp' | fileTree:4,(/Users/jlfaucher/tmp/Spotlight) | fileTree:3,(/Users/jlfaucher/tmp/Spotlight/Microsoft Office.mdimporter) | fileTree:1,(/Users/jlfaucher/tmp/Spotlight/Microsoft Office.mdimporter/Contents) | fileTree:3,(/Users/jlfaucher/tmp/Spotlight/Microsoft Office.mdimporter/Contents/Resources) | fileTree:1,(/Users/jlfaucher/tmp/Spotlight/Microsoft Office.mdimporter/Contents/Resources/Microsoft Office.rsrc) 
source:1,'~/tmp' | fileTree:4,(/Users/jlfaucher/tmp/Spotlight) | fileTree:3,(/Users/jlfaucher/tmp/Spotlight/Microsoft Office.mdimporter) | fileTree:1,(/Users/jlfaucher/tmp/Spotlight/Microsoft Office.mdimporter/Contents) | fileTree:3,(/Users/jlfaucher/tmp/Spotlight/Microsoft Office.mdimporter/Contents/Resources) | fileTree:2,(/Users/jlfaucher/tmp/Spotlight/Microsoft Office.mdimporter/Contents/Resources/msxml.strings) 
source:1,'~/tmp' | fileTree:4,(/Users/jlfaucher/tmp/Spotlight) | fileTree:3,(/Users/jlfaucher/tmp/Spotlight/Microsoft Office.mdimporter) | fileTree:1,(/Users/jlfaucher/tmp/Spotlight/Microsoft Office.mdimporter/Contents) | fileTree:4,(/Users/jlfaucher/tmp/Spotlight/Microsoft Office.mdimporter/Contents/Frameworks) 
source:1,'~/tmp' | fileTree:4,(/Users/jlfaucher/tmp/Spotlight) | fileTree:3,(/Users/jlfaucher/tmp/Spotlight/Microsoft Office.mdimporter) | fileTree:1,(/Users/jlfaucher/tmp/Spotlight/Microsoft Office.mdimporter/Contents) | fileTree:4,(/Users/jlfaucher/tmp/Spotlight/Microsoft Office.mdimporter/Contents/Frameworks) | fileTree:1,(/Users/jlfaucher/tmp/Spotlight/Microsoft Office.mdimporter/Contents/Frameworks/MetroFramework.framework) 
source:1,'~/tmp' | fileTree:4,(/Users/jlfaucher/tmp/Spotlight) | fileTree:3,(/Users/jlfaucher/tmp/Spotlight/Microsoft Office.mdimporter) | fileTree:1,(/Users/jlfaucher/tmp/Spotlight/Microsoft Office.mdimporter/Contents) | fileTree:4,(/Users/jlfaucher/tmp/Spotlight/Microsoft Office.mdimporter/Contents/Frameworks) | fileTree:1,(/Users/jlfaucher/tmp/Spotlight/Microsoft Office.mdimporter/Contents/Frameworks/MetroFramework.framework) | fileTree:1,(/Users/jlfaucher/tmp/Spotlight/Microsoft Office.mdimporter/Contents/Frameworks/MetroFramework.framework/Resources) 
source:1,'~/tmp' | fileTree:4,(/Users/jlfaucher/tmp/Spotlight) | fileTree:3,(/Users/jlfaucher/tmp/Spotlight/Microsoft Office.mdimporter) | fileTree:1,(/Users/jlfaucher/tmp/Spotlight/Microsoft Office.mdimporter/Contents) | fileTree:4,(/Users/jlfaucher/tmp/Spotlight/Microsoft Office.mdimporter/Contents/Frameworks) | fileTree:1,(/Users/jlfaucher/tmp/Spotlight/Microsoft Office.mdimporter/Contents/Frameworks/MetroFramework.framework) | fileTree:2,(/Users/jlfaucher/tmp/Spotlight/Microsoft Office.mdimporter/Contents/Frameworks/MetroFramework.framework/Versions) 
source:1,'~/tmp' | fileTree:4,(/Users/jlfaucher/tmp/Spotlight) | fileTree:3,(/Users/jlfaucher/tmp/Spotlight/Microsoft Office.mdimporter) | fileTree:1,(/Users/jlfaucher/tmp/Spotlight/Microsoft Office.mdimporter/Contents) | fileTree:4,(/Users/jlfaucher/tmp/Spotlight/Microsoft Office.mdimporter/Contents/Frameworks) | fileTree:1,(/Users/jlfaucher/tmp/Spotlight/Microsoft Office.mdimporter/Contents/Frameworks/MetroFramework.framework) | fileTree:2,(/Users/jlfaucher/tmp/Spotlight/Microsoft Office.mdimporter/Contents/Frameworks/MetroFramework.framework/Versions) | fileTree:1,(/Users/jlfaucher/tmp/Spotlight/Microsoft Office.mdimporter/Contents/Frameworks/MetroFramework.framework/Versions/Current) 
source:1,'~/tmp' | fileTree:4,(/Users/jlfaucher/tmp/Spotlight) | fileTree:3,(/Users/jlfaucher/tmp/Spotlight/Microsoft Office.mdimporter) | fileTree:1,(/Users/jlfaucher/tmp/Spotlight/Microsoft Office.mdimporter/Contents) | fileTree:4,(/Users/jlfaucher/tmp/Spotlight/Microsoft Office.mdimporter/Contents/Frameworks) | fileTree:1,(/Users/jlfaucher/tmp/Spotlight/Microsoft Office.mdimporter/Contents/Frameworks/MetroFramework.framework) | fileTree:2,(/Users/jlfaucher/tmp/Spotlight/Microsoft Office.mdimporter/Contents/Frameworks/MetroFramework.framework/Versions) | fileTree:2,(/Users/jlfaucher/tmp/Spotlight/Microsoft Office.mdimporter/Contents/Frameworks/MetroFramework.framework/Versions/12) 
source:1,'~/tmp' | fileTree:4,(/Users/jlfaucher/tmp/Spotlight) | fileTree:3,(/Users/jlfaucher/tmp/Spotlight/Microsoft Office.mdimporter) | fileTree:1,(/Users/jlfaucher/tmp/Spotlight/Microsoft Office.mdimporter/Contents) | fileTree:4,(/Users/jlfaucher/tmp/Spotlight/Microsoft Office.mdimporter/Contents/Frameworks) | fileTree:1,(/Users/jlfaucher/tmp/Spotlight/Microsoft Office.mdimporter/Contents/Frameworks/MetroFramework.framework) | fileTree:2,(/Users/jlfaucher/tmp/Spotlight/Microsoft Office.mdimporter/Contents/Frameworks/MetroFramework.framework/Versions) | fileTree:2,(/Users/jlfaucher/tmp/Spotlight/Microsoft Office.mdimporter/Contents/Frameworks/MetroFramework.framework/Versions/12) | fileTree:1,(/Users/jlfaucher/tmp/Spotlight/Microsoft Office.mdimporter/Contents/Frameworks/MetroFramework.framework/Versions/12/_CodeSignature) 
source:1,'~/tmp' | fileTree:4,(/Users/jlfaucher/tmp/Spotlight) | fileTree:3,(/Users/jlfaucher/tmp/Spotlight/Microsoft Office.mdimporter) | fileTree:1,(/Users/jlfaucher/tmp/Spotlight/Microsoft Office.mdimporter/Contents) | fileTree:4,(/Users/jlfaucher/tmp/Spotlight/Microsoft Office.mdimporter/Contents/Frameworks) | fileTree:1,(/Users/jlfaucher/tmp/Spotlight/Microsoft Office.mdimporter/Contents/Frameworks/MetroFramework.framework) | fileTree:2,(/Users/jlfaucher/tmp/Spotlight/Microsoft Office.mdimporter/Contents/Frameworks/MetroFramework.framework/Versions) | fileTree:2,(/Users/jlfaucher/tmp/Spotlight/Microsoft Office.mdimporter/Contents/Frameworks/MetroFramework.framework/Versions/12) | fileTree:1,(/Users/jlfaucher/tmp/Spotlight/Microsoft Office.mdimporter/Contents/Frameworks/MetroFramework.framework/Versions/12/_CodeSignature) | fileTree:1,(/Users/jlfaucher/tmp/Spotlight/Microsoft Office.mdimporter/Contents/Frameworks/MetroFramework.framework/Versions/12/_CodeSignature/CodeResources) 
source:1,'~/tmp' | fileTree:4,(/Users/jlfaucher/tmp/Spotlight) | fileTree:3,(/Users/jlfaucher/tmp/Spotlight/Microsoft Office.mdimporter) | fileTree:1,(/Users/jlfaucher/tmp/Spotlight/Microsoft Office.mdimporter/Contents) | fileTree:4,(/Users/jlfaucher/tmp/Spotlight/Microsoft Office.mdimporter/Contents/Frameworks) | fileTree:1,(/Users/jlfaucher/tmp/Spotlight/Microsoft Office.mdimporter/Contents/Frameworks/MetroFramework.framework) | fileTree:2,(/Users/jlfaucher/tmp/Spotlight/Microsoft Office.mdimporter/Contents/Frameworks/MetroFramework.framework/Versions) | fileTree:2,(/Users/jlfaucher/tmp/Spotlight/Microsoft Office.mdimporter/Contents/Frameworks/MetroFramework.framework/Versions/12) | fileTree:2,(/Users/jlfaucher/tmp/Spotlight/Microsoft Office.mdimporter/Contents/Frameworks/MetroFramework.framework/Versions/12/Resources) 
source:1,'~/tmp' | fileTree:4,(/Users/jlfaucher/tmp/Spotlight) | fileTree:3,(/Users/jlfaucher/tmp/Spotlight/Microsoft Office.mdimporter) | fileTree:1,(/Users/jlfaucher/tmp/Spotlight/Microsoft Office.mdimporter/Contents) | fileTree:4,(/Users/jlfaucher/tmp/Spotlight/Microsoft Office.mdimporter/Contents/Frameworks) | fileTree:1,(/Users/jlfaucher/tmp/Spotlight/Microsoft Office.mdimporter/Contents/Frameworks/MetroFramework.framework) | fileTree:2,(/Users/jlfaucher/tmp/Spotlight/Microsoft Office.mdimporter/Contents/Frameworks/MetroFramework.framework/Versions) | fileTree:2,(/Users/jlfaucher/tmp/Spotlight/Microsoft Office.mdimporter/Contents/Frameworks/MetroFramework.framework/Versions/12) | fileTree:2,(/Users/jlfaucher/tmp/Spotlight/Microsoft Office.mdimporter/Contents/Frameworks/MetroFramework.framework/Versions/12/Resources) | fileTree:1,(/Users/jlfaucher/tmp/Spotlight/Microsoft Office.mdimporter/Contents/Frameworks/MetroFramework.framework/Versions/12/Resources/de.lproj) 
source:1,'~/tmp' | fileTree:4,(/Users/jlfaucher/tmp/Spotlight) | fileTree:3,(/Users/jlfaucher/tmp/Spotlight/Microsoft Office.mdimporter) | fileTree:1,(/Users/jlfaucher/tmp/Spotlight/Microsoft Office.mdimporter/Contents) | fileTree:4,(/Users/jlfaucher/tmp/Spotlight/Microsoft Office.mdimporter/Contents/Frameworks) | fileTree:1,(/Users/jlfaucher/tmp/Spotlight/Microsoft Office.mdimporter/Contents/Frameworks/MetroFramework.framework) | fileTree:2,(/Users/jlfaucher/tmp/Spotlight/Microsoft Office.mdimporter/Contents/Frameworks/MetroFramework.framework/Versions) | fileTree:2,(/Users/jlfaucher/tmp/Spotlight/Microsoft Office.mdimporter/Contents/Frameworks/MetroFramework.framework/Versions/12) | fileTree:2,(/Users/jlfaucher/tmp/Spotlight/Microsoft Office.mdimporter/Contents/Frameworks/MetroFramework.framework/Versions/12/Resources) | fileTree:1,(/Users/jlfaucher/tmp/Spotlight/Microsoft Office.mdimporter/Contents/Frameworks/MetroFramework.framework/Versions/12/Resources/de.lproj) | fileTree:1,(/Users/jlfaucher/tmp/Spotlight/Microsoft Office.mdimporter/Contents/Frameworks/MetroFramework.framework/Versions/12/Resources/de.lproj/mcpstr_0193.strings) 
source:1,'~/tmp' | fileTree:4,(/Users/jlfaucher/tmp/Spotlight) | fileTree:3,(/Users/jlfaucher/tmp/Spotlight/Microsoft Office.mdimporter) | fileTree:1,(/Users/jlfaucher/tmp/Spotlight/Microsoft Office.mdimporter/Contents) | fileTree:4,(/Users/jlfaucher/tmp/Spotlight/Microsoft Office.mdimporter/Contents/Frameworks) | fileTree:1,(/Users/jlfaucher/tmp/Spotlight/Microsoft Office.mdimporter/Contents/Frameworks/MetroFramework.framework) | fileTree:2,(/Users/jlfaucher/tmp/Spotlight/Microsoft Office.mdimporter/Contents/Frameworks/MetroFramework.framework/Versions) | fileTree:2,(/Users/jlfaucher/tmp/Spotlight/Microsoft Office.mdimporter/Contents/Frameworks/MetroFramework.framework/Versions/12) | fileTree:2,(/Users/jlfaucher/tmp/Spotlight/Microsoft Office.mdimporter/Contents/Frameworks/MetroFramework.framework/Versions/12/Resources) | fileTree:2,(/Users/jlfaucher/tmp/Spotlight/Microsoft Office.mdimporter/Contents/Frameworks/MetroFramework.framework/Versions/12/Resources/he.lproj) 
source:1,'~/tmp' | fileTree:4,(/Users/jlfaucher/tmp/Spotlight) | fileTree:3,(/Users/jlfaucher/tmp/Spotlight/Microsoft Office.mdimporter) | fileTree:1,(/Users/jlfaucher/tmp/Spotlight/Microsoft Office.mdimporter/Contents) | fileTree:4,(/Users/jlfaucher/tmp/Spotlight/Microsoft Office.mdimporter/Contents/Frameworks) | fileTree:1,(/Users/jlfaucher/tmp/Spotlight/Microsoft Office.mdimporter/Contents/Frameworks/MetroFramework.framework) | fileTree:2,(/Users/jlfaucher/tmp/Spotlight/Microsoft Office.mdimporter/Contents/Frameworks/MetroFramework.framework/Versions) | fileTree:2,(/Users/jlfaucher/tmp/Spotlight/Microsoft Office.mdimporter/Contents/Frameworks/MetroFramework.framework/Versions/12) | fileTree:2,(/Users/jlfaucher/tmp/Spotlight/Microsoft Office.mdimporter/Contents/Frameworks/MetroFramework.framework/Versions/12/Resources) | fileTree:2,(/Users/jlfaucher/tmp/Spotlight/Microsoft Office.mdimporter/Contents/Frameworks/MetroFramework.framework/Versions/12/Resources/he.lproj) | fileTree:1,(/Users/jlfaucher/tmp/Spotlight/Microsoft Office.mdimporter/Contents/Frameworks/MetroFramework.framework/Versions/12/Resources/he.lproj/mcpstr_0193.strings) 
source:1,'~/tmp' | fileTree:4,(/Users/jlfaucher/tmp/Spotlight) | fileTree:3,(/Users/jlfaucher/tmp/Spotlight/Microsoft Office.mdimporter) | fileTree:1,(/Users/jlfaucher/tmp/Spotlight/Microsoft Office.mdimporter/Contents) | fileTree:4,(/Users/jlfaucher/tmp/Spotlight/Microsoft Office.mdimporter/Contents/Frameworks) | fileTree:1,(/Users/jlfaucher/tmp/Spotlight/Microsoft Office.mdimporter/Contents/Frameworks/MetroFramework.framework) | fileTree:2,(/Users/jlfaucher/tmp/Spotlight/Microsoft Office.mdimporter/Contents/Frameworks/MetroFramework.framework/Versions) | fileTree:2,(/Users/jlfaucher/tmp/Spotlight/Microsoft Office.mdimporter/Contents/Frameworks/MetroFramework.framework/Versions/12) | fileTree:2,(/Users/jlfaucher/tmp/Spotlight/Microsoft Office.mdimporter/Contents/Frameworks/MetroFramework.framework/Versions/12/Resources) | fileTree:3,(/Users/jlfaucher/tmp/Spotlight/Microsoft Office.mdimporter/Contents/Frameworks/MetroFramework.framework/Versions/12/Resources/ar.lproj) 
source:1,'~/tmp' | fileTree:4,(/Users/jlfaucher/tmp/Spotlight) | fileTree:3,(/Users/jlfaucher/tmp/Spotlight/Microsoft Office.mdimporter) | fileTree:1,(/Users/jlfaucher/tmp/Spotlight/Microsoft Office.mdimporter/Contents) | fileTree:4,(/Users/jlfaucher/tmp/Spotlight/Microsoft Office.mdimporter/Contents/Frameworks) | fileTree:1,(/Users/jlfaucher/tmp/Spotlight/Microsoft Office.mdimporter/Contents/Frameworks/MetroFramework.framework) | fileTree:2,(/Users/jlfaucher/tmp/Spotlight/Microsoft Office.mdimporter/Contents/Frameworks/MetroFramework.framework/Versions) | fileTree:2,(/Users/jlfaucher/tmp/Spotlight/Microsoft Office.mdimporter/Contents/Frameworks/MetroFramework.framework/Versions/12) | fileTree:2,(/Users/jlfaucher/tmp/Spotlight/Microsoft Office.mdimporter/Contents/Frameworks/MetroFramework.framework/Versions/12/Resources) | fileTree:3,(/Users/jlfaucher/tmp/Spotlight/Microsoft Office.mdimporter/Contents/Frameworks/MetroFramework.framework/Versions/12/Resources/ar.lproj) | fileTree:1,(/Users/jlfaucher/tmp/Spotlight/Microsoft Office.mdimporter/Contents/Frameworks/MetroFramework.framework/Versions/12/Resources/ar.lproj/mcpstr_0193.strings) 
source:1,'~/tmp' | fileTree:4,(/Users/jlfaucher/tmp/Spotlight) | fileTree:3,(/Users/jlfaucher/tmp/Spotlight/Microsoft Office.mdimporter) | fileTree:1,(/Users/jlfaucher/tmp/Spotlight/Microsoft Office.mdimporter/Contents) | fileTree:4,(/Users/jlfaucher/tmp/Spotlight/Microsoft Office.mdimporter/Contents/Frameworks) | fileTree:1,(/Users/jlfaucher/tmp/Spotlight/Microsoft Office.mdimporter/Contents/Frameworks/MetroFramework.framework) | fileTree:2,(/Users/jlfaucher/tmp/Spotlight/Microsoft Office.mdimporter/Contents/Frameworks/MetroFramework.framework/Versions) | fileTree:2,(/Users/jlfaucher/tmp/Spotlight/Microsoft Office.mdimporter/Contents/Frameworks/MetroFramework.framework/Versions/12) | fileTree:2,(/Users/jlfaucher/tmp/Spotlight/Microsoft Office.mdimporter/Contents/Frameworks/MetroFramework.framework/Versions/12/Resources) | fileTree:4,(/Users/jlfaucher/tmp/Spotlight/Microsoft Office.mdimporter/Contents/Frameworks/MetroFramework.framework/Versions/12/Resources/el.lproj) 
source:1,'~/tmp' | fileTree:4,(/Users/jlfaucher/tmp/Spotlight) | fileTree:3,(/Users/jlfaucher/tmp/Spotlight/Microsoft Office.mdimporter) | fileTree:1,(/Users/jlfaucher/tmp/Spotlight/Microsoft Office.mdimporter/Contents) | fileTree:4,(/Users/jlfaucher/tmp/Spotlight/Microsoft Office.mdimporter/Contents/Frameworks) | fileTree:1,(/Users/jlfaucher/tmp/Spotlight/Microsoft Office.mdimporter/Contents/Frameworks/MetroFramework.framework) | fileTree:2,(/Users/jlfaucher/tmp/Spotlight/Microsoft Office.mdimporter/Contents/Frameworks/MetroFramework.framework/Versions) | fileTree:2,(/Users/jlfaucher/tmp/Spotlight/Microsoft Office.mdimporter/Contents/Frameworks/MetroFramework.framework/Versions/12) | fileTree:2,(/Users/jlfaucher/tmp/Spotlight/Microsoft Office.mdimporter/Contents/Frameworks/MetroFramework.framework/Versions/12/Resources) | fileTree:4,(/Users/jlfaucher/tmp/Spotlight/Microsoft Office.mdimporter/Contents/Frameworks/MetroFramework.framework/Versions/12/Resources/el.lproj) | fileTree:1,(/Users/jlfaucher/tmp/Spotlight/Microsoft Office.mdimporter/Contents/Frameworks/MetroFramework.framework/Versions/12/Resources/el.lproj/mcpstr_0193.strings) 
source:1,'~/tmp' | fileTree:4,(/Users/jlfaucher/tmp/Spotlight) | fileTree:3,(/Users/jlfaucher/tmp/Spotlight/Microsoft Office.mdimporter) | fileTree:1,(/Users/jlfaucher/tmp/Spotlight/Microsoft Office.mdimporter/Contents) | fileTree:4,(/Users/jlfaucher/tmp/Spotlight/Microsoft Office.mdimporter/Contents/Frameworks) | fileTree:1,(/Users/jlfaucher/tmp/Spotlight/Microsoft Office.mdimporter/Contents/Frameworks/MetroFramework.framework) | fileTree:2,(/Users/jlfaucher/tmp/Spotlight/Microsoft Office.mdimporter/Contents/Frameworks/MetroFramework.framework/Versions) | fileTree:2,(/Users/jlfaucher/tmp/Spotlight/Microsoft Office.mdimporter/Contents/Frameworks/MetroFramework.framework/Versions/12) | fileTree:2,(/Users/jlfaucher/tmp/Spotlight/Microsoft Office.mdimporter/Contents/Frameworks/MetroFramework.framework/Versions/12/Resources) | fileTree:5,(/Users/jlfaucher/tmp/Spotlight/Microsoft Office.mdimporter/Contents/Frameworks/MetroFramework.framework/Versions/12/Resources/ja.lproj) 
source:1,'~/tmp' | fileTree:4,(/Users/jlfaucher/tmp/Spotlight) | fileTree:3,(/Users/jlfaucher/tmp/Spotlight/Microsoft Office.mdimporter) | fileTree:1,(/Users/jlfaucher/tmp/Spotlight/Microsoft Office.mdimporter/Contents) | fileTree:4,(/Users/jlfaucher/tmp/Spotlight/Microsoft Office.mdimporter/Contents/Frameworks) | fileTree:1,(/Users/jlfaucher/tmp/Spotlight/Microsoft Office.mdimporter/Contents/Frameworks/MetroFramework.framework) | fileTree:2,(/Users/jlfaucher/tmp/Spotlight/Microsoft Office.mdimporter/Contents/Frameworks/MetroFramework.framework/Versions) | fileTree:2,(/Users/jlfaucher/tmp/Spotlight/Microsoft Office.mdimporter/Contents/Frameworks/MetroFramework.framework/Versions/12) | fileTree:2,(/Users/jlfaucher/tmp/Spotlight/Microsoft Office.mdimporter/Contents/Frameworks/MetroFramework.framework/Versions/12/Resources) | fileTree:5,(/Users/jlfaucher/tmp/Spotlight/Microsoft Office.mdimporter/Contents/Frameworks/MetroFramework.framework/Versions/12/Resources/ja.lproj) | fileTree:1,(/Users/jlfaucher/tmp/Spotlight/Microsoft Office.mdimporter/Contents/Frameworks/MetroFramework.framework/Versions/12/Resources/ja.lproj/mcpstr_0193.strings) 
source:1,'~/tmp' | fileTree:4,(/Users/jlfaucher/tmp/Spotlight) | fileTree:3,(/Users/jlfaucher/tmp/Spotlight/Microsoft Office.mdimporter) | fileTree:1,(/Users/jlfaucher/tmp/Spotlight/Microsoft Office.mdimporter/Contents) | fileTree:4,(/Users/jlfaucher/tmp/Spotlight/Microsoft Office.mdimporter/Contents/Frameworks) | fileTree:1,(/Users/jlfaucher/tmp/Spotlight/Microsoft Office.mdimporter/Contents/Frameworks/MetroFramework.framework) | fileTree:2,(/Users/jlfaucher/tmp/Spotlight/Microsoft Office.mdimporter/Contents/Frameworks/MetroFramework.framework/Versions) | fileTree:2,(/Users/jlfaucher/tmp/Spotlight/Microsoft Office.mdimporter/Contents/Frameworks/MetroFramework.framework/Versions/12) | fileTree:2,(/Users/jlfaucher/tmp/Spotlight/Microsoft Office.mdimporter/Contents/Frameworks/MetroFramework.framework/Versions/12/Resources) | fileTree:6,(/Users/jlfaucher/tmp/Spotlight/Microsoft Office.mdimporter/Contents/Frameworks/MetroFramework.framework/Versions/12/Resources/en.lproj) 
source:1,'~/tmp' | fileTree:4,(/Users/jlfaucher/tmp/Spotlight) | fileTree:3,(/Users/jlfaucher/tmp/Spotlight/Microsoft Office.mdimporter) | fileTree:1,(/Users/jlfaucher/tmp/Spotlight/Microsoft Office.mdimporter/Contents) | fileTree:4,(/Users/jlfaucher/tmp/Spotlight/Microsoft Office.mdimporter/Contents/Frameworks) | fileTree:1,(/Users/jlfaucher/tmp/Spotlight/Microsoft Office.mdimporter/Contents/Frameworks/MetroFramework.framework) | fileTree:2,(/Users/jlfaucher/tmp/Spotlight/Microsoft Office.mdimporter/Contents/Frameworks/MetroFramework.framework/Versions) | fileTree:2,(/Users/jlfaucher/tmp/Spotlight/Microsoft Office.mdimporter/Contents/Frameworks/MetroFramework.framework/Versions/12) | fileTree:2,(/Users/jlfaucher/tmp/Spotlight/Microsoft Office.mdimporter/Contents/Frameworks/MetroFramework.framework/Versions/12/Resources) | fileTree:6,(/Users/jlfaucher/tmp/Spotlight/Microsoft Office.mdimporter/Contents/Frameworks/MetroFramework.framework/Versions/12/Resources/en.lproj) | fileTree:1,(/Users/jlfaucher/tmp/Spotlight/Microsoft Office.mdimporter/Contents/Frameworks/MetroFramework.framework/Versions/12/Resources/en.lproj/mcpstr_0193.strings) 
source:1,'~/tmp' | fileTree:4,(/Users/jlfaucher/tmp/Spotlight) | fileTree:3,(/Users/jlfaucher/tmp/Spotlight/Microsoft Office.mdimporter) | fileTree:1,(/Users/jlfaucher/tmp/Spotlight/Microsoft Office.mdimporter/Contents) | fileTree:4,(/Users/jlfaucher/tmp/Spotlight/Microsoft Office.mdimporter/Contents/Frameworks) | fileTree:1,(/Users/jlfaucher/tmp/Spotlight/Microsoft Office.mdimporter/Contents/Frameworks/MetroFramework.framework) | fileTree:2,(/Users/jlfaucher/tmp/Spotlight/Microsoft Office.mdimporter/Contents/Frameworks/MetroFramework.framework/Versions) | fileTree:2,(/Users/jlfaucher/tmp/Spotlight/Microsoft Office.mdimporter/Contents/Frameworks/MetroFramework.framework/Versions/12) | fileTree:2,(/Users/jlfaucher/tmp/Spotlight/Microsoft Office.mdimporter/Contents/Frameworks/MetroFramework.framework/Versions/12/Resources) | fileTree:7,(/Users/jlfaucher/tmp/Spotlight/Microsoft Office.mdimporter/Contents/Frameworks/MetroFramework.framework/Versions/12/Resources/uk.lproj) 
source:1,'~/tmp' | fileTree:4,(/Users/jlfaucher/tmp/Spotlight) | fileTree:3,(/Users/jlfaucher/tmp/Spotlight/Microsoft Office.mdimporter) | fileTree:1,(/Users/jlfaucher/tmp/Spotlight/Microsoft Office.mdimporter/Contents) | fileTree:4,(/Users/jlfaucher/tmp/Spotlight/Microsoft Office.mdimporter/Contents/Frameworks) | fileTree:1,(/Users/jlfaucher/tmp/Spotlight/Microsoft Office.mdimporter/Contents/Frameworks/MetroFramework.framework) | fileTree:2,(/Users/jlfaucher/tmp/Spotlight/Microsoft Office.mdimporter/Contents/Frameworks/MetroFramework.framework/Versions) | fileTree:2,(/Users/jlfaucher/tmp/Spotlight/Microsoft Office.mdimporter/Contents/Frameworks/MetroFramework.framework/Versions/12) | fileTree:2,(/Users/jlfaucher/tmp/Spotlight/Microsoft Office.mdimporter/Contents/Frameworks/MetroFramework.framework/Versions/12/Resources) | fileTree:7,(/Users/jlfaucher/tmp/Spotlight/Microsoft Office.mdimporter/Contents/Frameworks/MetroFramework.framework/Versions/12/Resources/uk.lproj) | fileTree:1,(/Users/jlfaucher/tmp/Spotlight/Microsoft Office.mdimporter/Contents/Frameworks/MetroFramework.framework/Versions/12/Resources/uk.lproj/mcpstr_0193.strings) 
source:1,'~/tmp' | fileTree:4,(/Users/jlfaucher/tmp/Spotlight) | fileTree:3,(/Users/jlfaucher/tmp/Spotlight/Microsoft Office.mdimporter) | fileTree:1,(/Users/jlfaucher/tmp/Spotlight/Microsoft Office.mdimporter/Contents) | fileTree:4,(/Users/jlfaucher/tmp/Spotlight/Microsoft Office.mdimporter/Contents/Frameworks) | fileTree:1,(/Users/jlfaucher/tmp/Spotlight/Microsoft Office.mdimporter/Contents/Frameworks/MetroFramework.framework) | fileTree:2,(/Users/jlfaucher/tmp/Spotlight/Microsoft Office.mdimporter/Contents/Frameworks/MetroFramework.framework/Versions) | fileTree:2,(/Users/jlfaucher/tmp/Spotlight/Microsoft Office.mdimporter/Contents/Frameworks/MetroFramework.framework/Versions/12) | fileTree:2,(/Users/jlfaucher/tmp/Spotlight/Microsoft Office.mdimporter/Contents/Frameworks/MetroFramework.framework/Versions/12/Resources) | fileTree:8,(/Users/jlfaucher/tmp/Spotlight/Microsoft Office.mdimporter/Contents/Frameworks/MetroFramework.framework/Versions/12/Resources/es_419.lproj) 
source:1,'~/tmp' | fileTree:4,(/Users/jlfaucher/tmp/Spotlight) | fileTree:3,(/Users/jlfaucher/tmp/Spotlight/Microsoft Office.mdimporter) | fileTree:1,(/Users/jlfaucher/tmp/Spotlight/Microsoft Office.mdimporter/Contents) | fileTree:4,(/Users/jlfaucher/tmp/Spotlight/Microsoft Office.mdimporter/Contents/Frameworks) | fileTree:1,(/Users/jlfaucher/tmp/Spotlight/Microsoft Office.mdimporter/Contents/Frameworks/MetroFramework.framework) | fileTree:2,(/Users/jlfaucher/tmp/Spotlight/Microsoft Office.mdimporter/Contents/Frameworks/MetroFramework.framework/Versions) | fileTree:2,(/Users/jlfaucher/tmp/Spotlight/Microsoft Office.mdimporter/Contents/Frameworks/MetroFramework.framework/Versions/12) | fileTree:2,(/Users/jlfaucher/tmp/Spotlight/Microsoft Office.mdimporter/Contents/Frameworks/MetroFramework.framework/Versions/12/Resources) | fileTree:8,(/Users/jlfaucher/tmp/Spotlight/Microsoft Office.mdimporter/Contents/Frameworks/MetroFramework.framework/Versions/12/Resources/es_419.lproj) | fileTree:1,(/Users/jlfaucher/tmp/Spotlight/Microsoft Office.mdimporter/Contents/Frameworks/MetroFramework.framework/Versions/12/Resources/es_419.lproj/mcpstr_0193.strings) 
source:1,'~/tmp' | fileTree:4,(/Users/jlfaucher/tmp/Spotlight) | fileTree:3,(/Users/jlfaucher/tmp/Spotlight/Microsoft Office.mdimporter) | fileTree:1,(/Users/jlfaucher/tmp/Spotlight/Microsoft Office.mdimporter/Contents) | fileTree:4,(/Users/jlfaucher/tmp/Spotlight/Microsoft Office.mdimporter/Contents/Frameworks) | fileTree:1,(/Users/jlfaucher/tmp/Spotlight/Microsoft Office.mdimporter/Contents/Frameworks/MetroFramework.framework) | fileTree:2,(/Users/jlfaucher/tmp/Spotlight/Microsoft Office.mdimporter/Contents/Frameworks/MetroFramework.framework/Versions) | fileTree:2,(/Users/jlfaucher/tmp/Spotlight/Microsoft Office.mdimporter/Contents/Frameworks/MetroFramework.framework/Versions/12) | fileTree:2,(/Users/jlfaucher/tmp/Spotlight/Microsoft Office.mdimporter/Contents/Frameworks/MetroFramework.framework/Versions/12/Resources) | fileTree:9,(/Users/jlfaucher/tmp/Spotlight/Microsoft Office.mdimporter/Contents/Frameworks/MetroFramework.framework/Versions/12/Resources/zh_CN.lproj) 
source:1,'~/tmp' | fileTree:4,(/Users/jlfaucher/tmp/Spotlight) | fileTree:3,(/Users/jlfaucher/tmp/Spotlight/Microsoft Office.mdimporter) | fileTree:1,(/Users/jlfaucher/tmp/Spotlight/Microsoft Office.mdimporter/Contents) | fileTree:4,(/Users/jlfaucher/tmp/Spotlight/Microsoft Office.mdimporter/Contents/Frameworks) | fileTree:1,(/Users/jlfaucher/tmp/Spotlight/Microsoft Office.mdimporter/Contents/Frameworks/MetroFramework.framework) | fileTree:2,(/Users/jlfaucher/tmp/Spotlight/Microsoft Office.mdimporter/Contents/Frameworks/MetroFramework.framework/Versions) | fileTree:2,(/Users/jlfaucher/tmp/Spotlight/Microsoft Office.mdimporter/Contents/Frameworks/MetroFramework.framework/Versions/12) | fileTree:2,(/Users/jlfaucher/tmp/Spotlight/Microsoft Office.mdimporter/Contents/Frameworks/MetroFramework.framework/Versions/12/Resources) | fileTree:9,(/Users/jlfaucher/tmp/Spotlight/Microsoft Office.mdimporter/Contents/Frameworks/MetroFramework.framework/Versions/12/Resources/zh_CN.lproj) | fileTree:1,(/Users/jlfaucher/tmp/Spotlight/Microsoft Office.mdimporter/Contents/Frameworks/MetroFramework.framework/Versions/12/Resources/zh_CN.lproj/mcpstr_0193.strings) 
source:1,'~/tmp' | fileTree:4,(/Users/jlfaucher/tmp/Spotlight) | fileTree:3,(/Users/jlfaucher/tmp/Spotlight/Microsoft Office.mdimporter) | fileTree:1,(/Users/jlfaucher/tmp/Spotlight/Microsoft Office.mdimporter/Contents) | fileTree:4,(/Users/jlfaucher/tmp/Spotlight/Microsoft Office.mdimporter/Contents/Frameworks) | fileTree:1,(/Users/jlfaucher/tmp/Spotlight/Microsoft Office.mdimporter/Contents/Frameworks/MetroFramework.framework) | fileTree:2,(/Users/jlfaucher/tmp/Spotlight/Microsoft Office.mdimporter/Contents/Frameworks/MetroFramework.framework/Versions) | fileTree:2,(/Users/jlfaucher/tmp/Spotlight/Microsoft Office.mdimporter/Contents/Frameworks/MetroFramework.framework/Versions/12) | fileTree:2,(/Users/jlfaucher/tmp/Spotlight/Microsoft Office.mdimporter/Contents/Frameworks/MetroFramework.framework/Versions/12/Resources) | fileTree:10,(/Users/jlfaucher/tmp/Spotlight/Microsoft Office.mdimporter/Contents/Frameworks/MetroFramework.framework/Versions/12/Resources/es.lproj) 
--------------------------------------------------------------------------------
List the files and directories in the ~/tmp directory, using a pipe component
files = {use arg depth=1; return .fileTree rec.depth | .sort | .console | .lineCount | .console}

"~/tmp"~pipe(files~())
5 : (/Users/jlfaucher/tmp/.DS_Store)
19 : (/Users/jlfaucher/tmp/NamedArguments.cpp)
4 : (/Users/jlfaucher/tmp/Spotlight)
2 : (/Users/jlfaucher/tmp/Spotlight/.DS_Store)
4 : (/Users/jlfaucher/tmp/Spotlight/GBSpotlightImporter.mdimporter)
7 : (/Users/jlfaucher/tmp/Spotlight/LogicPro.mdimporter)
3 : (/Users/jlfaucher/tmp/Spotlight/Microsoft Office.mdimporter)
5 : (/Users/jlfaucher/tmp/Spotlight/Wolfram Notebook.mdimporter)
6 : (/Users/jlfaucher/tmp/Spotlight/iBooksAuthor.mdimporter)
1 : (/Users/jlfaucher/tmp/Spotlight/iWork.mdimporter)
13 : (/Users/jlfaucher/tmp/a.out)
9 : (/Users/jlfaucher/tmp/a.out.dSYM)
1 : (/Users/jlfaucher/tmp/a.out.dSYM/Contents)
18 : (/Users/jlfaucher/tmp/bugoorexx.txt)
14 : (/Users/jlfaucher/tmp/cpp_code.cpp)
17 : (/Users/jlfaucher/tmp/cpp_code.exe)
3 : (/Users/jlfaucher/tmp/cpp_code.obj)
7 : (/Users/jlfaucher/tmp/d1)
2 : (/Users/jlfaucher/tmp/d1/f1)
1 : (/Users/jlfaucher/tmp/d1/f2)
16 : (/Users/jlfaucher/tmp/d2)
2 : (/Users/jlfaucher/tmp/d2/f1)
1 : (/Users/jlfaucher/tmp/d2/f2)
6 : (/Users/jlfaucher/tmp/factorial.rex)
15 : (/Users/jlfaucher/tmp/fibm.rex)
2 : (/Users/jlfaucher/tmp/named-args.rex)
11 : (/Users/jlfaucher/tmp/oorexx-sandbox-jlf)
1 : (/Users/jlfaucher/tmp/oorexx-sandbox-jlf/.DS_Store)
2 : (/Users/jlfaucher/tmp/oorexx-sandbox-jlf/bin)
10 : (/Users/jlfaucher/tmp/oorexx-sandbox-jlf/bsf4oorexx)
3 : (/Users/jlfaucher/tmp/oorexx-sandbox-jlf/include)
4 : (/Users/jlfaucher/tmp/oorexx-sandbox-jlf/install.txt)
8 : (/Users/jlfaucher/tmp/oorexx-sandbox-jlf/lib)
7 : (/Users/jlfaucher/tmp/oorexx-sandbox-jlf/packages)
9 : (/Users/jlfaucher/tmp/oorexx-sandbox-jlf/readme.txt)
6 : (/Users/jlfaucher/tmp/oorexx-sandbox-jlf/setenv_oorexx)
5 : (/Users/jlfaucher/tmp/oorexx-sandbox-jlf/setenv_oorexx-fixed)
11 : (/Users/jlfaucher/tmp/oorexx-sandbox-jlf/share)
10 : (/Users/jlfaucher/tmp/openjade)
6 : (/Users/jlfaucher/tmp/openjade/demo.aux)
10 : (/Users/jlfaucher/tmp/openjade/demo.dsl)
9 : (/Users/jlfaucher/tmp/openjade/demo.dvi)
7 : (/Users/jlfaucher/tmp/openjade/demo.log)
4 : (/Users/jlfaucher/tmp/openjade/demo.out)
5 : (/Users/jlfaucher/tmp/openjade/demo.pdf)
8 : (/Users/jlfaucher/tmp/openjade/demo.sgm)
2 : (/Users/jlfaucher/tmp/openjade/demo.tex)
3 : (/Users/jlfaucher/tmp/openjade/pdfjadetex.log)
1 : (/Users/jlfaucher/tmp/openjade/texsys.aux)
20 : (/Users/jlfaucher/tmp/po_sysfiletree.rex)
8 : (/Users/jlfaucher/tmp/test_uninit.rex)
1 : (/Users/jlfaucher/tmp/testc.c)
12 : (/Users/jlfaucher/tmp/use.rex)
(The NIL object) : 53

"~/tmp"~pipe(files~(2))
5 : (/Users/jlfaucher/tmp/.DS_Store)
19 : (/Users/jlfaucher/tmp/NamedArguments.cpp)
4 : (/Users/jlfaucher/tmp/Spotlight)
2 : (/Users/jlfaucher/tmp/Spotlight/.DS_Store)
4 : (/Users/jlfaucher/tmp/Spotlight/GBSpotlightImporter.mdimporter)
1 : (/Users/jlfaucher/tmp/Spotlight/GBSpotlightImporter.mdimporter/Contents)
7 : (/Users/jlfaucher/tmp/Spotlight/LogicPro.mdimporter)
1 : (/Users/jlfaucher/tmp/Spotlight/LogicPro.mdimporter/Contents)
3 : (/Users/jlfaucher/tmp/Spotlight/Microsoft Office.mdimporter)
1 : (/Users/jlfaucher/tmp/Spotlight/Microsoft Office.mdimporter/Contents)
5 : (/Users/jlfaucher/tmp/Spotlight/Wolfram Notebook.mdimporter)
1 : (/Users/jlfaucher/tmp/Spotlight/Wolfram Notebook.mdimporter/Contents)
6 : (/Users/jlfaucher/tmp/Spotlight/iBooksAuthor.mdimporter)
1 : (/Users/jlfaucher/tmp/Spotlight/iBooksAuthor.mdimporter/Contents)
1 : (/Users/jlfaucher/tmp/Spotlight/iWork.mdimporter)
1 : (/Users/jlfaucher/tmp/Spotlight/iWork.mdimporter/Contents)
13 : (/Users/jlfaucher/tmp/a.out)
9 : (/Users/jlfaucher/tmp/a.out.dSYM)
1 : (/Users/jlfaucher/tmp/a.out.dSYM/Contents)
2 : (/Users/jlfaucher/tmp/a.out.dSYM/Contents/Info.plist)
1 : (/Users/jlfaucher/tmp/a.out.dSYM/Contents/Resources)
18 : (/Users/jlfaucher/tmp/bugoorexx.txt)
14 : (/Users/jlfaucher/tmp/cpp_code.cpp)
17 : (/Users/jlfaucher/tmp/cpp_code.exe)
3 : (/Users/jlfaucher/tmp/cpp_code.obj)
7 : (/Users/jlfaucher/tmp/d1)
2 : (/Users/jlfaucher/tmp/d1/f1)
1 : (/Users/jlfaucher/tmp/d1/f2)
16 : (/Users/jlfaucher/tmp/d2)
2 : (/Users/jlfaucher/tmp/d2/f1)
1 : (/Users/jlfaucher/tmp/d2/f2)
6 : (/Users/jlfaucher/tmp/factorial.rex)
15 : (/Users/jlfaucher/tmp/fibm.rex)
2 : (/Users/jlfaucher/tmp/named-args.rex)
11 : (/Users/jlfaucher/tmp/oorexx-sandbox-jlf)
1 : (/Users/jlfaucher/tmp/oorexx-sandbox-jlf/.DS_Store)
2 : (/Users/jlfaucher/tmp/oorexx-sandbox-jlf/bin)
5 : (/Users/jlfaucher/tmp/oorexx-sandbox-jlf/bin/csvStream.cls)
10 : (/Users/jlfaucher/tmp/oorexx-sandbox-jlf/bin/mime.cls)
9 : (/Users/jlfaucher/tmp/oorexx-sandbox-jlf/bin/oorexx-config)
12 : (/Users/jlfaucher/tmp/oorexx-sandbox-jlf/bin/org.rexxla.oorexx.rxapid.plist)
8 : (/Users/jlfaucher/tmp/oorexx-sandbox-jlf/bin/rexx)
2 : (/Users/jlfaucher/tmp/oorexx-sandbox-jlf/bin/rexx.cat)
11 : (/Users/jlfaucher/tmp/oorexx-sandbox-jlf/bin/rexx.img)
13 : (/Users/jlfaucher/tmp/oorexx-sandbox-jlf/bin/rexxc)
16 : (/Users/jlfaucher/tmp/oorexx-sandbox-jlf/bin/rexximage)
1 : (/Users/jlfaucher/tmp/oorexx-sandbox-jlf/bin/rxapi)
15 : (/Users/jlfaucher/tmp/oorexx-sandbox-jlf/bin/rxftp.cls)
3 : (/Users/jlfaucher/tmp/oorexx-sandbox-jlf/bin/rxqueue)
4 : (/Users/jlfaucher/tmp/oorexx-sandbox-jlf/bin/rxregexp.cls)
7 : (/Users/jlfaucher/tmp/oorexx-sandbox-jlf/bin/rxsubcom)
14 : (/Users/jlfaucher/tmp/oorexx-sandbox-jlf/bin/smtp.cls)
6 : (/Users/jlfaucher/tmp/oorexx-sandbox-jlf/bin/socket.cls)
17 : (/Users/jlfaucher/tmp/oorexx-sandbox-jlf/bin/streamsocket.cls)
10 : (/Users/jlfaucher/tmp/oorexx-sandbox-jlf/bsf4oorexx)
6 : (/Users/jlfaucher/tmp/oorexx-sandbox-jlf/bsf4oorexx/BSF.CLS)
8 : (/Users/jlfaucher/tmp/oorexx-sandbox-jlf/bsf4oorexx/BSF_OnTheFly.cls)
2 : (/Users/jlfaucher/tmp/oorexx-sandbox-jlf/bsf4oorexx/bsf-rexx-engine.jar)
3 : (/Users/jlfaucher/tmp/oorexx-sandbox-jlf/bsf4oorexx/bsf-v400-20090910.jar)
1 : (/Users/jlfaucher/tmp/oorexx-sandbox-jlf/bsf4oorexx/install)
7 : (/Users/jlfaucher/tmp/oorexx-sandbox-jlf/bsf4oorexx/libBSF4ooRexx.dylib)
5 : (/Users/jlfaucher/tmp/oorexx-sandbox-jlf/bsf4oorexx/refcardBSF4ooRexx.pdf)
4 : (/Users/jlfaucher/tmp/oorexx-sandbox-jlf/bsf4oorexx/rexxj2.sh)
3 : (/Users/jlfaucher/tmp/oorexx-sandbox-jlf/include)
2 : (/Users/jlfaucher/tmp/oorexx-sandbox-jlf/include/oorexxapi.h)
4 : (/Users/jlfaucher/tmp/oorexx-sandbox-jlf/include/oorexxerrors.h)
6 : (/Users/jlfaucher/tmp/oorexx-sandbox-jlf/include/rexx.h)
3 : (/Users/jlfaucher/tmp/oorexx-sandbox-jlf/include/rexxapidefs.h)
7 : (/Users/jlfaucher/tmp/oorexx-sandbox-jlf/include/rexxapitypes.h)
5 : (/Users/jlfaucher/tmp/oorexx-sandbox-jlf/include/rexxplatformapis.h)
1 : (/Users/jlfaucher/tmp/oorexx-sandbox-jlf/include/rexxplatformdefs.h)
4 : (/Users/jlfaucher/tmp/oorexx-sandbox-jlf/install.txt)
8 : (/Users/jlfaucher/tmp/oorexx-sandbox-jlf/lib)
20 : (/Users/jlfaucher/tmp/oorexx-sandbox-jlf/lib/libhostemu.4.0.3.dylib)
31 : (/Users/jlfaucher/tmp/oorexx-sandbox-jlf/lib/libhostemu.4.dylib)
1 : (/Users/jlfaucher/tmp/oorexx-sandbox-jlf/lib/libhostemu.dylib)
7 : (/Users/jlfaucher/tmp/oorexx-sandbox-jlf/lib/libhostemu.la)
30 : (/Users/jlfaucher/tmp/oorexx-sandbox-jlf/lib/librexx.4.0.3.dylib)
5 : (/Users/jlfaucher/tmp/oorexx-sandbox-jlf/lib/librexx.4.dylib)
11 : (/Users/jlfaucher/tmp/oorexx-sandbox-jlf/lib/librexx.dylib)
26 : (/Users/jlfaucher/tmp/oorexx-sandbox-jlf/lib/librexx.la)
9 : (/Users/jlfaucher/tmp/oorexx-sandbox-jlf/lib/librexxapi.4.0.3.dylib)
19 : (/Users/jlfaucher/tmp/oorexx-sandbox-jlf/lib/librexxapi.4.dylib)
12 : (/Users/jlfaucher/tmp/oorexx-sandbox-jlf/lib/librexxapi.dylib)
32 : (/Users/jlfaucher/tmp/oorexx-sandbox-jlf/lib/librexxapi.la)
24 : (/Users/jlfaucher/tmp/oorexx-sandbox-jlf/lib/librexxutil.4.0.3.dylib)
23 : (/Users/jlfaucher/tmp/oorexx-sandbox-jlf/lib/librexxutil.4.dylib)
8 : (/Users/jlfaucher/tmp/oorexx-sandbox-jlf/lib/librexxutil.dylib)
29 : (/Users/jlfaucher/tmp/oorexx-sandbox-jlf/lib/librexxutil.la)
14 : (/Users/jlfaucher/tmp/oorexx-sandbox-jlf/lib/librxmath.4.0.3.dylib)
22 : (/Users/jlfaucher/tmp/oorexx-sandbox-jlf/lib/librxmath.4.dylib)
6 : (/Users/jlfaucher/tmp/oorexx-sandbox-jlf/lib/librxmath.dylib)
13 : (/Users/jlfaucher/tmp/oorexx-sandbox-jlf/lib/librxmath.la)
25 : (/Users/jlfaucher/tmp/oorexx-sandbox-jlf/lib/librxregexp.4.0.3.dylib)
17 : (/Users/jlfaucher/tmp/oorexx-sandbox-jlf/lib/librxregexp.4.dylib)
16 : (/Users/jlfaucher/tmp/oorexx-sandbox-jlf/lib/librxregexp.dylib)
28 : (/Users/jlfaucher/tmp/oorexx-sandbox-jlf/lib/librxregexp.la)
10 : (/Users/jlfaucher/tmp/oorexx-sandbox-jlf/lib/librxsock.4.0.3.dylib)
27 : (/Users/jlfaucher/tmp/oorexx-sandbox-jlf/lib/librxsock.4.dylib)
18 : (/Users/jlfaucher/tmp/oorexx-sandbox-jlf/lib/librxsock.dylib)
2 : (/Users/jlfaucher/tmp/oorexx-sandbox-jlf/lib/librxsock.la)
3 : (/Users/jlfaucher/tmp/oorexx-sandbox-jlf/lib/librxunixsys.4.0.3.dylib)
4 : (/Users/jlfaucher/tmp/oorexx-sandbox-jlf/lib/librxunixsys.4.dylib)
21 : (/Users/jlfaucher/tmp/oorexx-sandbox-jlf/lib/librxunixsys.dylib)
15 : (/Users/jlfaucher/tmp/oorexx-sandbox-jlf/lib/librxunixsys.la)
7 : (/Users/jlfaucher/tmp/oorexx-sandbox-jlf/packages)
8 : (/Users/jlfaucher/tmp/oorexx-sandbox-jlf/packages/_samples)
12 : (/Users/jlfaucher/tmp/oorexx-sandbox-jlf/packages/concurrency)
3 : (/Users/jlfaucher/tmp/oorexx-sandbox-jlf/packages/extension)
5 : (/Users/jlfaucher/tmp/oorexx-sandbox-jlf/packages/ooRexxTry.pdf)
4 : (/Users/jlfaucher/tmp/oorexx-sandbox-jlf/packages/ooRexxTry.png)
7 : (/Users/jlfaucher/tmp/oorexx-sandbox-jlf/packages/ooRexxTry.rxj)
11 : (/Users/jlfaucher/tmp/oorexx-sandbox-jlf/packages/oorexxshell)
6 : (/Users/jlfaucher/tmp/oorexx-sandbox-jlf/packages/oorexxshell.bat)
9 : (/Users/jlfaucher/tmp/oorexx-sandbox-jlf/packages/oorexxshell.rex)
1 : (/Users/jlfaucher/tmp/oorexx-sandbox-jlf/packages/pipeline)
14 : (/Users/jlfaucher/tmp/oorexx-sandbox-jlf/packages/profiling)
15 : (/Users/jlfaucher/tmp/oorexx-sandbox-jlf/packages/readme.txt)
10 : (/Users/jlfaucher/tmp/oorexx-sandbox-jlf/packages/regex)
13 : (/Users/jlfaucher/tmp/oorexx-sandbox-jlf/packages/rgf_util2)
2 : (/Users/jlfaucher/tmp/oorexx-sandbox-jlf/packages/trace)
9 : (/Users/jlfaucher/tmp/oorexx-sandbox-jlf/readme.txt)
6 : (/Users/jlfaucher/tmp/oorexx-sandbox-jlf/setenv_oorexx)
5 : (/Users/jlfaucher/tmp/oorexx-sandbox-jlf/setenv_oorexx-fixed)
11 : (/Users/jlfaucher/tmp/oorexx-sandbox-jlf/share)
1 : (/Users/jlfaucher/tmp/oorexx-sandbox-jlf/share/man)
2 : (/Users/jlfaucher/tmp/oorexx-sandbox-jlf/share/ooRexx)
10 : (/Users/jlfaucher/tmp/openjade)
6 : (/Users/jlfaucher/tmp/openjade/demo.aux)
10 : (/Users/jlfaucher/tmp/openjade/demo.dsl)
9 : (/Users/jlfaucher/tmp/openjade/demo.dvi)
7 : (/Users/jlfaucher/tmp/openjade/demo.log)
4 : (/Users/jlfaucher/tmp/openjade/demo.out)
5 : (/Users/jlfaucher/tmp/openjade/demo.pdf)
8 : (/Users/jlfaucher/tmp/openjade/demo.sgm)
2 : (/Users/jlfaucher/tmp/openjade/demo.tex)
3 : (/Users/jlfaucher/tmp/openjade/pdfjadetex.log)
1 : (/Users/jlfaucher/tmp/openjade/texsys.aux)
20 : (/Users/jlfaucher/tmp/po_sysfiletree.rex)
8 : (/Users/jlfaucher/tmp/test_uninit.rex)
1 : (/Users/jlfaucher/tmp/testc.c)
12 : (/Users/jlfaucher/tmp/use.rex)
(The NIL object) : 142

"~/tmp"~pipe(files~(3))
5 : (/Users/jlfaucher/tmp/.DS_Store)
19 : (/Users/jlfaucher/tmp/NamedArguments.cpp)
4 : (/Users/jlfaucher/tmp/Spotlight)
2 : (/Users/jlfaucher/tmp/Spotlight/.DS_Store)
4 : (/Users/jlfaucher/tmp/Spotlight/GBSpotlightImporter.mdimporter)
1 : (/Users/jlfaucher/tmp/Spotlight/GBSpotlightImporter.mdimporter/Contents)
1 : (/Users/jlfaucher/tmp/Spotlight/GBSpotlightImporter.mdimporter/Contents/CodeResources)
5 : (/Users/jlfaucher/tmp/Spotlight/GBSpotlightImporter.mdimporter/Contents/Info.plist)
3 : (/Users/jlfaucher/tmp/Spotlight/GBSpotlightImporter.mdimporter/Contents/MacOS)
6 : (/Users/jlfaucher/tmp/Spotlight/GBSpotlightImporter.mdimporter/Contents/PkgInfo)
4 : (/Users/jlfaucher/tmp/Spotlight/GBSpotlightImporter.mdimporter/Contents/Resources)
2 : (/Users/jlfaucher/tmp/Spotlight/GBSpotlightImporter.mdimporter/Contents/_CodeSignature)
7 : (/Users/jlfaucher/tmp/Spotlight/GBSpotlightImporter.mdimporter/Contents/version.plist)
7 : (/Users/jlfaucher/tmp/Spotlight/LogicPro.mdimporter)
1 : (/Users/jlfaucher/tmp/Spotlight/LogicPro.mdimporter/Contents)
1 : (/Users/jlfaucher/tmp/Spotlight/LogicPro.mdimporter/Contents/Frameworks)
3 : (/Users/jlfaucher/tmp/Spotlight/Microsoft Office.mdimporter)
1 : (/Users/jlfaucher/tmp/Spotlight/Microsoft Office.mdimporter/Contents)
4 : (/Users/jlfaucher/tmp/Spotlight/Microsoft Office.mdimporter/Contents/Frameworks)
5 : (/Users/jlfaucher/tmp/Spotlight/Microsoft Office.mdimporter/Contents/Info.plist)
2 : (/Users/jlfaucher/tmp/Spotlight/Microsoft Office.mdimporter/Contents/MacOS)
3 : (/Users/jlfaucher/tmp/Spotlight/Microsoft Office.mdimporter/Contents/Resources)
1 : (/Users/jlfaucher/tmp/Spotlight/Microsoft Office.mdimporter/Contents/_CodeSignature)
6 : (/Users/jlfaucher/tmp/Spotlight/Microsoft Office.mdimporter/Contents/version.plist)
5 : (/Users/jlfaucher/tmp/Spotlight/Wolfram Notebook.mdimporter)
1 : (/Users/jlfaucher/tmp/Spotlight/Wolfram Notebook.mdimporter/Contents)
3 : (/Users/jlfaucher/tmp/Spotlight/Wolfram Notebook.mdimporter/Contents/Info.plist)
1 : (/Users/jlfaucher/tmp/Spotlight/Wolfram Notebook.mdimporter/Contents/MacOS)
2 : (/Users/jlfaucher/tmp/Spotlight/Wolfram Notebook.mdimporter/Contents/Resources)
6 : (/Users/jlfaucher/tmp/Spotlight/iBooksAuthor.mdimporter)
1 : (/Users/jlfaucher/tmp/Spotlight/iBooksAuthor.mdimporter/Contents)
3 : (/Users/jlfaucher/tmp/Spotlight/iBooksAuthor.mdimporter/Contents/Info.plist)
2 : (/Users/jlfaucher/tmp/Spotlight/iBooksAuthor.mdimporter/Contents/MacOS)
1 : (/Users/jlfaucher/tmp/Spotlight/iBooksAuthor.mdimporter/Contents/_CodeSignature)
4 : (/Users/jlfaucher/tmp/Spotlight/iBooksAuthor.mdimporter/Contents/version.plist)
1 : (/Users/jlfaucher/tmp/Spotlight/iWork.mdimporter)
1 : (/Users/jlfaucher/tmp/Spotlight/iWork.mdimporter/Contents)
3 : (/Users/jlfaucher/tmp/Spotlight/iWork.mdimporter/Contents/Info.plist)
2 : (/Users/jlfaucher/tmp/Spotlight/iWork.mdimporter/Contents/MacOS)
1 : (/Users/jlfaucher/tmp/Spotlight/iWork.mdimporter/Contents/_CodeSignature)
4 : (/Users/jlfaucher/tmp/Spotlight/iWork.mdimporter/Contents/version.plist)
13 : (/Users/jlfaucher/tmp/a.out)
9 : (/Users/jlfaucher/tmp/a.out.dSYM)
1 : (/Users/jlfaucher/tmp/a.out.dSYM/Contents)
2 : (/Users/jlfaucher/tmp/a.out.dSYM/Contents/Info.plist)
1 : (/Users/jlfaucher/tmp/a.out.dSYM/Contents/Resources)
1 : (/Users/jlfaucher/tmp/a.out.dSYM/Contents/Resources/DWARF)
18 : (/Users/jlfaucher/tmp/bugoorexx.txt)
14 : (/Users/jlfaucher/tmp/cpp_code.cpp)
17 : (/Users/jlfaucher/tmp/cpp_code.exe)
3 : (/Users/jlfaucher/tmp/cpp_code.obj)
7 : (/Users/jlfaucher/tmp/d1)
2 : (/Users/jlfaucher/tmp/d1/f1)
1 : (/Users/jlfaucher/tmp/d1/f2)
16 : (/Users/jlfaucher/tmp/d2)
2 : (/Users/jlfaucher/tmp/d2/f1)
1 : (/Users/jlfaucher/tmp/d2/f2)
6 : (/Users/jlfaucher/tmp/factorial.rex)
15 : (/Users/jlfaucher/tmp/fibm.rex)
2 : (/Users/jlfaucher/tmp/named-args.rex)
11 : (/Users/jlfaucher/tmp/oorexx-sandbox-jlf)
1 : (/Users/jlfaucher/tmp/oorexx-sandbox-jlf/.DS_Store)
2 : (/Users/jlfaucher/tmp/oorexx-sandbox-jlf/bin)
5 : (/Users/jlfaucher/tmp/oorexx-sandbox-jlf/bin/csvStream.cls)
10 : (/Users/jlfaucher/tmp/oorexx-sandbox-jlf/bin/mime.cls)
9 : (/Users/jlfaucher/tmp/oorexx-sandbox-jlf/bin/oorexx-config)
12 : (/Users/jlfaucher/tmp/oorexx-sandbox-jlf/bin/org.rexxla.oorexx.rxapid.plist)
8 : (/Users/jlfaucher/tmp/oorexx-sandbox-jlf/bin/rexx)
2 : (/Users/jlfaucher/tmp/oorexx-sandbox-jlf/bin/rexx.cat)
11 : (/Users/jlfaucher/tmp/oorexx-sandbox-jlf/bin/rexx.img)
13 : (/Users/jlfaucher/tmp/oorexx-sandbox-jlf/bin/rexxc)
16 : (/Users/jlfaucher/tmp/oorexx-sandbox-jlf/bin/rexximage)
1 : (/Users/jlfaucher/tmp/oorexx-sandbox-jlf/bin/rxapi)
15 : (/Users/jlfaucher/tmp/oorexx-sandbox-jlf/bin/rxftp.cls)
3 : (/Users/jlfaucher/tmp/oorexx-sandbox-jlf/bin/rxqueue)
4 : (/Users/jlfaucher/tmp/oorexx-sandbox-jlf/bin/rxregexp.cls)
7 : (/Users/jlfaucher/tmp/oorexx-sandbox-jlf/bin/rxsubcom)
14 : (/Users/jlfaucher/tmp/oorexx-sandbox-jlf/bin/smtp.cls)
6 : (/Users/jlfaucher/tmp/oorexx-sandbox-jlf/bin/socket.cls)
17 : (/Users/jlfaucher/tmp/oorexx-sandbox-jlf/bin/streamsocket.cls)
10 : (/Users/jlfaucher/tmp/oorexx-sandbox-jlf/bsf4oorexx)
6 : (/Users/jlfaucher/tmp/oorexx-sandbox-jlf/bsf4oorexx/BSF.CLS)
8 : (/Users/jlfaucher/tmp/oorexx-sandbox-jlf/bsf4oorexx/BSF_OnTheFly.cls)
2 : (/Users/jlfaucher/tmp/oorexx-sandbox-jlf/bsf4oorexx/bsf-rexx-engine.jar)
3 : (/Users/jlfaucher/tmp/oorexx-sandbox-jlf/bsf4oorexx/bsf-v400-20090910.jar)
1 : (/Users/jlfaucher/tmp/oorexx-sandbox-jlf/bsf4oorexx/install)
1 : (/Users/jlfaucher/tmp/oorexx-sandbox-jlf/bsf4oorexx/install/setEnvironment4BSF.sh)
7 : (/Users/jlfaucher/tmp/oorexx-sandbox-jlf/bsf4oorexx/libBSF4ooRexx.dylib)
5 : (/Users/jlfaucher/tmp/oorexx-sandbox-jlf/bsf4oorexx/refcardBSF4ooRexx.pdf)
4 : (/Users/jlfaucher/tmp/oorexx-sandbox-jlf/bsf4oorexx/rexxj2.sh)
3 : (/Users/jlfaucher/tmp/oorexx-sandbox-jlf/include)
2 : (/Users/jlfaucher/tmp/oorexx-sandbox-jlf/include/oorexxapi.h)
4 : (/Users/jlfaucher/tmp/oorexx-sandbox-jlf/include/oorexxerrors.h)
6 : (/Users/jlfaucher/tmp/oorexx-sandbox-jlf/include/rexx.h)
3 : (/Users/jlfaucher/tmp/oorexx-sandbox-jlf/include/rexxapidefs.h)
7 : (/Users/jlfaucher/tmp/oorexx-sandbox-jlf/include/rexxapitypes.h)
5 : (/Users/jlfaucher/tmp/oorexx-sandbox-jlf/include/rexxplatformapis.h)
1 : (/Users/jlfaucher/tmp/oorexx-sandbox-jlf/include/rexxplatformdefs.h)
4 : (/Users/jlfaucher/tmp/oorexx-sandbox-jlf/install.txt)
8 : (/Users/jlfaucher/tmp/oorexx-sandbox-jlf/lib)
20 : (/Users/jlfaucher/tmp/oorexx-sandbox-jlf/lib/libhostemu.4.0.3.dylib)
31 : (/Users/jlfaucher/tmp/oorexx-sandbox-jlf/lib/libhostemu.4.dylib)
1 : (/Users/jlfaucher/tmp/oorexx-sandbox-jlf/lib/libhostemu.dylib)
7 : (/Users/jlfaucher/tmp/oorexx-sandbox-jlf/lib/libhostemu.la)
30 : (/Users/jlfaucher/tmp/oorexx-sandbox-jlf/lib/librexx.4.0.3.dylib)
5 : (/Users/jlfaucher/tmp/oorexx-sandbox-jlf/lib/librexx.4.dylib)
11 : (/Users/jlfaucher/tmp/oorexx-sandbox-jlf/lib/librexx.dylib)
26 : (/Users/jlfaucher/tmp/oorexx-sandbox-jlf/lib/librexx.la)
9 : (/Users/jlfaucher/tmp/oorexx-sandbox-jlf/lib/librexxapi.4.0.3.dylib)
19 : (/Users/jlfaucher/tmp/oorexx-sandbox-jlf/lib/librexxapi.4.dylib)
12 : (/Users/jlfaucher/tmp/oorexx-sandbox-jlf/lib/librexxapi.dylib)
32 : (/Users/jlfaucher/tmp/oorexx-sandbox-jlf/lib/librexxapi.la)
24 : (/Users/jlfaucher/tmp/oorexx-sandbox-jlf/lib/librexxutil.4.0.3.dylib)
23 : (/Users/jlfaucher/tmp/oorexx-sandbox-jlf/lib/librexxutil.4.dylib)
8 : (/Users/jlfaucher/tmp/oorexx-sandbox-jlf/lib/librexxutil.dylib)
29 : (/Users/jlfaucher/tmp/oorexx-sandbox-jlf/lib/librexxutil.la)
14 : (/Users/jlfaucher/tmp/oorexx-sandbox-jlf/lib/librxmath.4.0.3.dylib)
22 : (/Users/jlfaucher/tmp/oorexx-sandbox-jlf/lib/librxmath.4.dylib)
6 : (/Users/jlfaucher/tmp/oorexx-sandbox-jlf/lib/librxmath.dylib)
13 : (/Users/jlfaucher/tmp/oorexx-sandbox-jlf/lib/librxmath.la)
25 : (/Users/jlfaucher/tmp/oorexx-sandbox-jlf/lib/librxregexp.4.0.3.dylib)
17 : (/Users/jlfaucher/tmp/oorexx-sandbox-jlf/lib/librxregexp.4.dylib)
16 : (/Users/jlfaucher/tmp/oorexx-sandbox-jlf/lib/librxregexp.dylib)
28 : (/Users/jlfaucher/tmp/oorexx-sandbox-jlf/lib/librxregexp.la)
10 : (/Users/jlfaucher/tmp/oorexx-sandbox-jlf/lib/librxsock.4.0.3.dylib)
27 : (/Users/jlfaucher/tmp/oorexx-sandbox-jlf/lib/librxsock.4.dylib)
18 : (/Users/jlfaucher/tmp/oorexx-sandbox-jlf/lib/librxsock.dylib)
2 : (/Users/jlfaucher/tmp/oorexx-sandbox-jlf/lib/librxsock.la)
3 : (/Users/jlfaucher/tmp/oorexx-sandbox-jlf/lib/librxunixsys.4.0.3.dylib)
4 : (/Users/jlfaucher/tmp/oorexx-sandbox-jlf/lib/librxunixsys.4.dylib)
21 : (/Users/jlfaucher/tmp/oorexx-sandbox-jlf/lib/librxunixsys.dylib)
15 : (/Users/jlfaucher/tmp/oorexx-sandbox-jlf/lib/librxunixsys.la)
7 : (/Users/jlfaucher/tmp/oorexx-sandbox-jlf/packages)
8 : (/Users/jlfaucher/tmp/oorexx-sandbox-jlf/packages/_samples)
4 : (/Users/jlfaucher/tmp/oorexx-sandbox-jlf/packages/_samples/backtrack.rex)
8 : (/Users/jlfaucher/tmp/oorexx-sandbox-jlf/packages/_samples/coactivity-stress.rex)
7 : (/Users/jlfaucher/tmp/oorexx-sandbox-jlf/packages/_samples/coactivity-test.rex)
11 : (/Users/jlfaucher/tmp/oorexx-sandbox-jlf/packages/_samples/concurrency)
9 : (/Users/jlfaucher/tmp/oorexx-sandbox-jlf/packages/_samples/doers-benchmark.rex)
6 : (/Users/jlfaucher/tmp/oorexx-sandbox-jlf/packages/_samples/doers-info.rex)
5 : (/Users/jlfaucher/tmp/oorexx-sandbox-jlf/packages/_samples/doers-samples.rex)
13 : (/Users/jlfaucher/tmp/oorexx-sandbox-jlf/packages/_samples/doers-stress.rex)
3 : (/Users/jlfaucher/tmp/oorexx-sandbox-jlf/packages/_samples/factorials_generators.rex)
2 : (/Users/jlfaucher/tmp/oorexx-sandbox-jlf/packages/_samples/functional-test.rex)
12 : (/Users/jlfaucher/tmp/oorexx-sandbox-jlf/packages/_samples/grep_sources.rex)
14 : (/Users/jlfaucher/tmp/oorexx-sandbox-jlf/packages/_samples/one-liners.rex)
1 : (/Users/jlfaucher/tmp/oorexx-sandbox-jlf/packages/_samples/pipe_extension_test.rex)
15 : (/Users/jlfaucher/tmp/oorexx-sandbox-jlf/packages/_samples/recursiveArray.rex)
10 : (/Users/jlfaucher/tmp/oorexx-sandbox-jlf/packages/_samples/trailing_whitespaces.rex)
12 : (/Users/jlfaucher/tmp/oorexx-sandbox-jlf/packages/concurrency)
2 : (/Users/jlfaucher/tmp/oorexx-sandbox-jlf/packages/concurrency/activity.cls)
1 : (/Users/jlfaucher/tmp/oorexx-sandbox-jlf/packages/concurrency/coactivity.cls)
3 : (/Users/jlfaucher/tmp/oorexx-sandbox-jlf/packages/concurrency/generator.cls)
3 : (/Users/jlfaucher/tmp/oorexx-sandbox-jlf/packages/extension)
2 : (/Users/jlfaucher/tmp/oorexx-sandbox-jlf/packages/extension/array.cls)
1 : (/Users/jlfaucher/tmp/oorexx-sandbox-jlf/packages/extension/doers.cls)
6 : (/Users/jlfaucher/tmp/oorexx-sandbox-jlf/packages/extension/extensions.cls)
3 : (/Users/jlfaucher/tmp/oorexx-sandbox-jlf/packages/extension/file.cls)
4 : (/Users/jlfaucher/tmp/oorexx-sandbox-jlf/packages/extension/functionals.cls)
5 : (/Users/jlfaucher/tmp/oorexx-sandbox-jlf/packages/extension/string.cls)
5 : (/Users/jlfaucher/tmp/oorexx-sandbox-jlf/packages/ooRexxTry.pdf)
4 : (/Users/jlfaucher/tmp/oorexx-sandbox-jlf/packages/ooRexxTry.png)
7 : (/Users/jlfaucher/tmp/oorexx-sandbox-jlf/packages/ooRexxTry.rxj)
11 : (/Users/jlfaucher/tmp/oorexx-sandbox-jlf/packages/oorexxshell)
6 : (/Users/jlfaucher/tmp/oorexx-sandbox-jlf/packages/oorexxshell.bat)
9 : (/Users/jlfaucher/tmp/oorexx-sandbox-jlf/packages/oorexxshell.rex)
1 : (/Users/jlfaucher/tmp/oorexx-sandbox-jlf/packages/pipeline)
1 : (/Users/jlfaucher/tmp/oorexx-sandbox-jlf/packages/pipeline/pipe.rex)
2 : (/Users/jlfaucher/tmp/oorexx-sandbox-jlf/packages/pipeline/pipe_extension.cls)
3 : (/Users/jlfaucher/tmp/oorexx-sandbox-jlf/packages/pipeline/pipe_readme.txt)
14 : (/Users/jlfaucher/tmp/oorexx-sandbox-jlf/packages/profiling)
1 : (/Users/jlfaucher/tmp/oorexx-sandbox-jlf/packages/profiling/profiling.cls)
15 : (/Users/jlfaucher/tmp/oorexx-sandbox-jlf/packages/readme.txt)
10 : (/Users/jlfaucher/tmp/oorexx-sandbox-jlf/packages/regex)
1 : (/Users/jlfaucher/tmp/oorexx-sandbox-jlf/packages/regex/regex.cls)
13 : (/Users/jlfaucher/tmp/oorexx-sandbox-jlf/packages/rgf_util2)
2 : (/Users/jlfaucher/tmp/oorexx-sandbox-jlf/packages/rgf_util2/rgf_util2.rex)
1 : (/Users/jlfaucher/tmp/oorexx-sandbox-jlf/packages/rgf_util2/rgf_util2_wrappers.rex)
2 : (/Users/jlfaucher/tmp/oorexx-sandbox-jlf/packages/trace)
1 : (/Users/jlfaucher/tmp/oorexx-sandbox-jlf/packages/trace/tracer.rex)
9 : (/Users/jlfaucher/tmp/oorexx-sandbox-jlf/readme.txt)
6 : (/Users/jlfaucher/tmp/oorexx-sandbox-jlf/setenv_oorexx)
5 : (/Users/jlfaucher/tmp/oorexx-sandbox-jlf/setenv_oorexx-fixed)
11 : (/Users/jlfaucher/tmp/oorexx-sandbox-jlf/share)
1 : (/Users/jlfaucher/tmp/oorexx-sandbox-jlf/share/man)
1 : (/Users/jlfaucher/tmp/oorexx-sandbox-jlf/share/man/man1)
2 : (/Users/jlfaucher/tmp/oorexx-sandbox-jlf/share/ooRexx)
24 : (/Users/jlfaucher/tmp/oorexx-sandbox-jlf/share/ooRexx/ccreply.rex)
22 : (/Users/jlfaucher/tmp/oorexx-sandbox-jlf/share/ooRexx/complex.rex)
16 : (/Users/jlfaucher/tmp/oorexx-sandbox-jlf/share/ooRexx/factor.rex)
12 : (/Users/jlfaucher/tmp/oorexx-sandbox-jlf/share/ooRexx/greply.rex)
15 : (/Users/jlfaucher/tmp/oorexx-sandbox-jlf/share/ooRexx/guess.rex)
19 : (/Users/jlfaucher/tmp/oorexx-sandbox-jlf/share/ooRexx/ktguard.rex)
27 : (/Users/jlfaucher/tmp/oorexx-sandbox-jlf/share/ooRexx/makestring.rex)
26 : (/Users/jlfaucher/tmp/oorexx-sandbox-jlf/share/ooRexx/month.rex)
8 : (/Users/jlfaucher/tmp/oorexx-sandbox-jlf/share/ooRexx/philfork.rex)
4 : (/Users/jlfaucher/tmp/oorexx-sandbox-jlf/share/ooRexx/pipe.rex)
21 : (/Users/jlfaucher/tmp/oorexx-sandbox-jlf/share/ooRexx/properties.rex)
10 : (/Users/jlfaucher/tmp/oorexx-sandbox-jlf/share/ooRexx/qdate.rex)
23 : (/Users/jlfaucher/tmp/oorexx-sandbox-jlf/share/ooRexx/qtime.rex)
14 : (/Users/jlfaucher/tmp/oorexx-sandbox-jlf/share/ooRexx/readme)
2 : (/Users/jlfaucher/tmp/oorexx-sandbox-jlf/share/ooRexx/rexx.csh)
18 : (/Users/jlfaucher/tmp/oorexx-sandbox-jlf/share/ooRexx/rexx.sh)
1 : (/Users/jlfaucher/tmp/oorexx-sandbox-jlf/share/ooRexx/rexxcps.rex)
25 : (/Users/jlfaucher/tmp/oorexx-sandbox-jlf/share/ooRexx/rexxtry.rex)
20 : (/Users/jlfaucher/tmp/oorexx-sandbox-jlf/share/ooRexx/scclient.rex)
11 : (/Users/jlfaucher/tmp/oorexx-sandbox-jlf/share/ooRexx/scserver.rex)
5 : (/Users/jlfaucher/tmp/oorexx-sandbox-jlf/share/ooRexx/semcls.rex)
6 : (/Users/jlfaucher/tmp/oorexx-sandbox-jlf/share/ooRexx/sfclient.rex)
17 : (/Users/jlfaucher/tmp/oorexx-sandbox-jlf/share/ooRexx/sfserver.rex)
13 : (/Users/jlfaucher/tmp/oorexx-sandbox-jlf/share/ooRexx/sscclient.rex)
7 : (/Users/jlfaucher/tmp/oorexx-sandbox-jlf/share/ooRexx/stack.rex)
3 : (/Users/jlfaucher/tmp/oorexx-sandbox-jlf/share/ooRexx/usecomp.rex)
9 : (/Users/jlfaucher/tmp/oorexx-sandbox-jlf/share/ooRexx/usepipe.rex)
10 : (/Users/jlfaucher/tmp/openjade)
6 : (/Users/jlfaucher/tmp/openjade/demo.aux)
10 : (/Users/jlfaucher/tmp/openjade/demo.dsl)
9 : (/Users/jlfaucher/tmp/openjade/demo.dvi)
7 : (/Users/jlfaucher/tmp/openjade/demo.log)
4 : (/Users/jlfaucher/tmp/openjade/demo.out)
5 : (/Users/jlfaucher/tmp/openjade/demo.pdf)
8 : (/Users/jlfaucher/tmp/openjade/demo.sgm)
2 : (/Users/jlfaucher/tmp/openjade/demo.tex)
3 : (/Users/jlfaucher/tmp/openjade/pdfjadetex.log)
1 : (/Users/jlfaucher/tmp/openjade/texsys.aux)
20 : (/Users/jlfaucher/tmp/po_sysfiletree.rex)
8 : (/Users/jlfaucher/tmp/test_uninit.rex)
1 : (/Users/jlfaucher/tmp/testc.c)
12 : (/Users/jlfaucher/tmp/use.rex)
(The NIL object) : 229
--------------------------------------------------------------------------------
Count the files and directories in the ~/tmp directory
(The NIL object) : 440
