--------------------------------------------------------------------------------
Object's methods with their identity hash
" "                :  268010592 
""                 :  268010432 
"<>"               :  268010879 
"="                :  268010772 
"=="               :  268010874 
"><"               :  268010869 
"CLASS"            :  268010896 
"COPY"             :  268010831 
"DEFAULTNAME"      :  268010967 
"GENERATE"         :  266925172 
"GENERATEI"        :  266930826 
"HASHCODE"         :  268010754 
"HASMETHOD"        :  268010979 
"IDENTITYHASH"     :  268010925 
"INIT"             :  268010676 
"INSTANCEMETHOD"   :  268010525 
"INSTANCEMETHODS"  :  268010647 
"ISA"              :  268010912 
"ISINSTANCEOF"     :  268010796 
"OBJECTNAME"       :  268010617 
"OBJECTNAME="      :  268010542 
"PIPE"             :  266471704 
"PIPE.GENERATE"    :  266486400 
"PIPEPROFILE"      :  266486700 
"PIPEPROFILE.GENE  :  266501202 
"REQUEST"          :  268010950 
"RUN"              :  268010819 
"SEND"             :  268010864 
"SENDWITH"         :  268010962 
"SETMETHOD"        :  268010722 
"SETMETHOD1"       :  266731061 
"START"            :  268010472 
"STARTWITH"        :  268010717 
"STRING"           :  268010688 
"UNSETMETHOD"      :  268010659 
"\="               :  268010901 
"\=="              :  268010836 
"||"               :  268010512 
1 : 38
--------------------------------------------------------------------------------
Object's instance methods with their identity hash
""                 :  268010432 
" "                :  268010592 
"<>"               :  268010749 
"<>"               :  268010879 
"="                :  268010733 
"="                :  268010772 
"=="               :  268010783 
"=="               :  268010874 
"><"               :  268010460 
"><"               :  268010869 
"BASECLASS"        :  268010629 
"CLASS"            :  268010896 
"COPY"             :  268010831 
"DEFAULTNAME"      :  268010501 
"DEFAULTNAME"      :  268010967 
"DEFINE"           :  268010884 
"DELETE"           :  268010449 
"ENHANCED"         :  268010444 
"GENERATE"         :  266913809 
"GENERATEI"        :  266919477 
"HASHCODE"         :  268010671 
"HASHCODE"         :  268010754 
"HASMETHOD"        :  268010979 
"HELP"             :  266908143 
"ID"               :  268010565 
"IDENTITYHASH"     :  268010925 
"INHERIT"          :  268010570 
"INIT"             :  268010676 
"INSTANCEMETHOD"   :  268010525 
"INSTANCEMETHODS"  :  268010647 
"ISA"              :  268010912 
"ISINSTANCEOF"     :  268010796 
"ISSUBCLASSOF"     :  268010605 
"METACLASS"        :  268010537 
"METHOD"           :  268010634 
"METHODS"          :  268010841 
"MIXINCLASS"       :  268010808 
"NEW"              :  268010738 
"OBJECTNAME"       :  268010617 
"OBJECTNAME="      :  268010542 
"PIPE"             :  266456534 
"PIPE.GENERATE"    :  266471230 
"QUERYMIXINCLASS"  :  268010767 
"REQUEST"          :  268010950 
"RUN"              :  268010819 
"SEND"             :  268010864 
"SENDWITH"         :  268010962 
"SETMETHOD"        :  268010722 
"START"            :  268010472 
"STARTWITH"        :  268010717 
"STRING"           :  268010688 
"SUBCLASS"         :  268010693 
"SUBCLASSES"       :  268010705 
"SUPERCLASS"       :  268010554 
"SUPERCLASSES"     :  268010938 
"UNINHERIT"        :  268010489 
"UNSETMETHOD"      :  268010659 
"\="               :  268010852 
"\="               :  268010901 
"\=="              :  268010581 
"\=="              :  268010836 
"||"               :  268010512 
1 : 62
--------------------------------------------------------------------------------
Class' methods with their identity hash
""                 :  268010432 
" "                :  268010592 
"!DEFINE_CLASS_ME  :  268011525 
"!DEFINE_METHODS"  :  268011511 
"!REXXDEFINED"     :  268011506 
"<>"               :  268010749 
"<>"               :  268010879 
"="                :  268010733 
"="                :  268010772 
"=="               :  268010783 
"=="               :  268010874 
"><"               :  268010460 
"><"               :  268010869 
"BASECLASS"        :  268010629 
"CLASS"            :  268010896 
"COPY"             :  268010831 
"DEFAULTNAME"      :  268010501 
"DEFAULTNAME"      :  268010967 
"DEFINE"           :  268010884 
"DELETE"           :  268010449 
"ENHANCED"         :  268010444 
"GENERATE"         :  266925172 
"GENERATEI"        :  266930826 
"HASHCODE"         :  268010671 
"HASHCODE"         :  268010754 
"HASMETHOD"        :  268010979 
"ID"               :  268010565 
"IDENTITYHASH"     :  268010925 
"INHERIT"          :  268010570 
"INIT"             :  268010676 
"INSTANCEMETHOD"   :  268010525 
"INSTANCEMETHODS"  :  268010647 
"ISA"              :  268010912 
"ISINSTANCEOF"     :  268010796 
"ISSUBCLASSOF"     :  268010605 
"METACLASS"        :  268010537 
"METHOD"           :  268010634 
"METHODS"          :  268010841 
"MIXINCLASS"       :  268010808 
"OBJECTNAME"       :  268010617 
"OBJECTNAME="      :  268010542 
"PIPE"             :  266471704 
"PIPE.GENERATE"    :  266486400 
"PIPEPROFILE"      :  266486700 
"PIPEPROFILE.GENE  :  266501202 
"QUERYMIXINCLASS"  :  268010767 
"REQUEST"          :  268010950 
"RUN"              :  268010819 
"SEND"             :  268010864 
"SENDWITH"         :  268010962 
"SETMETHOD"        :  268010722 
"SETMETHOD1"       :  266731061 
"START"            :  268010472 
"STARTWITH"        :  268010717 
"STRING"           :  268010688 
"SUBCLASS"         :  268010693 
"SUBCLASSES"       :  268010705 
"SUPERCLASS"       :  268010554 
"SUPERCLASSES"     :  268010938 
"UNINHERIT"        :  268010489 
"UNSETMETHOD"      :  268010659 
"\="               :  268010852 
"\="               :  268010901 
"\=="              :  268010581 
"\=="              :  268010836 
"||"               :  268010512 
1 : 66
--------------------------------------------------------------------------------
Class' instance methods with their identity hash
""                 :  268010432 
" "                :  268010592 
"!DEFINE_CLASS_ME  :  268011525 
"!DEFINE_METHODS"  :  268011511 
"!REXXDEFINED"     :  268011506 
"<>"               :  268010749 
"<>"               :  268010879 
"="                :  268010733 
"="                :  268010772 
"=="               :  268010783 
"=="               :  268010874 
"><"               :  268010460 
"><"               :  268010869 
"BASECLASS"        :  268010629 
"CLASS"            :  268010896 
"COPY"             :  268010831 
"DEFAULTNAME"      :  268010501 
"DEFAULTNAME"      :  268010967 
"DEFINE"           :  268010884 
"DELETE"           :  268010449 
"ENHANCED"         :  268010444 
"HASHCODE"         :  268010671 
"HASHCODE"         :  268010754 
"HASMETHOD"        :  268010979 
"ID"               :  268010565 
"IDENTITYHASH"     :  268010925 
"INHERIT"          :  268010570 
"INIT"             :  268010676 
"INSTANCEMETHOD"   :  268010525 
"INSTANCEMETHODS"  :  268010647 
"ISA"              :  268010912 
"ISINSTANCEOF"     :  268010796 
"ISSUBCLASSOF"     :  268010605 
"METACLASS"        :  268010537 
"METHOD"           :  268010634 
"METHODS"          :  268010841 
"MIXINCLASS"       :  268010808 
"NEW"              :  268106453 
"OBJECTNAME"       :  268010617 
"OBJECTNAME="      :  268010542 
"PIPE"             :  266441325 
"PIPE.GENERATE"    :  266456024 
"QUERYMIXINCLASS"  :  268010767 
"REQUEST"          :  268010950 
"RUN"              :  268010819 
"SEND"             :  268010864 
"SENDWITH"         :  268010962 
"SETMETHOD"        :  268010722 
"START"            :  268010472 
"STARTWITH"        :  268010717 
"STRING"           :  268010688 
"SUBCLASS"         :  268010693 
"SUBCLASSES"       :  268010705 
"SUPERCLASS"       :  268010554 
"SUPERCLASSES"     :  268010938 
"UNINHERIT"        :  268010489 
"UNSETMETHOD"      :  268010659 
"\="               :  268010852 
"\="               :  268010901 
"\=="              :  268010581 
"\=="              :  268010836 
"||"               :  268010512 
1 : 62
--------------------------------------------------------------------------------
RexxBlock' methods, with their defining class
                     Object 
                     Object 
<>                   Object 
=                    Object 
==                   Object 
><                   Object 
ACTIONDOER           RexxBlockDoer 
ARITY                Doer 
CLASS                Object 
COPY                 Object 
DEFAULTNAME          Object 
DO                   RexxBlockDoer 
DO                   Doer 
DOER                 RexxBlockDoer 
DOER                 DoerFactory 
DOWITH               RexxBlockDoer 
DOWITH               Doer 
FUNCTIONDOER         RexxBlockDoer 
GENERATE             Object 
GENERATEI            Object 
HASHCODE             Object 
HASMETHOD            Object 
HASMETHOD            RexxBlockDoer 
IDENTITYHASH         Object 
INIT                 Object 
INSTANCEMETHOD       Object 
INSTANCEMETHODS      Object 
ISA                  Object 
ISINSTANCEOF         Object 
NEEDSOBJECT          RexxBlockDoer 
NEEDSOBJECT          Doer 
OBJECTNAME           Object 
OBJECTNAME=          Object 
PARTIAL              Doer 
PIPE                 Object 
PIPE.GENERATE        Object 
PIPEPROFILE          Object 
PIPEPROFILE.GENERATE Object 
REQUEST              Object 
RUN                  Object 
SEND                 Object 
SENDWITH             Object 
SETMETHOD            Object 
SETMETHOD1           Object 
SOURCE               Doer 
SOURCEDOER           RexxBlockDoer 
START                Object 
STARTWITH            Object 
STRING               Object 
SUPPLIER             RexxBlockDoer 
TRAMPOLINE           Doer 
UNKNOWN              RexxBlockDoer 
UNSETMETHOD          Object 
\=                   Object 
\==                  Object 
||                   Object 
~()                  Doer 
--------------------------------------------------------------------------------
All classes having their own _description_ method.
(The PROFILER class) 
(The dataflow class) 
(The fanin class) 
(The merge class) 
(The pipeProfiler class) 
(The pipeStage class) 
(The secondaryConnector class) 
(The sort class) 
--------------------------------------------------------------------------------
All classes understanding the ~help method
(The Alarm class) 
(The ArgUtil class) 
(The Array class) 
(The ArrayInitializer class) 
(The ArrayPrettyPrinter class) 
(The Bag class) 
(The Buffer class) 
(The CaselessColumnComparator class) 
(The CaselessComparator class) 
(The CaselessDescendingComparator class) 
(The Clauser class) 
(The Closure class) 
(The Coactivity class) 
(The CoactivityDoer class) 
(The CoactivityFilter class) 
(The CoactivityGenerator class) 
(The CoactivityIterator class) 
(The CoactivityObj class) 
(The CoactivityReducer class) 
(The CoactivitySupplier class) 
(The CoactivitySupplierForIteration class) 
(The Collection class) 
(The CollectionFilter class) 
(The CollectionGenerator class) 
(The CollectionIterator class) 
(The CollectionMapper class) 
(The CollectionReducer class) 
(The ColumnComparator class) 
(The Comparable class) 
(The Comparator class) 
(The DateTime class) 
(The Directory class) 
(The Doer class) 
(The DoerFactory class) 
(The Exception class) 
(The File class) 
(The FileExtension class) 
(The Generator class) 
(The IdentityTable class) 
(The InputOutputStream class) 
(The InputStream class) 
(The InvertingComparator class) 
(The List class) 
(The MESSAGEPROFILEDATA class) 
(The MapCollection class) 
(The Message class) 
(The Method class) 
(The MethodDoer class) 
(The Monitor class) 
(The MutableBuffer class) 
(The MutableBufferFilter class) 
(The MutableBufferGenerator class) 
(The MutableBufferIterator class) 
(The MutableBufferMapper class) 
(The MutableBufferReducer class) 
(The OLEObject class) 
(The OLEVariant class) 
(The Orderable class) 
(The OrderedCollectionFilter class) 
(The OutputStream class) 
(The PROFILER class) 
(The Package class) 
(The Pointer class) 
(The Queue class) 
(The Relation class) 
(The RepeaterCollector class) 
(The RepeaterGenerator class) 
(The RexxBlock class) 
(The RexxBlockDoer class) 
(The RexxContext class) 
(The RexxQueue class) 
(The Routine class) 
(The RoutineDoer class) 
(The SERIALIZEFUNCTIONS class) 
(The Serializable class) 
(The SetCollection class) 
(The SourceLiteralParser class) 
(The StackFrame class) 
(The Stem class) 
(The String class) 
(The StringDoer class) 
(The StringFilter class) 
(The StringGenerator class) 
(The StringHelpers class) 
(The StringIterator class) 
(The StringMapper class) 
(The StringReducer class) 
(The Supplier class) 
(The SupplierFilter class) 
(The SupplierGenerator class) 
(The SupplierIterator class) 
(The SupplierReducer class) 
(The Table class) 
(The TimeSpan class) 
(The WeakReference class) 
(The after class) 
(The all class) 
(The append class) 
(The arrayCollector class) 
(The before class) 
(The between class) 
(The bitbucket class) 
(The buffer class) 
(The changeStr class) 
(The charCount class) 
(The characters class) 
(The console class) 
(The dataflow class) 
(The delStr class) 
(The do class) 
(The drop class) 
(The dropNull class) 
(The duplicate class) 
(The endsWith class) 
(The fanin class) 
(The fanout class) 
(The fileLines class) 
(The fileTree class) 
(The importedPackages class) 
(The indexedItem class) 
(The indexedItemComparator class) 
(The inject class) 
(The insert class) 
(The instanceMethods class) 
(The left class) 
(The lower class) 
(The merge class) 
(The methods class) 
(The notAll class) 
(The overlay class) 
(The partitionedCounter class) 
(The pipeStage class) 
(The pivot class) 
(The reverse class) 
(The right class) 
(The select class) 
(The server class) 
(The sort class) 
(The sortWith class) 
(The splitter class) 
(The startsWith class) 
(The stemCollector class) 
(The subClasses class) 
(The superClasses class) 
(The system class) 
(The take class) 
(The upper class) 
(The wordCount class) 
(The words class) 
(The x2c class) 
(The yield class) 
--------------------------------------------------------------------------------
All packages that are visible from current context, including the current package (source of the pipeline).
D:\local\Rexx\ooRexx\svn\sandbox\jlf\samples\pipeline\one-liners.rex 
d:\local\Rexx\ooRexx\svn\sandbox\jlf\samples\concurrency\coactivity.cls 
d:\local\Rexx\ooRexx\svn\sandbox\jlf\samples\concurrency\generator.cls 
d:\local\Rexx\ooRexx\svn\sandbox\jlf\samples\extension\array.cls 
d:\local\Rexx\ooRexx\svn\sandbox\jlf\samples\extension\doers.cls 
d:\local\Rexx\ooRexx\svn\sandbox\jlf\samples\extension\extensions.cls 
d:\local\Rexx\ooRexx\svn\sandbox\jlf\samples\extension\file.cls 
d:\local\Rexx\ooRexx\svn\sandbox\jlf\samples\extension\functionals.cls 
d:\local\Rexx\ooRexx\svn\sandbox\jlf\samples\extension\string.cls 
d:\local\Rexx\ooRexx\svn\sandbox\jlf\samples\pipeline\pipe.rex 
d:\local\Rexx\ooRexx\svn\sandbox\jlf\samples\pipeline\pipe_extension.cls 
d:\local\Rexx\ooRexx\svn\sandbox\jlf\samples\profiling\profiling.cls 
--------------------------------------------------------------------------------
Public classes by package
coactivity.cls : (The Coactivity class) 
coactivity.cls : (The CoactivitySupplier class) 
coactivity.cls : (The CoactivitySupplierForGeneration class) 
coactivity.cls : (The CoactivitySupplierForIteration class) 
coactivity.cls : (The WeakProxy class) 
coactivity.cls : (The yield class) 
generator.cls : (The CoactivityFilter class) 
generator.cls : (The CoactivityGenerator class) 
generator.cls : (The CoactivityIterator class) 
generator.cls : (The CoactivitySupplierForGenerationFilter class) 
generator.cls : (The CoactivitySupplierForGenerationIterator class) 
generator.cls : (The CollectionGenerator class) 
generator.cls : (The Generator class) 
generator.cls : (The MutableBufferGenerator class) 
generator.cls : (The RepeaterGenerator class) 
generator.cls : (The StringGenerator class) 
generator.cls : (The SupplierGenerator class) 
array.cls : (The ArrayInitializer class) 
array.cls : (The ArrayPrettyPrinter class) 
doers.cls : (The Closure class) 
doers.cls : (The CoactivityDoer class) 
doers.cls : (The Doer class) 
doers.cls : (The DoerFactory class) 
doers.cls : (The MethodDoer class) 
doers.cls : (The RexxBlockDoer class) 
doers.cls : (The RoutineDoer class) 
doers.cls : (The StringDoer class) 
file.cls : (The FileExtension class) 
functionals.cls : (The CoactivityReducer class) 
functionals.cls : (The CollectionFilter class) 
functionals.cls : (The CollectionIterator class) 
functionals.cls : (The CollectionMapper class) 
functionals.cls : (The CollectionReducer class) 
functionals.cls : (The MutableBufferFilter class) 
functionals.cls : (The MutableBufferIterator class) 
functionals.cls : (The MutableBufferMapper class) 
functionals.cls : (The MutableBufferReducer class) 
functionals.cls : (The OrderedCollectionFilter class) 
functionals.cls : (The RepeaterCollector class) 
functionals.cls : (The StringFilter class) 
functionals.cls : (The StringIterator class) 
functionals.cls : (The StringMapper class) 
functionals.cls : (The StringReducer class) 
functionals.cls : (The SupplierFilter class) 
functionals.cls : (The SupplierIterator class) 
functionals.cls : (The SupplierReducer class) 
string.cls : (The StringHelpers class) 
pipe.rex : (The after class) 
pipe.rex : (The all class) 
pipe.rex : (The arrayCollector class) 
pipe.rex : (The before class) 
pipe.rex : (The between class) 
pipe.rex : (The bitbucket class) 
pipe.rex : (The buffer class) 
pipe.rex : (The changeStr class) 
pipe.rex : (The charCount class) 
pipe.rex : (The characters class) 
pipe.rex : (The console class) 
pipe.rex : (The dataflow class) 
pipe.rex : (The delStr class) 
pipe.rex : (The drop class) 
pipe.rex : (The dropNull class) 
pipe.rex : (The duplicate class) 
pipe.rex : (The endsWith class) 
pipe.rex : (The fanin class) 
pipe.rex : (The fanout class) 
pipe.rex : (The fileLines class) 
pipe.rex : (The indexedItemComparator class) 
pipe.rex : (The insert class) 
pipe.rex : (The left class) 
pipe.rex : (The lineCount class) 
pipe.rex : (The lower class) 
pipe.rex : (The merge class) 
pipe.rex : (The notAll class) 
pipe.rex : (The overlay class) 
pipe.rex : (The partitionedCounter class) 
pipe.rex : (The pipeProfiler class) 
pipe.rex : (The pipeStage class) 
pipe.rex : (The pivot class) 
pipe.rex : (The reverse class) 
pipe.rex : (The right class) 
pipe.rex : (The secondaryConnector class) 
pipe.rex : (The sort class) 
pipe.rex : (The sortWith class) 
pipe.rex : (The splitter class) 
pipe.rex : (The startsWith class) 
pipe.rex : (The stemCollector class) 
pipe.rex : (The system class) 
pipe.rex : (The take class) 
pipe.rex : (The upper class) 
pipe.rex : (The wordCount class) 
pipe.rex : (The words class) 
pipe.rex : (The x2c class) 
pipe_extension.cls : (The append class) 
pipe_extension.cls : (The do class) 
pipe_extension.cls : (The fileTree class) 
pipe_extension.cls : (The importedPackages class) 
pipe_extension.cls : (The inject class) 
pipe_extension.cls : (The instanceMethods class) 
pipe_extension.cls : (The methods class) 
pipe_extension.cls : (The select class) 
pipe_extension.cls : (The subClasses class) 
pipe_extension.cls : (The superClasses class) 
profiling.cls : (The PROFILER class) 
--------------------------------------------------------------------------------
The 50 first files and directories in the /tmp directory
source:1,'/tmp' | fileTree:1,(D:\tmp\#!sh.bat) 
source:1,'/tmp' | fileTree:2,(D:\tmp\A guide to MSDN Collection Integration) 
source:1,'/tmp' | fileTree:2,(D:\tmp\A guide to MSDN Collection Integration) | fileTree:1,(D:\tmp\A guide to MSDN Collection Integration\MSDNIntegrator) 
source:1,'/tmp' | fileTree:2,(D:\tmp\A guide to MSDN Collection Integration) | fileTree:1,(D:\tmp\A guide to MSDN Collection Integration\MSDNIntegrator) | fileTree:1,(D:\tmp\A guide to MSDN Collection Integration\MSDNIntegrator\AboutDlg.cpp) 
source:1,'/tmp' | fileTree:2,(D:\tmp\A guide to MSDN Collection Integration) | fileTree:1,(D:\tmp\A guide to MSDN Collection Integration\MSDNIntegrator) | fileTree:2,(D:\tmp\A guide to MSDN Collection Integration\MSDNIntegrator\AboutDlg.h) 
source:1,'/tmp' | fileTree:2,(D:\tmp\A guide to MSDN Collection Integration) | fileTree:1,(D:\tmp\A guide to MSDN Collection Integration\MSDNIntegrator) | fileTree:3,(D:\tmp\A guide to MSDN Collection Integration\MSDNIntegrator\Html Help) 
source:1,'/tmp' | fileTree:2,(D:\tmp\A guide to MSDN Collection Integration) | fileTree:1,(D:\tmp\A guide to MSDN Collection Integration\MSDNIntegrator) | fileTree:3,(D:\tmp\A guide to MSDN Collection Integration\MSDNIntegrator\Html Help) | fileTree:1,(D:\tmp\A guide to MSDN Collection Integration\MSDNIntegrator\Html Help\MSDNIntegrator.chi) 
source:1,'/tmp' | fileTree:2,(D:\tmp\A guide to MSDN Collection Integration) | fileTree:1,(D:\tmp\A guide to MSDN Collection Integration\MSDNIntegrator) | fileTree:3,(D:\tmp\A guide to MSDN Collection Integration\MSDNIntegrator\Html Help) | fileTree:2,(D:\tmp\A guide to MSDN Collection Integration\MSDNIntegrator\Html Help\MSDNIntegrator.chm) 
source:1,'/tmp' | fileTree:2,(D:\tmp\A guide to MSDN Collection Integration) | fileTree:1,(D:\tmp\A guide to MSDN Collection Integration\MSDNIntegrator) | fileTree:4,(D:\tmp\A guide to MSDN Collection Integration\MSDNIntegrator\LoadLibrary.cpp) 
source:1,'/tmp' | fileTree:2,(D:\tmp\A guide to MSDN Collection Integration) | fileTree:1,(D:\tmp\A guide to MSDN Collection Integration\MSDNIntegrator) | fileTree:5,(D:\tmp\A guide to MSDN Collection Integration\MSDNIntegrator\LoadLibrary.h) 
source:1,'/tmp' | fileTree:2,(D:\tmp\A guide to MSDN Collection Integration) | fileTree:1,(D:\tmp\A guide to MSDN Collection Integration\MSDNIntegrator) | fileTree:6,(D:\tmp\A guide to MSDN Collection Integration\MSDNIntegrator\MSDNIntegration.cpp) 
source:1,'/tmp' | fileTree:2,(D:\tmp\A guide to MSDN Collection Integration) | fileTree:1,(D:\tmp\A guide to MSDN Collection Integration\MSDNIntegrator) | fileTree:7,(D:\tmp\A guide to MSDN Collection Integration\MSDNIntegrator\MSDNIntegration.h) 
source:1,'/tmp' | fileTree:2,(D:\tmp\A guide to MSDN Collection Integration) | fileTree:1,(D:\tmp\A guide to MSDN Collection Integration\MSDNIntegrator) | fileTree:8,(D:\tmp\A guide to MSDN Collection Integration\MSDNIntegrator\MSDNIntegrator.clw) 
source:1,'/tmp' | fileTree:2,(D:\tmp\A guide to MSDN Collection Integration) | fileTree:1,(D:\tmp\A guide to MSDN Collection Integration\MSDNIntegrator) | fileTree:9,(D:\tmp\A guide to MSDN Collection Integration\MSDNIntegrator\MSDNIntegrator.cpp) 
source:1,'/tmp' | fileTree:2,(D:\tmp\A guide to MSDN Collection Integration) | fileTree:1,(D:\tmp\A guide to MSDN Collection Integration\MSDNIntegrator) | fileTree:10,(D:\tmp\A guide to MSDN Collection Integration\MSDNIntegrator\MSDNIntegrator.dsp) 
source:1,'/tmp' | fileTree:2,(D:\tmp\A guide to MSDN Collection Integration) | fileTree:1,(D:\tmp\A guide to MSDN Collection Integration\MSDNIntegrator) | fileTree:11,(D:\tmp\A guide to MSDN Collection Integration\MSDNIntegrator\MSDNIntegrator.dsw) 
source:1,'/tmp' | fileTree:2,(D:\tmp\A guide to MSDN Collection Integration) | fileTree:1,(D:\tmp\A guide to MSDN Collection Integration\MSDNIntegrator) | fileTree:12,(D:\tmp\A guide to MSDN Collection Integration\MSDNIntegrator\MSDNIntegrator.h) 
source:1,'/tmp' | fileTree:2,(D:\tmp\A guide to MSDN Collection Integration) | fileTree:1,(D:\tmp\A guide to MSDN Collection Integration\MSDNIntegrator) | fileTree:13,(D:\tmp\A guide to MSDN Collection Integration\MSDNIntegrator\MSDNIntegrator.opt) 
source:1,'/tmp' | fileTree:2,(D:\tmp\A guide to MSDN Collection Integration) | fileTree:1,(D:\tmp\A guide to MSDN Collection Integration\MSDNIntegrator) | fileTree:14,(D:\tmp\A guide to MSDN Collection Integration\MSDNIntegrator\MSDNIntegrator.plg) 
source:1,'/tmp' | fileTree:2,(D:\tmp\A guide to MSDN Collection Integration) | fileTree:1,(D:\tmp\A guide to MSDN Collection Integration\MSDNIntegrator) | fileTree:15,(D:\tmp\A guide to MSDN Collection Integration\MSDNIntegrator\MSDNIntegrator.positions) 
source:1,'/tmp' | fileTree:2,(D:\tmp\A guide to MSDN Collection Integration) | fileTree:1,(D:\tmp\A guide to MSDN Collection Integration\MSDNIntegrator) | fileTree:16,(D:\tmp\A guide to MSDN Collection Integration\MSDNIntegrator\MSDNIntegrator.rc) 
source:1,'/tmp' | fileTree:2,(D:\tmp\A guide to MSDN Collection Integration) | fileTree:1,(D:\tmp\A guide to MSDN Collection Integration\MSDNIntegrator) | fileTree:17,(D:\tmp\A guide to MSDN Collection Integration\MSDNIntegrator\MSDNIntegratorDlg.cpp) 
source:1,'/tmp' | fileTree:2,(D:\tmp\A guide to MSDN Collection Integration) | fileTree:1,(D:\tmp\A guide to MSDN Collection Integration\MSDNIntegrator) | fileTree:18,(D:\tmp\A guide to MSDN Collection Integration\MSDNIntegrator\MSDNIntegratorDlg.h) 
source:1,'/tmp' | fileTree:2,(D:\tmp\A guide to MSDN Collection Integration) | fileTree:1,(D:\tmp\A guide to MSDN Collection Integration\MSDNIntegrator) | fileTree:19,(D:\tmp\A guide to MSDN Collection Integration\MSDNIntegrator\ReadMe.txt) 
source:1,'/tmp' | fileTree:2,(D:\tmp\A guide to MSDN Collection Integration) | fileTree:1,(D:\tmp\A guide to MSDN Collection Integration\MSDNIntegrator) | fileTree:20,(D:\tmp\A guide to MSDN Collection Integration\MSDNIntegrator\Release) 
source:1,'/tmp' | fileTree:2,(D:\tmp\A guide to MSDN Collection Integration) | fileTree:1,(D:\tmp\A guide to MSDN Collection Integration\MSDNIntegrator) | fileTree:20,(D:\tmp\A guide to MSDN Collection Integration\MSDNIntegrator\Release) | fileTree:1,(D:\tmp\A guide to MSDN Collection Integration\MSDNIntegrator\Release\MSDNIntegrator.exe) 
source:1,'/tmp' | fileTree:2,(D:\tmp\A guide to MSDN Collection Integration) | fileTree:1,(D:\tmp\A guide to MSDN Collection Integration\MSDNIntegrator) | fileTree:21,(D:\tmp\A guide to MSDN Collection Integration\MSDNIntegrator\res) 
source:1,'/tmp' | fileTree:2,(D:\tmp\A guide to MSDN Collection Integration) | fileTree:1,(D:\tmp\A guide to MSDN Collection Integration\MSDNIntegrator) | fileTree:21,(D:\tmp\A guide to MSDN Collection Integration\MSDNIntegrator\res) | fileTree:1,(D:\tmp\A guide to MSDN Collection Integration\MSDNIntegrator\res\logo.bmp) 
source:1,'/tmp' | fileTree:2,(D:\tmp\A guide to MSDN Collection Integration) | fileTree:1,(D:\tmp\A guide to MSDN Collection Integration\MSDNIntegrator) | fileTree:21,(D:\tmp\A guide to MSDN Collection Integration\MSDNIntegrator\res) | fileTree:2,(D:\tmp\A guide to MSDN Collection Integration\MSDNIntegrator\res\MSDNIntegrator.ico) 
source:1,'/tmp' | fileTree:2,(D:\tmp\A guide to MSDN Collection Integration) | fileTree:1,(D:\tmp\A guide to MSDN Collection Integration\MSDNIntegrator) | fileTree:21,(D:\tmp\A guide to MSDN Collection Integration\MSDNIntegrator\res) | fileTree:3,(D:\tmp\A guide to MSDN Collection Integration\MSDNIntegrator\res\MSDNIntegrator.rc2) 
source:1,'/tmp' | fileTree:2,(D:\tmp\A guide to MSDN Collection Integration) | fileTree:1,(D:\tmp\A guide to MSDN Collection Integration\MSDNIntegrator) | fileTree:21,(D:\tmp\A guide to MSDN Collection Integration\MSDNIntegrator\res) | fileTree:4,(D:\tmp\A guide to MSDN Collection Integration\MSDNIntegrator\res\ogo.bmp) 
source:1,'/tmp' | fileTree:2,(D:\tmp\A guide to MSDN Collection Integration) | fileTree:1,(D:\tmp\A guide to MSDN Collection Integration\MSDNIntegrator) | fileTree:22,(D:\tmp\A guide to MSDN Collection Integration\MSDNIntegrator\resource.h) 
source:1,'/tmp' | fileTree:2,(D:\tmp\A guide to MSDN Collection Integration) | fileTree:1,(D:\tmp\A guide to MSDN Collection Integration\MSDNIntegrator) | fileTree:23,(D:\tmp\A guide to MSDN Collection Integration\MSDNIntegrator\SplitPath.cpp) 
source:1,'/tmp' | fileTree:2,(D:\tmp\A guide to MSDN Collection Integration) | fileTree:1,(D:\tmp\A guide to MSDN Collection Integration\MSDNIntegrator) | fileTree:24,(D:\tmp\A guide to MSDN Collection Integration\MSDNIntegrator\SplitPath.h) 
source:1,'/tmp' | fileTree:2,(D:\tmp\A guide to MSDN Collection Integration) | fileTree:1,(D:\tmp\A guide to MSDN Collection Integration\MSDNIntegrator) | fileTree:25,(D:\tmp\A guide to MSDN Collection Integration\MSDNIntegrator\StdAfx.cpp) 
source:1,'/tmp' | fileTree:2,(D:\tmp\A guide to MSDN Collection Integration) | fileTree:1,(D:\tmp\A guide to MSDN Collection Integration\MSDNIntegrator) | fileTree:26,(D:\tmp\A guide to MSDN Collection Integration\MSDNIntegrator\StdAfx.h) 
source:1,'/tmp' | fileTree:2,(D:\tmp\A guide to MSDN Collection Integration) | fileTree:2,(D:\tmp\A guide to MSDN Collection Integration\MSDNIntegrator.chi) 
source:1,'/tmp' | fileTree:2,(D:\tmp\A guide to MSDN Collection Integration) | fileTree:3,(D:\tmp\A guide to MSDN Collection Integration\MSDNIntegrator.chm) 
source:1,'/tmp' | fileTree:2,(D:\tmp\A guide to MSDN Collection Integration) | fileTree:4,(D:\tmp\A guide to MSDN Collection Integration\MSDNIntegrator.exe) 
source:1,'/tmp' | fileTree:3,(D:\tmp\Achats Logiciels.xls) 
source:1,'/tmp' | fileTree:4,(D:\tmp\ActiveRoles_MgmtShellForAD_10_AdminGuide_English_4.pdf) 
source:1,'/tmp' | fileTree:5,(D:\tmp\demo.txt) 
source:1,'/tmp' | fileTree:6,(D:\tmp\doclist.txt) 
source:1,'/tmp' | fileTree:7,(D:\tmp\from FF) 
source:1,'/tmp' | fileTree:7,(D:\tmp\from FF) | fileTree:1,(D:\tmp\from FF\Addison Wesley - Essential Xml Quick Reference (xml, Xpath, Xslt, Xml Schema, Soap And More).pdf) 
source:1,'/tmp' | fileTree:7,(D:\tmp\from FF) | fileTree:2,(D:\tmp\from FF\An Introduction To Soap,Wsdl,And Uddi.pdf) 
source:1,'/tmp' | fileTree:7,(D:\tmp\from FF) | fileTree:3,(D:\tmp\from FF\O'Reilly - Java and XSLT.pdf) 
source:1,'/tmp' | fileTree:7,(D:\tmp\from FF) | fileTree:4,(D:\tmp\from FF\O'Reilly - Learning XSLT.chm) 
source:1,'/tmp' | fileTree:7,(D:\tmp\from FF) | fileTree:5,(D:\tmp\from FF\O'Reilly - XML Schema.pdf) 
source:1,'/tmp' | fileTree:7,(D:\tmp\from FF) | fileTree:6,(D:\tmp\from FF\The XML Schema Complete Reference [Addison-Wesley 2002].pdf) 
--------------------------------------------------------------------------------
Count the files and directories in the /tmp directory
1 : 24649
